Adventure Kid

http://www.adventurekid.se
http://www.adventurekid.se/AKRT

---------------------------------------------------

Adventure Kid Waveforms (AKWF)

AKWF is a collection of one cycle waveforms sampled
from various sources intended for use as oscillator
shapes in samplers and synthesizers.

Length = 600 samples
Pitch = D1+2

You find them on-line at:
http://www.adventurekid.se/AKRT

---------------------------------------------------

Adventure Kid Research & Technology (AKRT)

While making music I have always try what happens
if I miss use something and try to find things
through experimenting - I love both old technology
and new. Through the years I have sampled a lot of
stuff, programmed my own synthesizers and effects 
and tried a lot of techniques. Adventure Kid
Research & Technology is my way of both collecting
and sharing what I make and find.

---------------------------------------------------

Adventure Kid

Adventure Kid is the stage name of Kristoffer
Ekstrand (born July 22, 1982). Kristoffer who is
based in Sweden uses obsolete personal computers,
hand held gaming consoles and video game consoles in
conjunction with modern synthesizers and sequencers
to create music and art.

---------------------------------------------------

http://www.adventurekid.se/AKRT
