XL4
H A areas 13A global symbols
M exsoccer_s2_b0
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _InitPalette Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _SpriteBlinking Ref00000000
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _ayFX_InitBank Ref00000000
S _V9_FillVRAM_CurrentAddr Ref00000000
S _g_History1 Ref00000000
S _ayFX_PlayBank Ref00000000
S _g_History2 Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _LoadSprites Ref00000000
S _g_ThrowInPlayerId Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _Joystick_Read Ref00000000
S _V9_SetWriteAddress Ref00000000
S _CornerKick Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _PenaltyShots Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _ayFX_Mute Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _BallInGoal Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_MatchStatus Ref00000000
S _PT3_State Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _TeamVictory Ref00000000
S __mulint Ref00000000
S _ayFX_Finish Ref00000000
S _g_LOW Def0000F406
S _g_Teams_Gray_part1 Ref00000000
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_Teams_Gray_part2 Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_Team1Score Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_Team2PaletteId Ref00000000
S _g_Team2Score Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_Buttons_part1 Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_FioBre Ref00000000
S _g_Buttons_part2 Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetScreenMode Ref00000000
S _LoadP1LayerA Ref00000000
S .__.ABS. Def00000000
S _g_Teams_Gray_palette Ref00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _LoadP1LayerB Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_Buttons_palette Ref00000000
S _g_DATCNT Def0000FB17
S __divslong Ref00000000
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _GoalKick Ref00000000
S _ShowField Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _BallThrowIn Ref00000000
S _g_Timer Ref00000000
S _g_Team1ActivePlayer Ref00000000
S _g_CSRY Def0000F3DC
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _GameStart Ref00000000
S _g_Presentation_part1 Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_Presentation_part2 Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _UpdatePlayerPatternByDirection Ref00000000
S _SetPlayerBallPossession Ref00000000
S _g_Presentation_part3 Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _Keyboard_IsKeyPressed Ref00000000
S _g_Presentation_part4 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_Teams_palette Ref00000000
S _g_SoundEffectLoopIsActive Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9_FillVRAM16_CurrentAddr Ref00000000
S _ayFX_Channel Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_SecondsToEndOfMatch Ref00000000
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _UpdateV9990 Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _V9_PrintLayerAStringAtPos Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _ayFX_Mode Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _V9_SetColorMode Ref00000000
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 10 flags 0 addr 0
S _g_FioBreText Def00000000
A _INITIALIZED size 1 flags 0 addr 0
S _g_ShowButtonsInfo Def00000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 1B flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG2 size 2C87 flags 0 addr 0
S _ShowFieldZone Def000009E7
S _EffectPlay Def00000000
S _Math_Abs32 Def00000CFA
S _SelectTeam Def00000D10
S _GetClosestPlayerToBall Def00000BD7
S _g_EffectStadium Def00000068
S _PutBallSprite Def00000133
S _TickBallFlying Def000016BF
S _ResetPlayersInfo Def000007B8
S _TickCheckBallBoundaries Def000009EB
S _StadiumSoundEffectLoopFinished Def000000BC
S _ShowMenu Def00000EA1
S _ShowHeaderInfo Def00000386
S _PerformShot Def000013E2
S _LoadPresentation Def000012FC
S _IsTeamJoystickTriggerPressed Def00000872
S _GetNumberString Def00000833
S _GetJoystick1Direction Def000008E2
S _GetJoystick2Direction Def000009E2
S _GetPlayerIdByRole Def000000C6
S _g_EffectBall Def0000005E
S _TimeUp Def00000B98
S _PrintTeamName Def00000286
S _UpdateSpritesPositions Def00000121
S _TickThrowIn Def00001FD0
S _V9_PutLayerATileAtPos Def00000462
S _V9_PutLayerBTileAtPos Def0000049D
S _PutPlayerSprite Def000004D8
S _ClearTextFromLayerA Def00000812
A _INITIALIZER size 1 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 0C 00 00 00
R 00 00 01 00
T 0C 00 00 00
R 00 00 01 00
T 0D 00 00 00
R 00 00 01 00
T 0D 00 00 00
R 00 00 01 00
T 0E 00 00 00
R 00 00 01 00
T 0E 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00 FD 21 06 00 FD 36 00 00 21 0C 00 36
R 00 00 05 00 00 06 01 00 00 0D 01 00
T 0C 00 00 00 FF FD 21 0D 00 FD 36 00 00 21 00 00
R 00 00 05 00 00 07 01 00
T 18 00 00 00 22 0E 00
R 00 00 05 00 00 05 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 4F C5 CD 00 00 C1 FD 21 00 00 FD 36
R 00 00 07 00 02 07 4A 00 02 0C 03 01
T 0C 00 00 00 00 00 79 FE 0E 28 07 D6 0F 28 11 C3
R 00 00 07 00
T 18 00 00 00 59 00
R 00 00 07 00 00 04 07 00
T 1A 00 00 00
R 00 00 07 00
T 1A 00 00 00 21 00 00 36 01 21 5E 00 CD 00 00 C3
R 00 00 07 00 02 05 C7 00 00 0A 07 00 02 0D 1A 00
T 26 00 00 00 59 00
R 00 00 07 00 00 04 07 00
T 28 00 00 00
R 00 00 07 00
T 28 00 00 00 3A 00 00 F6 02 32 00 00 F6 04 32
R 00 00 07 00 02 05 58 00 02 0A 58 00
T 33 00 00 00 00 00 F6 08 32 00 00 FD 21 00 00 FD
R 00 00 07 00 02 04 58 00 02 09 58 00 02 0D BC 00
T 3F 00 00 00 36 00 01 FD 21 00 00 FD 36 00
R 00 00 07 00 02 09 5D 00
T 49 00 00 00 BC 00 00 00 FD 36 01 BC 00 00 00 21
R 00 00 07 00 09 04 07 00 89 0B 07 00
T 4F 00 00 00 00 00 36 03 21 68 00 CD 00 00
R 00 00 07 00 02 04 C7 00 00 09 07 00 02 0C 1A 00
T 59 00 00 00
R 00 00 07 00
T 59 00 00 00 AF 6F C3 00 00
R 00 00 07 00 02 07 1D 00
T 5E 00 00 00
R 00 00 07 00
T 5E 00 00 00 6C 00 04 18 09 06 03 01 D0 20
R 00 00 07 00
T 68 00 00 00
R 00 00 07 00
T 68 00 00 00 5A 0C 5B 00 1C 1D 1F 1E 1C 1B 19 1A
R 00 00 07 00
T 74 00 00 00 1C 1E 1F 1D 1B 19 1A 1C 1D 1F 1F 1E
R 00 00 07 00
T 80 00 00 00 1C 1A 19 18 1D 1F 1E 1C 1A 18 D0 20
R 00 00 07 00
T 8C 00 00 00
R 00 00 07 00
T 8C 00 00 00 21 00 6D 00 72 00 6D 00 C5 00 6D 00
R 00 00 07 00
T 98 00 00 00 21 00 C0 00 72 00 C0 00 C5 00 C0 00
R 00 00 07 00
T A4 00 00 00
R 00 00 07 00
T A4 00 00 00 01 00 05 00 0B 00 05 00 15 00 05 00
R 00 00 07 00
T B0 00 00 00 01 00 0F 00 0B 00 0F 00 15 00 0F 00
R 00 00 07 00
T BC 00 00 00
R 00 00 07 00
T BC 00 00 00 3A 00 00 B7 C8 3E 0F C3 00 00
R 00 00 07 00 02 05 BC 00 00 0C 07 00
T C6 00 00 00
R 00 00 07 00
T C6 00 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4F DD
R 00 00 07 00
T D2 00 00 00 75 FF DD 36 FD FF DD 36 FE 00 06 00
R 00 00 07 00
T DE 00 00 00
R 00 00 07 00
T DE 00 00 00 78 D6 0E 30 36 58 16 00 6B 62 29 29
R 00 00 07 00
T EA 00 00 00 19 29 29 19 11 00 00 19 5D 54 C5 01
R 00 00 07 00 02 09 13 00
T F6 00 00 00 0D 00 09 C1 DD 7E FF 96 20 12 21
R 00 00 07 00
T 01 01 00 00 09 00 19 5E 79 93 20 09 DD 7E FE DD
R 00 00 07 00
T 0D 01 00 00 77 FD C3 19 01
R 00 00 07 00 00 07 07 00
T 12 01 00 00
R 00 00 07 00
T 12 01 00 00 04 DD 70 FE C3 DE 00
R 00 00 07 00 00 09 07 00
T 19 01 00 00
R 00 00 07 00
T 19 01 00 00 DD 7E FD DD F9 DD E1 C9
R 00 00 07 00
T 21 01 00 00
R 00 00 07 00
T 21 01 00 00 0E 00
R 00 00 07 00
T 23 01 00 00
R 00 00 07 00
T 23 01 00 00 79 D6 0F D2 33 01 C5 79 CD D8 04 C1
R 00 00 07 00 00 08 07 00 00 0D 07 00
T 2F 01 00 00 0C C3 23 01
R 00 00 07 00 00 06 07 00
T 33 01 00 00
R 00 00 07 00
T 33 01 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39
R 00 00 07 00
T 3F 01 00 00 F9 21 00 00 39 4D 44 21 03 00 39 CB
R 00 00 07 00
T 4B 01 00 00 A6 21 03 00 39 7E E6 3F 77 21 00 00
R 00 00 07 00 02 0E 81 00
T 57 01 00 00 56 3A 00 00 5F 7A 93 02 21 04 00 5E
R 00 00 07 00 02 06 69 00 02 0D 81 00
T 63 01 00 00 3A 06 00 3C 28 02 1E 01
R 00 00 07 00 02 05 81 00
T 6B 01 00 00
R 00 00 07 00
T 6B 01 00 00 7B B7 20 02 1E 01
R 00 00 07 00
T 71 01 00 00
R 00 00 07 00
T 71 01 00 00 3E 04 93 30 02 1E 04
R 00 00 07 00
T 78 01 00 00
R 00 00 07 00
T 78 01 00 00 21 09 00 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00 02 05 81 00
T 84 01 00 00 21 02 00 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00 02 05 81 00
T 90 01 00 00 DD 7E FE DD 96 FC 20 28 DD 7E FF DD
R 00 00 07 00
T 9C 01 00 00 96 FD 20 20 21 0B 00 7E DD 77 FE 23
R 00 00 07 00 02 09 81 00
T A8 01 00 00 7E DD 77 FF 2A 00 00 7D DD 96 FE 20
R 00 00 07 00 02 09 81 00
T B4 01 00 00 0B 7C DD 96 FF 20 05 16 00 C3 C2 01
R 00 00 07 00 00 0E 07 00
T C0 01 00 00
R 00 00 07 00
T C0 01 00 00 16 01
R 00 00 07 00
T C2 01 00 00
R 00 00 07 00
T C2 01 00 00 21 09 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 81 00
T CE 01 00 00 21 00 00 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00 02 05 81 00
T DA 01 00 00 21 0B 00 DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00 02 05 81 00
T E6 01 00 00 7A B7 28 08 3E 0F 32 06 00 C3 FF 01
R 00 00 07 00 00 0B 01 00 00 0E 07 00
T F2 01 00 00
R 00 00 07 00
T F2 01 00 00 3A 06 00 B7 28 07 FD 21 06 00 FD 35
R 00 00 07 00 00 05 01 00 00 0C 01 00
T FE 01 00 00 00
R 00 00 07 00
T FF 01 00 00
R 00 00 07 00
T FF 01 00 00 3A 06 00 B7 3E 01 20 01 AF
R 00 00 07 00 00 05 01 00
T 08 02 00 00
R 00 00 07 00
T 08 02 00 00 B7 28 07 2A 00 00 CB 5D 20 04
R 00 00 07 00 02 08 CB 00
T 12 02 00 00
R 00 00 07 00
T 12 02 00 00 AF C3 18 02
R 00 00 07 00 00 06 07 00
T 16 02 00 00
R 00 00 07 00
T 16 02 00 00 3E 01
R 00 00 07 00
T 18 02 00 00
R 00 00 07 00
T 18 02 00 00 6B 2D CB 25 B7 28 06 11 01 00 C3
R 00 00 07 00
T 23 02 00 00 28 02
R 00 00 07 00 00 04 07 00
T 25 02 00 00
R 00 00 07 00
T 25 02 00 00 11 00 00
R 00 00 07 00
T 28 02 00 00
R 00 00 07 00
T 28 02 00 00 19 11 7E 02 7D E6 07 26 00 6F 19 7E
R 00 00 07 00 00 06 07 00
T 34 02 00 00 DD 77 F9 ED 5B 02 00 21 02 00 39 73
R 00 00 07 00 02 09 81 00
T 40 02 00 00 23 7A E6 03 C5 4F 7E E6 FC B1 C1 77
R 00 00 07 00
T 4C 02 00 00 21 03 00 39 7E 07 07 07 07 E6 01 21
R 00 00 07 00
T 58 02 00 00 03 00 39 0F 0F 0F E6 20 5F 7E E6 DF
R 00 00 07 00
T 64 02 00 00 B3 77 11 3C FE 21 03 00 CD 00 00 11
R 00 00 07 00 02 0D 2B 00
T 70 02 00 00 04 00 21 00 00 39 CD 00 00 DD F9 DD
R 00 00 07 00 02 0B 2F 00
T 7C 02 00 00 E1 C9
R 00 00 07 00
T 7E 02 00 00
R 00 00 07 00
T 7E 02 00 00 39 3A 3B 3C 3D 3E 3F 74
R 00 00 07 00
T 86 02 00 00
R 00 00 07 00
T 86 02 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 07 00
T 92 02 00 00 4D 3E 05 91 38 3F 06 00 21 A1 02 09
R 00 00 07 00 00 0D 07 00
T 9E 02 00 00 09 09 E9
R 00 00 07 00
T A1 02 00 00
R 00 00 07 00
T A1 02 00 00 C3 B3 02 C3 D1 02 C3 BF 02 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T AB 02 00 00 B9 02 C3 C5 02 C3 CB 02
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T B3 02 00 00
R 00 00 07 00
T B3 02 00 00 11 6A 03 C3 DA 02
R 00 00 07 00 00 05 07 00 00 08 07 00
T B9 02 00 00
R 00 00 07 00
T B9 02 00 00 11 6E 03 C3 DA 02
R 00 00 07 00 00 05 07 00 00 08 07 00
T BF 02 00 00
R 00 00 07 00
T BF 02 00 00 11 72 03 C3 DA 02
R 00 00 07 00 00 05 07 00 00 08 07 00
T C5 02 00 00
R 00 00 07 00
T C5 02 00 00 11 76 03 C3 DA 02
R 00 00 07 00 00 05 07 00 00 08 07 00
T CB 02 00 00
R 00 00 07 00
T CB 02 00 00 11 7A 03 C3 DA 02
R 00 00 07 00 00 05 07 00 00 08 07 00
T D1 02 00 00
R 00 00 07 00
T D1 02 00 00 11 7E 03 C3 DA 02
R 00 00 07 00 00 05 07 00 00 08 07 00
T D7 02 00 00
R 00 00 07 00
T D7 02 00 00 11 82 03
R 00 00 07 00 00 05 07 00
T DA 02 00 00
R 00 00 07 00
T DA 02 00 00 D5 D5 2E 00 DD 7E FF CD 00 00 D1 1A
R 00 00 07 00 02 0C E8 00
T E6 02 00 00 DD 77 FE 4B 42 03 13 13 DD 7E FF B7
R 00 00 07 00
T F2 02 00 00 20 3A 21 00 00 DD 7E FE 77 23 0A 77
R 00 00 07 00 02 07 1C 00
T FE 02 00 00 01 02 00 1A 02 21 03 00 36 3A 21
R 00 00 07 00 02 05 1C 00 02 0A 1C 00
T 09 03 00 00 04 00 36 20 21 05 00 36 20 21 06 00
R 00 00 07 00 02 04 1C 00 02 09 1C 00 02 0E 1C 00
T 15 03 00 00 36 20 21 07 00 36 20 21 08 00 36 20
R 00 00 07 00 02 07 1C 00 02 0C 1C 00
T 21 03 00 00 21 09 00 36 20 21 0A 00 36 00 C3
R 00 00 07 00 02 05 1C 00 02 0A 1C 00
T 2C 03 00 00 65 03
R 00 00 07 00 00 04 07 00
T 2E 03 00 00
R 00 00 07 00
T 2E 03 00 00 21 00 00 DD 7E FE 77 0A 32 01 00 1A
R 00 00 07 00 02 05 1E 00 02 0D 1E 00
T 3A 03 00 00 32 02 00 21 03 00 36 3A 21 04 00 36
R 00 00 07 00 02 05 1E 00 02 08 1E 00 02 0D 1E 00
T 46 03 00 00 20 21 05 00 36 20 21 06 00 36 20 21
R 00 00 07 00 02 06 1E 00 02 0B 1E 00
T 52 03 00 00 07 00 36 20 21 08 00 36 20 21 09 00
R 00 00 07 00 02 04 1E 00 02 09 1E 00 02 0E 1E 00
T 5E 03 00 00 36 20 21 0A 00 36 00
R 00 00 07 00 02 07 1E 00
T 65 03 00 00
R 00 00 07 00
T 65 03 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 6A 03 00 00
R 00 00 07 00
T 6A 03 00 00 41 55 53 00
R 00 00 07 00
T 6E 03 00 00
R 00 00 07 00
T 6E 03 00 00 42 52 41 00
R 00 00 07 00
T 72 03 00 00
R 00 00 07 00
T 72 03 00 00 49 54 41 00
R 00 00 07 00
T 76 03 00 00
R 00 00 07 00
T 76 03 00 00 46 52 41 00
R 00 00 07 00
T 7A 03 00 00
R 00 00 07 00
T 7A 03 00 00 47 42 52 00
R 00 00 07 00
T 7E 03 00 00
R 00 00 07 00
T 7E 03 00 00 47 45 52 00
R 00 00 07 00
T 82 03 00 00
R 00 00 07 00
T 82 03 00 00 20 20 20 00
R 00 00 07 00
T 86 03 00 00
R 00 00 07 00
T 86 03 00 00 DD E5 DD 21 00 00 DD 39 3B 3A 00 00
R 00 00 07 00 02 0E 65 00
T 92 03 00 00 D6 0A 38 06 01 04 00 C3 9F 03
R 00 00 07 00 00 0C 07 00
T 9C 03 00 00
R 00 00 07 00
T 9C 03 00 00 01 05 00
R 00 00 07 00
T 9F 03 00 00
R 00 00 07 00
T 9F 03 00 00 3A 00 00 D6 0A 38 06 11 09 00 C3
R 00 00 07 00 02 05 68 00
T AA 03 00 00 AF 03
R 00 00 07 00 00 04 07 00
T AC 03 00 00
R 00 00 07 00
T AC 03 00 00 11 0A 00
R 00 00 07 00
T AF 03 00 00
R 00 00 07 00
T AF 03 00 00 DD 73 FF C5 3A 00 00 6F AF CD 86 02
R 00 00 07 00 02 09 64 00 00 0E 07 00
T BB 03 00 00 C1 3A 00 00 6F 26 00 C5 CD 33 08 C1
R 00 00 07 00 02 06 65 00 00 0D 07 00
T C7 03 00 00 D5 2E 00 79 CD 00 00 21 5C 04 E5 2E
R 00 00 07 00 02 09 E8 00 00 0C 07 00
T D3 03 00 00 00 3E 07 CD 00 00 3A 00 00 6F 26 00
R 00 00 07 00 02 08 E8 00 02 0B 68 00
T DF 03 00 00 CD 33 08 D5 2E 00 DD 7E FF CD 00 00
R 00 00 07 00 00 05 07 00 02 0E E8 00
T EB 03 00 00 3A 00 00 6F 3E 0C CD 86 02 3A 00 00
R 00 00 07 00 02 05 67 00 00 0B 07 00 02 0E CA 00
T F7 03 00 00 6F 26 00 11 3C 00 CD 00 00 7B 4F 87
R 00 00 07 00 02 0B 15 01
T 03 04 00 00 87 87 87 91 87 87 4F 3A 00 00 91 4F
R 00 00 07 00 02 0C CA 00
T 0F 04 00 00 16 00 C5 EB CD 33 08 D5 2E 00 3E 1C
R 00 00 07 00 00 09 07 00
T 1B 04 00 00 CD 00 00 21 5E 04 E5 2E 00 3E 1D CD
R 00 00 07 00 02 05 E8 00 00 08 07 00
T 27 04 00 00 00 00 C1 69 26 00 79 D6 0A 38 0E CD
R 00 00 07 00 02 04 E8 00
T 33 04 00 00 33 08 D5 2E 00 3E 1E CD 00 00 C3
R 00 00 07 00 00 04 07 00 02 0C E8 00
T 3E 04 00 00 58 04
R 00 00 07 00 00 04 07 00
T 40 04 00 00
R 00 00 07 00
T 40 04 00 00 01 60 04 E5 C5 2E 00 3E 1E CD 00 00
R 00 00 07 00 00 05 07 00 02 0E E8 00
T 4C 04 00 00 E1 CD 33 08 D5 2E 00 3E 1F CD 00 00
R 00 00 07 00 00 06 07 00 02 0E E8 00
T 58 04 00 00
R 00 00 07 00
T 58 04 00 00 33 DD E1 C9
R 00 00 07 00
T 5C 04 00 00
R 00 00 07 00
T 5C 04 00 00 2D 00
R 00 00 07 00
T 5E 04 00 00
R 00 00 07 00
T 5E 04 00 00 3A 00
R 00 00 07 00
T 60 04 00 00
R 00 00 07 00
T 60 04 00 00 30 00
R 00 00 07 00
T 62 04 00 00
R 00 00 07 00
T 62 04 00 00 DD E5 DD 21 00 00 DD 39 5F DD 4E 04
R 00 00 07 00
T 6E 04 00 00 DD 46 05 26 00 29 29 29 29 29 29 16
R 00 00 07 00
T 7A 04 00 00 00 19 29 7C 07 9F 5F 57 7C C6 C0 67
R 00 00 07 00
T 86 04 00 00 7B CE 07 5F 30 01 14
R 00 00 07 00
T 8D 04 00 00
R 00 00 07 00
T 8D 04 00 00 C5 EB CD 00 00 C1 69 60 CD 00 00 DD
R 00 00 07 00 02 07 2B 00 02 0D 02 00
T 99 04 00 00 E1 E1 F1 E9
R 00 00 07 00
T 9D 04 00 00
R 00 00 07 00
T 9D 04 00 00 DD E5 DD 21 00 00 DD 39 5F DD 4E 04
R 00 00 07 00
T A9 04 00 00 DD 46 05 26 00 29 29 29 29 29 29 16
R 00 00 07 00
T B5 04 00 00 00 19 29 7C 07 9F 5F 57 7C C6 E0 67
R 00 00 07 00
T C1 04 00 00 7B CE 07 5F 30 01 14
R 00 00 07 00
T C8 04 00 00
R 00 00 07 00
T C8 04 00 00 C5 EB CD 00 00 C1 69 60 CD 00 00 DD
R 00 00 07 00 02 07 2B 00 02 0D 02 00
T D4 04 00 00 E1 E1 F1 E9
R 00 00 07 00
T D8 04 00 00
R 00 00 07 00
T D8 04 00 00 DD E5 DD 21 00 00 DD 39 21 E9 FF 39
R 00 00 07 00
T E4 04 00 00 F9 DD 77 FF 21 03 00 39 CB A6 21
R 00 00 07 00
T EF 04 00 00 03 00 39 7E E6 3F F6 80 77 2A 00 00
R 00 00 07 00 02 0E 69 00
T FB 04 00 00 11 10 00 19 4D 44 2A 00 00 11 EB 00
R 00 00 07 00 02 0B 69 00
T 07 05 00 00 19 E5 DD 5E FF 16 00 6B 62 29 29 19
R 00 00 07 00
T 13 05 00 00 29 29 19 D1 3E 00 00 00 00 85 DD 77
R 00 00 07 00 0B 09 13 00
T 1C 05 00 00 ED 3E 00 00 00 00 8C DD 77 EE DD 6E
R 00 00 07 00 8B 06 13 00
T 25 05 00 00 ED DD 66 EE 66 3A 00 00 6F 7C 95 DD
R 00 00 07 00 02 0A 69 00
T 31 05 00 00 77 E9 DD 7E ED C6 09 DD 77 EF DD 7E
R 00 00 07 00
T 3D 05 00 00 EE CE 00 DD 77 F0 DD 6E EF DD 66 F0
R 00 00 07 00
T 49 05 00 00 7E D6 02 20 08 21 03 00 39 7E F6 C0
R 00 00 07 00
T 55 05 00 00 77
R 00 00 07 00
T 56 05 00 00
R 00 00 07 00
T 56 05 00 00 DD 6E EF DD 66 F0 7E D6 0E 20 0A 21
R 00 00 07 00
T 62 05 00 00 03 00 39 7E E6 3F F6 40 77
R 00 00 07 00
T 6B 05 00 00
R 00 00 07 00
T 6B 05 00 00 DD 6E ED DD 66 EE 7E 23 66 6F 7B 95
R 00 00 07 00
T 77 05 00 00 7A 9C 30 06 21 03 00 39 CB E6
R 00 00 07 00
T 81 05 00 00
R 00 00 07 00
T 81 05 00 00 DD 6E ED DD 66 EE 5E 23 56 7B 91 7A
R 00 00 07 00
T 8D 05 00 00 98 30 06 21 03 00 39 CB E6
R 00 00 07 00
T 96 05 00 00
R 00 00 07 00
T 96 05 00 00 DD 7E ED C6 0D DD 77 F1 DD 7E EE CE
R 00 00 07 00
T A2 05 00 00 00 DD 77 F2 3A 00 00 B7 28 17 3A
R 00 00 07 00 02 09 57 00
T AD 05 00 00 00 00 D6 07 28 10 DD 6E F1 DD 66 F2
R 00 00 07 00 02 04 57 00
T B9 05 00 00 7E B7 28 06 DD 7E FF CD 00 00
R 00 00 07 00 02 0C A6 00
T C3 05 00 00
R 00 00 07 00
T C3 05 00 00 DD 6E F1 DD 66 F2 4E DD 7E ED C6 02
R 00 00 07 00
T CF 05 00 00 DD 77 F3 DD 7E EE CE 00 DD 77 F4 DD
R 00 00 07 00
T DB 05 00 00 7E ED C6 08 DD 77 F5 DD 7E EE CE 00
R 00 00 07 00
T E7 05 00 00 DD 77 F6 79 B7 C2 FE 06 21 03 00 39
R 00 00 07 00 00 0A 07 00
T F3 05 00 00 7E E6 3F 77 3A 00 00 FE 0C 28 05 D6
R 00 00 07 00 02 09 57 00
T FF 05 00 00 0D C2 F8 06
R 00 00 07 00 00 06 07 00
T 03 06 00 00
R 00 00 07 00
T 03 06 00 00 DD 6E ED DD 66 EE 11 12 00 19 36 04
R 00 00 07 00
T 0F 06 00 00 23 36 00 DD 6E EF DD 66 F0 46 DD 7E
R 00 00 07 00
T 1B 06 00 00 ED C6 04 DD 77 F7 DD 7E EE CE 00 DD
R 00 00 07 00
T 27 06 00 00 77 F8 DD 6E F7 DD 66 F8 5E 23 56 DD
R 00 00 07 00
T 33 06 00 00 6E F3 DD 66 F4 4E 23 66 DD 7E ED C6
R 00 00 07 00
T 3F 06 00 00 06 DD 77 F9 DD 7E EE CE 00 DD 77 FA
R 00 00 07 00
T 4B 06 00 00 69 BF ED 52 20 19 DD 6E F9 DD 66 FA
R 00 00 07 00
T 57 06 00 00 5E 23 56 DD 6E ED DD 66 EE 4E 23 66
R 00 00 07 00
T 63 06 00 00 69 BF ED 52 CA FE 06
R 00 00 07 00 00 09 07 00
T 6A 06 00 00
R 00 00 07 00
T 6A 06 00 00 DD 7E ED C6 0C DD 77 FB DD 7E EE CE
R 00 00 07 00
T 76 06 00 00 00 DD 77 FC DD 6E FB DD 66 FC 4E 05
R 00 00 07 00
T 82 06 00 00 3E 01 28 01 AF
R 00 00 07 00
T 87 06 00 00
R 00 00 07 00
T 87 06 00 00 0C 0D 20 2B B7 28 0B DD 36 FD A4 DD
R 00 00 07 00
T 93 06 00 00 36 FE 00 C3 A1 06
R 00 00 07 00 00 08 07 00
T 99 06 00 00
R 00 00 07 00
T 99 06 00 00 DD 36 FD 2B DD 36 FE 00
R 00 00 07 00
T A1 06 00 00
R 00 00 07 00
T A1 06 00 00 DD 7E FD DD 6E F5 DD 66 F6 77 DD 6E
R 00 00 07 00
T AD 06 00 00 FB DD 66 FC 36 01 C3 D1 06
R 00 00 07 00 00 0B 07 00
T B6 06 00 00
R 00 00 07 00
T B6 06 00 00 B7 28 06 01 A3 00 C3 C2 06
R 00 00 07 00 00 0B 07 00
T BF 06 00 00
R 00 00 07 00
T BF 06 00 00 01 2C 00
R 00 00 07 00
T C2 06 00 00
R 00 00 07 00
T C2 06 00 00 DD 6E F5 DD 66 F6 71 DD 6E FB DD 66
R 00 00 07 00
T CE 06 00 00 FC 36 00
R 00 00 07 00
T D1 06 00 00
R 00 00 07 00
T D1 06 00 00 DD 6E F3 DD 66 F4 4E 23 46 DD 6E F7
R 00 00 07 00
T DD 06 00 00 DD 66 F8 71 23 70 DD 6E ED DD 66 EE
R 00 00 07 00
T E9 06 00 00 4E 23 46 DD 6E F9 DD 66 FA 71 23 70
R 00 00 07 00
T F5 06 00 00 C3 FE 06
R 00 00 07 00 00 05 07 00
T F8 06 00 00
R 00 00 07 00
T F8 06 00 00 DD 7E FF CD 00 00
R 00 00 07 00 02 08 A6 00
T FE 06 00 00
R 00 00 07 00
T FE 06 00 00 21 01 00 39 4D 44 DD 6E F5 DD 66 F6
R 00 00 07 00
T 0A 07 00 00 7E 02 DD 6E EF DD 66 F0 5E 7B D6 0E
R 00 00 07 00
T 16 07 00 00 28 58 3A 00 00 FE 11 28 51 FE 12 28
R 00 00 07 00 02 07 57 00
T 22 07 00 00 4D D6 10 28 49 7B 3D 28 0F 3A 00 00
R 00 00 07 00 02 0E 34 00
T 2E 07 00 00 B7 28 05 7B D6 02 28 04
R 00 00 07 00
T 36 07 00 00
R 00 00 07 00
T 36 07 00 00 AF C3 3C 07
R 00 00 07 00 00 06 07 00
T 3A 07 00 00
R 00 00 07 00
T 3A 07 00 00 3E 01
R 00 00 07 00
T 3C 07 00 00
R 00 00 07 00
T 3C 07 00 00 B7 28 31 DD 6E F1 DD 66 F2 7E B7 28
R 00 00 07 00
T 48 07 00 00 1A 3A 00 00 DD 96 FF 28 0E 3A 00 00
R 00 00 07 00 02 06 93 00 02 0E 34 00
T 54 07 00 00 B7 28 0C 3A 00 00 DD 96 FF 20 04
R 00 00 07 00 02 08 95 00
T 5F 07 00 00
R 00 00 07 00
T 5F 07 00 00 0A C6 40 02
R 00 00 07 00
T 63 07 00 00
R 00 00 07 00
T 63 07 00 00 DD 7E FF 21 00 00 96 20 04 0A C6 40
R 00 00 07 00 02 08 3E 00
T 6F 07 00 00 02
R 00 00 07 00
T 70 07 00 00
R 00 00 07 00
T 70 07 00 00 DD 6E F3 DD 66 F4 4E 23 46 21 02 00
R 00 00 07 00
T 7C 07 00 00 39 71 23 78 E6 03 5F 7E E6 FC B3 77
R 00 00 07 00
T 88 07 00 00 21 03 00 39 CB EE DD 6E FF 26 00 29
R 00 00 07 00
T 94 07 00 00 29 7C 07 9F 5F 57 7C C6 FE 67 7B CE
R 00 00 07 00
T A0 07 00 00 03 5F 30 01 14
R 00 00 07 00
T A5 07 00 00
R 00 00 07 00
T A5 07 00 00 EB CD 00 00 11 04 00 21 00 00 39 CD
R 00 00 07 00 02 06 2B 00
T B1 07 00 00 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 2F 00
T B8 07 00 00
R 00 00 07 00
T B8 07 00 00 DD E5 DD 21 00 00 DD 39 3B 3E FF CD
R 00 00 07 00
T C4 07 00 00 00 00 0E 00
R 00 00 07 00 02 04 A7 00
T C8 07 00 00
R 00 00 07 00
T C8 07 00 00 79 D6 0E 30 41 06 00 69 60 29 29 09
R 00 00 07 00
T D4 07 00 00 29 29 09 EB 21 00 00 19 EB 21 0A 00
R 00 00 07 00 02 09 13 00
T E0 07 00 00 19 36 00 7B C6 0B 47 7A CE 00 F5 7E
R 00 00 07 00
T EC 07 00 00 DD 77 FF F1 68 67 DD 7E FF 77 21
R 00 00 07 00
T F7 07 00 00 0C 00 19 36 00 21 12 00 19 36 00 23
R 00 00 07 00
T 03 08 00 00 36 00 2B AF 77 23 77 0C C3 C8 07
R 00 00 07 00 00 0D 07 00
T 0E 08 00 00
R 00 00 07 00
T 0E 08 00 00 33 DD E1 C9
R 00 00 07 00
T 12 08 00 00
R 00 00 07 00
T 12 08 00 00 4F 45 1E 00
R 00 00 07 00
T 16 08 00 00
R 00 00 07 00
T 16 08 00 00 21 02 00 39 7B 96 30 12 C5 D5 21
R 00 00 07 00
T 21 08 00 00 00 00 E5 68 79 CD 62 04 D1 C1 0C 1C
R 00 00 07 00 00 0A 07 00
T 2D 08 00 00 C3 16 08
R 00 00 07 00 00 05 07 00
T 30 08 00 00
R 00 00 07 00
T 30 08 00 00 E1 33 E9
R 00 00 07 00
T 33 08 00 00
R 00 00 07 00
T 33 08 00 00 EB 4B 42 79 D6 0A 78 DE 00 30 0D 01
R 00 00 07 00
T 3F 08 00 00 07 00 7B C6 30 02 03 AF 02 C3 6E 08
R 00 00 07 00 00 04 01 00 00 0E 07 00
T 4B 08 00 00
R 00 00 07 00
T 4B 08 00 00 C5 11 0A 00 69 60 CD 00 00 C1 7B C6
R 00 00 07 00 02 0B 03 00
T 57 08 00 00 30 32 07 00 11 0A 00 69 60 CD 00 00
R 00 00 07 00 00 06 01 00 02 0E 10 01
T 63 08 00 00 7B C6 30 32 08 00 21 09 00 36 00
R 00 00 07 00 00 08 01 00 00 0B 01 00
T 6E 08 00 00
R 00 00 07 00
T 6E 08 00 00 11 07 00 C9
R 00 00 07 00 00 05 01 00
T 72 08 00 00
R 00 00 07 00
T 72 08 00 00 4F 0D 20 60 2E 0F CD 00 00 CB 65 20
R 00 00 07 00 02 0B 2A 00
T 7E 08 00 00 03 3E 01 C9
R 00 00 07 00
T 82 08 00 00
R 00 00 07 00
T 82 08 00 00 3E 08 CD 00 00 B7 28 03 3E 01 C9
R 00 00 07 00 02 07 AE 00
T 8D 08 00 00
R 00 00 07 00
T 8D 08 00 00 3E 74 CD 00 00 B7 28 05 21 00 00 36
R 00 00 07 00 02 07 AE 00 00 0D 01 00
T 99 08 00 00 52
R 00 00 07 00
T 9A 08 00 00
R 00 00 07 00
T 9A 08 00 00 3E 23 CD 00 00 B7 28 05 21 01 00 36
R 00 00 07 00 02 07 AE 00 00 0D 01 00
T A6 08 00 00 45
R 00 00 07 00
T A7 08 00 00
R 00 00 07 00
T A7 08 00 00 3E 34 CD 00 00 B7 28 05 21 02 00 36
R 00 00 07 00 02 07 AE 00 00 0D 01 00
T B3 08 00 00 4E
R 00 00 07 00
T B4 08 00 00
R 00 00 07 00
T B4 08 00 00 3E 75 CD 00 00 B7 28 05 21 03 00 36
R 00 00 07 00 02 07 AE 00 00 0D 01 00
T C0 08 00 00 5A
R 00 00 07 00
T C1 08 00 00
R 00 00 07 00
T C1 08 00 00 3E 44 CD 00 00 B7 28 05 21 04 00 36
R 00 00 07 00 02 07 AE 00 00 0D 01 00
T CD 08 00 00 4F
R 00 00 07 00
T CE 08 00 00
R 00 00 07 00
T CE 08 00 00 21 05 00 36 00 C3 E0 08
R 00 00 07 00 00 05 01 00 00 0A 07 00
T D6 08 00 00
R 00 00 07 00
T D6 08 00 00 2E 4F CD 00 00 CB 65 3E 01 C8
R 00 00 07 00 02 07 2A 00
T E0 08 00 00
R 00 00 07 00
T E0 08 00 00 AF C9
R 00 00 07 00
T E2 08 00 00
R 00 00 07 00
T E2 08 00 00 2E 0F CD 00 00 7D 2F E6 0F 47 58 0E
R 00 00 07 00 02 07 2A 00
T EE 08 00 00 00 3E 0A 90 38 4F 16 00 21 FD 08 19
R 00 00 07 00 00 0D 07 00
T FA 08 00 00 19 19 E9
R 00 00 07 00
T FD 08 00 00
R 00 00 07 00
T FD 08 00 00 C3 43 09 C3 1E 09 C3 23 09 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 07 09 00 00 43 09 C3 28 09 C3 37 09 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 10 09 00 00 41 09 C3 43 09 C3 2D 09 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 19 09 00 00 32 09 C3 3C 09
R 00 00 07 00 00 04 07 00 00 07 07 00
T 1E 09 00 00
R 00 00 07 00
T 1E 09 00 00 0E 01 C3 43 09
R 00 00 07 00 00 07 07 00
T 23 09 00 00
R 00 00 07 00
T 23 09 00 00 0E 05 C3 43 09
R 00 00 07 00 00 07 07 00
T 28 09 00 00
R 00 00 07 00
T 28 09 00 00 0E 07 C3 43 09
R 00 00 07 00 00 07 07 00
T 2D 09 00 00
R 00 00 07 00
T 2D 09 00 00 0E 03 C3 43 09
R 00 00 07 00 00 07 07 00
T 32 09 00 00
R 00 00 07 00
T 32 09 00 00 0E 02 C3 43 09
R 00 00 07 00 00 07 07 00
T 37 09 00 00
R 00 00 07 00
T 37 09 00 00 0E 08 C3 43 09
R 00 00 07 00 00 07 07 00
T 3C 09 00 00
R 00 00 07 00
T 3C 09 00 00 0E 04 C3 43 09
R 00 00 07 00 00 07 07 00
T 41 09 00 00
R 00 00 07 00
T 41 09 00 00 0E 06
R 00 00 07 00
T 43 09 00 00
R 00 00 07 00
T 43 09 00 00 79 B7 C2 E0 09 C5 3E 48 CD 00 00 C1
R 00 00 07 00 00 07 07 00 02 0D AE 00
T 4F 09 00 00 B7 28 0C C5 3E 58 CD 00 00 C1 B7 28
R 00 00 07 00 02 0B AE 00
T 5B 09 00 00 02 0E 08
R 00 00 07 00
T 5E 09 00 00
R 00 00 07 00
T 5E 09 00 00 C5 3E 48 CD 00 00 C1 B7 28 0C C5 3E
R 00 00 07 00 02 08 AE 00
T 6A 09 00 00 68 CD 00 00 C1 B7 28 02 0E 06
R 00 00 07 00 02 06 AE 00
T 74 09 00 00
R 00 00 07 00
T 74 09 00 00 C5 3E 78 CD 00 00 C1 B7 28 0C C5 3E
R 00 00 07 00 02 08 AE 00
T 80 09 00 00 68 CD 00 00 C1 B7 28 02 0E 04
R 00 00 07 00 02 06 AE 00
T 8A 09 00 00
R 00 00 07 00
T 8A 09 00 00 C5 3E 78 CD 00 00 C1 B7 28 0C C5 3E
R 00 00 07 00 02 08 AE 00
T 96 09 00 00 58 CD 00 00 C1 B7 28 02 0E 02
R 00 00 07 00 02 06 AE 00
T A0 09 00 00
R 00 00 07 00
T A0 09 00 00 79 B7 20 0C C5 3E 48 CD 00 00 C1 B7
R 00 00 07 00 02 0C AE 00
T AC 09 00 00 28 02 0E 07
R 00 00 07 00
T B0 09 00 00
R 00 00 07 00
T B0 09 00 00 79 B7 20 0C C5 3E 78 CD 00 00 C1 B7
R 00 00 07 00 02 0C AE 00
T BC 09 00 00 28 02 0E 03
R 00 00 07 00
T C0 09 00 00
R 00 00 07 00
T C0 09 00 00 79 B7 20 0C C5 3E 58 CD 00 00 C1 B7
R 00 00 07 00 02 0C AE 00
T CC 09 00 00 28 02 0E 01
R 00 00 07 00
T D0 09 00 00
R 00 00 07 00
T D0 09 00 00 79 B7 20 0C C5 3E 68 CD 00 00 C1 B7
R 00 00 07 00 02 0C AE 00
T DC 09 00 00 28 02 0E 05
R 00 00 07 00
T E0 09 00 00
R 00 00 07 00
T E0 09 00 00 79 C9
R 00 00 07 00
T E2 09 00 00
R 00 00 07 00
T E2 09 00 00 3E 02 C3 D5 00
R 00 00 07 00
T E7 09 00 00
R 00 00 07 00
T E7 09 00 00 32 00 00 C9
R 00 00 07 00 02 05 80 00
T EB 09 00 00
R 00 00 07 00
T EB 09 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 07 00
T F7 09 00 00 F9 3A 00 00 FE 0C C2 93 0B D6 0D 28
R 00 00 07 00 02 06 57 00 00 0B 07 00
T 03 0A 00 00 06 3A 06 00 3C 28 1F
R 00 00 07 00 02 06 81 00
T 0A 0A 00 00
R 00 00 07 00
T 0A 0A 00 00 21 06 00 5E 7B 3C 28 17 01 00 00 16
R 00 00 07 00 02 05 81 00 02 0D 13 00
T 16 0A 00 00 00 6B 62 29 29 19 29 29 19 09 11
R 00 00 07 00
T 21 0A 00 00 0D 00 19 7E B7 CA 93 0B
R 00 00 07 00 00 0A 07 00
T 29 0A 00 00
R 00 00 07 00
T 29 0A 00 00 3A 1B 00 DD 77 FF ED 4B 00 00 3A
R 00 00 07 00 02 05 81 00 02 0C 81 00
T 34 0A 00 00 10 00 DD 77 FD 59 50 DD 7E FD 3C 3E
R 00 00 07 00 02 04 81 00
T 40 0A 00 00 01 28 01 AF
R 00 00 07 00
T 44 0A 00 00
R 00 00 07 00
T 44 0A 00 00 DD 77 FE 7B D6 32 7A DE 00 3E 00 17
R 00 00 07 00
T 50 0A 00 00 DD 77 FA DD 7E FF B7 20 06 DD CB FE
R 00 00 07 00
T 5C 0A 00 00 46 20 3B
R 00 00 07 00
T 5F 0A 00 00
R 00 00 07 00
T 5F 0A 00 00 2A 19 00 DD CB FE 46 20 17 D5 DD 5E
R 00 00 07 00 02 05 81 00
T 6B 0A 00 00 FD 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T 77 0A 00 00 00 00 19 D1 7E 23 66 6F
R 00 00 07 00 02 04 13 00
T 7F 0A 00 00
R 00 00 07 00
T 7F 0A 00 00 DD 7E FA B7 28 07 79 95 78 9C DA
R 00 00 07 00
T 8A 0A 00 00 93 0B
R 00 00 07 00 00 04 07 00
T 8C 0A 00 00
R 00 00 07 00
T 8C 0A 00 00 3E AE BB 3E 01 9A 30 06 AF ED 42 DA
R 00 00 07 00
T 98 0A 00 00 93 0B
R 00 00 07 00 00 04 07 00
T 9A 0A 00 00
R 00 00 07 00
T 9A 0A 00 00 DD 7E FA B7 28 18 DD 7E FF B7 28 12
R 00 00 07 00
T A6 0A 00 00 3A 05 00 FE 05 CA 93 0B FE 06 CA
R 00 00 07 00 02 05 81 00 00 0A 07 00
T B1 0A 00 00 93 0B D6 04 CA 93 0B
R 00 00 07 00 00 04 07 00 00 09 07 00
T B8 0A 00 00
R 00 00 07 00
T B8 0A 00 00 3E AE BB 3E 01 9A 3E 00 17 DD 77 FB
R 00 00 07 00
T C4 0A 00 00 B7 28 18 DD 7E FF B7 28 12 3A 05 00
R 00 00 07 00 02 0E 81 00
T D0 0A 00 00 FE 01 CA 93 0B FE 08 CA 93 0B D6 02
R 00 00 07 00 00 07 07 00 00 0C 07 00
T DC 0A 00 00 CA 93 0B
R 00 00 07 00 00 05 07 00
T DF 0A 00 00
R 00 00 07 00
T DF 0A 00 00 3A 0E 00 DD 77 FC 3C 20 04 DD 36 FC
R 00 00 07 00 02 05 81 00
T EB 0A 00 00 01
R 00 00 07 00
T EC 0A 00 00
R 00 00 07 00
T EC 0A 00 00 DD 7E FC 3D 3E 01 28 01 AF
R 00 00 07 00
T F5 0A 00 00
R 00 00 07 00
T F5 0A 00 00 DD 77 FD B7 28 0B DD 36 FE 02 DD 36
R 00 00 07 00
T 01 0B 00 00 FF 00 C3 0E 0B
R 00 00 07 00 00 07 07 00
T 06 0B 00 00
R 00 00 07 00
T 06 0B 00 00 DD 36 FE 01 DD 36 FF 00
R 00 00 07 00
T 0E 0B 00 00
R 00 00 07 00
T 0E 0B 00 00 DD 4E FE 2A 02 00 5D 54 7B D6 0A 7A
R 00 00 07 00 02 08 81 00
T 1A 0B 00 00 DE 00 38 08 3E EC BB 3E 00 9A 30 07
R 00 00 07 00
T 26 0B 00 00
R 00 00 07 00
T 26 0B 00 00 79 CD 00 00 C3 93 0B
R 00 00 07 00 02 06 91 00 00 09 07 00
T 2D 0B 00 00
R 00 00 07 00
T 2D 0B 00 00 DD 7E FA B7 28 2E 3E 58 BD 3E 00 9C
R 00 00 07 00
T 39 0B 00 00 30 10 11 98 00 BF ED 52 30 08 3E 01
R 00 00 07 00
T 45 0B 00 00 CD 00 00 C3 93 0B
R 00 00 07 00 02 05 54 00 00 08 07 00
T 4B 0B 00 00
R 00 00 07 00
T 4B 0B 00 00 DD 7E FD B7 28 08 3E 02 CD 00 00 C3
R 00 00 07 00 02 0D 8C 00
T 57 0B 00 00 93 0B
R 00 00 07 00 00 04 07 00
T 59 0B 00 00
R 00 00 07 00
T 59 0B 00 00 3E 01 CD 00 00 C3 93 0B
R 00 00 07 00 02 07 2C 00 00 0A 07 00
T 61 0B 00 00
R 00 00 07 00
T 61 0B 00 00 DD 7E FB B7 28 2C 3E 58 BD 3E 00 9C
R 00 00 07 00
T 6D 0B 00 00 30 10 11 98 00 BF ED 52 30 08 3E 02
R 00 00 07 00
T 79 0B 00 00 CD 00 00 C3 93 0B
R 00 00 07 00 02 05 54 00 00 08 07 00
T 7F 0B 00 00
R 00 00 07 00
T 7F 0B 00 00 DD 7E FC D6 02 20 08 3E 01 CD 00 00
R 00 00 07 00 02 0E 8C 00
T 8B 0B 00 00 C3 93 0B
R 00 00 07 00 00 05 07 00
T 8E 0B 00 00
R 00 00 07 00
T 8E 0B 00 00 3E 02 CD 00 00
R 00 00 07 00 02 07 2C 00
T 93 0B 00 00
R 00 00 07 00
T 93 0B 00 00
R 00 00 07 00
T 93 0B 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 98 0B 00 00
R 00 00 07 00
T 98 0B 00 00 2E 01 3E 0F CD 00 00 21 16 00 22
R 00 00 07 00 02 09 14 01
T A3 0B 00 00 04 00 22 00 70 3A 00 00 21 00 00 96
R 00 00 07 00 02 04 88 00 02 0A 65 00 02 0D 68 00
T AF 0B 00 00 20 06 CD 00 00 C3 CD 0B
R 00 00 07 00 02 07 38 00 00 0A 07 00
T B7 0B 00 00
R 00 00 07 00
T B7 0B 00 00 3A 00 00 21 00 00 96 30 06 01 01 00
R 00 00 07 00 02 05 68 00 02 08 65 00
T C3 0B 00 00 C3 C9 0B
R 00 00 07 00 00 05 07 00
T C6 0B 00 00
R 00 00 07 00
T C6 0B 00 00 01 02 00
R 00 00 07 00
T C9 0B 00 00
R 00 00 07 00
T C9 0B 00 00 79 CD 00 00
R 00 00 07 00 02 06 5B 00
T CD 0B 00 00
R 00 00 07 00
T CD 0B 00 00 21 01 00 22 04 00 22 00 70 C9
R 00 00 07 00 02 08 88 00
T D7 0B 00 00
R 00 00 07 00
T D7 0B 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F2 FF
R 00 00 07 00
T E3 0B 00 00 FD 39 FD F9 DD 77 FE DD 75 FD DD 36
R 00 00 07 00
T EF 0B 00 00 F4 FF DD 36 F5 FF DD 36 F6 FF 21
R 00 00 07 00
T FA 0B 00 00 02 00 7E DD 77 F7 23 7E DD 77 F8 DD
R 00 00 07 00 02 04 81 00
T 06 0C 00 00 36 FF 00
R 00 00 07 00
T 09 0C 00 00
R 00 00 07 00
T 09 0C 00 00 DD 7E FF D6 0E D2 F2 0C DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 15 0C 00 00 00 69 60 29 29 09 29 29 09 DD 75 FB
R 00 00 07 00
T 21 0C 00 00 DD 74 FC DD 7E FB C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 13 00
T 2A 0C 00 00 77 F9 DD 7E FC CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 13 00
T 33 0C 00 00 FA DD 7E F9 DD 77 FB DD 7E FA DD 77
R 00 00 07 00
T 3F 0C 00 00 FC DD 6E FB DD 66 FC 11 09 00 19 DD
R 00 00 07 00
T 4B 0C 00 00 7E FE 96 C2 EC 0C DD 7E FD DD 96 FF
R 00 00 07 00 00 08 07 00
T 57 0C 00 00 CA EC 0C DD 6E F9 DD 66 FA 23 23 7E
R 00 00 07 00 00 05 07 00
T 63 0C 00 00 DD 77 F2 23 7E DD 77 F3 DD 7E F7 DD
R 00 00 07 00
T 6F 0C 00 00 96 F2 DD 7E F8 DD 9E F3 30 15 DD 7E
R 00 00 07 00
T 7B 0C 00 00 F2 DD 96 F7 DD 77 FB DD 7E F3 DD 9E
R 00 00 07 00
T 87 0C 00 00 F8 DD 77 FC C3 A0 0C
R 00 00 07 00 00 09 07 00
T 8E 0C 00 00
R 00 00 07 00
T 8E 0C 00 00 DD 7E F7 DD 96 F2 DD 77 FB DD 7E F8
R 00 00 07 00
T 9A 0C 00 00 DD 9E F3 DD 77 FC
R 00 00 07 00
T A0 0C 00 00
R 00 00 07 00
T A0 0C 00 00 DD 6E F9 DD 66 FA 4E 23 46 2A 00 00
R 00 00 07 00 02 0E 81 00
T AC 0C 00 00 7D 91 7C 98 30 0D 79 95 DD 77 F9 78
R 00 00 07 00
T B8 0C 00 00 9C DD 77 FA C3 C9 0C
R 00 00 07 00 00 09 07 00
T BF 0C 00 00
R 00 00 07 00
T BF 0C 00 00 7D 91 DD 77 F9 7C 98 DD 77 FA
R 00 00 07 00
T C9 0C 00 00
R 00 00 07 00
T C9 0C 00 00 DD 4E F9 DD 46 FA DD 6E FB DD 66 FC
R 00 00 07 00
T D5 0C 00 00 09 7D DD 96 F5 7C DD 9E F6 30 0C DD
R 00 00 07 00
T E1 0C 00 00 75 F5 DD 74 F6 DD 7E FF DD 77 F4
R 00 00 07 00
T EC 0C 00 00
R 00 00 07 00
T EC 0C 00 00 DD 34 FF C3 09 0C
R 00 00 07 00 00 08 07 00
T F2 0C 00 00
R 00 00 07 00
T F2 0C 00 00 DD 7E F4 DD F9 DD E1 C9
R 00 00 07 00
T FA 0C 00 00
R 00 00 07 00
T FA 0C 00 00 4D 44 CB 78 28 0D 21 00 00 BF ED 52
R 00 00 07 00
T 06 0D 00 00 EB 21 00 00 ED 42 C9
R 00 00 07 00
T 0D 0D 00 00
R 00 00 07 00
T 0D 0D 00 00 69 60 C9
R 00 00 07 00
T 10 0D 00 00
R 00 00 07 00
T 10 0D 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF
R 00 00 07 00
T 1C 0D 00 00 FD 39 FD F9 DD 77 FF DD 75 FE DD 36
R 00 00 07 00
T 28 0D 00 00 FA 00 DD 7E FE B7 20 04 DD 36 FA 01
R 00 00 07 00
T 34 0D 00 00
R 00 00 07 00
T 34 0D 00 00 DD 36 FD 00 DD 36 FB 01
R 00 00 07 00
T 3C 0D 00 00
R 00 00 07 00
T 3C 0D 00 00 CD 00 00 CD E2 08 4F C5 3E 01 CD
R 00 00 07 00 02 05 DC 00 00 08 07 00
T 47 0D 00 00 72 08 C1 DD 77 FC 79 B7 CA 2A 0E 79
R 00 00 07 00 00 04 07 00 00 0D 07 00
T 53 0D 00 00 DD 96 FD CA 2A 0E DD 46 FA 79 D6 03
R 00 00 07 00 00 08 07 00
T 5F 0D 00 00 3E 01 28 01 AF
R 00 00 07 00
T 64 0D 00 00
R 00 00 07 00
T 64 0D 00 00 DD 77 FD B7 28 1F DD 6E FA 26 00 C5
R 00 00 07 00
T 70 0D 00 00 11 03 00 CD 00 00 C1 7B D6 02 7A 17
R 00 00 07 00 02 08 07 01
T 7C 0D 00 00 3F 1F DE 80 30 51 DD 46 FA 04 C3
R 00 00 07 00
T 87 0D 00 00 D3 0D
R 00 00 07 00 00 04 07 00
T 89 0D 00 00
R 00 00 07 00
T 89 0D 00 00 79 D6 07 20 1F DD 6E FA 26 00 C5 11
R 00 00 07 00
T 95 0D 00 00 03 00 CD 00 00 C1 AF BB 9A E2 A3 0D
R 00 00 07 00 02 07 07 01 00 0E 07 00
T A1 0D 00 00 EE 80
R 00 00 07 00
T A3 0D 00 00
R 00 00 07 00
T A3 0D 00 00 F2 D3 0D DD 46 FA 05 C3 D3 0D
R 00 00 07 00 00 05 07 00 00 0C 07 00
T AD 0D 00 00
R 00 00 07 00
T AD 0D 00 00 79 3D 20 10 DD 7E FA D6 03 38 1B DD
R 00 00 07 00
T B9 0D 00 00 7E FA C6 FD 47 C3 D3 0D
R 00 00 07 00 00 0A 07 00
T C1 0D 00 00
R 00 00 07 00
T C1 0D 00 00 79 D6 05 20 0D DD 7E FA D6 03 30 06
R 00 00 07 00
T CD 0D 00 00 DD 7E FA C6 03 47
R 00 00 07 00
T D3 0D 00 00
R 00 00 07 00
T D3 0D 00 00 DD 7E FE 90 20 4E DD 7E FD B7 28 20
R 00 00 07 00
T DF 0D 00 00 68 26 00 C5 11 03 00 CD 00 00 C1 7B
R 00 00 07 00 02 0C 07 01
T EB 0D 00 00 D6 02 7A 17 3F 1F DE 80 30 04 04 C3
R 00 00 07 00
T F7 0D 00 00 27 0E
R 00 00 07 00 00 04 07 00
T F9 0D 00 00
R 00 00 07 00
T F9 0D 00 00 DD 46 FA C3 27 0E
R 00 00 07 00 00 08 07 00
T FF 0D 00 00
R 00 00 07 00
T FF 0D 00 00 79 D6 07 20 20 68 26 00 C5 11 03 00
R 00 00 07 00
T 0B 0E 00 00 CD 00 00 C1 AF BB 9A E2 17 0E EE 80
R 00 00 07 00 02 05 07 01 00 0C 07 00
T 17 0E 00 00
R 00 00 07 00
T 17 0E 00 00 F2 1E 0E 05 C3 27 0E
R 00 00 07 00 00 05 07 00 00 09 07 00
T 1E 0E 00 00
R 00 00 07 00
T 1E 0E 00 00 DD 46 FA C3 27 0E
R 00 00 07 00 00 08 07 00
T 24 0E 00 00
R 00 00 07 00
T 24 0E 00 00 DD 46 FA
R 00 00 07 00
T 27 0E 00 00
R 00 00 07 00
T 27 0E 00 00 DD 70 FA
R 00 00 07 00
T 2A 0E 00 00
R 00 00 07 00
T 2A 0E 00 00 DD 71 FD DD 7E FC B7 28 0C DD 7E FB
R 00 00 07 00
T 36 0E 00 00 B7 20 06 DD 7E FA C3 9C 0E
R 00 00 07 00 00 0B 07 00
T 3F 0E 00 00
R 00 00 07 00
T 3F 0E 00 00 DD 7E FC DD 77 FB DD 6E FA 26 00 29
R 00 00 07 00
T 4B 0E 00 00 29 01 8C 00 09 EB 4B 42 03 03 0A DD
R 00 00 07 00 00 06 07 00
T 57 0E 00 00 77 F6 EB 4E 23 46 21 02 00 39 71 23
R 00 00 07 00
T 63 0E 00 00 78 E6 03 5F 7E E6 FC B3 77 DD 7E FF
R 00 00 07 00
T 6F 0E 00 00 DD 77 F7 21 03 00 39 CB AE 21 03 00
R 00 00 07 00
T 7B 0E 00 00 39 7E E6 3F 77 21 03 00 39 CB A6 11
R 00 00 07 00
T 87 0E 00 00 00 FE 21 03 00 CD 00 00 11 04 00 21
R 00 00 07 00 02 0A 2B 00
T 93 0E 00 00 00 00 39 CD 00 00 C3 3C 0D
R 00 00 07 00 02 08 2F 00 00 0B 07 00
T 9C 0E 00 00
R 00 00 07 00
T 9C 0E 00 00 DD F9 DD E1 C9
R 00 00 07 00
T A1 0E 00 00
R 00 00 07 00
T A1 0E 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T AD 0E 00 00 F9 21 01 00 22 04 00 22 00 70 0E 00
R 00 00 07 00 02 09 88 00
T B9 0E 00 00
R 00 00 07 00
T B9 0E 00 00 79 D6 20 30 2F 21 03 00 39 CB E6 69
R 00 00 07 00
T C5 0E 00 00 26 00 29 29 7C 07 9F 5F 57 7C C6 FE
R 00 00 07 00
T D1 0E 00 00 67 7B CE 03 5F 30 01 14
R 00 00 07 00
T D9 0E 00 00
R 00 00 07 00
T D9 0E 00 00 C5 EB CD 00 00 11 04 00 21 02 00 39
R 00 00 07 00 02 07 2B 00
T E5 0E 00 00 CD 00 00 C1 0C C3 B9 0E
R 00 00 07 00 02 05 2F 00 00 0A 07 00
T ED 0E 00 00
R 00 00 07 00
T ED 0E 00 00 21 01 00 CD 00 00 3E 08 CD 00 00 6F
R 00 00 07 00 02 08 07 00 02 0D D6 00
T F9 0E 00 00 CB BD 3E 08 CD 00 00 11 00 00 21
R 00 00 07 00 02 09 14 01
T 04 0F 00 00 04 00 CD 00 00 11 00 6A AF CD 00 00
R 00 00 07 00 02 07 2B 00 02 0E 1B 00
T 10 0F 00 00 21 12 00 22 04 00 22 00 70 11 00 20
R 00 00 07 00 02 08 88 00
T 1C 0F 00 00 2E 04 CD 00 00 11 00 40 21 00 00 CD
R 00 00 07 00 02 07 2B 00 02 0D 5F 00
T 28 0F 00 00 00 00 21 13 00 22 04 00 22 00 70 11
R 00 00 07 00 02 04 2F 00 02 0A 88 00
T 34 0F 00 00 00 60 2E 04 CD 00 00 11 00 10 21
R 00 00 07 00 02 09 2B 00
T 3F 0F 00 00 00 00 CD 00 00 11 00 E0 21 07 00 CD
R 00 00 07 00 02 04 63 00 02 07 2F 00
T 4B 0F 00 00 00 00 11 00 10 21 00 00 CD 00 00 01
R 00 00 07 00 02 04 2B 00 02 0D C6 00
T 57 0F 00 00 00 00 21 10 00
R 00 00 07 00 02 04 7C 00
T 5C 0F 00 00
R 00 00 07 00
T 5C 0F 00 00 7C D6 10 30 17 DD 75 FF 2C E5 C5 59
R 00 00 07 00
T 68 0F 00 00 50 DD 7E FF CD 00 00 C1 E1 03 03 03
R 00 00 07 00 02 09 6D 00
T 74 0F 00 00 24 C3 5C 0F
R 00 00 07 00 00 06 07 00
T 78 0F 00 00
R 00 00 07 00
T 78 0F 00 00 21 11 00 22 04 00 22 00 70 01 00 00
R 00 00 07 00 02 08 88 00 02 0E BB 00
T 84 0F 00 00 21 00 00
R 00 00 07 00
T 87 0F 00 00
R 00 00 07 00
T 87 0F 00 00 7C D6 10 30 17 DD 75 FF 2C E5 C5 59
R 00 00 07 00
T 93 0F 00 00 50 DD 7E FF CD 00 00 C1 E1 03 03 03
R 00 00 07 00 02 09 6D 00
T 9F 0F 00 00 24 C3 87 0F
R 00 00 07 00 00 06 07 00
T A3 0F 00 00
R 00 00 07 00
T A3 0F 00 00 21 01 00 22 04 00 22 00 70 3E 01 E6
R 00 00 07 00 02 08 88 00
T AF 0F 00 00 03 87 87 4F AF E6 03 81 6F 3E 0D CD
R 00 00 07 00
T BB 0F 00 00 00 00 0E 00
R 00 00 07 00 02 04 14 01
T BF 0F 00 00
R 00 00 07 00
T BF 0F 00 00 79 D6 40 30 1A 06 00
R 00 00 07 00
T C6 0F 00 00
R 00 00 07 00
T C6 0F 00 00 78 D6 40 30 0F C5 21 20 00 E5 69 78
R 00 00 07 00
T D2 0F 00 00 CD 62 04 C1 04 C3 C6 0F
R 00 00 07 00 00 05 07 00 00 0A 07 00
T DA 0F 00 00
R 00 00 07 00
T DA 0F 00 00 0C C3 BF 0F
R 00 00 07 00 00 06 07 00
T DE 0F 00 00
R 00 00 07 00
T DE 0F 00 00 0E 05
R 00 00 07 00
T E0 0F 00 00
R 00 00 07 00
T E0 0F 00 00 79 FE 19 30 36 06 00 C6 FB 6F 78 CE
R 00 00 07 00
T EC 0F 00 00 FF 67 29 29 29 29 29 5D 7C 3C 57 06
R 00 00 07 00
T F8 0F 00 00 01
R 00 00 07 00
T F9 0F 00 00
R 00 00 07 00
T F9 0F 00 00 78 D6 1F 30 19 C5 D5 D5 69 78 CD
R 00 00 07 00
T 04 10 00 00 62 04 D1 C1 C5 D5 D5 69 78 CD 9D 04
R 00 00 07 00 00 04 07 00 00 0E 07 00
T 10 10 00 00 D1 C1 13 04 C3 F9 0F
R 00 00 07 00 00 09 07 00
T 17 10 00 00
R 00 00 07 00
T 17 10 00 00 0C C3 E0 0F
R 00 00 07 00 00 06 07 00
T 1B 10 00 00
R 00 00 07 00
T 1B 10 00 00 CD 00 00 2E 01 3E 09 CD 00 00 3E 08
R 00 00 07 00 02 05 23 00 02 0C 14 01
T 27 10 00 00 CD 00 00 CB BF 6F CB FD 3E 08 CD
R 00 00 07 00 02 05 D6 00
T 32 10 00 00 00 00 21 CD 12 E5 2E 00 3E 04 CD
R 00 00 07 00 02 04 14 01 00 07 07 00
T 3D 10 00 00 00 00 2E FF 3E F5 CD 10 0D 32 00 00
R 00 00 07 00 02 04 E8 00 00 0B 07 00 02 0E 64 00
T 49 10 00 00 6F 26 00 29 29 7D C6 A4 00 00 00 DD
R 00 00 07 00 09 0B 07 00
T 52 10 00 00 77 FE 7C CE A4 00 00 00 DD 77 FF DD
R 00 00 07 00 89 08 07 00
T 5B 10 00 00 6E FE DD 66 FF 23 23 4E
R 00 00 07 00
T 63 10 00 00
R 00 00 07 00
T 63 10 00 00 DD 6E FE DD 66 FF 23 23 5E 23 56 21
R 00 00 07 00
T 6F 10 00 00 09 00 19 EB 69 AF 67 ED 52 30 43 DD
R 00 00 07 00
T 7B 10 00 00 6E FE DD 66 FF 46
R 00 00 07 00
T 81 10 00 00
R 00 00 07 00
T 81 10 00 00 3A 00 00 6F 26 00 29 29 7D C6
R 00 00 07 00 02 05 64 00
T 8B 10 00 00 A4 00 00 00 DD 77 FE 7C CE
R 00 00 07 00 09 04 07 00
T 91 10 00 00 A4 00 00 00 DD 77 FF DD 6E FE DD 66
R 00 00 07 00 89 04 07 00
T 9A 10 00 00 FF 5E 23 56 21 0A 00 19 EB 68 AF 67
R 00 00 07 00
T A6 10 00 00 ED 52 30 0F C5 21 00 00 E5 69 78 CD
R 00 00 07 00
T B2 10 00 00 62 04 C1 04 C3 81 10
R 00 00 07 00 00 04 07 00 00 09 07 00
T B9 10 00 00
R 00 00 07 00
T B9 10 00 00 0C C3 63 10
R 00 00 07 00 00 06 07 00
T BD 10 00 00
R 00 00 07 00
T BD 10 00 00 CD 00 00 21 E4 12 E5 2E 00 3E 04 CD
R 00 00 07 00 02 05 12 00 00 08 07 00
T C9 10 00 00 00 00 3A 00 00 6F 3E F5 CD 10 0D 32
R 00 00 07 00 02 04 E8 00 02 07 64 00 00 0D 07 00
T D5 10 00 00 00 00 6F 26 00 29 29 01 A4 00 09 EB
R 00 00 07 00 02 04 67 00 00 0C 07 00
T E1 10 00 00 4B 42 03 03 0A DD 77 FE
R 00 00 07 00
T E9 10 00 00
R 00 00 07 00
T E9 10 00 00 6B 62 23 23 4E 23 46 21 09 00 09 DD
R 00 00 07 00
T F5 10 00 00 7E FE 06 00 95 78 9C 30 3C 1A DD 77
R 00 00 07 00
T 01 11 00 00 FF
R 00 00 07 00
T 02 11 00 00
R 00 00 07 00
T 02 11 00 00 3A 00 00 26 00 6F 29 29 11 A4 00 19
R 00 00 07 00 02 05 67 00 00 0D 07 00
T 0E 11 00 00 5D 54 4E 23 46 21 0A 00 09 DD 7E FF
R 00 00 07 00
T 1A 11 00 00 06 00 95 78 9C 30 13 21 00 00 E5 DD
R 00 00 07 00
T 26 11 00 00 6E FE DD 7E FF CD 62 04 DD 34 FF C3
R 00 00 07 00 00 0A 07 00
T 32 11 00 00 02 11
R 00 00 07 00 00 04 07 00
T 34 11 00 00
R 00 00 07 00
T 34 11 00 00 DD 34 FE C3 E9 10
R 00 00 07 00 00 08 07 00
T 3A 11 00 00
R 00 00 07 00
T 3A 11 00 00 CD 00 00 21 03 00 39 CB E6 11 00 FE
R 00 00 07 00 02 05 12 00
T 46 11 00 00 21 03 00 CD 00 00 11 04 00 21 00 00
R 00 00 07 00 02 08 2B 00
T 52 11 00 00 39 CD 00 00 3E 08 CD 00 00 6F CB B5
R 00 00 07 00 02 06 2F 00 02 0B D6 00
T 5E 11 00 00 3E 08 CD 00 00 3E 08 CD 00 00 6F CB
R 00 00 07 00 02 07 14 01 02 0C D6 00
T 6A 11 00 00 BD 3E 08 CD 00 00 3A 00 00 B7 CA
R 00 00 07 00 02 08 14 01 00 0B 02 00
T 75 11 00 00 6C 12 21 00 00 11 00 00 73 21 00 00
R 00 00 07 00 00 04 07 00 00 07 02 00
T 81 11 00 00 CD 00 00 11 00 6A AF CD 00 00 21
R 00 00 07 00 02 05 2B 00 02 0C 1B 00
T 8C 11 00 00 14 00 22 04 00 22 00 70 11 00 00 6C
R 00 00 07 00 02 07 88 00
T 98 11 00 00 CD 00 00 11 00 40 21 00 00 CD 00 00
R 00 00 07 00 02 05 2B 00 02 0B 6E 00 02 0E 2F 00
T A4 11 00 00 21 15 00 22 04 00 22 00 70 11 00 40
R 00 00 07 00 02 08 88 00
T B0 11 00 00 6C CD 00 00 11 00 40 21 00 00 CD
R 00 00 07 00 02 06 2B 00 02 0C 71 00
T BB 11 00 00 00 00 21 01 00 22 04 00 22 00 70 2E
R 00 00 07 00 02 04 2F 00 02 0A 88 00
T C7 11 00 00 13 22 04 00 22 00 70 01 00 00 DD 36
R 00 00 07 00 02 06 88 00 02 0C 85 00
T D3 11 00 00 FE 00 DD 36 FF 00
R 00 00 07 00
T D9 11 00 00
R 00 00 07 00
T D9 11 00 00 DD 7E FF D6 10 30 1C DD 7E FE DD 77
R 00 00 07 00
T E5 11 00 00 FD DD 34 FE C5 59 50 DD 7E FD CD
R 00 00 07 00
T F0 11 00 00 00 00 C1 03 03 03 DD 34 FF C3 D9 11
R 00 00 07 00 02 04 6D 00 00 0E 07 00
T FC 11 00 00
R 00 00 07 00
T FC 11 00 00 3E 01 E6 03 87 87 4F AF E6 03 81 6F
R 00 00 07 00
T 08 12 00 00 3E 0D CD 00 00 01 00 00 DD 36 FF 00
R 00 00 07 00 02 07 14 01
T 14 12 00 00
R 00 00 07 00
T 14 12 00 00 DD 7E FF D6 40 30 20 1E 00
R 00 00 07 00
T 1D 12 00 00
R 00 00 07 00
T 1D 12 00 00 7B D6 20 30 13 69 60 03 C5 D5 E5 DD
R 00 00 07 00
T 29 12 00 00 6E FF 7B CD 62 04 D1 C1 1C C3 1D 12
R 00 00 07 00 00 08 07 00 00 0E 07 00
T 35 12 00 00
R 00 00 07 00
T 35 12 00 00 DD 34 FF C3 14 12
R 00 00 07 00 00 08 07 00
T 3B 12 00 00
R 00 00 07 00
T 3B 12 00 00 2E 01 3E 09 CD 00 00 3E 08 CD 00 00
R 00 00 07 00 02 09 14 01 02 0E D6 00
T 47 12 00 00 CB BF 6F CB FD 3E 08 CD 00 00
R 00 00 07 00 02 0C 14 01
T 51 12 00 00
R 00 00 07 00
T 51 12 00 00 3E 01 CD 72 08 B7 20 06 CD 00 00 C3
R 00 00 07 00 00 07 07 00 02 0D DC 00
T 5D 12 00 00 51 12
R 00 00 07 00 00 04 07 00
T 5F 12 00 00
R 00 00 07 00
T 5F 12 00 00 3E 08 CD 00 00 6F CB BD 3E 08 CD
R 00 00 07 00 02 07 D6 00
T 6A 12 00 00 00 00
R 00 00 07 00 02 04 14 01
T 6C 12 00 00
R 00 00 07 00
T 6C 12 00 00 21 00 00 36 00 CD 00 00 CD 00 00 CD
R 00 00 07 00 02 05 57 00 02 0A 7A 00 02 0D 7F 00
T 78 12 00 00 00 00 3A 00 00 D6 52 20 2B 3A 01 00
R 00 00 07 00 02 04 0C 00 00 07 01 00 00 0E 01 00
T 84 12 00 00 D6 45 20 24 3A 02 00 D6 4E 20 1D 3A
R 00 00 07 00 00 09 01 00
T 90 12 00 00 03 00 D6 5A 20 16 3A 04 00 D6 4F 20
R 00 00 07 00 00 04 01 00 00 0B 01 00
T 9C 12 00 00 0F 21 00 00 36 01 21 00 00 36 00 21
R 00 00 07 00 02 06 70 00 02 0B 67 00
T A8 12 00 00 00 00 36 02
R 00 00 07 00 02 04 64 00
T AC 12 00 00
R 00 00 07 00
T AC 12 00 00 CD 00 00 3E 08 CD 00 00 CB BF 6F CB
R 00 00 07 00 02 05 8D 00 02 0A D6 00
T B8 12 00 00 FD 3E 08 CD 00 00 2E 01 3E 09 CD
R 00 00 07 00 02 08 14 01
T C3 12 00 00 00 00 CD 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 14 01 02 07 9A 00
T CD 12 00 00
R 00 00 07 00
T CD 12 00 00 20 20 20 20 50 4C 41 59 45 52 20 54
R 00 00 07 00
T D9 12 00 00 45 41 4D 20 53 45 4C 45 43 54 00
R 00 00 07 00
T E4 12 00 00
R 00 00 07 00
T E4 12 00 00 20 20 20 20 20 43 50 55 20 54 45 41
R 00 00 07 00
T F0 12 00 00 4D 20 53 45 4C 45 43 54 20 20 20 00
R 00 00 07 00
T FC 12 00 00
R 00 00 07 00
T FC 12 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 3E 03
R 00 00 07 00
T 08 13 00 00 CD 00 00 3E 08 CD 00 00 6F CB BD 3E
R 00 00 07 00 02 05 79 00 02 0A D6 00
T 14 13 00 00 08 CD 00 00 3E 03 CD 00 00 21 00 00
R 00 00 07 00 02 06 14 01 02 0B 0F 01
T 20 13 00 00 39 EB AF 12 DD 36 FE 00 DD 36 FF 00
R 00 00 07 00
T 2C 13 00 00 AF CD 00 00 2E 00 3E 0F CD 00 00 21
R 00 00 07 00 02 06 6D 00 02 0D 14 01
T 38 13 00 00 0C 00 22 04 00 22 00 70 11 00 00 6C
R 00 00 07 00 02 07 88 00
T 44 13 00 00 CD 00 00 11 00 40 21 00 00 CD 00 00
R 00 00 07 00 02 05 2B 00 02 0B 9B 00 02 0E 2F 00
T 50 13 00 00 21 0D 00 22 04 00 22 00 70 11 00 40
R 00 00 07 00 02 08 88 00
T 5C 13 00 00 6C CD 00 00 11 00 40 21 00 00 CD
R 00 00 07 00 02 06 2B 00 02 0C A0 00
T 67 13 00 00 00 00 21 0E 00 22 04 00 22 00 70 11
R 00 00 07 00 02 04 2F 00 02 0A 88 00
T 73 13 00 00 00 80 6C CD 00 00 11 00 40 21 00 00
R 00 00 07 00 02 08 2B 00 02 0E A8 00
T 7F 13 00 00 CD 00 00 21 0F 00 22 04 00 22 00 70
R 00 00 07 00 02 05 2F 00 02 0B 88 00
T 8B 13 00 00 11 00 C0 6C CD 00 00 11 00 14 21
R 00 00 07 00 02 09 2B 00
T 96 13 00 00 00 00 CD 00 00 21 01 00 22 04 00 22
R 00 00 07 00 02 04 AF 00 02 07 2F 00 02 0D 88 00
T A2 13 00 00 00 70 21 00 00 36 0F 21 00 00 36 00
R 00 00 07 00 02 07 57 00 02 0C 92 00
T AE 13 00 00 3E 08 CD 00 00 CB BF 6F CB FD 3E 08
R 00 00 07 00 02 07 D6 00
T BA 13 00 00 CD 00 00 2E 01 3E 09 CD 00 00
R 00 00 07 00 02 05 14 01 02 0C 14 01
T C4 13 00 00
R 00 00 07 00
T C4 13 00 00 3A 00 00 D6 C8 20 F9 21 00 00 36 00
R 00 00 07 00 02 05 92 00 02 0C 57 00
T D0 13 00 00 3E 08 CD 00 00 6F CB BD 3E 08 CD
R 00 00 07 00 02 07 D6 00
T DB 13 00 00 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 14 01
T E2 13 00 00
R 00 00 07 00
T E2 13 00 00 DD E5 DD 21 00 00 DD 39 FD 21 EC FF
R 00 00 07 00
T EE 13 00 00 FD 39 FD F9 DD 75 FE DD 74 FF DD 73
R 00 00 07 00
T FA 13 00 00 FC DD 72 FD 3A 06 00 DD 77 FB 3C CA
R 00 00 07 00 02 09 81 00
T 06 14 00 00 BA 16 C3 0B 14
R 00 00 07 00 00 04 07 00 00 07 07 00
T 0B 14 00 00
R 00 00 07 00
T 0B 14 00 00 DD 4E FE DD 46 FF DD 5E FB 16 00 6B
R 00 00 07 00
T 17 14 00 00 62 29 29 19 29 29 19 11 00 00 19 E3
R 00 00 07 00 02 0C 13 00
T 23 14 00 00 DD 7E EC C6 02 DD 77 EE DD 7E ED CE
R 00 00 07 00
T 2F 14 00 00 00 DD 77 EF DD 6E EE DD 66 EF 5E 23
R 00 00 07 00
T 3B 14 00 00 56 79 93 4F 78 9A DD 71 F0 DD 77 F1
R 00 00 07 00
T 47 14 00 00 DD 4E FC DD 46 FD E1 E5 5E 23 56 79
R 00 00 07 00
T 53 14 00 00 93 4F 78 9A DD 71 F2 DD 77 F3 DD 7E
R 00 00 07 00
T 5F 14 00 00 F0 DD 77 F4 DD 7E F1 DD 77 F5 DD CB
R 00 00 07 00
T 6B 14 00 00 F5 7E 28 0C AF DD 96 F0 4F 9F DD 96
R 00 00 07 00
T 77 14 00 00 F1 C3 81 14
R 00 00 07 00 00 06 07 00
T 7B 14 00 00
R 00 00 07 00
T 7B 14 00 00 DD 4E F0 DD 7E F1
R 00 00 07 00
T 81 14 00 00
R 00 00 07 00
T 81 14 00 00 DD 71 F6 DD 77 F7 DD 7E F2 DD 77 F8
R 00 00 07 00
T 8D 14 00 00 DD 7E F3 DD 77 F9 DD CB F9 7E 28 11
R 00 00 07 00
T 99 14 00 00 AF DD 96 F2 DD 77 FA 9F DD 96 F3 DD
R 00 00 07 00
T A5 14 00 00 77 FB C3 B6 14
R 00 00 07 00 00 07 07 00
T AA 14 00 00
R 00 00 07 00
T AA 14 00 00 DD 7E F2 DD 77 FA DD 7E F3 DD 77 FB
R 00 00 07 00
T B6 14 00 00
R 00 00 07 00
T B6 14 00 00 DD 4E FA DD 46 FB 69 60 29 DD 5E F6
R 00 00 07 00
T C2 14 00 00 DD 56 F7 7D 93 7C 9A E2 CE 14 EE 80
R 00 00 07 00 00 0C 07 00
T CE 14 00 00
R 00 00 07 00
T CE 14 00 00 F2 EF 14 AF DD BE F4 DD 9E F5 E2
R 00 00 07 00 00 05 07 00
T D9 14 00 00 DD 14 EE 80
R 00 00 07 00 00 04 07 00
T DD 14 00 00
R 00 00 07 00
T DD 14 00 00 F2 E6 14 01 03 00 C3 E9 14
R 00 00 07 00 00 05 07 00 00 0B 07 00
T E6 14 00 00
R 00 00 07 00
T E6 14 00 00 01 07 00
R 00 00 07 00
T E9 14 00 00
R 00 00 07 00
T E9 14 00 00 DD 71 FB C3 53 15
R 00 00 07 00 00 08 07 00
T EF 14 00 00
R 00 00 07 00
T EF 14 00 00 EB 29 EB AF DD BE F8 DD 9E F9 E2
R 00 00 07 00
T FA 14 00 00 FE 14 EE 80
R 00 00 07 00 00 04 07 00
T FE 14 00 00
R 00 00 07 00
T FE 14 00 00 07 E6 01 6F 7B 91 7A 98 E2 0B 15 EE
R 00 00 07 00 00 0D 07 00
T 0A 15 00 00 80
R 00 00 07 00
T 0B 15 00 00
R 00 00 07 00
T 0B 15 00 00 F2 21 15 7D B7 28 06 01 05 00 C3
R 00 00 07 00 00 05 07 00
T 16 15 00 00 1B 15
R 00 00 07 00 00 04 07 00
T 18 15 00 00
R 00 00 07 00
T 18 15 00 00 01 01 00
R 00 00 07 00
T 1B 15 00 00
R 00 00 07 00
T 1B 15 00 00 DD 71 FB C3 53 15
R 00 00 07 00 00 08 07 00
T 21 15 00 00
R 00 00 07 00
T 21 15 00 00 AF DD BE F4 DD 9E F5 E2 2D 15 EE 80
R 00 00 07 00 00 0C 07 00
T 2D 15 00 00
R 00 00 07 00
T 2D 15 00 00 F2 43 15 7D B7 28 06 01 04 00 C3
R 00 00 07 00 00 05 07 00
T 38 15 00 00 3D 15
R 00 00 07 00 00 04 07 00
T 3A 15 00 00
R 00 00 07 00
T 3A 15 00 00 01 02 00
R 00 00 07 00
T 3D 15 00 00
R 00 00 07 00
T 3D 15 00 00 DD 71 FB C3 53 15
R 00 00 07 00 00 08 07 00
T 43 15 00 00
R 00 00 07 00
T 43 15 00 00 7D B7 28 06 01 06 00 C3 50 15
R 00 00 07 00 00 0C 07 00
T 4D 15 00 00
R 00 00 07 00
T 4D 15 00 00 01 08 00
R 00 00 07 00
T 50 15 00 00
R 00 00 07 00
T 50 15 00 00 DD 71 FB
R 00 00 07 00
T 53 15 00 00
R 00 00 07 00
T 53 15 00 00 E1 E5 11 0A 00 19 DD 7E FB 77 DD 7E
R 00 00 07 00
T 5F 15 00 00 FB 3D 28 0E DD 7E FB D6 08 28 07 DD
R 00 00 07 00
T 6B 15 00 00 7E FB D6 02 20 1B
R 00 00 07 00
T 71 15 00 00
R 00 00 07 00
T 71 15 00 00 DD 7E EC C6 08 DD 77 FA DD 7E ED CE
R 00 00 07 00
T 7D 15 00 00 00 DD 77 FB DD 6E FA DD 66 FB 36 18
R 00 00 07 00
T 89 15 00 00 C3 CD 15
R 00 00 07 00 00 05 07 00
T 8C 15 00 00
R 00 00 07 00
T 8C 15 00 00 DD 7E FB D6 05 28 0E DD 7E FB D6 06
R 00 00 07 00
T 98 15 00 00 28 07 DD 7E FB D6 04 20 0B
R 00 00 07 00
T A1 15 00 00
R 00 00 07 00
T A1 15 00 00 E1 E5 11 08 00 19 36 15 C3 CD 15
R 00 00 07 00 00 0D 07 00
T AC 15 00 00
R 00 00 07 00
T AC 15 00 00 DD 7E FB D6 07 20 0B E1 E5 11 08 00
R 00 00 07 00
T B8 15 00 00 19 36 A4 C3 CD 15
R 00 00 07 00 00 08 07 00
T BE 15 00 00
R 00 00 07 00
T BE 15 00 00 DD 7E FB D6 03 20 08 E1 E5 11 08 00
R 00 00 07 00
T CA 15 00 00 19 36 1B
R 00 00 07 00
T CD 15 00 00
R 00 00 07 00
T CD 15 00 00 E1 E5 11 12 00 19 36 04 23 36 00 DD
R 00 00 07 00
T D9 15 00 00 7E EC C6 10 4F DD 7E ED CE 00 47 DD
R 00 00 07 00
T E5 15 00 00 6E EE DD 66 EF 5E 23 56 7B 02 03 7A
R 00 00 07 00
T F1 15 00 00 02 DD 7E EC C6 0E 4F DD 7E ED CE 00
R 00 00 07 00
T FD 15 00 00 47 E1 E5 5E 23 56 7B 02 03 7A 02 3E
R 00 00 07 00
T 09 16 00 00 FF CD 00 00 21 06 00 36 FF 21 10 00
R 00 00 07 00 02 06 A7 00 02 09 81 00 02 0E 81 00
T 15 16 00 00 36 FF 21 1B 00 36 01 21 17 00 DD 7E
R 00 00 07 00 02 07 81 00 02 0C 81 00
T 21 16 00 00 FE 77 23 DD 7E FF 77 21 19 00 DD 7E
R 00 00 07 00 02 0C 81 00
T 2D 16 00 00 FC 77 23 DD 7E FD 77 ED 4B 02 00 ED
R 00 00 07 00 02 0D 81 00
T 39 16 00 00 43 11 00 ED 4B 00 00 ED 43 13 00 DD
R 00 00 07 00 02 05 81 00 02 09 81 00 02 0D 81 00
T 45 16 00 00 4E F2 DD 46 F3 DD 5E FC DD 56 FD 7B
R 00 00 07 00
T 51 16 00 00 D6 32 7A DE 00 30 0F E1 E5 4E 23 46
R 00 00 07 00
T 5D 16 00 00 3E 32 91 4F 9F 90 47 C3 7C 16
R 00 00 07 00 00 0C 07 00
T 67 16 00 00
R 00 00 07 00
T 67 16 00 00 3E AE BB 3E 01 9A 30 0D E1 E5 4E 23
R 00 00 07 00
T 73 16 00 00 46 3E AE 91 4F 3E 01 98 47
R 00 00 07 00
T 7C 16 00 00
R 00 00 07 00
T 7C 16 00 00 DD 5E F0 DD 7E F1 57 07 ED 62 C5 CD
R 00 00 07 00
T 88 16 00 00 FA 0C DD 73 F8 DD 72 F9 DD 75 FA DD
R 00 00 07 00 00 04 07 00
T 94 16 00 00 74 FB C1 78 07 ED 62 59 50 CD FA 0C
R 00 00 07 00 00 0E 07 00
T A0 16 00 00 DD 4E F8 DD 46 F9 EB 09 DD 75 FA DD
R 00 00 07 00
T AC 16 00 00 74 FB 21 15 00 DD 7E FA 77 23 DD 7E
R 00 00 07 00 02 07 81 00
T B8 16 00 00 FB 77
R 00 00 07 00
T BA 16 00 00
R 00 00 07 00
T BA 16 00 00 DD F9 DD E1 C9
R 00 00 07 00
T BF 16 00 00
R 00 00 07 00
T BF 16 00 00 DD E5 DD 21 00 00 DD 39 21 E8 FF 39
R 00 00 07 00
T CB 16 00 00 F9 3A 00 00 FE 03 CA CB 1F FE 08 CA
R 00 00 07 00 02 06 57 00 00 0B 07 00
T D7 16 00 00 CB 1F FE 05 CA CB 1F FE 0A CA CB 1F
R 00 00 07 00 00 04 07 00 00 09 07 00 00 0E 07 00
T E3 16 00 00 FE 02 CA CB 1F FE 09 CA CB 1F 3D CA
R 00 00 07 00 00 07 07 00 00 0C 07 00
T EF 16 00 00 CB 1F 3A 06 00 3C C2 CB 1F 21
R 00 00 07 00 00 04 07 00 02 07 81 00 00 0B 07 00
T F9 16 00 00 10 00 4E 79 3C 3E 01 28 01 AF
R 00 00 07 00 02 04 81 00
T 03 17 00 00
R 00 00 07 00
T 03 17 00 00 EE 01 DD 77 EA 3A 1B 00 DD 77 EB D6
R 00 00 07 00 02 0A 81 00
T 0F 17 00 00 01 3E 00 17 EE 01 47 DD 7E EA B7 20
R 00 00 07 00
T 1B 17 00 00 04 B0 CA CB 1F
R 00 00 07 00 00 07 07 00
T 20 17 00 00
R 00 00 07 00
T 20 17 00 00 DD 7E EA B7 28 21 11 00 00 06 00 69
R 00 00 07 00 02 0B 13 00
T 2C 17 00 00 60 29 29 09 29 29 09 19 5D 54 23 23
R 00 00 07 00
T 38 17 00 00 4E 23 46 1A DD 77 EC 13 1A DD 77 ED
R 00 00 07 00
T 44 17 00 00 C3 57 17
R 00 00 07 00 00 05 07 00
T 47 17 00 00
R 00 00 07 00
T 47 17 00 00 ED 4B 17 00 21 19 00 7E DD 77 EC 23
R 00 00 07 00 02 06 81 00 02 09 81 00
T 53 17 00 00 7E DD 77 ED
R 00 00 07 00
T 57 17 00 00
R 00 00 07 00
T 57 17 00 00 21 02 00 7E DD 77 EE 23 7E DD 77 EF
R 00 00 07 00 02 05 81 00
T 63 17 00 00 DD 5E EE DD 56 EF 79 93 4F 78 9A DD
R 00 00 07 00
T 6F 17 00 00 71 F0 DD 77 F1 2A 00 00 DD 7E EC 95
R 00 00 07 00 02 0A 81 00
T 7B 17 00 00 4F DD 7E ED 9C DD 71 F2 DD 77 F3 DD
R 00 00 07 00
T 87 17 00 00 36 F4 03 DD 7E EB 3D 3E 01 28 01 AF
R 00 00 07 00
T 93 17 00 00
R 00 00 07 00
T 93 17 00 00 DD 77 F5 B7 28 07 DD 36 F4 05 C3
R 00 00 07 00
T 9E 17 00 00 B9 17
R 00 00 07 00 00 04 07 00
T A0 17 00 00
R 00 00 07 00
T A0 17 00 00 DD 7E EB D6 02 20 07 DD 36 F4 03 C3
R 00 00 07 00
T AC 17 00 00 B9 17
R 00 00 07 00 00 04 07 00
T AE 17 00 00
R 00 00 07 00
T AE 17 00 00 DD 7E EB D6 03 20 04 DD 36 F4 02
R 00 00 07 00
T B9 17 00 00
R 00 00 07 00
T B9 17 00 00 DD 7E F4 DD 77 F6 DD 36 F7 00 AF DD
R 00 00 07 00
T C5 17 00 00 96 F6 DD 77 F8 9F DD 96 F7 DD 77 F9
R 00 00 07 00
T D1 17 00 00 DD 7E F0 DD 77 FA DD 7E F1 DD 77 FB
R 00 00 07 00
T DD 17 00 00 DD 7E F8 DD 96 FA DD 7E F9 DD 9E FB
R 00 00 07 00
T E9 17 00 00 E2 EE 17 EE 80
R 00 00 07 00 00 05 07 00
T EE 17 00 00
R 00 00 07 00
T EE 17 00 00 F2 0A 1D DD 7E F4 DD 77 FC DD 36 FD
R 00 00 07 00 00 05 07 00
T FA 17 00 00 00 DD 7E F0 DD 96 FC DD 7E F1 DD 9E
R 00 00 07 00
T 06 18 00 00 FD E2 0C 18 EE 80
R 00 00 07 00 00 06 07 00
T 0C 18 00 00
R 00 00 07 00
T 0C 18 00 00 F2 0A 1D DD 7E F2 DD 77 FE DD 7E F3
R 00 00 07 00 00 05 07 00
T 18 18 00 00 DD 77 FF DD 7E F8 DD 96 FE DD 7E F9
R 00 00 07 00
T 24 18 00 00 DD 9E FF E2 2C 18 EE 80
R 00 00 07 00 00 08 07 00
T 2C 18 00 00
R 00 00 07 00
T 2C 18 00 00 F2 0A 1D DD 7E F2 DD 96 FC DD 7E F3
R 00 00 07 00 00 05 07 00
T 38 18 00 00 DD 9E FD E2 40 18 EE 80
R 00 00 07 00 00 08 07 00
T 40 18 00 00
R 00 00 07 00
T 40 18 00 00 F2 0A 1D DD 7E EA B7 28 18 21 0D 00
R 00 00 07 00 00 05 07 00 02 0E 81 00
T 4C 18 00 00 36 03 3A 10 00 CD 00 00 21 10 00 36
R 00 00 07 00 02 07 81 00 02 0A 08 00 02 0D 81 00
T 58 18 00 00 FF 21 04 00 36 01 C3 CB 1F
R 00 00 07 00 02 06 81 00 00 0B 07 00
T 61 18 00 00
R 00 00 07 00
T 61 18 00 00 DD 7E F5 B7 CA 22 1B DD 7E EC DD 77
R 00 00 07 00 00 09 07 00
T 6D 18 00 00 FE DD 7E ED DD 77 FF DD 7E FE D6 32
R 00 00 07 00
T 79 18 00 00 DD 7E FF 17 3F 1F DE 80 38 12 3E AE
R 00 00 07 00
T 85 18 00 00 DD BE FE 3E 01 DD 9E FF E2 92 18 EE
R 00 00 07 00 00 0D 07 00
T 91 18 00 00 80
R 00 00 07 00
T 92 18 00 00
R 00 00 07 00
T 92 18 00 00 F2 9C 18
R 00 00 07 00 00 05 07 00
T 95 18 00 00
R 00 00 07 00
T 95 18 00 00 DD 36 FF 00 C3 A0 18
R 00 00 07 00 00 09 07 00
T 9C 18 00 00
R 00 00 07 00
T 9C 18 00 00 DD 36 FF 01
R 00 00 07 00
T A0 18 00 00
R 00 00 07 00
T A0 18 00 00 DD 7E FF B7 CA F3 1C 21 17 00 7E DD
R 00 00 07 00 00 09 07 00 02 0C 81 00
T AC 18 00 00 77 FE 23 7E DD 77 FF DD 7E FE DD 77
R 00 00 07 00
T B8 18 00 00 FA DD 7E FF DD 77 FB 21 11 00 7E DD
R 00 00 07 00 02 0C 81 00
T C4 18 00 00 77 FE 23 7E DD 77 FF DD 7E FE DD 77
R 00 00 07 00
T D0 18 00 00 FC DD 7E FF DD 77 FD DD 7E FA DD 96
R 00 00 07 00
T DC 18 00 00 FC DD 77 FE DD 7E FB DD 9E FD DD 77
R 00 00 07 00
T E8 18 00 00 FF DD 7E FE DD 77 FC DD 7E FF DD 77
R 00 00 07 00
T F4 18 00 00 FD 21 19 00 7E DD 77 FE 23 7E DD 77
R 00 00 07 00 02 06 81 00
T 00 19 00 00 FF DD 7E FE DD 77 F8 DD 7E FF DD 77
R 00 00 07 00
T 0C 19 00 00 F9 21 13 00 7E DD 77 FE 23 7E DD 77
R 00 00 07 00 02 06 81 00
T 18 19 00 00 FF DD 7E FE DD 77 FA DD 7E FF DD 77
R 00 00 07 00
T 24 19 00 00 FB DD 7E F8 DD 96 FA DD 77 FE DD 7E
R 00 00 07 00
T 30 19 00 00 F9 DD 9E FB DD 77 FF 21 11 00 DD 7E
R 00 00 07 00 02 0C 81 00
T 3C 19 00 00 EE 77 23 DD 7E EF 77 21 00 00 7E DD
R 00 00 07 00 02 0C 81 00
T 48 19 00 00 77 FA 23 7E DD 77 FB 21 13 00 DD 7E
R 00 00 07 00 02 0C 81 00
T 54 19 00 00 FA 77 23 DD 7E FB 77 DD 7E FC DD 77
R 00 00 07 00
T 60 19 00 00 F9 DD 7E FD DD 77 FA DD 7E F9 DD 77
R 00 00 07 00
T 6C 19 00 00 FC DD 7E FA DD 77 FD DD CB FA 7E 28
R 00 00 07 00
T 78 19 00 00 10 DD 7E F9 C6 03 DD 77 FC DD 7E FA
R 00 00 07 00
T 84 19 00 00 CE 00 DD 77 FD
R 00 00 07 00
T 89 19 00 00
R 00 00 07 00
T 89 19 00 00 DD CB FD 2E DD CB FC 1E DD CB FD 2E
R 00 00 07 00
T 95 19 00 00 DD CB FC 1E DD 7E FC DD 77 F6 DD 7E
R 00 00 07 00
T A1 19 00 00 FD DD 77 F7 DD 7E FE DD 77 FB DD 7E
R 00 00 07 00
T AD 19 00 00 FF DD 77 FC DD 7E FB DD 77 FE DD 7E
R 00 00 07 00
T B9 19 00 00 FC DD 77 FF DD CB FC 7E 28 10 DD 7E
R 00 00 07 00
T C5 19 00 00 FB C6 03 DD 77 FE DD 7E FC CE 00 DD
R 00 00 07 00
T D1 19 00 00 77 FF
R 00 00 07 00
T D3 19 00 00
R 00 00 07 00
T D3 19 00 00 DD CB FF 2E DD CB FE 1E DD CB FF 2E
R 00 00 07 00
T DF 19 00 00 DD CB FE 1E DD 7E FE DD 77 F8 DD 7E
R 00 00 07 00
T EB 19 00 00 FF DD 77 F9 21 02 00 7E DD 77 FE 23
R 00 00 07 00 02 09 81 00
T F7 19 00 00 7E DD 77 FF DD 7E FE DD 77 FC DD 7E
R 00 00 07 00
T 03 1A 00 00 FF DD 77 FD DD 7E F6 DD 86 FC DD 77
R 00 00 07 00
T 0F 1A 00 00 FE DD 7E F7 DD 8E FD DD 77 FF DD 7E
R 00 00 07 00
T 1B 1A 00 00 FE DD 77 FA DD 7E FF DD 77 FB 21
R 00 00 07 00
T 26 1A 00 00 00 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 81 00
T 32 1A 00 00 7E FE DD 77 FC DD 7E FF DD 77 FD DD
R 00 00 07 00
T 3E 1A 00 00 7E F8 DD 86 FC DD 77 FE DD 7E F9 DD
R 00 00 07 00
T 4A 1A 00 00 8E FD DD 77 FF DD 7E FE DD 77 FC DD
R 00 00 07 00
T 56 1A 00 00 7E FF DD 77 FD DD 7E FA DD 77 FE DD
R 00 00 07 00
T 62 1A 00 00 7E FB DD 77 FF DD 7E FE D6 0A DD 7E
R 00 00 07 00
T 6E 1A 00 00 FF 17 3F 1F DE 80 30 0B DD 36 FA 0A
R 00 00 07 00
T 7A 1A 00 00 DD 36 FB 00 C3 9B 1A
R 00 00 07 00 00 09 07 00
T 81 1A 00 00
R 00 00 07 00
T 81 1A 00 00 3E EC DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T 8C 1A 00 00 90 1A EE 80
R 00 00 07 00 00 04 07 00
T 90 1A 00 00
R 00 00 07 00
T 90 1A 00 00 F2 9B 1A DD 36 FA EC DD 36 FB 00
R 00 00 07 00 00 05 07 00
T 9B 1A 00 00
R 00 00 07 00
T 9B 1A 00 00 DD 4E FC DD 46 FD 79 D6 32 78 17 3F
R 00 00 07 00
T A7 1A 00 00 1F DE 80 30 0B DD 36 FC 32 DD 36 FD
R 00 00 07 00
T B3 1A 00 00 00 C3 CD 1A
R 00 00 07 00 00 06 07 00
T B7 1A 00 00
R 00 00 07 00
T B7 1A 00 00 3E AE B9 3E 01 98 E2 C2 1A EE 80
R 00 00 07 00 00 0B 07 00
T C2 1A 00 00
R 00 00 07 00
T C2 1A 00 00 F2 CD 1A DD 36 FC AE DD 36 FD 01
R 00 00 07 00 00 05 07 00
T CD 1A 00 00
R 00 00 07 00
T CD 1A 00 00 21 17 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 07 00 02 05 81 00
T D9 1A 00 00 21 19 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 81 00
T E5 1A 00 00 DD 5E F6 DD 7E F7 57 07 ED 62 CD
R 00 00 07 00
T F0 1A 00 00 FA 0C E5 FD E1 4B 42 DD 5E F8 DD 7E
R 00 00 07 00 00 04 07 00
T FC 1A 00 00 F9 57 07 ED 62 C5 FD E5 CD FA 0C FD
R 00 00 07 00 00 0D 07 00
T 08 1B 00 00 E1 C1 EB 09 EB ED 53 15 00 3E 05 BB
R 00 00 07 00 02 0B 81 00
T 14 1B 00 00 3E 00 9A D2 F3 1C 21 1B 00 36 02 C3
R 00 00 07 00 00 08 07 00 02 0B 81 00
T 20 1B 00 00 CB 1F
R 00 00 07 00 00 04 07 00
T 22 1B 00 00
R 00 00 07 00
T 22 1B 00 00 DD 7E EB D6 02 C2 F3 1C ED 4B 17 00
R 00 00 07 00 00 0A 07 00 02 0E 81 00
T 2E 1B 00 00 2A 11 00 79 95 4F 78 9C 47 ED 5B
R 00 00 07 00 02 05 81 00
T 39 1B 00 00 19 00 2A 13 00 7B 95 5F 7A 9C 57 DD
R 00 00 07 00 02 04 81 00 02 07 81 00
T 45 1B 00 00 73 FE DD 72 FF 21 11 00 DD 7E EE 77
R 00 00 07 00 02 0A 81 00
T 51 1B 00 00 23 DD 7E EF 77 ED 5B 00 00 ED 53
R 00 00 07 00 02 0B 81 00
T 5C 1B 00 00 13 00 59 50 CB 78 28 05 59 50 13 13
R 00 00 07 00 02 04 81 00
T 68 1B 00 00 13
R 00 00 07 00
T 69 1B 00 00
R 00 00 07 00
T 69 1B 00 00 CB 2A CB 1B CB 2A CB 1B DD 73 F6 DD
R 00 00 07 00
T 75 1B 00 00 72 F7 DD 7E FE DD 77 FC DD 7E FF DD
R 00 00 07 00
T 81 1B 00 00 77 FD DD 7E FC DD 77 FE DD 7E FD DD
R 00 00 07 00
T 8D 1B 00 00 77 FF DD CB FD 7E 28 10 DD 7E FC C6
R 00 00 07 00
T 99 1B 00 00 03 DD 77 FE DD 7E FD CE 00 DD 77 FF
R 00 00 07 00
T A5 1B 00 00
R 00 00 07 00
T A5 1B 00 00 DD CB FF 2E DD CB FE 1E DD CB FF 2E
R 00 00 07 00
T B1 1B 00 00 DD CB FE 1E DD 7E FE DD 77 F8 DD 7E
R 00 00 07 00
T BD 1B 00 00 FF DD 77 F9 21 02 00 7E DD 77 FE 23
R 00 00 07 00 02 09 81 00
T C9 1B 00 00 7E DD 77 FF DD 7E FE DD 77 FC DD 7E
R 00 00 07 00
T D5 1B 00 00 FF DD 77 FD DD 7E F6 DD 86 FC DD 77
R 00 00 07 00
T E1 1B 00 00 FE DD 7E F7 DD 8E FD DD 77 FF DD 7E
R 00 00 07 00
T ED 1B 00 00 FE DD 77 FA DD 7E FF DD 77 FB 21
R 00 00 07 00
T F8 1B 00 00 00 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 81 00
T 04 1C 00 00 7E FE DD 77 FC DD 7E FF DD 77 FD DD
R 00 00 07 00
T 10 1C 00 00 7E F8 DD 86 FC DD 77 FE DD 7E F9 DD
R 00 00 07 00
T 1C 1C 00 00 8E FD DD 77 FF DD 7E FE DD 77 FC DD
R 00 00 07 00
T 28 1C 00 00 7E FF DD 77 FD DD 7E FA DD 77 FE DD
R 00 00 07 00
T 34 1C 00 00 7E FB DD 77 FF DD 7E FE D6 0A DD 7E
R 00 00 07 00
T 40 1C 00 00 FF 17 3F 1F DE 80 30 0B DD 36 FA 0A
R 00 00 07 00
T 4C 1C 00 00 DD 36 FB 00 C3 6D 1C
R 00 00 07 00 00 09 07 00
T 53 1C 00 00
R 00 00 07 00
T 53 1C 00 00 3E EC DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T 5E 1C 00 00 62 1C EE 80
R 00 00 07 00 00 04 07 00
T 62 1C 00 00
R 00 00 07 00
T 62 1C 00 00 F2 6D 1C DD 36 FA EC DD 36 FB 00
R 00 00 07 00 00 05 07 00
T 6D 1C 00 00
R 00 00 07 00
T 6D 1C 00 00 DD 4E FC DD 46 FD 79 D6 32 78 17 3F
R 00 00 07 00
T 79 1C 00 00 1F DE 80 30 0B DD 36 FC 32 DD 36 FD
R 00 00 07 00
T 85 1C 00 00 00 C3 9F 1C
R 00 00 07 00 00 06 07 00
T 89 1C 00 00
R 00 00 07 00
T 89 1C 00 00 3E AE B9 3E 01 98 E2 94 1C EE 80
R 00 00 07 00 00 0B 07 00
T 94 1C 00 00
R 00 00 07 00
T 94 1C 00 00 F2 9F 1C DD 36 FC AE DD 36 FD 01
R 00 00 07 00 00 05 07 00
T 9F 1C 00 00
R 00 00 07 00
T 9F 1C 00 00 21 17 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 07 00 02 05 81 00
T AB 1C 00 00 21 19 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 81 00
T B7 1C 00 00 DD 5E F6 DD 7E F7 57 07 ED 62 CD
R 00 00 07 00
T C2 1C 00 00 FA 0C E5 FD E1 4B 42 DD 5E F8 DD 7E
R 00 00 07 00 00 04 07 00
T CE 1C 00 00 F9 57 07 ED 62 C5 FD E5 CD FA 0C FD
R 00 00 07 00 00 0D 07 00
T DA 1C 00 00 E1 C1 EB 09 EB ED 53 15 00 3E 02 BB
R 00 00 07 00 02 0B 81 00
T E6 1C 00 00 3E 00 9A 30 08 21 1B 00 36 03 C3
R 00 00 07 00 02 0A 81 00
T F1 1C 00 00 CB 1F
R 00 00 07 00 00 04 07 00
T F3 1C 00 00
R 00 00 07 00
T F3 1C 00 00 21 1B 00 36 00 21 10 00 36 FF 21
R 00 00 07 00 02 05 81 00 02 0A 81 00
T FE 1C 00 00 06 00 36 FF 21 04 00 36 01 C3 CB 1F
R 00 00 07 00 02 04 81 00 02 09 81 00 00 0E 07 00
T 0A 1D 00 00
R 00 00 07 00
T 0A 1D 00 00 DD 7E F0 DD 77 E8 DD 7E F1 DD 77 E9
R 00 00 07 00
T 16 1D 00 00 07 9F DD 77 EA DD 77 EB D1 D5 DD 6E
R 00 00 07 00
T 22 1D 00 00 EA DD 66 EB CD FA 0C 4B 42 DD 7E F2
R 00 00 07 00 00 09 07 00
T 2E 1D 00 00 DD 77 EC DD 7E F3 DD 77 ED 07 9F DD
R 00 00 07 00
T 3A 1D 00 00 77 EE DD 77 EF E5 C5 DD 5E EC DD 56
R 00 00 07 00
T 46 1D 00 00 ED DD 6E EE DD 66 EF CD FA 0C DD 73
R 00 00 07 00 00 0C 07 00
T 52 1D 00 00 FC DD 72 FD DD 75 FE DD 74 FF C1 E1
R 00 00 07 00
T 5E 1D 00 00 DD 7E FC 91 DD 7E FD 98 DD 7E FE 9D
R 00 00 07 00
T 6A 1D 00 00 DD 7E FF 9C E2 73 1D EE 80
R 00 00 07 00 00 09 07 00
T 73 1D 00 00
R 00 00 07 00
T 73 1D 00 00 F2 FF 1D ED 4B 02 00 AF DD BE FA DD
R 00 00 07 00 00 05 07 00 02 09 81 00
T 7F 1D 00 00 9E FB E2 86 1D EE 80
R 00 00 07 00 00 07 07 00
T 86 1D 00 00
R 00 00 07 00
T 86 1D 00 00 F2 92 1D DD 5E F6 DD 56 F7 C3 98 1D
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 92 1D 00 00
R 00 00 07 00
T 92 1D 00 00 DD 5E F8 DD 56 F9
R 00 00 07 00
T 98 1D 00 00
R 00 00 07 00
T 98 1D 00 00 EB 09 EB ED 53 02 00 DD 7E F1 DD B6
R 00 00 07 00 02 09 81 00
T A4 1D 00 00 F0 CA 98 1E ED 4B 00 00 DD 5E F4 16
R 00 00 07 00 00 06 07 00 02 0A 81 00
T B0 1D 00 00 00 C5 DD 6E F2 DD 66 F3 CD 00 00 D5
R 00 00 07 00 02 0D 5C 00
T BC 1D 00 00 DD 5E E8 DD 56 E9 DD 6E EA DD 66 EB
R 00 00 07 00
T C8 1D 00 00 CD FA 0C D5 FD E1 D1 C1 DD 73 FC 7A
R 00 00 07 00 00 05 07 00
T D4 1D 00 00 DD 77 FD 07 9F DD 77 FE DD 77 FF C5
R 00 00 07 00
T E0 1D 00 00 E5 FD E5 DD 5E FC DD 56 FD DD 6E FE
R 00 00 07 00
T EC 1D 00 00 DD 66 FF CD 00 00 F1 F1 C1 EB 09 EB
R 00 00 07 00 02 08 87 00
T F8 1D 00 00 ED 53 00 00 C3 98 1E
R 00 00 07 00 02 06 81 00 00 09 07 00
T FF 1D 00 00
R 00 00 07 00
T FF 1D 00 00 11 00 00 21 00 00 7E DD 77 FE 23 7E
R 00 00 07 00 02 05 81 00 02 08 81 00
T 0B 1E 00 00 DD 77 FF DD 4E F2 DD 46 F3 AF B9 98
R 00 00 07 00
T 17 1E 00 00 E2 1C 1E EE 80
R 00 00 07 00 00 05 07 00
T 1C 1E 00 00
R 00 00 07 00
T 1C 1E 00 00 F2 28 1E DD 6E F6 DD 66 F7 C3 2E 1E
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 28 1E 00 00
R 00 00 07 00
T 28 1E 00 00 DD 6E F8 DD 66 F9
R 00 00 07 00
T 2E 1E 00 00
R 00 00 07 00
T 2E 1E 00 00 DD 4E FE DD 46 FF 09 4D 44 79 12 13
R 00 00 07 00
T 3A 1E 00 00 78 12 DD 7E F3 DD B6 F2 28 54 ED 4B
R 00 00 07 00
T 46 1E 00 00 02 00 DD 5E F4 16 00 C5 DD 6E F0 DD
R 00 00 07 00 02 04 81 00
T 52 1E 00 00 66 F1 CD 00 00 D5 DD 5E EC DD 56 ED
R 00 00 07 00 02 07 5C 00
T 5E 1E 00 00 DD 6E EE DD 66 EF CD FA 0C D5 FD E1
R 00 00 07 00 00 0B 07 00
T 6A 1E 00 00 D1 C1 DD 73 FC 7A DD 77 FD 07 9F DD
R 00 00 07 00
T 76 1E 00 00 77 FE DD 77 FF C5 E5 FD E5 DD 5E FC
R 00 00 07 00
T 82 1E 00 00 DD 56 FD DD 6E FE DD 66 FF CD 00 00
R 00 00 07 00 02 0E 87 00
T 8E 1E 00 00 F1 F1 C1 EB 09 EB ED 53 02 00
R 00 00 07 00 02 0C 81 00
T 98 1E 00 00
R 00 00 07 00
T 98 1E 00 00 ED 4B 02 00 2A 11 00 79 95 4F 78 9C
R 00 00 07 00 02 06 81 00 02 09 81 00
T A4 1E 00 00 47 ED 5B 00 00 2A 13 00 7B 95 5F 7A
R 00 00 07 00 02 07 81 00 02 0A 81 00
T B0 1E 00 00 9C 57 78 07 ED 62 D5 59 50 CD FA 0C
R 00 00 07 00 00 0E 07 00
T BC 1E 00 00 E5 FD E1 4B 42 D1 7A 07 ED 62 C5 FD
R 00 00 07 00
T C8 1E 00 00 E5 CD FA 0C FD E1 C1 EB 09 4D 44 21
R 00 00 07 00 00 06 07 00
T D4 1E 00 00 15 00 7E DD 77 FA 23 7E DD 77 FB DD
R 00 00 07 00 02 04 81 00
T E0 1E 00 00 B6 FA 20 08 DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T EC 1E 00 00
R 00 00 07 00
T EC 1E 00 00 ED 5B 02 00 21 00 00 7E DD 77 FC 23
R 00 00 07 00 02 06 81 00 02 09 81 00
T F8 1E 00 00 7E DD 77 FD DD 7E FC DD 77 FE DD 7E
R 00 00 07 00
T 04 1F 00 00 FD DD 77 FF 7A B3 28 1D 3E FF BB 3E
R 00 00 07 00
T 10 1F 00 00 00 9A 38 15 DD 7E FD DD B6 FC 28 0D
R 00 00 07 00
T 1C 1F 00 00 3E D3 DD BE FE 3E 00 DD 9E FF 3E 00
R 00 00 07 00
T 28 1F 00 00 17
R 00 00 07 00
T 29 1F 00 00
R 00 00 07 00
T 29 1F 00 00 21 1B 00 5E 7B D6 02 20 33 69 60 29
R 00 00 07 00 02 05 81 00
T 35 1F 00 00 09 29 29 29 09 29 29 DD 5E FA DD 56
R 00 00 07 00
T 41 1F 00 00 FB CD 00 00 7B D6 14 7A DE 00 38 08
R 00 00 07 00 02 06 03 00
T 4D 1F 00 00 3E 50 BB 3E 00 9A 30 08
R 00 00 07 00
T 55 1F 00 00
R 00 00 07 00
T 55 1F 00 00 21 04 00 36 02 C3 C3 1F
R 00 00 07 00 02 05 81 00 00 0A 07 00
T 5D 1F 00 00
R 00 00 07 00
T 5D 1F 00 00 21 04 00 36 03 C3 C3 1F
R 00 00 07 00 02 05 81 00 00 0A 07 00
T 65 1F 00 00
R 00 00 07 00
T 65 1F 00 00 7B D6 03 20 08 21 04 00 36 01 C3
R 00 00 07 00 02 0A 81 00
T 70 1F 00 00 C3 1F
R 00 00 07 00 00 04 07 00
T 72 1F 00 00
R 00 00 07 00
T 72 1F 00 00 1D 20 08 21 04 00 36 02 C3 C3 1F
R 00 00 07 00 02 08 81 00 00 0D 07 00
T 7D 1F 00 00
R 00 00 07 00
T 7D 1F 00 00 DD 5E FA DD 56 FB 3E 28 BB 3E 00 9A
R 00 00 07 00
T 89 1F 00 00 30 33 69 60 29 09 29 29 29 09 29 29
R 00 00 07 00
T 95 1F 00 00 DD 5E FA DD 56 FB CD 00 00 7B D6 0F
R 00 00 07 00 02 0B 03 00
T A1 1F 00 00 7A DE 00 38 08 3E 55 BB 3E 00 9A 30
R 00 00 07 00
T AD 1F 00 00 08
R 00 00 07 00
T AE 1F 00 00
R 00 00 07 00
T AE 1F 00 00 21 04 00 36 02 C3 C3 1F
R 00 00 07 00 02 05 81 00 00 0A 07 00
T B6 1F 00 00
R 00 00 07 00
T B6 1F 00 00 21 04 00 36 03 C3 C3 1F
R 00 00 07 00 02 05 81 00 00 0A 07 00
T BE 1F 00 00
R 00 00 07 00
T BE 1F 00 00 21 04 00 36 02
R 00 00 07 00 02 05 81 00
T C3 1F 00 00
R 00 00 07 00
T C3 1F 00 00 ED 4B 00 00 ED 43 07 00
R 00 00 07 00 02 06 81 00 02 0A 81 00
T CB 1F 00 00
R 00 00 07 00
T CB 1F 00 00 DD F9 DD E1 C9
R 00 00 07 00
T D0 1F 00 00
R 00 00 07 00
T D0 1F 00 00 DD E5 DD 21 00 00 DD 39 21 D6 FF 39
R 00 00 07 00
T DC 1F 00 00 F9 3A 00 00 D6 03 C2 82 2C 3A 00 00
R 00 00 07 00 02 06 57 00 00 0B 07 00 02 0E 92 00
T E8 1F 00 00 B7 C2 2E 26 21 0C 00 36 FF 21 0D 00
R 00 00 07 00 00 06 07 00 00 09 01 00 00 0E 01 00
T F4 1F 00 00 36 00 21 00 00 22 0E 00 2A 02 00 11
R 00 00 07 00 00 0A 01 00 02 0D 81 00
T 00 20 00 00 78 00 BF ED 52 30 09 21 0A 00 22
R 00 00 07 00
T 0B 20 00 00 02 00 C3 16 20
R 00 00 07 00 02 04 81 00 00 07 07 00
T 10 20 00 00
R 00 00 07 00
T 10 20 00 00 21 EC 00 22 02 00
R 00 00 07 00 02 08 81 00
T 16 20 00 00
R 00 00 07 00
T 16 20 00 00 2A 00 00 11 32 00 BF ED 52 30 06 21
R 00 00 07 00 02 05 81 00
T 22 20 00 00 32 00 22 00 00
R 00 00 07 00 02 07 81 00
T 27 20 00 00
R 00 00 07 00
T 27 20 00 00 2A 00 00 3E AE BD 3E 01 9C 30 06 21
R 00 00 07 00 02 05 81 00
T 33 20 00 00 AE 01 22 00 00
R 00 00 07 00 02 07 81 00
T 38 20 00 00
R 00 00 07 00
T 38 20 00 00 21 06 00 36 FF DD 36 F8 FF 01 FF FF
R 00 00 07 00 02 05 81 00
T 44 20 00 00 DD 36 EA FF DD 36 EB FF DD 36 EC FF
R 00 00 07 00
T 50 20 00 00 DD 36 ED FF DD 36 EE FF DD 36 EF FF
R 00 00 07 00
T 5C 20 00 00 DD 36 F0 FF DD 36 F1 FF DD 36 F2 FF
R 00 00 07 00
T 68 20 00 00 DD 36 F3 FF DD 36 F4 FF DD 36 F5 FF
R 00 00 07 00
T 74 20 00 00 DD 36 FF 00
R 00 00 07 00
T 78 20 00 00
R 00 00 07 00
T 78 20 00 00 DD 7E FF D6 0E D2 45 21 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 84 20 00 00 00 6B 62 29 29 19 29 29 19 11 00 00
R 00 00 07 00 02 0E 13 00
T 90 20 00 00 19 DD 75 F9 DD 74 FA 23 23 5E 23 56
R 00 00 07 00
T 9C 20 00 00 2A 02 00 7D 93 7C 9A 30 0D 7B 95 DD
R 00 00 07 00 02 05 81 00
T A8 20 00 00 77 FB 7A 9C DD 77 FC C3 BC 20
R 00 00 07 00 00 0C 07 00
T B2 20 00 00
R 00 00 07 00
T B2 20 00 00 7D 93 DD 77 FB 7C 9A DD 77 FC
R 00 00 07 00
T BC 20 00 00
R 00 00 07 00
T BC 20 00 00 DD 6E F9 DD 66 FA 7E DD 77 FD 23 7E
R 00 00 07 00
T C8 20 00 00 DD 77 FE ED 5B 00 00 7B DD 96 FD 7A
R 00 00 07 00 02 09 81 00
T D4 20 00 00 DD 9E FE 30 1A DD 7E FD 93 5F DD 7E
R 00 00 07 00
T E0 20 00 00 FE 9A 57 DD 6E FB DD 66 FC 19 DD 75
R 00 00 07 00
T EC 20 00 00 FD DD 74 FE C3 0A 21
R 00 00 07 00 00 09 07 00
T F3 20 00 00
R 00 00 07 00
T F3 20 00 00 7B DD 96 FD 5F 7A DD 9E FE 57 DD 6E
R 00 00 07 00
T FF 20 00 00 FB DD 66 FC 19 DD 75 FD DD 74 FE
R 00 00 07 00
T 0A 21 00 00
R 00 00 07 00
T 0A 21 00 00 DD 5E F9 DD 56 FA 21 09 00 19 5E 3A
R 00 00 07 00
T 16 21 00 00 00 00 93 20 24 DD 5E F9 DD 56 FA 21
R 00 00 07 00 02 04 00 00
T 22 21 00 00 0D 00 19 7E B7 28 16 DD 7E FD 91 DD
R 00 00 07 00
T 2E 21 00 00 7E FE 98 30 0C DD 4E FD DD 46 FE DD
R 00 00 07 00
T 3A 21 00 00 7E FF DD 77 F8
R 00 00 07 00
T 3F 21 00 00
R 00 00 07 00
T 3F 21 00 00 DD 34 FF C3 78 20
R 00 00 07 00 00 08 07 00
T 45 21 00 00
R 00 00 07 00
T 45 21 00 00 DD 7E F8 32 00 00 DD 36 FF 00
R 00 00 07 00 02 08 24 00
T 4F 21 00 00
R 00 00 07 00
T 4F 21 00 00 DD 7E FF D6 0E D2 2E 23 3A 00 00 DD
R 00 00 07 00 00 0A 07 00 02 0D 24 00
T 5B 21 00 00 96 FF CA 28 23 DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T 67 21 00 00 29 29 09 29 29 09 EB 21 00 00 19 DD
R 00 00 07 00 02 0C 13 00
T 73 21 00 00 75 FD DD 74 FE 01 0D 00 09 7E B7 CA
R 00 00 07 00
T 7F 21 00 00 28 23 DD 4E FD DD 46 FE 21 09 00 09
R 00 00 07 00 00 04 07 00
T 8B 21 00 00 7E DD 77 F6 D6 0E CA 28 23 DD 6E FD
R 00 00 07 00 00 0B 07 00
T 97 21 00 00 DD 66 FE 23 23 7E DD 77 F9 23 7E DD
R 00 00 07 00
T A3 21 00 00 77 FA 21 02 00 7E DD 77 FB 23 7E DD
R 00 00 07 00 02 07 81 00
T AF 21 00 00 77 FC DD 7E FB DD 96 F9 DD 7E FC DD
R 00 00 07 00
T BB 21 00 00 9E FA 30 15 DD 7E F9 DD 96 FB DD 77
R 00 00 07 00
T C7 21 00 00 F7 DD 7E FA DD 9E FC DD 77 F8 C3
R 00 00 07 00
T D2 21 00 00 E6 21
R 00 00 07 00 00 04 07 00
T D4 21 00 00
R 00 00 07 00
T D4 21 00 00 DD 7E FB DD 96 F9 DD 77 F7 DD 7E FC
R 00 00 07 00
T E0 21 00 00 DD 9E FA DD 77 F8
R 00 00 07 00
T E6 21 00 00
R 00 00 07 00
T E6 21 00 00 DD 6E FD DD 66 FE 7E DD 77 F9 23 7E
R 00 00 07 00
T F2 21 00 00 DD 77 FA 21 00 00 7E DD 77 FB 23 7E
R 00 00 07 00 02 08 81 00
T FE 21 00 00 DD 77 FC DD 7E FB DD 96 F9 DD 7E FC
R 00 00 07 00
T 0A 22 00 00 DD 9E FA 30 33 DD 7E F9 DD 96 FB DD
R 00 00 07 00
T 16 22 00 00 77 FD DD 7E FA DD 9E FC DD 77 FE DD
R 00 00 07 00
T 22 22 00 00 7E FD DD 86 F7 DD 77 FB DD 7E FE DD
R 00 00 07 00
T 2E 22 00 00 8E F8 DD 77 FC DD 7E FB DD 77 FD DD
R 00 00 07 00
T 3A 22 00 00 7E FC DD 77 FE C3 72 22
R 00 00 07 00 00 0A 07 00
T 42 22 00 00
R 00 00 07 00
T 42 22 00 00 DD 7E FB DD 96 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T 4E 22 00 00 DD 9E FA DD 77 FE DD 7E F7 DD 86 FD
R 00 00 07 00
T 5A 22 00 00 DD 77 FB DD 7E F8 DD 8E FE DD 77 FC
R 00 00 07 00
T 66 22 00 00 DD 7E FB DD 77 FD DD 7E FC DD 77 FE
R 00 00 07 00
T 72 22 00 00
R 00 00 07 00
T 72 22 00 00 DD 7E F6 21 00 00 96 20 58 DD 7E FD
R 00 00 07 00 02 08 00 00
T 7E 22 00 00 DD 96 EC DD 7E FE DD 9E ED 30 27 DD
R 00 00 07 00
T 8A 22 00 00 7E EC DD 77 EE DD 7E ED DD 77 EF DD
R 00 00 07 00
T 96 22 00 00 7E EA DD 77 EB DD 7E FD DD 77 EC DD
R 00 00 07 00
T A2 22 00 00 7E FE DD 77 ED DD 7E FF DD 77 EA C3
R 00 00 07 00
T AE 22 00 00 28 23
R 00 00 07 00 00 04 07 00
T B0 22 00 00
R 00 00 07 00
T B0 22 00 00 DD 7E FD DD 96 EE DD 7E FE DD 9E EF
R 00 00 07 00
T BC 22 00 00 30 6A DD 7E FD DD 77 EE DD 7E FE DD
R 00 00 07 00
T C8 22 00 00 77 EF DD 7E FF DD 77 EB C3 28 23
R 00 00 07 00 00 0D 07 00
T D3 22 00 00
R 00 00 07 00
T D3 22 00 00 DD 7E FD DD 96 F2 DD 7E FE DD 9E F3
R 00 00 07 00
T DF 22 00 00 30 27 DD 7E F2 DD 77 F4 DD 7E F3 DD
R 00 00 07 00
T EB 22 00 00 77 F5 DD 7E F0 DD 77 F1 DD 7E FD DD
R 00 00 07 00
T F7 22 00 00 77 F2 DD 7E FE DD 77 F3 DD 7E FF DD
R 00 00 07 00
T 03 23 00 00 77 F0 C3 28 23
R 00 00 07 00 00 07 07 00
T 08 23 00 00
R 00 00 07 00
T 08 23 00 00 DD 7E FD DD 96 F4 DD 7E FE DD 9E F5
R 00 00 07 00
T 14 23 00 00 30 12 DD 7E FD DD 77 F4 DD 7E FE DD
R 00 00 07 00
T 20 23 00 00 77 F5 DD 7E FF DD 77 F1
R 00 00 07 00
T 28 23 00 00
R 00 00 07 00
T 28 23 00 00 DD 34 FF C3 4F 21
R 00 00 07 00 00 08 07 00
T 2E 23 00 00
R 00 00 07 00
T 2E 23 00 00 3A 00 00 3C CA 7C 24 ED 4B 00 00 06
R 00 00 07 00 02 05 24 00 00 09 07 00 02 0D 24 00
T 3A 23 00 00 00 69 60 29 29 09 29 29 09 DD 75 FC
R 00 00 07 00
T 46 23 00 00 DD 74 FD DD 7E FC C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 13 00
T 4F 23 00 00 77 FE DD 7E FD CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 13 00
T 58 23 00 00 FF DD 7E FE C6 10 DD 77 FC DD 7E FF
R 00 00 07 00
T 64 23 00 00 CE 00 DD 77 FD 21 02 00 7E DD 77 FE
R 00 00 07 00 02 0A 81 00
T 70 23 00 00 23 7E DD 77 FF DD 6E FC DD 66 FD DD
R 00 00 07 00
T 7C 23 00 00 7E FE 77 23 DD 7E FF 77 ED 4B 00 00
R 00 00 07 00 02 0E 24 00
T 88 23 00 00 06 00 69 60 29 29 09 29 29 09 DD 75
R 00 00 07 00
T 94 23 00 00 FC DD 74 FD 3E 00 00 00 00 DD 86 FC
R 00 00 07 00 0B 09 13 00
T 9D 23 00 00 DD 77 FE 3E 00 00 00 00 DD 8E FD DD
R 00 00 07 00 8B 08 13 00
T A6 23 00 00 77 FF DD 7E FE C6 0E DD 77 FC DD 7E
R 00 00 07 00
T B2 23 00 00 FF CE 00 DD 77 FD 21 00 00 7E DD 77
R 00 00 07 00 02 0B 81 00
T BE 23 00 00 FE 23 7E DD 77 FF DD 6E FC DD 66 FD
R 00 00 07 00
T CA 23 00 00 DD 7E FE 77 23 DD 7E FF 77 ED 4B
R 00 00 07 00
T D5 23 00 00 00 00 06 00 69 60 29 29 09 29 29 09
R 00 00 07 00 02 04 24 00
T E1 23 00 00 DD 75 FE DD 74 FF 3E 00 00 00 00 DD
R 00 00 07 00 0B 0B 13 00
T EA 23 00 00 86 FE DD 77 FC 3E 00 00 00 00 DD 8E
R 00 00 07 00 8B 0A 13 00
T F3 23 00 00 FF DD 77 FD DD 7E FC C6 12 DD 77 FE
R 00 00 07 00
T FF 23 00 00 DD 7E FD CE 00 DD 77 FF DD 6E FE DD
R 00 00 07 00
T 0B 24 00 00 66 FF AF 77 23 77 21 02 00 7E DD 77
R 00 00 07 00 02 0B 81 00
T 17 24 00 00 FE 23 7E DD 77 FF DD 7E FE DD 77 FA
R 00 00 07 00
T 23 24 00 00 DD 7E FF DD 77 FB ED 4B 00 00 06 00
R 00 00 07 00 02 0C 24 00
T 2F 24 00 00 69 60 29 29 09 29 29 09 DD 75 FE DD
R 00 00 07 00
T 3B 24 00 00 74 FF 3E 00 00 00 00 DD 86 FE DD 77
R 00 00 07 00 0B 07 13 00
T 44 24 00 00 FC 3E 00 00 00 00 DD 8E FF DD 77 FD
R 00 00 07 00 8B 06 13 00
T 4D 24 00 00 DD 7E FC C6 0A DD 77 FE DD 7E FD CE
R 00 00 07 00
T 59 24 00 00 00 DD 77 FF DD 7E FA D6 78 DD 7E FB
R 00 00 07 00
T 65 24 00 00 DE 00 30 0B DD 6E FE DD 66 FF 36 03
R 00 00 07 00
T 71 24 00 00 C3 7C 24
R 00 00 07 00 00 05 07 00
T 74 24 00 00
R 00 00 07 00
T 74 24 00 00 DD 6E FE DD 66 FF 36 07
R 00 00 07 00
T 7C 24 00 00
R 00 00 07 00
T 7C 24 00 00 2A 02 00 11 78 00 BF ED 52 3E 00 17
R 00 00 07 00 02 05 81 00
T 88 24 00 00 DD 77 FF DD 7E EA DD 77 D6 DD 7E EB
R 00 00 07 00
T 94 24 00 00 DD 77 D7 DD 7E F0 DD 77 D8 DD 7E F1
R 00 00 07 00
T A0 24 00 00 DD 77 D9 DD 36 DA E2 DD 36 DB FF DD
R 00 00 07 00
T AC 24 00 00 36 DC 14 DD 36 DD 00 DD 36 DE F1 DD
R 00 00 07 00
T B8 24 00 00 36 DF FF DD 36 E0 23 DD 36 E1 00 DD
R 00 00 07 00
T C4 24 00 00 36 E2 0F DD 36 E3 00 DD 36 E4 23 DD
R 00 00 07 00
T D0 24 00 00 36 E5 00 DD 36 E6 19 DD 36 E7 00 DD
R 00 00 07 00
T DC 24 00 00 36 E8 2D DD 36 E9 00 DD 36 FE 00
R 00 00 07 00
T E7 24 00 00
R 00 00 07 00
T E7 24 00 00 DD 7E FE D6 04 D2 BD 25 DD 5E FE 16
R 00 00 07 00 00 0A 07 00
T F3 24 00 00 00 21 00 00 39 19 7E DD 77 FD 3C CA
R 00 00 07 00
T FF 24 00 00 B7 25 DD 4E FD 06 00 69 60 29 29 09
R 00 00 07 00 00 04 07 00
T 0B 25 00 00 29 29 09 11 00 00 19 4D 44 21 12 00
R 00 00 07 00 02 08 13 00
T 17 25 00 00 09 AF 77 23 77 ED 5B 00 00 DD 6E FE
R 00 00 07 00 02 0B 81 00
T 23 25 00 00 26 00 29 DD 75 FA DD 74 FB D5 DD 5E
R 00 00 07 00
T 2F 25 00 00 FA DD 56 FB 21 06 00 39 19 D1 7E 23
R 00 00 07 00
T 3B 25 00 00 66 6F 19 5D 54 7D D6 32 7C 17 3F 1F
R 00 00 07 00
T 47 25 00 00 DE 80 30 03 11 32 00
R 00 00 07 00
T 4E 25 00 00
R 00 00 07 00
T 4E 25 00 00 6B 62 3E AE BD 3E 01 9C E2 5B 25 EE
R 00 00 07 00 00 0D 07 00
T 5A 25 00 00 80
R 00 00 07 00
T 5B 25 00 00
R 00 00 07 00
T 5B 25 00 00 F2 61 25 11 AE 01
R 00 00 07 00 00 05 07 00
T 61 25 00 00
R 00 00 07 00
T 61 25 00 00 21 0E 00 09 73 23 72 ED 5B 02 00 21
R 00 00 07 00 02 0D 81 00
T 6D 25 00 00 10 00 09 DD 75 FC DD 74 FD D5 DD 5E
R 00 00 07 00
T 79 25 00 00 FA DD 56 FB 21 0E 00 39 19 D1 79 C6
R 00 00 07 00
T 85 25 00 00 0A 4F 30 01 04
R 00 00 07 00
T 8A 25 00 00
R 00 00 07 00
T 8A 25 00 00 7E 23 66 6F DD 7E FF B7 28 11 19 EB
R 00 00 07 00
T 96 25 00 00 DD 6E FC DD 66 FD 73 23 72 3E 07 02
R 00 00 07 00
T A2 25 00 00 C3 B7 25
R 00 00 07 00 00 05 07 00
T A5 25 00 00
R 00 00 07 00
T A5 25 00 00 7B 95 5F 7A 9C 57 DD 6E FC DD 66 FD
R 00 00 07 00
T B1 25 00 00 73 23 72 3E 03 02
R 00 00 07 00
T B7 25 00 00
R 00 00 07 00
T B7 25 00 00 DD 34 FE C3 E7 24
R 00 00 07 00 00 08 07 00
T BD 25 00 00
R 00 00 07 00
T BD 25 00 00 3A 00 00 3C 28 44 ED 4B 00 00 06 00
R 00 00 07 00 02 05 24 00 02 0C 24 00
T C9 25 00 00 69 60 29 29 09 29 29 09 EB 21 00 00
R 00 00 07 00 02 0E 13 00
T D5 25 00 00 19 EB 21 10 00 19 EB ED 4B 02 00 79
R 00 00 07 00 02 0D 81 00
T E1 25 00 00 12 13 78 12 ED 4B 00 00 06 00 69 60
R 00 00 07 00 02 0A 24 00
T ED 25 00 00 29 29 09 29 29 09 EB 21 00 00 19 EB
R 00 00 07 00 02 0C 13 00
T F9 25 00 00 21 0E 00 19 EB ED 4B 00 00 79 12 13
R 00 00 07 00 02 0B 81 00
T 05 26 00 00 78 12
R 00 00 07 00
T 07 26 00 00
R 00 00 07 00
T 07 26 00 00 2A 00 00 7D D6 8C 7C DE 00 30 07 AF
R 00 00 07 00 02 05 81 00
T 13 26 00 00 CD E7 09 C3 2E 26
R 00 00 07 00 00 05 07 00 00 08 07 00
T 19 26 00 00
R 00 00 07 00
T 19 26 00 00 3E 18 BD 3E 01 9C 30 08 3E 02 CD
R 00 00 07 00
T 24 26 00 00 E7 09 C3 2E 26
R 00 00 07 00 00 04 07 00 00 07 07 00
T 29 26 00 00
R 00 00 07 00
T 29 26 00 00 3E 01 CD E7 09
R 00 00 07 00 00 07 07 00
T 2E 26 00 00
R 00 00 07 00
T 2E 26 00 00 3A 00 00 3C CA 82 2C ED 4B 00 00 06
R 00 00 07 00 02 05 24 00 00 09 07 00 02 0D 24 00
T 3A 26 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T 45 26 00 00 00 00 19 EB 21 02 00 19 DD 75 FA DD
R 00 00 07 00 02 04 13 00
T 51 26 00 00 74 FB 4E 23 46 6B 62 C5 01 10 00 09
R 00 00 07 00
T 5D 26 00 00 C1 7E DD 77 FC 23 7E DD 77 FD DD 6E
R 00 00 07 00
T 69 26 00 00 FC DD 66 FD 79 95 4F 78 9C 47 6B 62
R 00 00 07 00
T 75 26 00 00 23 7E 2B 6E DD 75 FE DD 77 FF 21
R 00 00 07 00
T 80 26 00 00 0E 00 19 5E 23 56 DD 7E FE 93 5F DD
R 00 00 07 00
T 8C 26 00 00 7E FF 9A 57 79 D6 FC 78 17 3F 1F DE
R 00 00 07 00
T 98 26 00 00 7F DA 7D 2C 3E 04 B9 3E 00 98 E2
R 00 00 07 00 00 06 07 00
T A3 26 00 00 A7 26 EE 80
R 00 00 07 00 00 04 07 00
T A7 26 00 00
R 00 00 07 00
T A7 26 00 00 FA 7D 2C 7B D6 FC 7A 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T B3 26 00 00 DA 7D 2C 3E 04 BB 3E 00 9A E2 C1 26
R 00 00 07 00 00 05 07 00 00 0E 07 00
T BF 26 00 00 EE 80
R 00 00 07 00
T C1 26 00 00
R 00 00 07 00
T C1 26 00 00 FA 7D 2C DD 6E FA DD 66 FB DD 7E FC
R 00 00 07 00 00 05 07 00
T CD 26 00 00 77 23 DD 7E FD 77 ED 4B 00 00 06 00
R 00 00 07 00 02 0C 24 00
T D9 26 00 00 69 60 29 29 09 29 29 09 EB 21 00 00
R 00 00 07 00 02 0E 13 00
T E5 26 00 00 19 EB 4B 42 21 0E 00 09 4E 23 46 79
R 00 00 07 00
T F1 26 00 00 12 13 78 12 ED 4B 00 00 06 00 69 60
R 00 00 07 00 02 0A 24 00
T FD 26 00 00 29 29 09 29 29 09 11 00 00 19 01
R 00 00 07 00 02 0B 13 00
T 08 27 00 00 12 00 09 36 04 23 36 00 ED 4B 02 00
R 00 00 07 00 02 0E 81 00
T 14 27 00 00 ED 5B 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 24 00
T 20 27 00 00 29 19 11 00 00 19 11 08 00 19 DD 75
R 00 00 07 00 02 07 13 00
T 2C 27 00 00 FE DD 74 FF 79 D6 78 78 DE 00 30 23
R 00 00 07 00
T 38 27 00 00 DD 6E FE DD 66 FF 36 93 ED 4B 00 00
R 00 00 07 00 02 0E 24 00
T 44 27 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 4F 27 00 00 00 00 19 01 0A 00 09 36 03 C3 7B 27
R 00 00 07 00 02 04 13 00 00 0E 07 00
T 5B 27 00 00
R 00 00 07 00
T 5B 27 00 00 DD 6E FE DD 66 FF 36 1C ED 4B 00 00
R 00 00 07 00 02 0E 24 00
T 67 27 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 72 27 00 00 00 00 19 01 0A 00 09 36 07
R 00 00 07 00 02 04 13 00
T 7B 27 00 00
R 00 00 07 00
T 7B 27 00 00 ED 4B 00 00 06 00 69 60 29 29 09 29
R 00 00 07 00 02 06 24 00
T 87 27 00 00 29 09 11 00 00 19 23 23 4E 23 46 ED
R 00 00 07 00 02 07 13 00
T 93 27 00 00 43 02 00 ED 5B 00 00 16 00 6B 62 29
R 00 00 07 00 02 05 81 00 02 09 24 00
T 9F 27 00 00 29 19 29 29 19 11 00 00 19 7E 23 5E
R 00 00 07 00 02 0A 13 00
T AB 27 00 00 DD 77 FE DD 73 FF 79 D6 78 78 DE 00
R 00 00 07 00
T B7 27 00 00 30 13 DD 7E FE C6 F2 4F DD 7E FF CE
R 00 00 07 00
T C3 27 00 00 FF 47 ED 43 00 00 C3 DC 27
R 00 00 07 00 02 08 81 00 00 0B 07 00
T CC 27 00 00
R 00 00 07 00
T CC 27 00 00 DD 7E FE C6 F4 4F DD 7E FF CE FF 47
R 00 00 07 00
T D8 27 00 00 ED 43 00 00
R 00 00 07 00 02 06 81 00
T DC 27 00 00
R 00 00 07 00
T DC 27 00 00 21 04 00 36 01 4E DD 36 FF 00
R 00 00 07 00 02 05 81 00
T E6 27 00 00
R 00 00 07 00
T E6 27 00 00 DD 5E FF 16 00 6B 62 29 29 19 29 29
R 00 00 07 00
T F2 27 00 00 19 11 00 00 19 DD 75 F3 DD 74 F4 11
R 00 00 07 00 02 06 13 00
T FE 27 00 00 10 00 19 7E DD 77 F5 23 7E DD 77 F6
R 00 00 07 00
T 0A 28 00 00 2A 02 00 7D DD 96 F5 7C DD 9E F6 30
R 00 00 07 00 02 05 81 00
T 16 28 00 00 0C DD 7E F5 95 47 DD 7E F6 9C C3
R 00 00 07 00
T 21 28 00 00 2C 28
R 00 00 07 00 00 04 07 00
T 23 28 00 00
R 00 00 07 00
T 23 28 00 00 7D DD 96 F5 47 7C DD 9E F6
R 00 00 07 00
T 2C 28 00 00
R 00 00 07 00
T 2C 28 00 00 DD 70 FB DD 77 FC DD 7E F3 C6 0E DD
R 00 00 07 00
T 38 28 00 00 77 F7 DD 7E F4 CE 00 DD 77 F8 DD 6E
R 00 00 07 00
T 44 28 00 00 F7 DD 66 F8 7E DD 77 FD 23 7E DD 77
R 00 00 07 00
T 50 28 00 00 FE 2A 00 00 7D DD 96 FD 7C DD 9E FE
R 00 00 07 00 02 06 81 00
T 5C 28 00 00 30 0C DD 7E FD 95 5F DD 7E FE 9C C3
R 00 00 07 00
T 68 28 00 00 73 28
R 00 00 07 00 00 04 07 00
T 6A 28 00 00
R 00 00 07 00
T 6A 28 00 00 7D DD 96 FD 5F 7C DD 9E FE
R 00 00 07 00
T 73 28 00 00
R 00 00 07 00
T 73 28 00 00 57 DD 7E FB DD 6E FC D6 64 7D DE 00
R 00 00 07 00
T 7F 28 00 00 D2 47 29 7B D6 64 7A DE 00 D2 47 29
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 8B 28 00 00 DD 7E F3 C6 12 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T 97 28 00 00 00 DD 77 FA DD 6E F9 DD 66 FA 5E 23
R 00 00 07 00
T A3 28 00 00 56 7B D6 04 B2 CA 47 29 DD 7E F3 C6
R 00 00 07 00 00 0A 07 00
T AF 28 00 00 02 DD 77 FB DD 7E F4 CE 00 DD 77 FC
R 00 00 07 00
T BB 28 00 00 DD 6E FB DD 66 FC 5E 23 56 EB DD 5E
R 00 00 07 00
T C7 28 00 00 F5 DD 56 F6 BF ED 52 EB DD 6E F3 DD
R 00 00 07 00
T D3 28 00 00 66 F4 7E 23 66 DD 96 FD 6F 7C DD 9E
R 00 00 07 00
T DF 28 00 00 FE 67 7B D6 FC 7A 17 3F 1F DE 7F 38
R 00 00 07 00
T EB 28 00 00 56 3E 04 BB 3E 00 9A E2 F7 28 EE 80
R 00 00 07 00 00 0C 07 00
T F7 28 00 00
R 00 00 07 00
T F7 28 00 00 FA 42 29 7D D6 FC 7C 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T 03 29 00 00 38 3D 3E 04 BD 3E 00 9C E2 10 29 EE
R 00 00 07 00 00 0D 07 00
T 0F 29 00 00 80
R 00 00 07 00
T 10 29 00 00
R 00 00 07 00
T 10 29 00 00 FA 42 29 DD 6E FB DD 66 FC DD 7E F5
R 00 00 07 00 00 05 07 00
T 1C 29 00 00 77 23 DD 7E F6 77 DD 6E F7 DD 66 F8
R 00 00 07 00
T 28 29 00 00 46 23 5E DD 6E F3 DD 66 F4 70 23 73
R 00 00 07 00
T 34 29 00 00 DD 6E F9 DD 66 FA 36 04 23 36 00 C3
R 00 00 07 00
T 40 29 00 00 47 29
R 00 00 07 00 00 04 07 00
T 42 29 00 00
R 00 00 07 00
T 42 29 00 00 0E 00 C3 52 29
R 00 00 07 00 00 07 07 00
T 47 29 00 00
R 00 00 07 00
T 47 29 00 00 DD 34 FF DD 7E FF D6 0E DA E6 27
R 00 00 07 00 00 0D 07 00
T 52 29 00 00
R 00 00 07 00
T 52 29 00 00 79 B7 28 0A FD 21 00 00 FD 34 00 C3
R 00 00 07 00 02 0A 92 00
T 5E 29 00 00 65 29
R 00 00 07 00 00 04 07 00
T 60 29 00 00
R 00 00 07 00
T 60 29 00 00 3E 01 32 00 00
R 00 00 07 00 02 07 92 00
T 65 29 00 00
R 00 00 07 00
T 65 29 00 00 3E 3C FD 21 00 00 FD 96 00 D2 82 2C
R 00 00 07 00 02 08 92 00 00 0E 07 00
T 71 29 00 00 DD 36 F1 FF DD 36 F2 FF DD 36 F3 FF
R 00 00 07 00
T 7D 29 00 00 DD 36 F4 FF DD 36 F5 FF DD 36 F6 FF
R 00 00 07 00
T 89 29 00 00 DD 36 FF 00
R 00 00 07 00
T 8D 29 00 00
R 00 00 07 00
T 8D 29 00 00 3A 00 00 DD 96 FF CA A1 2A DD 4E FF
R 00 00 07 00 02 05 24 00 00 0B 07 00
T 99 29 00 00 06 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T A5 29 00 00 00 00 19 DD 75 FD DD 74 FE 4D 44 21
R 00 00 07 00 02 04 13 00
T B1 29 00 00 0D 00 09 7E B7 CA A1 2A DD 4E FD DD
R 00 00 07 00 00 0A 07 00
T BD 29 00 00 46 FE 21 09 00 09 4E 79 D6 0E CA
R 00 00 07 00
T C8 29 00 00 A1 2A 3A 00 00 91 C2 A1 2A DD 6E FD
R 00 00 07 00 00 04 07 00 02 07 00 00 00 0B 07 00
T D4 29 00 00 DD 66 FE 23 23 4E 23 46 ED 5B 02 00
R 00 00 07 00 02 0E 81 00
T E0 29 00 00 7B 91 7A 98 30 08 79 93 4F 78 9A C3
R 00 00 07 00
T EC 29 00 00 F3 29
R 00 00 07 00 00 04 07 00
T EE 29 00 00
R 00 00 07 00
T EE 29 00 00 7B 91 4F 7A 98
R 00 00 07 00
T F3 29 00 00
R 00 00 07 00
T F3 29 00 00 DD 71 F7 DD 77 F8 DD 6E FD DD 66 FE
R 00 00 07 00
T FF 29 00 00 7E DD 77 F9 23 7E DD 77 FA 21 00 00
R 00 00 07 00 02 0E 81 00
T 0B 2A 00 00 7E DD 77 FB 23 7E DD 77 FC DD 7E FB
R 00 00 07 00
T 17 2A 00 00 DD 96 F9 DD 7E FC DD 9E FA 30 15 DD
R 00 00 07 00
T 23 2A 00 00 7E F9 DD 96 FB DD 77 FD DD 7E FA DD
R 00 00 07 00
T 2F 2A 00 00 9E FC DD 77 FE C3 49 2A
R 00 00 07 00 00 0A 07 00
T 37 2A 00 00
R 00 00 07 00
T 37 2A 00 00 DD 7E FB DD 96 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T 43 2A 00 00 DD 9E FA DD 77 FE
R 00 00 07 00
T 49 2A 00 00
R 00 00 07 00
T 49 2A 00 00 DD 4E FD DD 46 FE DD 6E F7 DD 66 F8
R 00 00 07 00
T 55 2A 00 00 09 4D 44 79 D6 C8 78 DE 00 30 41 7D
R 00 00 07 00
T 61 2A 00 00 DD 96 F3 7C DD 9E F4 30 21 DD 7E F3
R 00 00 07 00
T 6D 2A 00 00 DD 77 F5 DD 7E F4 DD 77 F6 DD 7E F1
R 00 00 07 00
T 79 2A 00 00 DD 77 F2 DD 75 F3 DD 74 F4 DD 7E FF
R 00 00 07 00
T 85 2A 00 00 DD 77 F1 C3 A1 2A
R 00 00 07 00 00 08 07 00
T 8B 2A 00 00
R 00 00 07 00
T 8B 2A 00 00 7D DD 96 F5 7C DD 9E F6 30 0C DD 75
R 00 00 07 00
T 97 2A 00 00 F5 DD 74 F6 DD 7E FF DD 77 F2
R 00 00 07 00
T A1 2A 00 00
R 00 00 07 00
T A1 2A 00 00 DD 34 FF DD 7E FF D6 0E DA 8D 29 DD
R 00 00 07 00 00 0D 07 00
T AD 2A 00 00 7E F1 DD 77 FE DD 7E F2 DD 77 FF 3A
R 00 00 07 00
T B9 2A 00 00 0C 00 3C 20 0C DD 7E F1 3C 28 06 DD
R 00 00 07 00 00 04 01 00
T C5 2A 00 00 7E F1 32 0C 00
R 00 00 07 00 00 07 01 00
T CA 2A 00 00
R 00 00 07 00
T CA 2A 00 00 3A 0C 00 3C 20 0D 3A 00 00 6F 3A
R 00 00 07 00 00 05 01 00 02 0B 24 00
T D5 2A 00 00 00 00 CD D7 0B 32 0C 00
R 00 00 07 00 02 04 00 00 00 07 07 00 00 0A 01 00
T DD 2A 00 00
R 00 00 07 00
T DD 2A 00 00 3A 00 00 3D 3E 01 28 01 AF
R 00 00 07 00 02 05 00 00
T E6 2A 00 00
R 00 00 07 00
T E6 2A 00 00 5F 4B 3A 00 00 B7 28 02 0E 01
R 00 00 07 00 02 07 34 00
T F0 2A 00 00
R 00 00 07 00
T F0 2A 00 00 3A 00 00 D6 02 20 07 3A 00 00 B7 20
R 00 00 07 00 02 05 00 00 02 0C 34 00
T FC 2A 00 00 01 4F
R 00 00 07 00
T FE 2A 00 00
R 00 00 07 00
T FE 2A 00 00 79 B7 CA ED 2B 7B B7 28 06 CD E2 08
R 00 00 07 00 00 07 07 00 00 0E 07 00
T 0A 2B 00 00 C3 10 2B
R 00 00 07 00 00 05 07 00
T 0D 2B 00 00
R 00 00 07 00
T 0D 2B 00 00 CD E2 09
R 00 00 07 00 00 05 07 00
T 10 2B 00 00
R 00 00 07 00
T 10 2B 00 00 57 D5 3A 00 00 CD 72 08 D1 DD 77 FD
R 00 00 07 00 02 07 00 00 00 0A 07 00
T 1C 2B 00 00 7A B7 28 31 3A 0D 00 B7 20 2B DD 7E
R 00 00 07 00 00 09 01 00
T 28 2B 00 00 FE 3C 28 1D DD 7E FF 3C 28 17 3A
R 00 00 07 00
T 33 2B 00 00 0C 00 DD 96 FE 20 09 DD 7E FF 32
R 00 00 07 00 00 04 01 00
T 3E 2B 00 00 0C 00 C3 49 2B
R 00 00 07 00 00 04 01 00 00 07 07 00
T 43 2B 00 00
R 00 00 07 00
T 43 2B 00 00 DD 7E FE 32 0C 00
R 00 00 07 00 00 08 01 00
T 49 2B 00 00
R 00 00 07 00
T 49 2B 00 00 3E 01 32 0D 00 C3 58 2B
R 00 00 07 00 00 07 01 00 00 0A 07 00
T 51 2B 00 00
R 00 00 07 00
T 51 2B 00 00 7A B7 20 03 32 0D 00
R 00 00 07 00 00 09 01 00
T 58 2B 00 00
R 00 00 07 00
T 58 2B 00 00 3A 0C 00 32 00 00 2A 0E 00 23 22
R 00 00 07 00 00 05 01 00 02 08 3E 00 00 0B 01 00
T 63 2B 00 00 0E 00 DD 7E FD B7 20 0C 2A 0E 00 3E
R 00 00 07 00 00 04 01 00 00 0D 01 00
T 6F 2B 00 00 F0 BD 3E 00 9C D2 82 2C
R 00 00 07 00 00 0A 07 00
T 77 2B 00 00
R 00 00 07 00
T 77 2B 00 00 3A 0C 00 3C CA 82 2C 21 06 00 3A
R 00 00 07 00 00 05 01 00 00 09 07 00 02 0C 81 00
T 82 2B 00 00 00 00 77 3A 00 00 CD 00 00 ED 4B
R 00 00 07 00 02 04 24 00 02 08 24 00 02 0B A7 00
T 8D 2B 00 00 00 00 06 00 69 60 29 29 09 29 29 09
R 00 00 07 00 02 04 24 00
T 99 2B 00 00 DD 75 FC DD 74 FD DD 7E FC C6
R 00 00 07 00
T A3 2B 00 00 00 00 00 00 DD 77 FE DD 7E FD CE
R 00 00 07 00 0B 04 13 00
T AB 2B 00 00 00 00 00 00 DD 77 FF DD 6E FE DD 66
R 00 00 07 00 8B 04 13 00
T B4 2B 00 00 FF 7E DD 77 FE 23 7E DD 77 FF 21
R 00 00 07 00
T BF 2B 00 00 00 00 DD 7E FE 77 23 DD 7E FF 77 3A
R 00 00 07 00 02 04 81 00
T CB 2B 00 00 0C 00 CD 00 00 21 00 00 36 0C 3E 09
R 00 00 07 00 00 04 01 00 02 07 49 00 02 0A 57 00
T D7 2B 00 00 F5 33 2E 12 3E 0A CD 12 08 21 1B 00
R 00 00 07 00 00 0B 07 00 02 0E 81 00
T E3 2B 00 00 36 01 21 04 00 36 01 C3 82 2C
R 00 00 07 00 02 07 81 00 00 0C 07 00
T ED 2B 00 00
R 00 00 07 00
T ED 2B 00 00 3E 64 FD 21 00 00 FD 96 00 D2 76 2C
R 00 00 07 00 02 08 92 00 00 0E 07 00
T F9 2B 00 00 3A 0C 00 3C 20 0C DD 7E FE 3C 28 06
R 00 00 07 00 00 05 01 00
T 05 2C 00 00 DD 7E FE 32 0C 00
R 00 00 07 00 00 08 01 00
T 0B 2C 00 00
R 00 00 07 00
T 0B 2C 00 00 3A 0C 00 3C 20 0D 3A 00 00 6F 3A
R 00 00 07 00 00 05 01 00 02 0B 24 00
T 16 2C 00 00 00 00 CD D7 0B 32 0C 00
R 00 00 07 00 02 04 00 00 00 07 07 00 00 0A 01 00
T 1E 2C 00 00
R 00 00 07 00
T 1E 2C 00 00 3E 78 21 00 00 96 30 49 21 06 00 3A
R 00 00 07 00 02 07 92 00 02 0D 81 00
T 2A 2C 00 00 00 00 77 3A 00 00 CD 00 00 ED 4B
R 00 00 07 00 02 04 24 00 02 08 24 00 02 0B A7 00
T 35 2C 00 00 00 00 06 00 69 60 29 29 09 29 29 09
R 00 00 07 00 02 04 24 00
T 41 2C 00 00 11 00 00 19 4E 23 46 ED 43 00 00 3A
R 00 00 07 00 02 05 13 00 02 0D 81 00
T 4D 2C 00 00 0C 00 CD 00 00 21 00 00 36 0C 3E 09
R 00 00 07 00 00 04 01 00 02 07 49 00 02 0A 57 00
T 59 2C 00 00 F5 33 2E 12 3E 0A CD 12 08 21 1B 00
R 00 00 07 00 00 0B 07 00 02 0E 81 00
T 65 2C 00 00 36 01 21 04 00 36 01 C3 82 2C
R 00 00 07 00 02 07 81 00 00 0C 07 00
T 6F 2C 00 00
R 00 00 07 00
T 6F 2C 00 00 21 00 00 34 C3 82 2C
R 00 00 07 00 02 05 92 00 00 09 07 00
T 76 2C 00 00
R 00 00 07 00
T 76 2C 00 00 21 00 00 34 C3 82 2C
R 00 00 07 00 02 05 92 00 00 09 07 00
T 7D 2C 00 00
R 00 00 07 00
T 7D 2C 00 00 21 00 00 36 01
R 00 00 07 00 02 05 92 00
T 82 2C 00 00
R 00 00 07 00
T 82 2C 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 01
R 00 00 08 00
