XL4
H A areas EB global symbols
M exsoccer_s23_b2
O -mz80
S _g_PonPonGirls Ref00000000
S _g_SAVVOL Def0000FB39
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_GoalScorerId Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_GirlPatterns Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetTeamStats Ref00000000
S _g_ponPonGirlsInitailized Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _GetNoMovingPlayerPatternId Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Timer Ref00000000
S _g_Team1ActivePlayer Ref00000000
S _g_CSRY Def0000F3DC
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_peopleState Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_PonPonGirlsPos Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_ponPonPatternIndex Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_PonPonGrilsPoseCounter Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _PutPonPonGirlSprite Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _V9_PutLayerBTileAtPos Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _PutPlayerSprite Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 1 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 8 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG23 size 9DF flags 0 addr 0
S _InitPonPonGirls Def000008B0
S _TickPonPonGirlsAnimation Def0000090A
S _PeopleMoving Def00000984
S _TickPlayerToOwnTarget Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00 FD 21 00 00 FD 36 00 00
R 00 00 05 00 00 06 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 3A 00 00 B7 CA AB 08 DD 36 F0 01
R 00 00 07 00 02 06 47 00 00 0A 07 00
T 18 00 00 00 21 00 00 34 DD 36 FF 00
R 00 00 07 00 00 05 01 00
T 20 00 00 00
R 00 00 07 00
T 20 00 00 00 DD 7E FF D6 0F D2 85 08 3A 00 00 D6
R 00 00 07 00 00 0A 07 00 02 0D 47 00
T 2C 00 00 00 0C C2 0E 01 DD 4E FF 06 00 69 60 29
R 00 00 07 00 00 06 07 00
T 38 00 00 00 29 09 29 29 09 EB 21 00 00 19 4D 44
R 00 00 07 00 02 0B 11 00
T 44 00 00 00 C5 FD E1 FD 7E 0D B7 C2 0E 01 3A
R 00 00 07 00 00 0C 07 00
T 4F 00 00 00 1B 00 B7 C2 7F 08 3A 00 00 5F 21
R 00 00 07 00 02 04 5E 00 00 08 07 00 00 0B 01 00
T 5A 00 00 00 02 00 09 DD 75 FB DD 74 FC CB 43 C2
R 00 00 07 00
T 66 00 00 00 FB 00 ED 5B 02 00 C5 FD E1 FD 6E 09
R 00 00 07 00 00 04 07 00 02 08 5E 00
T 72 00 00 00 C5 D5 7D CD 00 00 EB 23 23 23 23 D1
R 00 00 07 00 02 08 45 00
T 7E 00 00 00 C1 7E D6 0F 38 0C 2A 02 00 11 78 00
R 00 00 07 00 02 0B 5E 00
T 8A 00 00 00 19 CB 3C CB 1D EB
R 00 00 07 00
T 90 00 00 00
R 00 00 07 00
T 90 00 00 00 7B D6 60 7A DE 00 30 03 11 60 00
R 00 00 07 00
T 9B 00 00 00
R 00 00 07 00
T 9B 00 00 00 3E 90 BB 3E 00 9A 30 03 11 90 00
R 00 00 07 00
T A6 00 00 00
R 00 00 07 00
T A6 00 00 00 DD 73 FD DD 72 FE DD 6E FB DD 66 FC
R 00 00 07 00
T B2 00 00 00 5E 23 56 6B 62 DD 7E FD 95 6F DD 7E
R 00 00 07 00
T BE 00 00 00 FE 9C 67 DD 75 FD DD 74 FE 3E 02 DD
R 00 00 07 00
T CA 00 00 00 BE FD 3E 00 DD 9E FE E2 D6 00 EE 80
R 00 00 07 00 00 0C 07 00
T D6 00 00 00
R 00 00 07 00
T D6 00 00 00 F2 E6 00 13 DD 6E FB DD 66 FC 73 23
R 00 00 07 00 00 05 07 00
T E2 00 00 00 72 C3 FB 00
R 00 00 07 00 00 06 07 00
T E6 00 00 00
R 00 00 07 00
T E6 00 00 00 7D D6 FE 7C 17 3F 1F DE 7F 30 0A 1B
R 00 00 07 00
T F2 00 00 00 DD 6E FB DD 66 FC 73 23 72
R 00 00 07 00
T FB 00 00 00
R 00 00 07 00
T FB 00 00 00 21 10 00 09 EB DD 6E FB DD 66 FC 4E
R 00 00 07 00
T 07 01 00 00 23 46 79 12 13 78 12
R 00 00 07 00
T 0E 01 00 00
R 00 00 07 00
T 0E 01 00 00 DD 7E FF D6 0E 3E 01 28 01 AF
R 00 00 07 00
T 18 01 00 00
R 00 00 07 00
T 18 01 00 00 4F 3A 00 00 D6 06 20 2A CB 41 CA
R 00 00 07 00 02 06 47 00
T 23 01 00 00 7F 08 DD 5E FF 16 00 6B 62 29 29 19
R 00 00 07 00 00 04 07 00
T 2F 01 00 00 29 29 19 EB 21 00 00 19 EB 21 10 00
R 00 00 07 00 02 09 11 00
T 3B 01 00 00 19 36 5A 23 36 00 21 0E 00 19 36 CB
R 00 00 07 00
T 47 01 00 00 23 36 00
R 00 00 07 00
T 4A 01 00 00
R 00 00 07 00
T 4A 01 00 00 79 B7 28 0D 3A 00 00 FE 0C CA 7F 08
R 00 00 07 00 02 09 47 00 00 0E 07 00
T 56 01 00 00 D6 0D CA 7F 08
R 00 00 07 00 00 07 07 00
T 5B 01 00 00
R 00 00 07 00
T 5B 01 00 00 3A 00 00 FE 02 28 10 FE 05 28 0C FE
R 00 00 07 00 02 05 47 00
T 67 01 00 00 0E 28 08 D6 03 28 04 AF C3 74 01
R 00 00 07 00 00 0D 07 00
T 72 01 00 00
R 00 00 07 00
T 72 01 00 00 3E 01
R 00 00 07 00
T 74 01 00 00
R 00 00 07 00
T 74 01 00 00 DD 77 F1 3A 00 00 D6 0D 3E 01 28 01
R 00 00 07 00 02 08 47 00
T 80 01 00 00 AF
R 00 00 07 00
T 81 01 00 00
R 00 00 07 00
T 81 01 00 00 4F DD 7E F1 B7 20 29 B1 20 26 3A
R 00 00 07 00
T 8C 01 00 00 00 00 3C 28 0A DD 7E FF 21 00 00 96
R 00 00 07 00 02 04 6B 00 02 0D 6B 00
T 98 01 00 00 CA 7F 08
R 00 00 07 00 00 05 07 00
T 9B 01 00 00
R 00 00 07 00
T 9B 01 00 00 3A 00 00 B7 28 10 3A 00 00 3C 28 0A
R 00 00 07 00 02 05 27 00 02 0B 6D 00
T A7 01 00 00 DD 7E FF 21 00 00 96 CA 7F 08
R 00 00 07 00 02 08 6D 00 00 0C 07 00
T B1 01 00 00
R 00 00 07 00
T B1 01 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T BD 01 00 00 09 11 00 00 19 DD 75 F2 DD 74 F3 DD
R 00 00 07 00 02 06 11 00
T C9 01 00 00 7E F2 C6 02 DD 77 F4 DD 7E F3 CE 00
R 00 00 07 00
T D5 01 00 00 DD 77 F5 DD 6E F4 DD 66 F5 4E 23 46
R 00 00 07 00
T E1 01 00 00 DD 7E F2 C6 10 DD 77 FD DD 7E F3 CE
R 00 00 07 00
T ED 01 00 00 00 DD 77 FE DD 6E FD DD 66 FE 5E 23
R 00 00 07 00
T F9 01 00 00 66 6B BF ED 42 20 3E DD 6E F2 DD 66
R 00 00 07 00
T 05 02 00 00 F3 7E DD 77 F9 23 7E DD 77 FA DD 7E
R 00 00 07 00
T 11 02 00 00 F2 DD 77 FB DD 7E F3 DD 77 FC DD 6E
R 00 00 07 00
T 1D 02 00 00 FB DD 66 FC 11 0E 00 19 7E DD 77 FB
R 00 00 07 00
T 29 02 00 00 23 7E DD 77 FC DD 7E F9 DD 96 FB 20
R 00 00 07 00
T 35 02 00 00 08 DD 7E FA DD 96 FC 28 04
R 00 00 07 00
T 3E 02 00 00
R 00 00 07 00
T 3E 02 00 00
R 00 00 07 00
T 3E 02 00 00 AF C3 44 02
R 00 00 07 00 00 06 07 00
T 42 02 00 00
R 00 00 07 00
T 42 02 00 00 3E 01
R 00 00 07 00
T 44 02 00 00
R 00 00 07 00
T 44 02 00 00 DD 77 F6 3A 00 00 3D 20 0A DD 7E F6
R 00 00 07 00 02 08 47 00
T 50 02 00 00 B7 20 04 DD 36 F0 00
R 00 00 07 00
T 57 02 00 00
R 00 00 07 00
T 57 02 00 00 3A 00 00 D6 0C C2 01 03 DD 4E F2 DD
R 00 00 07 00 02 05 47 00 00 0A 07 00
T 63 02 00 00 46 F3 21 09 00 09 7E CD 00 00 1A DD
R 00 00 07 00 02 0C 45 00
T 6F 02 00 00 77 FB 2A 00 00 11 0C 00 CD 00 00 DD
R 00 00 07 00 02 07 98 00 02 0D DE 00
T 7B 02 00 00 73 FC 0E 00 DD 7E FB B7 20 0C DD 7E
R 00 00 07 00
T 87 02 00 00 FC E6 03 20 6E 0E 01 C3 FA 02
R 00 00 07 00 00 0C 07 00
T 91 02 00 00
R 00 00 07 00
T 91 02 00 00 DD 7E FB 3D 20 16 DD 6E FC 26 00 C5
R 00 00 07 00
T 9D 02 00 00 11 03 00 CD 00 00 C1 7A B3 20 52 0E
R 00 00 07 00 02 08 D5 00
T A9 02 00 00 01 C3 FA 02
R 00 00 07 00 00 06 07 00
T AD 02 00 00
R 00 00 07 00
T AD 02 00 00 DD 7E FB D6 02 20 0B DD CB FC 46 20
R 00 00 07 00
T B9 02 00 00 40 0E 01 C3 FA 02
R 00 00 07 00 00 08 07 00
T BF 02 00 00
R 00 00 07 00
T BF 02 00 00 DD 7E FB D6 03 20 18 DD 6E FC 26 00
R 00 00 07 00
T CB 02 00 00 C5 11 03 00 CD 00 00 C1 7B D6 02 B2
R 00 00 07 00 02 09 D5 00
T D7 02 00 00 28 21 0E 01 C3 FA 02
R 00 00 07 00 00 09 07 00
T DE 02 00 00
R 00 00 07 00
T DE 02 00 00 DD 7E FB D6 04 20 13 DD 7E FC E6 03
R 00 00 07 00
T EA 02 00 00 47 1E 00 78 D6 03 B3 28 07 0E 01 C3
R 00 00 07 00
T F6 02 00 00 FA 02
R 00 00 07 00 00 04 07 00
T F8 02 00 00
R 00 00 07 00
T F8 02 00 00 0E 01
R 00 00 07 00
T FA 02 00 00
R 00 00 07 00
T FA 02 00 00 79 B7 20 0F C3 7F 08
R 00 00 07 00 00 09 07 00
T 01 03 00 00
R 00 00 07 00
T 01 03 00 00 DD 6E F2 DD 66 F3 11 14 00 19 36 00
R 00 00 07 00
T 0D 03 00 00
R 00 00 07 00
T 0D 03 00 00 DD 7E F6 B7 C2 C2 06 DD 6E F2 DD 66
R 00 00 07 00 00 09 07 00
T 19 03 00 00 F3 11 12 00 19 AF 77 23 77 DD 6E F4
R 00 00 07 00
T 25 03 00 00 DD 66 F5 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00
T 31 03 00 00 DD 6E FD DD 66 FE 7E DD 77 F9 23 7E
R 00 00 07 00
T 3D 03 00 00 DD 77 FA DD 6E F2 DD 66 F3 7E DD 77
R 00 00 07 00
T 49 03 00 00 FB 23 7E DD 77 FC DD 7E F7 DD 96 F9
R 00 00 07 00
T 55 03 00 00 DD 7E F8 DD 9E FA 3E 00 17 DD 77 FD
R 00 00 07 00
T 61 03 00 00 B7 28 4A DD 4E F2 DD 46 F3 21 0E 00
R 00 00 07 00
T 6D 03 00 00 09 4E 23 46 79 DD 96 FB 78 DD 9E FC
R 00 00 07 00
T 79 03 00 00 30 33 DD 6E F2 DD 66 F3 11 0A 00 19
R 00 00 07 00
T 85 03 00 00 36 02 DD 6E F4 DD 66 F5 4E 23 46 03
R 00 00 07 00
T 91 03 00 00 DD 6E F4 DD 66 F5 71 23 70 DD 6E F2
R 00 00 07 00
T 9D 03 00 00 DD 66 F3 4E 23 46 0B D1 E1 E5 D5 71
R 00 00 07 00
T A9 03 00 00 23 70 C3 56 06
R 00 00 07 00 00 07 07 00
T AE 03 00 00
R 00 00 07 00
T AE 03 00 00 DD 7E F9 DD 96 F7 DD 7E FA DD 9E F8
R 00 00 07 00
T BA 03 00 00 3E 00 17 DD 77 FE B7 28 4A DD 4E F2
R 00 00 07 00
T C6 03 00 00 DD 46 F3 21 0E 00 09 4E 23 46 79 DD
R 00 00 07 00
T D2 03 00 00 96 FB 78 DD 9E FC 30 33 DD 6E F2 DD
R 00 00 07 00
T DE 03 00 00 66 F3 11 0A 00 19 36 08 DD 6E F4 DD
R 00 00 07 00
T EA 03 00 00 66 F5 4E 23 46 0B DD 6E F4 DD 66 F5
R 00 00 07 00
T F6 03 00 00 71 23 70 DD 6E F2 DD 66 F3 4E 23 46
R 00 00 07 00
T 02 04 00 00 0B D1 E1 E5 D5 71 23 70 C3 56 06
R 00 00 07 00 00 0D 07 00
T 0D 04 00 00
R 00 00 07 00
T 0D 04 00 00 DD 7E FE B7 28 4A DD 4E F2 DD 46 F3
R 00 00 07 00
T 19 04 00 00 21 0E 00 09 4E 23 46 DD 7E FB 91 DD
R 00 00 07 00
T 25 04 00 00 7E FC 98 30 33 DD 6E F2 DD 66 F3 11
R 00 00 07 00
T 31 04 00 00 0A 00 19 36 06 DD 6E F4 DD 66 F5 4E
R 00 00 07 00
T 3D 04 00 00 23 46 0B DD 6E F4 DD 66 F5 71 23 70
R 00 00 07 00
T 49 04 00 00 DD 6E F2 DD 66 F3 4E 23 46 03 D1 E1
R 00 00 07 00
T 55 04 00 00 E5 D5 71 23 70 C3 56 06
R 00 00 07 00 00 0A 07 00
T 5D 04 00 00
R 00 00 07 00
T 5D 04 00 00 DD 7E FD B7 28 4A DD 4E F2 DD 46 F3
R 00 00 07 00
T 69 04 00 00 21 0E 00 09 4E 23 46 DD 7E FB 91 DD
R 00 00 07 00
T 75 04 00 00 7E FC 98 30 33 DD 6E F2 DD 66 F3 11
R 00 00 07 00
T 81 04 00 00 0A 00 19 36 04 DD 6E F4 DD 66 F5 4E
R 00 00 07 00
T 8D 04 00 00 23 46 03 DD 6E F4 DD 66 F5 71 23 70
R 00 00 07 00
T 99 04 00 00 DD 6E F2 DD 66 F3 4E 23 46 03 D1 E1
R 00 00 07 00
T A5 04 00 00 E5 D5 71 23 70 C3 56 06
R 00 00 07 00 00 0A 07 00
T AD 04 00 00
R 00 00 07 00
T AD 04 00 00 DD 7E F7 DD 96 F9 20 0A DD 7E F8 DD
R 00 00 07 00
T B9 04 00 00 96 FA 3E 01 28 01
R 00 00 07 00
T BF 04 00 00
R 00 00 07 00
T BF 04 00 00 AF
R 00 00 07 00
T C0 04 00 00
R 00 00 07 00
T C0 04 00 00 4F B7 28 37 DD 5E F2 DD 56 F3 21
R 00 00 07 00
T CB 04 00 00 0E 00 19 46 23 6E 78 DD 96 FB 7D DD
R 00 00 07 00
T D7 04 00 00 9E FC 30 20 DD 6E F2 DD 66 F3 11
R 00 00 07 00
T E2 04 00 00 0A 00 19 36 01 DD 6E F2 DD 66 F3 4E
R 00 00 07 00
T EE 04 00 00 23 46 0B D1 E1 E5 D5 71 23 70 C3
R 00 00 07 00
T F9 04 00 00 56 06
R 00 00 07 00 00 04 07 00
T FB 04 00 00
R 00 00 07 00
T FB 04 00 00 79 B7 28 5E DD 4E F2 DD 46 F3 21
R 00 00 07 00
T 06 05 00 00 0E 00 09 4E 23 46 DD 7E FB 91 DD 7E
R 00 00 07 00
T 12 05 00 00 FC 98 30 47 DD 7E F2 C6 0A DD 77 FD
R 00 00 07 00
T 1E 05 00 00 DD 7E F3 CE 00 DD 77 FE DD 6E FD DD
R 00 00 07 00
T 2A 05 00 00 66 FE 36 05 DD 6E F2 DD 66 F3 7E DD
R 00 00 07 00
T 36 05 00 00 77 FB 23 7E DD 77 FC DD 7E FB C6 01
R 00 00 07 00
T 42 05 00 00 DD 77 FD DD 7E FC CE 00 DD 77 FE C1
R 00 00 07 00
T 4E 05 00 00 E1 E5 C5 DD 7E FD 77 23 DD 7E FE 77
R 00 00 07 00
T 5A 05 00 00 C3 56 06
R 00 00 07 00 00 05 07 00
T 5D 05 00 00
R 00 00 07 00
T 5D 05 00 00 DD 7E FD B7 28 78 DD 7E F2 DD 77 F9
R 00 00 07 00
T 69 05 00 00 DD 7E F3 DD 77 FA DD 6E F9 DD 66 FA
R 00 00 07 00
T 75 05 00 00 11 0E 00 19 7E DD 77 F9 23 7E DD 77
R 00 00 07 00
T 81 05 00 00 FA DD 7E FB DD 96 F9 20 51 DD 7E FC
R 00 00 07 00
T 8D 05 00 00 DD 96 FA 20 49 DD 7E F2 C6 0A DD 77
R 00 00 07 00
T 99 05 00 00 FD DD 7E F3 CE 00 DD 77 FE DD 6E FD
R 00 00 07 00
T A5 05 00 00 DD 66 FE 36 03 DD 6E F4 DD 66 F5 7E
R 00 00 07 00
T B1 05 00 00 DD 77 FB 23 7E DD 77 FC DD 7E FB C6
R 00 00 07 00
T BD 05 00 00 01 DD 77 FD DD 7E FC CE 00 DD 77 FE
R 00 00 07 00
T C9 05 00 00 DD 6E F4 DD 66 F5 DD 7E FD 77 23 DD
R 00 00 07 00
T D5 05 00 00 7E FE 77 C3 56 06
R 00 00 07 00 00 08 07 00
T DB 05 00 00
R 00 00 07 00
T DB 05 00 00 DD 7E FE B7 28 75 DD 7E F2 DD 77 FD
R 00 00 07 00
T E7 05 00 00 DD 7E F3 DD 77 FE DD 6E FD DD 66 FE
R 00 00 07 00
T F3 05 00 00 11 0E 00 19 7E DD 77 FD 23 7E DD 77
R 00 00 07 00
T FF 05 00 00 FE DD 7E FB DD 96 FD 20 4E DD 7E FC
R 00 00 07 00
T 0B 06 00 00 DD 96 FE 20 46 DD 7E F2 C6 0A DD 77
R 00 00 07 00
T 17 06 00 00 FD DD 7E F3 CE 00 DD 77 FE DD 6E FD
R 00 00 07 00
T 23 06 00 00 DD 66 FE 36 07 DD 6E F4 DD 66 F5 7E
R 00 00 07 00
T 2F 06 00 00 DD 77 FB 23 7E DD 77 FC DD 7E FB C6
R 00 00 07 00
T 3B 06 00 00 FF DD 77 FD DD 7E FC CE FF DD 77 FE
R 00 00 07 00
T 47 06 00 00 DD 6E F4 DD 66 F5 DD 7E FD 77 23 DD
R 00 00 07 00
T 53 06 00 00 7E FE 77
R 00 00 07 00
T 56 06 00 00
R 00 00 07 00
T 56 06 00 00 DD 6E F2 DD 66 F3 4E 23 46 79 D6 32
R 00 00 07 00
T 62 06 00 00 78 DE 00 30 09 C1 E1 E5 C5 36 32 23
R 00 00 07 00
T 6E 06 00 00 36 00
R 00 00 07 00
T 70 06 00 00
R 00 00 07 00
T 70 06 00 00 DD 6E F2 DD 66 F3 4E 23 46 3E AE B9
R 00 00 07 00
T 7C 06 00 00 3E 01 98 30 09 C1 E1 E5 C5 36 AE 23
R 00 00 07 00
T 88 06 00 00 36 01
R 00 00 07 00
T 8A 06 00 00
R 00 00 07 00
T 8A 06 00 00 DD 6E F4 DD 66 F5 4E 23 46 79 D6 0A
R 00 00 07 00
T 96 06 00 00 78 DE 00 30 0B DD 6E F4 DD 66 F5 36
R 00 00 07 00
T A2 06 00 00 0A 23 36 00
R 00 00 07 00
T A6 06 00 00
R 00 00 07 00
T A6 06 00 00 DD 6E F4 DD 66 F5 4E 23 46 3E F6 B9
R 00 00 07 00
T B2 06 00 00 3E 00 98 30 0B DD 6E F4 DD 66 F5 36
R 00 00 07 00
T BE 06 00 00 F6 23 36 00
R 00 00 07 00
T C2 06 00 00
R 00 00 07 00
T C2 06 00 00 3A 00 00 D6 0C 3E 01 28 01 AF
R 00 00 07 00 02 05 47 00
T CC 06 00 00
R 00 00 07 00
T CC 06 00 00 47 B7 20 0F DD 7E F1 B7 28 39 21
R 00 00 07 00
T D7 06 00 00 06 00 DD 7E FF 96 20 30
R 00 00 07 00 02 04 5E 00
T DF 06 00 00
R 00 00 07 00
T DF 06 00 00 21 06 00 DD 7E FF 96 20 27 11 0D 00
R 00 00 07 00 02 05 5E 00 02 0E 5E 00
T EB 06 00 00 DD 7E F6 B7 20 16 B0 28 13 1A 3C 20
R 00 00 07 00
T F7 06 00 00 01 12
R 00 00 07 00
T F9 06 00 00
R 00 00 07 00
T F9 06 00 00 1A 3C 4F 12 3E 03 91 30 07 AF 12 C3
R 00 00 07 00
T 05 07 00 00 09 07
R 00 00 07 00 00 04 07 00
T 07 07 00 00
R 00 00 07 00
T 07 07 00 00 AF 12
R 00 00 07 00
T 09 07 00 00
R 00 00 07 00
T 09 07 00 00 DD 7E FF CD 00 00
R 00 00 07 00 02 08 06 00
T 0F 07 00 00
R 00 00 07 00
T 0F 07 00 00 DD 7E F6 B7 CA 7F 08 3A 00 00 FE 02
R 00 00 07 00 00 09 07 00 02 0C 47 00
T 1B 07 00 00 28 0C FE 05 28 08 FE 0E 28 04 D6 03
R 00 00 07 00
T 27 07 00 00 20 63
R 00 00 07 00
T 29 07 00 00
R 00 00 07 00
T 29 07 00 00 DD 6E F2 DD 66 F3 11 12 00 19 4E 23
R 00 00 07 00
T 35 07 00 00 46 2B 79 D6 04 B0 28 4F 36 04 23 36
R 00 00 07 00
T 41 07 00 00 00 DD 6E F2 DD 66 F3 11 0A 00 19 36
R 00 00 07 00
T 4D 07 00 00 00 DD 4E F2 DD 46 F3 21 0B 00 09 7E
R 00 00 07 00
T 59 07 00 00 4F B7 20 1E 3A 00 00 D6 03 20 15 2A
R 00 00 07 00 02 09 47 00
T 65 07 00 00 02 00 11 80 00 BF ED 52 30 05 0E 03
R 00 00 07 00 02 04 5E 00
T 71 07 00 00 C3 7B 07
R 00 00 07 00 00 05 07 00
T 74 07 00 00
R 00 00 07 00
T 74 07 00 00 0E 07 C3 7B 07
R 00 00 07 00 00 07 07 00
T 79 07 00 00
R 00 00 07 00
T 79 07 00 00 0E 05
R 00 00 07 00
T 7B 07 00 00
R 00 00 07 00
T 7B 07 00 00 DD 6E F2 DD 66 F3 11 08 00 19 E5 79
R 00 00 07 00
T 87 07 00 00 CD 00 00 E1 77
R 00 00 07 00 02 05 66 00
T 8C 07 00 00
R 00 00 07 00
T 8C 07 00 00 3A 00 00 D6 0C 20 0F DD 6E F2 DD 66
R 00 00 07 00 02 05 47 00
T 98 07 00 00 F3 11 12 00 19 36 04 23 36 00
R 00 00 07 00
T A2 07 00 00
R 00 00 07 00
T A2 07 00 00 DD 7E F2 C6 09 DD 77 FD DD 7E F3 CE
R 00 00 07 00
T AE 07 00 00 00 DD 77 FE DD 6E FD DD 66 FE 7E D6
R 00 00 07 00
T BA 07 00 00 0E 20 3A 3A 00 00 3D 28 07 3A 00 00
R 00 00 07 00 02 08 47 00 02 0E 47 00
T C6 07 00 00 D6 06 20 2D
R 00 00 07 00
T CA 07 00 00
R 00 00 07 00
T CA 07 00 00 DD 6E F2 DD 66 F3 11 0A 00 19 36 05
R 00 00 07 00
T D6 07 00 00 DD 6E F2 DD 66 F3 11 08 00 19 36 10
R 00 00 07 00
T E2 07 00 00 DD 6E F2 DD 66 F3 11 12 00 19 36 04
R 00 00 07 00
T EE 07 00 00 23 36 00 DD 7E FF CD 00 00
R 00 00 07 00 02 0B D9 00
T F7 07 00 00
R 00 00 07 00
T F7 07 00 00 3A 00 00 3D C2 7F 08 DD 6E FD DD 66
R 00 00 07 00 02 05 47 00 00 09 07 00
T 03 08 00 00 FE 7E D6 0E 28 76 DD 7E F2 C6 08 4F
R 00 00 07 00
T 0F 08 00 00 DD 7E F3 CE 00 47 0A FE 11 28 65 D6
R 00 00 07 00
T 1B 08 00 00 10 28 61 DD 6E F2 DD 66 F3 11 12 00
R 00 00 07 00
T 27 08 00 00 19 36 04 23 36 00 DD 7E F2 C6 0A 5F
R 00 00 07 00
T 33 08 00 00 DD 7E F3 CE 00 57 DD 6E FD DD 66 FE
R 00 00 07 00
T 3F 08 00 00 7E 3D 3E 01 28 01 AF
R 00 00 07 00
T 46 08 00 00
R 00 00 07 00
T 46 08 00 00 DD 77 FE DD 7E FF 21 00 00 96 28 18
R 00 00 07 00 02 0B 0A 00
T 52 08 00 00 DD 7E FE B7 28 09 3E 11 02 3E 01 12
R 00 00 07 00
T 5E 08 00 00 C3 79 08
R 00 00 07 00 00 05 07 00
T 61 08 00 00
R 00 00 07 00
T 61 08 00 00 3E 10 02 3E 05 12 C3 79 08
R 00 00 07 00 00 0B 07 00
T 6A 08 00 00
R 00 00 07 00
T 6A 08 00 00 DD 7E FE B7 28 06 3E 01 12 C3 79 08
R 00 00 07 00 00 0E 07 00
T 76 08 00 00
R 00 00 07 00
T 76 08 00 00 3E 05 12
R 00 00 07 00
T 79 08 00 00
R 00 00 07 00
T 79 08 00 00 DD 7E FF CD 00 00
R 00 00 07 00 02 08 D9 00
T 7F 08 00 00
R 00 00 07 00
T 7F 08 00 00 DD 34 FF C3 20 00
R 00 00 07 00 00 08 07 00
T 85 08 00 00
R 00 00 07 00
T 85 08 00 00 3A 00 00 3D 20 20 DD 7E F0 B7 28 1A
R 00 00 07 00 02 05 47 00
T 91 08 00 00 3A 00 00 3C 20 14 21 00 00 36 05 21
R 00 00 07 00 02 05 5D 00 02 0B 76 00
T 9D 08 00 00 00 00 36 07 21 00 00 36 00 21 00 00
R 00 00 07 00 02 04 47 00 02 09 6A 00 02 0E 0A 00
T A9 08 00 00 36 FF
R 00 00 07 00
T AB 08 00 00
R 00 00 07 00
T AB 08 00 00 DD F9 DD E1 C9
R 00 00 07 00
T B0 08 00 00
R 00 00 07 00
T B0 08 00 00 DD E5 DD 21 00 00 DD 39 3B 21 00 00
R 00 00 07 00 02 0E B0 00
T BC 08 00 00 36 00 DD 36 FF 00
R 00 00 07 00
T C2 08 00 00
R 00 00 07 00
T C2 08 00 00 DD 7E FF D6 06 30 3D DD 4E FF 06 00
R 00 00 07 00
T CE 08 00 00 69 60 29 29 09 11 00 00 19 5D 54 23
R 00 00 07 00 02 0A 00 00
T DA 08 00 00 23 3E 00 00 00 00 DD 86 FF 4F 3E
R 00 00 07 00 0B 06 9E 00
T E2 08 00 00 00 00 00 00 CE 00 47 0A 4F 06 00 71
R 00 00 07 00 8B 04 9E 00
T EB 08 00 00 23 70 6B 62 36 2A 23 36 00 21 04 00
R 00 00 07 00
T F7 08 00 00 19 36 7A DD 7E FF CD 00 00 DD 34 FF
R 00 00 07 00 02 0B C1 00
T 03 09 00 00 C3 C2 08
R 00 00 07 00 00 05 07 00
T 06 09 00 00
R 00 00 07 00
T 06 09 00 00 33 DD E1 C9
R 00 00 07 00
T 0A 09 00 00
R 00 00 07 00
T 0A 09 00 00 3A 00 00 D6 06 28 0E 3A 00 00 B7 C0
R 00 00 07 00 02 05 47 00 02 0C 46 00
T 16 09 00 00 CD B0 08 21 00 00 36 01 C9
R 00 00 07 00 00 05 07 00 02 08 46 00
T 1F 09 00 00
R 00 00 07 00
T 1F 09 00 00 21 00 00 36 00 3A 00 00 D6 03 20 08
R 00 00 07 00 02 05 46 00 02 0A B5 00
T 2B 09 00 00 21 00 00 36 00 C3 38 09
R 00 00 07 00 02 05 B5 00 00 0A 07 00
T 33 09 00 00
R 00 00 07 00
T 33 09 00 00 21 00 00 34 C9
R 00 00 07 00 02 05 B5 00
T 38 09 00 00
R 00 00 07 00
T 38 09 00 00 FD 21 00 00 FD 34 00 3A 00 00 D6 09
R 00 00 07 00 02 06 B0 00 02 0C B0 00
T 44 09 00 00 38 04 FD 36 00 00
R 00 00 07 00
T 4A 09 00 00
R 00 00 07 00
T 4A 09 00 00 01 00 00 2A 00 00 26 00 09 4E 06 00
R 00 00 07 00 02 05 0E 00 02 08 B0 00
T 56 09 00 00
R 00 00 07 00
T 56 09 00 00 78 D6 06 30 1B 58 16 00 6B 62 29 29
R 00 00 07 00
T 62 09 00 00 19 11 00 00 19 11 04 00 19 71 C5 78
R 00 00 07 00 02 06 00 00
T 6E 09 00 00 CD 00 00 C1 04 C3 56 09
R 00 00 07 00 02 05 C1 00 00 0A 07 00
T 76 09 00 00
R 00 00 07 00
T 76 09 00 00 3A 00 00 D6 01 3E 00 17 32 00 00 C3
R 00 00 07 00 02 05 81 00 02 0D 81 00
T 82 09 00 00 84 09
R 00 00 07 00 00 04 07 00
T 84 09 00 00
R 00 00 07 00
T 84 09 00 00 DD E5 DD 21 00 00 DD 39 F5 57 01
R 00 00 07 00
T 8F 09 00 00 00 00 1E 00 3A 00 00 B7 28 02 1E 3E
R 00 00 07 00 02 09 02 00
T 9B 09 00 00
R 00 00 07 00
T 9B 09 00 00 7A B7 20 03 01 01 08
R 00 00 07 00
T A2 09 00 00
R 00 00 07 00
T A2 09 00 00 53
R 00 00 07 00
T A3 09 00 00
R 00 00 07 00
T A3 09 00 00 6B 26 00 23 23 DD 72 FE DD 36 FF 00
R 00 00 07 00
T AF 09 00 00 DD 7E FE 95 DD 7E FF 9C E2 BC 09 EE
R 00 00 07 00 00 0D 07 00
T BB 09 00 00 80
R 00 00 07 00
T BC 09 00 00
R 00 00 07 00
T BC 09 00 00 F2 DA 09 26 00
R 00 00 07 00 00 05 07 00
T C1 09 00 00
R 00 00 07 00
T C1 09 00 00 7C D6 20 30 10 E5 C5 D5 C5 6A 7C CD
R 00 00 07 00
T CD 09 00 00 00 00 D1 C1 E1 24 C3 C1 09
R 00 00 07 00 02 04 D1 00 00 0B 07 00
T D6 09 00 00
R 00 00 07 00
T D6 09 00 00 14 C3 A3 09
R 00 00 07 00 00 06 07 00
T DA 09 00 00
R 00 00 07 00
T DA 09 00 00 DD F9 DD E1 C9
R 00 00 07 00
