DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DRIVER 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRIVER 0x0
DEF s__DRIVER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0x27
DEF l__INITIALIZER 0x27
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DRIVER1 0x34
DEF l__GSINIT 0x6D
DEF l__HOME 0x1F5
DEF l__DATA 0x217
DEF l__SEG10 0x604
DEF l__SEG2 0x3788
DEF l__CODE 0x3B75
DEF l__SEG6 0x3C00
DEF l__SEG1 0x3D29
DEF l__SEG3 0x4000
DEF l__SEG4 0x4000
DEF l__SEG5 0x4000
DEF l__SEG7 0x4000
DEF l__SEG8 0x4000
DEF l__SEG9 0x4000
DEF s__CODE 0x4000
DEF s__HOME 0x7B75
DEF s__INITIALIZER 0x7D6A
DEF s__RODATA 0x7D6A
DEF s__GSINIT 0x7D91
DEF s__GSFINAL 0x7DFE
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC217
DEF s__BSEG 0xC23E
DEF s__BSS 0xC23E
DEF s__HEAP 0xC23E
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG1 0x18000
DEF s__SEG2 0x20100
DEF s__SEG3 0x38000
DEF s__SEG4 0x48000
DEF s__SEG5 0x58000
DEF s__SEG6 0x68000
DEF s__SEG7 0x78000
DEF s__SEG8 0x88000
DEF s__SEG9 0x98000
DEF s__SEG10 0xA8000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p02 0x4037
DEF _UpdateV9990 0x4096
DEF _InitVariables 0x4099
DEF _WaitV9990Synch 0x40B3
DEF _LoadP1LayerA 0x40D1
DEF _LoadP1LayerB 0x412B
DEF _V9_InterruptVBlank 0x41CF
DEF _V9_InterruptHBlank 0x42E4
DEF _V9_InterruptCommand 0x42E5
DEF _GameStart 0x42E6
DEF _SetTeamsPresentationSpritesPosition 0x4350
DEF _TickActiveFieldZone 0x44AA
DEF _TickUpdateTime 0x450A
DEF _GetOffsideLineY 0x453C
DEF _BallInGoal 0x461D
DEF _BallThrowIn 0x469B
DEF _GoalKick 0x47B6
DEF _CornerKick 0x47F3
DEF _InitializeV9990 0x4C30
DEF _LoadSprites 0x4C9E
DEF _TickGoalCelebration 0x4CE3
DEF _main 0x50BF
DEF _MainGameLoop 0x51F8
DEF _UpdatePlayerPatternByDirection 0x534A
DEF _GetNoMovingPlayerPatternId 0x5411
DEF _GetNewPoseByDirection 0x5469
DEF _GetPatternIdByPoseAndDirection 0x54BC
DEF _SetPlayerTarget 0x5512
DEF _SetPlayerBallPossession 0x56BF
DEF _TickGoalKick 0x56FD
DEF _TickCornerKick 0x5C2A
DEF _V9_SetPort 0x6707
DEF _V9_GetPort 0x670B
DEF _V9_SetRegister 0x670F
DEF _V9_SetRegister16 0x6717
DEF _V9_GetRegister 0x6723
DEF _V9_Detect 0x672A
DEF _V9_SetScreenMode 0x6740
DEF _g_V9_ModeConfig 0x6771
DEF _g_V9_ColorConfig 0x678F
DEF _V9_SetScrollingY 0x67A1
DEF _V9_SetScrollingX 0x67BA
DEF _V9_SetScrollingBY 0x67D6
DEF _V9_SetScrollingBX 0x67EF
DEF _V9_ClearVRAM 0x680B
DEF _V9_SetWriteAddress 0x682F
DEF _V9_SetReadAddress 0x683C
DEF _V9_Peek_CurrentAddr 0x684A
DEF _V9_Peek16_CurrentAddr 0x684E
DEF _V9_Poke_CurrentAddr 0x6856
DEF _V9_Poke16_CurrentAddr 0x685A
DEF _V9_FillVRAM_CurrentAddr 0x6862
DEF _V9_FillVRAM16_CurrentAddr 0x686F
DEF _V9_WriteVRAM_CurrentAddr 0x6880
DEF _V9_ReadVRAM_CurrentAddr 0x688D
DEF _V9_SetPaletteEntry 0x689A
DEF __divuchar 0x68B4
DEF __divu8 0x68B6
DEF __divu16 0x68B9
DEF __divuint 0x68B9
DEF _VDP_SetModeFlag 0x68E8
DEF _VDP_SetModeText1 0x6911
DEF _VDP_SetModeMultiColor 0x6922
DEF _VDP_SetModeGraphic1 0x693F
DEF _VDP_SetModeGraphic2 0x6961
DEF _VDP_ClearVRAM 0x6984
DEF _VDP_WriteVRAM_16K 0x6990
DEF _VDP_FillVRAM_16K 0x69B9
DEF _VDP_ReadVRAM_16K 0x69D8
DEF _VDP_Peek_16K 0x6A00
DEF _VDP_Poke_16K 0x6A0E
DEF _VDP_Initialize 0x6A20
DEF _VDP_SetMode 0x6A31
DEF _VDP_GetVersion 0x6A81
DEF _VDP_RegWrite 0x6AD0
DEF _VDP_RegWriteBak 0x6ADC
DEF _VDP_RegWriteBakMask 0x6AEF
DEF _VDP_ReadDefaultStatus 0x6B0E
DEF _VDP_SetLayoutTable 0x6B11
DEF _VDP_SetColorTable 0x6B21
DEF _VDP_SetPatternTable 0x6B4E
DEF _VDP_SetSpriteAttributeTable 0x6B6B
DEF _VDP_SetSpritePatternTable 0x6B9C
DEF _VDP_LoadSpritePattern 0x6BAD
DEF _VDP_SetSpriteSM1 0x6BD8
DEF _VDP_SetSprite 0x6C16
DEF _VDP_SetSpritePosition 0x6C4C
DEF _VDP_SetSpritePositionX 0x6C7B
DEF _VDP_SetSpritePositionY 0x6C8D
DEF _VDP_SetSpritePattern 0x6C9E
DEF _VDP_SetSpriteColorSM1 0x6CB1
DEF _VDP_DisableSpritesFrom 0x6CC5
DEF _VDP_LoadPattern_GM2 0x6CCC
DEF _VDP_LoadColor_GM2 0x6D23
DEF _VDP_WriteLayout_GM2 0x6D7A
DEF _VDP_FillLayout_GM2 0x6DCF
DEF _Input_Detect 0x6E11
DEF _Joystick_Read 0x6E2E
DEF _Keyboard_Read 0x6E43
DEF _Keyboard_IsKeyPressed 0x6E4E
DEF __mulint 0x6E79
DEF __mul16 0x6E7B
DEF _DEBUG_INIT 0x6E90
DEF _DEBUG_BREAK 0x6E91
DEF _DEBUG_ASSERT 0x6E96
DEF _DEBUG_LOG 0x6E9C
DEF _DEBUG_LOGNUM 0x6EAA
DEF _DEBUG_PRINT 0x6ED0
DEF _Print_Initialize 0x6EDF
DEF _g_HexChar 0x6F34
DEF _Print_SetMode 0x6F44
DEF _Print_SetFont 0x6F5A
DEF _Print_SetColor 0x7034
DEF _Print_SetColorShade 0x70B5
DEF _Print_ValidateChar 0x712E
DEF _Print_ValidatePattern 0x717A
DEF _CopyNo8HeightFontData 0x7249
DEF _Print_SetTextFont 0x72A4
DEF _DrawChar_Layout 0x75BD
DEF _Print_Clear 0x7601
DEF _Print_Backspace 0x7615
DEF _Print_DrawChar 0x7659
DEF _Print_DrawCharX 0x768F
DEF _Print_DrawText 0x76A1
DEF _Print_DrawBin8 0x76E0
DEF _Print_DrawHex8 0x7703
DEF _Print_DrawHex16 0x7729
DEF _Print_DrawInt 0x7734
DEF _Print_DrawFormat 0x77C0
DEF __modschar 0x7ADB
DEF __modsint 0x7AE3
DEF ___mulsint2slong 0x7AE9
DEF ___muluint2ulong 0x7B17
DEF __moduchar 0x7B2E
DEF __moduint 0x7B35
DEF __divschar 0x7B3A
DEF __div8 0x7B3C
DEF __div_signexte 0x7B40
DEF __div16 0x7B44
DEF __divsint 0x7B44
DEF __get_remainder 0x7B6A
DEF ___sdcc_call_hl 0x7B74
DEF __divslong 0x7B75
DEF __divulong 0x7C05
DEF __mullong 0x7C7F
DEF _g_LastAddr 0x7DFE
DEF crt0_interrupt_start 0x20038
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_VersionROM 0xC003
DEF _g_VersionMSX 0xC004
DEF _g_Bank0Segment 0xC005
DEF _g_Bank1Segment 0xC007
DEF _g_Bank2Segment 0xC009
DEF _g_CurrentSegment 0xC009
DEF _g_FrameCounter 0xC00B
DEF _g_Team1PaletteId 0xC00D
DEF _g_Team2PaletteId 0xC00E
DEF _g_Team1Score 0xC00F
DEF _g_Team2Score 0xC010
DEF _g_Players 0xC011
DEF _g_PonPonGirls 0xC14C
DEF _g_Ball 0xC16A
DEF _g_ActiveFieldZone 0xC188
DEF _g_RestartKickTeamId 0xC189
DEF _g_SecondsToEndOfMatch 0xC18A
DEF _g_VDP_REGSAV 0xC1A8
DEF _g_VDP_Data 0xC1C4
DEF _g_VDP_Command 0xC1C6
DEF _g_VDP_Sprite 0xC1D5
DEF _g_ScreenLayoutLow 0xC1D9
DEF _g_ScreenColorLow 0xC1DB
DEF _g_ScreenPatternLow 0xC1DD
DEF _g_SpriteAttributeLow 0xC1DF
DEF _g_SpritePatternLow 0xC1E1
DEF _g_SpriteColorLow 0xC1E3
DEF _g_PrintData 0xC1E5
DEF _g_FieldCurrentYPosition 0xC217
DEF _g_FieldScrollingActionInProgress 0xC219
DEF _g_PlayersPositioningPhaseCount 0xC21A
DEF _g_MatchStatus 0xC21B
DEF _g_FieldScrollSpeed 0xC21C
DEF _g_Timer 0xC21D
DEF _g_Team1ActivePlayer 0xC21E
DEF _g_Team2ActivePlayer 0xC21F
DEF _g_PassTargetPlayer 0xC220
DEF _g_GameWith2Players 0xC221
DEF _g_GameLevel 0xC222
DEF _g_ActionCooldown 0xC223
DEF _g_ShootCooldown 0xC224
DEF _g_ShotCursorX 0xC225
DEF _g_ShotCursorDir 0xC227
DEF _g_FioBre 0xC228
DEF _g_GoalScorerId 0xC229
DEF _g_CornerKickSide 0xC22A
DEF _g_GoalKickSide 0xC22B
DEF _g_CornerKickTargetId 0xC22C
DEF _g_ThrowInPlayerId 0xC22D
DEF _g_VSynch 0xC22E
DEF _g_GkRecoilY 0xC22F
DEF _g_GkIsGroundKick 0xC230
DEF _g_ponPonPatternIndex 0xC231
DEF _g_PonPonGrilsPoseCounter 0xC232
DEF _g_VDPInitilized 0xC235
DEF _g_PrintInvalid 0xC236
DEF _TickTeamJoystick 0x18000
DEF _TickAI 0x18DA0
DEF _PutBallOnPlayerFeet 0x1AA72
DEF _TickBallCollision 0x1AF79
DEF _HandleOffside 0x1B319
DEF _IsOffside 0x1B35E
DEF _PerformPass 0x1B455
DEF _EnforcePenaltyBoxRestriction 0x1B819
DEF _InitPalette 0x1B8CB
DEF _g_GameFieldLayerATilesPalette 0x1B930
DEF _g_GameFieldLayerBTilesPalette 0x1B960
DEF _g_Sprites1_palette_ita 0x1B990
DEF _g_Sprites1_palette_aus 0x1B9C0
DEF _g_Sprites1_palette_fra 0x1B9F0
DEF _g_Sprites1_palette_ger 0x1BA20
DEF _g_Sprites1_palette_gbr 0x1BA50
DEF _g_Sprites1_palette_bra 0x1BA80
DEF _g_Sprites1_palette_fio 0x1BAB0
DEF _SetTeam1Palette 0x1BAE0
DEF _SetTeam2Palette 0x1BB0D
DEF _GetTeamPaletteById 0x1BB3A
DEF _TickFieldScrollingAction 0x1BB7F
DEF _TickShowKickOff 0x1BC72
DEF _ResetBallInfo 0x1BD08
DEF _V9_PrintLayerAStringAtPos 0x20100
DEF _TickP1 0x2012B
DEF _GetPlayerIdByRole 0x2012E
DEF _UpdateSpritesPositions 0x20189
DEF _PutBallSprite 0x2019B
DEF _PrintTeamName 0x202EE
DEF _ShowHeaderInfo 0x2034D
DEF _V9_PutLayerATileAtPos 0x20429
DEF _V9_PutLayerBTileAtPos 0x20464
DEF _InitPonPonGirls 0x2049F
DEF _TickPonPonGirlsAnimation 0x20524
DEF _PutPonPonGirlSprite 0x20584
DEF _PutPlayerSprite 0x20613
DEF _ResetPlayersInfo 0x208E3
DEF _ClearTextFromLayerA 0x2093D
DEF _TickPlayerToOwnTarget 0x2095E
DEF _GetNumberString 0x20F91
DEF _IsTeamJoystickTriggerPressed 0x20FD0
DEF _GetJoystick1Direction 0x20FF7
DEF _GetJoystick2Direction 0x210F7
DEF _ShowFieldZone 0x210FC
DEF _TickCheckBallBoundaries 0x21100
DEF _TimeUp 0x212AD
DEF _GetClosestPlayerToBall 0x212AE
DEF _Math_Abs32 0x213D1
DEF _GetBestPassTarget 0x213E7
DEF _UpdatePassTarget 0x21A4F
DEF _GoalkeeperWithBall 0x21A8C
DEF _TickGoalkeeperAnimation 0x21C95
DEF _PerformShot 0x21EE2
DEF _TickBallFlying 0x221BF
DEF _TickThrowIn 0x22AD0
DEF _TickShotCursor 0x23787
DEF _g_GameFieldLayerBTiles_part1 0x38000
DEF _g_GameFieldLayerBTiles_part2 0x48000
DEF _g_GameFieldLayerBTiles_part3 0x58000
DEF _g_GameFieldLayerBTiles_part4 0x68000
DEF _g_GameFieldLayerATiles 0x78000
DEF _g_Sprites1 0x88000
DEF _g_Sprites2 0x98000
DEF _g_Font_MGL_Sample6 0xA8000
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\exsoccer/out/exsoccer.ihx
