XL4
H A areas 111 global symbols
M exsoccer_s3_b1
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_VSynch Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S __divuint Ref00000000
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_Team1PaletteId Ref00000000
S _g_Team1Score Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_Team2PaletteId Ref00000000
S _g_Team2Score Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_SecondsToEndOfMatch Ref00000000
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 5 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG3 size 1426 flags 0 addr 0
S _ShowFieldZone Def00001421
S _SetTeamsPresentationSpritesPosition Def00000D90
S _PutBallOnPlayerFeet Def000004A6
S _InitPalette Def000001AB
S _TickActiveFieldZone Def00000238
S _PutBallSprite Def00000842
S _InitVariables Def00000216
S _ResetPlayersInfo Def00000F2D
S _GetPatternIdByPoseAndDirection Def00001316
S _g_GameFieldLayerATilesPalette Def0000002B
S _SetTeam1Palette Def00000ACF
S _g_GameFieldLayerBTilesPalette Def0000005B
S _SetTeam2Palette Def00000AFC
S _ShowHeaderInfo Def0000090A
S _TickFieldScrollingAction Def00000303
S _GetNewPoseByDirection Def000012C3
S _TickUpdateTime Def000002D1
S _GetNumberString Def000013AF
S _SetPlayerTarget Def00000631
S _GetJoystick1Direction Def0000140C
S _GetJoystick2Direction Def0000141C
S _g_Sprites1_palette_bra Def0000017B
S _GetPlayerIdByRole Def0000044D
S _g_Sprites1_palette_fra Def000000EB
S _TickShowKickOff Def000003F6
S _g_Sprites1_palette_gbr Def0000014B
S _UpdatePlayerPatternByDirection Def00000D03
S _WaitV9990Synch Def00000217
S _TickP1 Def00000235
S _g_Sprites1_palette_ita Def0000008B
S _g_Sprites1_palette_ger Def0000011B
S _TimeUp Def00001425
S _CheckJoystickTriggerButtonPressed Def000013EE
S _UpdateV9990 Def00000210
S _UpdateSpritesPositions Def00000826
S _TickPlayerToOwnTarget Def00000F9E
S _V9_PrintLayerAStringAtPos Def00000000
S _g_Sprites1_palette_aus Def000000BB
S _V9_PutLayerATileAtPos Def00000B64
S _V9_PutLayerBTileAtPos Def00000B9F
S _PutPlayerSprite Def00000BDA
S _ClearTextFromLayerA Def00000F7D
S _GetTeamPaletteById Def00000B29
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 4F 45 DD 5E
R 00 00 07 00
T 0C 00 00 00 04 DD 56 05
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 10 00 00 00 1A B7 28 12 13 26 00 C5 D5 6F E5 68
R 00 00 07 00
T 1C 00 00 00 79 CD 64 0B D1 C1 0C C3 10 00
R 00 00 07 00 00 06 07 00 00 0C 07 00
T 26 00 00 00
R 00 00 07 00
T 26 00 00 00 DD E1 E1 F1 E9
R 00 00 07 00
T 2B 00 00 00
R 00 00 07 00
T 2B 00 00 00 00 00 00 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 37 00 00 00 FF FF FF 1E 1A 08 01 01 01 14 09 14
R 00 00 07 00
T 43 00 00 00 1B 13 09 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 4F 00 00 00 01 01 01 01 01 01 01 01 01 FF FF FF
R 00 00 07 00
T 5B 00 00 00
R 00 00 07 00
T 5B 00 00 00 00 00 00 08 17 1B 01 01 01 01 01 01
R 00 00 07 00
T 67 00 00 00 01 01 01 1E 1A 08 01 01 01 01 01 01
R 00 00 07 00
T 73 00 00 00 01 01 01 1F 00 00 1B 1B 1B 04 04 1B
R 00 00 07 00
T 7F 00 00 00 00 00 00 1B 1B 1B 00 17 00 1B 13 09
R 00 00 07 00
T 8B 00 00 00
R 00 00 07 00
T 8B 00 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 97 00 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 09 16 1B
R 00 00 07 00
T A3 00 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T AF 00 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T BB 00 00 00
R 00 00 07 00
T BB 00 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T C7 00 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 05 03 01
R 00 00 07 00
T D3 00 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T DF 00 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T EB 00 00 00
R 00 00 07 00
T EB 00 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T F7 00 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 04 04 1B
R 00 00 07 00
T 03 01 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 0F 01 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 1B 01 00 00
R 00 00 07 00
T 1B 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 27 01 00 00 1B 1A 1B 1E 1A 08 05 03 01 1B 1A 1B
R 00 00 07 00
T 33 01 00 00 1F 00 00 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 3F 01 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 4B 01 00 00
R 00 00 07 00
T 4B 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 57 01 00 00 1B 1A 1B 1E 1A 08 01 01 01 1B 1A 1B
R 00 00 07 00
T 63 01 00 00 01 01 01 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 6F 01 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 7B 01 00 00
R 00 00 07 00
T 7B 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 87 01 00 00 1B 1A 1B 1E 1A 08 1B 13 09 00 0A 03
R 00 00 07 00
T 93 01 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 9F 01 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T AB 01 00 00
R 00 00 07 00
T AB 01 00 00 21 2B 00 01 00 00
R 00 00 07 00 00 05 07 00
T B1 01 00 00
R 00 00 07 00
T B1 01 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T BD 01 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T C9 01 00 00 CD 00 00 C1 E1 23 23 23 04 C3 B1 01
R 00 00 07 00 02 05 57 00 00 0E 07 00
T D5 01 00 00
R 00 00 07 00
T D5 01 00 00 21 5B 00 01 10 00
R 00 00 07 00 00 05 07 00
T DB 01 00 00
R 00 00 07 00
T DB 01 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T E7 01 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T F3 01 00 00 CD 00 00 C1 E1 23 23 23 04 C3 DB 01
R 00 00 07 00 02 05 57 00 00 0E 07 00
T FF 01 00 00
R 00 00 07 00
T FF 01 00 00 3E 01 E6 03 87 87 4F AF E6 03 81 6F
R 00 00 07 00
T 0B 02 00 00 3E 0D C3 00 00
R 00 00 07 00 02 07 DF 00
T 10 02 00 00
R 00 00 07 00
T 10 02 00 00 CD 17 02 C3 35 02
R 00 00 07 00 00 05 07 00 00 08 07 00
T 16 02 00 00
R 00 00 07 00
T 16 02 00 00 C9
R 00 00 07 00
T 17 02 00 00
R 00 00 07 00
T 17 02 00 00
R 00 00 07 00
T 17 02 00 00 3A 00 00 B7 28 FA 21 00 00 36 00 2A
R 00 00 07 00 02 05 01 00 02 0B 01 00
T 23 02 00 00 00 00 23 22 00 00 7D D6 3C B4 C0 21
R 00 00 07 00 02 04 9C 00 02 08 9C 00
T 2F 02 00 00 00 00 22 00 00 C9
R 00 00 07 00 02 07 9C 00
T 35 02 00 00
R 00 00 07 00
T 35 02 00 00 C3 03 03
R 00 00 07 00 00 05 07 00
T 38 02 00 00
R 00 00 07 00
T 38 02 00 00 DD E5 DD 21 00 00 DD 39 F5 ED 4B
R 00 00 07 00
T 43 02 00 00 07 00 ED 5B 00 00 6B 62 BF ED 42 28
R 00 00 07 00 02 04 64 00 02 08 64 00
T 4F 02 00 00 7C 33 33 D5 3A 00 00 3D 20 34 3E C3
R 00 00 07 00 02 09 05 00
T 5B 02 00 00 DD BE FE 3E 00 DD 9E FF 38 0A 7B 91
R 00 00 07 00
T 67 02 00 00 7A 98 30 04 AF CD 21 14
R 00 00 07 00 00 0A 07 00
T 6F 02 00 00
R 00 00 07 00
T 6F 02 00 00 ED 4B 00 00 59 50 7B D6 2C 7A DE 01
R 00 00 07 00 02 06 64 00
T 7B 02 00 00 38 47 2A 07 00 AF ED 42 30 3F 3E 02
R 00 00 07 00 02 07 64 00
T 87 02 00 00 CD 21 14 C3 C4 02
R 00 00 07 00 00 05 07 00 00 08 07 00
T 8D 02 00 00
R 00 00 07 00
T 8D 02 00 00 3A 00 00 B7 20 1A 3E A5 DD BE FE 3E
R 00 00 07 00 02 05 05 00
T 99 02 00 00 00 DD 9E FF 30 25 79 93 78 9A 30 1F
R 00 00 07 00
T A5 02 00 00 3E 01 CD 21 14 C3 C4 02
R 00 00 07 00 00 07 07 00 00 0A 07 00
T AD 02 00 00
R 00 00 07 00
T AD 02 00 00 DD 7E FE D6 4A DD 7E FF DE 01 30 0B
R 00 00 07 00
T B9 02 00 00 7B 91 7A 98 30 05 3E 01 CD 21 14
R 00 00 07 00 00 0D 07 00
T C4 02 00 00
R 00 00 07 00
T C4 02 00 00 ED 4B 00 00 ED 43 07 00
R 00 00 07 00 02 06 64 00 02 0A 64 00
T CC 02 00 00
R 00 00 07 00
T CC 02 00 00 DD F9 DD E1 C9
R 00 00 07 00
T D1 02 00 00
R 00 00 07 00
T D1 02 00 00 3A 00 00 D6 0C 20 19 2A 00 00 7D D6
R 00 00 07 00 02 05 47 00 02 0C 9C 00
T DD 02 00 00 3A B4 20 10 21 00 00 35 CD 0A 09 3A
R 00 00 07 00 02 09 9B 00 00 0D 07 00
T E9 02 00 00 00 00 B7 20 03 CD 25 14
R 00 00 07 00 02 04 9B 00 00 0A 07 00
T F1 02 00 00
R 00 00 07 00
T F1 02 00 00 3A 00 00 3C C8 2A 00 00 7D D6 3A B4
R 00 00 07 00 02 05 70 00 02 0A 9C 00
T FD 02 00 00 C0 21 00 00 34 C9
R 00 00 07 00 02 06 70 00
T 03 03 00 00
R 00 00 07 00
T 03 03 00 00 3A 00 00 3C C8 3A 00 00 B7 28 11 3A
R 00 00 07 00 02 05 63 00 02 0A 63 00
T 0F 03 00 00 00 00 3D 28 39 3A 00 00 D6 02 CA
R 00 00 07 00 02 04 63 00 02 0A 63 00
T 1A 03 00 00 BC 03 C3 F0 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 1F 03 00 00
R 00 00 07 00
T 1F 03 00 00 3A 00 00 4F 06 00 21 00 00 7E 91 77
R 00 00 07 00 02 05 7A 00 02 0B 53 00
T 2B 03 00 00 23 7E 98 77 3A 01 00 CB 7F CA F0 03
R 00 00 07 00 02 09 53 00 00 0E 07 00
T 37 03 00 00 21 01 00 22 00 00 21 00 00 36 FF FD
R 00 00 07 00 02 08 53 00 02 0B 63 00
T 43 03 00 00 21 00 00 FD 36 00 00 C3 F0 03
R 00 00 07 00 02 05 05 00 00 0C 07 00
T 4D 03 00 00
R 00 00 07 00
T 4D 03 00 00 3A 00 00 D6 88 FD 21 00 00 FD B6 01
R 00 00 07 00 02 05 53 00 02 0B 53 00
T 59 03 00 00 28 32 3A 00 00 4F 06 00 3E 8C FD BE
R 00 00 07 00 02 07 7A 00
T 65 03 00 00 00 3E 00 FD 9E 01 E2 70 03 EE 80
R 00 00 07 00 00 0B 07 00
T 70 03 00 00
R 00 00 07 00
T 70 03 00 00 F2 80 03 21 00 00 7E 91 77 23 7E 98
R 00 00 07 00 00 05 07 00 02 08 53 00
T 7C 03 00 00 77 C3 F0 03
R 00 00 07 00 00 06 07 00
T 80 03 00 00
R 00 00 07 00
T 80 03 00 00 21 00 00 7E 81 77 23 7E 88 77 C3
R 00 00 07 00 02 05 53 00
T 8B 03 00 00 F0 03
R 00 00 07 00 00 04 07 00
T 8D 03 00 00
R 00 00 07 00
T 8D 03 00 00 21 00 00 36 FF FD 21 00 00 FD 36 00
R 00 00 07 00 02 05 63 00 02 0B 05 00
T 99 03 00 00 01 3A 00 00 B7 20 50 21 00 00 36 01
R 00 00 07 00 02 06 47 00 02 0C 47 00
T A5 03 00 00 0E 00
R 00 00 07 00
T A7 03 00 00
R 00 00 07 00
T A7 03 00 00 79 D6 0F 30 0A C5 79 CD 31 06 C1 0C
R 00 00 07 00 00 0C 07 00
T B3 03 00 00 C3 A7 03
R 00 00 07 00 00 05 07 00
T B6 03 00 00
R 00 00 07 00
T B6 03 00 00 CD 9E 0F C3 F0 03
R 00 00 07 00 00 05 07 00 00 08 07 00
T BC 03 00 00
R 00 00 07 00
T BC 03 00 00 3A 00 00 4F 06 00 79 FD 21 00 00 FD
R 00 00 07 00 02 05 7A 00 02 0D 53 00
T C8 03 00 00 86 00 32 00 00 78 FD 8E 01 32 01 00
R 00 00 07 00 02 07 53 00 02 0E 53 00
T D4 03 00 00 3A 00 00 D6 18 3A 01 00 17 3F 1F DE
R 00 00 07 00 02 05 53 00 02 0A 53 00
T E0 03 00 00 81 38 0D 21 00 00 36 02 FD 21 00 00
R 00 00 07 00 02 08 05 00 02 0E 63 00
T EC 03 00 00 FD 36 00 FF
R 00 00 07 00
T F0 03 00 00
R 00 00 07 00
T F0 03 00 00 2A 00 00 C3 00 00
R 00 00 07 00 02 05 53 00 02 08 09 00
T F6 03 00 00
R 00 00 07 00
T F6 03 00 00 3A 00 00 D6 07 C0 3A 00 00 3D 20 10
R 00 00 07 00 02 05 47 00 02 0B 70 00
T 02 04 00 00 21 44 04 E5 2E 12 3E 0C CD 00 00 21
R 00 00 07 00 00 05 07 00 00 0D 07 00
T 0E 04 00 00 00 00 36 02
R 00 00 07 00 02 04 70 00
T 12 04 00 00
R 00 00 07 00
T 12 04 00 00 3A 00 00 D6 03 C0 3E 09 F5 33 2E 12
R 00 00 07 00 02 05 70 00
T 1E 04 00 00 3E 0C CD 7D 0F 21 00 00 36 FF 3A
R 00 00 07 00 00 07 07 00 02 0A 70 00
T 29 04 00 00 00 00 B7 20 0A 2E 04 AF CD 4D 04 4F
R 00 00 07 00 02 04 00 00 00 0D 07 00
T 35 04 00 00 C3 40 04
R 00 00 07 00 00 05 07 00
T 38 04 00 00
R 00 00 07 00
T 38 04 00 00 2E 03 3E 01 CD 4D 04 4F
R 00 00 07 00 00 09 07 00
T 40 04 00 00
R 00 00 07 00
T 40 04 00 00 79 C3 A6 04
R 00 00 07 00 00 06 07 00
T 44 04 00 00
R 00 00 07 00
T 44 04 00 00 4B 49 43 4B 20 4F 46 46 00
R 00 00 07 00
T 4D 04 00 00
R 00 00 07 00
T 4D 04 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4F DD
R 00 00 07 00
T 59 04 00 00 75 FF DD 36 FD FF DD 36 FE 00 06 00
R 00 00 07 00
T 65 04 00 00
R 00 00 07 00
T 65 04 00 00 78 D6 0E 30 34 58 16 00 EB 29 29 29
R 00 00 07 00
T 71 04 00 00 29 11 00 00 19 5D 54 C5 01 09 00 09
R 00 00 07 00 02 06 12 00
T 7D 04 00 00 C1 6E DD 7E FF 95 20 12 21 05 00 19
R 00 00 07 00
T 89 04 00 00 5E 79 93 20 09 DD 7E FE DD 77 FD C3
R 00 00 07 00
T 95 04 00 00 9E 04
R 00 00 07 00 00 04 07 00
T 97 04 00 00
R 00 00 07 00
T 97 04 00 00 04 DD 70 FE C3 65 04
R 00 00 07 00 00 09 07 00
T 9E 04 00 00
R 00 00 07 00
T 9E 04 00 00 DD 7E FD DD F9 DD E1 C9
R 00 00 07 00
T A6 04 00 00
R 00 00 07 00
T A6 04 00 00 5F 21 06 00 73 01 00 00 6B 26 00 29
R 00 00 07 00 02 06 64 00 02 0A 12 00
T B2 04 00 00 29 29 29 09 EB FD 21 06 00 FD 19 FD
R 00 00 07 00
T BE 04 00 00 4E 00 3E 08 91 D8 06 00 21 CD 04 09
R 00 00 07 00 00 0D 07 00
T CA 04 00 00 09 09 E9
R 00 00 07 00
T CD 04 00 00
R 00 00 07 00
T CD 04 00 00 C3 30 06 C3 E8 04 C3 AD 05 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T D7 04 00 00 5A 05 C3 05 06 C3 0F 05 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T E0 04 00 00 D9 05 C3 33 05 C3 7E 05
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T E8 04 00 00
R 00 00 07 00
T E8 04 00 00 6B 62 23 23 4E 23 46 ED 43 02 00 EB
R 00 00 07 00 02 0D 64 00
T F4 04 00 00 4E 23 46 79 C6 FB 4F 78 CE FF 47 ED
R 00 00 07 00
T 00 05 00 00 43 00 00 ED 43 07 00 01 05 00 FD 7E
R 00 00 07 00 02 05 64 00 02 09 64 00 02 0C 64 00
T 0C 05 00 00 00 02 C9
R 00 00 07 00
T 0F 05 00 00
R 00 00 07 00
T 0F 05 00 00 6B 62 23 23 4E 23 46 ED 43 02 00 EB
R 00 00 07 00 02 0D 64 00
T 1B 05 00 00 4E 23 46 03 03 03 03 03 ED 43 00 00
R 00 00 07 00 02 0E 64 00
T 27 05 00 00 ED 43 07 00 01 05 00 FD 7E 00 02 C9
R 00 00 07 00 02 06 64 00 02 09 64 00
T 33 05 00 00
R 00 00 07 00
T 33 05 00 00 6B 62 23 23 4E 23 46 79 C6 FB 4F 78
R 00 00 07 00
T 3F 05 00 00 CE FF 47 ED 43 02 00 EB 4E 23 46 ED
R 00 00 07 00 02 09 64 00
T 4B 05 00 00 43 00 00 ED 43 07 00 01 05 00 FD 7E
R 00 00 07 00 02 05 64 00 02 09 64 00 02 0C 64 00
T 57 05 00 00 00 02 C9
R 00 00 07 00
T 5A 05 00 00
R 00 00 07 00
T 5A 05 00 00 6B 62 23 23 4E 23 46 ED 43 02 00 EB
R 00 00 07 00 02 0D 64 00
T 66 05 00 00 4E 23 46 03 03 03 03 03 ED 43 00 00
R 00 00 07 00 02 0E 64 00
T 72 05 00 00 ED 43 07 00 01 05 00 FD 7E 00 02 C9
R 00 00 07 00 02 06 64 00 02 09 64 00
T 7E 05 00 00
R 00 00 07 00
T 7E 05 00 00 6B 62 23 23 4E 23 46 79 C6 FB 4F 78
R 00 00 07 00
T 8A 05 00 00 CE FF 47 ED 43 02 00 EB 4E 23 46 79
R 00 00 07 00 02 09 64 00
T 96 05 00 00 C6 FB 4F 78 CE FF 47 ED 43 00 00 ED
R 00 00 07 00 02 0D 64 00
T A2 05 00 00 43 07 00 01 05 00 FD 7E 00 02 C9
R 00 00 07 00 02 05 64 00 02 08 64 00
T AD 05 00 00
R 00 00 07 00
T AD 05 00 00 6B 62 23 23 4E 23 46 03 03 03 03 03
R 00 00 07 00
T B9 05 00 00 ED 43 02 00 EB 4E 23 46 79 C6 FB 4F
R 00 00 07 00 02 06 64 00
T C5 05 00 00 78 CE FF 47 ED 43 00 00 ED 43 07 00
R 00 00 07 00 02 0A 64 00 02 0E 64 00
T D1 05 00 00 01 05 00 FD 7E 00 02 C9
R 00 00 07 00 02 05 64 00
T D9 05 00 00
R 00 00 07 00
T D9 05 00 00 6B 62 23 23 4E 23 46 79 C6 FB 4F 78
R 00 00 07 00
T E5 05 00 00 CE FF 47 ED 43 02 00 EB 4E 23 46 03
R 00 00 07 00 02 09 64 00
T F1 05 00 00 03 03 03 03 ED 43 00 00 ED 43 07 00
R 00 00 07 00 02 0A 64 00 02 0E 64 00
T FD 05 00 00 01 05 00 FD 7E 00 02 C9
R 00 00 07 00 02 05 64 00
T 05 06 00 00
R 00 00 07 00
T 05 06 00 00 6B 62 23 23 4E 23 46 03 03 03 03 03
R 00 00 07 00
T 11 06 00 00 ED 43 02 00 EB 4E 23 46 79 C6 FB 4F
R 00 00 07 00 02 06 64 00
T 1D 06 00 00 78 CE FF 47 ED 43 00 00 ED 43 07 00
R 00 00 07 00 02 0A 64 00 02 0E 64 00
T 29 06 00 00 01 05 00 FD 7E 00 02
R 00 00 07 00 02 05 64 00
T 30 06 00 00
R 00 00 07 00
T 30 06 00 00 C9
R 00 00 07 00
T 31 06 00 00
R 00 00 07 00
T 31 06 00 00 DD E5 DD 21 00 00 DD 39 F5 4F 3A
R 00 00 07 00
T 3C 06 00 00 00 00 3D C2 21 08 11 00 00 69 26 00
R 00 00 07 00 02 04 47 00 00 08 07 00 02 0B 12 00
T 48 06 00 00 29 29 29 29 19 4D 44 C5 FD E1 FD 5E
R 00 00 07 00
T 54 06 00 00 05 7B D6 0E 20 23 21 0C 00 09 E3 69
R 00 00 07 00
T 60 06 00 00 60 23 23 5E 23 56 E1 E5 73 23 72 21
R 00 00 07 00
T 6C 06 00 00 0A 00 09 EB 69 60 4E 23 46 79 12 13
R 00 00 07 00
T 78 06 00 00 78 12 C3 21 08
R 00 00 07 00 00 07 07 00
T 7D 06 00 00
R 00 00 07 00
T 7D 06 00 00 C5 FD E1 FD 7E 09 DD 77 FF 3E 06 DD
R 00 00 07 00
T 89 06 00 00 96 FF 3E 00 17 1C 1D C2 5F 07 B7 C2
R 00 00 07 00 00 0C 07 00
T 95 06 00 00 21 08 21 0C 00 09 EB 21 0A 00 09 4D
R 00 00 07 00 00 04 07 00
T A1 06 00 00 44 D5 DD 5E FF 16 00 21 B0 06 19 19
R 00 00 07 00 00 0C 07 00
T AD 06 00 00 19 D1 E9
R 00 00 07 00
T B0 06 00 00
R 00 00 07 00
T B0 06 00 00 C3 C5 06 C3 D5 06 C3 E5 06 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T BA 06 00 00 F5 06 C3 1A 07 C3 3F 07 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T C3 06 00 00 4F 07
R 00 00 07 00 00 04 07 00
T C5 06 00 00
R 00 00 07 00
T C5 06 00 00 3E 78 12 13 AF 12 3E A8 02 03 3E 01
R 00 00 07 00
T D1 06 00 00 02 C3 21 08
R 00 00 07 00 00 06 07 00
T D5 06 00 00
R 00 00 07 00
T D5 06 00 00 3E 28 12 13 AF 12 3E 76 02 03 3E 01
R 00 00 07 00
T E1 06 00 00 02 C3 21 08
R 00 00 07 00 00 06 07 00
T E5 06 00 00
R 00 00 07 00
T E5 06 00 00 3E C6 12 13 AF 12 3E 76 02 03 3E 01
R 00 00 07 00
T F1 06 00 00 02 C3 21 08
R 00 00 07 00 00 06 07 00
T F5 06 00 00
R 00 00 07 00
T F5 06 00 00 3A 00 00 B7 28 10 3E 8C 12 13 AF 12
R 00 00 07 00 02 05 00 00
T 01 07 00 00 3E 44 02 03 3E 01 02 C3 21 08
R 00 00 07 00 00 0C 07 00
T 0B 07 00 00
R 00 00 07 00
T 0B 07 00 00 3E 71 12 13 AF 12 3E F3 02 03 AF 02
R 00 00 07 00
T 17 07 00 00 C3 21 08
R 00 00 07 00 00 05 07 00
T 1A 07 00 00
R 00 00 07 00
T 1A 07 00 00 3A 00 00 B7 28 10 3E 62 12 13 AF 12
R 00 00 07 00 02 05 00 00
T 26 07 00 00 3E 44 02 03 3E 01 02 C3 21 08
R 00 00 07 00 00 0C 07 00
T 30 07 00 00
R 00 00 07 00
T 30 07 00 00 3E 7F 12 13 AF 12 3E F3 02 03 AF 02
R 00 00 07 00
T 3C 07 00 00 C3 21 08
R 00 00 07 00 00 05 07 00
T 3F 07 00 00
R 00 00 07 00
T 3F 07 00 00 3E 28 12 13 AF 12 3E 1C 02 03 3E 01
R 00 00 07 00
T 4B 07 00 00 02 C3 21 08
R 00 00 07 00 00 06 07 00
T 4F 07 00 00
R 00 00 07 00
T 4F 07 00 00 3E C6 12 13 AF 12 3E 1C 02 03 3E 01
R 00 00 07 00
T 5B 07 00 00 02 C3 21 08
R 00 00 07 00 00 06 07 00
T 5F 07 00 00
R 00 00 07 00
T 5F 07 00 00 B7 C2 21 08 21 0C 00 09 EB 21 0A 00
R 00 00 07 00 00 06 07 00
T 6B 07 00 00 09 4D 44 D5 DD 5E FF 16 00 21 7C 07
R 00 00 07 00 00 0E 07 00
T 77 07 00 00 19 19 19 D1 E9
R 00 00 07 00
T 7C 07 00 00
R 00 00 07 00
T 7C 07 00 00 C3 91 07 C3 A0 07 C3 AF 07 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 86 07 00 00 BE 07 C3 E2 07 C3 06 08 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 8F 07 00 00 15 08
R 00 00 07 00 00 04 07 00
T 91 07 00 00
R 00 00 07 00
T 91 07 00 00 3E 78 12 13 AF 12 3E 32 02 03 AF 02
R 00 00 07 00
T 9D 07 00 00 C3 21 08
R 00 00 07 00 00 05 07 00
T A0 07 00 00
R 00 00 07 00
T A0 07 00 00 3E 28 12 13 AF 12 3E 82 02 03 AF 02
R 00 00 07 00
T AC 07 00 00 C3 21 08
R 00 00 07 00 00 05 07 00
T AF 07 00 00
R 00 00 07 00
T AF 07 00 00 3E C6 12 13 AF 12 3E 82 02 03 AF 02
R 00 00 07 00
T BB 07 00 00 C3 21 08
R 00 00 07 00 00 05 07 00
T BE 07 00 00
R 00 00 07 00
T BE 07 00 00 3A 00 00 3D 28 0F 3E 8C 12 13 AF 12
R 00 00 07 00 02 05 00 00
T CA 07 00 00 3E B4 02 03 AF 02 C3 21 08
R 00 00 07 00 00 0B 07 00
T D3 07 00 00
R 00 00 07 00
T D3 07 00 00 3E 71 12 13 AF 12 3E E9 02 03 AF 02
R 00 00 07 00
T DF 07 00 00 C3 21 08
R 00 00 07 00 00 05 07 00
T E2 07 00 00
R 00 00 07 00
T E2 07 00 00 3A 00 00 3D 28 0F 3E 52 12 13 AF 12
R 00 00 07 00 02 05 00 00
T EE 07 00 00 3E B4 02 03 AF 02 C3 21 08
R 00 00 07 00 00 0B 07 00
T F7 07 00 00
R 00 00 07 00
T F7 07 00 00 3E 7F 12 13 AF 12 3E E9 02 03 AF 02
R 00 00 07 00
T 03 08 00 00 C3 21 08
R 00 00 07 00 00 05 07 00
T 06 08 00 00
R 00 00 07 00
T 06 08 00 00 3E 28 12 13 AF 12 3E DC 02 03 AF 02
R 00 00 07 00
T 12 08 00 00 C3 21 08
R 00 00 07 00 00 05 07 00
T 15 08 00 00
R 00 00 07 00
T 15 08 00 00 3E C6 12 13 AF 12 3E DC 02 03 AF 02
R 00 00 07 00
T 21 08 00 00
R 00 00 07 00
T 21 08 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 26 08 00 00
R 00 00 07 00
T 26 08 00 00 21 01 00 36 03 21 FF 77 36 03 0E 00
R 00 00 07 00 02 05 69 00
T 32 08 00 00
R 00 00 07 00
T 32 08 00 00 79 D6 0F D2 42 08 C5 79 CD DA 0B C1
R 00 00 07 00 00 08 07 00 00 0D 07 00
T 3E 08 00 00 0C C3 32 08
R 00 00 07 00 00 06 07 00
T 42 08 00 00
R 00 00 07 00
T 42 08 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 21
R 00 00 07 00
T 4D 08 00 00 03 00 39 EB 1A E6 EF 12 4B 42 0A E6
R 00 00 07 00
T 59 08 00 00 3F 02 21 00 00 6E 3A 00 00 4F 7D 91
R 00 00 07 00 02 07 64 00 02 0B 53 00
T 65 08 00 00 DD 77 FC 21 04 00 4E 3E 08 91 38 59
R 00 00 07 00 02 08 64 00
T 71 08 00 00 06 00 21 7A 08 09 09 09 E9
R 00 00 07 00 00 07 07 00
T 7A 08 00 00
R 00 00 07 00
T 7A 08 00 00 C3 CA 08 C3 95 08 C3 9C 08 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 84 08 00 00 A3 08 C3 AA 08 C3 B1 08 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 8D 08 00 00 B8 08 C3 BF 08 C3 C6 08
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 95 08 00 00
R 00 00 07 00
T 95 08 00 00 DD 36 FD 39 C3 CA 08
R 00 00 07 00 00 09 07 00
T 9C 08 00 00
R 00 00 07 00
T 9C 08 00 00 DD 36 FD 3A C3 CA 08
R 00 00 07 00 00 09 07 00
T A3 08 00 00
R 00 00 07 00
T A3 08 00 00 DD 36 FD 3B C3 CA 08
R 00 00 07 00 00 09 07 00
T AA 08 00 00
R 00 00 07 00
T AA 08 00 00 DD 36 FD 3C C3 CA 08
R 00 00 07 00 00 09 07 00
T B1 08 00 00
R 00 00 07 00
T B1 08 00 00 DD 36 FD 3D C3 CA 08
R 00 00 07 00 00 09 07 00
T B8 08 00 00
R 00 00 07 00
T B8 08 00 00 DD 36 FD 3E C3 CA 08
R 00 00 07 00 00 09 07 00
T BF 08 00 00
R 00 00 07 00
T BF 08 00 00 DD 36 FD 3F C3 CA 08
R 00 00 07 00 00 09 07 00
T C6 08 00 00
R 00 00 07 00
T C6 08 00 00 DD 36 FD 74
R 00 00 07 00
T CA 08 00 00
R 00 00 07 00
T CA 08 00 00 ED 4B 02 00 21 02 00 39 71 23 78 E6
R 00 00 07 00 02 06 64 00
T D6 08 00 00 03 4F 7E E6 FC B1 77 4B 42 EB 7E 07
R 00 00 07 00
T E2 08 00 00 07 07 07 E6 01 0F 0F 0F E6 20 5F 0A
R 00 00 07 00
T EE 08 00 00 E6 DF B3 02 11 3C FE 21 03 00 CD
R 00 00 07 00
T F9 08 00 00 00 00 11 04 00 21 00 00 39 CD 00 00
R 00 00 07 00 02 04 22 00 02 0E 25 00
T 05 09 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 0A 09 00 00
R 00 00 07 00
T 0A 09 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FE
R 00 00 07 00
T 16 09 00 00 05 DD 36 FF 0A 3A 00 00 D6 0A 38 04
R 00 00 07 00 02 0A 4F 00
T 22 09 00 00 DD 36 FE 04
R 00 00 07 00
T 26 09 00 00
R 00 00 07 00
T 26 09 00 00 3A 00 00 D6 0A 38 04 DD 36 FF 09
R 00 00 07 00 02 05 52 00
T 31 09 00 00
R 00 00 07 00
T 31 09 00 00 3E 05 FD 21 00 00 FD 96 00 38 63 FD
R 00 00 07 00 02 08 4E 00
T 3D 09 00 00 4E 00 06 00 21 48 09 09 09 09 E9
R 00 00 07 00 00 09 07 00
T 48 09 00 00
R 00 00 07 00
T 48 09 00 00 C3 5A 09 C3 66 09 C3 72 09 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 52 09 00 00 96 09 C3 7E 09 C3 8A 09
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 5A 09 00 00
R 00 00 07 00
T 5A 09 00 00 21 B1 0A E5 AF 6F CD 00 00 C3 9F 09
R 00 00 07 00 00 05 07 00 00 0B 07 00 00 0E 07 00
T 66 09 00 00
R 00 00 07 00
T 66 09 00 00 21 B5 0A E5 AF 6F CD 00 00 C3 9F 09
R 00 00 07 00 00 05 07 00 00 0B 07 00 00 0E 07 00
T 72 09 00 00
R 00 00 07 00
T 72 09 00 00 21 B9 0A E5 AF 6F CD 00 00 C3 9F 09
R 00 00 07 00 00 05 07 00 00 0B 07 00 00 0E 07 00
T 7E 09 00 00
R 00 00 07 00
T 7E 09 00 00 21 BD 0A E5 AF 6F CD 00 00 C3 9F 09
R 00 00 07 00 00 05 07 00 00 0B 07 00 00 0E 07 00
T 8A 09 00 00
R 00 00 07 00
T 8A 09 00 00 21 C1 0A E5 AF 6F CD 00 00 C3 9F 09
R 00 00 07 00 00 05 07 00 00 0B 07 00 00 0E 07 00
T 96 09 00 00
R 00 00 07 00
T 96 09 00 00 21 C5 0A E5 AF 6F CD 00 00
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 9F 09 00 00
R 00 00 07 00
T 9F 09 00 00 3A 00 00 6F 26 00 CD AF 13 D5 2E 00
R 00 00 07 00 02 05 4F 00 00 0B 07 00
T AB 09 00 00 DD 7E FE CD 00 00 21 C9 0A E5 2E 00
R 00 00 07 00 00 08 07 00 00 0B 07 00
T B7 09 00 00 3E 07 CD 00 00 3A 00 00 6F 26 00 CD
R 00 00 07 00 00 07 07 00 02 0A 52 00
T C3 09 00 00 AF 13 D5 2E 00 DD 7E FF CD 00 00 3E
R 00 00 07 00 00 04 07 00 00 0D 07 00
T CF 09 00 00 05 FD 21 00 00 FD 96 00 38 6F FD 4E
R 00 00 07 00 02 07 51 00
T DB 09 00 00 00 06 00 21 E5 09 09 09 09 E9
R 00 00 07 00 00 08 07 00
T E5 09 00 00
R 00 00 07 00
T E5 09 00 00 C3 F7 09 C3 05 0A C3 13 0A C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T EF 09 00 00 3D 0A C3 21 0A C3 2F 0A
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T F7 09 00 00
R 00 00 07 00
T F7 09 00 00 21 B1 0A E5 2E 00 3E 0C CD 00 00 C3
R 00 00 07 00 00 05 07 00 00 0D 07 00
T 03 0A 00 00 48 0A
R 00 00 07 00 00 04 07 00
T 05 0A 00 00
R 00 00 07 00
T 05 0A 00 00 21 B5 0A E5 2E 00 3E 0C CD 00 00 C3
R 00 00 07 00 00 05 07 00 00 0D 07 00
T 11 0A 00 00 48 0A
R 00 00 07 00 00 04 07 00
T 13 0A 00 00
R 00 00 07 00
T 13 0A 00 00 21 B9 0A E5 2E 00 3E 0C CD 00 00 C3
R 00 00 07 00 00 05 07 00 00 0D 07 00
T 1F 0A 00 00 48 0A
R 00 00 07 00 00 04 07 00
T 21 0A 00 00
R 00 00 07 00
T 21 0A 00 00 21 BD 0A E5 2E 00 3E 0C CD 00 00 C3
R 00 00 07 00 00 05 07 00 00 0D 07 00
T 2D 0A 00 00 48 0A
R 00 00 07 00 00 04 07 00
T 2F 0A 00 00
R 00 00 07 00
T 2F 0A 00 00 21 C1 0A E5 2E 00 3E 0C CD 00 00 C3
R 00 00 07 00 00 05 07 00 00 0D 07 00
T 3B 0A 00 00 48 0A
R 00 00 07 00 00 04 07 00
T 3D 0A 00 00
R 00 00 07 00
T 3D 0A 00 00 21 C5 0A E5 2E 00 3E 0C CD 00 00
R 00 00 07 00 00 05 07 00 00 0D 07 00
T 48 0A 00 00
R 00 00 07 00
T 48 0A 00 00 3A 00 00 6F 26 00 11 3C 00 CD 00 00
R 00 00 07 00 02 05 9B 00 02 0E E0 00
T 54 0A 00 00 7B 4F 87 87 87 87 91 87 87 4F 3A
R 00 00 07 00
T 5F 0A 00 00 00 00 91 4F 16 00 C5 EB CD AF 13 D5
R 00 00 07 00 02 04 9B 00 00 0D 07 00
T 6B 0A 00 00 2E 00 3E 1C CD 00 00 21 CB 0A E5 2E
R 00 00 07 00 00 09 07 00 00 0C 07 00
T 77 0A 00 00 00 3E 1D CD 00 00 C1 69 26 00 79 D6
R 00 00 07 00 00 08 07 00
T 83 0A 00 00 0A 38 0E CD AF 13 D5 2E 00 3E 1E CD
R 00 00 07 00 00 08 07 00
T 8F 0A 00 00 00 00 C3 AC 0A
R 00 00 07 00 00 04 07 00 00 07 07 00
T 94 0A 00 00
R 00 00 07 00
T 94 0A 00 00 01 CD 0A E5 C5 2E 00 3E 1E CD 00 00
R 00 00 07 00 00 05 07 00 00 0E 07 00
T A0 0A 00 00 E1 CD AF 13 D5 2E 00 3E 1F CD 00 00
R 00 00 07 00 00 06 07 00 00 0E 07 00
T AC 0A 00 00
R 00 00 07 00
T AC 0A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T B1 0A 00 00
R 00 00 07 00
T B1 0A 00 00 41 55 53 00
R 00 00 07 00
T B5 0A 00 00
R 00 00 07 00
T B5 0A 00 00 42 52 41 00
R 00 00 07 00
T B9 0A 00 00
R 00 00 07 00
T B9 0A 00 00 49 54 41 00
R 00 00 07 00
T BD 0A 00 00
R 00 00 07 00
T BD 0A 00 00 47 42 52 00
R 00 00 07 00
T C1 0A 00 00
R 00 00 07 00
T C1 0A 00 00 47 45 52 00
R 00 00 07 00
T C5 0A 00 00
R 00 00 07 00
T C5 0A 00 00 46 52 41 00
R 00 00 07 00
T C9 0A 00 00
R 00 00 07 00
T C9 0A 00 00 2D 00
R 00 00 07 00
T CB 0A 00 00
R 00 00 07 00
T CB 0A 00 00 3A 00
R 00 00 07 00
T CD 0A 00 00
R 00 00 07 00
T CD 0A 00 00 30 00
R 00 00 07 00
T CF 0A 00 00
R 00 00 07 00
T CF 0A 00 00 3A 00 00 CD 29 0B EB 01 20 00
R 00 00 07 00 02 05 4E 00 00 08 07 00
T D9 0A 00 00
R 00 00 07 00
T D9 0A 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T E5 0A 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T F1 0A 00 00 00 00 C1 E1 23 23 23 04 C3 D9 0A
R 00 00 07 00 02 04 57 00 00 0D 07 00
T FC 0A 00 00
R 00 00 07 00
T FC 0A 00 00 3A 00 00 CD 29 0B EB 01 30 00
R 00 00 07 00 02 05 51 00 00 08 07 00
T 06 0B 00 00
R 00 00 07 00
T 06 0B 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 12 0B 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 1E 0B 00 00 00 00 C1 E1 23 23 23 04 C3 06 0B
R 00 00 07 00 02 04 57 00 00 0D 07 00
T 29 0B 00 00
R 00 00 07 00
T 29 0B 00 00 4F 11 8B 00 3E 05 91 D8 06 00 21
R 00 00 07 00 00 06 07 00
T 34 0B 00 00 3A 0B 09 09 09 E9
R 00 00 07 00 00 04 07 00
T 3A 0B 00 00
R 00 00 07 00
T 3A 0B 00 00 C3 4C 0B C3 50 0B C3 54 0B C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 44 0B 00 00 60 0B C3 58 0B C3 5C 0B
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 4C 0B 00 00
R 00 00 07 00
T 4C 0B 00 00 11 BB 00 C9
R 00 00 07 00 00 05 07 00
T 50 0B 00 00
R 00 00 07 00
T 50 0B 00 00 11 7B 01 C9
R 00 00 07 00 00 05 07 00
T 54 0B 00 00
R 00 00 07 00
T 54 0B 00 00 11 8B 00 C9
R 00 00 07 00 00 05 07 00
T 58 0B 00 00
R 00 00 07 00
T 58 0B 00 00 11 4B 01 C9
R 00 00 07 00 00 05 07 00
T 5C 0B 00 00
R 00 00 07 00
T 5C 0B 00 00 11 1B 01 C9
R 00 00 07 00 00 05 07 00
T 60 0B 00 00
R 00 00 07 00
T 60 0B 00 00 11 EB 00 C9
R 00 00 07 00 00 05 07 00
T 64 0B 00 00
R 00 00 07 00
T 64 0B 00 00 DD E5 DD 21 00 00 DD 39 5F DD 4E 04
R 00 00 07 00
T 70 0B 00 00 DD 46 05 26 00 29 29 29 29 29 29 16
R 00 00 07 00
T 7C 0B 00 00 00 19 29 7C 07 9F 5F 57 7C C6 C0 67
R 00 00 07 00
T 88 0B 00 00 7B CE 07 5F 30 01 14
R 00 00 07 00
T 8F 0B 00 00
R 00 00 07 00
T 8F 0B 00 00 C5 EB CD 00 00 C1 69 60 CD 00 00 DD
R 00 00 07 00 02 07 22 00 02 0D 03 00
T 9B 0B 00 00 E1 E1 F1 E9
R 00 00 07 00
T 9F 0B 00 00
R 00 00 07 00
T 9F 0B 00 00 DD E5 DD 21 00 00 DD 39 5F DD 4E 04
R 00 00 07 00
T AB 0B 00 00 DD 46 05 26 00 29 29 29 29 29 29 16
R 00 00 07 00
T B7 0B 00 00 00 19 29 7C 07 9F 5F 57 7C C6 E0 67
R 00 00 07 00
T C3 0B 00 00 7B CE 07 5F 30 01 14
R 00 00 07 00
T CA 0B 00 00
R 00 00 07 00
T CA 0B 00 00 C5 EB CD 00 00 C1 69 60 CD 00 00 DD
R 00 00 07 00 02 07 22 00 02 0D 03 00
T D6 0B 00 00 E1 E1 F1 E9
R 00 00 07 00
T DA 0B 00 00
R 00 00 07 00
T DA 0B 00 00 DD E5 DD 21 00 00 DD 39 21 F6 FF 39
R 00 00 07 00
T E6 0B 00 00 F9 4F 21 03 00 39 CB A6 21 03 00 39
R 00 00 07 00
T F2 0B 00 00 7E E6 3F F6 80 77 2A 00 00 11 10 00
R 00 00 07 00 02 0B 53 00
T FE 0B 00 00 19 DD 75 FA DD 74 FB 2A 00 00 11
R 00 00 07 00 02 0C 53 00
T 09 0C 00 00 EB 00 19 DD 75 FC DD 74 FD 11 00 00
R 00 00 07 00 02 0E 12 00
T 15 0C 00 00 DD 71 FE DD 36 FF 00 69 26 00 29 29
R 00 00 07 00
T 21 0C 00 00 29 29 19 EB 1A 21 00 00 6E 95 DD 77
R 00 00 07 00 02 0A 53 00
T 2D 0C 00 00 F6 FD 21 05 00 FD 19 FD 7E 00 3D 20
R 00 00 07 00
T 39 0C 00 00 08 21 03 00 39 7E F6 C0 77
R 00 00 07 00
T 42 0C 00 00
R 00 00 07 00
T 42 0C 00 00 6B 62 C5 01 09 00 09 C1 7E B7 20 08
R 00 00 07 00
T 4E 0C 00 00 21 03 00 39 7E E6 3F 77
R 00 00 07 00
T 56 0C 00 00
R 00 00 07 00
T 56 0C 00 00 FD 7E 00 D6 0E 20 0A 21 03 00 39 7E
R 00 00 07 00
T 62 0C 00 00 E6 3F F6 40 77
R 00 00 07 00
T 67 0C 00 00
R 00 00 07 00
T 67 0C 00 00 6B 62 46 23 6E DD 7E FC 90 DD 7E FD
R 00 00 07 00
T 73 0C 00 00 9D 30 06 21 03 00 39 CB E6
R 00 00 07 00
T 7C 0C 00 00
R 00 00 07 00
T 7C 0C 00 00 6B 62 46 23 6E 78 DD 96 FA 7D DD 9E
R 00 00 07 00
T 88 0C 00 00 FB 30 06 21 03 00 39 CB E6
R 00 00 07 00
T 91 0C 00 00
R 00 00 07 00
T 91 0C 00 00 3A 00 00 B7 28 0F 3A 00 00 D6 07 28
R 00 00 07 00 02 05 47 00 02 0B 47 00
T 9D 0C 00 00 08 C5 D5 79 CD 03 0D D1 C1
R 00 00 07 00 00 09 07 00
T A6 0C 00 00
R 00 00 07 00
T A6 0C 00 00 D5 FD E1 FD 7E 04 DD 77 F7 3A 06 00
R 00 00 07 00 02 0E 64 00
T B2 0C 00 00 91 20 08 DD 7E F7 C6 40 DD 77 F7
R 00 00 07 00
T BD 0C 00 00
R 00 00 07 00
T BD 0C 00 00 EB 23 23 4E 23 46 21 02 00 39 71 23
R 00 00 07 00
T C9 0C 00 00 78 E6 03 5F 7E E6 FC B3 77 21 03 00
R 00 00 07 00
T D5 0C 00 00 39 CB EE DD 6E FE DD 66 FF 29 29 7C
R 00 00 07 00
T E1 0C 00 00 07 9F 5F 57 7C C6 FE 67 7B CE 03 5F
R 00 00 07 00
T ED 0C 00 00 30 01 14
R 00 00 07 00
T F0 0C 00 00
R 00 00 07 00
T F0 0C 00 00 EB CD 00 00 11 04 00 21 00 00 39 CD
R 00 00 07 00 02 06 22 00
T FC 0C 00 00 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 25 00
T 03 0D 00 00
R 00 00 07 00
T 03 0D 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 5F 01
R 00 00 07 00
T 0F 0D 00 00 00 00 6B 26 00 29 29 29 29 09 EB 4B
R 00 00 07 00 02 04 12 00
T 1B 0D 00 00 42 21 0E 00 09 4E 23 46 79 D6 04 B0
R 00 00 07 00
T 27 0D 00 00 28 62 C3 2C 0D
R 00 00 07 00 00 07 07 00
T 2C 0D 00 00
R 00 00 07 00
T 2C 0D 00 00 21 06 00 19 E3 E1 E5 4E D5 FD E1 FD
R 00 00 07 00
T 38 0D 00 00 7E 07 91 28 09 D5 79 CD C3 12 D1 C3
R 00 00 07 00 00 0C 07 00
T 44 0D 00 00 54 0D
R 00 00 07 00 00 04 07 00
T 46 0D 00 00
R 00 00 07 00
T 46 0D 00 00 21 08 00 19 7E 3D 20 04 77 C3 54 0D
R 00 00 07 00 00 0E 07 00
T 52 0D 00 00
R 00 00 07 00
T 52 0D 00 00 36 01
R 00 00 07 00
T 54 0D 00 00
R 00 00 07 00
T 54 0D 00 00 4B 42 21 05 00 09 4E 21 04 00 19 DD
R 00 00 07 00
T 60 0D 00 00 75 FE DD 74 FF 79 D6 0E 20 0F 3A
R 00 00 07 00
T 6B 0D 00 00 00 00 3D 20 09 C1 E1 E5 C5 36 9D C3
R 00 00 07 00 02 04 47 00
T 77 0D 00 00 8B 0D
R 00 00 07 00 00 04 07 00
T 79 0D 00 00
R 00 00 07 00
T 79 0D 00 00 21 08 00 19 4E E1 E5 46 69 78 CD
R 00 00 07 00
T 84 0D 00 00 16 13 C1 E1 E5 C5 77
R 00 00 07 00 00 04 07 00
T 8B 0D 00 00
R 00 00 07 00
T 8B 0D 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 90 0D 00 00
R 00 00 07 00
T 90 0D 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 21
R 00 00 07 00
T 9B 0D 00 00 00 00 36 00 4E
R 00 00 07 00 02 04 47 00
T A0 0D 00 00
R 00 00 07 00
T A0 0D 00 00 79 D6 07 30 55 59 16 00 6B 62 29 29
R 00 00 07 00
T AC 0D 00 00 29 29 3E 00 00 00 00 85 DD 77 FC 3E
R 00 00 07 00 0B 07 12 00
T B5 0D 00 00 00 00 00 00 8C DD 77 FD E1 E5 36 E6
R 00 00 07 00 8B 04 12 00
T BE 0D 00 00 23 36 00 DD 7E FC C6 02 DD 77 FE DD
R 00 00 07 00
T CA 0D 00 00 7E FD CE 00 DD 77 FF 6B 62 29 29 19
R 00 00 07 00
T D6 0D 00 00 29 29 11 48 00 19 EB DD 6E FE DD 66
R 00 00 07 00
T E2 0D 00 00 FF 73 23 72 E1 E5 11 04 00 19 36 10
R 00 00 07 00
T EE 0D 00 00 E1 E5 11 05 00 19 36 01 0C C3 A0 0D
R 00 00 07 00 00 0E 07 00
T FA 0D 00 00
R 00 00 07 00
T FA 0D 00 00 DD 36 FF 07
R 00 00 07 00
T FE 0D 00 00
R 00 00 07 00
T FE 0D 00 00 DD 7E FF D6 0E 30 50 DD 4E FF 06 00
R 00 00 07 00
T 0A 0E 00 00 69 60 29 29 29 29 11 00 00 19 5D 54
R 00 00 07 00 02 0B 12 00
T 16 0E 00 00 36 FA 23 36 00 21 02 00 19 DD 75 FD
R 00 00 07 00
T 22 0E 00 00 DD 74 FE 79 C6 F9 4F 78 CE FF 47 69
R 00 00 07 00
T 2E 0E 00 00 60 29 29 09 29 29 01 48 00 09 4D 44
R 00 00 07 00
T 3A 0E 00 00 DD 6E FD DD 66 FE 71 23 70 21 04 00
R 00 00 07 00
T 46 0E 00 00 19 36 11 21 05 00 19 36 00 DD 34 FF
R 00 00 07 00
T 52 0E 00 00 C3 FE 0D
R 00 00 07 00 00 05 07 00
T 55 0E 00 00
R 00 00 07 00
T 55 0E 00 00 01 00 00 21 F3 00 22 E0 00 2E 1E 22
R 00 00 07 00 02 05 12 00 02 0B 12 00
T 61 0E 00 00 E2 00 21 E4 00 36 9D 21 E5 00 36 0E
R 00 00 07 00 02 04 12 00 02 07 12 00 02 0C 12 00
T 6D 0E 00 00 21 E9 00 36 FF 21 00 00 22 EE 00 C5
R 00 00 07 00 02 05 12 00 02 0D 12 00
T 79 0E 00 00 CD 2D 0F 3E 0E CD 31 06 C1 DD 36 FF
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 85 0E 00 00 00
R 00 00 07 00
T 86 0E 00 00
R 00 00 07 00
T 86 0E 00 00 DD 7E FF D6 0E 30 79 3E 0D DD 96 FF
R 00 00 07 00
T 92 0E 00 00 38 6C DD 6E FF 26 00 29 29 29 29 09
R 00 00 07 00
T 9E 0E 00 00 11 09 00 19 E5 DD 5E FF 16 00 21
R 00 00 07 00
T A9 0E 00 00 B0 0E 19 19 19 D1 E9
R 00 00 07 00 00 04 07 00
T B0 0E 00 00
R 00 00 07 00
T B0 0E 00 00 C3 DA 0E C3 DF 0E C3 F1 0E C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T BA 0E 00 00 EB 0E C3 E5 0E C3 F7 0E C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T C3 0E 00 00 FD 0E C3 DA 0E C3 DF 0E C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T CC 0E 00 00 F1 0E C3 EB 0E C3 E5 0E C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T D5 0E 00 00 F7 0E C3 FD 0E
R 00 00 07 00 00 04 07 00 00 07 07 00
T DA 0E 00 00
R 00 00 07 00
T DA 0E 00 00 AF 12 C3 00 0F
R 00 00 07 00 00 07 07 00
T DF 0E 00 00
R 00 00 07 00
T DF 0E 00 00 3E 01 12 C3 00 0F
R 00 00 07 00 00 08 07 00
T E5 0E 00 00
R 00 00 07 00
T E5 0E 00 00 3E 02 12 C3 00 0F
R 00 00 07 00 00 08 07 00
T EB 0E 00 00
R 00 00 07 00
T EB 0E 00 00 3E 03 12 C3 00 0F
R 00 00 07 00 00 08 07 00
T F1 0E 00 00
R 00 00 07 00
T F1 0E 00 00 3E 04 12 C3 00 0F
R 00 00 07 00 00 08 07 00
T F7 0E 00 00
R 00 00 07 00
T F7 0E 00 00 3E 05 12 C3 00 0F
R 00 00 07 00 00 08 07 00
T FD 0E 00 00
R 00 00 07 00
T FD 0E 00 00 3E 06 12
R 00 00 07 00
T 00 0F 00 00
R 00 00 07 00
T 00 0F 00 00 DD 34 FF C3 86 0E
R 00 00 07 00 00 08 07 00
T 06 0F 00 00
R 00 00 07 00
T 06 0F 00 00 21 78 00 22 02 00 2E F3 22 00 00 ED
R 00 00 07 00 02 08 64 00 02 0D 64 00
T 12 0F 00 00 4B 00 00 ED 43 07 00 21 04 00 36 01
R 00 00 07 00 02 05 64 00 02 09 64 00 02 0C 64 00
T 1E 0F 00 00 21 05 00 36 00 21 06 00 36 FF DD F9
R 00 00 07 00 02 05 64 00 02 0A 64 00
T 2A 0F 00 00 DD E1 C9
R 00 00 07 00
T 2D 0F 00 00
R 00 00 07 00
T 2D 0F 00 00 DD E5 DD 21 00 00 DD 39 3B DD 36 FF
R 00 00 07 00
T 39 0F 00 00 00
R 00 00 07 00
T 3A 0F 00 00
R 00 00 07 00
T 3A 0F 00 00 DD 7E FF D6 0E 30 38 DD 5E FF 16 00
R 00 00 07 00
T 46 0F 00 00 EB 29 29 29 29 EB 21 00 00 19 4D 44
R 00 00 07 00 02 0B 12 00
T 52 0F 00 00 21 06 00 09 EB AF 12 21 07 00 09 1A
R 00 00 07 00
T 5E 0F 00 00 77 21 08 00 09 36 00 21 0E 00 09 36
R 00 00 07 00
T 6A 0F 00 00 00 23 36 00 2B AF 77 23 77 DD 34 FF
R 00 00 07 00
T 76 0F 00 00 C3 3A 0F
R 00 00 07 00 00 05 07 00
T 79 0F 00 00
R 00 00 07 00
T 79 0F 00 00 33 DD E1 C9
R 00 00 07 00
T 7D 0F 00 00
R 00 00 07 00
T 7D 0F 00 00 4F 45 1E 00
R 00 00 07 00
T 81 0F 00 00
R 00 00 07 00
T 81 0F 00 00 21 02 00 39 7B 96 30 12 C5 D5 21
R 00 00 07 00
T 8C 0F 00 00 00 00 E5 68 79 CD 64 0B D1 C1 0C 1C
R 00 00 07 00 00 0A 07 00
T 98 0F 00 00 C3 81 0F
R 00 00 07 00 00 05 07 00
T 9B 0F 00 00
R 00 00 07 00
T 9B 0F 00 00 E1 33 E9
R 00 00 07 00
T 9E 0F 00 00
R 00 00 07 00
T 9E 0F 00 00 DD E5 DD 21 00 00 DD 39 21 F7 FF 39
R 00 00 07 00
T AA 0F 00 00 F9 3A 00 00 B7 CA BE 12 DD 36 FF 00
R 00 00 07 00 02 06 47 00 00 0A 07 00
T B6 0F 00 00
R 00 00 07 00
T B6 0F 00 00 DD 7E FF D6 0F D2 BE 12 DD 6E FF 26
R 00 00 07 00 00 0A 07 00
T C2 0F 00 00 00 29 29 29 29 7D C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 12 00
T CB 0F 00 00 77 F7 7C CE 00 00 00 00 DD 77 F8 C1
R 00 00 07 00 8B 08 12 00
T D4 0F 00 00 C5 03 03 0A DD 77 F9 03 0A DD 77 FA
R 00 00 07 00
T E0 0F 00 00 0B DD 7E F7 C6 0C DD 77 FB DD 7E F8
R 00 00 07 00
T EC 0F 00 00 CE 00 DD 77 FC DD 6E FB DD 66 FC 7E
R 00 00 07 00
T F8 0F 00 00 DD 77 FD 23 7E DD 77 FE DD 7E F9 DD
R 00 00 07 00
T 04 10 00 00 96 FD 20 1F DD 7E FA DD 96 FE 20 17
R 00 00 07 00
T 10 10 00 00 E1 E5 5E 23 56 E1 E5 C5 01 0A 00 09
R 00 00 07 00
T 1C 10 00 00 C1 7E 23 66 6F BF ED 52 CA 4B 12
R 00 00 07 00 00 0D 07 00
T 27 10 00 00
R 00 00 07 00
T 27 10 00 00 DD 7E F9 DD 96 FD DD 7E FA DD 9E FE
R 00 00 07 00
T 33 10 00 00 30 34 E1 E5 5E 23 56 E1 E5 C5 01
R 00 00 07 00
T 3E 10 00 00 0A 00 09 C1 7E 23 66 6F AF ED 52 30
R 00 00 07 00
T 4A 10 00 00 1E E1 E5 11 06 00 19 36 02 69 60 5E
R 00 00 07 00
T 56 10 00 00 23 56 13 69 60 73 23 72 E1 E5 5E 23
R 00 00 07 00
T 62 10 00 00 56 1B E1 E5 73 23 72
R 00 00 07 00
T 69 10 00 00
R 00 00 07 00
T 69 10 00 00 69 60 5E 23 56 DD 6E FB DD 66 FC 7E
R 00 00 07 00
T 75 10 00 00 23 66 6F AF ED 52 30 34 E1 E5 5E 23
R 00 00 07 00
T 81 10 00 00 56 E1 E5 C5 01 0A 00 09 C1 7E 23 66
R 00 00 07 00
T 8D 10 00 00 6F AF ED 52 30 1E E1 E5 11 06 00 19
R 00 00 07 00
T 99 10 00 00 36 08 69 60 5E 23 56 1B 69 60 73 23
R 00 00 07 00
T A5 10 00 00 72 E1 E5 5E 23 56 1B E1 E5 73 23 72
R 00 00 07 00
T B1 10 00 00
R 00 00 07 00
T B1 10 00 00 69 60 5E 23 56 DD 6E FB DD 66 FC 7E
R 00 00 07 00
T BD 10 00 00 23 66 6F AF ED 52 30 35 E1 E5 5E 23
R 00 00 07 00
T C9 10 00 00 56 E1 E5 C5 01 0A 00 09 C1 7E 23 66
R 00 00 07 00
T D5 10 00 00 6F 7B 95 7A 9C 30 1E E1 E5 11 06 00
R 00 00 07 00
T E1 10 00 00 19 36 06 69 60 5E 23 56 1B 69 60 73
R 00 00 07 00
T ED 10 00 00 23 72 E1 E5 5E 23 56 13 E1 E5 73 23
R 00 00 07 00
T F9 10 00 00 72
R 00 00 07 00
T FA 10 00 00
R 00 00 07 00
T FA 10 00 00 69 60 5E 23 56 DD 6E FB DD 66 FC 7E
R 00 00 07 00
T 06 11 00 00 23 66 6F 7B 95 7A 9C 30 35 E1 E5 5E
R 00 00 07 00
T 12 11 00 00 23 56 E1 E5 C5 01 0A 00 09 C1 7E 23
R 00 00 07 00
T 1E 11 00 00 66 6F 7B 95 7A 9C 30 1E E1 E5 11
R 00 00 07 00
T 29 11 00 00 06 00 19 36 04 69 60 5E 23 56 13 69
R 00 00 07 00
T 35 11 00 00 60 73 23 72 E1 E5 5E 23 56 13 E1 E5
R 00 00 07 00
T 41 11 00 00 73 23 72
R 00 00 07 00
T 44 11 00 00
R 00 00 07 00
T 44 11 00 00 69 60 5E 23 56 DD 6E FB DD 66 FC 7E
R 00 00 07 00
T 50 11 00 00 23 66 6F 7B 95 7A 9C 30 29 E1 E5 5E
R 00 00 07 00
T 5C 11 00 00 23 56 E1 E5 C5 01 0A 00 09 C1 7E 23
R 00 00 07 00
T 68 11 00 00 66 6F BF ED 52 20 13 E1 E5 11 06 00
R 00 00 07 00
T 74 11 00 00 19 36 03 69 60 5E 23 56 13 69 60 73
R 00 00 07 00
T 80 11 00 00 23 72
R 00 00 07 00
T 82 11 00 00
R 00 00 07 00
T 82 11 00 00 69 60 5E 23 56 DD 6E FB DD 66 FC 7E
R 00 00 07 00
T 8E 11 00 00 23 66 6F AF ED 52 30 29 E1 E5 5E 23
R 00 00 07 00
T 9A 11 00 00 56 E1 E5 C5 01 0A 00 09 C1 7E 23 66
R 00 00 07 00
T A6 11 00 00 6F BF ED 52 20 13 E1 E5 11 06 00 19
R 00 00 07 00
T B2 11 00 00 36 07 69 60 5E 23 56 1B 69 60 73 23
R 00 00 07 00
T BE 11 00 00 72
R 00 00 07 00
T BF 11 00 00
R 00 00 07 00
T BF 11 00 00 69 60 5E 23 56 DD 6E FB DD 66 FC 7E
R 00 00 07 00
T CB 11 00 00 23 66 6F BF ED 52 20 29 E1 E5 5E 23
R 00 00 07 00
T D7 11 00 00 56 E1 E5 C5 01 0A 00 09 C1 7E 23 66
R 00 00 07 00
T E3 11 00 00 6F AF ED 52 30 13 E1 E5 11 06 00 19
R 00 00 07 00
T EF 11 00 00 36 01 E1 E5 5E 23 56 1B E1 E5 73 23
R 00 00 07 00
T FB 11 00 00 72
R 00 00 07 00
T FC 11 00 00
R 00 00 07 00
T FC 11 00 00 69 60 4E 23 46 DD 6E FB DD 66 FC 5E
R 00 00 07 00
T 08 12 00 00 23 66 6B BF ED 42 20 27 E1 E5 4E 23
R 00 00 07 00
T 14 12 00 00 46 D1 D5 21 0A 00 19 5E 23 56 79 93
R 00 00 07 00
T 20 12 00 00 78 9A 30 13 E1 E5 11 06 00 19 36 05
R 00 00 07 00
T 2C 12 00 00 E1 E5 4E 23 46 03 E1 E5 71 23 70
R 00 00 07 00
T 37 12 00 00
R 00 00 07 00
T 37 12 00 00 E1 E5 11 08 00 19 7E B7 20 05 36 01
R 00 00 07 00
T 43 12 00 00 C3 B8 12
R 00 00 07 00 00 05 07 00
T 46 12 00 00
R 00 00 07 00
T 46 12 00 00 36 00 C3 B8 12
R 00 00 07 00 00 07 07 00
T 4B 12 00 00
R 00 00 07 00
T 4B 12 00 00 3A 00 00 3D 20 67 DD 7E F7 C6 04 4F
R 00 00 07 00 02 05 47 00
T 57 12 00 00 DD 7E F8 CE 00 47 0A DD 77 FE D6 11
R 00 00 07 00
T 63 12 00 00 28 3E DD 7E FE D6 10 28 37 E1 E5 11
R 00 00 07 00
T 6F 12 00 00 0E 00 19 36 04 23 36 00 D1 D5 21
R 00 00 07 00
T 7A 12 00 00 05 00 19 6E DD 7E F7 C6 06 5F DD 7E
R 00 00 07 00
T 86 12 00 00 F8 CE 00 57 7D B7 20 09 3E 11 02 3E
R 00 00 07 00
T 92 12 00 00 01 12 C3 9D 12
R 00 00 07 00 00 07 07 00
T 97 12 00 00
R 00 00 07 00
T 97 12 00 00 3E 10 02 3E 05 12
R 00 00 07 00
T 9D 12 00 00
R 00 00 07 00
T 9D 12 00 00 DD 7E FF CD DA 0B
R 00 00 07 00 00 08 07 00
T A3 12 00 00
R 00 00 07 00
T A3 12 00 00 DD 7E FF B7 20 0F 21 00 00 36 05 21
R 00 00 07 00 02 0B 7A 00
T AF 12 00 00 00 00 36 07 21 00 00 36 00
R 00 00 07 00 02 04 47 00 02 09 70 00
T B8 12 00 00
R 00 00 07 00
T B8 12 00 00 DD 34 FF C3 B6 0F
R 00 00 07 00 00 08 07 00
T BE 12 00 00
R 00 00 07 00
T BE 12 00 00 DD F9 DD E1 C9
R 00 00 07 00
T C3 12 00 00
R 00 00 07 00
T C3 12 00 00 5F 0E FF 3E 08 93 38 49 16 00 21
R 00 00 07 00
T CE 12 00 00 D4 12 19 19 19 E9
R 00 00 07 00 00 04 07 00
T D4 12 00 00
R 00 00 07 00
T D4 12 00 00 C3 14 13 C3 F4 12 C3 03 13 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T DE 12 00 00 FE 12 C3 08 13 C3 EF 12 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T E7 12 00 00 12 13 C3 F9 12 C3 0D 13
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T EF 12 00 00
R 00 00 07 00
T EF 12 00 00 0E 00 C3 14 13
R 00 00 07 00 00 07 07 00
T F4 12 00 00
R 00 00 07 00
T F4 12 00 00 0E 02 C3 14 13
R 00 00 07 00 00 07 07 00
T F9 12 00 00
R 00 00 07 00
T F9 12 00 00 0E 05 C3 14 13
R 00 00 07 00 00 07 07 00
T FE 12 00 00
R 00 00 07 00
T FE 12 00 00 0E 89 C3 14 13
R 00 00 07 00 00 07 07 00
T 03 13 00 00
R 00 00 07 00
T 03 13 00 00 0E 0D C3 14 13
R 00 00 07 00 00 07 07 00
T 08 13 00 00
R 00 00 07 00
T 08 13 00 00 0E 85 C3 14 13
R 00 00 07 00 00 07 07 00
T 0D 13 00 00
R 00 00 07 00
T 0D 13 00 00 0E 83 C3 14 13
R 00 00 07 00 00 07 07 00
T 12 13 00 00
R 00 00 07 00
T 12 13 00 00 0E 09
R 00 00 07 00
T 14 13 00 00
R 00 00 07 00
T 14 13 00 00 79 C9
R 00 00 07 00
T 16 13 00 00
R 00 00 07 00
T 16 13 00 00 5F 45 0E FF 3E 08 93 DA AD 13 16 00
R 00 00 07 00 00 0C 07 00
T 22 13 00 00 21 29 13 19 19 19 E9
R 00 00 07 00 00 05 07 00
T 29 13 00 00
R 00 00 07 00
T 29 13 00 00 C3 AD 13 C3 44 13 C3 97 13 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 33 13 00 00 6D 13 C3 A5 13 C3 52 13 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 3C 13 00 00 89 13 C3 5F 13 C3 7B 13
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 44 13 00 00
R 00 00 07 00
T 44 13 00 00 78 B7 20 05 0E 02 C3 AD 13
R 00 00 07 00 00 0B 07 00
T 4D 13 00 00
R 00 00 07 00
T 4D 13 00 00 0E 03 C3 AD 13
R 00 00 07 00 00 07 07 00
T 52 13 00 00
R 00 00 07 00
T 52 13 00 00 78 B7 20 04 4F C3 AD 13
R 00 00 07 00 00 0A 07 00
T 5A 13 00 00
R 00 00 07 00
T 5A 13 00 00 0E 01 C3 AD 13
R 00 00 07 00 00 07 07 00
T 5F 13 00 00
R 00 00 07 00
T 5F 13 00 00 78 B7 20 05 0E 05 C3 AD 13
R 00 00 07 00 00 0B 07 00
T 68 13 00 00
R 00 00 07 00
T 68 13 00 00 0E 06 C3 AD 13
R 00 00 07 00 00 07 07 00
T 6D 13 00 00
R 00 00 07 00
T 6D 13 00 00 78 B7 20 05 0E 89 C3 AD 13
R 00 00 07 00 00 0B 07 00
T 76 13 00 00
R 00 00 07 00
T 76 13 00 00 0E 8A C3 AD 13
R 00 00 07 00 00 07 07 00
T 7B 13 00 00
R 00 00 07 00
T 7B 13 00 00 78 B7 20 05 0E 83 C3 AD 13
R 00 00 07 00 00 0B 07 00
T 84 13 00 00
R 00 00 07 00
T 84 13 00 00 0E 82 C3 AD 13
R 00 00 07 00 00 07 07 00
T 89 13 00 00
R 00 00 07 00
T 89 13 00 00 78 B7 20 05 0E 09 C3 AD 13
R 00 00 07 00 00 0B 07 00
T 92 13 00 00
R 00 00 07 00
T 92 13 00 00 0E 0A C3 AD 13
R 00 00 07 00 00 07 07 00
T 97 13 00 00
R 00 00 07 00
T 97 13 00 00 78 B7 20 05 0E 0D C3 AD 13
R 00 00 07 00 00 0B 07 00
T A0 13 00 00
R 00 00 07 00
T A0 13 00 00 0E 0E C3 AD 13
R 00 00 07 00 00 07 07 00
T A5 13 00 00
R 00 00 07 00
T A5 13 00 00 78 B7 0E 85 28 02 0E 86
R 00 00 07 00
T AD 13 00 00
R 00 00 07 00
T AD 13 00 00 79 C9
R 00 00 07 00
T AF 13 00 00
R 00 00 07 00
T AF 13 00 00 EB 4B 42 79 D6 0A 78 DE 00 30 0D 01
R 00 00 07 00
T BB 13 00 00 00 00 7B C6 30 02 03 AF 02 C3 EA 13
R 00 00 07 00 00 04 01 00 00 0E 07 00
T C7 13 00 00
R 00 00 07 00
T C7 13 00 00 C5 11 0A 00 69 60 CD 00 00 C1 7B C6
R 00 00 07 00 02 0B 04 00
T D3 13 00 00 30 32 00 00 11 0A 00 69 60 CD 00 00
R 00 00 07 00 00 06 01 00 02 0E DB 00
T DF 13 00 00 7B C6 30 32 01 00 21 02 00 36 00
R 00 00 07 00 00 08 01 00 00 0B 01 00
T EA 13 00 00
R 00 00 07 00
T EA 13 00 00 11 00 00 C9
R 00 00 07 00 00 05 01 00
T EE 13 00 00
R 00 00 07 00
T EE 13 00 00 AF CD D8 00 B7 20 08 3E 01 CD D8 00
R 00 00 07 00
T FA 13 00 00 B7 28 03
R 00 00 07 00
T FD 13 00 00
R 00 00 07 00
T FD 13 00 00 3E 01 C9
R 00 00 07 00
T 00 14 00 00
R 00 00 07 00
T 00 14 00 00 3E 02 CD D8 00 B7 3E 02 C0 3E FF C9
R 00 00 07 00
T 0C 14 00 00
R 00 00 07 00
T 0C 14 00 00 AF CD D5 00 4F B7 20 06 3E 01 CD
R 00 00 07 00
T 17 14 00 00 D5 00 4F
R 00 00 07 00
T 1A 14 00 00
R 00 00 07 00
T 1A 14 00 00 79 C9
R 00 00 07 00
T 1C 14 00 00
R 00 00 07 00
T 1C 14 00 00 3E 02 C3 D5 00
R 00 00 07 00
T 21 14 00 00
R 00 00 07 00
T 21 14 00 00 32 00 00 C9
R 00 00 07 00 02 05 63 00
T 25 14 00 00
R 00 00 07 00
T 25 14 00 00 C9
R 00 00 07 00
