DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DRIVER 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRIVER 0x0
DEF s__DRIVER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DRIVER1 0x34
DEF l__GSINIT 0x49
DEF l__INITIALIZED 0x61
DEF l__INITIALIZER 0x61
DEF l__HOME 0x1F5
DEF l__SEG10 0x604
DEF l__SEG23 0x9DF
DEF l__SEG17 0x1030
DEF l__SEG19 0x1060
DEF l__DATA 0x1213
DEF l__SEG30 0x1C34
DEF l__SEG38 0x21C0
DEF l__SEG15 0x221A
DEF l__SEG31 0x2713
DEF l__SEG32 0x28A4
DEF l__SEG37 0x28F4
DEF l__SEG2 0x2C18
DEF l__SEG36 0x3320
DEF l__CODE 0x3463
DEF l__SEG34 0x359A
DEF l__SEG35 0x376A
DEF l__SEG1 0x3870
DEF l__SEG39 0x3BC2
DEF l__SEG6 0x3C00
DEF l__SEG22 0x3CE2
DEF l__SEG33 0x3DB0
DEF l__SEG11 0x4000
DEF l__SEG12 0x4000
DEF l__SEG13 0x4000
DEF l__SEG14 0x4000
DEF l__SEG16 0x4000
DEF l__SEG18 0x4000
DEF l__SEG20 0x4000
DEF l__SEG21 0x4000
DEF l__SEG3 0x4000
DEF l__SEG4 0x4000
DEF l__SEG5 0x4000
DEF l__SEG7 0x4000
DEF l__SEG8 0x4000
DEF l__SEG9 0x4000
DEF s__CODE 0x4000
DEF s__HOME 0x7463
DEF s__INITIALIZER 0x7658
DEF s__RODATA 0x7658
DEF s__GSINIT 0x76B9
DEF s__GSFINAL 0x7702
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xD213
DEF s__BSEG 0xD274
DEF s__BSS 0xD274
DEF s__HEAP 0xD274
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG1 0x18000
DEF s__SEG2 0x20100
DEF s__SEG3 0x38000
DEF s__SEG4 0x48000
DEF s__SEG5 0x58000
DEF s__SEG6 0x68000
DEF s__SEG7 0x78000
DEF s__SEG8 0x88000
DEF s__SEG9 0x98000
DEF s__SEG10 0xA8000
DEF s__SEG11 0xB8000
DEF s__SEG12 0xC8000
DEF s__SEG13 0xD8000
DEF s__SEG14 0xE8000
DEF s__SEG15 0xF8000
DEF s__SEG16 0x108000
DEF s__SEG17 0x118000
DEF s__SEG18 0x128000
DEF s__SEG19 0x138000
DEF s__SEG20 0x148000
DEF s__SEG21 0x158000
DEF s__SEG22 0x168000
DEF s__SEG23 0x178000
DEF s__SEG30 0x1E8000
DEF s__SEG31 0x1F8000
DEF s__SEG32 0x208000
DEF s__SEG33 0x218000
DEF s__SEG34 0x228000
DEF s__SEG35 0x238000
DEF s__SEG36 0x248000
DEF s__SEG37 0x258000
DEF s__SEG38 0x268000
DEF s__SEG39 0x278000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p02 0x4037
DEF _PlayPcm 0x4096
DEF _g_TeamStats 0x41C1
DEF _UpdateV9990 0x41DF
DEF _InitVariables 0x41E2
DEF _WaitV9990Synch 0x41FC
DEF _LoadP1LayerA 0x421A
DEF _LoadP1LayerB 0x4291
DEF _ShowField 0x432B
DEF _V9_InterruptHBlank 0x4388
DEF _V9_InterruptVBlank 0x4389
DEF _PutPonPonGirlSprite 0x44AA
DEF _V9_InterruptCommand 0x4547
DEF _GameStart 0x4548
DEF _V9_PrintLayerAStringAtPos 0x45CA
DEF _TickActiveFieldZone 0x45F5
DEF _TickUpdateTime 0x4655
DEF _GetOffsideLineY 0x4687
DEF _PutBallOnPlayerFeet 0x4768
DEF _InitializeV9990 0x4C6F
DEF _TickShotCursor 0x4CA3
DEF _LoadSprites 0x4DA4
DEF _TickGoalCelebration 0x4DE9
DEF _main 0x51C5
DEF _MainGameLoop 0x52F7
DEF _UpdatePlayerPatternByDirection 0x5494
DEF _GetNoMovingPlayerPatternId 0x555B
DEF _GetNewPoseByDirection 0x55B3
DEF _GetPatternIdByPoseAndDirection 0x5606
DEF _SetPlayerTarget 0x565C
DEF _GetTeamStats 0x5809
DEF _IsOffside 0x5820
DEF _PerformPass 0x5917
DEF _SetPlayerBallPossession 0x5CDB
DEF _V9_SetPort 0x5D19
DEF _V9_GetPort 0x5D1D
DEF _V9_SetRegister 0x5D21
DEF _V9_SetRegister16 0x5D29
DEF _V9_GetRegister 0x5D35
DEF _V9_Detect 0x5D3C
DEF _V9_SetScreenMode 0x5D52
DEF _g_V9_ModeConfig 0x5D83
DEF _g_V9_ColorConfig 0x5DA1
DEF _V9_SetColorMode 0x5DB3
DEF _V9_SetScrollingY 0x5DDD
DEF _V9_SetScrollingX 0x5DF6
DEF _V9_SetScrollingBY 0x5E12
DEF _V9_SetScrollingBX 0x5E2B
DEF _V9_ClearVRAM 0x5E47
DEF _V9_SetWriteAddress 0x5E6B
DEF _V9_SetReadAddress 0x5E78
DEF _V9_Peek_CurrentAddr 0x5E86
DEF _V9_Peek16_CurrentAddr 0x5E8A
DEF _V9_Poke_CurrentAddr 0x5E92
DEF _V9_Poke16_CurrentAddr 0x5E96
DEF _V9_FillVRAM_CurrentAddr 0x5E9E
DEF _V9_FillVRAM16_CurrentAddr 0x5EAB
DEF _V9_WriteVRAM_CurrentAddr 0x5EBC
DEF _V9_ReadVRAM_CurrentAddr 0x5EC9
DEF _V9_SetPaletteEntry 0x5ED6
DEF _V9_SetCursorAttribute 0x5EF0
DEF _V9_SetCursorDisplay 0x5F75
DEF _PCM_Reset 0x5FB2
DEF _PCM_Play_8K 0x5FE0
DEF _PCM_Play_11K 0x605F
DEF _PCM_Play_22K 0x60CD
DEF _PCM_Play_44K 0x613E
DEF __divuchar 0x61A2
DEF __divu8 0x61A4
DEF __divu16 0x61A7
DEF __divuint 0x61A7
DEF _VDP_SetModeFlag 0x61D6
DEF _VDP_SetModeText1 0x61FF
DEF _VDP_SetModeMultiColor 0x6210
DEF _VDP_SetModeGraphic1 0x622D
DEF _VDP_SetModeGraphic2 0x624F
DEF _VDP_ClearVRAM 0x6272
DEF _VDP_WriteVRAM_16K 0x627E
DEF _VDP_FillVRAM_16K 0x62A7
DEF _VDP_ReadVRAM_16K 0x62C6
DEF _VDP_Peek_16K 0x62EE
DEF _VDP_Poke_16K 0x62FC
DEF _VDP_Initialize 0x630E
DEF _VDP_SetMode 0x631F
DEF _VDP_GetVersion 0x636F
DEF _VDP_RegWrite 0x63BE
DEF _VDP_RegWriteBak 0x63CA
DEF _VDP_RegWriteBakMask 0x63DD
DEF _VDP_ReadDefaultStatus 0x63FC
DEF _VDP_SetLayoutTable 0x63FF
DEF _VDP_SetColorTable 0x640F
DEF _VDP_SetPatternTable 0x643C
DEF _VDP_SetSpriteAttributeTable 0x6459
DEF _VDP_SetSpritePatternTable 0x648A
DEF _VDP_LoadSpritePattern 0x649B
DEF _VDP_SetSpriteSM1 0x64C6
DEF _VDP_SetSprite 0x6504
DEF _VDP_SetSpritePosition 0x653A
DEF _VDP_SetSpritePositionX 0x6569
DEF _VDP_SetSpritePositionY 0x657B
DEF _VDP_SetSpritePattern 0x658C
DEF _VDP_SetSpriteColorSM1 0x659F
DEF _VDP_DisableSpritesFrom 0x65B3
DEF _VDP_LoadPattern_GM2 0x65BA
DEF _VDP_LoadColor_GM2 0x6611
DEF _VDP_WriteLayout_GM2 0x6668
DEF _VDP_FillLayout_GM2 0x66BD
DEF _Input_Detect 0x66FF
DEF _Joystick_Read 0x671C
DEF _Keyboard_Read 0x6731
DEF _Keyboard_IsKeyPressed 0x673C
DEF __mulint 0x6767
DEF __mul16 0x6769
DEF _DEBUG_INIT 0x677E
DEF _DEBUG_BREAK 0x677F
DEF _DEBUG_ASSERT 0x6784
DEF _DEBUG_LOG 0x678A
DEF _DEBUG_LOGNUM 0x6798
DEF _DEBUG_PRINT 0x67BE
DEF _Print_Initialize 0x67CD
DEF _g_HexChar 0x6822
DEF _Print_SetMode 0x6832
DEF _Print_SetFont 0x6848
DEF _Print_SetColor 0x6922
DEF _Print_SetColorShade 0x69A3
DEF _Print_ValidateChar 0x6A1C
DEF _Print_ValidatePattern 0x6A68
DEF _CopyNo8HeightFontData 0x6B37
DEF _Print_SetTextFont 0x6B92
DEF _DrawChar_Layout 0x6EAB
DEF _Print_Clear 0x6EEF
DEF _Print_Backspace 0x6F03
DEF _Print_DrawChar 0x6F47
DEF _Print_DrawCharX 0x6F7D
DEF _Print_DrawText 0x6F8F
DEF _Print_DrawBin8 0x6FCE
DEF _Print_DrawHex8 0x6FF1
DEF _Print_DrawHex16 0x7017
DEF _Print_DrawInt 0x7022
DEF _Print_DrawFormat 0x70AE
DEF __modschar 0x73C9
DEF __modsint 0x73D1
DEF ___mulsint2slong 0x73D7
DEF ___muluint2ulong 0x7405
DEF __moduchar 0x741C
DEF __moduint 0x7423
DEF __divschar 0x7428
DEF __div8 0x742A
DEF __div_signexte 0x742E
DEF __div16 0x7432
DEF __divsint 0x7432
DEF __get_remainder 0x7458
DEF ___sdcc_call_hl 0x7462
DEF __divslong 0x7463
DEF __divulong 0x74F3
DEF __mullong 0x756D
DEF _g_LastAddr 0x7702
DEF crt0_interrupt_start 0x20038
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_VersionROM 0xC003
DEF _g_VersionMSX 0xC004
DEF _g_Bank0Segment 0xC005
DEF _g_Bank1Segment 0xC007
DEF _g_Bank2Segment 0xC009
DEF _g_CurrentSegment 0xC009
DEF _g_RAM_MusicBuffer 0xC00B
DEF _g_FrameCounter 0xD00B
DEF _g_FieldScrollingActionInProgress 0xD00D
DEF _g_Team1PaletteId 0xD00E
DEF _g_Team2PaletteId 0xD00F
DEF _g_Team1Score 0xD010
DEF _g_Team2Score 0xD011
DEF _g_Players 0xD012
DEF _g_PonPonGirls 0xD14D
DEF _g_Ball 0xD16B
DEF _g_ActiveFieldZone 0xD189
DEF _g_RestartKickTeamId 0xD18A
DEF _g_SecondsToEndOfMatch 0xD18B
DEF _g_FioBre 0xD18C
DEF _g_FioBreText 0xD193
DEF _g_VDP_REGSAV 0xD1A4
DEF _g_VDP_Data 0xD1C0
DEF _g_VDP_Command 0xD1C2
DEF _g_VDP_Sprite 0xD1D1
DEF _g_ScreenLayoutLow 0xD1D5
DEF _g_ScreenColorLow 0xD1D7
DEF _g_ScreenPatternLow 0xD1D9
DEF _g_SpriteAttributeLow 0xD1DB
DEF _g_SpritePatternLow 0xD1DD
DEF _g_SpriteColorLow 0xD1DF
DEF _g_PrintData 0xD1E1
DEF _g_PcmStartPlaying 0xD213
DEF _g_PmcSoundPlaying 0xD214
DEF _g_PonPonGirlsPos 0xD215
DEF _g_GirlPatterns 0xD21B
DEF _g_GkAnimTimer 0xD224
DEF _g_GkAnimPlayerId 0xD225
DEF _g_History1 0xD226
DEF _g_History2 0xD23A
DEF _g_FieldCurrentYPosition 0xD24E
DEF _g_PlayersPositioningPhaseCount 0xD250
DEF _g_MatchStatus 0xD251
DEF _g_FieldScrollSpeed 0xD252
DEF _g_Timer 0xD253
DEF _g_Team1ActivePlayer 0xD254
DEF _g_Team2ActivePlayer 0xD255
DEF _g_PassTargetPlayer 0xD256
DEF _g_GameWith2Players 0xD257
DEF _g_GameLevel 0xD258
DEF _g_ActionCooldown 0xD259
DEF _g_ShootCooldown 0xD25A
DEF _g_ShotCursorX 0xD25B
DEF _g_ShotCursorDir 0xD25D
DEF _g_GoalScorerId 0xD25E
DEF _g_CornerKickSide 0xD25F
DEF _g_GoalKickSide 0xD260
DEF _g_CornerKickTargetId 0xD261
DEF _g_ThrowInPlayerId 0xD262
DEF _g_VSynch 0xD263
DEF _g_GkRecoilY 0xD264
DEF _g_GkIsGroundKick 0xD265
DEF _g_ponPonPatternIndex 0xD266
DEF _g_PonPonGrilsPoseCounter 0xD267
DEF _g_peopleState 0xD268
DEF _g_ponPonGirlsInitailized 0xD269
DEF _g_ShowButtonsInfo 0xD26A
DEF _g_VDPInitilized 0xD26B
DEF _g_PrintInvalid 0xD26C
DEF _GoalKick 0x18000
DEF _BallInGoal 0x1803D
DEF _GoalkeeperWithBall 0x180BB
DEF _TickGoalkeeperAnimation 0x182C4
DEF _GetBestPassTarget 0x186C0
DEF _BallThrowIn 0x18AB0
DEF _CornerKick 0x18BCB
DEF _UpdatePassTarget 0x19008
DEF _TickGoalKick 0x19045
DEF _SpriteBlinking 0x19572
DEF _SetTeamsPresentationSpritesPosition 0x19656
DEF _TickCornerKick 0x197B0
DEF _TickTeamJoystick 0x1A28D
DEF _TickBallCollision 0x1B02D
DEF _HandleOffside 0x1B3FC
DEF _EnforcePenaltyBoxRestriction 0x1B441
DEF _InitPalette 0x1B4F3
DEF _g_GameFieldLayerATilesPalette 0x1B558
DEF _g_GameFieldLayerBTilesPalette 0x1B588
DEF _g_Sprites1_palette_ita 0x1B5B8
DEF _g_Sprites1_palette_aus 0x1B5E8
DEF _g_Sprites1_palette_fra 0x1B618
DEF _g_Sprites1_palette_ger 0x1B648
DEF _g_Sprites1_palette_gbr 0x1B678
DEF _g_Sprites1_palette_bra 0x1B6A8
DEF _g_Sprites1_palette_fio 0x1B6D8
DEF _TickTeamSelection 0x1B708
DEF _SetTeam1Palette 0x1B70B
DEF _SetTeam2Palette 0x1B738
DEF _GetTeamPaletteById 0x1B765
DEF _TickShowKickOff 0x1B7AA
DEF _ResetBallInfo 0x1B84F
DEF _GetPlayerIdByRole 0x20100
DEF _UpdateSpritesPositions 0x2018B
DEF _PutBallSprite 0x2019D
DEF _PrintTeamName 0x202F0
DEF _ShowHeaderInfo 0x20417
DEF _V9_PutLayerATileAtPos 0x204F3
DEF _V9_PutLayerBTileAtPos 0x2052E
DEF _PutPlayerSprite 0x20569
DEF _ResetPlayersInfo 0x20849
DEF _ClearTextFromLayerA 0x208A3
DEF _GetNumberString 0x208C4
DEF _IsTeamJoystickTriggerPressed 0x20903
DEF _GetJoystick1Direction 0x20973
DEF _GetJoystick2Direction 0x20A73
DEF _ShowFieldZone 0x20A78
DEF _TickCheckBallBoundaries 0x20A7C
DEF _TimeUp 0x20C29
DEF _GetClosestPlayerToBall 0x20C68
DEF _Math_Abs32 0x20D8B
DEF _SelectTeam 0x20DA1
DEF _ShowMenu 0x20F32
DEF _LoadPresentation 0x2138D
DEF _PerformShot 0x21473
DEF _TickBallFlying 0x21750
DEF _TickThrowIn 0x22061
DEF _g_GameFieldLayerBTiles_part1 0x38000
DEF _g_GameFieldLayerBTiles_part2 0x48000
DEF _g_GameFieldLayerBTiles_part3 0x58000
DEF _g_GameFieldLayerBTiles_part4 0x68000
DEF _g_GameFieldLayerATiles 0x78000
DEF _g_Sprites1 0x88000
DEF _g_Sprites2 0x98000
DEF _g_Font_MGL_Sample6 0xA8000
DEF _g_GameFieldLayerBTiles_part5 0xB8000
DEF _g_Presentation_part1 0xC8000
DEF _g_Presentation_part2 0xD8000
DEF _g_Presentation_part3 0xE8000
DEF _g_Presentation_part4 0xF8000
DEF _g_MusicMenu 0xF9400
DEF _g_Teams_part1 0x108000
DEF _g_Teams_part2 0x118000
DEF _g_Teams_palette 0x119000
DEF _g_Teams_Gray_part1 0x128000
DEF _g_Teams_Gray_part2 0x138000
DEF _g_Teams_Gray_palette 0x139000
DEF _g_Buttons_palette 0x139030
DEF _g_Buttons_part1 0x148000
DEF _g_Buttons_part2 0x158000
DEF _TickAI 0x168000
DEF _PenaltyShots 0x169F27
DEF _TeamVictory 0x16B50C
DEF _TickPlayerToOwnTarget 0x178000
DEF _InitPonPonGirls 0x1788B0
DEF _TickPonPonGirlsAnimation 0x17890A
DEF _PeopleMoving 0x178984
DEF _g_SoundKickoff 0x1E8000
DEF _g_SoundRefereer 0x1F8000
DEF _g_SoundTackle 0x1F95A5
DEF _g_SoundCornerKick 0x208000
DEF _g_SoundInGoal 0x218000
DEF _g_SoundThrowIn 0x228000
DEF _g_SoundInGoal1 0x238000
DEF _g_SoundInGoal2 0x248000
DEF _g_SoundGoalKick 0x258000
DEF _g_SoundPerformPass 0x268000
DEF _g_SoundPublic 0x2687D6
DEF _g_SoundShot 0x278000
DEF _g_SoundGKHands 0x279BDE
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\exsoccer/out/exsoccer.ihx
