XL4
H A areas 110 global symbols
M exsoccer_s2_b0
O -mz80
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_GoalScorerId Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _Joystick_Read Ref00000000
S _V9_SetWriteAddress Ref00000000
S _CornerKick Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _BallInGoal Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_Team1PaletteId Ref00000000
S _g_Team1Score Ref00000000
S _g_RG1SAV Def0000F3E0
S _TickFieldScrollingAction Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_Team2Score Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_FioBre Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S __divslong Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _GetNoMovingPlayerPatternId Ref00000000
S _GoalKick Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _BallThrowIn Ref00000000
S _g_Timer Ref00000000
S _g_Team1ActivePlayer Ref00000000
S _g_CSRY Def0000F3DC
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _UpdatePlayerPatternByDirection Ref00000000
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _Keyboard_IsKeyPressed Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_SecondsToEndOfMatch Ref00000000
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __mullong Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S ___mulsint2slong Ref00000000
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 7 flags 0 addr 0
A _INITIALIZED size 3 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 10 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG2 size 277E flags 0 addr 0
S _UpdatePassTarget Def0000175E
S _ShowFieldZone Def00000E11
S _Math_Abs32 Def000010E3
S _GetClosestPlayerToBall Def00000FC1
S _TickGoalkeeperAnimation Def000019CB
S _PutBallSprite Def0000009A
S _GetBestPassTarget Def000010F9
S _TickBallFlying Def00001EDC
S _ResetPlayersInfo Def000006B2
S _TickCheckBallBoundaries Def00000E15
S _ShowHeaderInfo Def0000024E
S _PerformShot Def00001C00
S _IsTeamJoystickTriggerPressed Def00000CE5
S _GetNumberString Def00000CA6
S _GetJoystick1Direction Def00000D0C
S _GetJoystick2Direction Def00000E0C
S _GetPlayerIdByRole Def0000002E
S _TickP1 Def0000002B
S _TimeUp Def00000FC0
S _UpdateSpritesPositions Def00000088
S _GoalkeeperWithBall Def0000179B
S _TickPlayerToOwnTarget Def0000072C
S _V9_PrintLayerAStringAtPos Def00000000
S _V9_PutLayerATileAtPos Def00000465
S _V9_PutLayerBTileAtPos Def000004A0
S _PutPlayerSprite Def000004DB
S _ClearTextFromLayerA Def0000070B
A _INITIALIZER size 3 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 00 00 00 00 FD 21 00 00 FD 36 00 00 FD 21 06 00
R 00 00 05 00 00 06 01 00 00 0E 01 00
T 0C 00 00 00 FD 36 00 00
R 00 00 05 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 4F 45 DD 5E
R 00 00 07 00
T 0C 00 00 00 04 DD 56 05
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 10 00 00 00 1A B7 28 12 13 26 00 C5 D5 6F E5 68
R 00 00 07 00
T 1C 00 00 00 79 CD 65 04 D1 C1 0C C3 10 00
R 00 00 07 00 00 06 07 00 00 0C 07 00
T 26 00 00 00
R 00 00 07 00
T 26 00 00 00 DD E1 E1 F1 E9
R 00 00 07 00
T 2B 00 00 00
R 00 00 07 00
T 2B 00 00 00 C3 00 00
R 00 00 07 00 02 05 56 00
T 2E 00 00 00
R 00 00 07 00
T 2E 00 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4F DD
R 00 00 07 00
T 3A 00 00 00 75 FF DD 36 FD FF DD 36 FE 00 06 00
R 00 00 07 00
T 46 00 00 00
R 00 00 07 00
T 46 00 00 00 78 D6 0E 30 35 58 16 00 6B 62 29 29
R 00 00 07 00
T 52 00 00 00 29 29 19 11 00 00 19 5D 54 C5 01
R 00 00 07 00 02 08 10 00
T 5D 00 00 00 09 00 09 C1 DD 7E FF 96 20 12 21
R 00 00 07 00
T 68 00 00 00 05 00 19 5E 79 93 20 09 DD 7E FE DD
R 00 00 07 00
T 74 00 00 00 77 FD C3 80 00
R 00 00 07 00 00 07 07 00
T 79 00 00 00
R 00 00 07 00
T 79 00 00 00 04 DD 70 FE C3 46 00
R 00 00 07 00 00 09 07 00
T 80 00 00 00
R 00 00 07 00
T 80 00 00 00 DD 7E FD DD F9 DD E1 C9
R 00 00 07 00
T 88 00 00 00
R 00 00 07 00
T 88 00 00 00 0E 00
R 00 00 07 00
T 8A 00 00 00
R 00 00 07 00
T 8A 00 00 00 79 D6 0F D2 9A 00 C5 79 CD DB 04 C1
R 00 00 07 00 00 08 07 00 00 0D 07 00
T 96 00 00 00 0C C3 8A 00
R 00 00 07 00 00 06 07 00
T 9A 00 00 00
R 00 00 07 00
T 9A 00 00 00 DD E5 DD 21 00 00 DD 39 21 F5 FF 39
R 00 00 07 00
T A6 00 00 00 F9 21 03 00 39 CB A6 21 03 00 39 7E
R 00 00 07 00
T B2 00 00 00 E6 3F 77 3A 00 00 DD 77 FF 3A 00 00
R 00 00 07 00 02 08 6A 00 02 0E 59 00
T BE 00 00 00 DD 77 FE DD 7E FF DD 96 FE DD 77 F5
R 00 00 07 00
T CA 00 00 00 3A 04 00 DD 77 F9 3A 06 00 3C 28 04
R 00 00 07 00 02 05 6A 00 02 0B 6A 00
T D6 00 00 00 DD 36 F9 01
R 00 00 07 00
T DA 00 00 00
R 00 00 07 00
T DA 00 00 00 DD 7E F9 B7 20 04 DD 36 F9 01
R 00 00 07 00
T E4 00 00 00
R 00 00 07 00
T E4 00 00 00 3E 04 DD 96 F9 30 04 DD 36 F9 04
R 00 00 07 00
T EF 00 00 00
R 00 00 07 00
T EF 00 00 00 21 09 00 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00 02 05 6A 00
T FB 00 00 00 21 02 00 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00 02 05 6A 00
T 07 01 00 00 DD 7E FE DD 96 FA 20 32 DD 7E FF DD
R 00 00 07 00
T 13 01 00 00 96 FB 20 2A 21 0B 00 7E DD 77 FC 23
R 00 00 07 00 02 09 6A 00
T 1F 01 00 00 7E DD 77 FD 21 00 00 7E DD 77 FE 23
R 00 00 07 00 02 09 6A 00
T 2B 01 00 00 7E DD 77 FF DD 7E FC DD 96 FE 20 0A
R 00 00 07 00
T 37 01 00 00 DD 7E FD DD 96 FF 0E 00 28 02
R 00 00 07 00
T 41 01 00 00
R 00 00 07 00
T 41 01 00 00 0E 01
R 00 00 07 00
T 43 01 00 00
R 00 00 07 00
T 43 01 00 00 21 09 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 07 00 02 05 6A 00
T 4F 01 00 00 ED 5B 00 00 ED 53 0B 00 79 B7 28 08
R 00 00 07 00 02 06 6A 00 02 0A 6A 00
T 5B 01 00 00 21 00 00 36 0F C3 6D 01
R 00 00 07 00 00 05 01 00 00 0A 07 00
T 63 01 00 00
R 00 00 07 00
T 63 01 00 00 3A 00 00 B7 28 04 21 00 00 35
R 00 00 07 00 00 05 01 00 00 0B 01 00
T 6D 01 00 00
R 00 00 07 00
T 6D 01 00 00 3A 00 00 B7 28 06 11 01 00 C3 7C 01
R 00 00 07 00 00 05 01 00 00 0E 07 00
T 79 01 00 00
R 00 00 07 00
T 79 01 00 00 11 00 00
R 00 00 07 00
T 7C 01 00 00
R 00 00 07 00
T 7C 01 00 00 7B B7 28 07 2A 00 00 CB 5D 20 05
R 00 00 07 00 02 09 AA 00
T 87 01 00 00
R 00 00 07 00
T 87 01 00 00 0E 00 C3 8E 01
R 00 00 07 00 00 07 07 00
T 8C 01 00 00
R 00 00 07 00
T 8C 01 00 00 0E 01
R 00 00 07 00
T 8E 01 00 00
R 00 00 07 00
T 8E 01 00 00 DD 7E F9 3D 28 18 DD 7E F9 D6 02 28
R 00 00 07 00
T 9A 01 00 00 24 DD 7E F9 D6 03 28 3D DD 7E F9 D6
R 00 00 07 00
T A6 01 00 00 04 28 49 C3 05 02
R 00 00 07 00 00 08 07 00
T AC 01 00 00
R 00 00 07 00
T AC 01 00 00 79 B7 28 06 01 3A 00 C3 B9 01
R 00 00 07 00 00 0C 07 00
T B6 01 00 00
R 00 00 07 00
T B6 01 00 00 01 39 00
R 00 00 07 00
T B9 01 00 00
R 00 00 07 00
T B9 01 00 00 DD 71 F6 C3 09 02
R 00 00 07 00 00 08 07 00
T BF 01 00 00
R 00 00 07 00
T BF 01 00 00 79 B7 28 0B DD 36 FE 3C DD 36 FF 00
R 00 00 07 00
T CB 01 00 00 C3 D6 01
R 00 00 07 00 00 05 07 00
T CE 01 00 00
R 00 00 07 00
T CE 01 00 00 DD 36 FE 3B DD 36 FF 00
R 00 00 07 00
T D6 01 00 00
R 00 00 07 00
T D6 01 00 00 DD 7E FE DD 77 F6 C3 09 02
R 00 00 07 00 00 0B 07 00
T DF 01 00 00
R 00 00 07 00
T DF 01 00 00 79 B7 28 06 01 3E 00 C3 EC 01
R 00 00 07 00 00 0C 07 00
T E9 01 00 00
R 00 00 07 00
T E9 01 00 00 01 3D 00
R 00 00 07 00
T EC 01 00 00
R 00 00 07 00
T EC 01 00 00 DD 71 F6 C3 09 02
R 00 00 07 00 00 08 07 00
T F2 01 00 00
R 00 00 07 00
T F2 01 00 00 79 B7 28 06 01 74 00 C3 FF 01
R 00 00 07 00 00 0C 07 00
T FC 01 00 00
R 00 00 07 00
T FC 01 00 00 01 3F 00
R 00 00 07 00
T FF 01 00 00
R 00 00 07 00
T FF 01 00 00 DD 71 F6 C3 09 02
R 00 00 07 00 00 08 07 00
T 05 02 00 00
R 00 00 07 00
T 05 02 00 00 DD 36 F6 39
R 00 00 07 00
T 09 02 00 00
R 00 00 07 00
T 09 02 00 00 ED 4B 02 00 21 02 00 39 71 23 78 E6
R 00 00 07 00 02 06 6A 00
T 15 02 00 00 03 5F 7E E6 FC B3 77 21 03 00 39 7E
R 00 00 07 00
T 21 02 00 00 07 07 07 07 E6 01 21 03 00 39 0F 0F
R 00 00 07 00
T 2D 02 00 00 0F E6 20 4F 7E E6 DF B1 77 11 3C FE
R 00 00 07 00
T 39 02 00 00 21 03 00 CD 00 00 11 04 00 21 00 00
R 00 00 07 00 02 08 21 00
T 45 02 00 00 39 CD 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 06 25 00
T 4E 02 00 00
R 00 00 07 00
T 4E 02 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FE
R 00 00 07 00
T 5A 02 00 00 05 DD 36 FF 0A 3A 00 00 D6 0A 38 04
R 00 00 07 00 02 0A 54 00
T 66 02 00 00 DD 36 FE 04
R 00 00 07 00
T 6A 02 00 00
R 00 00 07 00
T 6A 02 00 00 3A 00 00 D6 0A 38 04 DD 36 FF 09
R 00 00 07 00 02 05 58 00
T 75 02 00 00
R 00 00 07 00
T 75 02 00 00 3E 05 FD 21 00 00 FD 96 00 DA 08 03
R 00 00 07 00 02 08 53 00 00 0E 07 00
T 81 02 00 00 FD 4E 00 06 00 21 8D 02 09 09 09 E9
R 00 00 07 00 00 0A 07 00
T 8D 02 00 00
R 00 00 07 00
T 8D 02 00 00 C3 9F 02 C3 BD 02 C3 C9 02 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 97 02 00 00 FF 02 C3 E7 02 C3 F3 02
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 9F 02 00 00
R 00 00 07 00
T 9F 02 00 00 3A 00 00 B7 28 0C 21 43 04 E5 AF 6F
R 00 00 07 00 02 05 5E 00 00 0B 07 00
T AB 02 00 00 CD 00 00 C3 08 03
R 00 00 07 00 00 05 07 00 00 08 07 00
T B1 02 00 00
R 00 00 07 00
T B1 02 00 00 21 47 04 E5 AF 6F CD 00 00 C3 08 03
R 00 00 07 00 00 05 07 00 00 0B 07 00 00 0E 07 00
T BD 02 00 00
R 00 00 07 00
T BD 02 00 00 21 4B 04 E5 AF 6F CD 00 00 C3 08 03
R 00 00 07 00 00 05 07 00 00 0B 07 00 00 0E 07 00
T C9 02 00 00
R 00 00 07 00
T C9 02 00 00 3A 00 00 B7 28 0C 21 4F 04 E5 AF 6F
R 00 00 07 00 02 05 5E 00 00 0B 07 00
T D5 02 00 00 CD 00 00 C3 08 03
R 00 00 07 00 00 05 07 00 00 08 07 00
T DB 02 00 00
R 00 00 07 00
T DB 02 00 00 21 47 04 E5 AF 6F CD 00 00 C3 08 03
R 00 00 07 00 00 05 07 00 00 0B 07 00 00 0E 07 00
T E7 02 00 00
R 00 00 07 00
T E7 02 00 00 21 53 04 E5 AF 6F CD 00 00 C3 08 03
R 00 00 07 00 00 05 07 00 00 0B 07 00 00 0E 07 00
T F3 02 00 00
R 00 00 07 00
T F3 02 00 00 21 57 04 E5 AF 6F CD 00 00 C3 08 03
R 00 00 07 00 00 05 07 00 00 0B 07 00 00 0E 07 00
T FF 02 00 00
R 00 00 07 00
T FF 02 00 00 21 5B 04 E5 AF 6F CD 00 00
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 08 03 00 00
R 00 00 07 00
T 08 03 00 00 3A 00 00 6F 26 00 CD A6 0C D5 2E 00
R 00 00 07 00 02 05 54 00 00 0B 07 00
T 14 03 00 00 DD 7E FE CD 00 00 21 5F 04 E5 2E 00
R 00 00 07 00 00 08 07 00 00 0B 07 00
T 20 03 00 00 3E 07 CD 00 00 3A 00 00 6F 26 00 CD
R 00 00 07 00 00 07 07 00 02 0A 58 00
T 2C 03 00 00 A6 0C D5 2E 00 DD 7E FF CD 00 00 3E
R 00 00 07 00 00 04 07 00 00 0D 07 00
T 38 03 00 00 05 FD 21 00 00 FD 96 00 DA DA 03 FD
R 00 00 07 00 02 07 57 00 00 0D 07 00
T 44 03 00 00 4E 00 06 00 21 4F 03 09 09 09 E9
R 00 00 07 00 00 09 07 00
T 4F 03 00 00
R 00 00 07 00
T 4F 03 00 00 C3 61 03 C3 83 03 C3 91 03 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 59 03 00 00 CF 03 C3 B3 03 C3 C1 03
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 61 03 00 00
R 00 00 07 00
T 61 03 00 00 3A 00 00 B7 28 0E 21 43 04 E5 2E 00
R 00 00 07 00 02 05 5E 00 00 0B 07 00
T 6D 03 00 00 3E 0C CD 00 00 C3 DA 03
R 00 00 07 00 00 07 07 00 00 0A 07 00
T 75 03 00 00
R 00 00 07 00
T 75 03 00 00 21 47 04 E5 2E 00 3E 0C CD 00 00 C3
R 00 00 07 00 00 05 07 00 00 0D 07 00
T 81 03 00 00 DA 03
R 00 00 07 00 00 04 07 00
T 83 03 00 00
R 00 00 07 00
T 83 03 00 00 21 4B 04 E5 2E 00 3E 0C CD 00 00 C3
R 00 00 07 00 00 05 07 00 00 0D 07 00
T 8F 03 00 00 DA 03
R 00 00 07 00 00 04 07 00
T 91 03 00 00
R 00 00 07 00
T 91 03 00 00 3A 00 00 B7 28 0E 21 4F 04 E5 2E 00
R 00 00 07 00 02 05 5E 00 00 0B 07 00
T 9D 03 00 00 3E 0C CD 00 00 C3 DA 03
R 00 00 07 00 00 07 07 00 00 0A 07 00
T A5 03 00 00
R 00 00 07 00
T A5 03 00 00 21 47 04 E5 2E 00 3E 0C CD 00 00 C3
R 00 00 07 00 00 05 07 00 00 0D 07 00
T B1 03 00 00 DA 03
R 00 00 07 00 00 04 07 00
T B3 03 00 00
R 00 00 07 00
T B3 03 00 00 21 53 04 E5 2E 00 3E 0C CD 00 00 C3
R 00 00 07 00 00 05 07 00 00 0D 07 00
T BF 03 00 00 DA 03
R 00 00 07 00 00 04 07 00
T C1 03 00 00
R 00 00 07 00
T C1 03 00 00 21 57 04 E5 2E 00 3E 0C CD 00 00 C3
R 00 00 07 00 00 05 07 00 00 0D 07 00
T CD 03 00 00 DA 03
R 00 00 07 00 00 04 07 00
T CF 03 00 00
R 00 00 07 00
T CF 03 00 00 21 5B 04 E5 2E 00 3E 0C CD 00 00
R 00 00 07 00 00 05 07 00 00 0D 07 00
T DA 03 00 00
R 00 00 07 00
T DA 03 00 00 3A 00 00 6F 26 00 11 3C 00 CD 00 00
R 00 00 07 00 02 05 A9 00 02 0E EF 00
T E6 03 00 00 7B 4F 87 87 87 87 91 87 87 4F 3A
R 00 00 07 00
T F1 03 00 00 00 00 91 4F 16 00 C5 EB CD A6 0C D5
R 00 00 07 00 02 04 A9 00 00 0D 07 00
T FD 03 00 00 2E 00 3E 1C CD 00 00 21 61 04 E5 2E
R 00 00 07 00 00 09 07 00 00 0C 07 00
T 09 04 00 00 00 3E 1D CD 00 00 C1 69 26 00 79 D6
R 00 00 07 00 00 08 07 00
T 15 04 00 00 0A 38 0E CD A6 0C D5 2E 00 3E 1E CD
R 00 00 07 00 00 08 07 00
T 21 04 00 00 00 00 C3 3E 04
R 00 00 07 00 00 04 07 00 00 07 07 00
T 26 04 00 00
R 00 00 07 00
T 26 04 00 00 01 63 04 E5 C5 2E 00 3E 1E CD 00 00
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 32 04 00 00 E1 CD A6 0C D5 2E 00 3E 1F CD 00 00
R 00 00 07 00 00 06 07 00 00 0E 07 00
T 3E 04 00 00
R 00 00 07 00
T 3E 04 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 43 04 00 00
R 00 00 07 00
T 43 04 00 00 46 49 4F 00
R 00 00 07 00
T 47 04 00 00
R 00 00 07 00
T 47 04 00 00 41 55 53 00
R 00 00 07 00
T 4B 04 00 00
R 00 00 07 00
T 4B 04 00 00 42 52 41 00
R 00 00 07 00
T 4F 04 00 00
R 00 00 07 00
T 4F 04 00 00 42 52 45 00
R 00 00 07 00
T 53 04 00 00
R 00 00 07 00
T 53 04 00 00 47 42 52 00
R 00 00 07 00
T 57 04 00 00
R 00 00 07 00
T 57 04 00 00 47 45 52 00
R 00 00 07 00
T 5B 04 00 00
R 00 00 07 00
T 5B 04 00 00 46 52 41 00
R 00 00 07 00
T 5F 04 00 00
R 00 00 07 00
T 5F 04 00 00 2D 00
R 00 00 07 00
T 61 04 00 00
R 00 00 07 00
T 61 04 00 00 3A 00
R 00 00 07 00
T 63 04 00 00
R 00 00 07 00
T 63 04 00 00 30 00
R 00 00 07 00
T 65 04 00 00
R 00 00 07 00
T 65 04 00 00 DD E5 DD 21 00 00 DD 39 5F DD 4E 04
R 00 00 07 00
T 71 04 00 00 DD 46 05 26 00 29 29 29 29 29 29 16
R 00 00 07 00
T 7D 04 00 00 00 19 29 7C 07 9F 5F 57 7C C6 C0 67
R 00 00 07 00
T 89 04 00 00 7B CE 07 5F 30 01 14
R 00 00 07 00
T 90 04 00 00
R 00 00 07 00
T 90 04 00 00 C5 EB CD 00 00 C1 69 60 CD 00 00 DD
R 00 00 07 00 02 07 21 00 02 0D 01 00
T 9C 04 00 00 E1 E1 F1 E9
R 00 00 07 00
T A0 04 00 00
R 00 00 07 00
T A0 04 00 00 DD E5 DD 21 00 00 DD 39 5F DD 4E 04
R 00 00 07 00
T AC 04 00 00 DD 46 05 26 00 29 29 29 29 29 29 16
R 00 00 07 00
T B8 04 00 00 00 19 29 7C 07 9F 5F 57 7C C6 E0 67
R 00 00 07 00
T C4 04 00 00 7B CE 07 5F 30 01 14
R 00 00 07 00
T CB 04 00 00
R 00 00 07 00
T CB 04 00 00 C5 EB CD 00 00 C1 69 60 CD 00 00 DD
R 00 00 07 00 02 07 21 00 02 0D 01 00
T D7 04 00 00 E1 E1 F1 E9
R 00 00 07 00
T DB 04 00 00
R 00 00 07 00
T DB 04 00 00 DD E5 DD 21 00 00 DD 39 21 F2 FF 39
R 00 00 07 00
T E7 04 00 00 F9 4F 21 00 00 39 EB 21 03 00 39 CB
R 00 00 07 00
T F3 04 00 00 A6 21 03 00 39 7E E6 3F F6 80 77 3A
R 00 00 07 00
T FF 04 00 00 00 00 C6 10 DD 77 FE 3A 01 00 CE 00
R 00 00 07 00 02 04 59 00 02 0C 59 00
T 0B 05 00 00 DD 77 FF DD 7E FE DD 77 F6 DD 7E FF
R 00 00 07 00
T 17 05 00 00 DD 77 F7 3A 00 00 C6 EB DD 77 FE 3A
R 00 00 07 00 02 08 59 00
T 23 05 00 00 01 00 CE 00 DD 77 FF DD 7E FE DD 77
R 00 00 07 00 02 04 59 00
T 2F 05 00 00 F8 DD 7E FF DD 77 F9 06 00 69 60 29
R 00 00 07 00
T 3B 05 00 00 29 29 29 09 3E 00 00 00 00 85 DD 77
R 00 00 07 00 0B 09 10 00
T 44 05 00 00 FA 3E 00 00 00 00 8C DD 77 FB DD 6E
R 00 00 07 00 8B 06 10 00
T 4D 05 00 00 FA DD 66 FB 6E 3A 00 00 47 7D 90 12
R 00 00 07 00 02 0A 59 00
T 59 05 00 00 DD 7E FA C6 05 DD 77 FC DD 7E FB CE
R 00 00 07 00
T 65 05 00 00 00 DD 77 FD DD 6E FC DD 66 FD 7E D6
R 00 00 07 00
T 71 05 00 00 02 20 08 21 03 00 39 7E F6 C0 77
R 00 00 07 00
T 7C 05 00 00
R 00 00 07 00
T 7C 05 00 00 DD 7E FA C6 09 DD 77 FE DD 7E FB CE
R 00 00 07 00
T 88 05 00 00 00 DD 77 FF DD 6E FE DD 66 FF 7E B7
R 00 00 07 00
T 94 05 00 00 20 08 21 03 00 39 7E E6 3F 77
R 00 00 07 00
T 9E 05 00 00
R 00 00 07 00
T 9E 05 00 00 DD 6E FC DD 66 FD 7E D6 0E 20 0A 21
R 00 00 07 00
T AA 05 00 00 03 00 39 7E E6 3F F6 40 77
R 00 00 07 00
T B3 05 00 00
R 00 00 07 00
T B3 05 00 00 DD 6E FA DD 66 FB 46 23 6E DD 7E F8
R 00 00 07 00
T BF 05 00 00 90 DD 7E F9 9D 30 06 21 03 00 39 CB
R 00 00 07 00
T CB 05 00 00 E6
R 00 00 07 00
T CC 05 00 00
R 00 00 07 00
T CC 05 00 00 DD 6E FA DD 66 FB 46 23 6E 78 DD 96
R 00 00 07 00
T D8 05 00 00 F6 7D DD 9E F7 30 06 21 03 00 39 CB
R 00 00 07 00
T E4 05 00 00 E6
R 00 00 07 00
T E5 05 00 00
R 00 00 07 00
T E5 05 00 00 3A 00 00 B7 28 0F 3A 00 00 D6 07 28
R 00 00 07 00 02 05 4B 00 02 0B 4B 00
T F1 05 00 00 08 C5 D5 79 CD 00 00 D1 C1
R 00 00 07 00 02 09 8B 00
T FA 05 00 00
R 00 00 07 00
T FA 05 00 00 DD 6E FA DD 66 FB 23 23 23 23 7E DD
R 00 00 07 00
T 06 06 00 00 77 F3 DD 6E FC DD 66 FD 46 78 FE 0E
R 00 00 07 00
T 12 06 00 00 28 49 3D 28 0F 3A 00 00 B7 28 05 78
R 00 00 07 00 02 0A 2A 00
T 1E 06 00 00 D6 02 28 04
R 00 00 07 00
T 22 06 00 00
R 00 00 07 00
T 22 06 00 00 AF C3 28 06
R 00 00 07 00 00 06 07 00
T 26 06 00 00
R 00 00 07 00
T 26 06 00 00 3E 01
R 00 00 07 00
T 28 06 00 00
R 00 00 07 00
T 28 06 00 00 B7 28 32 DD 6E FE DD 66 FF 7E B7 28
R 00 00 07 00
T 34 06 00 00 1A 3A 00 00 91 28 0C 3A 00 00 B7 28
R 00 00 07 00 02 06 7A 00 02 0C 2A 00
T 40 06 00 00 0E 3A 00 00 91 20 08
R 00 00 07 00 02 06 7C 00
T 47 06 00 00
R 00 00 07 00
T 47 06 00 00 DD 7E F3 C6 40 DD 77 F3
R 00 00 07 00
T 4F 06 00 00
R 00 00 07 00
T 4F 06 00 00 3A 00 00 91 20 08 DD 7E F3 C6 40 DD
R 00 00 07 00 02 05 33 00
T 5B 06 00 00 77 F3
R 00 00 07 00
T 5D 06 00 00
R 00 00 07 00
T 5D 06 00 00 DD 6E FA DD 66 FB 23 23 7E DD 77 FE
R 00 00 07 00
T 69 06 00 00 23 7E DD 77 FF 21 02 00 39 DD 7E FE
R 00 00 07 00
T 75 06 00 00 77 23 DD 7E FF E6 03 C5 4F 7E E6 FC
R 00 00 07 00
T 81 06 00 00 B1 C1 77 21 03 00 39 CB EE 26 00 69
R 00 00 07 00
T 8D 06 00 00 29 29 7C 07 9F 5F 57 7C C6 FE 67 7B
R 00 00 07 00
T 99 06 00 00 CE 03 5F 30 01 14
R 00 00 07 00
T 9F 06 00 00
R 00 00 07 00
T 9F 06 00 00 EB CD 00 00 11 04 00 21 00 00 39 CD
R 00 00 07 00 02 06 21 00
T AB 06 00 00 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 25 00
T B2 06 00 00
R 00 00 07 00
T B2 06 00 00 DD E5 DD 21 00 00 DD 39 3B 3E FF CD
R 00 00 07 00
T BE 06 00 00 00 00 0E 00
R 00 00 07 00 02 04 8C 00
T C2 06 00 00
R 00 00 07 00
T C2 06 00 00 79 D6 0E 30 40 06 00 69 60 29 29 29
R 00 00 07 00
T CE 06 00 00 29 09 EB 21 00 00 19 EB 21 06 00 19
R 00 00 07 00 02 08 10 00
T DA 06 00 00 36 00 7B C6 07 47 7A CE 00 F5 7E DD
R 00 00 07 00
T E6 06 00 00 77 FF F1 68 67 DD 7E FF 77 21 08 00
R 00 00 07 00
T F2 06 00 00 19 36 00 21 0E 00 19 36 00 23 36 00
R 00 00 07 00
T FE 06 00 00 2B AF 77 23 77 0C C3 C2 06
R 00 00 07 00 00 0B 07 00
T 07 07 00 00
R 00 00 07 00
T 07 07 00 00 33 DD E1 C9
R 00 00 07 00
T 0B 07 00 00
R 00 00 07 00
T 0B 07 00 00 4F 45 1E 00
R 00 00 07 00
T 0F 07 00 00
R 00 00 07 00
T 0F 07 00 00 21 02 00 39 7B 96 30 12 C5 D5 21
R 00 00 07 00
T 1A 07 00 00 00 00 E5 68 79 CD 65 04 D1 C1 0C 1C
R 00 00 07 00 00 0A 07 00
T 26 07 00 00 C3 0F 07
R 00 00 07 00 00 05 07 00
T 29 07 00 00
R 00 00 07 00
T 29 07 00 00 E1 33 E9
R 00 00 07 00
T 2C 07 00 00
R 00 00 07 00
T 2C 07 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 07 00
T 38 07 00 00 F9 3A 00 00 B7 CA A1 0C DD 36 F3 01
R 00 00 07 00 02 06 4B 00 00 0A 07 00
T 44 07 00 00 DD 36 FF 00
R 00 00 07 00
T 48 07 00 00
R 00 00 07 00
T 48 07 00 00 DD 7E FF D6 0F D2 7B 0C DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 54 07 00 00 0E 3E 01 28 01 AF
R 00 00 07 00
T 5A 07 00 00
R 00 00 07 00
T 5A 07 00 00 DD 77 FA 3A 00 00 D6 06 20 5F DD CB
R 00 00 07 00 02 08 4B 00
T 66 07 00 00 FA 46 CA 75 0C DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T 72 07 00 00 29 29 29 29 09 DD 75 FD DD 74 FE 3E
R 00 00 07 00
T 7E 07 00 00 00 00 00 00 DD 86 FD DD 77 FB 3E
R 00 00 07 00 0B 04 10 00
T 86 07 00 00 00 00 00 00 DD 8E FE DD 77 FC DD 7E
R 00 00 07 00 8B 04 10 00
T 8F 07 00 00 FB C6 0C DD 77 FD DD 7E FC CE 00 DD
R 00 00 07 00
T 9B 07 00 00 77 FE DD 6E FD DD 66 FE 36 5A 23 36
R 00 00 07 00
T A7 07 00 00 00 DD 7E FB C6 0A DD 77 FD DD 7E FC
R 00 00 07 00
T B3 07 00 00 CE 00 DD 77 FE DD 6E FD DD 66 FE 36
R 00 00 07 00
T BF 07 00 00 CB 23 36 00
R 00 00 07 00
T C3 07 00 00
R 00 00 07 00
T C3 07 00 00 DD 7E FA B7 28 0D 3A 00 00 FE 0C CA
R 00 00 07 00 02 0B 4B 00
T CF 07 00 00 75 0C D6 0D CA 75 0C
R 00 00 07 00 00 04 07 00 00 09 07 00
T D6 07 00 00
R 00 00 07 00
T D6 07 00 00 3A 00 00 FE 02 28 0C FE 05 28 08 D6
R 00 00 07 00 02 05 4B 00
T E2 07 00 00 0E 28 04 AF C3 EB 07
R 00 00 07 00 00 09 07 00
T E9 07 00 00
R 00 00 07 00
T E9 07 00 00 3E 01
R 00 00 07 00
T EB 07 00 00
R 00 00 07 00
T EB 07 00 00 DD 77 F4 B7 20 36 3A 00 00 3C 28 0A
R 00 00 07 00 02 0B 7A 00
T F7 07 00 00 DD 7E FF 21 00 00 96 CA 75 0C
R 00 00 07 00 02 08 7A 00 00 0C 07 00
T 01 08 00 00
R 00 00 07 00
T 01 08 00 00 3A 00 00 B7 28 10 3A 00 00 3C 28 0A
R 00 00 07 00 02 05 2A 00 02 0B 7C 00
T 0D 08 00 00 DD 7E FF 21 00 00 96 CA 75 0C
R 00 00 07 00 02 08 7C 00 00 0C 07 00
T 17 08 00 00
R 00 00 07 00
T 17 08 00 00 3A 00 00 B7 28 0A DD 7E FF 21 00 00
R 00 00 07 00 02 05 2A 00 02 0E 7C 00
T 23 08 00 00 96 CA 75 0C
R 00 00 07 00 00 06 07 00
T 27 08 00 00
R 00 00 07 00
T 27 08 00 00 DD 4E FF 06 00 69 60 29 29 29 29 09
R 00 00 07 00
T 33 08 00 00 EB 21 00 00 19 EB 21 02 00 19 DD 75
R 00 00 07 00 02 06 10 00
T 3F 08 00 00 F5 DD 74 F6 4E 23 46 21 0C 00 19 DD
R 00 00 07 00
T 4B 08 00 00 75 FD DD 74 FE 7E 23 66 6F BF ED 42
R 00 00 07 00
T 57 08 00 00 20 13 6B 62 4E 23 46 D5 FD E1 FD 6E
R 00 00 07 00
T 63 08 00 00 0A FD 66 0B BF ED 42 28 04
R 00 00 07 00
T 6C 08 00 00
R 00 00 07 00
T 6C 08 00 00 AF C3 72 08
R 00 00 07 00 00 06 07 00
T 70 08 00 00
R 00 00 07 00
T 70 08 00 00 3E 01
R 00 00 07 00
T 72 08 00 00
R 00 00 07 00
T 72 08 00 00 DD 77 F7 3A 00 00 3D 20 0A DD 7E F7
R 00 00 07 00 02 08 4B 00
T 7E 08 00 00 B7 20 04 DD 36 F3 00
R 00 00 07 00
T 85 08 00 00
R 00 00 07 00
T 85 08 00 00 21 10 00 19 3A 00 00 D6 0C 20 0A 7E
R 00 00 07 00 02 09 4B 00
T 91 08 00 00 FE 01 30 05 3C 77 C3 75 0C
R 00 00 07 00 00 0B 07 00
T 9A 08 00 00
R 00 00 07 00
T 9A 08 00 00 36 00 DD 7E F7 B7 C2 0F 0B 21 0E 00
R 00 00 07 00 00 0B 07 00
T A6 08 00 00 19 AF 77 23 77 DD 6E F5 DD 66 F6 7E
R 00 00 07 00
T B2 08 00 00 DD 77 F8 23 7E DD 77 F9 DD 6E FD DD
R 00 00 07 00
T BE 08 00 00 66 FE 7E DD 77 FA 23 7E DD 77 FB 6B
R 00 00 07 00
T CA 08 00 00 62 4E 23 46 DD 7E F8 DD 96 FA DD 7E
R 00 00 07 00
T D6 08 00 00 F9 DD 9E FB 3E 00 17 DD 77 FC B7 28
R 00 00 07 00
T E2 08 00 00 38 6B 62 C5 01 0A 00 09 C1 7E 23 66
R 00 00 07 00
T EE 08 00 00 6F AF ED 42 30 27 21 06 00 19 36 02
R 00 00 07 00
T FA 08 00 00 DD 6E F5 DD 66 F6 4E 23 46 03 DD 6E
R 00 00 07 00
T 06 09 00 00 F5 DD 66 F6 71 23 70 6B 62 4E 23 46
R 00 00 07 00
T 12 09 00 00 0B 6B 62 71 23 70 C3 B3 0A
R 00 00 07 00 00 0B 07 00
T 1B 09 00 00
R 00 00 07 00
T 1B 09 00 00 DD 7E FA DD 96 F8 DD 7E FB DD 9E F9
R 00 00 07 00
T 27 09 00 00 3E 00 17 DD 77 FD B7 28 38 6B 62 C5
R 00 00 07 00
T 33 09 00 00 01 0A 00 09 C1 7E 23 66 6F AF ED 42
R 00 00 07 00
T 3F 09 00 00 30 27 21 06 00 19 36 08 DD 6E F5 DD
R 00 00 07 00
T 4B 09 00 00 66 F6 4E 23 46 0B DD 6E F5 DD 66 F6
R 00 00 07 00
T 57 09 00 00 71 23 70 6B 62 4E 23 46 0B 6B 62 71
R 00 00 07 00
T 63 09 00 00 23 70 C3 B3 0A
R 00 00 07 00 00 07 07 00
T 68 09 00 00
R 00 00 07 00
T 68 09 00 00 DD 7E FD B7 28 39 6B 62 C5 01 0A 00
R 00 00 07 00
T 74 09 00 00 09 C1 7E 23 66 6F 79 95 78 9C 30 27
R 00 00 07 00
T 80 09 00 00 21 06 00 19 36 06 DD 6E F5 DD 66 F6
R 00 00 07 00
T 8C 09 00 00 4E 23 46 0B DD 6E F5 DD 66 F6 71 23
R 00 00 07 00
T 98 09 00 00 70 6B 62 4E 23 46 03 6B 62 71 23 70
R 00 00 07 00
T A4 09 00 00 C3 B3 0A
R 00 00 07 00 00 05 07 00
T A7 09 00 00
R 00 00 07 00
T A7 09 00 00 DD 7E FC B7 28 39 6B 62 C5 01 0A 00
R 00 00 07 00
T B3 09 00 00 09 C1 7E 23 66 6F 79 95 78 9C 30 27
R 00 00 07 00
T BF 09 00 00 21 06 00 19 36 04 DD 6E F5 DD 66 F6
R 00 00 07 00
T CB 09 00 00 4E 23 46 03 DD 6E F5 DD 66 F6 71 23
R 00 00 07 00
T D7 09 00 00 70 6B 62 4E 23 46 03 6B 62 71 23 70
R 00 00 07 00
T E3 09 00 00 C3 B3 0A
R 00 00 07 00 00 05 07 00
T E6 09 00 00
R 00 00 07 00
T E6 09 00 00 DD 7E F8 DD 96 FA 20 0A DD 7E F9 DD
R 00 00 07 00
T F2 09 00 00 96 FB 3E 01 28 01
R 00 00 07 00
T F8 09 00 00
R 00 00 07 00
T F8 09 00 00 AF
R 00 00 07 00
T F9 09 00 00
R 00 00 07 00
T F9 09 00 00 DD 77 FE B7 28 25 6B 62 C5 01 0A 00
R 00 00 07 00
T 05 0A 00 00 09 C1 7E 23 66 6F AF ED 42 30 14 21
R 00 00 07 00
T 11 0A 00 00 06 00 19 36 01 6B 62 4E 23 46 0B 6B
R 00 00 07 00
T 1D 0A 00 00 62 71 23 70 C3 B3 0A
R 00 00 07 00 00 09 07 00
T 24 0A 00 00
R 00 00 07 00
T 24 0A 00 00 DD 7E FE B7 28 26 6B 62 C5 01 0A 00
R 00 00 07 00
T 30 0A 00 00 09 C1 7E 23 66 6F 79 95 78 9C 30 14
R 00 00 07 00
T 3C 0A 00 00 21 06 00 19 36 05 6B 62 4E 23 46 03
R 00 00 07 00
T 48 0A 00 00 6B 62 71 23 70 C3 B3 0A
R 00 00 07 00 00 0A 07 00
T 50 0A 00 00
R 00 00 07 00
T 50 0A 00 00 DD 7E FC B7 28 2D 6B 62 C5 01 0A 00
R 00 00 07 00
T 5C 0A 00 00 09 C1 7E 23 66 6F BF ED 42 20 1C 21
R 00 00 07 00
T 68 0A 00 00 06 00 19 36 03 DD 6E F5 DD 66 F6 4E
R 00 00 07 00
T 74 0A 00 00 23 46 03 DD 6E F5 DD 66 F6 71 23 70
R 00 00 07 00
T 80 0A 00 00 C3 B3 0A
R 00 00 07 00 00 05 07 00
T 83 0A 00 00
R 00 00 07 00
T 83 0A 00 00 DD 7E FD B7 28 2A 6B 62 C5 01 0A 00
R 00 00 07 00
T 8F 0A 00 00 09 C1 7E 23 66 6F BF ED 42 20 19 21
R 00 00 07 00
T 9B 0A 00 00 06 00 19 36 07 DD 6E F5 DD 66 F6 4E
R 00 00 07 00
T A7 0A 00 00 23 46 0B DD 6E F5 DD 66 F6 71 23 70
R 00 00 07 00
T B3 0A 00 00
R 00 00 07 00
T B3 0A 00 00 6B 62 4E 23 46 79 D6 32 78 DE 00 30
R 00 00 07 00
T BF 0A 00 00 07 6B 62 36 32 23 36 00
R 00 00 07 00
T C7 0A 00 00
R 00 00 07 00
T C7 0A 00 00 6B 62 4E 23 46 3E AE B9 3E 01 98 30
R 00 00 07 00
T D3 0A 00 00 07 6B 62 36 AE 23 36 01
R 00 00 07 00
T DB 0A 00 00
R 00 00 07 00
T DB 0A 00 00 DD 6E F5 DD 66 F6 4E 23 46 79 D6 0A
R 00 00 07 00
T E7 0A 00 00 78 DE 00 30 09 C1 E1 E5 C5 36 0A 23
R 00 00 07 00
T F3 0A 00 00 36 00
R 00 00 07 00
T F5 0A 00 00
R 00 00 07 00
T F5 0A 00 00 DD 6E F5 DD 66 F6 4E 23 46 3E F6 B9
R 00 00 07 00
T 01 0B 00 00 3E 00 98 30 09 C1 E1 E5 C5 36 F6 23
R 00 00 07 00
T 0D 0B 00 00 36 00
R 00 00 07 00
T 0F 0B 00 00
R 00 00 07 00
T 0F 0B 00 00 3A 00 00 D6 0C 3E 01 28 01 AF
R 00 00 07 00 02 05 4B 00
T 19 0B 00 00
R 00 00 07 00
T 19 0B 00 00 4F B7 20 0F DD 7E F4 B7 28 39 21
R 00 00 07 00
T 24 0B 00 00 06 00 DD 7E FF 96 20 30
R 00 00 07 00 02 04 6A 00
T 2C 0B 00 00
R 00 00 07 00
T 2C 0B 00 00 21 06 00 DD 7E FF 96 20 27 21 0D 00
R 00 00 07 00 02 05 6A 00 02 0E 6A 00
T 38 0B 00 00 DD 7E F7 B7 20 14 B1 28 11 7E 3C 20
R 00 00 07 00
T 44 0B 00 00 01 77
R 00 00 07 00
T 46 0B 00 00
R 00 00 07 00
T 46 0B 00 00 34 4E 3E 03 91 30 07 36 00 C3 54 0B
R 00 00 07 00 00 0E 07 00
T 52 0B 00 00
R 00 00 07 00
T 52 0B 00 00 36 00
R 00 00 07 00
T 54 0B 00 00
R 00 00 07 00
T 54 0B 00 00 D5 DD 7E FF CD 00 00 D1
R 00 00 07 00 02 09 06 00
T 5C 0B 00 00
R 00 00 07 00
T 5C 0B 00 00 DD 7E F7 B7 CA 75 0C 3A 00 00 FE 02
R 00 00 07 00 00 09 07 00 02 0C 4B 00
T 68 0B 00 00 28 08 FE 05 28 04 D6 0E 20 32
R 00 00 07 00
T 72 0B 00 00
R 00 00 07 00
T 72 0B 00 00 21 0E 00 19 4E 23 46 2B 79 D6 04 B0
R 00 00 07 00
T 7E 0B 00 00 28 24 36 04 23 36 00 21 06 00 19 36
R 00 00 07 00
T 8A 0B 00 00 00 D5 FD E1 FD 7E 07 4F B7 20 02 0E
R 00 00 07 00
T 96 0B 00 00 05
R 00 00 07 00
T 97 0B 00 00
R 00 00 07 00
T 97 0B 00 00 21 04 00 19 E5 D5 79 CD 00 00 D1 E1
R 00 00 07 00 02 0C 73 00
T A3 0B 00 00 77
R 00 00 07 00
T A4 0B 00 00
R 00 00 07 00
T A4 0B 00 00 3A 00 00 D6 0C 20 09 21 0E 00 19 36
R 00 00 07 00 02 05 4B 00
T B0 0B 00 00 04 23 36 00
R 00 00 07 00
T B4 0B 00 00
R 00 00 07 00
T B4 0B 00 00 21 05 00 19 DD 75 FB DD 74 FC 7E D6
R 00 00 07 00
T C0 0B 00 00 0E 20 2A 3A 00 00 3D 28 07 3A 00 00
R 00 00 07 00 02 08 4B 00 02 0E 4B 00
T CC 0B 00 00 D6 06 20 1D
R 00 00 07 00
T D0 0B 00 00
R 00 00 07 00
T D0 0B 00 00 21 06 00 19 36 05 21 04 00 19 36 10
R 00 00 07 00
T DC 0B 00 00 21 0E 00 19 36 04 23 36 00 D5 DD 7E
R 00 00 07 00
T E8 0B 00 00 FF CD DB 04 D1
R 00 00 07 00 00 06 07 00
T ED 0B 00 00
R 00 00 07 00
T ED 0B 00 00 3A 00 00 3D C2 75 0C DD 6E FB DD 66
R 00 00 07 00 02 05 4B 00 00 09 07 00
T F9 0B 00 00 FC 7E D6 0E 28 76 21 04 00 19 4D 44
R 00 00 07 00
T 05 0C 00 00 0A FE 11 28 6B D6 10 28 67 21 0E 00
R 00 00 07 00
T 11 0C 00 00 19 36 04 23 36 00 21 06 00 19 DD 75
R 00 00 07 00
T 1D 0C 00 00 FD DD 74 FE DD 6E FB DD 66 FC 7E 3D
R 00 00 07 00
T 29 0C 00 00 3E 01 28 01 AF
R 00 00 07 00
T 2E 0C 00 00
R 00 00 07 00
T 2E 0C 00 00 5F DD 7E FF 21 00 00 96 28 20 7B B7
R 00 00 07 00 02 09 0A 00
T 3A 0C 00 00 28 0E 3E 11 02 DD 6E FD DD 66 FE 36
R 00 00 07 00
T 46 0C 00 00 01 C3 6F 0C
R 00 00 07 00 00 06 07 00
T 4A 0C 00 00
R 00 00 07 00
T 4A 0C 00 00 3E 10 02 DD 6E FD DD 66 FE 36 05 C3
R 00 00 07 00
T 56 0C 00 00 6F 0C
R 00 00 07 00 00 04 07 00
T 58 0C 00 00
R 00 00 07 00
T 58 0C 00 00 7B B7 28 0B DD 6E FD DD 66 FE 36 01
R 00 00 07 00
T 64 0C 00 00 C3 6F 0C
R 00 00 07 00 00 05 07 00
T 67 0C 00 00
R 00 00 07 00
T 67 0C 00 00 DD 6E FD DD 66 FE 36 05
R 00 00 07 00
T 6F 0C 00 00
R 00 00 07 00
T 6F 0C 00 00 DD 7E FF CD DB 04
R 00 00 07 00 00 08 07 00
T 75 0C 00 00
R 00 00 07 00
T 75 0C 00 00 DD 34 FF C3 48 07
R 00 00 07 00 00 08 07 00
T 7B 0C 00 00
R 00 00 07 00
T 7B 0C 00 00 3A 00 00 3D 20 20 DD 7E F3 B7 28 1A
R 00 00 07 00 02 05 4B 00
T 87 0C 00 00 3A 00 00 3C 20 14 21 00 00 36 05 21
R 00 00 07 00 02 05 69 00 02 0B 85 00
T 93 0C 00 00 00 00 36 07 21 00 00 36 00 21 00 00
R 00 00 07 00 02 04 4B 00 02 09 79 00 02 0E 0A 00
T 9F 0C 00 00 36 FF
R 00 00 07 00
T A1 0C 00 00
R 00 00 07 00
T A1 0C 00 00 DD F9 DD E1 C9
R 00 00 07 00
T A6 0C 00 00
R 00 00 07 00
T A6 0C 00 00 EB 4B 42 79 D6 0A 78 DE 00 30 0D 01
R 00 00 07 00
T B2 0C 00 00 01 00 7B C6 30 02 03 AF 02 C3 E1 0C
R 00 00 07 00 00 04 01 00 00 0E 07 00
T BE 0C 00 00
R 00 00 07 00
T BE 0C 00 00 C5 11 0A 00 69 60 CD 00 00 C1 7B C6
R 00 00 07 00 02 0B 02 00
T CA 0C 00 00 30 32 01 00 11 0A 00 69 60 CD 00 00
R 00 00 07 00 00 06 01 00 02 0E EB 00
T D6 0C 00 00 7B C6 30 32 02 00 21 03 00 36 00
R 00 00 07 00 00 08 01 00 00 0B 01 00
T E1 0C 00 00
R 00 00 07 00
T E1 0C 00 00 11 01 00 C9
R 00 00 07 00 00 05 01 00
T E5 0C 00 00
R 00 00 07 00
T E5 0C 00 00 4F 0D 20 17 2E 0F CD 00 00 CB 65 20
R 00 00 07 00 02 0B 20 00
T F1 0C 00 00 03 3E 01 C9
R 00 00 07 00
T F5 0C 00 00
R 00 00 07 00
T F5 0C 00 00 3E 08 CD 00 00 B7 28 0D 3E 01 C9
R 00 00 07 00 02 07 92 00
T 00 0D 00 00
R 00 00 07 00
T 00 0D 00 00 2E 4F CD 00 00 CB 65 3E 01 C8
R 00 00 07 00 02 07 20 00
T 0A 0D 00 00
R 00 00 07 00
T 0A 0D 00 00 AF C9
R 00 00 07 00
T 0C 0D 00 00
R 00 00 07 00
T 0C 0D 00 00 2E 0F CD 00 00 7D 2F E6 0F 47 58 0E
R 00 00 07 00 02 07 20 00
T 18 0D 00 00 00 3E 0A 90 38 4F 16 00 21 27 0D 19
R 00 00 07 00 00 0D 07 00
T 24 0D 00 00 19 19 E9
R 00 00 07 00
T 27 0D 00 00
R 00 00 07 00
T 27 0D 00 00 C3 6D 0D C3 48 0D C3 4D 0D C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 31 0D 00 00 6D 0D C3 52 0D C3 61 0D C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 3A 0D 00 00 6B 0D C3 6D 0D C3 57 0D C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 43 0D 00 00 5C 0D C3 66 0D
R 00 00 07 00 00 04 07 00 00 07 07 00
T 48 0D 00 00
R 00 00 07 00
T 48 0D 00 00 0E 01 C3 6D 0D
R 00 00 07 00 00 07 07 00
T 4D 0D 00 00
R 00 00 07 00
T 4D 0D 00 00 0E 05 C3 6D 0D
R 00 00 07 00 00 07 07 00
T 52 0D 00 00
R 00 00 07 00
T 52 0D 00 00 0E 07 C3 6D 0D
R 00 00 07 00 00 07 07 00
T 57 0D 00 00
R 00 00 07 00
T 57 0D 00 00 0E 03 C3 6D 0D
R 00 00 07 00 00 07 07 00
T 5C 0D 00 00
R 00 00 07 00
T 5C 0D 00 00 0E 02 C3 6D 0D
R 00 00 07 00 00 07 07 00
T 61 0D 00 00
R 00 00 07 00
T 61 0D 00 00 0E 08 C3 6D 0D
R 00 00 07 00 00 07 07 00
T 66 0D 00 00
R 00 00 07 00
T 66 0D 00 00 0E 04 C3 6D 0D
R 00 00 07 00 00 07 07 00
T 6B 0D 00 00
R 00 00 07 00
T 6B 0D 00 00 0E 06
R 00 00 07 00
T 6D 0D 00 00
R 00 00 07 00
T 6D 0D 00 00 79 B7 C2 0A 0E C5 3E 48 CD 00 00 C1
R 00 00 07 00 00 07 07 00 02 0D 92 00
T 79 0D 00 00 B7 28 0C C5 3E 58 CD 00 00 C1 B7 28
R 00 00 07 00 02 0B 92 00
T 85 0D 00 00 02 0E 08
R 00 00 07 00
T 88 0D 00 00
R 00 00 07 00
T 88 0D 00 00 C5 3E 48 CD 00 00 C1 B7 28 0C C5 3E
R 00 00 07 00 02 08 92 00
T 94 0D 00 00 68 CD 00 00 C1 B7 28 02 0E 06
R 00 00 07 00 02 06 92 00
T 9E 0D 00 00
R 00 00 07 00
T 9E 0D 00 00 C5 3E 78 CD 00 00 C1 B7 28 0C C5 3E
R 00 00 07 00 02 08 92 00
T AA 0D 00 00 68 CD 00 00 C1 B7 28 02 0E 04
R 00 00 07 00 02 06 92 00
T B4 0D 00 00
R 00 00 07 00
T B4 0D 00 00 C5 3E 78 CD 00 00 C1 B7 28 0C C5 3E
R 00 00 07 00 02 08 92 00
T C0 0D 00 00 58 CD 00 00 C1 B7 28 02 0E 02
R 00 00 07 00 02 06 92 00
T CA 0D 00 00
R 00 00 07 00
T CA 0D 00 00 79 B7 20 0C C5 3E 48 CD 00 00 C1 B7
R 00 00 07 00 02 0C 92 00
T D6 0D 00 00 28 02 0E 07
R 00 00 07 00
T DA 0D 00 00
R 00 00 07 00
T DA 0D 00 00 79 B7 20 0C C5 3E 78 CD 00 00 C1 B7
R 00 00 07 00 02 0C 92 00
T E6 0D 00 00 28 02 0E 03
R 00 00 07 00
T EA 0D 00 00
R 00 00 07 00
T EA 0D 00 00 79 B7 20 0C C5 3E 58 CD 00 00 C1 B7
R 00 00 07 00 02 0C 92 00
T F6 0D 00 00 28 02 0E 01
R 00 00 07 00
T FA 0D 00 00
R 00 00 07 00
T FA 0D 00 00 79 B7 20 0C C5 3E 68 CD 00 00 C1 B7
R 00 00 07 00 02 0C 92 00
T 06 0E 00 00 28 02 0E 05
R 00 00 07 00
T 0A 0E 00 00
R 00 00 07 00
T 0A 0E 00 00 79 C9
R 00 00 07 00
T 0C 0E 00 00
R 00 00 07 00
T 0C 0E 00 00 3E 02 C3 D5 00
R 00 00 07 00
T 11 0E 00 00
R 00 00 07 00
T 11 0E 00 00 32 00 00 C9
R 00 00 07 00 02 05 69 00
T 15 0E 00 00
R 00 00 07 00
T 15 0E 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 07 00
T 21 0E 00 00 F9 3A 00 00 FE 0C C2 BB 0F D6 0D 28
R 00 00 07 00 02 06 4B 00 00 0B 07 00
T 2D 0E 00 00 06 3A 06 00 3C 28 1E
R 00 00 07 00 02 06 6A 00
T 34 0E 00 00
R 00 00 07 00
T 34 0E 00 00 21 06 00 5E 7B 3C 28 16 01 00 00 16
R 00 00 07 00 02 05 6A 00 02 0D 10 00
T 40 0E 00 00 00 6B 62 29 29 29 29 19 09 11 09 00
R 00 00 07 00
T 4C 0E 00 00 19 7E B7 CA BB 0F
R 00 00 07 00 00 08 07 00
T 52 0E 00 00
R 00 00 07 00
T 52 0E 00 00 3A 1B 00 DD 77 FF ED 4B 00 00 3A
R 00 00 07 00 02 05 6A 00 02 0C 6A 00
T 5D 0E 00 00 10 00 DD 77 FD 59 50 DD 7E FD 3C 3E
R 00 00 07 00 02 04 6A 00
T 69 0E 00 00 01 28 01 AF
R 00 00 07 00
T 6D 0E 00 00
R 00 00 07 00
T 6D 0E 00 00 DD 77 FE 7B D6 32 7A DE 00 3E 00 17
R 00 00 07 00
T 79 0E 00 00 DD 77 FA DD 7E FF B7 20 06 DD CB FE
R 00 00 07 00
T 85 0E 00 00 46 20 3A
R 00 00 07 00
T 88 0E 00 00
R 00 00 07 00
T 88 0E 00 00 2A 19 00 DD CB FE 46 20 16 D5 DD 5E
R 00 00 07 00 02 05 6A 00
T 94 0E 00 00 FD 16 00 6B 62 29 29 29 29 19 11
R 00 00 07 00
T 9F 0E 00 00 00 00 19 D1 7E 23 66 6F
R 00 00 07 00 02 04 10 00
T A7 0E 00 00
R 00 00 07 00
T A7 0E 00 00 DD 7E FA B7 28 07 79 95 78 9C DA
R 00 00 07 00
T B2 0E 00 00 BB 0F
R 00 00 07 00 00 04 07 00
T B4 0E 00 00
R 00 00 07 00
T B4 0E 00 00 3E AE BB 3E 01 9A 30 06 AF ED 42 DA
R 00 00 07 00
T C0 0E 00 00 BB 0F
R 00 00 07 00 00 04 07 00
T C2 0E 00 00
R 00 00 07 00
T C2 0E 00 00 DD 7E FA B7 28 18 DD 7E FF B7 28 12
R 00 00 07 00
T CE 0E 00 00 3A 05 00 FE 05 CA BB 0F FE 06 CA
R 00 00 07 00 02 05 6A 00 00 0A 07 00
T D9 0E 00 00 BB 0F D6 04 CA BB 0F
R 00 00 07 00 00 04 07 00 00 09 07 00
T E0 0E 00 00
R 00 00 07 00
T E0 0E 00 00 3E AE BB 3E 01 9A 3E 00 17 DD 77 FB
R 00 00 07 00
T EC 0E 00 00 B7 28 18 DD 7E FF B7 28 12 3A 05 00
R 00 00 07 00 02 0E 6A 00
T F8 0E 00 00 FE 01 CA BB 0F FE 08 CA BB 0F D6 02
R 00 00 07 00 00 07 07 00 00 0C 07 00
T 04 0F 00 00 CA BB 0F
R 00 00 07 00 00 05 07 00
T 07 0F 00 00
R 00 00 07 00
T 07 0F 00 00 3A 0E 00 DD 77 FC 3C 20 04 DD 36 FC
R 00 00 07 00 02 05 6A 00
T 13 0F 00 00 01
R 00 00 07 00
T 14 0F 00 00
R 00 00 07 00
T 14 0F 00 00 DD 7E FC 3D 3E 01 28 01 AF
R 00 00 07 00
T 1D 0F 00 00
R 00 00 07 00
T 1D 0F 00 00 DD 77 FD B7 28 0B DD 36 FE 02 DD 36
R 00 00 07 00
T 29 0F 00 00 FF 00 C3 36 0F
R 00 00 07 00 00 07 07 00
T 2E 0F 00 00
R 00 00 07 00
T 2E 0F 00 00 DD 36 FE 01 DD 36 FF 00
R 00 00 07 00
T 36 0F 00 00
R 00 00 07 00
T 36 0F 00 00 DD 4E FE 2A 02 00 5D 54 7B D6 0A 7A
R 00 00 07 00 02 08 6A 00
T 42 0F 00 00 DE 00 38 08 3E F6 BB 3E 00 9A 30 07
R 00 00 07 00
T 4E 0F 00 00
R 00 00 07 00
T 4E 0F 00 00 79 CD 00 00 C3 BB 0F
R 00 00 07 00 02 06 78 00 00 09 07 00
T 55 0F 00 00
R 00 00 07 00
T 55 0F 00 00 DD 7E FA B7 28 2E 3E 58 BD 3E 00 9C
R 00 00 07 00
T 61 0F 00 00 30 10 11 98 00 BF ED 52 30 08 3E 01
R 00 00 07 00
T 6D 0F 00 00 CD 00 00 C3 BB 0F
R 00 00 07 00 02 05 48 00 00 08 07 00
T 73 0F 00 00
R 00 00 07 00
T 73 0F 00 00 DD 7E FD B7 28 08 3E 02 CD 00 00 C3
R 00 00 07 00 02 0D 74 00
T 7F 0F 00 00 BB 0F
R 00 00 07 00 00 04 07 00
T 81 0F 00 00
R 00 00 07 00
T 81 0F 00 00 3E 01 CD 00 00 C3 BB 0F
R 00 00 07 00 02 07 22 00 00 0A 07 00
T 89 0F 00 00
R 00 00 07 00
T 89 0F 00 00 DD 7E FB B7 28 2C 3E 58 BD 3E 00 9C
R 00 00 07 00
T 95 0F 00 00 30 10 11 98 00 BF ED 52 30 08 3E 02
R 00 00 07 00
T A1 0F 00 00 CD 00 00 C3 BB 0F
R 00 00 07 00 02 05 48 00 00 08 07 00
T A7 0F 00 00
R 00 00 07 00
T A7 0F 00 00 DD 7E FC D6 02 20 08 3E 01 CD 00 00
R 00 00 07 00 02 0E 74 00
T B3 0F 00 00 C3 BB 0F
R 00 00 07 00 00 05 07 00
T B6 0F 00 00
R 00 00 07 00
T B6 0F 00 00 3E 02 CD 00 00
R 00 00 07 00 02 07 22 00
T BB 0F 00 00
R 00 00 07 00
T BB 0F 00 00
R 00 00 07 00
T BB 0F 00 00 DD F9 DD E1 C9
R 00 00 07 00
T C0 0F 00 00
R 00 00 07 00
T C0 0F 00 00 C9
R 00 00 07 00
T C1 0F 00 00
R 00 00 07 00
T C1 0F 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F2 FF
R 00 00 07 00
T CD 0F 00 00 FD 39 FD F9 DD 77 FE DD 75 FD DD 36
R 00 00 07 00
T D9 0F 00 00 F4 FF DD 36 F5 FF DD 36 F6 FF 21
R 00 00 07 00
T E4 0F 00 00 02 00 7E DD 77 F7 23 7E DD 77 F8 DD
R 00 00 07 00 02 04 6A 00
T F0 0F 00 00 36 FF 00
R 00 00 07 00
T F3 0F 00 00
R 00 00 07 00
T F3 0F 00 00 DD 7E FF D6 0E D2 DB 10 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T FF 0F 00 00 00 69 60 29 29 29 29 09 DD 75 FB DD
R 00 00 07 00
T 0B 10 00 00 74 FC DD 7E FB C6 00 00 00 00 DD 77
R 00 00 07 00 0B 0A 10 00
T 14 10 00 00 F9 DD 7E FC CE 00 00 00 00 DD 77 FA
R 00 00 07 00 8B 09 10 00
T 1D 10 00 00 DD 7E F9 DD 77 FB DD 7E FA DD 77 FC
R 00 00 07 00
T 29 10 00 00 DD 6E FB DD 66 FC 11 05 00 19 DD 7E
R 00 00 07 00
T 35 10 00 00 FE 96 C2 D5 10 DD 7E FD DD 96 FF CA
R 00 00 07 00 00 07 07 00
T 41 10 00 00 D5 10 DD 6E F9 DD 66 FA 23 23 7E DD
R 00 00 07 00 00 04 07 00
T 4D 10 00 00 77 F2 23 7E DD 77 F3 DD 7E F7 DD 96
R 00 00 07 00
T 59 10 00 00 F2 DD 7E F8 DD 9E F3 30 15 DD 7E F2
R 00 00 07 00
T 65 10 00 00 DD 96 F7 DD 77 FB DD 7E F3 DD 9E F8
R 00 00 07 00
T 71 10 00 00 DD 77 FC C3 89 10
R 00 00 07 00 00 08 07 00
T 77 10 00 00
R 00 00 07 00
T 77 10 00 00 DD 7E F7 DD 96 F2 DD 77 FB DD 7E F8
R 00 00 07 00
T 83 10 00 00 DD 9E F3 DD 77 FC
R 00 00 07 00
T 89 10 00 00
R 00 00 07 00
T 89 10 00 00 DD 6E F9 DD 66 FA 4E 23 46 2A 00 00
R 00 00 07 00 02 0E 6A 00
T 95 10 00 00 7D 91 7C 98 30 0D 79 95 DD 77 F9 78
R 00 00 07 00
T A1 10 00 00 9C DD 77 FA C3 B2 10
R 00 00 07 00 00 09 07 00
T A8 10 00 00
R 00 00 07 00
T A8 10 00 00 7D 91 DD 77 F9 7C 98 DD 77 FA
R 00 00 07 00
T B2 10 00 00
R 00 00 07 00
T B2 10 00 00 DD 4E F9 DD 46 FA DD 6E FB DD 66 FC
R 00 00 07 00
T BE 10 00 00 09 7D DD 96 F5 7C DD 9E F6 30 0C DD
R 00 00 07 00
T CA 10 00 00 75 F5 DD 74 F6 DD 7E FF DD 77 F4
R 00 00 07 00
T D5 10 00 00
R 00 00 07 00
T D5 10 00 00 DD 34 FF C3 F3 0F
R 00 00 07 00 00 08 07 00
T DB 10 00 00
R 00 00 07 00
T DB 10 00 00 DD 7E F4 DD F9 DD E1 C9
R 00 00 07 00
T E3 10 00 00
R 00 00 07 00
T E3 10 00 00 4D 44 CB 78 28 0D 21 00 00 BF ED 52
R 00 00 07 00
T EF 10 00 00 EB 21 00 00 ED 42 C9
R 00 00 07 00
T F6 10 00 00
R 00 00 07 00
T F6 10 00 00 69 60 C9
R 00 00 07 00
T F9 10 00 00
R 00 00 07 00
T F9 10 00 00 DD E5 DD 21 00 00 DD 39 21 D6 FF 39
R 00 00 07 00
T 05 11 00 00 F9 DD 77 FE DD 36 D6 FF DD 36 D7 00
R 00 00 07 00
T 11 11 00 00 DD 36 D8 8B DD 36 D9 D4 DD 36 DA 82
R 00 00 07 00
T 1D 11 00 00 DD 4E FE 06 00 69 60 29 29 29 29 09
R 00 00 07 00
T 29 11 00 00 11 00 00 19 DD 75 FC DD 74 FD 01
R 00 00 07 00 02 05 10 00
T 34 11 00 00 05 00 09 7E DD 77 DB DD 4E FC DD 46
R 00 00 07 00
T 40 11 00 00 FD 21 06 00 09 7E DD 77 FF DD 6E FC
R 00 00 07 00
T 4C 11 00 00 DD 66 FD 23 23 4E 23 7E DD 71 DC DD
R 00 00 07 00
T 58 11 00 00 77 DD DD 6E FC DD 66 FD 4E 23 7E DD
R 00 00 07 00
T 64 11 00 00 71 DE DD 77 DF AF DD 77 E0 DD 77 E1
R 00 00 07 00
T 70 11 00 00 AF DD 77 E2 DD 77 E3 DD 7E FF B7 20
R 00 00 07 00
T 7C 11 00 00 1A DD 7E FC DD 77 FA DD 7E FD DD 77
R 00 00 07 00
T 88 11 00 00 FB DD 6E FA DD 66 FB 11 07 00 19 7E
R 00 00 07 00
T 94 11 00 00 DD 77 FF
R 00 00 07 00
T 97 11 00 00
R 00 00 07 00
T 97 11 00 00 DD 7E FF 3D 20 0B DD 36 E2 9C DD 36
R 00 00 07 00
T A3 11 00 00 E3 FF C3 5F 12
R 00 00 07 00 00 07 07 00
T A8 11 00 00
R 00 00 07 00
T A8 11 00 00 DD 7E FF D6 05 20 0B DD 36 E2 64 DD
R 00 00 07 00
T B4 11 00 00 36 E3 00 C3 5F 12
R 00 00 07 00 00 08 07 00
T BA 11 00 00
R 00 00 07 00
T BA 11 00 00 DD 7E FF D6 07 20 0B DD 36 E0 9C DD
R 00 00 07 00
T C6 11 00 00 36 E1 FF C3 5F 12
R 00 00 07 00 00 08 07 00
T CC 11 00 00
R 00 00 07 00
T CC 11 00 00 DD 7E FF D6 03 20 0B DD 36 E0 64 DD
R 00 00 07 00
T D8 11 00 00 36 E1 00 C3 5F 12
R 00 00 07 00 00 08 07 00
T DE 11 00 00
R 00 00 07 00
T DE 11 00 00 DD 7E FF D6 02 20 13 DD 36 E0 46 AF
R 00 00 07 00
T EA 11 00 00 DD 77 E1 DD 36 E2 BA DD 36 E3 FF C3
R 00 00 07 00
T F6 11 00 00 5F 12
R 00 00 07 00 00 04 07 00
T F8 11 00 00
R 00 00 07 00
T F8 11 00 00 DD 7E FF D6 08 20 13 DD 36 E0 BA DD
R 00 00 07 00
T 04 12 00 00 36 E1 FF DD 36 E2 BA DD 36 E3 FF C3
R 00 00 07 00
T 10 12 00 00 5F 12
R 00 00 07 00 00 04 07 00
T 12 12 00 00
R 00 00 07 00
T 12 12 00 00 DD 7E FF D6 04 20 13 DD 36 E0 46 DD
R 00 00 07 00
T 1E 12 00 00 36 E1 00 DD 36 E2 46 DD 36 E3 00 C3
R 00 00 07 00
T 2A 12 00 00 5F 12
R 00 00 07 00 00 04 07 00
T 2C 12 00 00
R 00 00 07 00
T 2C 12 00 00 DD 7E FF D6 06 20 13 DD 36 E0 BA DD
R 00 00 07 00
T 38 12 00 00 36 E1 FF DD 36 E2 46 DD 36 E3 00 C3
R 00 00 07 00
T 44 12 00 00 5F 12
R 00 00 07 00 00 04 07 00
T 46 12 00 00
R 00 00 07 00
T 46 12 00 00 DD 7E DB 3D 20 0B DD 36 E2 9C DD 36
R 00 00 07 00
T 52 12 00 00 E3 FF C3 5F 12
R 00 00 07 00 00 07 07 00
T 57 12 00 00
R 00 00 07 00
T 57 12 00 00 DD 36 E2 64 DD 36 E3 00
R 00 00 07 00
T 5F 12 00 00
R 00 00 07 00
T 5F 12 00 00 DD 7E FC DD 77 E4 DD 7E FD DD 77 E5
R 00 00 07 00
T 6B 12 00 00 DD 36 FF 00
R 00 00 07 00
T 6F 12 00 00
R 00 00 07 00
T 6F 12 00 00 DD 4E FF 06 00 69 60 29 29 29 29 09
R 00 00 07 00
T 7B 12 00 00 DD 75 FC DD 74 FD DD 7E FC C6
R 00 00 07 00
T 85 12 00 00 00 00 00 00 DD 77 FA DD 7E FD CE
R 00 00 07 00 0B 04 10 00
T 8D 12 00 00 00 00 00 00 DD 77 FB DD 7E FA DD 77
R 00 00 07 00 8B 04 10 00
T 96 12 00 00 FC DD 7E FB DD 77 FD DD 6E FC DD 66
R 00 00 07 00
T A2 12 00 00 FD 11 05 00 19 DD 7E DB 96 C2 22 16
R 00 00 07 00 00 0E 07 00
T AE 12 00 00 DD 7E FE DD 96 FF CA 22 16 DD 7E FA
R 00 00 07 00 00 0B 07 00
T BA 12 00 00 DD 77 FC DD 7E FB DD 77 FD DD 6E FC
R 00 00 07 00
T C6 12 00 00 DD 66 FD 11 09 00 19 7E DD 77 FD B7
R 00 00 07 00
T D2 12 00 00 CA 22 16 DD 6E FA DD 66 FB 7E DD 77
R 00 00 07 00 00 05 07 00
T DE 12 00 00 FC 23 7E DD 77 FD DD 7E FC DD 77 F6
R 00 00 07 00
T EA 12 00 00 DD 7E FD DD 77 F7 2A 00 00 DD 75 F8
R 00 00 07 00 02 0B 59 00
T F6 12 00 00 DD 74 F9 DD 7E F6 DD 96 F8 DD 7E F7
R 00 00 07 00
T 02 13 00 00 DD 9E F9 DA 22 16 2A 00 00 11 DC 00
R 00 00 07 00 00 08 07 00 02 0B 59 00
T 0E 13 00 00 19 7D DD 96 F6 7C DD 9E F7 DA 22 16
R 00 00 07 00 00 0E 07 00
T 1A 13 00 00 DD 6E FA DD 66 FB 23 23 7E DD 77 FA
R 00 00 07 00
T 26 13 00 00 23 7E DD 77 FB DD 7E FA DD 96 DC DD
R 00 00 07 00
T 32 13 00 00 77 F6 DD 7E FB DD 9E DD DD 77 F7 DD
R 00 00 07 00
T 3E 13 00 00 7E F6 DD 77 F9 DD 7E F7 DD 77 FA DD
R 00 00 07 00
T 4A 13 00 00 7E FC DD 96 DE DD 77 F7 DD 7E FD DD
R 00 00 07 00
T 56 13 00 00 9E DF DD 77 F8 DD 7E F7 DD 77 FB DD
R 00 00 07 00
T 62 13 00 00 7E F8 DD 77 FC DD 7E F9 DD 77 F7 DD
R 00 00 07 00
T 6E 13 00 00 7E FA DD 77 F8 DD CB F8 7E 28 11 AF
R 00 00 07 00
T 7A 13 00 00 DD 96 F9 DD 77 F7 9F DD 96 FA DD 77
R 00 00 07 00
T 86 13 00 00 F8 C3 96 13
R 00 00 07 00 00 06 07 00
T 8A 13 00 00
R 00 00 07 00
T 8A 13 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T 96 13 00 00
R 00 00 07 00
T 96 13 00 00 DD 7E F7 DD 77 E6 DD 7E F8 DD 77 E7
R 00 00 07 00
T A2 13 00 00 DD 7E FB DD 77 F7 DD 7E FC DD 77 F8
R 00 00 07 00
T AE 13 00 00 DD CB F8 7E 28 11 AF DD 96 FB DD 77
R 00 00 07 00
T BA 13 00 00 F7 9F DD 96 FC DD 77 F8 C3 D1 13
R 00 00 07 00 00 0D 07 00
T C5 13 00 00
R 00 00 07 00
T C5 13 00 00 DD 7E FB DD 77 F7 DD 7E FC DD 77 F8
R 00 00 07 00
T D1 13 00 00
R 00 00 07 00
T D1 13 00 00 DD 7E F7 DD 77 E8 DD 7E F8 DD 77 E9
R 00 00 07 00
T DD 13 00 00 DD 7E E6 DD 46 E7 D6 20 78 17 3F 1F
R 00 00 07 00
T E9 13 00 00 DE 80 30 11 DD 7E E8 DD 46 E9 D6 20
R 00 00 07 00
T F5 13 00 00 78 17 3F 1F DE 80 DA 22 16
R 00 00 07 00 00 0B 07 00
T FE 13 00 00
R 00 00 07 00
T FE 13 00 00 DD 6E E4 DD 66 E5 11 09 00 19 7E DD
R 00 00 07 00
T 0A 14 00 00 77 FD DD 7E F9 DD 77 EA DD 7E FA DD
R 00 00 07 00
T 16 14 00 00 77 EB 07 9F DD 77 EC DD 77 ED DD 7E
R 00 00 07 00
T 22 14 00 00 FB DD 77 EE DD 7E FC DD 77 EF 07 9F
R 00 00 07 00
T 2E 14 00 00 DD 77 F0 DD 77 F1 DD 7E FD B7 C2
R 00 00 07 00
T 39 14 00 00 D1 14 DD 6E EC DD 66 ED E5 DD 6E EA
R 00 00 07 00 00 04 07 00
T 45 14 00 00 DD 66 EB E5 DD 5E EA DD 56 EB DD 6E
R 00 00 07 00
T 51 14 00 00 EC DD 66 ED CD 00 00 F1 F1 DD 73 F2
R 00 00 07 00 02 09 E2 00
T 5D 14 00 00 DD 72 F3 DD 75 F4 DD 74 F5 DD 6E F0
R 00 00 07 00
T 69 14 00 00 DD 66 F1 E5 DD 6E EE DD 66 EF E5 DD
R 00 00 07 00
T 75 14 00 00 5E EE DD 56 EF DD 6E F0 DD 66 F1 CD
R 00 00 07 00
T 81 14 00 00 00 00 F1 F1 DD 73 F6 DD 72 F7 DD 75
R 00 00 07 00 02 04 E2 00
T 8D 14 00 00 F8 DD 74 F9 DD 7E F6 DD 86 F2 DD 77
R 00 00 07 00
T 99 14 00 00 FA DD 7E F7 DD 8E F3 DD 77 FB DD 7E
R 00 00 07 00
T A5 14 00 00 F8 DD 8E F4 DD 77 FC DD 7E F9 DD 8E
R 00 00 07 00
T B1 14 00 00 F5 DD 77 FD 3E 40 DD BE FA 3E 9C DD
R 00 00 07 00
T BD 14 00 00 9E FB 3E 00 DD 9E FC 3E 00 DD 9E FD
R 00 00 07 00
T C9 14 00 00 E2 CE 14 EE 80
R 00 00 07 00 00 05 07 00
T CE 14 00 00
R 00 00 07 00
T CE 14 00 00 FA 22 16
R 00 00 07 00 00 05 07 00
T D1 14 00 00
R 00 00 07 00
T D1 14 00 00 DD 7E E0 DD 77 FA DD 7E E1 DD 77 FB
R 00 00 07 00
T DD 14 00 00 07 9F DD 77 FC DD 77 FD 6F 67 E5 DD
R 00 00 07 00
T E9 14 00 00 6E FA DD 66 FB E5 DD 5E EA DD 56 EB
R 00 00 07 00
T F5 14 00 00 DD 6E EC DD 66 ED CD 00 00 F1 F1 DD
R 00 00 07 00 02 0B E2 00
T 01 15 00 00 73 FA DD 72 FB DD 75 FC DD 74 FD DD
R 00 00 07 00
T 0D 15 00 00 7E E2 DD 77 F6 DD 7E E3 DD 77 F7 07
R 00 00 07 00
T 19 15 00 00 9F DD 77 F8 DD 77 F9 6F 67 E5 DD 6E
R 00 00 07 00
T 25 15 00 00 F6 DD 66 F7 E5 DD 5E EE DD 56 EF DD
R 00 00 07 00
T 31 15 00 00 6E F0 DD 66 F1 CD 00 00 F1 F1 DD 73
R 00 00 07 00 02 0A E2 00
T 3D 15 00 00 F2 DD 72 F3 DD 75 F4 DD 74 F5 DD 7E
R 00 00 07 00
T 49 15 00 00 F2 DD 86 FA DD 77 F6 DD 7E F3 DD 8E
R 00 00 07 00
T 55 15 00 00 FB DD 77 F7 DD 7E F4 DD 8E FC DD 77
R 00 00 07 00
T 61 15 00 00 F8 DD 7E F5 DD 8E FD DD 77 F9 21
R 00 00 07 00
T 6C 15 00 00 24 00 39 EB 21 20 00 39 01 04 00 ED
R 00 00 07 00
T 78 15 00 00 B0 AF DD BE FA DD 9E FB 3E 00 DD 9E
R 00 00 07 00
T 84 15 00 00 FC 3E 00 DD 9E FD E2 8F 15 EE 80
R 00 00 07 00 00 0B 07 00
T 8F 15 00 00
R 00 00 07 00
T 8F 15 00 00 F2 22 16 DD 7E E6 DD 86 E8 DD 77 F8
R 00 00 07 00 00 05 07 00
T 9B 15 00 00 DD 7E E7 DD 8E E9 DD 77 F9 DD 5E F8
R 00 00 07 00
T A7 15 00 00 DD 56 F9 21 28 00 CD 00 00 DD 73 F2
R 00 00 07 00 02 0B EA 00
T B3 15 00 00 DD 72 F3 DD 75 F4 DD 74 F5 DD 7E FA
R 00 00 07 00
T BF 15 00 00 DD 96 F2 DD 77 F6 DD 7E FB DD 9E F3
R 00 00 07 00
T CB 15 00 00 DD 77 F7 DD 7E FC DD 9E F4 DD 77 F8
R 00 00 07 00
T D7 15 00 00 DD 7E FD DD 9E F5 DD 77 F9 21 24 00
R 00 00 07 00
T E3 15 00 00 39 EB 21 20 00 39 01 04 00 ED B0 DD
R 00 00 07 00
T EF 15 00 00 7E D7 DD 96 FA DD 7E D8 DD 9E FB DD
R 00 00 07 00
T FB 15 00 00 7E D9 DD 9E FC DD 7E DA DD 9E FD E2
R 00 00 07 00
T 07 16 00 00 0B 16 EE 80
R 00 00 07 00 00 04 07 00
T 0B 16 00 00
R 00 00 07 00
T 0B 16 00 00 F2 22 16 21 01 00 39 EB 21 24 00 39
R 00 00 07 00 00 05 07 00
T 17 16 00 00 01 04 00 ED B0 DD 7E FF DD 77 D6
R 00 00 07 00
T 22 16 00 00
R 00 00 07 00
T 22 16 00 00 DD 34 FF DD 7E FF D6 0E DA 6F 12 DD
R 00 00 07 00 00 0D 07 00
T 2E 16 00 00 7E D6 3C C2 56 17 DD 36 FF 00
R 00 00 07 00 00 08 07 00
T 38 16 00 00
R 00 00 07 00
T 38 16 00 00 DD 4E FF 06 00 69 60 29 29 29 29 09
R 00 00 07 00
T 44 16 00 00 EB 21 00 00 19 DD 75 FC DD 74 FD 01
R 00 00 07 00 02 06 10 00
T 50 16 00 00 05 00 09 DD 7E DB 96 C2 4B 17 DD 7E
R 00 00 07 00 00 0C 07 00
T 5C 16 00 00 FE DD 96 FF CA 4B 17 DD 4E FC DD 46
R 00 00 07 00 00 09 07 00
T 68 16 00 00 FD 21 09 00 09 7E B7 CA 4B 17 DD 6E
R 00 00 07 00 00 0C 07 00
T 74 16 00 00 FC DD 66 FD 5E 23 56 4B 42 2A 00 00
R 00 00 07 00 02 0E 59 00
T 80 16 00 00 79 95 78 9C DA 4B 17 FD 21 DC 00 C5
R 00 00 07 00 00 09 07 00
T 8C 16 00 00 ED 4B 00 00 FD 09 C1 FD E5 E1 AF ED
R 00 00 07 00 02 06 59 00
T 98 16 00 00 42 DA 4B 17 DD 6E FC DD 66 FD 23 23
R 00 00 07 00 00 06 07 00
T A4 16 00 00 4E 23 46 79 DD 96 DC 4F 78 DD 9E DD
R 00 00 07 00
T B0 16 00 00 47 7B DD 96 DE 5F 7A DD 9E DF DD 73
R 00 00 07 00
T BC 16 00 00 F8 DD 77 F9 59 50 CB 7A 28 08 AF 91
R 00 00 07 00
T C8 16 00 00 4F 9F 90 C3 CF 16
R 00 00 07 00 00 08 07 00
T CE 16 00 00
R 00 00 07 00
T CE 16 00 00 78
R 00 00 07 00
T CF 16 00 00
R 00 00 07 00
T CF 16 00 00 DD 71 FA DD 77 FB DD 46 F9 CB 78 28
R 00 00 07 00
T DB 16 00 00 11 AF DD 96 F8 DD 77 FC 9F DD 96 F9
R 00 00 07 00
T E7 16 00 00 DD 77 FD C3 F9 16
R 00 00 07 00 00 08 07 00
T ED 16 00 00
R 00 00 07 00
T ED 16 00 00 DD 7E F8 DD 77 FC DD 7E F9 DD 77 FD
R 00 00 07 00
T F9 16 00 00
R 00 00 07 00
T F9 16 00 00 DD 4E FC DD 46 FD DD 6E FA DD 66 FB
R 00 00 07 00
T 05 17 00 00 09 4D 44 3E 64 B9 3E 00 98 E2 13 17
R 00 00 07 00 00 0E 07 00
T 11 17 00 00 EE 80
R 00 00 07 00
T 13 17 00 00
R 00 00 07 00
T 13 17 00 00 FA 4B 17 3E E8 95 4F 3E 03 9C 47 07
R 00 00 07 00 00 05 07 00
T 1F 17 00 00 ED 62 DD 7E D7 91 DD 7E D8 98 DD 7E
R 00 00 07 00
T 2B 17 00 00 D9 9D DD 7E DA 9C E2 36 17 EE 80
R 00 00 07 00 00 0B 07 00
T 36 17 00 00
R 00 00 07 00
T 36 17 00 00 F2 4B 17 DD 71 D7 DD 70 D8 DD 75 D9
R 00 00 07 00 00 05 07 00
T 42 17 00 00 DD 74 DA DD 7E FF DD 77 D6
R 00 00 07 00
T 4B 17 00 00
R 00 00 07 00
T 4B 17 00 00 DD 34 FF DD 7E FF D6 0E DA 38 16
R 00 00 07 00 00 0D 07 00
T 56 17 00 00
R 00 00 07 00
T 56 17 00 00 DD 7E D6 DD F9 DD E1 C9
R 00 00 07 00
T 5E 17 00 00
R 00 00 07 00
T 5E 17 00 00 3A 00 00 FE 0C 28 03 D6 0D C0
R 00 00 07 00 02 05 4B 00
T 68 17 00 00
R 00 00 07 00
T 68 17 00 00 3A 06 00 4F 3C 20 06 21 00 00 36 FF
R 00 00 07 00 02 05 6A 00 02 0C 33 00
T 74 17 00 00 C9
R 00 00 07 00
T 75 17 00 00
R 00 00 07 00
T 75 17 00 00 21 06 00 34 3A 06 00 D6 08 D8 21
R 00 00 07 00 00 05 01 00 00 09 01 00
T 80 17 00 00 06 00 36 00 79 3C 28 08 79 CD F9 10
R 00 00 07 00 00 04 01 00 00 0E 07 00
T 8C 17 00 00 32 00 00 C9
R 00 00 07 00 02 05 33 00
T 90 17 00 00
R 00 00 07 00
T 90 17 00 00 3A 10 00 3C C0 21 00 00 36 FF C9
R 00 00 07 00 02 05 6A 00 02 0A 33 00
T 9B 17 00 00
R 00 00 07 00
T 9B 17 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F2 FF
R 00 00 07 00
T A7 17 00 00 FD 39 FD F9 DD 77 FE DD 75 FD 2E 00
R 00 00 07 00
T B3 17 00 00 DD 7E FE CD 2E 00 DD 77 F4 3C CA
R 00 00 07 00 00 08 07 00
T BE 17 00 00 C6 19 C3 C3 17
R 00 00 07 00 00 04 07 00 00 07 07 00
T C3 17 00 00
R 00 00 07 00
T C3 17 00 00 DD 7E F4 32 01 00 21 00 00 36 00 DD
R 00 00 07 00 00 08 02 00 00 0B 02 00
T CF 17 00 00 7E FE 3D 3E 01 28 01 AF
R 00 00 07 00
T D7 17 00 00
R 00 00 07 00
T D7 17 00 00 DD 77 F5 DD 4E F4 06 00 69 60 29 29
R 00 00 07 00
T E3 17 00 00 29 29 09 4D 44 DD 7E F5 B7 28 14 21
R 00 00 07 00
T EF 17 00 00 00 00 09 EB 21 04 00 19 36 9B 21
R 00 00 07 00 02 04 10 00
T FA 17 00 00 06 00 19 36 01 C3 13 18
R 00 00 07 00 00 0A 07 00
T 02 18 00 00
R 00 00 07 00
T 02 18 00 00 21 00 00 09 EB 21 04 00 19 36 10 21
R 00 00 07 00 02 05 10 00
T 0E 18 00 00 06 00 19 36 05
R 00 00 07 00
T 13 18 00 00
R 00 00 07 00
T 13 18 00 00 21 00 00 09 4D 44 21 0E 00 09 36 04
R 00 00 07 00 02 05 10 00
T 1F 18 00 00 23 36 00 5E DD 7E FE D6 02 20 17 21
R 00 00 07 00
T 2B 18 00 00 02 00 36 FF 69 60 4E 23 46 3E 36 B9
R 00 00 07 00 00 04 02 00
T 37 18 00 00 3E 00 98 38 19 1E 01 C3 55 18
R 00 00 07 00 00 0C 07 00
T 41 18 00 00
R 00 00 07 00
T 41 18 00 00 21 02 00 36 01 69 60 4E 23 46 79 D6
R 00 00 07 00 00 05 02 00
T 4D 18 00 00 AA 78 DE 01 38 02 1E 01
R 00 00 07 00
T 55 18 00 00
R 00 00 07 00
T 55 18 00 00 7B B7 20 06 DD 7E FD B7 28 05
R 00 00 07 00
T 5F 18 00 00
R 00 00 07 00
T 5F 18 00 00 21 02 00 36 00
R 00 00 07 00 00 05 02 00
T 64 18 00 00
R 00 00 07 00
T 64 18 00 00 DD 7E F4 CD 00 00 21 1B 00 36 00 21
R 00 00 07 00 02 08 8C 00 02 0B 6A 00
T 70 18 00 00 00 00 36 0D DD 36 FF 00
R 00 00 07 00 02 04 4B 00
T 78 18 00 00
R 00 00 07 00
T 78 18 00 00 DD 7E FF D6 0E D2 C6 19 DD 7E F4 DD
R 00 00 07 00 00 0A 07 00
T 84 18 00 00 96 FF CA C0 19 DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T 90 18 00 00 29 29 29 29 09 EB 21 00 00 19 DD 75
R 00 00 07 00 02 0B 10 00
T 9C 18 00 00 F6 DD 74 F7 01 05 00 09 7E DD 77 F8
R 00 00 07 00
T A8 18 00 00 D6 0E CA C0 19 DD 7E F6 DD 77 FB DD
R 00 00 07 00 00 07 07 00
T B4 18 00 00 7E F7 DD 77 FC DD 6E FB DD 66 FC 11
R 00 00 07 00
T C0 18 00 00 09 00 19 7E DD 77 FC B7 CA C0 19 DD
R 00 00 07 00 00 0D 07 00
T CC 18 00 00 7E F6 DD 77 FB DD 7E F7 DD 77 FC DD
R 00 00 07 00
T D8 18 00 00 6E FB DD 66 FC 23 23 7E DD 77 F9 23
R 00 00 07 00
T E4 18 00 00 7E DD 77 FA DD 6E F6 DD 66 F7 7E DD
R 00 00 07 00
T F0 18 00 00 77 FB 23 7E DD 77 FC DD 7E FE DD 96
R 00 00 07 00
T FC 18 00 00 F8 20 4F DD 7E F5 B7 28 21 3E 32 DD
R 00 00 07 00
T 08 19 00 00 BE FB 3E 00 DD 9E FC 30 0F DD 7E FB
R 00 00 07 00
T 14 19 00 00 C6 D8 5F DD 7E FC CE FF 57 C3 92 19
R 00 00 07 00 00 0E 07 00
T 20 19 00 00
R 00 00 07 00
T 20 19 00 00 11 32 00 C3 92 19
R 00 00 07 00 00 08 07 00
T 26 19 00 00
R 00 00 07 00
T 26 19 00 00 DD 7E FB D6 7C DD 7E FC DE 01 30 13
R 00 00 07 00
T 32 19 00 00 DD 7E FB C6 28 DD 77 F2 DD 7E FC CE
R 00 00 07 00
T 3E 19 00 00 00 DD 77 F3 C3 49 19
R 00 00 07 00 00 09 07 00
T 45 19 00 00
R 00 00 07 00
T 45 19 00 00 21 7C 01 E3
R 00 00 07 00
T 49 19 00 00
R 00 00 07 00
T 49 19 00 00 D1 D5 C3 92 19
R 00 00 07 00 00 07 07 00
T 4E 19 00 00
R 00 00 07 00
T 4E 19 00 00 DD 7E F5 B7 28 21 3E 32 DD BE FB 3E
R 00 00 07 00
T 5A 19 00 00 00 DD 9E FC 30 0F DD 7E FB C6 D8 5F
R 00 00 07 00
T 66 19 00 00 DD 7E FC CE FF 57 C3 92 19
R 00 00 07 00 00 0B 07 00
T 6F 19 00 00
R 00 00 07 00
T 6F 19 00 00 11 32 00 C3 92 19
R 00 00 07 00 00 08 07 00
T 75 19 00 00
R 00 00 07 00
T 75 19 00 00 DD 7E FB D6 7C DD 7E FC DE 01 30 0D
R 00 00 07 00
T 81 19 00 00 DD 6E FB DD 66 FC 11 28 00 19 C3
R 00 00 07 00
T 8C 19 00 00 91 19
R 00 00 07 00 00 04 07 00
T 8E 19 00 00
R 00 00 07 00
T 8E 19 00 00 21 7C 01
R 00 00 07 00
T 91 19 00 00
R 00 00 07 00
T 91 19 00 00 EB
R 00 00 07 00
T 92 19 00 00
R 00 00 07 00
T 92 19 00 00 DD 6E F6 DD 66 F7 01 0C 00 09 DD 7E
R 00 00 07 00
T 9E 19 00 00 F9 77 23 DD 7E FA 77 DD 6E F6 DD 66
R 00 00 07 00
T AA 19 00 00 F7 01 0A 00 09 73 23 72 DD 6E F6 DD
R 00 00 07 00
T B6 19 00 00 66 F7 11 0E 00 19 AF 77 23 77
R 00 00 07 00
T C0 19 00 00
R 00 00 07 00
T C0 19 00 00 DD 34 FF C3 78 18
R 00 00 07 00 00 08 07 00
T C6 19 00 00
R 00 00 07 00
T C6 19 00 00 DD F9 DD E1 C9
R 00 00 07 00
T CB 19 00 00
R 00 00 07 00
T CB 19 00 00 DD E5 DD 21 00 00 DD 39 F5 3A 00 00
R 00 00 07 00 02 0E 4B 00
T D7 19 00 00 D6 0D C2 FB 1B 3A 01 00 3C CA FB 1B
R 00 00 07 00 00 07 07 00 00 0A 02 00 00 0E 07 00
T E3 19 00 00 C3 E6 19
R 00 00 07 00 00 05 07 00
T E6 19 00 00
R 00 00 07 00
T E6 19 00 00 01 00 00 ED 5B 01 00 16 00 6B 62 29
R 00 00 07 00 02 05 10 00 00 09 02 00
T F2 19 00 00 29 29 29 19 09 11 0E 00 19 36 04 23
R 00 00 07 00
T FE 19 00 00 36 00 FD 21 00 00 FD 34 00 3A 00 00
R 00 00 07 00 00 08 02 00 00 0E 02 00
T 0A 1A 00 00 FE 3C D2 DB 1A D6 1E D2 AF 1A FD CB
R 00 00 07 00 00 07 07 00 00 0C 07 00
T 16 1A 00 00 00 46 C2 AF 1A 3A 02 00 B7 CA AF 1A
R 00 00 07 00 00 07 07 00 00 0A 02 00 00 0E 07 00
T 22 1A 00 00 ED 5B 01 00 16 00 6B 62 29 29 29 29
R 00 00 07 00 00 06 02 00
T 2E 1A 00 00 19 09 5E 23 56 2B 3A 02 00 FD E5 DD
R 00 00 07 00 00 0B 02 00
T 3A 1A 00 00 77 FC FD E1 07 9F FD E5 DD 77 FD FD
R 00 00 07 00
T 46 1A 00 00 E1 FD 19 FD E5 D1 73 23 72 ED 5B
R 00 00 07 00
T 51 1A 00 00 01 00 16 00 6B 62 29 29 29 29 19 09
R 00 00 07 00 00 04 02 00
T 5D 1A 00 00 5E 23 56 2B 7B D6 32 7A DE 00 30 05
R 00 00 07 00
T 69 1A 00 00 36 32 23 36 00
R 00 00 07 00
T 6E 1A 00 00
R 00 00 07 00
T 6E 1A 00 00 ED 5B 01 00 16 00 6B 62 29 29 29 29
R 00 00 07 00 00 06 02 00
T 7A 1A 00 00 19 09 5E 23 56 2B 3E AE BB 3E 01 9A
R 00 00 07 00
T 86 1A 00 00 30 05 36 AE 23 36 01
R 00 00 07 00
T 8D 1A 00 00
R 00 00 07 00
T 8D 1A 00 00 ED 5B 01 00 16 00 6B 62 29 29 29 29
R 00 00 07 00 00 06 02 00
T 99 1A 00 00 19 09 7D C6 0A DD 77 FE 7C CE 00 DD
R 00 00 07 00
T A5 1A 00 00 77 FF 5E 23 56 E1 E5 73 23 72
R 00 00 07 00
T AF 1A 00 00
R 00 00 07 00
T AF 1A 00 00 ED 5B 01 00 16 00 6B 62 29 29 29 29
R 00 00 07 00 00 06 02 00
T BB 1A 00 00 19 09 EB D5 FD E1 FD 4E 05 21 04 00
R 00 00 07 00
T C7 1A 00 00 19 0D 20 05 36 9B C3 D2 1A
R 00 00 07 00 00 0B 07 00
T D0 1A 00 00
R 00 00 07 00
T D0 1A 00 00 36 10
R 00 00 07 00
T D2 1A 00 00
R 00 00 07 00
T D2 1A 00 00 3A 01 00 CD 00 00 C3 FB 1B
R 00 00 07 00 00 05 02 00 02 08 06 00 00 0B 07 00
T DB 1A 00 00
R 00 00 07 00
T DB 1A 00 00 3A 00 00 D6 3C C2 D1 1B C5 3A 01 00
R 00 00 07 00 00 05 02 00 00 0A 07 00 00 0E 02 00
T E7 1A 00 00 CD F9 10 C1 5F 3C 28 6C C5 7B CD
R 00 00 07 00 00 05 07 00
T F2 1A 00 00 00 00 C1 ED 5B 01 00 16 00 6B 62 29
R 00 00 07 00 02 04 3E 00 00 09 02 00
T FE 1A 00 00 29 29 29 19 09 EB D5 FD E1 FD 7E 06
R 00 00 07 00
T 0A 1B 00 00 FE 03 28 08 FE 02 28 04 FE 04 20 07
R 00 00 07 00
T 16 1B 00 00
R 00 00 07 00
T 16 1B 00 00 DD 36 FF CB C3 34 1B
R 00 00 07 00 00 09 07 00
T 1D 1B 00 00
R 00 00 07 00
T 1D 1B 00 00 FE 07 28 08 FE 08 28 04 D6 06 20 07
R 00 00 07 00
T 29 1B 00 00
R 00 00 07 00
T 29 1B 00 00 DD 36 FF 44 C3 34 1B
R 00 00 07 00 00 09 07 00
T 30 1B 00 00
R 00 00 07 00
T 30 1B 00 00 DD 36 FF 45
R 00 00 07 00
T 34 1B 00 00
R 00 00 07 00
T 34 1B 00 00 13 13 13 13 DD 7E FF 12 ED 5B 01 00
R 00 00 07 00 00 0E 02 00
T 40 1B 00 00 16 00 6B 62 29 29 29 29 19 09 01
R 00 00 07 00
T 4B 1B 00 00 0E 00 09 36 04 23 36 00 21 00 00 36
R 00 00 07 00 02 0D 4B 00
T 57 1B 00 00 0C C3 FB 1B
R 00 00 07 00 00 06 07 00
T 5B 1B 00 00
R 00 00 07 00
T 5B 1B 00 00 ED 5B 01 00 16 00 6B 62 29 29 29 29
R 00 00 07 00 00 06 02 00
T 67 1B 00 00 19 09 EB D5 FD E1 FD 7E 05 DD 77 FF
R 00 00 07 00
T 73 1B 00 00 21 04 00 19 36 45 ED 5B 01 00 16 00
R 00 00 07 00 00 0C 02 00
T 7F 1B 00 00 6B 62 29 29 29 29 19 09 5D 54 23 23
R 00 00 07 00
T 8B 1B 00 00 4E 23 46 EB 5E 23 56 DD 7E FF 3D 20
R 00 00 07 00
T 97 1B 00 00 19 3E 96 BB 3E 00 9A 30 0B 7B C6 9C
R 00 00 07 00
T A3 1B 00 00 5F 7A CE FF 57 C3 C4 1B
R 00 00 07 00 00 0A 07 00
T AB 1B 00 00
R 00 00 07 00
T AB 1B 00 00 11 32 00 C3 C4 1B
R 00 00 07 00 00 08 07 00
T B1 1B 00 00
R 00 00 07 00
T B1 1B 00 00 7B D6 4A 7A DE 01 30 08 21 64 00 19
R 00 00 07 00
T BD 1B 00 00 EB C3 C4 1B
R 00 00 07 00 00 06 07 00
T C1 1B 00 00
R 00 00 07 00
T C1 1B 00 00 11 AE 01
R 00 00 07 00
T C4 1B 00 00
R 00 00 07 00
T C4 1B 00 00 69 60 CD 00 1C 21 00 00 36 0C C3
R 00 00 07 00 00 07 07 00 02 0A 4B 00
T CF 1B 00 00 FB 1B
R 00 00 07 00 00 04 07 00
T D1 1B 00 00
R 00 00 07 00
T D1 1B 00 00 3A 00 00 5F 16 00 3E 4B BB 3E 00 9A
R 00 00 07 00 00 05 02 00
T DD 1B 00 00 E2 E2 1B EE 80
R 00 00 07 00 00 05 07 00
T E2 1B 00 00
R 00 00 07 00
T E2 1B 00 00 F2 FB 1B ED 5B 01 00 16 00 6B 62 29
R 00 00 07 00 00 05 07 00 00 09 02 00
T EE 1B 00 00 29 29 29 19 09 01 0E 00 09 AF 77 23
R 00 00 07 00
T FA 1B 00 00 77
R 00 00 07 00
T FB 1B 00 00
R 00 00 07 00
T FB 1B 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 00 1C 00 00
R 00 00 07 00
T 00 1C 00 00 DD E5 DD 21 00 00 DD 39 FD 21 EC FF
R 00 00 07 00
T 0C 1C 00 00 FD 39 FD F9 DD 75 FE DD 74 FF DD 73
R 00 00 07 00
T 18 1C 00 00 FC DD 72 FD 3A 06 00 DD 77 FB 3C CA
R 00 00 07 00 02 09 6A 00
T 24 1C 00 00 D7 1E C3 29 1C
R 00 00 07 00 00 04 07 00 00 07 07 00
T 29 1C 00 00
R 00 00 07 00
T 29 1C 00 00 DD 4E FE DD 46 FF DD 5E FB 16 00 6B
R 00 00 07 00
T 35 1C 00 00 62 29 29 29 29 19 11 00 00 19 E3 DD
R 00 00 07 00 02 0B 10 00
T 41 1C 00 00 7E EC C6 02 DD 77 EE DD 7E ED CE 00
R 00 00 07 00
T 4D 1C 00 00 DD 77 EF DD 6E EE DD 66 EF 5E 23 56
R 00 00 07 00
T 59 1C 00 00 79 93 4F 78 9A DD 71 F0 DD 77 F1 DD
R 00 00 07 00
T 65 1C 00 00 4E FC DD 46 FD E1 E5 5E 23 56 79 93
R 00 00 07 00
T 71 1C 00 00 4F 78 9A DD 71 F2 DD 77 F3 DD 7E F0
R 00 00 07 00
T 7D 1C 00 00 DD 77 F4 DD 7E F1 DD 77 F5 DD CB F5
R 00 00 07 00
T 89 1C 00 00 7E 28 0C AF DD 96 F0 4F 9F DD 96 F1
R 00 00 07 00
T 95 1C 00 00 C3 9E 1C
R 00 00 07 00 00 05 07 00
T 98 1C 00 00
R 00 00 07 00
T 98 1C 00 00 DD 4E F0 DD 7E F1
R 00 00 07 00
T 9E 1C 00 00
R 00 00 07 00
T 9E 1C 00 00 DD 71 F6 DD 77 F7 DD 7E F2 DD 77 F8
R 00 00 07 00
T AA 1C 00 00 DD 7E F3 DD 77 F9 DD CB F9 7E 28 11
R 00 00 07 00
T B6 1C 00 00 AF DD 96 F2 DD 77 FA 9F DD 96 F3 DD
R 00 00 07 00
T C2 1C 00 00 77 FB C3 D3 1C
R 00 00 07 00 00 07 07 00
T C7 1C 00 00
R 00 00 07 00
T C7 1C 00 00 DD 7E F2 DD 77 FA DD 7E F3 DD 77 FB
R 00 00 07 00
T D3 1C 00 00
R 00 00 07 00
T D3 1C 00 00 DD 4E FA DD 46 FB 69 60 29 DD 5E F6
R 00 00 07 00
T DF 1C 00 00 DD 56 F7 7D 93 7C 9A E2 EB 1C EE 80
R 00 00 07 00 00 0C 07 00
T EB 1C 00 00
R 00 00 07 00
T EB 1C 00 00 F2 0C 1D AF DD BE F4 DD 9E F5 E2
R 00 00 07 00 00 05 07 00
T F6 1C 00 00 FA 1C EE 80
R 00 00 07 00 00 04 07 00
T FA 1C 00 00
R 00 00 07 00
T FA 1C 00 00 F2 03 1D 01 03 00 C3 06 1D
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 03 1D 00 00
R 00 00 07 00
T 03 1D 00 00 01 07 00
R 00 00 07 00
T 06 1D 00 00
R 00 00 07 00
T 06 1D 00 00 DD 71 FB C3 70 1D
R 00 00 07 00 00 08 07 00
T 0C 1D 00 00
R 00 00 07 00
T 0C 1D 00 00 EB 29 EB AF DD BE F8 DD 9E F9 E2
R 00 00 07 00
T 17 1D 00 00 1B 1D EE 80
R 00 00 07 00 00 04 07 00
T 1B 1D 00 00
R 00 00 07 00
T 1B 1D 00 00 07 E6 01 6F 7B 91 7A 98 E2 28 1D EE
R 00 00 07 00 00 0D 07 00
T 27 1D 00 00 80
R 00 00 07 00
T 28 1D 00 00
R 00 00 07 00
T 28 1D 00 00 F2 3E 1D 7D B7 28 06 01 05 00 C3
R 00 00 07 00 00 05 07 00
T 33 1D 00 00 38 1D
R 00 00 07 00 00 04 07 00
T 35 1D 00 00
R 00 00 07 00
T 35 1D 00 00 01 01 00
R 00 00 07 00
T 38 1D 00 00
R 00 00 07 00
T 38 1D 00 00 DD 71 FB C3 70 1D
R 00 00 07 00 00 08 07 00
T 3E 1D 00 00
R 00 00 07 00
T 3E 1D 00 00 AF DD BE F4 DD 9E F5 E2 4A 1D EE 80
R 00 00 07 00 00 0C 07 00
T 4A 1D 00 00
R 00 00 07 00
T 4A 1D 00 00 F2 60 1D 7D B7 28 06 01 04 00 C3
R 00 00 07 00 00 05 07 00
T 55 1D 00 00 5A 1D
R 00 00 07 00 00 04 07 00
T 57 1D 00 00
R 00 00 07 00
T 57 1D 00 00 01 02 00
R 00 00 07 00
T 5A 1D 00 00
R 00 00 07 00
T 5A 1D 00 00 DD 71 FB C3 70 1D
R 00 00 07 00 00 08 07 00
T 60 1D 00 00
R 00 00 07 00
T 60 1D 00 00 7D B7 28 06 01 06 00 C3 6D 1D
R 00 00 07 00 00 0C 07 00
T 6A 1D 00 00
R 00 00 07 00
T 6A 1D 00 00 01 08 00
R 00 00 07 00
T 6D 1D 00 00
R 00 00 07 00
T 6D 1D 00 00 DD 71 FB
R 00 00 07 00
T 70 1D 00 00
R 00 00 07 00
T 70 1D 00 00 E1 E5 11 06 00 19 DD 7E FB 77 DD 7E
R 00 00 07 00
T 7C 1D 00 00 FB 3D 28 0E DD 7E FB D6 08 28 07 DD
R 00 00 07 00
T 88 1D 00 00 7E FB D6 02 20 1B
R 00 00 07 00
T 8E 1D 00 00
R 00 00 07 00
T 8E 1D 00 00 DD 7E EC C6 04 DD 77 FA DD 7E ED CE
R 00 00 07 00
T 9A 1D 00 00 00 DD 77 FB DD 6E FA DD 66 FB 36 18
R 00 00 07 00
T A6 1D 00 00 C3 EA 1D
R 00 00 07 00 00 05 07 00
T A9 1D 00 00
R 00 00 07 00
T A9 1D 00 00 DD 7E FB D6 05 28 0E DD 7E FB D6 06
R 00 00 07 00
T B5 1D 00 00 28 07 DD 7E FB D6 04 20 0B
R 00 00 07 00
T BE 1D 00 00
R 00 00 07 00
T BE 1D 00 00 E1 E5 11 04 00 19 36 15 C3 EA 1D
R 00 00 07 00 00 0D 07 00
T C9 1D 00 00
R 00 00 07 00
T C9 1D 00 00 DD 7E FB D6 07 20 0B E1 E5 11 04 00
R 00 00 07 00
T D5 1D 00 00 19 36 A4 C3 EA 1D
R 00 00 07 00 00 08 07 00
T DB 1D 00 00
R 00 00 07 00
T DB 1D 00 00 DD 7E FB D6 03 20 08 E1 E5 11 04 00
R 00 00 07 00
T E7 1D 00 00 19 36 1B
R 00 00 07 00
T EA 1D 00 00
R 00 00 07 00
T EA 1D 00 00 E1 E5 11 0E 00 19 36 04 23 36 00 DD
R 00 00 07 00
T F6 1D 00 00 7E EC C6 0C 4F DD 7E ED CE 00 47 DD
R 00 00 07 00
T 02 1E 00 00 6E EE DD 66 EF 5E 23 56 7B 02 03 7A
R 00 00 07 00
T 0E 1E 00 00 02 DD 7E EC C6 0A 4F DD 7E ED CE 00
R 00 00 07 00
T 1A 1E 00 00 47 E1 E5 5E 23 56 7B 02 03 7A 02 3E
R 00 00 07 00
T 26 1E 00 00 FF CD 00 00 21 06 00 36 FF 21 10 00
R 00 00 07 00 02 06 8C 00 02 09 6A 00 02 0E 6A 00
T 32 1E 00 00 36 FF 21 1B 00 36 01 21 17 00 DD 7E
R 00 00 07 00 02 07 6A 00 02 0C 6A 00
T 3E 1E 00 00 FE 77 23 DD 7E FF 77 21 19 00 DD 7E
R 00 00 07 00 02 0C 6A 00
T 4A 1E 00 00 FC 77 23 DD 7E FD 77 ED 4B 02 00 ED
R 00 00 07 00 02 0D 6A 00
T 56 1E 00 00 43 11 00 ED 4B 00 00 ED 43 13 00 DD
R 00 00 07 00 02 05 6A 00 02 09 6A 00 02 0D 6A 00
T 62 1E 00 00 4E F2 DD 46 F3 DD 5E FC DD 56 FD 7B
R 00 00 07 00
T 6E 1E 00 00 D6 32 7A DE 00 30 0F E1 E5 4E 23 46
R 00 00 07 00
T 7A 1E 00 00 3E 32 91 4F 9F 90 47 C3 99 1E
R 00 00 07 00 00 0C 07 00
T 84 1E 00 00
R 00 00 07 00
T 84 1E 00 00 3E AE BB 3E 01 9A 30 0D E1 E5 4E 23
R 00 00 07 00
T 90 1E 00 00 46 3E AE 91 4F 3E 01 98 47
R 00 00 07 00
T 99 1E 00 00
R 00 00 07 00
T 99 1E 00 00 DD 5E F0 DD 7E F1 57 07 ED 62 C5 CD
R 00 00 07 00
T A5 1E 00 00 E3 10 DD 73 F8 DD 72 F9 DD 75 FA DD
R 00 00 07 00 00 04 07 00
T B1 1E 00 00 74 FB C1 78 07 ED 62 59 50 CD E3 10
R 00 00 07 00 00 0E 07 00
T BD 1E 00 00 DD 4E F8 DD 46 F9 EB 09 DD 75 FA DD
R 00 00 07 00
T C9 1E 00 00 74 FB 21 15 00 DD 7E FA 77 23 DD 7E
R 00 00 07 00 02 07 6A 00
T D5 1E 00 00 FB 77
R 00 00 07 00
T D7 1E 00 00
R 00 00 07 00
T D7 1E 00 00 DD F9 DD E1 C9
R 00 00 07 00
T DC 1E 00 00
R 00 00 07 00
T DC 1E 00 00 DD E5 DD 21 00 00 DD 39 21 E8 FF 39
R 00 00 07 00
T E8 1E 00 00 F9 3A 06 00 3C C2 79 27 3A 10 00 DD
R 00 00 07 00 02 06 6A 00 00 0A 07 00 02 0D 6A 00
T F4 1E 00 00 77 EF 3C 3E 01 28 01 AF
R 00 00 07 00
T FC 1E 00 00
R 00 00 07 00
T FC 1E 00 00 EE 01 DD 77 F0 3A 1B 00 DD 77 F1 D6
R 00 00 07 00 02 0A 6A 00
T 08 1F 00 00 01 3E 00 17 EE 01 4F DD 7E F0 B7 20
R 00 00 07 00
T 14 1F 00 00 04 B1 CA 79 27
R 00 00 07 00 00 07 07 00
T 19 1F 00 00
R 00 00 07 00
T 19 1F 00 00 DD 7E F0 B7 28 1E 01 00 00 DD 5E EF
R 00 00 07 00 02 0B 10 00
T 25 1F 00 00 16 00 6B 62 29 29 29 29 19 09 5D 54
R 00 00 07 00
T 31 1F 00 00 23 23 4E 23 46 EB 5E 23 56 C3 45 1F
R 00 00 07 00 00 0E 07 00
T 3D 1F 00 00
R 00 00 07 00
T 3D 1F 00 00 ED 4B 17 00 ED 5B 19 00
R 00 00 07 00 02 06 6A 00 02 0A 6A 00
T 45 1F 00 00
R 00 00 07 00
T 45 1F 00 00 21 02 00 7E DD 77 F2 23 7E DD 77 F3
R 00 00 07 00 02 05 6A 00
T 51 1F 00 00 DD 6E F2 DD 66 F3 79 95 4F 78 9C 47
R 00 00 07 00
T 5D 1F 00 00 DD 71 F4 DD 70 F5 2A 00 00 7B 95 4F
R 00 00 07 00 02 0B 6A 00
T 69 1F 00 00 7A 9C DD 71 F6 DD 77 F7 DD 36 F8 03
R 00 00 07 00
T 75 1F 00 00 DD 7E F1 3D 3E 01 28 01 AF
R 00 00 07 00
T 7E 1F 00 00
R 00 00 07 00
T 7E 1F 00 00 DD 77 F9 B7 28 07 DD 36 F8 05 C3
R 00 00 07 00
T 89 1F 00 00 A4 1F
R 00 00 07 00 00 04 07 00
T 8B 1F 00 00
R 00 00 07 00
T 8B 1F 00 00 DD 7E F1 D6 02 20 07 DD 36 F8 03 C3
R 00 00 07 00
T 97 1F 00 00 A4 1F
R 00 00 07 00 00 04 07 00
T 99 1F 00 00
R 00 00 07 00
T 99 1F 00 00 DD 7E F1 D6 03 20 04 DD 36 F8 02
R 00 00 07 00
T A4 1F 00 00
R 00 00 07 00
T A4 1F 00 00 DD 7E F8 DD 77 FA DD 36 FB 00 AF DD
R 00 00 07 00
T B0 1F 00 00 96 FA DD 77 FC 9F DD 96 FB DD 77 FD
R 00 00 07 00
T BC 1F 00 00 DD 7E F4 DD 77 FE DD 7E F5 DD 77 FF
R 00 00 07 00
T C8 1F 00 00 DD 7E FC DD 96 FE DD 7E FD DD 9E FF
R 00 00 07 00
T D4 1F 00 00 E2 D9 1F EE 80
R 00 00 07 00 00 05 07 00
T D9 1F 00 00
R 00 00 07 00
T D9 1F 00 00 F2 D3 24 DD 4E F8 06 00 DD 7E F4 91
R 00 00 07 00 00 05 07 00
T E5 1F 00 00 DD 7E F5 98 E2 EE 1F EE 80
R 00 00 07 00 00 09 07 00
T EE 1F 00 00
R 00 00 07 00
T EE 1F 00 00 F2 D3 24 DD 6E F6 DD 66 F7 DD 7E FC
R 00 00 07 00 00 05 07 00
T FA 1F 00 00 95 DD 7E FD 9C E2 04 20 EE 80
R 00 00 07 00 00 0A 07 00
T 04 20 00 00
R 00 00 07 00
T 04 20 00 00 F2 D3 24 DD 7E F6 91 DD 7E F7 98 E2
R 00 00 07 00 00 05 07 00
T 10 20 00 00 14 20 EE 80
R 00 00 07 00 00 04 07 00
T 14 20 00 00
R 00 00 07 00
T 14 20 00 00 F2 D3 24 DD 7E F0 B7 28 13 DD 7E EF
R 00 00 07 00 00 05 07 00
T 20 20 00 00 CD 00 00 21 10 00 36 FF 21 04 00 36
R 00 00 07 00 02 05 06 00 02 08 6A 00 02 0D 6A 00
T 2C 20 00 00 01 C3 79 27
R 00 00 07 00 00 06 07 00
T 30 20 00 00
R 00 00 07 00
T 30 20 00 00 DD 7E F9 B7 CA EB 22 DD 73 FE DD 72
R 00 00 07 00 00 09 07 00
T 3C 20 00 00 FF DD 7E FE D6 32 DD 7E FF 17 3F 1F
R 00 00 07 00
T 48 20 00 00 DE 80 38 12 3E AE DD BE FE 3E 01 DD
R 00 00 07 00
T 54 20 00 00 9E FF E2 5B 20 EE 80
R 00 00 07 00 00 07 07 00
T 5B 20 00 00
R 00 00 07 00
T 5B 20 00 00 F2 65 20
R 00 00 07 00 00 05 07 00
T 5E 20 00 00
R 00 00 07 00
T 5E 20 00 00 DD 36 FF 00 C3 69 20
R 00 00 07 00 00 09 07 00
T 65 20 00 00
R 00 00 07 00
T 65 20 00 00 DD 36 FF 01
R 00 00 07 00
T 69 20 00 00
R 00 00 07 00
T 69 20 00 00 DD 7E FF B7 CA BC 24 21 17 00 7E DD
R 00 00 07 00 00 09 07 00 02 0C 6A 00
T 75 20 00 00 77 FE 23 7E DD 77 FF DD 7E FE DD 77
R 00 00 07 00
T 81 20 00 00 FA DD 7E FF DD 77 FB 21 11 00 7E DD
R 00 00 07 00 02 0C 6A 00
T 8D 20 00 00 77 FE 23 7E DD 77 FF DD 7E FE DD 77
R 00 00 07 00
T 99 20 00 00 FC DD 7E FF DD 77 FD DD 7E FA DD 96
R 00 00 07 00
T A5 20 00 00 FC DD 77 FE DD 7E FB DD 9E FD DD 77
R 00 00 07 00
T B1 20 00 00 FF DD 7E FE DD 77 FC DD 7E FF DD 77
R 00 00 07 00
T BD 20 00 00 FD 21 19 00 7E DD 77 FE 23 7E DD 77
R 00 00 07 00 02 06 6A 00
T C9 20 00 00 FF DD 7E FE DD 77 F8 DD 7E FF DD 77
R 00 00 07 00
T D5 20 00 00 F9 21 13 00 7E DD 77 FE 23 7E DD 77
R 00 00 07 00 02 06 6A 00
T E1 20 00 00 FF DD 7E FE DD 77 FA DD 7E FF DD 77
R 00 00 07 00
T ED 20 00 00 FB DD 7E F8 DD 96 FA DD 77 FE DD 7E
R 00 00 07 00
T F9 20 00 00 F9 DD 9E FB DD 77 FF 21 11 00 DD 7E
R 00 00 07 00 02 0C 6A 00
T 05 21 00 00 F2 77 23 DD 7E F3 77 21 00 00 7E DD
R 00 00 07 00 02 0C 6A 00
T 11 21 00 00 77 FA 23 7E DD 77 FB 21 13 00 DD 7E
R 00 00 07 00 02 0C 6A 00
T 1D 21 00 00 FA 77 23 DD 7E FB 77 DD 7E FC DD 77
R 00 00 07 00
T 29 21 00 00 F9 DD 7E FD DD 77 FA DD 7E F9 DD 77
R 00 00 07 00
T 35 21 00 00 FC DD 7E FA DD 77 FD DD CB FA 7E 28
R 00 00 07 00
T 41 21 00 00 10 DD 7E F9 C6 03 DD 77 FC DD 7E FA
R 00 00 07 00
T 4D 21 00 00 CE 00 DD 77 FD
R 00 00 07 00
T 52 21 00 00
R 00 00 07 00
T 52 21 00 00 DD CB FD 2E DD CB FC 1E DD CB FD 2E
R 00 00 07 00
T 5E 21 00 00 DD CB FC 1E DD 7E FC DD 77 F6 DD 7E
R 00 00 07 00
T 6A 21 00 00 FD DD 77 F7 DD 7E FE DD 77 FB DD 7E
R 00 00 07 00
T 76 21 00 00 FF DD 77 FC DD 7E FB DD 77 FE DD 7E
R 00 00 07 00
T 82 21 00 00 FC DD 77 FF DD CB FC 7E 28 10 DD 7E
R 00 00 07 00
T 8E 21 00 00 FB C6 03 DD 77 FE DD 7E FC CE 00 DD
R 00 00 07 00
T 9A 21 00 00 77 FF
R 00 00 07 00
T 9C 21 00 00
R 00 00 07 00
T 9C 21 00 00 DD CB FF 2E DD CB FE 1E DD CB FF 2E
R 00 00 07 00
T A8 21 00 00 DD CB FE 1E DD 7E FE DD 77 F8 DD 7E
R 00 00 07 00
T B4 21 00 00 FF DD 77 F9 21 02 00 7E DD 77 FE 23
R 00 00 07 00 02 09 6A 00
T C0 21 00 00 7E DD 77 FF DD 7E FE DD 77 FC DD 7E
R 00 00 07 00
T CC 21 00 00 FF DD 77 FD DD 7E F6 DD 86 FC DD 77
R 00 00 07 00
T D8 21 00 00 FE DD 7E F7 DD 8E FD DD 77 FF DD 7E
R 00 00 07 00
T E4 21 00 00 FE DD 77 FA DD 7E FF DD 77 FB 21
R 00 00 07 00
T EF 21 00 00 00 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 6A 00
T FB 21 00 00 7E FE DD 77 FC DD 7E FF DD 77 FD DD
R 00 00 07 00
T 07 22 00 00 7E F8 DD 86 FC DD 77 FE DD 7E F9 DD
R 00 00 07 00
T 13 22 00 00 8E FD DD 77 FF DD 7E FE DD 77 FC DD
R 00 00 07 00
T 1F 22 00 00 7E FF DD 77 FD DD 7E FA DD 77 FE DD
R 00 00 07 00
T 2B 22 00 00 7E FB DD 77 FF DD 7E FE D6 0A DD 7E
R 00 00 07 00
T 37 22 00 00 FF 17 3F 1F DE 80 30 0B DD 36 FA 0A
R 00 00 07 00
T 43 22 00 00 DD 36 FB 00 C3 64 22
R 00 00 07 00 00 09 07 00
T 4A 22 00 00
R 00 00 07 00
T 4A 22 00 00 3E F6 DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T 55 22 00 00 59 22 EE 80
R 00 00 07 00 00 04 07 00
T 59 22 00 00
R 00 00 07 00
T 59 22 00 00 F2 64 22 DD 36 FA F6 DD 36 FB 00
R 00 00 07 00 00 05 07 00
T 64 22 00 00
R 00 00 07 00
T 64 22 00 00 DD 4E FC DD 46 FD 79 D6 32 78 17 3F
R 00 00 07 00
T 70 22 00 00 1F DE 80 30 0B DD 36 FC 32 DD 36 FD
R 00 00 07 00
T 7C 22 00 00 00 C3 96 22
R 00 00 07 00 00 06 07 00
T 80 22 00 00
R 00 00 07 00
T 80 22 00 00 3E AE B9 3E 01 98 E2 8B 22 EE 80
R 00 00 07 00 00 0B 07 00
T 8B 22 00 00
R 00 00 07 00
T 8B 22 00 00 F2 96 22 DD 36 FC AE DD 36 FD 01
R 00 00 07 00 00 05 07 00
T 96 22 00 00
R 00 00 07 00
T 96 22 00 00 21 17 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 07 00 02 05 6A 00
T A2 22 00 00 21 19 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 6A 00
T AE 22 00 00 DD 5E F6 DD 7E F7 57 07 ED 62 CD
R 00 00 07 00
T B9 22 00 00 E3 10 E5 FD E1 4B 42 DD 5E F8 DD 7E
R 00 00 07 00 00 04 07 00
T C5 22 00 00 F9 57 07 ED 62 C5 FD E5 CD E3 10 FD
R 00 00 07 00 00 0D 07 00
T D1 22 00 00 E1 C1 EB 09 EB ED 53 15 00 3E 05 BB
R 00 00 07 00 02 0B 6A 00
T DD 22 00 00 3E 00 9A D2 BC 24 21 1B 00 36 02 C3
R 00 00 07 00 00 08 07 00 02 0B 6A 00
T E9 22 00 00 79 27
R 00 00 07 00 00 04 07 00
T EB 22 00 00
R 00 00 07 00
T EB 22 00 00 DD 7E F1 D6 02 C2 BC 24 ED 4B 17 00
R 00 00 07 00 00 0A 07 00 02 0E 6A 00
T F7 22 00 00 2A 11 00 79 95 4F 78 9C 47 ED 5B
R 00 00 07 00 02 05 6A 00
T 02 23 00 00 19 00 2A 13 00 7B 95 5F 7A 9C 57 DD
R 00 00 07 00 02 04 6A 00 02 07 6A 00
T 0E 23 00 00 73 FE DD 72 FF 21 11 00 DD 7E F2 77
R 00 00 07 00 02 0A 6A 00
T 1A 23 00 00 23 DD 7E F3 77 ED 5B 00 00 ED 53
R 00 00 07 00 02 0B 6A 00
T 25 23 00 00 13 00 59 50 CB 78 28 05 59 50 13 13
R 00 00 07 00 02 04 6A 00
T 31 23 00 00 13
R 00 00 07 00
T 32 23 00 00
R 00 00 07 00
T 32 23 00 00 CB 2A CB 1B CB 2A CB 1B DD 73 F6 DD
R 00 00 07 00
T 3E 23 00 00 72 F7 DD 7E FE DD 77 FC DD 7E FF DD
R 00 00 07 00
T 4A 23 00 00 77 FD DD 7E FC DD 77 FE DD 7E FD DD
R 00 00 07 00
T 56 23 00 00 77 FF DD CB FD 7E 28 10 DD 7E FC C6
R 00 00 07 00
T 62 23 00 00 03 DD 77 FE DD 7E FD CE 00 DD 77 FF
R 00 00 07 00
T 6E 23 00 00
R 00 00 07 00
T 6E 23 00 00 DD CB FF 2E DD CB FE 1E DD CB FF 2E
R 00 00 07 00
T 7A 23 00 00 DD CB FE 1E DD 7E FE DD 77 F8 DD 7E
R 00 00 07 00
T 86 23 00 00 FF DD 77 F9 21 02 00 7E DD 77 FE 23
R 00 00 07 00 02 09 6A 00
T 92 23 00 00 7E DD 77 FF DD 7E FE DD 77 FC DD 7E
R 00 00 07 00
T 9E 23 00 00 FF DD 77 FD DD 7E F6 DD 86 FC DD 77
R 00 00 07 00
T AA 23 00 00 FE DD 7E F7 DD 8E FD DD 77 FF DD 7E
R 00 00 07 00
T B6 23 00 00 FE DD 77 FA DD 7E FF DD 77 FB 21
R 00 00 07 00
T C1 23 00 00 00 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 6A 00
T CD 23 00 00 7E FE DD 77 FC DD 7E FF DD 77 FD DD
R 00 00 07 00
T D9 23 00 00 7E F8 DD 86 FC DD 77 FE DD 7E F9 DD
R 00 00 07 00
T E5 23 00 00 8E FD DD 77 FF DD 7E FE DD 77 FC DD
R 00 00 07 00
T F1 23 00 00 7E FF DD 77 FD DD 7E FA DD 77 FE DD
R 00 00 07 00
T FD 23 00 00 7E FB DD 77 FF DD 7E FE D6 0A DD 7E
R 00 00 07 00
T 09 24 00 00 FF 17 3F 1F DE 80 30 0B DD 36 FA 0A
R 00 00 07 00
T 15 24 00 00 DD 36 FB 00 C3 36 24
R 00 00 07 00 00 09 07 00
T 1C 24 00 00
R 00 00 07 00
T 1C 24 00 00 3E F6 DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T 27 24 00 00 2B 24 EE 80
R 00 00 07 00 00 04 07 00
T 2B 24 00 00
R 00 00 07 00
T 2B 24 00 00 F2 36 24 DD 36 FA F6 DD 36 FB 00
R 00 00 07 00 00 05 07 00
T 36 24 00 00
R 00 00 07 00
T 36 24 00 00 DD 4E FC DD 46 FD 79 D6 32 78 17 3F
R 00 00 07 00
T 42 24 00 00 1F DE 80 30 0B DD 36 FC 32 DD 36 FD
R 00 00 07 00
T 4E 24 00 00 00 C3 68 24
R 00 00 07 00 00 06 07 00
T 52 24 00 00
R 00 00 07 00
T 52 24 00 00 3E AE B9 3E 01 98 E2 5D 24 EE 80
R 00 00 07 00 00 0B 07 00
T 5D 24 00 00
R 00 00 07 00
T 5D 24 00 00 F2 68 24 DD 36 FC AE DD 36 FD 01
R 00 00 07 00 00 05 07 00
T 68 24 00 00
R 00 00 07 00
T 68 24 00 00 21 17 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 07 00 02 05 6A 00
T 74 24 00 00 21 19 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 6A 00
T 80 24 00 00 DD 5E F6 DD 7E F7 57 07 ED 62 CD
R 00 00 07 00
T 8B 24 00 00 E3 10 E5 FD E1 4B 42 DD 5E F8 DD 7E
R 00 00 07 00 00 04 07 00
T 97 24 00 00 F9 57 07 ED 62 C5 FD E5 CD E3 10 FD
R 00 00 07 00 00 0D 07 00
T A3 24 00 00 E1 C1 EB 09 EB ED 53 15 00 3E 02 BB
R 00 00 07 00 02 0B 6A 00
T AF 24 00 00 3E 00 9A 30 08 21 1B 00 36 03 C3
R 00 00 07 00 02 0A 6A 00
T BA 24 00 00 79 27
R 00 00 07 00 00 04 07 00
T BC 24 00 00
R 00 00 07 00
T BC 24 00 00 21 1B 00 36 00 21 10 00 36 FF 21
R 00 00 07 00 02 05 6A 00 02 0A 6A 00
T C7 24 00 00 06 00 36 FF 21 04 00 36 01 C3 79 27
R 00 00 07 00 02 04 6A 00 02 09 6A 00 00 0E 07 00
T D3 24 00 00
R 00 00 07 00
T D3 24 00 00 DD 7E F4 DD 77 E8 DD 7E F5 DD 77 E9
R 00 00 07 00
T DF 24 00 00 07 9F DD 77 EA DD 77 EB D1 D5 DD 6E
R 00 00 07 00
T EB 24 00 00 EA DD 66 EB CD E3 10 4B 42 DD 7E F6
R 00 00 07 00 00 09 07 00
T F7 24 00 00 DD 77 EC DD 7E F7 DD 77 ED 07 9F DD
R 00 00 07 00
T 03 25 00 00 77 EE DD 77 EF E5 C5 DD 5E EC DD 56
R 00 00 07 00
T 0F 25 00 00 ED DD 6E EE DD 66 EF CD E3 10 DD 73
R 00 00 07 00 00 0C 07 00
T 1B 25 00 00 F0 DD 72 F1 DD 75 F2 DD 74 F3 C1 E1
R 00 00 07 00
T 27 25 00 00 DD 7E F0 91 DD 7E F1 98 DD 7E F2 9D
R 00 00 07 00
T 33 25 00 00 DD 7E F3 9C E2 3C 25 EE 80
R 00 00 07 00 00 09 07 00
T 3C 25 00 00
R 00 00 07 00
T 3C 25 00 00 F2 C8 25 ED 4B 02 00 AF DD BE FE DD
R 00 00 07 00 00 05 07 00 02 09 6A 00
T 48 25 00 00 9E FF E2 4F 25 EE 80
R 00 00 07 00 00 07 07 00
T 4F 25 00 00
R 00 00 07 00
T 4F 25 00 00 F2 5B 25 DD 5E FA DD 56 FB C3 61 25
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 5B 25 00 00
R 00 00 07 00
T 5B 25 00 00 DD 5E FC DD 56 FD
R 00 00 07 00
T 61 25 00 00
R 00 00 07 00
T 61 25 00 00 EB 09 EB ED 53 02 00 DD 7E F5 DD B6
R 00 00 07 00 02 09 6A 00
T 6D 25 00 00 F4 CA 61 26 ED 4B 00 00 DD 5E F8 16
R 00 00 07 00 00 06 07 00 02 0A 6A 00
T 79 25 00 00 00 C5 DD 6E F6 DD 66 F7 CD 00 00 D5
R 00 00 07 00 02 0D 4E 00
T 85 25 00 00 DD 5E E8 DD 56 E9 DD 6E EA DD 66 EB
R 00 00 07 00
T 91 25 00 00 CD E3 10 D5 FD E1 D1 C1 DD 73 FC 7A
R 00 00 07 00 00 05 07 00
T 9D 25 00 00 DD 77 FD 07 9F DD 77 FE DD 77 FF C5
R 00 00 07 00
T A9 25 00 00 E5 FD E5 DD 5E FC DD 56 FD DD 6E FE
R 00 00 07 00
T B5 25 00 00 DD 66 FF CD 00 00 F1 F1 C1 EB 09 EB
R 00 00 07 00 02 08 6F 00
T C1 25 00 00 ED 53 00 00 C3 61 26
R 00 00 07 00 02 06 6A 00 00 09 07 00
T C8 25 00 00
R 00 00 07 00
T C8 25 00 00 11 00 00 21 00 00 7E DD 77 FE 23 7E
R 00 00 07 00 02 05 6A 00 02 08 6A 00
T D4 25 00 00 DD 77 FF DD 4E F6 DD 46 F7 AF B9 98
R 00 00 07 00
T E0 25 00 00 E2 E5 25 EE 80
R 00 00 07 00 00 05 07 00
T E5 25 00 00
R 00 00 07 00
T E5 25 00 00 F2 F1 25 DD 6E FA DD 66 FB C3 F7 25
R 00 00 07 00 00 05 07 00 00 0E 07 00
T F1 25 00 00
R 00 00 07 00
T F1 25 00 00 DD 6E FC DD 66 FD
R 00 00 07 00
T F7 25 00 00
R 00 00 07 00
T F7 25 00 00 DD 4E FE DD 46 FF 09 4D 44 79 12 13
R 00 00 07 00
T 03 26 00 00 78 12 DD 7E F7 DD B6 F6 28 54 ED 4B
R 00 00 07 00
T 0F 26 00 00 02 00 DD 5E F8 16 00 C5 DD 6E F4 DD
R 00 00 07 00 02 04 6A 00
T 1B 26 00 00 66 F5 CD 00 00 D5 DD 5E EC DD 56 ED
R 00 00 07 00 02 07 4E 00
T 27 26 00 00 DD 6E EE DD 66 EF CD E3 10 D5 FD E1
R 00 00 07 00 00 0B 07 00
T 33 26 00 00 D1 C1 DD 73 FC 7A DD 77 FD 07 9F DD
R 00 00 07 00
T 3F 26 00 00 77 FE DD 77 FF C5 E5 FD E5 DD 5E FC
R 00 00 07 00
T 4B 26 00 00 DD 56 FD DD 6E FE DD 66 FF CD 00 00
R 00 00 07 00 02 0E 6F 00
T 57 26 00 00 F1 F1 C1 EB 09 EB ED 53 02 00
R 00 00 07 00 02 0C 6A 00
T 61 26 00 00
R 00 00 07 00
T 61 26 00 00 ED 4B 02 00 2A 11 00 79 95 4F 78 9C
R 00 00 07 00 02 06 6A 00 02 09 6A 00
T 6D 26 00 00 47 ED 5B 00 00 2A 13 00 7B 95 5F 7A
R 00 00 07 00 02 07 6A 00 02 0A 6A 00
T 79 26 00 00 9C 57 78 07 ED 62 D5 59 50 CD E3 10
R 00 00 07 00 00 0E 07 00
T 85 26 00 00 E5 FD E1 4B 42 D1 7A 07 ED 62 C5 FD
R 00 00 07 00
T 91 26 00 00 E5 CD E3 10 FD E1 C1 EB 09 4D 44 21
R 00 00 07 00 00 06 07 00
T 9D 26 00 00 15 00 7E DD 77 FC 23 7E DD 77 FD DD
R 00 00 07 00 02 04 6A 00
T A9 26 00 00 B6 FC 20 08 DD 36 FC 01 DD 36 FD 00
R 00 00 07 00
T B5 26 00 00
R 00 00 07 00
T B5 26 00 00 ED 5B 02 00 2A 00 00 DD 75 FE DD 74
R 00 00 07 00 02 06 6A 00 02 09 6A 00
T C1 26 00 00 FF 3E FF BB 3E 00 9A 38 0D 3E D3 DD
R 00 00 07 00
T CD 26 00 00 BE FE 3E 00 DD 9E FF 3E 00 17
R 00 00 07 00
T D7 26 00 00
R 00 00 07 00
T D7 26 00 00 21 1B 00 5E 7B D6 02 20 33 69 60 29
R 00 00 07 00 02 05 6A 00
T E3 26 00 00 09 29 29 29 09 29 29 DD 5E FC DD 56
R 00 00 07 00
T EF 26 00 00 FD CD 00 00 7B D6 14 7A DE 00 38 08
R 00 00 07 00 02 06 02 00
T FB 26 00 00 3E 50 BB 3E 00 9A 30 08
R 00 00 07 00
T 03 27 00 00
R 00 00 07 00
T 03 27 00 00 21 04 00 36 02 C3 71 27
R 00 00 07 00 02 05 6A 00 00 0A 07 00
T 0B 27 00 00
R 00 00 07 00
T 0B 27 00 00 21 04 00 36 03 C3 71 27
R 00 00 07 00 02 05 6A 00 00 0A 07 00
T 13 27 00 00
R 00 00 07 00
T 13 27 00 00 7B D6 03 20 08 21 04 00 36 01 C3
R 00 00 07 00 02 0A 6A 00
T 1E 27 00 00 71 27
R 00 00 07 00 00 04 07 00
T 20 27 00 00
R 00 00 07 00
T 20 27 00 00 1D 20 08 21 04 00 36 02 C3 71 27
R 00 00 07 00 02 08 6A 00 00 0D 07 00
T 2B 27 00 00
R 00 00 07 00
T 2B 27 00 00 DD 5E FC DD 56 FD 3E 28 BB 3E 00 9A
R 00 00 07 00
T 37 27 00 00 30 33 69 60 29 09 29 29 29 09 29 29
R 00 00 07 00
T 43 27 00 00 DD 5E FC DD 56 FD CD 00 00 7B D6 0F
R 00 00 07 00 02 0B 02 00
T 4F 27 00 00 7A DE 00 38 08 3E 55 BB 3E 00 9A 30
R 00 00 07 00
T 5B 27 00 00 08
R 00 00 07 00
T 5C 27 00 00
R 00 00 07 00
T 5C 27 00 00 21 04 00 36 02 C3 71 27
R 00 00 07 00 02 05 6A 00 00 0A 07 00
T 64 27 00 00
R 00 00 07 00
T 64 27 00 00 21 04 00 36 03 C3 71 27
R 00 00 07 00 02 05 6A 00 00 0A 07 00
T 6C 27 00 00
R 00 00 07 00
T 6C 27 00 00 21 04 00 36 02
R 00 00 07 00 02 05 6A 00
T 71 27 00 00
R 00 00 07 00
T 71 27 00 00 ED 4B 00 00 ED 43 07 00
R 00 00 07 00 02 06 6A 00 02 0A 6A 00
T 79 27 00 00
R 00 00 07 00
T 79 27 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00
R 00 00 08 00
T 01 00 00 00
R 00 00 08 00
T 01 00 00 00 FF
R 00 00 08 00
T 02 00 00 00
R 00 00 08 00
T 02 00 00 00 00
R 00 00 08 00
