DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0x11
DEF l__INITIALIZER 0x11
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DATA 0x17B
DEF l__SEG2 0x604
DEF l__SEG3 0x1426
DEF l__CODE 0x1829
DEF l__SEG7 0x3C00
DEF l__SEG10 0x4000
DEF l__SEG4 0x4000
DEF l__SEG5 0x4000
DEF l__SEG6 0x4000
DEF l__SEG8 0x4000
DEF l__SEG9 0x4000
DEF s__CODE 0x4000
DEF s__HOME 0x5829
DEF s__INITIALIZER 0x5829
DEF s__RODATA 0x5829
DEF s__GSFINAL 0x583A
DEF s__GSINIT 0x583A
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC17B
DEF s__BSEG 0xC18C
DEF s__BSS 0xC18C
DEF s__HEAP 0xC18C
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG2 0x28000
DEF s__SEG3 0x38000
DEF s__SEG4 0x48000
DEF s__SEG5 0x58000
DEF s__SEG6 0x68000
DEF s__SEG7 0x78000
DEF s__SEG8 0x88000
DEF s__SEG9 0x98000
DEF s__SEG10 0xA8000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p2 0x402B
DEF _V9_InterruptVBlank 0x406C
DEF _V9_InterruptHBlank 0x4072
DEF _V9_InterruptCommand 0x4073
DEF _InterruptHook 0x4074
DEF _LoadP1LayerA 0x4087
DEF _LoadP1LayerB 0x4106
DEF _GameStart 0x41CF
DEF _InitializeV9990 0x423C
DEF _LoadSprites 0x42A8
DEF _main 0x42F2
DEF _V9_SetPort 0x4468
DEF _V9_GetPort 0x446C
DEF _V9_SetRegister 0x4470
DEF _V9_SetRegister16 0x4478
DEF _V9_GetRegister 0x4484
DEF _V9_Detect 0x448B
DEF _V9_SetScreenMode 0x44A1
DEF _g_V9_ModeConfig 0x44D2
DEF _g_V9_ColorConfig 0x44F0
DEF _V9_SetScrollingY 0x4502
DEF _V9_SetScrollingX 0x451B
DEF _V9_SetScrollingBY 0x4537
DEF _V9_SetScrollingBX 0x4550
DEF _V9_ClearVRAM 0x456C
DEF _V9_SetWriteAddress 0x4590
DEF _V9_SetReadAddress 0x459D
DEF _V9_Peek_CurrentAddr 0x45AB
DEF _V9_Peek16_CurrentAddr 0x45AF
DEF _V9_Poke_CurrentAddr 0x45B7
DEF _V9_Poke16_CurrentAddr 0x45BB
DEF _V9_FillVRAM_CurrentAddr 0x45C3
DEF _V9_FillVRAM16_CurrentAddr 0x45D0
DEF _V9_WriteVRAM_CurrentAddr 0x45E1
DEF _V9_ReadVRAM_CurrentAddr 0x45EE
DEF _V9_SetPaletteEntry 0x45FB
DEF __divuchar 0x4615
DEF __divu8 0x4617
DEF __divu16 0x461A
DEF __divuint 0x461A
DEF _VDP_SetModeFlag 0x4649
DEF _VDP_SetModeText1 0x4672
DEF _VDP_SetModeMultiColor 0x4683
DEF _VDP_SetModeGraphic1 0x46A0
DEF _VDP_SetModeGraphic2 0x46C2
DEF _VDP_ClearVRAM 0x46E5
DEF _VDP_WriteVRAM_16K 0x46F1
DEF _VDP_FillVRAM_16K 0x471A
DEF _VDP_ReadVRAM_16K 0x4739
DEF _VDP_Peek_16K 0x4761
DEF _VDP_Poke_16K 0x476F
DEF _VDP_Initialize 0x4781
DEF _VDP_SetMode 0x4792
DEF _VDP_GetVersion 0x47E2
DEF _VDP_RegWrite 0x4831
DEF _VDP_RegWriteBak 0x483D
DEF _VDP_RegWriteBakMask 0x4850
DEF _VDP_ReadDefaultStatus 0x486F
DEF _VDP_SetLayoutTable 0x4872
DEF _VDP_SetColorTable 0x4882
DEF _VDP_SetPatternTable 0x48AF
DEF _VDP_SetSpriteAttributeTable 0x48CC
DEF _VDP_SetSpritePatternTable 0x48FD
DEF _VDP_LoadSpritePattern 0x490E
DEF _VDP_SetSpriteSM1 0x4939
DEF _VDP_SetSprite 0x4977
DEF _VDP_SetSpritePosition 0x49AD
DEF _VDP_SetSpritePositionX 0x49DC
DEF _VDP_SetSpritePositionY 0x49EE
DEF _VDP_SetSpritePattern 0x49FF
DEF _VDP_SetSpriteColorSM1 0x4A12
DEF _VDP_DisableSpritesFrom 0x4A26
DEF _VDP_LoadPattern_GM2 0x4A2D
DEF _VDP_LoadColor_GM2 0x4A84
DEF _VDP_WriteLayout_GM2 0x4ADB
DEF _VDP_FillLayout_GM2 0x4B30
DEF _DEBUG_INIT 0x4B72
DEF _DEBUG_BREAK 0x4B73
DEF _DEBUG_ASSERT 0x4B78
DEF _DEBUG_LOG 0x4B7E
DEF _DEBUG_LOGNUM 0x4B8C
DEF _DEBUG_PRINT 0x4BB2
DEF _Print_Initialize 0x4BC1
DEF _g_HexChar 0x4C16
DEF _Print_SetMode 0x4C26
DEF _Print_SetFont 0x4C3C
DEF _Print_SetColor 0x4D16
DEF _Print_SetColorShade 0x4D97
DEF _Print_ValidateChar 0x4E10
DEF _Print_ValidatePattern 0x4E5C
DEF _CopyNo8HeightFontData 0x4F2B
DEF _Print_SetTextFont 0x4F86
DEF _DrawChar_Layout 0x529F
DEF _Print_Clear 0x52E3
DEF _Print_Backspace 0x52F7
DEF _Print_DrawChar 0x533B
DEF _Print_DrawCharX 0x5371
DEF _Print_DrawText 0x5383
DEF _Print_DrawBin8 0x53C2
DEF _Print_DrawHex8 0x53E5
DEF _Print_DrawHex16 0x540B
DEF _Print_DrawInt 0x5416
DEF _Print_DrawFormat 0x54A2
DEF __modschar 0x57BD
DEF __modsint 0x57C5
DEF __moduchar 0x57CB
DEF __moduint 0x57D2
DEF __divschar 0x57D7
DEF __div8 0x57D9
DEF __div_signexte 0x57DD
DEF __div16 0x57E1
DEF __divsint 0x57E1
DEF __get_remainder 0x5807
DEF __mulint 0x5811
DEF __mul16 0x5813
DEF ___sdcc_call_hl 0x5828
DEF _g_LastAddr 0x583A
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_Bank0Segment 0xC003
DEF _g_Bank1Segment 0xC004
DEF _g_CurrentSegment 0xC004
DEF _g_FrameCounter 0xC005
DEF _g_Team1PaletteId 0xC007
DEF _g_Team2PaletteId 0xC008
DEF _g_Team1Score 0xC009
DEF _g_Team2Score 0xC00A
DEF _g_Players 0xC00B
DEF _g_Ball 0xC0FB
DEF _g_ActiveFieldZone 0xC104
DEF _g_RestartKickTeamId 0xC105
DEF _g_SecondsToEndOfMatch 0xC106
DEF _g_VDP_REGSAV 0xC10C
DEF _g_VDP_Data 0xC128
DEF _g_VDP_Command 0xC12A
DEF _g_VDP_Sprite 0xC139
DEF _g_ScreenLayoutLow 0xC13D
DEF _g_ScreenColorLow 0xC13F
DEF _g_ScreenPatternLow 0xC141
DEF _g_SpriteAttributeLow 0xC143
DEF _g_SpritePatternLow 0xC145
DEF _g_SpriteColorLow 0xC147
DEF _g_PrintData 0xC149
DEF _g_VSynch 0xC17B
DEF _g_FieldCurrentYPosition 0xC17C
DEF _g_FieldScrollingActionInProgress 0xC17E
DEF _g_PlayersPositioningPhaseCount 0xC17F
DEF _g_MatchStatus 0xC180
DEF _g_FieldScrollSpeed 0xC181
DEF _g_Timer 0xC182
DEF _g_VDPInitilized 0xC183
DEF _g_PrintInvalid 0xC184
DEF _g_Font_MGL_Sample6 0x28000
DEF _V9_PrintLayerAStringAtPos 0x38000
DEF _g_GameFieldLayerATilesPalette 0x3802B
DEF _g_GameFieldLayerBTilesPalette 0x3805B
DEF _g_Sprites1_palette_ita 0x3808B
DEF _g_Sprites1_palette_aus 0x380BB
DEF _g_Sprites1_palette_fra 0x380EB
DEF _g_Sprites1_palette_ger 0x3811B
DEF _g_Sprites1_palette_gbr 0x3814B
DEF _g_Sprites1_palette_bra 0x3817B
DEF _InitPalette 0x381AB
DEF _UpdateV9990 0x38210
DEF _InitVariables 0x38216
DEF _WaitV9990Synch 0x38217
DEF _TickP1 0x38235
DEF _TickActiveFieldZone 0x38238
DEF _TickUpdateTime 0x382D1
DEF _TickFieldScrollingAction 0x38303
DEF _TickShowKickOff 0x383F6
DEF _GetPlayerIdByRole 0x3844D
DEF _PutBallOnPlayerFeet 0x384A6
DEF _SetPlayerTarget 0x38631
DEF _UpdateSpritesPositions 0x38826
DEF _PutBallSprite 0x38842
DEF _ShowHeaderInfo 0x3890A
DEF _SetTeam1Palette 0x38ACF
DEF _SetTeam2Palette 0x38AFC
DEF _GetTeamPaletteById 0x38B29
DEF _V9_PutLayerATileAtPos 0x38B64
DEF _V9_PutLayerBTileAtPos 0x38B9F
DEF _PutPlayerSprite 0x38BDA
DEF _UpdatePlayerPatternByDirection 0x38D03
DEF _SetTeamsPresentationSpritesPosition 0x38D90
DEF _ResetPlayersInfo 0x38F2D
DEF _ClearTextFromLayerA 0x38F7D
DEF _TickPlayerToOwnTarget 0x38F9E
DEF _GetNewPoseByDirection 0x392C3
DEF _GetPatternIdByPoseAndDirection 0x39316
DEF _GetNumberString 0x393AF
DEF _CheckJoystickTriggerButtonPressed 0x393EE
DEF _GetJoystick1Direction 0x3940C
DEF _GetJoystick2Direction 0x3941C
DEF _ShowFieldZone 0x39421
DEF _TimeUp 0x39425
DEF _g_GameFieldLayerATiles_part1 0x48000
DEF _g_GameFieldLayerATiles_part2 0x58000
DEF _g_GameFieldLayerATiles_part3 0x68000
DEF _g_GameFieldLayerATiles_part4 0x78000
DEF _g_GameFieldLayerATiles 0x88000
DEF _g_Sprites1 0x98000
DEF _g_Sprites2 0xA8000
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\exsoccer/out/exsoccer.ihx
