XL4
H 9 areas 140 global symbols
M exsoccer
O -mz80
S _g_Sprites1 Ref00000000
S _g_SAVVOL Def0000FB39
S _ShowFieldZone Ref00000000
S _UpdatePassTarget Ref00000000
S _g_Sprites2 Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _PutBallOnPlayerFeet Ref00000000
S _g_GameFieldLayerATiles Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _InitPalette Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _V9_FillVRAM_CurrentAddr Ref00000000
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _TickGoalkeeperAnimation Ref00000000
S _g_GameFieldLayerBTiles_part1 Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _PutBallSprite Ref00000000
S _g_GameFieldLayerBTiles_part2 Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _GetBestPassTarget Ref00000000
S _g_GameFieldLayerBTiles_part3 Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameFieldLayerBTiles_part4 Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _ResetPlayersInfo Ref00000000
S _TickBallFlying Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _TickCheckBallBoundaries Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _TickBallCollision Ref00000000
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _SetTeam1Palette Ref00000000
S _g_PADY Def0000FC9C
S _SetTeam2Palette Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _ShowHeaderInfo Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _PerformShot Ref00000000
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _DEBUG_INIT Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetPort Ref00000000
S _V9_SetScreenMode Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetJoystick1Direction Ref00000000
S _GetJoystick2Direction Ref00000000
S _g_DATCNT Def0000FB17
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _V9_SetRegister16 Ref00000000
S _g_CSRY Def0000F3DC
S _V9_Detect Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _TickShowKickOff Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _ResetBallInfo Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9_FillVRAM16_CurrentAddr Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_Font_MGL_Sample6 Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _Print_SetTextFont Ref00000000
S _TimeUp Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateSpritesPositions Ref00000000
S _TickAI Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _TickPlayerToOwnTarget Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _V9_PrintLayerAStringAtPos Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _V9_PutLayerATileAtPos Ref00000000
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _V9_PutLayerBTileAtPos Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _ClearTextFromLayerA Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _V9_SetScrollingY Ref00000000
A _CODE size 28C8 flags 0 addr 0
S _SetTeamsPresentationSpritesPosition Def000002DA
S _TickTeamJoystick Def0000080A
S _main Def000021E0
S _TickActiveFieldZone Def00000475
S _LoadSprites Def000007C5
S _CornerKick Def0000072F
S _V9_InterruptHBlank Def00000271
S _InitVariables Def00000003
S _GetPatternIdByPoseAndDirection Def000025E4
S _BallInGoal Def0000063B
S _TickGoalCelebration Def00001D92
S _V9_InterruptVBlank Def00000164
S _V9_InterruptCommand Def00000272
S _GetNewPoseByDirection Def00002591
S _TickUpdateTime Def000004D5
S _LoadP1LayerA Def00000036
S _SetPlayerTarget Def0000269E
S _LoadP1LayerB Def000000B1
S _GetOffsideLineY Def00000507
S _InitializeV9990 Def00000757
S _GetNoMovingPlayerPatternId Def0000253E
S _GoalKick Def00000708
S _BallThrowIn Def000006E2
S _GameStart Def00000273
S _SetPlayerBallPossession Def0000289A
S _UpdatePlayerPatternByDirection Def00002478
S _WaitV9990Synch Def00000018
S _UpdateV9990 Def00000000
S _MainGameLoop Def00002303
A _DATA size 124 flags 0 addr 0
S _g_RestartKickTeamId Def00000122
S _g_ActiveFieldZone Def00000121
S _g_Players Def00000006
S _g_Team1PaletteId Def00000002
S _g_Team1Score Def00000004
S _g_Team2PaletteId Def00000003
S _g_Team2Score Def00000005
S _g_Ball Def00000105
S _g_FrameCounter Def00000000
S _g_SecondsToEndOfMatch Def00000123
A _INITIALIZED size 13 flags 0 addr 0
S _g_VSynch Def00000012
S _g_GoalScorerId Def00000011
S _g_ActionCooldown Def0000000C
S _g_GameWith2Players Def0000000A
S _g_PassTargetPlayer Def00000009
S _g_PlayersPositioningPhaseCount Def00000003
S _g_MatchStatus Def00000004
S _g_GameLevel Def0000000B
S _g_ShotCursorX Def0000000D
S _g_FieldCurrentYPosition Def00000000
S _g_FioBre Def00000010
S _g_FieldScrollingActionInProgress Def00000002
S _g_ShotCursorDir Def0000000F
S _g_Timer Def00000006
S _g_Team1ActivePlayer Def00000007
S _g_Team2ActivePlayer Def00000008
S _g_FieldScrollSpeed Def00000005
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 13 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 05 01 00 00
R 00 00 01 00
T 05 01 00 00
R 00 00 01 00
T 21 01 00 00
R 00 00 01 00
T 21 01 00 00
R 00 00 01 00
T 22 01 00 00
R 00 00 01 00
T 22 01 00 00
R 00 00 01 00
T 23 01 00 00
R 00 00 01 00
T 23 01 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 09 00 00 00
R 00 00 02 00
T 09 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0D 00 00 00
R 00 00 02 00
T 0D 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 C3 18 00
R 00 00 00 00 00 05 00 00
T 03 00 00 00
R 00 00 00 00
T 03 00 00 00 21 0B 01 36 FF 21 15 01 36 FF 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 0E 00 00 00 20 01 36 00 21 13 01 36 FF C9
R 00 00 00 00 00 04 01 00 00 09 01 00
T 18 00 00 00
R 00 00 00 00
T 18 00 00 00
R 00 00 00 00
T 18 00 00 00 3A 12 00 B7 28 FA 21 12 00 36 00 2A
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 24 00 00 00 00 00 23 22 00 00 7D D6 3C B4 C0 21
R 00 00 00 00 00 04 01 00 00 08 01 00
T 30 00 00 00 00 00 22 00 00 C9
R 00 00 00 00 00 07 01 00
T 36 00 00 00
R 00 00 00 00
T 36 00 00 00 11 00 00 21 00 00 CD 00 00 11 00 6A
R 00 00 00 00 02 0B 28 00
T 42 00 00 00 AF CD 00 00 21 07 00 22 04 00 22
R 00 00 00 00 02 06 1B 00 02 0C 7B 00
T 4D 00 00 00 00 70 11 00 00 6C CD 00 00 11 00 40
R 00 00 00 00 02 0B 28 00
T 59 00 00 00 21 00 00 CD 00 00 11 00 C0 21 07 00
R 00 00 00 00 02 05 0A 00 02 08 2D 00
T 65 00 00 00 CD 00 00 11 00 10 21 00 00 CD 00 00
R 00 00 00 00 02 05 28 00 02 0E AF 00
T 71 00 00 00 21 01 00 22 04 00 22 00 70 0E 00
R 00 00 00 00 02 08 7B 00
T 7C 00 00 00
R 00 00 00 00
T 7C 00 00 00 79 D6 40 30 10 C5 21 20 00 E5 2E 00
R 00 00 00 00
T 88 00 00 00 79 CD 00 00 C1 0C C3 7C 00
R 00 00 00 00 02 06 EB 00 00 0B 00 00
T 91 00 00 00
R 00 00 00 00
T 91 00 00 00 0E 01
R 00 00 00 00
T 93 00 00 00
R 00 00 00 00
T 93 00 00 00 79 D6 40 D0 06 00
R 00 00 00 00
T 99 00 00 00
R 00 00 00 00
T 99 00 00 00 78 D6 40 30 0F C5 21 00 00 E5 69 78
R 00 00 00 00
T A5 00 00 00 CD 00 00 C1 04 C3 99 00
R 00 00 00 00 02 05 EB 00 00 0A 00 00
T AD 00 00 00
R 00 00 00 00
T AD 00 00 00 0C C3 93 00
R 00 00 00 00 00 06 00 00
T B1 00 00 00
R 00 00 00 00
T B1 00 00 00 11 00 00 21 04 00 CD 00 00 11 00 6A
R 00 00 00 00 02 0B 28 00
T BD 00 00 00 AF CD 00 00 21 03 00 22 04 00 22
R 00 00 00 00 02 06 1B 00 02 0C 7B 00
T C8 00 00 00 00 70 11 00 00 2E 04 CD 00 00 11
R 00 00 00 00 02 0C 28 00
T D3 00 00 00 00 40 21 00 00 CD 00 00 21 04 00 22
R 00 00 00 00 02 07 22 00 02 0A 2D 00
T DF 00 00 00 04 00 22 00 70 11 00 40 CD 00 00 11
R 00 00 00 00 02 04 7B 00 02 0D 28 00
T EB 00 00 00 00 40 21 00 00 CD 00 00 21 05 00 22
R 00 00 00 00 02 07 2A 00 02 0A 2D 00
T F7 00 00 00 04 00 22 00 70 11 00 80 2E 04 CD
R 00 00 00 00 02 04 7B 00
T 02 01 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 28 00 02 0A 2F 00 02 0D 2D 00
T 0E 01 00 00 06 00 22 04 00 22 00 70 11 00 C0 2E
R 00 00 00 00 02 07 7B 00
T 1A 01 00 00 04 CD 00 00 11 00 38 21 00 00 CD
R 00 00 00 00 02 06 28 00 02 0C 34 00
T 25 01 00 00 00 00 21 01 00 22 04 00 22 00 70 11
R 00 00 00 00 02 04 2D 00 02 0A 7B 00
T 31 01 00 00 00 E0 2E 07 CD 00 00 11 00 10 21
R 00 00 00 00 02 09 28 00
T 3C 01 00 00 00 00 CD 00 00 01 00 00 1E 00
R 00 00 00 00 02 07 AF 00
T 46 01 00 00
R 00 00 00 00
T 46 01 00 00 7B D6 40 D0 16 00
R 00 00 00 00
T 4C 01 00 00
R 00 00 00 00
T 4C 01 00 00 7A D6 20 30 0F C5 D5 C5 6B 7A CD
R 00 00 00 00
T 57 01 00 00 00 00 D1 C1 03 14 C3 4C 01
R 00 00 00 00 02 04 F0 00 00 0B 00 00
T 60 01 00 00
R 00 00 00 00
T 60 01 00 00 1C C3 46 01
R 00 00 00 00 00 06 00 00
T 64 01 00 00
R 00 00 00 00
T 64 01 00 00 FD 21 12 00 FD 36 00 01 3A 02 00 3C
R 00 00 00 00 00 06 02 00 00 0D 02 00
T 70 01 00 00 C8 3A 02 00 B7 28 11 3A 02 00 3D 28
R 00 00 00 00 00 06 02 00 00 0C 02 00
T 7C 01 00 00 39 3A 02 00 D6 02 CA 37 02 C3 6B 02
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 00 00
T 88 01 00 00
R 00 00 00 00
T 88 01 00 00 3A 05 00 4F 06 00 21 00 00 7E 91 77
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 94 01 00 00 23 7E 98 77 3A 01 00 CB 7F CA 6B 02
R 00 00 00 00 00 09 02 00 00 0E 00 00
T A0 01 00 00 21 01 00 22 00 00 21 02 00 36 FF FD
R 00 00 00 00 00 08 02 00 00 0B 02 00
T AC 01 00 00 21 21 01 FD 36 00 00 C3 6B 02
R 00 00 00 00 00 05 01 00 00 0C 00 00
T B6 01 00 00
R 00 00 00 00
T B6 01 00 00 3A 00 00 D6 88 FD 21 00 00 FD B6 01
R 00 00 00 00 00 05 02 00 00 0B 02 00
T C2 01 00 00 28 63 3A 05 00 4F 06 00 3E 8C FD BE
R 00 00 00 00 00 07 02 00
T CE 01 00 00 00 3E 00 FD 9E 01 E2 D9 01 EE 80
R 00 00 00 00 00 0B 00 00
T D9 01 00 00
R 00 00 00 00
T D9 01 00 00 F2 FE 01 21 00 00 7E 91 77 23 7E 98
R 00 00 00 00 00 05 00 00 00 08 02 00
T E5 01 00 00 77 3A 00 00 D6 88 3A 01 00 17 3F 1F
R 00 00 00 00 00 06 02 00 00 0B 02 00
T F1 01 00 00 DE 80 30 76 21 88 00 22 00 00 C3
R 00 00 00 00 00 0C 02 00
T FC 01 00 00 6B 02
R 00 00 00 00 00 04 00 00
T FE 01 00 00
R 00 00 00 00
T FE 01 00 00 21 00 00 7E 81 77 23 7E 88 77 3E 88
R 00 00 00 00 00 05 02 00
T 0A 02 00 00 FD 21 00 00 FD BE 00 3E 00 FD 9E 01
R 00 00 00 00 00 06 02 00
T 16 02 00 00 E2 1B 02 EE 80
R 00 00 00 00 00 05 00 00
T 1B 02 00 00
R 00 00 00 00
T 1B 02 00 00 F2 6B 02 21 88 00 22 00 00 C3 6B 02
R 00 00 00 00 00 05 00 00 00 0B 02 00 00 0E 00 00
T 27 02 00 00
R 00 00 00 00
T 27 02 00 00 21 02 00 36 FF FD 21 21 01 FD 36 00
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 33 02 00 00 01 C3 6B 02
R 00 00 00 00 00 06 00 00
T 37 02 00 00
R 00 00 00 00
T 37 02 00 00 3A 05 00 4F 06 00 79 FD 21 00 00 FD
R 00 00 00 00 00 05 02 00 00 0D 02 00
T 43 02 00 00 86 00 32 00 00 78 FD 8E 01 32 01 00
R 00 00 00 00 00 07 02 00 00 0E 02 00
T 4F 02 00 00 3A 00 00 D6 18 3A 01 00 17 3F 1F DE
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 5B 02 00 00 81 38 0D 21 21 01 36 02 FD 21 02 00
R 00 00 00 00 00 08 01 00 00 0E 02 00
T 67 02 00 00 FD 36 00 FF
R 00 00 00 00
T 6B 02 00 00
R 00 00 00 00
T 6B 02 00 00 2A 00 00 C3 00 00
R 00 00 00 00 00 05 02 00 02 08 08 00
T 71 02 00 00
R 00 00 00 00
T 71 02 00 00 C9
R 00 00 00 00
T 72 02 00 00
R 00 00 00 00
T 72 02 00 00 C9
R 00 00 00 00
T 73 02 00 00
R 00 00 00 00
T 73 02 00 00 21 10 00 36 01 3E 08 CD 00 00 6F CB
R 00 00 00 00 00 05 02 00 02 0C BD 00
T 7F 02 00 00 BD 3E 08 CD 00 00 21 23 01 36 78 21
R 00 00 00 00 02 08 01 01 00 0B 01 00
T 8B 02 00 00 22 01 36 01 21 05 00 36 01 21 02 00
R 00 00 00 00 00 04 01 00 00 09 02 00 00 0E 02 00
T 97 02 00 00 36 FF 21 01 00 22 00 00 AF 32 04 00
R 00 00 00 00 00 0A 02 00 00 0E 01 00
T A3 02 00 00 AF 32 05 00 3E 02 32 02 00 AF 32
R 00 00 00 00 00 06 01 00 00 0B 01 00
T AE 02 00 00 03 00 6C CD 00 00 21 01 00 CD 00 00
R 00 00 00 00 00 04 01 00 02 08 07 01 02 0E 08 00
T BA 02 00 00 CD 00 00 CD 00 00 CD DA 02 3E 01 CD
R 00 00 00 00 02 05 51 00 02 08 53 00 00 0B 00 00
T C6 02 00 00 00 00 CD 00 00 3E 08 CD 00 00 CB BF
R 00 00 00 00 02 04 02 00 02 07 59 00 02 0C BD 00
T D2 02 00 00 6F CB FD 3E 08 C3 00 00
R 00 00 00 00 02 0A 01 01
T DA 02 00 00
R 00 00 00 00
T DA 02 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 21
R 00 00 00 00
T E5 02 00 00 04 00 36 00 4E
R 00 00 00 00 00 04 02 00
T EA 02 00 00
R 00 00 00 00
T EA 02 00 00 79 D6 07 30 52 06 00 69 60 29 29 29
R 00 00 00 00
T F6 02 00 00 29 09 EB 21 06 00 19 E3 E1 E5 36 E6
R 00 00 00 00 00 08 01 00
T 02 03 00 00 23 36 00 DD 7E FC C6 02 DD 77 FE DD
R 00 00 00 00
T 0E 03 00 00 7E FD CE 00 DD 77 FF 59 16 00 6B 62
R 00 00 00 00
T 1A 03 00 00 29 29 19 29 29 11 48 00 19 EB DD 6E
R 00 00 00 00
T 26 03 00 00 FE DD 66 FF 73 23 72 E1 E5 11 04 00
R 00 00 00 00
T 32 03 00 00 19 36 10 E1 E5 11 05 00 19 36 02 0C
R 00 00 00 00
T 3E 03 00 00 C3 EA 02
R 00 00 00 00 00 05 00 00
T 41 03 00 00
R 00 00 00 00
T 41 03 00 00 DD 36 FF 07
R 00 00 00 00
T 45 03 00 00
R 00 00 00 00
T 45 03 00 00 DD 7E FF D6 0E 30 54 DD 4E FF 06 00
R 00 00 00 00
T 51 03 00 00 69 60 29 29 29 29 09 11 06 00 19 4D
R 00 00 00 00 00 0C 01 00
T 5D 03 00 00 44 36 FA 23 36 00 21 02 00 09 DD 75
R 00 00 00 00
T 69 03 00 00 FD DD 74 FE DD 7E FF 1E 00 C6 F9 6F
R 00 00 00 00
T 75 03 00 00 7B CE FF 67 5D 54 29 29 19 29 29 11
R 00 00 00 00
T 81 03 00 00 48 00 19 EB DD 6E FD DD 66 FE 73 23
R 00 00 00 00
T 8D 03 00 00 72 21 04 00 09 36 11 21 05 00 09 36
R 00 00 00 00
T 99 03 00 00 01 DD 34 FF C3 45 03
R 00 00 00 00 00 09 00 00
T A0 03 00 00
R 00 00 00 00
T A0 03 00 00 21 F3 00 22 F4 00 2E 1E 22 F6 00 21
R 00 00 00 00 00 08 01 00 00 0D 01 00
T AC 03 00 00 F8 00 36 9D 21 F9 00 36 0E 21 FC 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T B8 03 00 00 36 00 21 FA 00 36 03 21 FD 00 36 FF
R 00 00 00 00 00 07 01 00 00 0C 01 00
T C4 03 00 00 21 00 00 22 02 01 CD 00 00 3E 0E CD
R 00 00 00 00 00 08 01 00 02 0B 3B 00
T D0 03 00 00 9E 26 0E 00
R 00 00 00 00 00 04 00 00
T D4 03 00 00
R 00 00 00 00
T D4 03 00 00 79 D6 0E D2 58 04 06 00 69 60 29 29
R 00 00 00 00 00 08 00 00
T E0 03 00 00 29 29 09 EB 21 06 00 19 EB 21 10 00
R 00 00 00 00 00 09 01 00
T EC 03 00 00 19 36 00 3E 0D 91 38 60 21 09 00 19
R 00 00 00 00
T F8 03 00 00 E5 59 16 00 21 04 04 19 19 19 D1 E9
R 00 00 00 00 00 09 00 00
T 04 04 00 00
R 00 00 00 00
T 04 04 00 00 C3 2E 04 C3 33 04 C3 45 04 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 0E 04 00 00 3F 04 C3 39 04 C3 4B 04 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 17 04 00 00 51 04 C3 2E 04 C3 33 04 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 20 04 00 00 45 04 C3 3F 04 C3 39 04 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 29 04 00 00 4B 04 C3 51 04
R 00 00 00 00 00 04 00 00 00 07 00 00
T 2E 04 00 00
R 00 00 00 00
T 2E 04 00 00 AF 12 C3 54 04
R 00 00 00 00 00 07 00 00
T 33 04 00 00
R 00 00 00 00
T 33 04 00 00 3E 01 12 C3 54 04
R 00 00 00 00 00 08 00 00
T 39 04 00 00
R 00 00 00 00
T 39 04 00 00 3E 02 12 C3 54 04
R 00 00 00 00 00 08 00 00
T 3F 04 00 00
R 00 00 00 00
T 3F 04 00 00 3E 03 12 C3 54 04
R 00 00 00 00 00 08 00 00
T 45 04 00 00
R 00 00 00 00
T 45 04 00 00 3E 04 12 C3 54 04
R 00 00 00 00 00 08 00 00
T 4B 04 00 00
R 00 00 00 00
T 4B 04 00 00 3E 05 12 C3 54 04
R 00 00 00 00 00 08 00 00
T 51 04 00 00
R 00 00 00 00
T 51 04 00 00 3E 06 12
R 00 00 00 00
T 54 04 00 00
R 00 00 00 00
T 54 04 00 00 0C C3 D4 03
R 00 00 00 00 00 06 00 00
T 58 04 00 00
R 00 00 00 00
T 58 04 00 00 21 78 00 22 07 01 2E F3 22 05 01 ED
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 64 04 00 00 4B 05 01 ED 43 0C 01 3E 01 CD 00 00
R 00 00 00 00 00 05 01 00 00 09 01 00 02 0E 93 00
T 70 04 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 75 04 00 00
R 00 00 00 00
T 75 04 00 00 3A 04 00 D6 0C C0 3A 21 01 3D 20 22
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 81 04 00 00 2A 05 01 11 AA 00 BF ED 52 30 04 AF
R 00 00 00 00 00 05 01 00
T 8D 04 00 00 CD 00 00
R 00 00 00 00 02 05 02 00
T 90 04 00 00
R 00 00 00 00
T 90 04 00 00 2A 05 01 3E 40 BD 3E 01 9C 30 31 3E
R 00 00 00 00 00 05 01 00
T 9C 04 00 00 02 CD 00 00 C3 CC 04
R 00 00 00 00 02 06 02 00 00 09 00 00
T A3 04 00 00
R 00 00 00 00
T A3 04 00 00 3A 21 01 B7 20 13 2A 05 01 3E BE BD
R 00 00 00 00 00 05 01 00 00 0B 01 00
T AF 04 00 00 3E 00 9C 30 18 3E 01 CD 00 00 C3
R 00 00 00 00 02 0C 02 00
T BA 04 00 00 CC 04
R 00 00 00 00 00 04 00 00
T BC 04 00 00
R 00 00 00 00
T BC 04 00 00 2A 05 01 11 2C 01 BF ED 52 30 05 3E
R 00 00 00 00 00 05 01 00
T C8 04 00 00 01 CD 00 00
R 00 00 00 00 02 06 02 00
T CC 04 00 00
R 00 00 00 00
T CC 04 00 00 ED 4B 05 01 ED 43 0C 01 C9
R 00 00 00 00 00 06 01 00 00 0A 01 00
T D5 04 00 00
R 00 00 00 00
T D5 04 00 00 3A 04 00 D6 0C 20 19 2A 00 00 7D D6
R 00 00 00 00 00 05 02 00 00 0C 01 00
T E1 04 00 00 3A B4 20 10 21 23 01 35 CD 00 00 3A
R 00 00 00 00 00 09 01 00 02 0D 59 00
T ED 04 00 00 23 01 B7 20 03 CD 00 00
R 00 00 00 00 00 04 01 00 02 0A C4 00
T F5 04 00 00
R 00 00 00 00
T F5 04 00 00 3A 06 00 3C C8 2A 00 00 7D D6 3A B4
R 00 00 00 00 00 05 02 00 00 0A 01 00
T 01 05 00 00 C0 21 06 00 34 C9
R 00 00 00 00 00 06 02 00
T 07 05 00 00
R 00 00 00 00
T 07 05 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 00 00
T 13 05 00 00 F9 4F 0D 3E 01 28 01 AF
R 00 00 00 00
T 1B 05 00 00
R 00 00 00 00
T 1B 05 00 00 B7 28 06 01 02 00 C3 27 05
R 00 00 00 00 00 0B 00 00
T 24 05 00 00
R 00 00 00 00
T 24 05 00 00 01 01 00
R 00 00 00 00
T 27 05 00 00
R 00 00 00 00
T 27 05 00 00 DD 71 FA B7 CA B5 05 01 FF FF 11
R 00 00 00 00 00 09 00 00
T 32 05 00 00 FF FF DD 36 FF 00
R 00 00 00 00
T 38 05 00 00
R 00 00 00 00
T 38 05 00 00 DD 7E FF D6 0E 30 68 D5 DD 5E FF 16
R 00 00 00 00
T 44 05 00 00 00 6B 62 29 29 29 29 19 D1 7D C6
R 00 00 00 00
T 4F 05 00 00 06 00 00 00 DD 77 FB 7C CE
R 00 00 00 00 09 04 01 00
T 55 05 00 00 06 00 00 00 DD 77 FC DD 6E FB DD 66
R 00 00 00 00 89 04 01 00
T 5E 05 00 00 FC 23 23 23 23 23 DD 7E FA 96 20 37
R 00 00 00 00
T 6A 05 00 00 DD 6E FB DD 66 FC C5 01 0E 00 09 C1
R 00 00 00 00
T 76 05 00 00 7E DD 77 FD 23 7E DD 77 FE DD B6 FD
R 00 00 00 00
T 82 05 00 00 28 1D DD 6E FB DD 66 FC 7E 23 66 6F
R 00 00 00 00
T 8E 05 00 00 91 7C 98 30 07 59 50 4D 44 C3 A1 05
R 00 00 00 00 00 0E 00 00
T 9A 05 00 00
R 00 00 00 00
T 9A 05 00 00 7D 93 7C 9A 30 01 EB
R 00 00 00 00
T A1 05 00 00
R 00 00 00 00
T A1 05 00 00 DD 34 FF C3 38 05
R 00 00 00 00 00 08 00 00
T A7 05 00 00
R 00 00 00 00
T A7 05 00 00 4B 42 79 A0 3C C2 36 06 11 32 00 C3
R 00 00 00 00 00 0A 00 00
T B3 05 00 00 36 06
R 00 00 00 00 00 04 00 00
T B5 05 00 00
R 00 00 00 00
T B5 05 00 00 AF DD 77 FC DD 77 FD 11 00 00 0E 00
R 00 00 00 00
T C1 05 00 00
R 00 00 00 00
T C1 05 00 00 79 D6 0E 30 66 06 00 69 60 29 29 29
R 00 00 00 00
T CD 05 00 00 29 09 7D C6 06 00 00 00 DD 77 FE 7C
R 00 00 00 00 09 08 01 00
T D6 05 00 00 CE 06 00 00 00 DD 77 FF DD 6E FE DD
R 00 00 00 00 89 05 01 00
T DF 05 00 00 66 FF 23 23 23 23 23 46 DD 7E FA 90
R 00 00 00 00
T EB 05 00 00 20 3B DD 6E FE DD 66 FF C5 01 0E 00
R 00 00 00 00
T F7 05 00 00 09 C1 7E 23 B6 28 2A DD 6E FE DD 66
R 00 00 00 00
T 03 06 00 00 FF 46 23 6E DD 7E FC 90 DD 7E FD 9D
R 00 00 00 00
T 0F 06 00 00 30 0F DD 5E FC DD 56 FD DD 70 FC DD
R 00 00 00 00
T 1B 06 00 00 75 FD C3 28 06
R 00 00 00 00 00 07 00 00
T 20 06 00 00
R 00 00 00 00
T 20 06 00 00 7B 90 7A 9D 30 02 58 55
R 00 00 00 00
T 28 06 00 00
R 00 00 00 00
T 28 06 00 00 0C C3 C1 05
R 00 00 00 00 00 06 00 00
T 2C 06 00 00
R 00 00 00 00
T 2C 06 00 00 7A B3 20 06 11 AE 01 C3 36 06
R 00 00 00 00 00 0C 00 00
T 36 06 00 00
R 00 00 00 00
T 36 06 00 00
R 00 00 00 00
T 36 06 00 00
R 00 00 00 00
T 36 06 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 3B 06 00 00
R 00 00 00 00
T 3B 06 00 00 5F D5 21 D9 06 E5 2E 12 3E 0C CD
R 00 00 00 00 00 07 00 00
T 46 06 00 00 00 00 D1 21 0B 01 7E 32 11 00 3C 20
R 00 00 00 00 02 04 D4 00 00 08 01 00 00 0C 02 00
T 52 06 00 00 32 57 4A
R 00 00 00 00
T 55 06 00 00
R 00 00 00 00
T 55 06 00 00 79 D6 0E 30 2B 06 00 69 60 29 29 29
R 00 00 00 00
T 61 06 00 00 29 09 FD 21 06 00 C5 4D 44 FD 09 C1
R 00 00 00 00 00 08 01 00
T 6D 06 00 00 FD 7E 05 93 20 0D 3A 13 01 93 20 07
R 00 00 00 00 00 0B 01 00
T 79 06 00 00 21 11 00 72 C3 85 06
R 00 00 00 00 00 05 02 00 00 09 00 00
T 80 06 00 00
R 00 00 00 00
T 80 06 00 00 0C 51 C3 55 06
R 00 00 00 00 00 07 00 00
T 85 06 00 00
R 00 00 00 00
T 85 06 00 00 3A 11 00 3C 20 0B D5 2E FF 7B CD
R 00 00 00 00 00 05 02 00
T 90 06 00 00 00 00 D1 32 11 00
R 00 00 00 00 02 04 1C 00 00 08 02 00
T 96 06 00 00
R 00 00 00 00
T 96 06 00 00 1D 3E 01 28 01 AF
R 00 00 00 00
T 9C 06 00 00
R 00 00 00 00
T 9C 06 00 00 4F B7 28 0D 21 1E 00 22 05 01 21
R 00 00 00 00 00 0C 01 00
T A7 06 00 00 04 00 34 C3 B7 06
R 00 00 00 00 00 04 01 00 00 08 00 00
T AD 06 00 00
R 00 00 00 00
T AD 06 00 00 21 C2 01 22 05 01 21 05 00 34
R 00 00 00 00 00 08 01 00 00 0B 01 00
T B7 06 00 00
R 00 00 00 00
T B7 06 00 00 C5 CD 00 00 C1 21 04 00 36 06 79 B7
R 00 00 00 00 02 06 59 00 00 0A 02 00
T C3 06 00 00 28 07 3E 02 0E 00 C3 D0 06
R 00 00 00 00 00 0B 00 00
T CC 06 00 00
R 00 00 00 00
T CC 06 00 00 3E 01 0E 00
R 00 00 00 00
T D0 06 00 00
R 00 00 00 00
T D0 06 00 00 32 22 01 21 06 00 36 00 C9
R 00 00 00 00 00 05 01 00 00 08 02 00
T D9 06 00 00
R 00 00 00 00
T D9 06 00 00 49 4E 20 20 47 4F 41 4C 00
R 00 00 00 00
T E2 06 00 00
R 00 00 00 00
T E2 06 00 00 4F C5 21 FF 06 E5 2E 12 3E 0A CD
R 00 00 00 00 00 07 00 00
T ED 06 00 00 00 00 C1 21 04 00 36 03 21 22 01 71
R 00 00 00 00 02 04 D4 00 00 08 02 00 00 0D 01 00
T F9 06 00 00 21 06 00 36 00 C9
R 00 00 00 00 00 05 02 00
T FF 06 00 00
R 00 00 00 00
T FF 06 00 00 54 48 52 4F 57 20 49 4E 00
R 00 00 00 00
T 08 07 00 00
R 00 00 00 00
T 08 07 00 00 4F C5 21 25 07 E5 2E 12 3E 0A CD
R 00 00 00 00 00 07 00 00
T 13 07 00 00 00 00 C1 21 04 00 36 05 21 22 01 71
R 00 00 00 00 02 04 D4 00 00 08 02 00 00 0D 01 00
T 1F 07 00 00 21 06 00 36 00 C9
R 00 00 00 00 00 05 02 00
T 25 07 00 00
R 00 00 00 00
T 25 07 00 00 47 4F 41 4C 20 4B 49 43 4B 00
R 00 00 00 00
T 2F 07 00 00
R 00 00 00 00
T 2F 07 00 00 4F C5 21 4B 07 E5 3E 12 6F CD 00 00
R 00 00 00 00 00 07 00 00 02 0E D4 00
T 3B 07 00 00 C1 21 04 00 36 02 21 22 01 71 21
R 00 00 00 00 00 06 02 00 00 0B 01 00
T 46 07 00 00 06 00 36 00 C9
R 00 00 00 00 00 04 02 00
T 4B 07 00 00
R 00 00 00 00
T 4B 07 00 00 43 4F 52 4E 45 52 20 4B 49 43 4B 00
R 00 00 00 00
T 57 07 00 00
R 00 00 00 00
T 57 07 00 00 21 01 00 22 04 00 22 00 70 AF CD
R 00 00 00 00 02 08 7B 00
T 62 07 00 00 00 00 3E 08 CD 00 00 6F CB BD 3E 08
R 00 00 00 00 02 04 71 00 02 09 BD 00
T 6E 07 00 00 CD 00 00 2E 00 3E 09 CD 00 00 2E 01
R 00 00 00 00 02 05 01 01 02 0C 01 01
T 7A 07 00 00 3E 0F CD 00 00 3E 08 CD 00 00 6F CB
R 00 00 00 00 02 07 01 01 02 0C BD 00
T 86 07 00 00 B5 3E 08 CD 00 00 3E 08 CD 00 00 CB
R 00 00 00 00 02 08 01 01 02 0D BD 00
T 92 07 00 00 BF 6F CB FD 3E 08 CD 00 00 CD C5 07
R 00 00 00 00 02 0B 01 01 00 0E 00 00
T 9E 07 00 00 CD 00 00 CD 36 00 CD B1 00 2E 03 3E
R 00 00 00 00 02 05 0E 00 00 08 00 00 00 0B 00 00
T AA 07 00 00 09 CD 00 00 11 47 00 3E 0A CD 00 00
R 00 00 00 00 02 06 01 01 02 0E 82 00
T B6 07 00 00 3E 08 CD 00 00 CB BF 6F CB FD 3E 08
R 00 00 00 00 02 07 BD 00
T C2 07 00 00 C3 00 00
R 00 00 00 00 02 05 01 01
T C5 07 00 00
R 00 00 00 00
T C5 07 00 00 21 08 00 22 04 00 22 00 70 2E 02 3E
R 00 00 00 00 02 08 7B 00
T D1 07 00 00 19 CD 00 00 11 00 80 21 00 00 CD
R 00 00 00 00 02 06 01 01
T DC 07 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 28 00 02 0A 00 00 02 0D 2D 00
T E8 07 00 00 09 00 22 04 00 22 00 70 11 00 C0 6C
R 00 00 00 00 02 07 7B 00
T F4 07 00 00 CD 00 00 11 00 40 21 00 00 CD 00 00
R 00 00 00 00 02 05 28 00 02 0B 04 00 02 0E 2D 00
T 00 08 00 00 21 01 00 22 04 00 22 00 70 C9
R 00 00 00 00 02 08 7B 00
T 0A 08 00 00
R 00 00 00 00
T 0A 08 00 00 DD E5 DD 21 00 00 DD 39 FD 21 BF FF
R 00 00 00 00
T 16 08 00 00 FD 39 FD F9 DD 77 FF DD 75 FE 3A
R 00 00 00 00
T 21 08 00 00 04 00 B7 CA 8D 1D 3A 04 00 FE 0B CA
R 00 00 00 00 00 04 02 00 00 08 00 00 00 0B 02 00
T 2D 08 00 00 8D 1D D6 06 CA 8D 1D DD 7E FF 3D 3E
R 00 00 00 00 00 04 00 00 00 09 00 00
T 39 08 00 00 01 28 01 AF
R 00 00 00 00
T 3D 08 00 00
R 00 00 00 00
T 3D 08 00 00 DD 77 F5 B7 28 13 3A 07 00 3C CA
R 00 00 00 00 00 0B 02 00
T 48 08 00 00 8D 1D C3 4D 08
R 00 00 00 00 00 04 00 00 00 07 00 00
T 4D 08 00 00
R 00 00 00 00
T 4D 08 00 00 3A 07 00 DD 77 FD C3 66 08
R 00 00 00 00 00 05 02 00 00 0B 00 00
T 56 08 00 00
R 00 00 00 00
T 56 08 00 00 3A 08 00 3C CA 8D 1D C3 60 08
R 00 00 00 00 00 05 02 00 00 09 00 00 00 0C 00 00
T 60 08 00 00
R 00 00 00 00
T 60 08 00 00 3A 08 00 DD 77 FD
R 00 00 00 00 00 05 02 00
T 66 08 00 00
R 00 00 00 00
T 66 08 00 00 DD 7E FF CD 00 00 DD 77 FC DD 36 FB
R 00 00 00 00 02 08 69 00
T 72 08 00 00 00 3A 0B 01 FE FF 20 07 DD 36 FB 01
R 00 00 00 00 00 06 01 00
T 7E 08 00 00 C3 9D 08
R 00 00 00 00 00 05 00 00
T 81 08 00 00
R 00 00 00 00
T 81 08 00 00 5F 01 06 00 16 00 6B 62 29 29 29 29
R 00 00 00 00 00 06 01 00
T 8D 08 00 00 19 09 11 05 00 19 DD 7E FF 96 28 04
R 00 00 00 00
T 99 08 00 00 DD 36 FB 01
R 00 00 00 00
T 9D 08 00 00
R 00 00 00 00
T 9D 08 00 00 DD 7E FB B7 CA 41 0A DD 7E FC DD 77
R 00 00 00 00 00 09 00 00
T A9 08 00 00 FB DD 7E FE D6 01 3E 00 17 DD 77 FA
R 00 00 00 00
T B5 08 00 00 EE 01 DD 77 FA B7 28 07 DD 7E FC B7
R 00 00 00 00
T C1 08 00 00 CA 41 0A
R 00 00 00 00 00 05 00 00
T C4 08 00 00
R 00 00 00 00
T C4 08 00 00 2E FF DD 7E FF CD 00 00 DD 77 F3 DD
R 00 00 00 00 02 0A 1C 00
T D0 08 00 00 7E FD DD 96 F3 CA 41 0A DD 7E F3 3C
R 00 00 00 00 00 0A 00 00
T DC 08 00 00 CA 41 0A DD 7E FB B7 28 1E DD 7E F5
R 00 00 00 00 00 05 00 00
T E8 08 00 00 B7 28 09 DD 7E F3 32 07 00 C3 FA 08
R 00 00 00 00 00 0B 02 00 00 0E 00 00
T F4 08 00 00
R 00 00 00 00
T F4 08 00 00 DD 7E F3 32 08 00
R 00 00 00 00 00 08 02 00
T FA 08 00 00
R 00 00 00 00
T FA 08 00 00 DD 7E F3 DD 77 FD C3 41 0A
R 00 00 00 00 00 0B 00 00
T 03 09 00 00
R 00 00 00 00
T 03 09 00 00 3A 0B 01 3C 20 0B DD 36 FA 0A DD 36
R 00 00 00 00 00 05 01 00
T 0F 09 00 00 FB 00 C3 1C 09
R 00 00 00 00 00 07 00 00
T 14 09 00 00
R 00 00 00 00
T 14 09 00 00 DD 36 FA 1E DD 36 FB 00
R 00 00 00 00
T 1C 09 00 00
R 00 00 00 00
T 1C 09 00 00 DD 7E FA DD 77 F4 DD 4E FD 06 00 69
R 00 00 00 00
T 28 09 00 00 60 29 29 29 29 09 11 06 00 19 DD 75
R 00 00 00 00 00 0B 01 00
T 34 09 00 00 FA DD 74 FB 23 23 4E 23 46 ED 5B
R 00 00 00 00
T 3F 09 00 00 07 01 7B 91 7A 98 30 08 79 93 4F 78
R 00 00 00 00 00 04 01 00
T 4B 09 00 00 9A C3 54 09
R 00 00 00 00 00 06 00 00
T 4F 09 00 00
R 00 00 00 00
T 4F 09 00 00 7B 91 4F 7A 98
R 00 00 00 00
T 54 09 00 00
R 00 00 00 00
T 54 09 00 00 DD 71 F8 DD 77 F9 DD 6E FA DD 66 FB
R 00 00 00 00
T 60 09 00 00 7E DD 77 FA 23 7E DD 77 FB ED 4B
R 00 00 00 00
T 6B 09 00 00 05 01 79 DD 96 FA 78 DD 9E FB 30 0D
R 00 00 00 00 00 04 01 00
T 77 09 00 00 DD 7E FA 91 6F DD 7E FB 98 67 C3
R 00 00 00 00
T 82 09 00 00 8E 09
R 00 00 00 00 00 04 00 00
T 84 09 00 00
R 00 00 00 00
T 84 09 00 00 79 DD 96 FA 6F 78 DD 9E FB 67
R 00 00 00 00
T 8E 09 00 00
R 00 00 00 00
T 8E 09 00 00 7D DD 86 F8 6F 7C DD 8E F9 DD 75 F6
R 00 00 00 00
T 9A 09 00 00 DD 77 F7 D5 DD 5E F3 16 00 6B 62 29
R 00 00 00 00
T A6 09 00 00 29 29 29 19 D1 3E 06 00 00 00 85 DD
R 00 00 00 00 09 0A 01 00
T AF 09 00 00 77 F8 3E 06 00 00 00 8C DD 77 F9 DD
R 00 00 00 00 89 07 01 00
T B8 09 00 00 6E F8 DD 66 F9 23 23 7E DD 77 FA 23
R 00 00 00 00
T C4 09 00 00 7E DD 77 FB 7B DD 96 FA 7A DD 9E FB
R 00 00 00 00
T D0 09 00 00 30 0C DD 7E FA 93 5F DD 7E FB 9A C3
R 00 00 00 00
T DC 09 00 00 E7 09
R 00 00 00 00 00 04 00 00
T DE 09 00 00
R 00 00 00 00
T DE 09 00 00 7B DD 96 FA 5F 7A DD 9E FB
R 00 00 00 00
T E7 09 00 00
R 00 00 00 00
T E7 09 00 00 DD 73 FA DD 77 FB DD 6E F8 DD 66 F9
R 00 00 00 00
T F3 09 00 00 5E 23 56 79 93 78 9A 30 08 7B 91 4F
R 00 00 00 00
T FF 09 00 00 7A 98 C3 09 0A
R 00 00 00 00 00 07 00 00
T 04 0A 00 00
R 00 00 00 00
T 04 0A 00 00 79 93 4F 78 9A
R 00 00 00 00
T 09 0A 00 00
R 00 00 00 00
T 09 0A 00 00 47 DD 6E FA DD 66 FB 09 EB DD 4E F4
R 00 00 00 00
T 15 0A 00 00 06 00 DD 6E F6 DD 66 F7 BF ED 42 7B
R 00 00 00 00
T 21 0A 00 00 95 7A 9C 30 1B DD 7E F5 B7 28 09 DD
R 00 00 00 00
T 2D 0A 00 00 7E F3 32 07 00 C3 3B 0A
R 00 00 00 00 00 07 02 00 00 0A 00 00
T 35 0A 00 00
R 00 00 00 00
T 35 0A 00 00 DD 7E F3 32 08 00
R 00 00 00 00 00 08 02 00
T 3B 0A 00 00
R 00 00 00 00
T 3B 0A 00 00 DD 7E F3 DD 77 FD
R 00 00 00 00
T 41 0A 00 00
R 00 00 00 00
T 41 0A 00 00 01 06 00 DD 5E FD 16 00 6B 62 29 29
R 00 00 00 00 00 05 01 00
T 4D 0A 00 00 29 29 19 09 DD 75 EF DD 74 F0 DD 7E
R 00 00 00 00
T 59 0A 00 00 EF C6 0E DD 77 F1 DD 7E F0 CE 00 DD
R 00 00 00 00
T 65 0A 00 00 77 F2 DD 6E F1 DD 66 F2 4E 23 46 79
R 00 00 00 00
T 71 0A 00 00 D6 04 B0 CA 8D 1D C3 7A 0A
R 00 00 00 00 00 08 00 00 00 0B 00 00
T 7A 0A 00 00
R 00 00 00 00
T 7A 0A 00 00 3A 0C 00 B7 28 04 DD 36 FC 00
R 00 00 00 00 00 05 02 00
T 84 0A 00 00
R 00 00 00 00
T 84 0A 00 00 21 0B 01 DD 7E FD 96 C2 8B 19 3A
R 00 00 00 00 00 05 01 00 00 0C 00 00
T 8F 0A 00 00 0C 00 B7 C2 8D 1D DD 7E FC B7 CA
R 00 00 00 00 00 04 02 00 00 08 00 00
T 9A 0A 00 00 EF 0B 3A 04 00 D6 0C C2 D1 0B DD 36
R 00 00 00 00 00 04 00 00 00 07 02 00 00 0C 00 00
T A6 0A 00 00 F6 00 DD 6E EF DD 66 F0 7E DD 77 F7
R 00 00 00 00
T B2 0A 00 00 23 7E DD 77 F8 DD 7E EF DD 77 FB DD
R 00 00 00 00
T BE 0A 00 00 7E F0 DD 77 FC DD 6E FB DD 66 FC 23
R 00 00 00 00
T CA 0A 00 00 23 7E DD 77 F9 23 7E DD 77 FA DD 7E
R 00 00 00 00
T D6 0A 00 00 F7 DD 77 FB DD 7E F8 DD 77 FC DD 7E
R 00 00 00 00
T E2 0A 00 00 F5 B7 28 71 DD 7E FB D6 32 DD 7E FC
R 00 00 00 00
T EE 0A 00 00 DE 00 DA C3 0B 3E AA DD BE F7 3E 00
R 00 00 00 00 00 07 00 00
T FA 0A 00 00 DD 9E F8 DA C3 0B DD 7E FE 3D 28 0F
R 00 00 00 00 00 08 00 00
T 06 0B 00 00 DD 7E FE D6 08 28 08 DD 7E FE D6 02
R 00 00 00 00
T 12 0B 00 00 C2 C3 0B
R 00 00 00 00 00 05 00 00
T 15 0B 00 00
R 00 00 00 00
T 15 0B 00 00 DD 36 FC 01 DD 7E F7 D6 46 DD 7E F8
R 00 00 00 00
T 21 0B 00 00 DE 00 30 1C DD 7E F9 D6 51 DD 7E FA
R 00 00 00 00
T 2D 0B 00 00 DE 00 38 0C 3E 9F DD BE F9 3E 00 DD
R 00 00 00 00
T 39 0B 00 00 9E FA 30 04
R 00 00 00 00
T 3D 0B 00 00
R 00 00 00 00
T 3D 0B 00 00 DD 36 FC 00
R 00 00 00 00
T 41 0B 00 00
R 00 00 00 00
T 41 0B 00 00 DD 7E FC B7 28 7C DD 36 F6 01 11
R 00 00 00 00
T 4C 0B 00 00 28 00 2A 0D 00 CD 00 00 C3 C3 0B
R 00 00 00 00 00 07 02 00 02 0A 60 00 00 0D 00 00
T 57 0B 00 00
R 00 00 00 00
T 57 0B 00 00 3E AE DD BE FB 3E 01 DD 9E FC 38 60
R 00 00 00 00
T 63 0B 00 00 DD 7E FB D6 36 DD 7E FC DE 01 38 54
R 00 00 00 00
T 6F 0B 00 00 DD 7E FE D6 05 28 0E DD 7E FE D6 06
R 00 00 00 00
T 7B 0B 00 00 28 07 DD 7E FE D6 04 20 3F
R 00 00 00 00
T 84 0B 00 00
R 00 00 00 00
T 84 0B 00 00 DD 36 F8 01 3E 9A DD BE FB 3E 01 DD
R 00 00 00 00
T 90 0B 00 00 9E FC 30 1C DD 7E F9 D6 51 DD 7E FA
R 00 00 00 00
T 9C 0B 00 00 DE 00 38 0C 3E 9F DD BE F9 3E 00 DD
R 00 00 00 00
T A8 0B 00 00 9E FA 30 04
R 00 00 00 00
T AC 0B 00 00
R 00 00 00 00
T AC 0B 00 00 DD 36 F8 00
R 00 00 00 00
T B0 0B 00 00
R 00 00 00 00
T B0 0B 00 00 DD 7E F8 B7 28 0D DD 36 F6 01 11
R 00 00 00 00
T BB 0B 00 00 B8 01 2A 0D 00 CD 00 00
R 00 00 00 00 00 07 02 00 02 0A 60 00
T C3 0B 00 00
R 00 00 00 00
T C3 0B 00 00 DD 7E F6 B7 28 08 21 0C 00 36 14 C3
R 00 00 00 00 00 0B 02 00
T CF 0B 00 00 8D 1D
R 00 00 00 00 00 04 00 00
T D1 0B 00 00
R 00 00 00 00
T D1 0B 00 00 3A 09 00 3C 20 09 DD 7E FD CD 00 00
R 00 00 00 00 00 05 02 00 02 0E 2E 00
T DD 0B 00 00 32 09 00
R 00 00 00 00 00 05 02 00
T E0 0B 00 00
R 00 00 00 00
T E0 0B 00 00 3A 09 00 3C 28 09 3A 09 00 CD 00 00
R 00 00 00 00 00 05 02 00 00 0B 02 00 02 0E 4B 00
T EC 0B 00 00 C3 8D 1D
R 00 00 00 00 00 05 00 00
T EF 0B 00 00
R 00 00 00 00
T EF 0B 00 00 2A 00 00 7D E6 03 C2 8D 1D 3A 12 01
R 00 00 00 00 00 05 01 00 00 0B 00 00 00 0E 01 00
T FB 0B 00 00 3C 20 05 21 12 01 36 00
R 00 00 00 00 00 08 01 00
T 03 0C 00 00
R 00 00 00 00
T 03 0C 00 00 DD 7E FE DD 77 F3 3A 12 01 DD 77 FC
R 00 00 00 00 00 0B 01 00
T 0F 0C 00 00 B7 28 1A DD 7E EF DD 77 FB DD 7E F0
R 00 00 00 00
T 1B 0C 00 00 DD 77 FC DD 6E FB DD 66 FC 11 06 00
R 00 00 00 00
T 27 0C 00 00 19 7E DD 77 F3
R 00 00 00 00
T 2C 0C 00 00
R 00 00 00 00
T 2C 0C 00 00 DD 7E EF C6 07 DD 77 F4 DD 7E F0 CE
R 00 00 00 00
T 38 0C 00 00 00 DD 77 F5 DD 7E F3 B7 20 43 DD 6E
R 00 00 00 00
T 44 0C 00 00 F1 DD 66 F2 36 04 23 36 00 DD 7E FD
R 00 00 00 00
T 50 0C 00 00 CD 00 00 DD 6E F4 DD 66 F5 7E DD 77
R 00 00 00 00 02 05 09 00
T 5C 0C 00 00 FD B7 28 1D DD 7E EF C6 04 DD 77 FB
R 00 00 00 00
T 68 0C 00 00 DD 7E F0 CE 00 DD 77 FC DD 7E FD CD
R 00 00 00 00
T 74 0C 00 00 3E 25 DD 6E FB DD 66 FC 77
R 00 00 00 00 00 04 00 00
T 7D 0C 00 00
R 00 00 00 00
T 7D 0C 00 00 21 12 01 36 00 C3 8D 1D
R 00 00 00 00 00 05 01 00 00 0A 00 00
T 85 0C 00 00
R 00 00 00 00
T 85 0C 00 00 DD 36 C3 00 DD 36 C4 00 DD 36 C5 04
R 00 00 00 00
T 91 0C 00 00 DD 36 C6 06 DD 36 C7 04 DD 36 C8 00
R 00 00 00 00
T 9D 0C 00 00 DD 36 C9 04 DD 36 CA 06 DD 36 CB 04
R 00 00 00 00
T A9 0C 00 00 DD 36 CC 00 DD 36 CD 06 DD 36 CE 04
R 00 00 00 00
T B5 0C 00 00 DD 36 CF 00 DD 36 D0 04 DD 36 D1 06
R 00 00 00 00
T C1 0C 00 00 DD 36 D2 04 DD 36 D3 00 DD 36 D4 04
R 00 00 00 00
T CD 0C 00 00 DD 36 D5 00 DD 36 D6 00 DD 36 D7 00
R 00 00 00 00
T D9 0C 00 00 DD 36 D8 00 DD 36 D9 02 DD 36 DA 00
R 00 00 00 00
T E5 0C 00 00 DD 36 DB FE DD 36 DC 00 DD 36 DD 00
R 00 00 00 00
T F1 0C 00 00 DD 36 DE 00 DD 36 DF 00 DD 36 E0 00
R 00 00 00 00
T FD 0C 00 00 DD 36 E1 08 DD 36 E2 02 DD 36 E3 FE
R 00 00 00 00
T 09 0D 00 00 DD 36 E4 02 DD 36 E5 08 DD 36 E6 00
R 00 00 00 00
T 15 0D 00 00 DD 36 E7 05 DD 36 E8 04 DD 36 E9 02
R 00 00 00 00
T 21 0D 00 00 DD 36 EA 00 DD 36 EB 03 DD 36 EC 03
R 00 00 00 00
T 2D 0D 00 00 DD 36 ED 01 DD 36 EE 00 3A 12 01 DD
R 00 00 00 00 00 0D 01 00
T 39 0D 00 00 77 FD DD CB FD 46 28 0B DD 36 FB 01
R 00 00 00 00
T 45 0D 00 00 DD 36 FC 00 C3 54 0D
R 00 00 00 00 00 09 00 00
T 4C 0D 00 00
R 00 00 00 00
T 4C 0D 00 00 DD 36 FB 02 DD 36 FC 00
R 00 00 00 00
T 54 0D 00 00
R 00 00 00 00
T 54 0D 00 00 DD 7E FB DD 77 F6 DD 5E FD 16 00 21
R 00 00 00 00
T 60 0D 00 00 28 00 39 19 DD 75 FB DD 74 FC 7E DD
R 00 00 00 00
T 6C 0D 00 00 77 F7 DD 5E FD 16 00 21 2C 00 39 19
R 00 00 00 00
T 78 0D 00 00 DD 75 FC DD 74 FD 7E DD 77 F8 DD 5E
R 00 00 00 00
T 84 0D 00 00 F3 16 00 21 04 00 39 19 DD 75 FC DD
R 00 00 00 00
T 90 0D 00 00 74 FD 7E DD 77 FD DD 7E F3 3D 3E 01
R 00 00 00 00
T 9C 0D 00 00 28 01 AF
R 00 00 00 00
T 9F 0D 00 00
R 00 00 00 00
T 9F 0D 00 00 DD 77 F9 DD 7E F3 D6 07 3E 01 28 01
R 00 00 00 00
T AB 0D 00 00 AF
R 00 00 00 00
T AC 0D 00 00
R 00 00 00 00
T AC 0D 00 00 DD 77 FA DD CB F9 46 20 07 DD 7E F3
R 00 00 00 00
T B8 0D 00 00 D6 05 20 0A
R 00 00 00 00
T BC 0D 00 00
R 00 00 00 00
T BC 0D 00 00 AF DD 77 C1 DD 77 C2 C3 EC 0D
R 00 00 00 00 00 0C 00 00
T C6 0D 00 00
R 00 00 00 00
T C6 0D 00 00 DD CB FA 46 20 07 DD 7E F3 D6 03 20
R 00 00 00 00
T D2 0D 00 00 09
R 00 00 00 00
T D3 0D 00 00
R 00 00 00 00
T D3 0D 00 00 DD 7E F7 DD 77 FC C3 E2 0D
R 00 00 00 00 00 0B 00 00
T DC 0D 00 00
R 00 00 00 00
T DC 0D 00 00 DD 7E F8 DD 77 FC
R 00 00 00 00
T E2 0D 00 00
R 00 00 00 00
T E2 0D 00 00 DD 7E FC DD 77 C1 DD 36 C2 00
R 00 00 00 00
T EC 0D 00 00
R 00 00 00 00
T EC 0D 00 00 DD 7E C1 DD 77 FB DD 86 FD DD 77 FD
R 00 00 00 00
T F8 0D 00 00 DD 77 FB DD 5E F3 16 00 21 0D 00 39
R 00 00 00 00
T 04 0E 00 00 19 DD 75 FC DD 74 FD 7E DD 77 FD DD
R 00 00 00 00
T 10 0E 00 00 CB FA 46 20 07 DD 7E F3 D6 03 20 0A
R 00 00 00 00
T 1C 0E 00 00
R 00 00 00 00
T 1C 0E 00 00 AF DD 77 F9 DD 77 FA C3 4C 0E
R 00 00 00 00 00 0C 00 00
T 26 0E 00 00
R 00 00 00 00
T 26 0E 00 00 DD CB F9 46 20 07 DD 7E F3 D6 05 20
R 00 00 00 00
T 32 0E 00 00 09
R 00 00 00 00
T 33 0E 00 00
R 00 00 00 00
T 33 0E 00 00 DD 7E F7 DD 77 FC C3 42 0E
R 00 00 00 00 00 0B 00 00
T 3C 0E 00 00
R 00 00 00 00
T 3C 0E 00 00 DD 7E F8 DD 77 FC
R 00 00 00 00
T 42 0E 00 00
R 00 00 00 00
T 42 0E 00 00 DD 7E FC DD 77 F9 DD 36 FA 00
R 00 00 00 00
T 4C 0E 00 00
R 00 00 00 00
T 4C 0E 00 00 DD 7E F9 DD 77 FA DD 7E FD DD 86 FA
R 00 00 00 00
T 58 0E 00 00 DD 77 FD DD 77 FA DD 7E EF C6 02 DD
R 00 00 00 00
T 64 0E 00 00 77 FC DD 7E F0 CE 00 DD 77 FD 3E 08
R 00 00 00 00
T 70 0E 00 00 DD 96 F3 DA BA 18 DD 4E F3 06 00 21
R 00 00 00 00 00 08 00 00
T 7C 0E 00 00 82 0E 09 09 09 E9
R 00 00 00 00 00 04 00 00
T 82 0E 00 00
R 00 00 00 00
T 82 0E 00 00 C3 BA 18 C3 9D 0E C3 39 13 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 8C 0E 00 00 1D 12 C3 FB 15 C3 C1 0F C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 95 0E 00 00 5C 17 C3 01 11 C3 9A 14
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 9D 0E 00 00
R 00 00 00 00
T 9D 0E 00 00 DD 6E EF DD 66 F0 7E DD 77 F8 23 7E
R 00 00 00 00
T A9 0E 00 00 DD 77 F9 DD 7E F8 DD 77 F6 DD 7E F9
R 00 00 00 00
T B5 0E 00 00 DD 77 F7 DD 7E F6 C6 FE DD 77 F8 DD
R 00 00 00 00
T C1 0E 00 00 7E F7 CE FF DD 77 F9 DD 7E F8 DD 77
R 00 00 00 00
T CD 0E 00 00 C1 DD 7E F9 DD 77 C2 DD 6E EF DD 66
R 00 00 00 00
T D9 0E 00 00 F0 DD 7E C1 77 23 DD 7E C2 77 DD 7E
R 00 00 00 00
T E5 0E 00 00 FA DD 77 F7 DD 36 F8 00 DD 7E C1 DD
R 00 00 00 00
T F1 0E 00 00 77 FA DD 7E C2 DD 77 FB DD 7E F7 DD
R 00 00 00 00
T FD 0E 00 00 77 C1 DD 7E F8 DD 77 C2 DD 7E FA DD
R 00 00 00 00
T 09 0F 00 00 96 C1 DD 77 F8 DD 7E FB DD 9E C2 DD
R 00 00 00 00
T 15 0F 00 00 77 F9 DD 5E F3 16 00 21 1F 00 39 19
R 00 00 00 00
T 21 0F 00 00 DD 75 FA DD 74 FB 7E DD 77 FB DD 77
R 00 00 00 00
T 2D 0F 00 00 FA 07 9F DD 77 FB DD 7E FA DD 77 F6
R 00 00 00 00
T 39 0F 00 00 DD 7E FB DD 77 F7 DD 7E F8 DD 86 F6
R 00 00 00 00
T 45 0F 00 00 DD 77 FA DD 7E F9 DD 8E F7 DD 77 FB
R 00 00 00 00
T 51 0F 00 00 21 05 01 DD 7E FA 77 23 DD 7E FB 77
R 00 00 00 00 00 05 01 00
T 5D 0F 00 00 DD 6E FC DD 66 FD 7E DD 77 F8 23 7E
R 00 00 00 00
T 69 0F 00 00 DD 77 F9 DD 5E F3 16 00 21 16 00 39
R 00 00 00 00
T 75 0F 00 00 19 DD 75 FA DD 74 FB 7E DD 77 FB DD
R 00 00 00 00
T 81 0F 00 00 77 FA 07 9F DD 77 FB DD 7E F8 DD 77
R 00 00 00 00
T 8D 0F 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 00 00
T 99 0F 00 00 F8 DD 7E FB DD 77 F9 DD 7E F6 DD 86
R 00 00 00 00
T A5 0F 00 00 F8 DD 77 FA DD 7E F7 DD 8E F9 DD 77
R 00 00 00 00
T B1 0F 00 00 FB 21 07 01 DD 7E FA 77 23 DD 7E FB
R 00 00 00 00 00 06 01 00
T BD 0F 00 00 77 C3 BA 18
R 00 00 00 00 00 06 00 00
T C1 0F 00 00
R 00 00 00 00
T C1 0F 00 00 DD 6E EF DD 66 F0 7E DD 77 F8 23 7E
R 00 00 00 00
T CD 0F 00 00 DD 77 F9 DD 7E F8 DD 77 F6 DD 7E F9
R 00 00 00 00
T D9 0F 00 00 DD 77 F7 DD 7E F6 C6 02 DD 77 F8 DD
R 00 00 00 00
T E5 0F 00 00 7E F7 CE 00 DD 77 F9 DD 7E F8 DD 77
R 00 00 00 00
T F1 0F 00 00 C1 DD 7E F9 DD 77 C2 DD 6E EF DD 66
R 00 00 00 00
T FD 0F 00 00 F0 DD 7E C1 77 23 DD 7E C2 77 DD 7E
R 00 00 00 00
T 09 10 00 00 FA DD 77 F7 DD 36 F8 00 DD 7E C1 DD
R 00 00 00 00
T 15 10 00 00 77 FA DD 7E C2 DD 77 FB DD 7E F7 DD
R 00 00 00 00
T 21 10 00 00 77 C1 DD 7E F8 DD 77 C2 DD 7E FA DD
R 00 00 00 00
T 2D 10 00 00 86 C1 DD 77 F8 DD 7E FB DD 8E C2 DD
R 00 00 00 00
T 39 10 00 00 77 F9 DD 5E F3 16 00 21 1F 00 39 19
R 00 00 00 00
T 45 10 00 00 DD 75 FA DD 74 FB 7E DD 77 FB DD 77
R 00 00 00 00
T 51 10 00 00 FA 07 9F DD 77 FB DD 7E FA DD 77 F6
R 00 00 00 00
T 5D 10 00 00 DD 7E FB DD 77 F7 DD 7E F8 DD 86 F6
R 00 00 00 00
T 69 10 00 00 DD 77 FA DD 7E F9 DD 8E F7 DD 77 FB
R 00 00 00 00
T 75 10 00 00 DD 7E FA C6 05 DD 77 F8 DD 7E FB CE
R 00 00 00 00
T 81 10 00 00 00 DD 77 F9 DD 7E F8 DD 77 FA DD 7E
R 00 00 00 00
T 8D 10 00 00 F9 DD 77 FB 21 05 01 DD 7E FA 77 23
R 00 00 00 00 00 09 01 00
T 99 10 00 00 DD 7E FB 77 DD 6E FC DD 66 FD 7E DD
R 00 00 00 00
T A5 10 00 00 77 F8 23 7E DD 77 F9 DD 5E F3 16 00
R 00 00 00 00
T B1 10 00 00 21 16 00 39 19 DD 75 FA DD 74 FB 7E
R 00 00 00 00
T BD 10 00 00 DD 77 FB DD 77 FA 07 9F DD 77 FB DD
R 00 00 00 00
T C9 10 00 00 7E F8 DD 77 F6 DD 7E F9 DD 77 F7 DD
R 00 00 00 00
T D5 10 00 00 7E FA DD 77 F8 DD 7E FB DD 77 F9 DD
R 00 00 00 00
T E1 10 00 00 7E F6 DD 86 F8 DD 77 FA DD 7E F7 DD
R 00 00 00 00
T ED 10 00 00 8E F9 DD 77 FB 21 07 01 DD 7E FA 77
R 00 00 00 00 00 0A 01 00
T F9 10 00 00 23 DD 7E FB 77 C3 BA 18
R 00 00 00 00 00 0A 00 00
T 01 11 00 00
R 00 00 00 00
T 01 11 00 00 DD 6E FC DD 66 FD 7E DD 77 F9 23 7E
R 00 00 00 00
T 0D 11 00 00 DD 77 FA DD 7E F9 C6 FE DD 77 C1 DD
R 00 00 00 00
T 19 11 00 00 7E FA CE FF DD 77 C2 DD 7E C1 DD 77
R 00 00 00 00
T 25 11 00 00 F8 DD 7E C2 DD 77 F9 DD 6E FC DD 66
R 00 00 00 00
T 31 11 00 00 FD DD 7E F8 77 23 DD 7E F9 77 DD 7E
R 00 00 00 00
T 3D 11 00 00 FB DD 77 FA DD 36 FB 00 DD 7E F8 DD
R 00 00 00 00
T 49 11 00 00 96 FA DD 77 F6 DD 7E F9 DD 9E FB DD
R 00 00 00 00
T 55 11 00 00 77 F7 DD 5E F3 16 00 21 16 00 39 19
R 00 00 00 00
T 61 11 00 00 DD 75 FA DD 74 FB 7E DD 77 FB DD 77
R 00 00 00 00
T 6D 11 00 00 FA 07 9F DD 77 FB DD 7E FA DD 77 F8
R 00 00 00 00
T 79 11 00 00 DD 7E FB DD 77 F9 DD 7E F6 DD 86 F8
R 00 00 00 00
T 85 11 00 00 DD 77 FA DD 7E F7 DD 8E F9 DD 77 FB
R 00 00 00 00
T 91 11 00 00 21 07 01 DD 7E FA 77 23 DD 7E FB 77
R 00 00 00 00 00 05 01 00
T 9D 11 00 00 DD 6E EF DD 66 F0 7E DD 77 F8 23 7E
R 00 00 00 00
T A9 11 00 00 DD 77 F9 DD 5E F3 16 00 21 1F 00 39
R 00 00 00 00
T B5 11 00 00 19 DD 75 FA DD 74 FB 7E DD 77 FB DD
R 00 00 00 00
T C1 11 00 00 77 FA 07 9F DD 77 FB DD 7E F8 DD 77
R 00 00 00 00
T CD 11 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 00 00
T D9 11 00 00 F8 DD 7E FB DD 77 F9 DD 7E F6 DD 86
R 00 00 00 00
T E5 11 00 00 F8 DD 77 FA DD 7E F7 DD 8E F9 DD 77
R 00 00 00 00
T F1 11 00 00 FB DD 7E FA C6 FC DD 77 F8 DD 7E FB
R 00 00 00 00
T FD 11 00 00 CE FF DD 77 F9 DD 7E F8 DD 77 FA DD
R 00 00 00 00
T 09 12 00 00 7E F9 DD 77 FB 21 05 01 DD 7E FA 77
R 00 00 00 00 00 0A 01 00
T 15 12 00 00 23 DD 7E FB 77 C3 BA 18
R 00 00 00 00 00 0A 00 00
T 1D 12 00 00
R 00 00 00 00
T 1D 12 00 00 DD 6E FC DD 66 FD 7E DD 77 F9 23 7E
R 00 00 00 00
T 29 12 00 00 DD 77 FA DD 7E F9 C6 02 DD 77 C1 DD
R 00 00 00 00
T 35 12 00 00 7E FA CE 00 DD 77 C2 DD 7E C1 DD 77
R 00 00 00 00
T 41 12 00 00 F8 DD 7E C2 DD 77 F9 DD 6E FC DD 66
R 00 00 00 00
T 4D 12 00 00 FD DD 7E F8 77 23 DD 7E F9 77 DD 7E
R 00 00 00 00
T 59 12 00 00 FB DD 77 FA DD 36 FB 00 DD 7E F8 DD
R 00 00 00 00
T 65 12 00 00 86 FA DD 77 F6 DD 7E F9 DD 8E FB DD
R 00 00 00 00
T 71 12 00 00 77 F7 DD 5E F3 16 00 21 16 00 39 19
R 00 00 00 00
T 7D 12 00 00 DD 75 FA DD 74 FB 7E DD 77 FB DD 77
R 00 00 00 00
T 89 12 00 00 FA 07 9F DD 77 FB DD 7E FA DD 77 F8
R 00 00 00 00
T 95 12 00 00 DD 7E FB DD 77 F9 DD 7E F6 DD 86 F8
R 00 00 00 00
T A1 12 00 00 DD 77 FA DD 7E F7 DD 8E F9 DD 77 FB
R 00 00 00 00
T AD 12 00 00 21 07 01 DD 7E FA 77 23 DD 7E FB 77
R 00 00 00 00 00 05 01 00
T B9 12 00 00 DD 6E EF DD 66 F0 7E DD 77 F8 23 7E
R 00 00 00 00
T C5 12 00 00 DD 77 F9 DD 5E F3 16 00 21 1F 00 39
R 00 00 00 00
T D1 12 00 00 19 DD 75 FA DD 74 FB 7E DD 77 FB DD
R 00 00 00 00
T DD 12 00 00 77 FA 07 9F DD 77 FB DD 7E F8 DD 77
R 00 00 00 00
T E9 12 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 00 00
T F5 12 00 00 F8 DD 7E FB DD 77 F9 DD 7E F6 DD 86
R 00 00 00 00
T 01 13 00 00 F8 DD 77 FA DD 7E F7 DD 8E F9 DD 77
R 00 00 00 00
T 0D 13 00 00 FB DD 7E FA C6 FC DD 77 F8 DD 7E FB
R 00 00 00 00
T 19 13 00 00 CE FF DD 77 F9 DD 7E F8 DD 77 FA DD
R 00 00 00 00
T 25 13 00 00 7E F9 DD 77 FB 21 05 01 DD 7E FA 77
R 00 00 00 00 00 0A 01 00
T 31 13 00 00 23 DD 7E FB 77 C3 BA 18
R 00 00 00 00 00 0A 00 00
T 39 13 00 00
R 00 00 00 00
T 39 13 00 00 DD 6E EF DD 66 F0 7E DD 77 C1 23 7E
R 00 00 00 00
T 45 13 00 00 DD 77 C2 DD 7E F6 DD 77 F8 DD 36 F9
R 00 00 00 00
T 51 13 00 00 00 DD 7E C1 DD 77 F6 DD 7E C2 DD 77
R 00 00 00 00
T 5D 13 00 00 F7 DD 7E F8 DD 77 BF DD 7E F9 DD 77
R 00 00 00 00
T 69 13 00 00 C0 DD 7E F6 DD 96 BF DD 77 F8 DD 7E
R 00 00 00 00
T 75 13 00 00 F7 DD 9E C0 DD 77 F9 DD 7E F8 DD 77
R 00 00 00 00
T 81 13 00 00 C1 DD 7E F9 DD 77 C2 DD 6E EF DD 66
R 00 00 00 00
T 8D 13 00 00 F0 DD 7E C1 77 23 DD 7E C2 77 DD 6E
R 00 00 00 00
T 99 13 00 00 FC DD 66 FD 7E DD 77 F8 23 7E DD 77
R 00 00 00 00
T A5 13 00 00 F9 DD 7E F8 DD 77 F6 DD 7E F9 DD 77
R 00 00 00 00
T B1 13 00 00 F7 DD 7E BF DD 86 F6 DD 77 F8 DD 7E
R 00 00 00 00
T BD 13 00 00 C0 DD 8E F7 DD 77 F9 DD 6E FC DD 66
R 00 00 00 00
T C9 13 00 00 FD DD 7E F8 77 23 DD 7E F9 77 DD 7E
R 00 00 00 00
T D5 13 00 00 FA DD 77 F6 DD 36 F7 00 DD 7E C1 DD
R 00 00 00 00
T E1 13 00 00 96 F6 DD 77 BF DD 7E C2 DD 9E F7 DD
R 00 00 00 00
T ED 13 00 00 77 C0 DD 5E F3 16 00 21 1F 00 39 19
R 00 00 00 00
T F9 13 00 00 DD 75 F6 DD 74 F7 7E DD 77 FA DD 77
R 00 00 00 00
T 05 14 00 00 F6 07 9F DD 77 F7 DD 7E F6 DD 77 C1
R 00 00 00 00
T 11 14 00 00 DD 7E F7 DD 77 C2 DD 7E C1 DD 86 BF
R 00 00 00 00
T 1D 14 00 00 DD 77 F6 DD 7E C2 DD 8E C0 DD 77 F7
R 00 00 00 00
T 29 14 00 00 21 05 01 DD 7E F6 77 23 DD 7E F7 77
R 00 00 00 00 00 05 01 00
T 35 14 00 00 DD 7E FB DD 77 FA DD 36 FB 00 DD 7E
R 00 00 00 00
T 41 14 00 00 FA DD 86 F8 DD 77 F6 DD 7E FB DD 8E
R 00 00 00 00
T 4D 14 00 00 F9 DD 77 F7 DD 5E F3 16 00 21 16 00
R 00 00 00 00
T 59 14 00 00 39 19 DD 75 FA DD 74 FB 7E DD 77 FB
R 00 00 00 00
T 65 14 00 00 DD 77 FA 07 9F DD 77 FB DD 7E FA DD
R 00 00 00 00
T 71 14 00 00 77 F8 DD 7E FB DD 77 F9 DD 7E F6 DD
R 00 00 00 00
T 7D 14 00 00 86 F8 DD 77 FA DD 7E F7 DD 8E F9 DD
R 00 00 00 00
T 89 14 00 00 77 FB 21 07 01 DD 7E FA 77 23 DD 7E
R 00 00 00 00 00 07 01 00
T 95 14 00 00 FB 77 C3 BA 18
R 00 00 00 00 00 07 00 00
T 9A 14 00 00
R 00 00 00 00
T 9A 14 00 00 DD 6E EF DD 66 F0 7E DD 77 C1 23 7E
R 00 00 00 00
T A6 14 00 00 DD 77 C2 DD 7E F6 DD 77 F8 DD 36 F9
R 00 00 00 00
T B2 14 00 00 00 DD 7E C1 DD 77 F6 DD 7E C2 DD 77
R 00 00 00 00
T BE 14 00 00 F7 DD 7E F8 DD 77 BF DD 7E F9 DD 77
R 00 00 00 00
T CA 14 00 00 C0 DD 7E F6 DD 96 BF DD 77 F8 DD 7E
R 00 00 00 00
T D6 14 00 00 F7 DD 9E C0 DD 77 F9 DD 7E F8 DD 77
R 00 00 00 00
T E2 14 00 00 C1 DD 7E F9 DD 77 C2 DD 6E EF DD 66
R 00 00 00 00
T EE 14 00 00 F0 DD 7E C1 77 23 DD 7E C2 77 DD 6E
R 00 00 00 00
T FA 14 00 00 FC DD 66 FD 7E DD 77 F8 23 7E DD 77
R 00 00 00 00
T 06 15 00 00 F9 DD 7E F8 DD 77 F6 DD 7E F9 DD 77
R 00 00 00 00
T 12 15 00 00 F7 DD 7E F6 DD 96 BF DD 77 F8 DD 7E
R 00 00 00 00
T 1E 15 00 00 F7 DD 9E C0 DD 77 F9 DD 6E FC DD 66
R 00 00 00 00
T 2A 15 00 00 FD DD 7E F8 77 23 DD 7E F9 77 DD 7E
R 00 00 00 00
T 36 15 00 00 FA DD 77 F6 DD 36 F7 00 DD 7E C1 DD
R 00 00 00 00
T 42 15 00 00 96 F6 DD 77 BF DD 7E C2 DD 9E F7 DD
R 00 00 00 00
T 4E 15 00 00 77 C0 DD 5E F3 16 00 21 1F 00 39 19
R 00 00 00 00
T 5A 15 00 00 DD 75 F6 DD 74 F7 7E DD 77 FA DD 77
R 00 00 00 00
T 66 15 00 00 F6 07 9F DD 77 F7 DD 7E F6 DD 77 C1
R 00 00 00 00
T 72 15 00 00 DD 7E F7 DD 77 C2 DD 7E C1 DD 86 BF
R 00 00 00 00
T 7E 15 00 00 DD 77 F6 DD 7E C2 DD 8E C0 DD 77 F7
R 00 00 00 00
T 8A 15 00 00 21 05 01 DD 7E F6 77 23 DD 7E F7 77
R 00 00 00 00 00 05 01 00
T 96 15 00 00 DD 7E FB DD 77 FA DD 36 FB 00 DD 7E
R 00 00 00 00
T A2 15 00 00 F8 DD 96 FA DD 77 F6 DD 7E F9 DD 9E
R 00 00 00 00
T AE 15 00 00 FB DD 77 F7 DD 5E F3 16 00 21 16 00
R 00 00 00 00
T BA 15 00 00 39 19 DD 75 FA DD 74 FB 7E DD 77 FB
R 00 00 00 00
T C6 15 00 00 DD 77 FA 07 9F DD 77 FB DD 7E FA DD
R 00 00 00 00
T D2 15 00 00 77 F8 DD 7E FB DD 77 F9 DD 7E F6 DD
R 00 00 00 00
T DE 15 00 00 86 F8 DD 77 FA DD 7E F7 DD 8E F9 DD
R 00 00 00 00
T EA 15 00 00 77 FB 21 07 01 DD 7E FA 77 23 DD 7E
R 00 00 00 00 00 07 01 00
T F6 15 00 00 FB 77 C3 BA 18
R 00 00 00 00 00 07 00 00
T FB 15 00 00
R 00 00 00 00
T FB 15 00 00 DD 6E EF DD 66 F0 7E DD 77 C1 23 7E
R 00 00 00 00
T 07 16 00 00 DD 77 C2 DD 7E F6 DD 77 F8 DD 36 F9
R 00 00 00 00
T 13 16 00 00 00 DD 7E C1 DD 77 F6 DD 7E C2 DD 77
R 00 00 00 00
T 1F 16 00 00 F7 DD 7E F8 DD 77 BF DD 7E F9 DD 77
R 00 00 00 00
T 2B 16 00 00 C0 DD 7E F6 DD 86 BF DD 77 F8 DD 7E
R 00 00 00 00
T 37 16 00 00 F7 DD 8E C0 DD 77 F9 DD 7E F8 DD 77
R 00 00 00 00
T 43 16 00 00 C1 DD 7E F9 DD 77 C2 DD 6E EF DD 66
R 00 00 00 00
T 4F 16 00 00 F0 DD 7E C1 77 23 DD 7E C2 77 DD 6E
R 00 00 00 00
T 5B 16 00 00 FC DD 66 FD 7E DD 77 F8 23 7E DD 77
R 00 00 00 00
T 67 16 00 00 F9 DD 7E F8 DD 77 F6 DD 7E F9 DD 77
R 00 00 00 00
T 73 16 00 00 F7 DD 7E F6 DD 86 BF DD 77 F8 DD 7E
R 00 00 00 00
T 7F 16 00 00 F7 DD 8E C0 DD 77 F9 DD 6E FC DD 66
R 00 00 00 00
T 8B 16 00 00 FD DD 7E F8 77 23 DD 7E F9 77 DD 7E
R 00 00 00 00
T 97 16 00 00 FA DD 77 F6 DD 36 F7 00 DD 7E F6 DD
R 00 00 00 00
T A3 16 00 00 86 C1 DD 77 BF DD 7E F7 DD 8E C2 DD
R 00 00 00 00
T AF 16 00 00 77 C0 DD 5E F3 16 00 21 1F 00 39 19
R 00 00 00 00
T BB 16 00 00 DD 75 F6 DD 74 F7 7E DD 77 FA DD 77
R 00 00 00 00
T C7 16 00 00 F6 07 9F DD 77 F7 DD 7E F6 DD 77 C1
R 00 00 00 00
T D3 16 00 00 DD 7E F7 DD 77 C2 DD 7E C1 DD 86 BF
R 00 00 00 00
T DF 16 00 00 DD 77 F6 DD 7E C2 DD 8E C0 DD 77 F7
R 00 00 00 00
T EB 16 00 00 21 05 01 DD 7E F6 77 23 DD 7E F7 77
R 00 00 00 00 00 05 01 00
T F7 16 00 00 DD 7E FB DD 77 FA DD 36 FB 00 DD 7E
R 00 00 00 00
T 03 17 00 00 FA DD 86 F8 DD 77 F6 DD 7E FB DD 8E
R 00 00 00 00
T 0F 17 00 00 F9 DD 77 F7 DD 5E F3 16 00 21 16 00
R 00 00 00 00
T 1B 17 00 00 39 19 DD 75 FA DD 74 FB 7E DD 77 FB
R 00 00 00 00
T 27 17 00 00 DD 77 FA 07 9F DD 77 FB DD 7E FA DD
R 00 00 00 00
T 33 17 00 00 77 F8 DD 7E FB DD 77 F9 DD 7E F6 DD
R 00 00 00 00
T 3F 17 00 00 86 F8 DD 77 FA DD 7E F7 DD 8E F9 DD
R 00 00 00 00
T 4B 17 00 00 77 FB 21 07 01 DD 7E FA 77 23 DD 7E
R 00 00 00 00 00 07 01 00
T 57 17 00 00 FB 77 C3 BA 18
R 00 00 00 00 00 07 00 00
T 5C 17 00 00
R 00 00 00 00
T 5C 17 00 00 DD 6E EF DD 66 F0 7E DD 77 C1 23 7E
R 00 00 00 00
T 68 17 00 00 DD 77 C2 DD 7E F6 DD 77 F8 DD 36 F9
R 00 00 00 00
T 74 17 00 00 00 DD 7E C1 DD 77 F6 DD 7E C2 DD 77
R 00 00 00 00
T 80 17 00 00 F7 DD 7E F8 DD 77 BF DD 7E F9 DD 77
R 00 00 00 00
T 8C 17 00 00 C0 DD 7E F6 DD 86 BF DD 77 F8 DD 7E
R 00 00 00 00
T 98 17 00 00 F7 DD 8E C0 DD 77 F9 DD 7E F8 DD 77
R 00 00 00 00
T A4 17 00 00 C1 DD 7E F9 DD 77 C2 DD 6E EF DD 66
R 00 00 00 00
T B0 17 00 00 F0 DD 7E C1 77 23 DD 7E C2 77 DD 6E
R 00 00 00 00
T BC 17 00 00 FC DD 66 FD 7E DD 77 F8 23 7E DD 77
R 00 00 00 00
T C8 17 00 00 F9 DD 7E F8 DD 77 F6 DD 7E F9 DD 77
R 00 00 00 00
T D4 17 00 00 F7 DD 7E F6 DD 96 BF DD 77 F8 DD 7E
R 00 00 00 00
T E0 17 00 00 F7 DD 9E C0 DD 77 F9 DD 6E FC DD 66
R 00 00 00 00
T EC 17 00 00 FD DD 7E F8 77 23 DD 7E F9 77 DD 7E
R 00 00 00 00
T F8 17 00 00 FA DD 77 F6 DD 36 F7 00 DD 7E F6 DD
R 00 00 00 00
T 04 18 00 00 86 C1 DD 77 BF DD 7E F7 DD 8E C2 DD
R 00 00 00 00
T 10 18 00 00 77 C0 DD 5E F3 16 00 21 1F 00 39 19
R 00 00 00 00
T 1C 18 00 00 DD 75 F6 DD 74 F7 7E DD 77 FA DD 77
R 00 00 00 00
T 28 18 00 00 F6 07 9F DD 77 F7 DD 7E F6 DD 77 C1
R 00 00 00 00
T 34 18 00 00 DD 7E F7 DD 77 C2 DD 7E C1 DD 86 BF
R 00 00 00 00
T 40 18 00 00 DD 77 F6 DD 7E C2 DD 8E C0 DD 77 F7
R 00 00 00 00
T 4C 18 00 00 21 05 01 DD 7E F6 77 23 DD 7E F7 77
R 00 00 00 00 00 05 01 00
T 58 18 00 00 DD 7E FB DD 77 FA DD 36 FB 00 DD 7E
R 00 00 00 00
T 64 18 00 00 F8 DD 96 FA DD 77 F6 DD 7E F9 DD 9E
R 00 00 00 00
T 70 18 00 00 FB DD 77 F7 DD 5E F3 16 00 21 16 00
R 00 00 00 00
T 7C 18 00 00 39 19 DD 75 FA DD 74 FB 7E DD 77 FB
R 00 00 00 00
T 88 18 00 00 DD 77 FA 07 9F DD 77 FB DD 7E FA DD
R 00 00 00 00
T 94 18 00 00 77 F8 DD 7E FB DD 77 F9 DD 7E F6 DD
R 00 00 00 00
T A0 18 00 00 86 F8 DD 77 FA DD 7E F7 DD 8E F9 DD
R 00 00 00 00
T AC 18 00 00 77 FB 21 07 01 DD 7E FA 77 23 DD 7E
R 00 00 00 00 00 07 01 00
T B8 18 00 00 FB 77
R 00 00 00 00
T BA 18 00 00
R 00 00 00 00
T BA 18 00 00 DD 7E EF C6 0A DD 77 F8 DD 7E F0 CE
R 00 00 00 00
T C6 18 00 00 00 DD 77 F9 DD 6E EF DD 66 F0 7E DD
R 00 00 00 00
T D2 18 00 00 77 FA 23 7E DD 77 FB DD 6E F8 DD 66
R 00 00 00 00
T DE 18 00 00 F9 DD 7E FA 77 23 DD 7E FB 77 DD 7E
R 00 00 00 00
T EA 18 00 00 EF C6 0C DD 77 FA DD 7E F0 CE 00 DD
R 00 00 00 00
T F6 18 00 00 77 FB DD 6E FC DD 66 FD 7E DD 77 FC
R 00 00 00 00
T 02 19 00 00 23 7E DD 77 FD DD 6E FA DD 66 FB DD
R 00 00 00 00
T 0E 19 00 00 7E FC 77 23 DD 7E FD 77 DD 6E F1 DD
R 00 00 00 00
T 1A 19 00 00 66 F2 36 01 23 36 00 DD 7E EF C6 06
R 00 00 00 00
T 26 19 00 00 DD 77 FA DD 7E F0 CE 00 DD 77 FB DD
R 00 00 00 00
T 32 19 00 00 6E FA DD 66 FB DD 7E F3 77 DD 7E EF
R 00 00 00 00
T 3E 19 00 00 C6 04 DD 77 FC DD 7E F0 CE 00 DD 77
R 00 00 00 00
T 4A 19 00 00 FD DD 6E F4 DD 66 F5 7E CD 3E 25 DD
R 00 00 00 00 00 0D 00 00
T 56 19 00 00 6E FC DD 66 FD 77 DD 6E FA DD 66 FB
R 00 00 00 00
T 62 19 00 00 7E DD 77 FD DD 6E F4 DD 66 F5 DD 7E
R 00 00 00 00
T 6E 19 00 00 FD 77 21 0A 01 DD 7E F3 77 3A 12 01
R 00 00 00 00 00 07 01 00 00 0E 01 00
T 7A 19 00 00 4F 0C 21 12 01 71 3E 03 91 D2 8D 1D
R 00 00 00 00 00 07 01 00 00 0E 00 00
T 86 19 00 00 36 00 C3 8D 1D
R 00 00 00 00 00 07 00 00
T 8B 19 00 00
R 00 00 00 00
T 8B 19 00 00 DD 7E FC B7 CA 5A 1A DD 6E EF DD 66
R 00 00 00 00 00 09 00 00
T 97 19 00 00 F0 23 23 4E 23 46 2A 07 01 79 95 4F
R 00 00 00 00 00 0B 01 00
T A3 19 00 00 78 9C 47 DD 6E EF DD 66 F0 5E 23 56
R 00 00 00 00
T AF 19 00 00 2A 05 01 7B 95 5F 7A 9C 57 3E F0 B9
R 00 00 00 00 00 05 01 00
T BB 19 00 00 3E FF 98 E2 C3 19 EE 80
R 00 00 00 00 00 08 00 00
T C3 19 00 00
R 00 00 00 00
T C3 19 00 00 F2 5A 1A 79 D6 10 78 17 3F 1F DE 80
R 00 00 00 00 00 05 00 00
T CF 19 00 00 D2 5A 1A 3E F0 BB 3E FF 9A E2 DD 19
R 00 00 00 00 00 05 00 00 00 0E 00 00
T DB 19 00 00 EE 80
R 00 00 00 00
T DD 19 00 00
R 00 00 00 00
T DD 19 00 00 F2 5A 1A 7B D6 10 7A 17 3F 1F DE 80
R 00 00 00 00 00 05 00 00
T E9 19 00 00 30 6F 78 07 E6 01 DD 77 FC CB 7A 28
R 00 00 00 00
T F5 19 00 00 14 DD 7E FC B7 28 07 DD 36 FA 24 C3
R 00 00 00 00
T 01 1A 00 00 1B 1A
R 00 00 00 00 00 04 00 00
T 03 1A 00 00
R 00 00 00 00
T 03 1A 00 00 DD 36 FA BB C3 1B 1A
R 00 00 00 00 00 09 00 00
T 0A 1A 00 00
R 00 00 00 00
T 0A 1A 00 00 DD 7E FC B7 28 07 DD 36 FA 22 C3
R 00 00 00 00
T 15 1A 00 00 1B 1A
R 00 00 00 00 00 04 00 00
T 17 1A 00 00
R 00 00 00 00
T 17 1A 00 00 DD 36 FA BD
R 00 00 00 00
T 1B 1A 00 00
R 00 00 00 00
T 1B 1A 00 00 DD 7E FA B7 28 1A DD 7E EF C6 04 DD
R 00 00 00 00
T 27 1A 00 00 77 FB DD 7E F0 CE 00 DD 77 FC DD 6E
R 00 00 00 00
T 33 1A 00 00 FB DD 66 FC DD 7E FA 77
R 00 00 00 00
T 3B 1A 00 00
R 00 00 00 00
T 3B 1A 00 00 DD 7E FD CD 00 00 DD 7E FA B7 28 0B
R 00 00 00 00 02 08 09 00
T 47 1A 00 00 DD 6E F1 DD 66 F2 36 04 23 36 00
R 00 00 00 00
T 52 1A 00 00
R 00 00 00 00
T 52 1A 00 00 21 0C 00 36 0F C3 8D 1D
R 00 00 00 00 00 05 02 00 00 0A 00 00
T 5A 1A 00 00
R 00 00 00 00
T 5A 1A 00 00 2A 00 00 7D E6 03 C2 8D 1D DD 7E EF
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 66 1A 00 00 C6 02 DD 77 FA DD 7E F0 CE 00 DD 77
R 00 00 00 00
T 72 1A 00 00 FB 3E 08 DD 96 FE DA B1 1C DD 4E FE
R 00 00 00 00 00 0B 00 00
T 7E 1A 00 00 06 00 21 87 1A 09 09 09 E9
R 00 00 00 00 00 07 00 00
T 87 1A 00 00
R 00 00 00 00
T 87 1A 00 00 C3 B1 1C C3 A2 1A C3 70 1B C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 91 1A 00 00 33 1B C3 EC 1B C3 DF 1A C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 9A 1A 00 00 63 1C C3 1C 1B C3 C1 1B
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T A2 1A 00 00
R 00 00 00 00
T A2 1A 00 00 DD 6E EF DD 66 F0 7E DD 77 FC 23 7E
R 00 00 00 00
T AE 1A 00 00 DD 77 FD DD 7E FC DD 77 F8 DD 7E FD
R 00 00 00 00
T BA 1A 00 00 DD 77 F9 DD 7E F8 C6 FE DD 77 FC DD
R 00 00 00 00
T C6 1A 00 00 7E F9 CE FF DD 77 FD DD 6E EF DD 66
R 00 00 00 00
T D2 1A 00 00 F0 DD 7E FC 77 23 DD 7E FD 77 C3
R 00 00 00 00
T DD 1A 00 00 B1 1C
R 00 00 00 00 00 04 00 00
T DF 1A 00 00
R 00 00 00 00
T DF 1A 00 00 DD 6E EF DD 66 F0 7E DD 77 FC 23 7E
R 00 00 00 00
T EB 1A 00 00 DD 77 FD DD 7E FC DD 77 F8 DD 7E FD
R 00 00 00 00
T F7 1A 00 00 DD 77 F9 DD 7E F8 C6 02 DD 77 FC DD
R 00 00 00 00
T 03 1B 00 00 7E F9 CE 00 DD 77 FD DD 6E EF DD 66
R 00 00 00 00
T 0F 1B 00 00 F0 DD 7E FC 77 23 DD 7E FD 77 C3
R 00 00 00 00
T 1A 1B 00 00 B1 1C
R 00 00 00 00 00 04 00 00
T 1C 1B 00 00
R 00 00 00 00
T 1C 1B 00 00 DD 6E FA DD 66 FB 4E 23 46 0B 0B DD
R 00 00 00 00
T 28 1B 00 00 6E FA DD 66 FB 71 23 70 C3 B1 1C
R 00 00 00 00 00 0D 00 00
T 33 1B 00 00
R 00 00 00 00
T 33 1B 00 00 DD 6E FA DD 66 FB 7E DD 77 FC 23 7E
R 00 00 00 00
T 3F 1B 00 00 DD 77 FD DD 7E FC DD 77 F8 DD 7E FD
R 00 00 00 00
T 4B 1B 00 00 DD 77 F9 DD 7E F8 C6 02 DD 77 FC DD
R 00 00 00 00
T 57 1B 00 00 7E F9 CE 00 DD 77 FD DD 6E FA DD 66
R 00 00 00 00
T 63 1B 00 00 FB DD 7E FC 77 23 DD 7E FD 77 C3
R 00 00 00 00
T 6E 1B 00 00 B1 1C
R 00 00 00 00 00 04 00 00
T 70 1B 00 00
R 00 00 00 00
T 70 1B 00 00 DD 6E EF DD 66 F0 4E 23 46 0B 0B DD
R 00 00 00 00
T 7C 1B 00 00 6E EF DD 66 F0 71 23 70 DD 6E FA DD
R 00 00 00 00
T 88 1B 00 00 66 FB 7E DD 77 FC 23 7E DD 77 FD DD
R 00 00 00 00
T 94 1B 00 00 7E FC DD 77 F8 DD 7E FD DD 77 F9 DD
R 00 00 00 00
T A0 1B 00 00 7E F8 C6 02 DD 77 FC DD 7E F9 CE 00
R 00 00 00 00
T AC 1B 00 00 DD 77 FD DD 6E FA DD 66 FB DD 7E FC
R 00 00 00 00
T B8 1B 00 00 77 23 DD 7E FD 77 C3 B1 1C
R 00 00 00 00 00 0B 00 00
T C1 1B 00 00
R 00 00 00 00
T C1 1B 00 00 DD 6E EF DD 66 F0 4E 23 46 0B 0B DD
R 00 00 00 00
T CD 1B 00 00 6E EF DD 66 F0 71 23 70 DD 6E FA DD
R 00 00 00 00
T D9 1B 00 00 66 FB 4E 23 46 0B 0B DD 6E FA DD 66
R 00 00 00 00
T E5 1B 00 00 FB 71 23 70 C3 B1 1C
R 00 00 00 00 00 09 00 00
T EC 1B 00 00
R 00 00 00 00
T EC 1B 00 00 DD 6E EF DD 66 F0 7E DD 77 FC 23 7E
R 00 00 00 00
T F8 1B 00 00 DD 77 FD DD 7E FC DD 77 F8 DD 7E FD
R 00 00 00 00
T 04 1C 00 00 DD 77 F9 DD 7E F8 C6 02 DD 77 FC DD
R 00 00 00 00
T 10 1C 00 00 7E F9 CE 00 DD 77 FD DD 6E EF DD 66
R 00 00 00 00
T 1C 1C 00 00 F0 DD 7E FC 77 23 DD 7E FD 77 DD 6E
R 00 00 00 00
T 28 1C 00 00 FA DD 66 FB 7E DD 77 FC 23 7E DD 77
R 00 00 00 00
T 34 1C 00 00 FD DD 7E FC DD 77 F8 DD 7E FD DD 77
R 00 00 00 00
T 40 1C 00 00 F9 DD 7E F8 C6 02 DD 77 FC DD 7E F9
R 00 00 00 00
T 4C 1C 00 00 CE 00 DD 77 FD DD 6E FA DD 66 FB DD
R 00 00 00 00
T 58 1C 00 00 7E FC 77 23 DD 7E FD 77 C3 B1 1C
R 00 00 00 00 00 0D 00 00
T 63 1C 00 00
R 00 00 00 00
T 63 1C 00 00 DD 6E EF DD 66 F0 7E DD 77 FC 23 7E
R 00 00 00 00
T 6F 1C 00 00 DD 77 FD DD 7E FC DD 77 F8 DD 7E FD
R 00 00 00 00
T 7B 1C 00 00 DD 77 F9 DD 7E F8 C6 02 DD 77 FC DD
R 00 00 00 00
T 87 1C 00 00 7E F9 CE 00 DD 77 FD DD 6E EF DD 66
R 00 00 00 00
T 93 1C 00 00 F0 DD 7E FC 77 23 DD 7E FD 77 DD 6E
R 00 00 00 00
T 9F 1C 00 00 FA DD 66 FB 4E 23 46 0B 0B DD 6E FA
R 00 00 00 00
T AB 1C 00 00 DD 66 FB 71 23 70
R 00 00 00 00
T B1 1C 00 00
R 00 00 00 00
T B1 1C 00 00 DD 6E EF DD 66 F0 4E 23 46 79 D6 32
R 00 00 00 00
T BD 1C 00 00 78 DE 00 30 0B DD 6E EF DD 66 F0 36
R 00 00 00 00
T C9 1C 00 00 32 23 36 00
R 00 00 00 00
T CD 1C 00 00
R 00 00 00 00
T CD 1C 00 00 DD 6E EF DD 66 F0 4E 23 46 3E AE B9
R 00 00 00 00
T D9 1C 00 00 3E 01 98 30 0B DD 6E EF DD 66 F0 36
R 00 00 00 00
T E5 1C 00 00 AE 23 36 01
R 00 00 00 00
T E9 1C 00 00
R 00 00 00 00
T E9 1C 00 00 DD 7E EF C6 0A 4F DD 7E F0 CE 00 47
R 00 00 00 00
T F5 1C 00 00 DD 6E EF DD 66 F0 5E 23 56 7B 02 03
R 00 00 00 00
T 01 1D 00 00 7A 02 DD 7E EF C6 0C 4F DD 7E F0 CE
R 00 00 00 00
T 0D 1D 00 00 00 47 DD 6E FA DD 66 FB 5E 23 56 7B
R 00 00 00 00
T 19 1D 00 00 02 03 7A 02 DD 7E EF C6 07 DD 77 FC
R 00 00 00 00
T 25 1D 00 00 DD 7E F0 CE 00 DD 77 FD DD 7E FE B7
R 00 00 00 00
T 31 1D 00 00 20 38 DD 6E F1 DD 66 F2 36 04 23 36
R 00 00 00 00
T 3D 1D 00 00 00 DD 6E FC DD 66 FD 7E DD 77 F9 B7
R 00 00 00 00
T 49 1D 00 00 28 2A DD 7E EF C6 04 DD 77 FA DD 7E
R 00 00 00 00
T 55 1D 00 00 F0 CE 00 DD 77 FB DD 7E F9 CD 3E 25
R 00 00 00 00 00 0E 00 00
T 61 1D 00 00 DD 6E FA DD 66 FB 77 C3 75 1D
R 00 00 00 00 00 0C 00 00
T 6B 1D 00 00
R 00 00 00 00
T 6B 1D 00 00 DD 6E F1 DD 66 F2 AF 77 23 77
R 00 00 00 00
T 75 1D 00 00
R 00 00 00 00
T 75 1D 00 00 DD 6E EF DD 66 F0 11 06 00 19 DD 7E
R 00 00 00 00
T 81 1D 00 00 FE 77 DD 6E FC DD 66 FD DD 7E FE 77
R 00 00 00 00
T 8D 1D 00 00
R 00 00 00 00
T 8D 1D 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 92 1D 00 00
R 00 00 00 00
T 92 1D 00 00 DD E5 DD 21 00 00 DD 39 21 F2 FF 39
R 00 00 00 00
T 9E 1D 00 00 F9 3A 04 00 D6 06 C2 DB 21 21 06 00
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 02 00
T AA 1D 00 00 34 3A 06 00 6F 26 00 11 0A 00 CD
R 00 00 00 00 00 06 02 00
T B5 1D 00 00 00 00 7B D6 05 7A 17 3F 1F DE 80 30
R 00 00 00 00 02 04 F4 00
T C1 1D 00 00 0A 2E 08 3E 0F CD 00 00 C3 D3 1D
R 00 00 00 00 02 0A 01 01 00 0D 00 00
T CC 1D 00 00
R 00 00 00 00
T CC 1D 00 00 2E 01 3E 0F CD 00 00
R 00 00 00 00 02 09 01 01
T D3 1D 00 00
R 00 00 00 00
T D3 1D 00 00 3A 06 00 D6 78 D2 C0 20 3A 22 01 3D
R 00 00 00 00 00 05 02 00 00 0A 00 00 00 0D 01 00
T DF 1D 00 00 20 06 01 02 00 C3 EA 1D
R 00 00 00 00 00 0A 00 00
T E7 1D 00 00
R 00 00 00 00
T E7 1D 00 00 01 01 00
R 00 00 00 00
T EA 1D 00 00
R 00 00 00 00
T EA 1D 00 00 DD 71 F2 DD 36 F3 32 AF DD 77 F4 DD
R 00 00 00 00
T F6 1D 00 00 36 F5 AE DD 36 F6 01 21 05 01 7E DD
R 00 00 00 00 00 0C 01 00
T 02 1E 00 00 77 FE 23 7E DD 77 FF DD 7E FE D6 8C
R 00 00 00 00
T 0E 1E 00 00 DD 7E FF DE 00 30 0B DD 36 F5 D2 DD
R 00 00 00 00
T 1A 1E 00 00 36 F6 00 C3 28 1E
R 00 00 00 00 00 08 00 00
T 20 1E 00 00
R 00 00 00 00
T 20 1E 00 00 DD 36 F3 0E DD 36 F4 01
R 00 00 00 00
T 28 1E 00 00
R 00 00 00 00
T 28 1E 00 00 DD 36 FF 00
R 00 00 00 00
T 2C 1E 00 00
R 00 00 00 00
T 2C 1E 00 00 DD 7E FF D6 0F D2 C0 20 DD 7E FF D6
R 00 00 00 00 00 0A 00 00
T 38 1E 00 00 0E CA BA 20 DD 4E FF 06 00 69 60 29
R 00 00 00 00 00 06 00 00
T 44 1E 00 00 29 29 29 09 EB 21 06 00 19 DD 75 F7
R 00 00 00 00 00 0A 01 00
T 50 1E 00 00 DD 74 F8 01 05 00 09 4E DD 7E F7 C6
R 00 00 00 00
T 5C 1E 00 00 06 DD 77 FD DD 7E F8 CE 00 DD 77 FE
R 00 00 00 00
T 68 1E 00 00 DD 7E F7 C6 04 DD 77 F9 DD 7E F8 CE
R 00 00 00 00
T 74 1E 00 00 00 DD 77 FA DD 7E F2 91 C2 8C 20 3A
R 00 00 00 00 00 0D 00 00
T 80 1E 00 00 06 00 6F 26 00 11 13 00 CD 00 00 7A
R 00 00 00 00 00 04 02 00 02 0D F4 00
T 8C 1E 00 00 B3 20 1D 3A 06 00 4F 87 81 4F DD 7E
R 00 00 00 00 00 08 02 00
T 98 1E 00 00 FF 5F 87 87 87 83 87 87 83 81 E6 07
R 00 00 00 00
T A4 1E 00 00 3C DD 6E FD DD 66 FE 77
R 00 00 00 00
T AC 1E 00 00
R 00 00 00 00
T AC 1E 00 00 DD 6E FD DD 66 FE 7E DD 77 FB DD 36
R 00 00 00 00
T B8 1E 00 00 FC 00 DD 7E FB D6 08 3E 01 28 01 AF
R 00 00 00 00
T C4 1E 00 00
R 00 00 00 00
T C4 1E 00 00 47 DD 7E FB D6 02 3E 01 28 01 AF
R 00 00 00 00
T CF 1E 00 00
R 00 00 00 00
T CF 1E 00 00 4F DD 7E FB 3D 28 07 78 B7 20 03 B1
R 00 00 00 00
T DB 1E 00 00 28 24
R 00 00 00 00
T DD 1E 00 00
R 00 00 00 00
T DD 1E 00 00 DD 6E F7 DD 66 F8 5E 23 56 DD 7E F3
R 00 00 00 00
T E9 1E 00 00 93 DD 7E F4 9A 30 0A 1B DD 6E F7 DD
R 00 00 00 00
T F5 1E 00 00 66 F8 73 23 72
R 00 00 00 00
T FA 1E 00 00
R 00 00 00 00
T FA 1E 00 00 DD 36 FC 01 C3 8B 1F
R 00 00 00 00 00 09 00 00
T 01 1F 00 00
R 00 00 00 00
T 01 1F 00 00 DD 7E FB D6 05 28 0E DD 7E FB D6 06
R 00 00 00 00
T 0D 1F 00 00 28 07 DD 7E FB D6 04 20 20
R 00 00 00 00
T 16 1F 00 00
R 00 00 00 00
T 16 1F 00 00 DD 6E F7 DD 66 F8 5E 23 56 7B DD 96
R 00 00 00 00
T 22 1F 00 00 F5 7A DD 9E F6 30 62 13 DD 6E F7 DD
R 00 00 00 00
T 2E 1F 00 00 66 F8 73 23 72 C3 8B 1F
R 00 00 00 00 00 0A 00 00
T 36 1F 00 00
R 00 00 00 00
T 36 1F 00 00 DD 7E FB D6 07 20 25 DD 6E F7 DD 66
R 00 00 00 00
T 42 1F 00 00 F8 23 23 5E 23 56 2B DD 73 FD DD 72
R 00 00 00 00
T 4E 1F 00 00 FE 3E 0A DD BE FD 3E 00 DD 9E FE 30
R 00 00 00 00
T 5A 1F 00 00 30 1B 73 23 72 C3 8B 1F
R 00 00 00 00 00 0A 00 00
T 62 1F 00 00
R 00 00 00 00
T 62 1F 00 00 DD 7E FB D6 03 20 22 DD 6E F7 DD 66
R 00 00 00 00
T 6E 1F 00 00 F8 23 23 5E 23 56 2B DD 73 FD DD 72
R 00 00 00 00
T 7A 1F 00 00 FE DD 7E FD D6 F6 DD 7E FE DE 00 30
R 00 00 00 00
T 86 1F 00 00 04 13 73 23 72
R 00 00 00 00
T 8B 1F 00 00
R 00 00 00 00
T 8B 1F 00 00 78 B7 20 07 DD 7E FB D6 06 20 22
R 00 00 00 00
T 96 1F 00 00
R 00 00 00 00
T 96 1F 00 00 DD 6E F7 DD 66 F8 23 23 5E 23 56 2B
R 00 00 00 00
T A2 1F 00 00 DD 73 FD DD 72 FE 3E 0A DD BE FD 3E
R 00 00 00 00
T AE 1F 00 00 00 DD 9E FE 30 04 1B 73 23 72
R 00 00 00 00
T B8 1F 00 00
R 00 00 00 00
T B8 1F 00 00 79 B7 20 07 DD 7E FB D6 04 20 1A
R 00 00 00 00
T C3 1F 00 00
R 00 00 00 00
T C3 1F 00 00 DD 6E F7 DD 66 F8 23 23 4E 23 46 2B
R 00 00 00 00
T CF 1F 00 00 59 50 7B D6 F6 7A DE 00 30 04 03 71
R 00 00 00 00
T DB 1F 00 00 23 70
R 00 00 00 00
T DD 1F 00 00
R 00 00 00 00
T DD 1F 00 00 3A 06 00 5F 16 00 4B 42 CB 7A 28 06
R 00 00 00 00 00 05 02 00
T E9 1F 00 00 21 07 00 19 4D 44
R 00 00 00 00
T EF 1F 00 00
R 00 00 00 00
T EF 1F 00 00 DD 71 FD DD 70 FE DD CB FE 2E DD CB
R 00 00 00 00
T FB 1F 00 00 FD 1E DD CB FE 2E DD CB FD 1E DD CB
R 00 00 00 00
T 07 20 00 00 FE 2E DD CB FD 1E 11 02 00 DD 6E FD
R 00 00 00 00
T 13 20 00 00 DD 66 FE CD 00 00 DD 73 FD DD 72 FE
R 00 00 00 00 02 08 F4 00
T 1F 20 00 00 DD 7E FD B7 DD B6 FE 3E 01 28 01 AF
R 00 00 00 00
T 2B 20 00 00
R 00 00 00 00
T 2B 20 00 00 DD 77 FE DD 7E FC B7 28 2C DD 7E FE
R 00 00 00 00
T 37 20 00 00 B7 28 0B DD 36 FD 32 DD 36 FE 00 C3
R 00 00 00 00
T 43 20 00 00 4D 20
R 00 00 00 00 00 04 00 00
T 45 20 00 00
R 00 00 00 00
T 45 20 00 00 DD 36 FD 33 DD 36 FE 00
R 00 00 00 00
T 4D 20 00 00
R 00 00 00 00
T 4D 20 00 00 DD 7E FD DD 77 FE DD 6E F9 DD 66 FA
R 00 00 00 00
T 59 20 00 00 DD 7E FE 77 C3 BA 20
R 00 00 00 00 00 09 00 00
T 60 20 00 00
R 00 00 00 00
T 60 20 00 00 DD 7E FE B7 28 0B DD 36 FD 30 DD 36
R 00 00 00 00
T 6C 20 00 00 FE 00 C3 79 20
R 00 00 00 00 00 07 00 00
T 71 20 00 00
R 00 00 00 00
T 71 20 00 00 DD 36 FD 31 DD 36 FE 00
R 00 00 00 00
T 79 20 00 00
R 00 00 00 00
T 79 20 00 00 DD 7E FD DD 77 FE DD 6E F9 DD 66 FA
R 00 00 00 00
T 85 20 00 00 DD 7E FE 77 C3 BA 20
R 00 00 00 00 00 09 00 00
T 8C 20 00 00
R 00 00 00 00
T 8C 20 00 00 DD 6E FD DD 66 FE 7E DD 77 FE 3D 28
R 00 00 00 00
T 98 20 00 00 0E DD 7E FE D6 08 28 07 DD 7E FE D6
R 00 00 00 00
T A4 20 00 00 02 20 0B
R 00 00 00 00
T A7 20 00 00
R 00 00 00 00
T A7 20 00 00 DD 6E F9 DD 66 FA 36 11 C3 BA 20
R 00 00 00 00 00 0D 00 00
T B2 20 00 00
R 00 00 00 00
T B2 20 00 00 DD 6E F9 DD 66 FA 36 10
R 00 00 00 00
T BA 20 00 00
R 00 00 00 00
T BA 20 00 00 DD 34 FF C3 2C 1E
R 00 00 00 00 00 08 00 00
T C0 20 00 00
R 00 00 00 00
T C0 20 00 00 3E 96 21 06 00 96 D2 DB 21 2E 01 3E
R 00 00 00 00 00 07 02 00 00 0B 00 00
T CC 20 00 00 0F CD 00 00 3E 08 F5 33 2E 12 3E 0C
R 00 00 00 00 02 06 01 01
T D8 20 00 00 CD 00 00 21 04 00 36 01 21 0B 01 36
R 00 00 00 00 02 05 FC 00 00 08 02 00 00 0D 01 00
T E4 20 00 00 FF 21 12 01 36 00 21 20 01 36 00 3A
R 00 00 00 00 00 06 01 00 00 0B 01 00
T F0 20 00 00 07 00 3C 28 19 01 06 00 ED 5B 07 00
R 00 00 00 00 00 04 02 00 00 0A 01 00 00 0E 02 00
T FC 20 00 00 16 00 6B 62 29 29 29 29 19 09 01
R 00 00 00 00
T 07 21 00 00 0E 00 09 AF 77 23 77
R 00 00 00 00
T 0E 21 00 00
R 00 00 00 00
T 0E 21 00 00 3A 08 00 3C 28 19 01 06 00 ED 5B
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 19 21 00 00 08 00 16 00 6B 62 29 29 29 29 19 09
R 00 00 00 00 00 04 02 00
T 25 21 00 00 01 0E 00 09 AF 77 23 77
R 00 00 00 00
T 2D 21 00 00
R 00 00 00 00
T 2D 21 00 00 21 07 00 36 FF 21 08 00 36 FF 21
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 38 21 00 00 78 00 22 07 01 2E F3 22 05 01 ED 4B
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 44 21 00 00 05 01 ED 43 0C 01 CD 00 00 11
R 00 00 00 00 00 04 01 00 00 08 01 00 02 0B 29 00
T 4E 21 00 00 06 00 DD 36 FF 00
R 00 00 00 00 00 04 01 00
T 54 21 00 00
R 00 00 00 00
T 54 21 00 00 DD 7E FF D6 0F 30 7B DD 7E FF D6 0E
R 00 00 00 00
T 60 21 00 00 3E 01 28 01 AF
R 00 00 00 00
T 65 21 00 00
R 00 00 00 00
T 65 21 00 00 4F B7 20 23 D5 DD 5E FF 16 00 6B 62
R 00 00 00 00
T 71 21 00 00 29 29 29 29 19 D1 FD 21 06 00 C5 4D
R 00 00 00 00 00 0C 01 00
T 7D 21 00 00 44 FD 09 C1 FD 7E 05 FE 01 28 04 D6
R 00 00 00 00
T 89 21 00 00 02 20 44
R 00 00 00 00
T 8C 21 00 00
R 00 00 00 00
T 8C 21 00 00 79 B7 28 38 DD 4E FF 06 00 69 60 29
R 00 00 00 00
T 98 21 00 00 29 29 29 09 DD 75 FB DD 74 FC 7B DD
R 00 00 00 00
T A4 21 00 00 86 FB DD 77 FD 7A DD 8E FC DD 77 FE
R 00 00 00 00
T B0 21 00 00 DD 6E FD DD 66 FE 01 06 00 09 36 03
R 00 00 00 00
T BC 21 00 00 DD 6E FD DD 66 FE 01 08 00 09 36 00
R 00 00 00 00
T C8 21 00 00
R 00 00 00 00
T C8 21 00 00 D5 DD 7E FF CD 9E 26 D1
R 00 00 00 00 00 09 00 00
T D0 21 00 00
R 00 00 00 00
T D0 21 00 00 DD 34 FF C3 54 21
R 00 00 00 00 00 08 00 00
T D6 21 00 00
R 00 00 00 00
T D6 21 00 00 3E 01 CD 00 00
R 00 00 00 00 02 07 02 00
T DB 21 00 00
R 00 00 00 00
T DB 21 00 00 DD F9 DD E1 C9
R 00 00 00 00
T E0 21 00 00
R 00 00 00 00
T E0 21 00 00 DD E5 DD 21 00 00 DD 39 3B CD 00 00
R 00 00 00 00 02 0E 63 00
T EC 21 00 00 21 01 00 22 04 00 22 00 70 CD 03 00
R 00 00 00 00 02 08 7B 00 00 0E 00 00
T F8 21 00 00 2E 00 3E 6F CD 00 00 AF CD 00 00 AF
R 00 00 00 00 02 09 70 00 02 0D 62 00
T 04 22 00 00 F5 33 2E DF 3E 01 CD 00 00 CD 00 00
R 00 00 00 00 02 0B 9E 00 02 0E 16 00
T 10 22 00 00 3E 01 F5 33 21 00 00 CD 00 00 2E 01
R 00 00 00 00 02 09 B7 00 02 0C C3 00
T 1C 22 00 00 3E 0F CD 00 00 01 05 00 AF 02 21
R 00 00 00 00 02 07 D3 00 02 0A 9F 00
T 27 22 00 00 06 00 36 00 C5 21 9F 22 CD 00 00 C1
R 00 00 00 00 02 04 9F 00 00 0A 00 00 02 0D 00 01
T 33 22 00 00 AF 02 21 06 00 36 01 C5 21 BE 22 CD
R 00 00 00 00 02 07 9F 00 00 0D 00 00
T 3F 22 00 00 00 00 C1 11 8E 22 C5 D5 CD 00 00 D1
R 00 00 00 00 02 04 00 01 00 08 00 00 02 0D 84 00
T 4B 22 00 00 C1 DD 77 FF B7 28 14 11 D0 22 AF 02
R 00 00 00 00 00 0C 00 00
T 57 22 00 00 21 06 00 36 07 C5 D5 21 DD 22 CD
R 00 00 00 00 02 05 9F 00 00 0C 00 00
T 62 22 00 00 00 00 D1 C1
R 00 00 00 00 02 04 00 01
T 66 22 00 00
R 00 00 00 00
T 66 22 00 00 AF 02 21 06 00 36 03 EB CD 00 00 DD
R 00 00 00 00 02 07 9F 00 02 0D 00 01
T 72 22 00 00 7E FF B7 20 03
R 00 00 00 00
T 77 22 00 00
R 00 00 00 00
T 77 22 00 00 C3 77 22
R 00 00 00 00 00 05 00 00
T 7A 22 00 00
R 00 00 00 00
T 7A 22 00 00 CD 57 07 2E 10 3E 6F CD 00 00 CD
R 00 00 00 00 00 05 00 00 02 0C 70 00
T 85 22 00 00 73 02 CD 03 23 33 DD E1 C9
R 00 00 00 00 00 04 00 00 00 07 00 00
T 8E 22 00 00
R 00 00 00 00
T 8E 22 00 00 56 39 39 39 30 20 6E 6F 74 20 66 6F
R 00 00 00 00
T 9A 22 00 00 75 6E 64 21 00
R 00 00 00 00
T 9F 22 00 00
R 00 00 00 00
T 9F 22 00 00 45 58 20 53 6F 63 63 65 72 20 2D 20
R 00 00 00 00
T AB 22 00 00 32 30 32 36 20 46 61 75 73 74 6F 20
R 00 00 00 00
T B7 22 00 00 50 72 61 63 65 6B 00
R 00 00 00 00
T BE 22 00 00
R 00 00 00 00
T BE 22 00 00 66 70 72 61 63 65 6B 40 67 6D 61 69
R 00 00 00 00
T CA 22 00 00 6C 2E 63 6F 6D 00
R 00 00 00 00
T D0 22 00 00
R 00 00 00 00
T D0 22 00 00 56 39 39 39 30 20 66 6F 75 6E 64 21
R 00 00 00 00
T DC 22 00 00 00
R 00 00 00 00
T DD 22 00 00
R 00 00 00 00
T DD 22 00 00 54 68 65 20 67 61 6D 65 20 69 73 20
R 00 00 00 00
T E9 22 00 00 72 75 6E 6E 69 6E 67 20 6F 6E 20 56
R 00 00 00 00
T F5 22 00 00 39 39 39 30 20 6D 6F 6E 69 74 6F 72
R 00 00 00 00
T 01 23 00 00 2E 00
R 00 00 00 00
T 03 23 00 00
R 00 00 00 00
T 03 23 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FE
R 00 00 00 00
T 0F 23 00 00 00 DD 36 FF 00
R 00 00 00 00
T 14 23 00 00
R 00 00 00 00
T 14 23 00 00 CD 00 00 3A 04 00 B7 20 25 3A 02 00
R 00 00 00 00 00 05 00 00 00 08 02 00 00 0E 02 00
T 20 23 00 00 3C 20 1F 3A 21 01 3D 20 19 21 04 00
R 00 00 00 00 00 08 01 00 00 0E 02 00
T 2C 23 00 00 36 01 0E 00
R 00 00 00 00
T 30 23 00 00
R 00 00 00 00
T 30 23 00 00 79 D6 0F 30 0A C5 79 CD 9E 26 C1 0C
R 00 00 00 00 00 0C 00 00
T 3C 23 00 00 C3 30 23
R 00 00 00 00 00 05 00 00
T 3F 23 00 00
R 00 00 00 00
T 3F 23 00 00 CD 00 00
R 00 00 00 00 02 05 D0 00
T 42 23 00 00
R 00 00 00 00
T 42 23 00 00 CD 92 1D CD 00 00 CD 75 04 3A
R 00 00 00 00 00 05 00 00 02 08 D0 00 00 0B 00 00
T 4C 23 00 00 02 00 3C 20 46 3A 04 00 FE 0C 28 04
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 58 23 00 00 D6 0D 20 3B
R 00 00 00 00
T 5C 23 00 00
R 00 00 00 00
T 5C 23 00 00 DD 7E FF D6 02 38 34 DD 36 FF 00 3E
R 00 00 00 00
T 68 23 00 00 0E CD 00 00 DD 7E FE CD 00 00 DD 34
R 00 00 00 00 02 06 CD 00 02 0C CD 00
T 74 23 00 00 FE DD 7E FE D6 0E 20 04 DD 36 FE 00
R 00 00 00 00
T 80 23 00 00
R 00 00 00 00
T 80 23 00 00 21 0B 01 4E 79 3C 28 0F 79 D6 0E 30
R 00 00 00 00 00 05 01 00
T 8C 23 00 00 0A DD 7E FE 91 28 04 79 CD 00 00
R 00 00 00 00 02 0D CD 00
T 97 23 00 00
R 00 00 00 00
T 97 23 00 00 CD 00 00 CD D5 04 CD 00 00 3A
R 00 00 00 00 02 05 CC 00 00 08 00 00 02 0B 8D 00
T A1 23 00 00 02 00 3C 20 0C CD 00 00 CD 00 00 CD
R 00 00 00 00 00 04 02 00 02 0A 4A 00 02 0D 3C 00
T AD 23 00 00 00 00 CD 00 00
R 00 00 00 00 02 04 03 00 02 07 21 00
T B2 23 00 00
R 00 00 00 00
T B2 23 00 00 CD 00 00 CD 00 00 6F 3E 01 CD 0A 08
R 00 00 00 00 02 05 3F 00 02 08 78 00 00 0E 00 00
T BE 23 00 00 3A 0A 00 B7 28 09 CD 00 00 6F 3E 02
R 00 00 00 00 00 05 02 00 02 0B 79 00
T CA 23 00 00 CD 0A 08
R 00 00 00 00 00 05 00 00
T CD 23 00 00
R 00 00 00 00
T CD 23 00 00 DD 34 FF 3A 0C 00 B7 28 07 21 0C 00
R 00 00 00 00 00 08 02 00 00 0E 02 00
T D9 23 00 00 35 C3 33 24
R 00 00 00 00 00 06 00 00
T DD 23 00 00
R 00 00 00 00
T DD 23 00 00 3A 07 00 3C 28 22 01 06 00 ED 5B
R 00 00 00 00 00 05 02 00 00 0B 01 00
T E8 23 00 00 07 00 16 00 6B 62 29 29 29 29 19 09
R 00 00 00 00 00 04 02 00
T F4 23 00 00 01 0E 00 09 4E 23 46 2B 79 D6 04 B0
R 00 00 00 00
T 00 24 00 00 20 03 77 23 77
R 00 00 00 00
T 05 24 00 00
R 00 00 00 00
T 05 24 00 00 3A 0A 00 B7 28 28 3A 08 00 3C 28 22
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 11 24 00 00 ED 4B 08 00 06 00 69 60 29 29 29 29
R 00 00 00 00 00 06 02 00
T 1D 24 00 00 09 11 06 00 19 01 0E 00 09 4E 23 46
R 00 00 00 00 00 06 01 00
T 29 24 00 00 2B 79 D6 04 B0 20 03 77 23 77
R 00 00 00 00
T 33 24 00 00
R 00 00 00 00
T 33 24 00 00 3A 0F 00 4F 07 9F 2A 0D 00 47 09 22
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 3F 24 00 00 0D 00 11 4C 00 2A 0D 00 BF ED 52 30
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 4B 24 00 00 0C 21 4C 00 22 0D 00 21 0F 00 AF 96
R 00 00 00 00 00 09 02 00 00 0C 02 00
T 57 24 00 00 77
R 00 00 00 00
T 58 24 00 00
R 00 00 00 00
T 58 24 00 00 3E A4 FD 21 0D 00 FD BE 00 3E 00 FD
R 00 00 00 00 00 08 02 00
T 64 24 00 00 9E 01 D2 14 23 21 A4 00 22 0D 00 21
R 00 00 00 00 00 07 00 00 00 0D 02 00
T 70 24 00 00 0F 00 AF 96 77 C3 14 23
R 00 00 00 00 00 04 02 00 00 0A 00 00
T 78 24 00 00
R 00 00 00 00
T 78 24 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T 84 24 00 00 F9 DD 77 FF 01 06 00 DD 5E FF 16 00
R 00 00 00 00 00 09 01 00
T 90 24 00 00 6B 62 29 29 29 29 19 09 EB 4B 42 21
R 00 00 00 00
T 9C 24 00 00 0E 00 09 4E 23 46 79 D6 04 B0 CA
R 00 00 00 00
T A7 24 00 00 39 25 C3 AC 24
R 00 00 00 00 00 04 00 00 00 07 00 00
T AC 24 00 00
R 00 00 00 00
T AC 24 00 00 21 06 00 19 E3 E1 E5 4E 21 07 00 19
R 00 00 00 00
T B8 24 00 00 DD 75 FD DD 74 FE 46 79 B8 28 2B B7
R 00 00 00 00
T C4 24 00 00 20 18 21 04 00 19 E5 D5 78 CD 3E 25
R 00 00 00 00 00 0E 00 00
T D0 24 00 00 D1 E1 77 E1 E5 7E C1 E1 E5 C5 77 C3
R 00 00 00 00
T DC 24 00 00 00 25
R 00 00 00 00 00 04 00 00
T DE 24 00 00
R 00 00 00 00
T DE 24 00 00 DD 6E FD DD 66 FE 71 21 08 00 19 36
R 00 00 00 00
T EA 24 00 00 00 C3 00 25
R 00 00 00 00 00 06 00 00
T EE 24 00 00
R 00 00 00 00
T EE 24 00 00 79 B7 28 0E 21 08 00 19 7E 3D 20 04
R 00 00 00 00
T FA 24 00 00 77 C3 00 25
R 00 00 00 00 00 06 00 00
T FE 24 00 00
R 00 00 00 00
T FE 24 00 00 36 01
R 00 00 00 00
T 00 25 00 00
R 00 00 00 00
T 00 25 00 00 4B 42 21 05 00 09 7E E1 E5 4E D6 0E
R 00 00 00 00
T 0C 25 00 00 20 1A 3A 04 00 3D 20 14 79 B7 28 21
R 00 00 00 00 00 07 02 00
T 18 25 00 00 13 13 13 13 D5 DD 7E FF CD E4 25 D1
R 00 00 00 00 00 0D 00 00
T 24 25 00 00 12 C3 39 25
R 00 00 00 00 00 06 00 00
T 28 25 00 00
R 00 00 00 00
T 28 25 00 00 79 B7 28 0D 13 13 13 13 D5 DD 7E FF
R 00 00 00 00
T 34 25 00 00 CD E4 25 D1 12
R 00 00 00 00 00 05 00 00
T 39 25 00 00
R 00 00 00 00
T 39 25 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 3E 25 00 00
R 00 00 00 00
T 3E 25 00 00 5F 0E FF 3E 08 93 38 49 16 00 21
R 00 00 00 00
T 49 25 00 00 4F 25 19 19 19 E9
R 00 00 00 00 00 04 00 00
T 4F 25 00 00
R 00 00 00 00
T 4F 25 00 00 C3 8F 25 C3 6F 25 C3 83 25 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 59 25 00 00 79 25 C3 8D 25 C3 6A 25 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 62 25 00 00 88 25 C3 74 25 C3 7E 25
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 6A 25 00 00
R 00 00 00 00
T 6A 25 00 00 0E 13 C3 8F 25
R 00 00 00 00 00 07 00 00
T 6F 25 00 00
R 00 00 00 00
T 6F 25 00 00 0E 16 C3 8F 25
R 00 00 00 00 00 07 00 00
T 74 25 00 00
R 00 00 00 00
T 74 25 00 00 0E 12 C3 8F 25
R 00 00 00 00 00 07 00 00
T 79 25 00 00
R 00 00 00 00
T 79 25 00 00 0E 9D C3 8F 25
R 00 00 00 00 00 07 00 00
T 7E 25 00 00
R 00 00 00 00
T 7E 25 00 00 0E 82 C3 8F 25
R 00 00 00 00 00 07 00 00
T 83 25 00 00
R 00 00 00 00
T 83 25 00 00 0E 0D C3 8F 25
R 00 00 00 00 00 07 00 00
T 88 25 00 00
R 00 00 00 00
T 88 25 00 00 0E 09 C3 8F 25
R 00 00 00 00 00 07 00 00
T 8D 25 00 00
R 00 00 00 00
T 8D 25 00 00 0E 86
R 00 00 00 00
T 8F 25 00 00
R 00 00 00 00
T 8F 25 00 00 79 C9
R 00 00 00 00
T 91 25 00 00
R 00 00 00 00
T 91 25 00 00 5F 0E FF 3E 08 93 38 49 16 00 21
R 00 00 00 00
T 9C 25 00 00 A2 25 19 19 19 E9
R 00 00 00 00 00 04 00 00
T A2 25 00 00
R 00 00 00 00
T A2 25 00 00 C3 E2 25 C3 C2 25 C3 D1 25 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T AC 25 00 00 CC 25 C3 D6 25 C3 BD 25 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T B5 25 00 00 E0 25 C3 C7 25 C3 DB 25
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T BD 25 00 00
R 00 00 00 00
T BD 25 00 00 0E 00 C3 E2 25
R 00 00 00 00 00 07 00 00
T C2 25 00 00
R 00 00 00 00
T C2 25 00 00 0E 02 C3 E2 25
R 00 00 00 00 00 07 00 00
T C7 25 00 00
R 00 00 00 00
T C7 25 00 00 0E 05 C3 E2 25
R 00 00 00 00 00 07 00 00
T CC 25 00 00
R 00 00 00 00
T CC 25 00 00 0E 89 C3 E2 25
R 00 00 00 00 00 07 00 00
T D1 25 00 00
R 00 00 00 00
T D1 25 00 00 0E 0D C3 E2 25
R 00 00 00 00 00 07 00 00
T D6 25 00 00
R 00 00 00 00
T D6 25 00 00 0E 85 C3 E2 25
R 00 00 00 00 00 07 00 00
T DB 25 00 00
R 00 00 00 00
T DB 25 00 00 0E 83 C3 E2 25
R 00 00 00 00 00 07 00 00
T E0 25 00 00
R 00 00 00 00
T E0 25 00 00 0E 09
R 00 00 00 00
T E2 25 00 00
R 00 00 00 00
T E2 25 00 00 79 C9
R 00 00 00 00
T E4 25 00 00
R 00 00 00 00
T E4 25 00 00 5F 01 06 00 16 00 6B 62 29 29 29 29
R 00 00 00 00 00 06 01 00
T F0 25 00 00 19 09 EB D5 FD E1 FD 4E 08 21 06 00
R 00 00 00 00
T FC 25 00 00 19 46 1E FF 3E 08 90 DA 9C 26 58 16
R 00 00 00 00 00 0C 00 00
T 08 26 00 00 00 21 10 26 19 19 19 E9
R 00 00 00 00 00 06 00 00
T 10 26 00 00
R 00 00 00 00
T 10 26 00 00 C3 2B 26 C3 33 26 C3 86 26 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 1A 26 00 00 5C 26 C3 94 26 C3 41 26 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 23 26 00 00 78 26 C3 4E 26 C3 6A 26
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 2B 26 00 00
R 00 00 00 00
T 2B 26 00 00 78 CD 3E 25 5F C3 9C 26
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 33 26 00 00
R 00 00 00 00
T 33 26 00 00 79 B7 20 05 1E 02 C3 9C 26
R 00 00 00 00 00 0B 00 00
T 3C 26 00 00
R 00 00 00 00
T 3C 26 00 00 1E 03 C3 9C 26
R 00 00 00 00 00 07 00 00
T 41 26 00 00
R 00 00 00 00
T 41 26 00 00 79 B7 20 04 5F C3 9C 26
R 00 00 00 00 00 0A 00 00
T 49 26 00 00
R 00 00 00 00
T 49 26 00 00 1E 01 C3 9C 26
R 00 00 00 00 00 07 00 00
T 4E 26 00 00
R 00 00 00 00
T 4E 26 00 00 79 B7 20 05 1E 05 C3 9C 26
R 00 00 00 00 00 0B 00 00
T 57 26 00 00
R 00 00 00 00
T 57 26 00 00 1E 06 C3 9C 26
R 00 00 00 00 00 07 00 00
T 5C 26 00 00
R 00 00 00 00
T 5C 26 00 00 79 B7 20 05 1E 89 C3 9C 26
R 00 00 00 00 00 0B 00 00
T 65 26 00 00
R 00 00 00 00
T 65 26 00 00 1E 8A C3 9C 26
R 00 00 00 00 00 07 00 00
T 6A 26 00 00
R 00 00 00 00
T 6A 26 00 00 79 B7 20 05 1E 83 C3 9C 26
R 00 00 00 00 00 0B 00 00
T 73 26 00 00
R 00 00 00 00
T 73 26 00 00 1E 82 C3 9C 26
R 00 00 00 00 00 07 00 00
T 78 26 00 00
R 00 00 00 00
T 78 26 00 00 79 B7 20 05 1E 09 C3 9C 26
R 00 00 00 00 00 0B 00 00
T 81 26 00 00
R 00 00 00 00
T 81 26 00 00 1E 0A C3 9C 26
R 00 00 00 00 00 07 00 00
T 86 26 00 00
R 00 00 00 00
T 86 26 00 00 79 B7 20 05 1E 0D C3 9C 26
R 00 00 00 00 00 0B 00 00
T 8F 26 00 00
R 00 00 00 00
T 8F 26 00 00 1E 0E C3 9C 26
R 00 00 00 00 00 07 00 00
T 94 26 00 00
R 00 00 00 00
T 94 26 00 00 79 B7 1E 85 28 02 1E 86
R 00 00 00 00
T 9C 26 00 00
R 00 00 00 00
T 9C 26 00 00 7B C9
R 00 00 00 00
T 9E 26 00 00
R 00 00 00 00
T 9E 26 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 3A
R 00 00 00 00
T A9 26 00 00 04 00 3D 3E 01 28 01 AF
R 00 00 00 00 00 04 02 00
T B1 26 00 00
R 00 00 00 00
T B1 26 00 00 5F 3A 02 00 3C 28 05 CB 43 CA 96 28
R 00 00 00 00 00 06 02 00 00 0E 00 00
T BD 26 00 00
R 00 00 00 00
T BD 26 00 00 7B B7 CA 96 28 11 06 00 06 00 69 60
R 00 00 00 00 00 07 00 00 00 0A 01 00
T C9 26 00 00 29 29 29 29 09 19 EB D5 FD E1 FD 4E
R 00 00 00 00
T D5 26 00 00 05 79 D6 0E 20 15 21 0C 00 19 36 5A
R 00 00 00 00
T E1 26 00 00 23 36 00 21 0A 00 19 36 CB 23 36 00
R 00 00 00 00
T ED 26 00 00 C3 96 28
R 00 00 00 00 00 05 00 00
T F0 26 00 00
R 00 00 00 00
T F0 26 00 00 D5 FD E1 FD 7E 09 DD 77 FF 3E 06 DD
R 00 00 00 00
T FC 26 00 00 96 FF 3E 00 17 6F 0D C2 D2 27 7D B7
R 00 00 00 00 00 0C 00 00
T 08 27 00 00 C2 96 28 21 0C 00 19 4D 44 21 0A 00
R 00 00 00 00 00 05 00 00
T 14 27 00 00 19 E5 DD 5E FF 16 00 21 23 27 19 19
R 00 00 00 00 00 0C 00 00
T 20 27 00 00 19 D1 E9
R 00 00 00 00
T 23 27 00 00
R 00 00 00 00
T 23 27 00 00 C3 38 27 C3 48 27 C3 58 27 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 2D 27 00 00 68 27 C3 8D 27 C3 B2 27 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 36 27 00 00 C2 27
R 00 00 00 00 00 04 00 00
T 38 27 00 00
R 00 00 00 00
T 38 27 00 00 3E 78 02 03 AF 02 3E A8 12 13 3E 01
R 00 00 00 00
T 44 27 00 00 12 C3 96 28
R 00 00 00 00 00 06 00 00
T 48 27 00 00
R 00 00 00 00
T 48 27 00 00 3E 28 02 03 AF 02 3E 76 12 13 3E 01
R 00 00 00 00
T 54 27 00 00 12 C3 96 28
R 00 00 00 00 00 06 00 00
T 58 27 00 00
R 00 00 00 00
T 58 27 00 00 3E C6 02 03 AF 02 3E 76 12 13 3E 01
R 00 00 00 00
T 64 27 00 00 12 C3 96 28
R 00 00 00 00 00 06 00 00
T 68 27 00 00
R 00 00 00 00
T 68 27 00 00 3A 22 01 3D 28 10 3E 8C 02 03 AF 02
R 00 00 00 00 00 05 01 00
T 74 27 00 00 3E 44 12 13 3E 01 12 C3 96 28
R 00 00 00 00 00 0C 00 00
T 7E 27 00 00
R 00 00 00 00
T 7E 27 00 00 3E 71 02 03 AF 02 3E F3 12 13 AF 12
R 00 00 00 00
T 8A 27 00 00 C3 96 28
R 00 00 00 00 00 05 00 00
T 8D 27 00 00
R 00 00 00 00
T 8D 27 00 00 3A 22 01 3D 28 10 3E 62 02 03 AF 02
R 00 00 00 00 00 05 01 00
T 99 27 00 00 3E 44 12 13 3E 01 12 C3 96 28
R 00 00 00 00 00 0C 00 00
T A3 27 00 00
R 00 00 00 00
T A3 27 00 00 3E 7F 02 03 AF 02 3E F3 12 13 AF 12
R 00 00 00 00
T AF 27 00 00 C3 96 28
R 00 00 00 00 00 05 00 00
T B2 27 00 00
R 00 00 00 00
T B2 27 00 00 3E 28 02 03 AF 02 3E 1C 12 13 3E 01
R 00 00 00 00
T BE 27 00 00 12 C3 96 28
R 00 00 00 00 00 06 00 00
T C2 27 00 00
R 00 00 00 00
T C2 27 00 00 3E C6 02 03 AF 02 3E 1C 12 13 3E 01
R 00 00 00 00
T CE 27 00 00 12 C3 96 28
R 00 00 00 00 00 06 00 00
T D2 27 00 00
R 00 00 00 00
T D2 27 00 00 7D B7 C2 96 28 21 0C 00 19 4D 44 21
R 00 00 00 00 00 07 00 00
T DE 27 00 00 0A 00 19 E5 DD 5E FF 16 00 21 EF 27
R 00 00 00 00 00 0E 00 00
T EA 27 00 00 19 19 19 D1 E9
R 00 00 00 00
T EF 27 00 00
R 00 00 00 00
T EF 27 00 00 C3 04 28 C3 13 28 C3 22 28 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T F9 27 00 00 31 28 C3 56 28 C3 7B 28 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 02 28 00 00 8A 28
R 00 00 00 00 00 04 00 00
T 04 28 00 00
R 00 00 00 00
T 04 28 00 00 3E 78 02 03 AF 02 3E 32 12 13 AF 12
R 00 00 00 00
T 10 28 00 00 C3 96 28
R 00 00 00 00 00 05 00 00
T 13 28 00 00
R 00 00 00 00
T 13 28 00 00 3E 28 02 03 AF 02 3E 82 12 13 AF 12
R 00 00 00 00
T 1F 28 00 00 C3 96 28
R 00 00 00 00 00 05 00 00
T 22 28 00 00
R 00 00 00 00
T 22 28 00 00 3E C6 02 03 AF 02 3E 82 12 13 AF 12
R 00 00 00 00
T 2E 28 00 00 C3 96 28
R 00 00 00 00 00 05 00 00
T 31 28 00 00
R 00 00 00 00
T 31 28 00 00 3A 22 01 D6 02 28 0F 3E 8C 02 03 AF
R 00 00 00 00 00 05 01 00
T 3D 28 00 00 02 3E B4 12 13 AF 12 C3 96 28
R 00 00 00 00 00 0C 00 00
T 47 28 00 00
R 00 00 00 00
T 47 28 00 00 3E 71 02 03 AF 02 3E E9 12 13 AF 12
R 00 00 00 00
T 53 28 00 00 C3 96 28
R 00 00 00 00 00 05 00 00
T 56 28 00 00
R 00 00 00 00
T 56 28 00 00 3A 22 01 D6 02 28 0F 3E 52 02 03 AF
R 00 00 00 00 00 05 01 00
T 62 28 00 00 02 3E B4 12 13 AF 12 C3 96 28
R 00 00 00 00 00 0C 00 00
T 6C 28 00 00
R 00 00 00 00
T 6C 28 00 00 3E 7F 02 03 AF 02 3E E9 12 13 AF 12
R 00 00 00 00
T 78 28 00 00 C3 96 28
R 00 00 00 00 00 05 00 00
T 7B 28 00 00
R 00 00 00 00
T 7B 28 00 00 3E 28 02 03 AF 02 3E DC 12 13 AF 12
R 00 00 00 00
T 87 28 00 00 C3 96 28
R 00 00 00 00 00 05 00 00
T 8A 28 00 00
R 00 00 00 00
T 8A 28 00 00 3E C6 02 03 AF 02 3E DC 12 13 AF 12
R 00 00 00 00
T 96 28 00 00
R 00 00 00 00
T 96 28 00 00 33 DD E1 C9
R 00 00 00 00
T 9A 28 00 00
R 00 00 00 00
T 9A 28 00 00 4F 3C 20 0B 21 07 00 36 FF 21 08 00
R 00 00 00 00 00 09 02 00 00 0E 02 00
T A6 28 00 00 36 FF C9
R 00 00 00 00
T A9 28 00 00
R 00 00 00 00
T A9 28 00 00 06 00 69 60 29 29 29 29 09 11 06 00
R 00 00 00 00 00 0E 01 00
T B5 28 00 00 19 11 05 00 19 7E 3D 20 05 21 07 00
R 00 00 00 00 00 0E 02 00
T C1 28 00 00 71 C9
R 00 00 00 00
T C3 28 00 00
R 00 00 00 00
T C3 28 00 00 21 08 00 71 C9
R 00 00 00 00 00 05 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 02 00 00 00 00
R 00 00 07 00
T 03 00 00 00
R 00 00 07 00
T 03 00 00 00 FF
R 00 00 07 00
T 04 00 00 00
R 00 00 07 00
T 04 00 00 00 00
R 00 00 07 00
T 05 00 00 00
R 00 00 07 00
T 05 00 00 00 01
R 00 00 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 FF
R 00 00 07 00
T 07 00 00 00
R 00 00 07 00
T 07 00 00 00 FF
R 00 00 07 00
T 08 00 00 00
R 00 00 07 00
T 08 00 00 00 FF
R 00 00 07 00
T 09 00 00 00
R 00 00 07 00
T 09 00 00 00 FF
R 00 00 07 00
T 0A 00 00 00
R 00 00 07 00
T 0A 00 00 00 00
R 00 00 07 00
T 0B 00 00 00
R 00 00 07 00
T 0B 00 00 00 01
R 00 00 07 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 00
R 00 00 07 00
T 0D 00 00 00
R 00 00 07 00
T 0D 00 00 00 78 00
R 00 00 07 00
T 0F 00 00 00
R 00 00 07 00
T 0F 00 00 00 04
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 10 00 00 00 00
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 11 00 00 00 FF
R 00 00 07 00
T 12 00 00 00
R 00 00 07 00
T 12 00 00 00 00
R 00 00 07 00
