DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DRIVER 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRIVER 0x0
DEF s__DRIVER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0x23
DEF l__INITIALIZER 0x23
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DRIVER1 0x34
DEF l__GSINIT 0x64
DEF l__DATA 0x1F4
DEF l__HOME 0x1F5
DEF l__SEG10 0x604
DEF l__SEG2 0x34FB
DEF l__SEG1 0x3901
DEF l__CODE 0x3A3B
DEF l__SEG6 0x3C00
DEF l__SEG3 0x4000
DEF l__SEG4 0x4000
DEF l__SEG5 0x4000
DEF l__SEG7 0x4000
DEF l__SEG8 0x4000
DEF l__SEG9 0x4000
DEF s__CODE 0x4000
DEF s__HOME 0x7A3B
DEF s__INITIALIZER 0x7C30
DEF s__RODATA 0x7C30
DEF s__GSINIT 0x7C53
DEF s__GSFINAL 0x7CB7
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC1F4
DEF s__BSEG 0xC217
DEF s__BSS 0xC217
DEF s__HEAP 0xC217
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG1 0x18000
DEF s__SEG2 0x20100
DEF s__SEG3 0x38000
DEF s__SEG4 0x48000
DEF s__SEG5 0x58000
DEF s__SEG6 0x68000
DEF s__SEG7 0x78000
DEF s__SEG8 0x88000
DEF s__SEG9 0x98000
DEF s__SEG10 0xA8000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p02 0x4037
DEF _UpdateV9990 0x4096
DEF _InitVariables 0x4099
DEF _WaitV9990Synch 0x40AE
DEF _LoadP1LayerA 0x40CC
DEF _LoadP1LayerB 0x4126
DEF _V9_InterruptVBlank 0x41CA
DEF _V9_InterruptHBlank 0x42D7
DEF _V9_InterruptCommand 0x42D8
DEF _GameStart 0x42D9
DEF _SetTeamsPresentationSpritesPosition 0x4340
DEF _TickActiveFieldZone 0x449A
DEF _TickUpdateTime 0x44FA
DEF _GetOffsideLineY 0x452C
DEF _BallInGoal 0x460D
DEF _BallThrowIn 0x467C
DEF _GoalKick 0x4797
DEF _CornerKick 0x47D4
DEF _InitializeV9990 0x4C11
DEF _LoadSprites 0x4C7F
DEF _TickGoalCelebration 0x4CC4
DEF _main 0x50A0
DEF _MainGameLoop 0x51D9
DEF _UpdatePlayerPatternByDirection 0x5359
DEF _GetNoMovingPlayerPatternId 0x5420
DEF _GetNewPoseByDirection 0x5478
DEF _GetPatternIdByPoseAndDirection 0x54CB
DEF _SetPlayerTarget 0x5521
DEF _SetPlayerBallPossession 0x56CE
DEF _TickGoalKick 0x570C
DEF _TickCornerKick 0x5AF3
DEF _V9_SetPort 0x65CD
DEF _V9_GetPort 0x65D1
DEF _V9_SetRegister 0x65D5
DEF _V9_SetRegister16 0x65DD
DEF _V9_GetRegister 0x65E9
DEF _V9_Detect 0x65F0
DEF _V9_SetScreenMode 0x6606
DEF _g_V9_ModeConfig 0x6637
DEF _g_V9_ColorConfig 0x6655
DEF _V9_SetScrollingY 0x6667
DEF _V9_SetScrollingX 0x6680
DEF _V9_SetScrollingBY 0x669C
DEF _V9_SetScrollingBX 0x66B5
DEF _V9_ClearVRAM 0x66D1
DEF _V9_SetWriteAddress 0x66F5
DEF _V9_SetReadAddress 0x6702
DEF _V9_Peek_CurrentAddr 0x6710
DEF _V9_Peek16_CurrentAddr 0x6714
DEF _V9_Poke_CurrentAddr 0x671C
DEF _V9_Poke16_CurrentAddr 0x6720
DEF _V9_FillVRAM_CurrentAddr 0x6728
DEF _V9_FillVRAM16_CurrentAddr 0x6735
DEF _V9_WriteVRAM_CurrentAddr 0x6746
DEF _V9_ReadVRAM_CurrentAddr 0x6753
DEF _V9_SetPaletteEntry 0x6760
DEF __divuchar 0x677A
DEF __divu8 0x677C
DEF __divu16 0x677F
DEF __divuint 0x677F
DEF _VDP_SetModeFlag 0x67AE
DEF _VDP_SetModeText1 0x67D7
DEF _VDP_SetModeMultiColor 0x67E8
DEF _VDP_SetModeGraphic1 0x6805
DEF _VDP_SetModeGraphic2 0x6827
DEF _VDP_ClearVRAM 0x684A
DEF _VDP_WriteVRAM_16K 0x6856
DEF _VDP_FillVRAM_16K 0x687F
DEF _VDP_ReadVRAM_16K 0x689E
DEF _VDP_Peek_16K 0x68C6
DEF _VDP_Poke_16K 0x68D4
DEF _VDP_Initialize 0x68E6
DEF _VDP_SetMode 0x68F7
DEF _VDP_GetVersion 0x6947
DEF _VDP_RegWrite 0x6996
DEF _VDP_RegWriteBak 0x69A2
DEF _VDP_RegWriteBakMask 0x69B5
DEF _VDP_ReadDefaultStatus 0x69D4
DEF _VDP_SetLayoutTable 0x69D7
DEF _VDP_SetColorTable 0x69E7
DEF _VDP_SetPatternTable 0x6A14
DEF _VDP_SetSpriteAttributeTable 0x6A31
DEF _VDP_SetSpritePatternTable 0x6A62
DEF _VDP_LoadSpritePattern 0x6A73
DEF _VDP_SetSpriteSM1 0x6A9E
DEF _VDP_SetSprite 0x6ADC
DEF _VDP_SetSpritePosition 0x6B12
DEF _VDP_SetSpritePositionX 0x6B41
DEF _VDP_SetSpritePositionY 0x6B53
DEF _VDP_SetSpritePattern 0x6B64
DEF _VDP_SetSpriteColorSM1 0x6B77
DEF _VDP_DisableSpritesFrom 0x6B8B
DEF _VDP_LoadPattern_GM2 0x6B92
DEF _VDP_LoadColor_GM2 0x6BE9
DEF _VDP_WriteLayout_GM2 0x6C40
DEF _VDP_FillLayout_GM2 0x6C95
DEF _Input_Detect 0x6CD7
DEF _Joystick_Read 0x6CF4
DEF _Keyboard_Read 0x6D09
DEF _Keyboard_IsKeyPressed 0x6D14
DEF __mulint 0x6D3F
DEF __mul16 0x6D41
DEF _DEBUG_INIT 0x6D56
DEF _DEBUG_BREAK 0x6D57
DEF _DEBUG_ASSERT 0x6D5C
DEF _DEBUG_LOG 0x6D62
DEF _DEBUG_LOGNUM 0x6D70
DEF _DEBUG_PRINT 0x6D96
DEF _Print_Initialize 0x6DA5
DEF _g_HexChar 0x6DFA
DEF _Print_SetMode 0x6E0A
DEF _Print_SetFont 0x6E20
DEF _Print_SetColor 0x6EFA
DEF _Print_SetColorShade 0x6F7B
DEF _Print_ValidateChar 0x6FF4
DEF _Print_ValidatePattern 0x7040
DEF _CopyNo8HeightFontData 0x710F
DEF _Print_SetTextFont 0x716A
DEF _DrawChar_Layout 0x7483
DEF _Print_Clear 0x74C7
DEF _Print_Backspace 0x74DB
DEF _Print_DrawChar 0x751F
DEF _Print_DrawCharX 0x7555
DEF _Print_DrawText 0x7567
DEF _Print_DrawBin8 0x75A6
DEF _Print_DrawHex8 0x75C9
DEF _Print_DrawHex16 0x75EF
DEF _Print_DrawInt 0x75FA
DEF _Print_DrawFormat 0x7686
DEF __modschar 0x79A1
DEF __modsint 0x79A9
DEF ___mulsint2slong 0x79AF
DEF ___muluint2ulong 0x79DD
DEF __moduchar 0x79F4
DEF __moduint 0x79FB
DEF __divschar 0x7A00
DEF __div8 0x7A02
DEF __div_signexte 0x7A06
DEF __div16 0x7A0A
DEF __divsint 0x7A0A
DEF __get_remainder 0x7A30
DEF ___sdcc_call_hl 0x7A3A
DEF __divslong 0x7A3B
DEF __divulong 0x7ACB
DEF __mullong 0x7B45
DEF _g_LastAddr 0x7CB7
DEF crt0_interrupt_start 0x20038
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_VersionROM 0xC003
DEF _g_VersionMSX 0xC004
DEF _g_Bank0Segment 0xC005
DEF _g_Bank1Segment 0xC007
DEF _g_Bank2Segment 0xC009
DEF _g_CurrentSegment 0xC009
DEF _g_FrameCounter 0xC00B
DEF _g_Team1PaletteId 0xC00D
DEF _g_Team2PaletteId 0xC00E
DEF _g_Team1Score 0xC00F
DEF _g_Team2Score 0xC010
DEF _g_Players 0xC011
DEF _g_Ball 0xC14C
DEF _g_ActiveFieldZone 0xC169
DEF _g_RestartKickTeamId 0xC16A
DEF _g_SecondsToEndOfMatch 0xC16B
DEF _g_VDP_REGSAV 0xC185
DEF _g_VDP_Data 0xC1A1
DEF _g_VDP_Command 0xC1A3
DEF _g_VDP_Sprite 0xC1B2
DEF _g_ScreenLayoutLow 0xC1B6
DEF _g_ScreenColorLow 0xC1B8
DEF _g_ScreenPatternLow 0xC1BA
DEF _g_SpriteAttributeLow 0xC1BC
DEF _g_SpritePatternLow 0xC1BE
DEF _g_SpriteColorLow 0xC1C0
DEF _g_PrintData 0xC1C2
DEF _g_FieldCurrentYPosition 0xC1F4
DEF _g_FieldScrollingActionInProgress 0xC1F6
DEF _g_PlayersPositioningPhaseCount 0xC1F7
DEF _g_MatchStatus 0xC1F8
DEF _g_FieldScrollSpeed 0xC1F9
DEF _g_Timer 0xC1FA
DEF _g_Team1ActivePlayer 0xC1FB
DEF _g_Team2ActivePlayer 0xC1FC
DEF _g_PassTargetPlayer 0xC1FD
DEF _g_GameWith2Players 0xC1FE
DEF _g_GameLevel 0xC1FF
DEF _g_ActionCooldown 0xC200
DEF _g_ShotCursorX 0xC201
DEF _g_ShotCursorDir 0xC203
DEF _g_FioBre 0xC204
DEF _g_GoalScorerId 0xC205
DEF _g_CornerKickSide 0xC206
DEF _g_GoalKickSide 0xC207
DEF _g_CornerKickTargetId 0xC208
DEF _g_ThrowInPlayerId 0xC209
DEF _g_VSynch 0xC20A
DEF _g_VDPInitilized 0xC20E
DEF _g_PrintInvalid 0xC20F
DEF _TickTeamJoystick 0x18000
DEF _TickAI 0x18D90
DEF _PutBallOnPlayerFeet 0x1A7C5
DEF _TickBallCollision 0x1AC78
DEF _HandleOffside 0x1AFF3
DEF _IsOffside 0x1B038
DEF _PerformPass 0x1B12F
DEF _InitPalette 0x1B4A3
DEF _g_GameFieldLayerATilesPalette 0x1B508
DEF _g_GameFieldLayerBTilesPalette 0x1B538
DEF _g_Sprites1_palette_ita 0x1B568
DEF _g_Sprites1_palette_aus 0x1B598
DEF _g_Sprites1_palette_fra 0x1B5C8
DEF _g_Sprites1_palette_ger 0x1B5F8
DEF _g_Sprites1_palette_gbr 0x1B628
DEF _g_Sprites1_palette_bra 0x1B658
DEF _g_Sprites1_palette_fio 0x1B688
DEF _SetTeam1Palette 0x1B6B8
DEF _SetTeam2Palette 0x1B6E5
DEF _GetTeamPaletteById 0x1B712
DEF _TickFieldScrollingAction 0x1B757
DEF _TickShowKickOff 0x1B84A
DEF _ResetBallInfo 0x1B8E0
DEF _V9_PrintLayerAStringAtPos 0x20100
DEF _TickP1 0x2012B
DEF _GetPlayerIdByRole 0x2012E
DEF _UpdateSpritesPositions 0x20189
DEF _PutBallSprite 0x2019B
DEF _PrintTeamName 0x202EE
DEF _ShowHeaderInfo 0x2034D
DEF _V9_PutLayerATileAtPos 0x20429
DEF _V9_PutLayerBTileAtPos 0x20464
DEF _PutPlayerSprite 0x2049F
DEF _ResetPlayersInfo 0x2076B
DEF _ClearTextFromLayerA 0x207C5
DEF _TickPlayerToOwnTarget 0x207E6
DEF _GetNumberString 0x20E02
DEF _IsTeamJoystickTriggerPressed 0x20E41
DEF _GetJoystick1Direction 0x20E68
DEF _GetJoystick2Direction 0x20F68
DEF _ShowFieldZone 0x20F6D
DEF _TickCheckBallBoundaries 0x20F71
DEF _TimeUp 0x2111E
DEF _GetClosestPlayerToBall 0x2111F
DEF _Math_Abs32 0x21242
DEF _GetBestPassTarget 0x21258
DEF _UpdatePassTarget 0x218C0
DEF _GoalkeeperWithBall 0x218FD
DEF _TickGoalkeeperAnimation 0x21B2F
DEF _PerformShot 0x21D6F
DEF _TickBallFlying 0x2204C
DEF _TickThrowIn 0x2295C
DEF _g_GameFieldLayerBTiles_part1 0x38000
DEF _g_GameFieldLayerBTiles_part2 0x48000
DEF _g_GameFieldLayerBTiles_part3 0x58000
DEF _g_GameFieldLayerBTiles_part4 0x68000
DEF _g_GameFieldLayerATiles 0x78000
DEF _g_Sprites1 0x88000
DEF _g_Sprites2 0x98000
DEF _g_Font_MGL_Sample6 0xA8000
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\exsoccer/out/exsoccer.ihx
