XL4
H 9 areas 142 global symbols
M exsoccer
O -mz80
S _g_Sprites1 Ref00000000
S _g_SAVVOL Def0000FB39
S _ShowFieldZone Ref00000000
S _UpdatePassTarget Ref00000000
S _g_Sprites2 Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _PutBallOnPlayerFeet Ref00000000
S _TickTeamJoystick Ref00000000
S _g_GameFieldLayerATiles Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _InitPalette Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _V9_FillVRAM_CurrentAddr Ref00000000
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _TickGoalkeeperAnimation Ref00000000
S _g_GameFieldLayerBTiles_part1 Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _PutBallSprite Ref00000000
S _g_GameFieldLayerBTiles_part2 Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_GameFieldLayerBTiles_part3 Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameFieldLayerBTiles_part4 Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _ResetPlayersInfo Ref00000000
S _TickBallFlying Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _TickCheckBallBoundaries Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _TickBallCollision Ref00000000
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _SetTeam1Palette Ref00000000
S _g_PADY Def0000FC9C
S _SetTeam2Palette Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _ShowHeaderInfo Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _DEBUG_INIT Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetPort Ref00000000
S _V9_SetScreenMode Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetJoystick1Direction Ref00000000
S _GetJoystick2Direction Ref00000000
S _g_DATCNT Def0000FB17
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _V9_SetRegister16 Ref00000000
S _g_CSRY Def0000F3DC
S _V9_Detect Ref00000000
S _GetPlayerIdByRole Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _TickShowKickOff Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _ResetBallInfo Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9_FillVRAM16_CurrentAddr Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_Font_MGL_Sample6 Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _Print_SetTextFont Ref00000000
S _TimeUp Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateSpritesPositions Ref00000000
S _TickAI Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _TickPlayerToOwnTarget Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _V9_PrintLayerAStringAtPos Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _V9_PutLayerATileAtPos Ref00000000
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _V9_PutLayerBTileAtPos Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _ClearTextFromLayerA Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _V9_SetScrollingY Ref00000000
A _CODE size 2230 flags 0 addr 0
S _SetTeamsPresentationSpritesPosition Def000002DA
S _main Def0000104F
S _TickActiveFieldZone Def00000475
S _LoadSprites Def00000BBC
S _CornerKick Def00000712
S _V9_InterruptHBlank Def00000271
S _InitVariables Def00000003
S _GetPatternIdByPoseAndDirection Def0000146D
S _BallInGoal Def0000061E
S _TickCornerKick Def0000175F
S _TickGoalCelebration Def00000C01
S _V9_InterruptVBlank Def00000164
S _V9_InterruptCommand Def00000272
S _GetNewPoseByDirection Def0000141A
S _TickUpdateTime Def000004D5
S _LoadP1LayerA Def00000036
S _SetPlayerTarget Def00001527
S _LoadP1LayerB Def000000B1
S _GetOffsideLineY Def00000507
S _InitializeV9990 Def00000B4E
S _GetNoMovingPlayerPatternId Def000013C2
S _GoalKick Def000006EB
S _BallThrowIn Def000006C5
S _GameStart Def00000273
S _SetPlayerBallPossession Def00001723
S _UpdatePlayerPatternByDirection Def000012FC
S _WaitV9990Synch Def00000018
S _UpdateV9990 Def00000000
S _MainGameLoop Def00001184
A _DATA size 128 flags 0 addr 0
S _g_RestartKickTeamId Def00000123
S _g_ActiveFieldZone Def00000122
S _g_Players Def00000006
S _g_Team1PaletteId Def00000002
S _g_Team1Score Def00000004
S _g_Team2PaletteId Def00000003
S _g_Team2Score Def00000005
S _g_Ball Def00000105
S _g_FrameCounter Def00000000
S _g_SecondsToEndOfMatch Def00000124
A _INITIALIZED size 15 flags 0 addr 0
S _g_VSynch Def00000014
S _g_GoalScorerId Def00000011
S _g_ActionCooldown Def0000000C
S _g_GameWith2Players Def0000000A
S _g_PassTargetPlayer Def00000009
S _g_PlayersPositioningPhaseCount Def00000003
S _g_CornerKickSide Def00000012
S _g_MatchStatus Def00000004
S _g_GameLevel Def0000000B
S _g_ShotCursorX Def0000000D
S _g_FieldCurrentYPosition Def00000000
S _g_FioBre Def00000010
S _g_FieldScrollingActionInProgress Def00000002
S _g_ShotCursorDir Def0000000F
S _g_CornerKickTargetId Def00000013
S _g_Timer Def00000006
S _g_Team1ActivePlayer Def00000007
S _g_Team2ActivePlayer Def00000008
S _g_FieldScrollSpeed Def00000005
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 18 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 15 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 05 01 00 00
R 00 00 01 00
T 05 01 00 00
R 00 00 01 00
T 22 01 00 00
R 00 00 01 00
T 22 01 00 00
R 00 00 01 00
T 23 01 00 00
R 00 00 01 00
T 23 01 00 00
R 00 00 01 00
T 24 01 00 00
R 00 00 01 00
T 24 01 00 00
R 00 00 01 00
T 25 01 00 00
R 00 00 01 00
T 25 01 00 00
R 00 00 01 00
T 26 01 00 00
R 00 00 01 00
T 26 01 00 00
R 00 00 01 00
T 27 01 00 00
R 00 00 01 00
T 27 01 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 09 00 00 00
R 00 00 02 00
T 09 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0D 00 00 00
R 00 00 02 00
T 0D 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 13 00 00 00
R 00 00 02 00
T 13 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 00 00 00 00 FD 21 25 01 FD 36 00 00 FD 21 26 01
R 00 00 05 00 00 06 01 00 00 0E 01 00
T 0C 00 00 00 FD 36 00 00 FD 21 27 01 FD 36 00 00
R 00 00 05 00 00 0A 01 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 C3 18 00
R 00 00 00 00 00 05 00 00
T 03 00 00 00
R 00 00 00 00
T 03 00 00 00 21 0B 01 36 FF 21 15 01 36 FF 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 0E 00 00 00 20 01 36 00 21 13 01 36 FF C9
R 00 00 00 00 00 04 01 00 00 09 01 00
T 18 00 00 00
R 00 00 00 00
T 18 00 00 00
R 00 00 00 00
T 18 00 00 00 3A 14 00 B7 28 FA 21 14 00 36 00 2A
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 24 00 00 00 00 00 23 22 00 00 7D D6 3C B4 C0 21
R 00 00 00 00 00 04 01 00 00 08 01 00
T 30 00 00 00 00 00 22 00 00 C9
R 00 00 00 00 00 07 01 00
T 36 00 00 00
R 00 00 00 00
T 36 00 00 00 11 00 00 21 00 00 CD 00 00 11 00 6A
R 00 00 00 00 02 0B 29 00
T 42 00 00 00 AF CD 00 00 21 07 00 22 04 00 22
R 00 00 00 00 02 06 1C 00 02 0C 7A 00
T 4D 00 00 00 00 70 11 00 00 6C CD 00 00 11 00 40
R 00 00 00 00 02 0B 29 00
T 59 00 00 00 21 00 00 CD 00 00 11 00 C0 21 07 00
R 00 00 00 00 02 05 0B 00 02 08 2E 00
T 65 00 00 00 CD 00 00 11 00 10 21 00 00 CD 00 00
R 00 00 00 00 02 05 29 00 02 0E AF 00
T 71 00 00 00 21 01 00 22 04 00 22 00 70 0E 00
R 00 00 00 00 02 08 7A 00
T 7C 00 00 00
R 00 00 00 00
T 7C 00 00 00 79 D6 40 30 10 C5 21 20 00 E5 2E 00
R 00 00 00 00
T 88 00 00 00 79 CD 00 00 C1 0C C3 7C 00
R 00 00 00 00 02 06 EB 00 00 0B 00 00
T 91 00 00 00
R 00 00 00 00
T 91 00 00 00 0E 01
R 00 00 00 00
T 93 00 00 00
R 00 00 00 00
T 93 00 00 00 79 D6 40 D0 06 00
R 00 00 00 00
T 99 00 00 00
R 00 00 00 00
T 99 00 00 00 78 D6 40 30 0F C5 21 00 00 E5 69 78
R 00 00 00 00
T A5 00 00 00 CD 00 00 C1 04 C3 99 00
R 00 00 00 00 02 05 EB 00 00 0A 00 00
T AD 00 00 00
R 00 00 00 00
T AD 00 00 00 0C C3 93 00
R 00 00 00 00 00 06 00 00
T B1 00 00 00
R 00 00 00 00
T B1 00 00 00 11 00 00 21 04 00 CD 00 00 11 00 6A
R 00 00 00 00 02 0B 29 00
T BD 00 00 00 AF CD 00 00 21 03 00 22 04 00 22
R 00 00 00 00 02 06 1C 00 02 0C 7A 00
T C8 00 00 00 00 70 11 00 00 2E 04 CD 00 00 11
R 00 00 00 00 02 0C 29 00
T D3 00 00 00 00 40 21 00 00 CD 00 00 21 04 00 22
R 00 00 00 00 02 07 23 00 02 0A 2E 00
T DF 00 00 00 04 00 22 00 70 11 00 40 CD 00 00 11
R 00 00 00 00 02 04 7A 00 02 0D 29 00
T EB 00 00 00 00 40 21 00 00 CD 00 00 21 05 00 22
R 00 00 00 00 02 07 2B 00 02 0A 2E 00
T F7 00 00 00 04 00 22 00 70 11 00 80 2E 04 CD
R 00 00 00 00 02 04 7A 00
T 02 01 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 29 00 02 0A 2F 00 02 0D 2E 00
T 0E 01 00 00 06 00 22 04 00 22 00 70 11 00 C0 2E
R 00 00 00 00 02 07 7A 00
T 1A 01 00 00 04 CD 00 00 11 00 38 21 00 00 CD
R 00 00 00 00 02 06 29 00 02 0C 34 00
T 25 01 00 00 00 00 21 01 00 22 04 00 22 00 70 11
R 00 00 00 00 02 04 2E 00 02 0A 7A 00
T 31 01 00 00 00 E0 2E 07 CD 00 00 11 00 10 21
R 00 00 00 00 02 09 29 00
T 3C 01 00 00 00 00 CD 00 00 01 00 00 1E 00
R 00 00 00 00 02 07 AF 00
T 46 01 00 00
R 00 00 00 00
T 46 01 00 00 7B D6 40 D0 16 00
R 00 00 00 00
T 4C 01 00 00
R 00 00 00 00
T 4C 01 00 00 7A D6 20 30 0F C5 D5 C5 6B 7A CD
R 00 00 00 00
T 57 01 00 00 00 00 D1 C1 03 14 C3 4C 01
R 00 00 00 00 02 04 F0 00 00 0B 00 00
T 60 01 00 00
R 00 00 00 00
T 60 01 00 00 1C C3 46 01
R 00 00 00 00 00 06 00 00
T 64 01 00 00
R 00 00 00 00
T 64 01 00 00 FD 21 14 00 FD 36 00 01 3A 02 00 3C
R 00 00 00 00 00 06 02 00 00 0D 02 00
T 70 01 00 00 C8 3A 02 00 B7 28 11 3A 02 00 3D 28
R 00 00 00 00 00 06 02 00 00 0C 02 00
T 7C 01 00 00 39 3A 02 00 D6 02 CA 37 02 C3 6B 02
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 00 00
T 88 01 00 00
R 00 00 00 00
T 88 01 00 00 3A 05 00 4F 06 00 21 00 00 7E 91 77
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 94 01 00 00 23 7E 98 77 3A 01 00 CB 7F CA 6B 02
R 00 00 00 00 00 09 02 00 00 0E 00 00
T A0 01 00 00 21 01 00 22 00 00 21 02 00 36 FF FD
R 00 00 00 00 00 08 02 00 00 0B 02 00
T AC 01 00 00 21 22 01 FD 36 00 00 C3 6B 02
R 00 00 00 00 00 05 01 00 00 0C 00 00
T B6 01 00 00
R 00 00 00 00
T B6 01 00 00 3A 00 00 D6 88 FD 21 00 00 FD B6 01
R 00 00 00 00 00 05 02 00 00 0B 02 00
T C2 01 00 00 28 63 3A 05 00 4F 06 00 3E 8C FD BE
R 00 00 00 00 00 07 02 00
T CE 01 00 00 00 3E 00 FD 9E 01 E2 D9 01 EE 80
R 00 00 00 00 00 0B 00 00
T D9 01 00 00
R 00 00 00 00
T D9 01 00 00 F2 FE 01 21 00 00 7E 91 77 23 7E 98
R 00 00 00 00 00 05 00 00 00 08 02 00
T E5 01 00 00 77 3A 00 00 D6 88 3A 01 00 17 3F 1F
R 00 00 00 00 00 06 02 00 00 0B 02 00
T F1 01 00 00 DE 80 30 76 21 88 00 22 00 00 C3
R 00 00 00 00 00 0C 02 00
T FC 01 00 00 6B 02
R 00 00 00 00 00 04 00 00
T FE 01 00 00
R 00 00 00 00
T FE 01 00 00 21 00 00 7E 81 77 23 7E 88 77 3E 88
R 00 00 00 00 00 05 02 00
T 0A 02 00 00 FD 21 00 00 FD BE 00 3E 00 FD 9E 01
R 00 00 00 00 00 06 02 00
T 16 02 00 00 E2 1B 02 EE 80
R 00 00 00 00 00 05 00 00
T 1B 02 00 00
R 00 00 00 00
T 1B 02 00 00 F2 6B 02 21 88 00 22 00 00 C3 6B 02
R 00 00 00 00 00 05 00 00 00 0B 02 00 00 0E 00 00
T 27 02 00 00
R 00 00 00 00
T 27 02 00 00 21 02 00 36 FF FD 21 22 01 FD 36 00
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 33 02 00 00 01 C3 6B 02
R 00 00 00 00 00 06 00 00
T 37 02 00 00
R 00 00 00 00
T 37 02 00 00 3A 05 00 4F 06 00 79 FD 21 00 00 FD
R 00 00 00 00 00 05 02 00 00 0D 02 00
T 43 02 00 00 86 00 32 00 00 78 FD 8E 01 32 01 00
R 00 00 00 00 00 07 02 00 00 0E 02 00
T 4F 02 00 00 3A 00 00 D6 18 3A 01 00 17 3F 1F DE
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 5B 02 00 00 81 38 0D 21 22 01 36 02 FD 21 02 00
R 00 00 00 00 00 08 01 00 00 0E 02 00
T 67 02 00 00 FD 36 00 FF
R 00 00 00 00
T 6B 02 00 00
R 00 00 00 00
T 6B 02 00 00 2A 00 00 C3 00 00
R 00 00 00 00 00 05 02 00 02 08 08 00
T 71 02 00 00
R 00 00 00 00
T 71 02 00 00 C9
R 00 00 00 00
T 72 02 00 00
R 00 00 00 00
T 72 02 00 00 C9
R 00 00 00 00
T 73 02 00 00
R 00 00 00 00
T 73 02 00 00 21 10 00 36 01 3E 08 CD 00 00 6F CB
R 00 00 00 00 00 05 02 00 02 0C BD 00
T 7F 02 00 00 BD 3E 08 CD 00 00 21 24 01 36 78 21
R 00 00 00 00 02 08 01 01 00 0B 01 00
T 8B 02 00 00 23 01 36 01 21 05 00 36 01 21 02 00
R 00 00 00 00 00 04 01 00 00 09 02 00 00 0E 02 00
T 97 02 00 00 36 FF 21 01 00 22 00 00 AF 32 04 00
R 00 00 00 00 00 0A 02 00 00 0E 01 00
T A3 02 00 00 AF 32 05 00 3E 02 32 02 00 AF 32
R 00 00 00 00 00 06 01 00 00 0B 01 00
T AE 02 00 00 03 00 6C CD 00 00 21 01 00 CD 00 00
R 00 00 00 00 00 04 01 00 02 08 07 01 02 0E 08 00
T BA 02 00 00 CD 00 00 CD 00 00 CD DA 02 3E 01 CD
R 00 00 00 00 02 05 51 00 02 08 53 00 00 0B 00 00
T C6 02 00 00 00 00 CD 00 00 3E 08 CD 00 00 CB BF
R 00 00 00 00 02 04 02 00 02 07 59 00 02 0C BD 00
T D2 02 00 00 6F CB FD 3E 08 C3 00 00
R 00 00 00 00 02 0A 01 01
T DA 02 00 00
R 00 00 00 00
T DA 02 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 21
R 00 00 00 00
T E5 02 00 00 04 00 36 00 4E
R 00 00 00 00 00 04 02 00
T EA 02 00 00
R 00 00 00 00
T EA 02 00 00 79 D6 07 30 52 06 00 69 60 29 29 29
R 00 00 00 00
T F6 02 00 00 29 09 EB 21 06 00 19 E3 E1 E5 36 E6
R 00 00 00 00 00 08 01 00
T 02 03 00 00 23 36 00 DD 7E FC C6 02 DD 77 FE DD
R 00 00 00 00
T 0E 03 00 00 7E FD CE 00 DD 77 FF 59 16 00 6B 62
R 00 00 00 00
T 1A 03 00 00 29 29 19 29 29 11 48 00 19 EB DD 6E
R 00 00 00 00
T 26 03 00 00 FE DD 66 FF 73 23 72 E1 E5 11 04 00
R 00 00 00 00
T 32 03 00 00 19 36 10 E1 E5 11 05 00 19 36 02 0C
R 00 00 00 00
T 3E 03 00 00 C3 EA 02
R 00 00 00 00 00 05 00 00
T 41 03 00 00
R 00 00 00 00
T 41 03 00 00 DD 36 FF 07
R 00 00 00 00
T 45 03 00 00
R 00 00 00 00
T 45 03 00 00 DD 7E FF D6 0E 30 54 DD 4E FF 06 00
R 00 00 00 00
T 51 03 00 00 69 60 29 29 29 29 09 11 06 00 19 4D
R 00 00 00 00 00 0C 01 00
T 5D 03 00 00 44 36 FA 23 36 00 21 02 00 09 DD 75
R 00 00 00 00
T 69 03 00 00 FD DD 74 FE DD 7E FF 1E 00 C6 F9 6F
R 00 00 00 00
T 75 03 00 00 7B CE FF 67 5D 54 29 29 19 29 29 11
R 00 00 00 00
T 81 03 00 00 48 00 19 EB DD 6E FD DD 66 FE 73 23
R 00 00 00 00
T 8D 03 00 00 72 21 04 00 09 36 11 21 05 00 09 36
R 00 00 00 00
T 99 03 00 00 01 DD 34 FF C3 45 03
R 00 00 00 00 00 09 00 00
T A0 03 00 00
R 00 00 00 00
T A0 03 00 00 21 F3 00 22 F4 00 2E 1E 22 F6 00 21
R 00 00 00 00 00 08 01 00 00 0D 01 00
T AC 03 00 00 F8 00 36 9D 21 F9 00 36 0E 21 FC 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T B8 03 00 00 36 00 21 FA 00 36 03 21 FD 00 36 FF
R 00 00 00 00 00 07 01 00 00 0C 01 00
T C4 03 00 00 21 00 00 22 02 01 CD 00 00 3E 0E CD
R 00 00 00 00 00 08 01 00 02 0B 3B 00
T D0 03 00 00 27 15 0E 00
R 00 00 00 00 00 04 00 00
T D4 03 00 00
R 00 00 00 00
T D4 03 00 00 79 D6 0E D2 58 04 06 00 69 60 29 29
R 00 00 00 00 00 08 00 00
T E0 03 00 00 29 29 09 EB 21 06 00 19 EB 21 10 00
R 00 00 00 00 00 09 01 00
T EC 03 00 00 19 36 00 3E 0D 91 38 60 21 09 00 19
R 00 00 00 00
T F8 03 00 00 E5 59 16 00 21 04 04 19 19 19 D1 E9
R 00 00 00 00 00 09 00 00
T 04 04 00 00
R 00 00 00 00
T 04 04 00 00 C3 2E 04 C3 33 04 C3 45 04 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 0E 04 00 00 3F 04 C3 39 04 C3 4B 04 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 17 04 00 00 51 04 C3 2E 04 C3 33 04 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 20 04 00 00 45 04 C3 3F 04 C3 39 04 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 29 04 00 00 4B 04 C3 51 04
R 00 00 00 00 00 04 00 00 00 07 00 00
T 2E 04 00 00
R 00 00 00 00
T 2E 04 00 00 AF 12 C3 54 04
R 00 00 00 00 00 07 00 00
T 33 04 00 00
R 00 00 00 00
T 33 04 00 00 3E 01 12 C3 54 04
R 00 00 00 00 00 08 00 00
T 39 04 00 00
R 00 00 00 00
T 39 04 00 00 3E 02 12 C3 54 04
R 00 00 00 00 00 08 00 00
T 3F 04 00 00
R 00 00 00 00
T 3F 04 00 00 3E 03 12 C3 54 04
R 00 00 00 00 00 08 00 00
T 45 04 00 00
R 00 00 00 00
T 45 04 00 00 3E 04 12 C3 54 04
R 00 00 00 00 00 08 00 00
T 4B 04 00 00
R 00 00 00 00
T 4B 04 00 00 3E 05 12 C3 54 04
R 00 00 00 00 00 08 00 00
T 51 04 00 00
R 00 00 00 00
T 51 04 00 00 3E 06 12
R 00 00 00 00
T 54 04 00 00
R 00 00 00 00
T 54 04 00 00 0C C3 D4 03
R 00 00 00 00 00 06 00 00
T 58 04 00 00
R 00 00 00 00
T 58 04 00 00 21 78 00 22 07 01 2E F3 22 05 01 ED
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 64 04 00 00 4B 05 01 ED 43 0C 01 3E 01 CD 00 00
R 00 00 00 00 00 05 01 00 00 09 01 00 02 0E 93 00
T 70 04 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 75 04 00 00
R 00 00 00 00
T 75 04 00 00 3A 04 00 D6 0C C0 3A 22 01 3D 20 22
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 81 04 00 00 2A 05 01 11 AA 00 BF ED 52 30 04 AF
R 00 00 00 00 00 05 01 00
T 8D 04 00 00 CD 00 00
R 00 00 00 00 02 05 02 00
T 90 04 00 00
R 00 00 00 00
T 90 04 00 00 2A 05 01 3E 40 BD 3E 01 9C 30 31 3E
R 00 00 00 00 00 05 01 00
T 9C 04 00 00 02 CD 00 00 C3 CC 04
R 00 00 00 00 02 06 02 00 00 09 00 00
T A3 04 00 00
R 00 00 00 00
T A3 04 00 00 3A 22 01 B7 20 13 2A 05 01 3E BE BD
R 00 00 00 00 00 05 01 00 00 0B 01 00
T AF 04 00 00 3E 00 9C 30 18 3E 01 CD 00 00 C3
R 00 00 00 00 02 0C 02 00
T BA 04 00 00 CC 04
R 00 00 00 00 00 04 00 00
T BC 04 00 00
R 00 00 00 00
T BC 04 00 00 2A 05 01 11 2C 01 BF ED 52 30 05 3E
R 00 00 00 00 00 05 01 00
T C8 04 00 00 01 CD 00 00
R 00 00 00 00 02 06 02 00
T CC 04 00 00
R 00 00 00 00
T CC 04 00 00 ED 4B 05 01 ED 43 0C 01 C9
R 00 00 00 00 00 06 01 00 00 0A 01 00
T D5 04 00 00
R 00 00 00 00
T D5 04 00 00 3A 04 00 D6 0C 20 19 2A 00 00 7D D6
R 00 00 00 00 00 05 02 00 00 0C 01 00
T E1 04 00 00 3A B4 20 10 21 24 01 35 CD 00 00 3A
R 00 00 00 00 00 09 01 00 02 0D 59 00
T ED 04 00 00 24 01 B7 20 03 CD 00 00
R 00 00 00 00 00 04 01 00 02 0A C4 00
T F5 04 00 00
R 00 00 00 00
T F5 04 00 00 3A 06 00 3C C8 2A 00 00 7D D6 3A B4
R 00 00 00 00 00 05 02 00 00 0A 01 00
T 01 05 00 00 C0 21 06 00 34 C9
R 00 00 00 00 00 06 02 00
T 07 05 00 00
R 00 00 00 00
T 07 05 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 00 00
T 13 05 00 00 F9 4F 0D 3E 01 28 01 AF
R 00 00 00 00
T 1B 05 00 00
R 00 00 00 00
T 1B 05 00 00 B7 28 06 01 02 00 C3 27 05
R 00 00 00 00 00 0B 00 00
T 24 05 00 00
R 00 00 00 00
T 24 05 00 00 01 01 00
R 00 00 00 00
T 27 05 00 00
R 00 00 00 00
T 27 05 00 00 DD 71 FC B7 CA B1 05 01 FF FF 11
R 00 00 00 00 00 09 00 00
T 32 05 00 00 FF FF DD 36 FF 00
R 00 00 00 00
T 38 05 00 00
R 00 00 00 00
T 38 05 00 00 DD 7E FF D6 0E 30 65 D5 DD 5E FF 16
R 00 00 00 00
T 44 05 00 00 00 6B 62 29 29 29 29 19 D1 7D C6
R 00 00 00 00
T 4F 05 00 00 06 00 00 00 DD 77 FD 7C CE
R 00 00 00 00 09 04 01 00
T 55 05 00 00 06 00 00 00 DD 77 FE DD 6E FD DD 66
R 00 00 00 00 89 04 01 00
T 5E 05 00 00 FE 23 23 23 23 23 DD 7E FC 96 20 34
R 00 00 00 00
T 6A 05 00 00 DD 6E FD DD 66 FE 7E DD 77 FD 23 7E
R 00 00 00 00
T 76 05 00 00 DD 77 FE DD 7E FD 91 DD 7E FE 98 30
R 00 00 00 00
T 82 05 00 00 0B 59 50 DD 4E FD DD 46 FE C3 9E 05
R 00 00 00 00 00 0E 00 00
T 8E 05 00 00
R 00 00 00 00
T 8E 05 00 00 DD 7E FD 93 DD 7E FE 9A 30 06 DD 5E
R 00 00 00 00
T 9A 05 00 00 FD DD 56 FE
R 00 00 00 00
T 9E 05 00 00
R 00 00 00 00
T 9E 05 00 00 DD 34 FF C3 38 05
R 00 00 00 00 00 08 00 00
T A4 05 00 00
R 00 00 00 00
T A4 05 00 00 4B 42 79 A0 3C 20 6E 11 32 00 C3
R 00 00 00 00
T AF 05 00 00 19 06
R 00 00 00 00 00 04 00 00
T B1 05 00 00
R 00 00 00 00
T B1 05 00 00 21 00 00 E3 11 00 00 0E 00
R 00 00 00 00
T BA 05 00 00
R 00 00 00 00
T BA 05 00 00 79 D6 0E 30 50 06 00 69 60 29 29 29
R 00 00 00 00
T C6 05 00 00 29 09 7D C6 06 00 00 00 DD 77 FE 7C
R 00 00 00 00 09 08 01 00
T CF 05 00 00 CE 06 00 00 00 DD 77 FF DD 6E FE DD
R 00 00 00 00 89 05 01 00
T D8 05 00 00 66 FF 23 23 23 23 23 DD 7E FC 96 20
R 00 00 00 00
T E4 05 00 00 26 DD 6E FE DD 66 FF 46 23 6E DD 7E
R 00 00 00 00
T F0 05 00 00 FA 90 DD 7E FB 9D 30 0B D1 D5 DD 70
R 00 00 00 00
T FC 05 00 00 FA DD 75 FB C3 0B 06
R 00 00 00 00 00 09 00 00
T 03 06 00 00
R 00 00 00 00
T 03 06 00 00 7B 90 7A 9D 30 02 55 58
R 00 00 00 00
T 0B 06 00 00
R 00 00 00 00
T 0B 06 00 00 0C C3 BA 05
R 00 00 00 00 00 06 00 00
T 0F 06 00 00
R 00 00 00 00
T 0F 06 00 00 7A B3 20 06 11 AE 01 C3 19 06
R 00 00 00 00 00 0C 00 00
T 19 06 00 00
R 00 00 00 00
T 19 06 00 00
R 00 00 00 00
T 19 06 00 00
R 00 00 00 00
T 19 06 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 1E 06 00 00
R 00 00 00 00
T 1E 06 00 00 5F D5 21 BC 06 E5 2E 12 3E 0C CD
R 00 00 00 00 00 07 00 00
T 29 06 00 00 00 00 D1 21 0B 01 7E 32 11 00 3C 20
R 00 00 00 00 02 04 D4 00 00 08 01 00 00 0C 02 00
T 35 06 00 00 32 57 4A
R 00 00 00 00
T 38 06 00 00
R 00 00 00 00
T 38 06 00 00 79 D6 0E 30 2B 06 00 69 60 29 29 29
R 00 00 00 00
T 44 06 00 00 29 09 FD 21 06 00 C5 4D 44 FD 09 C1
R 00 00 00 00 00 08 01 00
T 50 06 00 00 FD 7E 05 93 20 0D 3A 13 01 93 20 07
R 00 00 00 00 00 0B 01 00
T 5C 06 00 00 21 11 00 72 C3 68 06
R 00 00 00 00 00 05 02 00 00 09 00 00
T 63 06 00 00
R 00 00 00 00
T 63 06 00 00 0C 51 C3 38 06
R 00 00 00 00 00 07 00 00
T 68 06 00 00
R 00 00 00 00
T 68 06 00 00 3A 11 00 3C 20 0B D5 2E FF 7B CD
R 00 00 00 00 00 05 02 00
T 73 06 00 00 00 00 D1 32 11 00
R 00 00 00 00 02 04 1D 00 00 08 02 00
T 79 06 00 00
R 00 00 00 00
T 79 06 00 00 1D 3E 01 28 01 AF
R 00 00 00 00
T 7F 06 00 00
R 00 00 00 00
T 7F 06 00 00 4F B7 28 0D 21 1E 00 22 05 01 21
R 00 00 00 00 00 0C 01 00
T 8A 06 00 00 04 00 34 C3 9A 06
R 00 00 00 00 00 04 01 00 00 08 00 00
T 90 06 00 00
R 00 00 00 00
T 90 06 00 00 21 C2 01 22 05 01 21 05 00 34
R 00 00 00 00 00 08 01 00 00 0B 01 00
T 9A 06 00 00
R 00 00 00 00
T 9A 06 00 00 C5 CD 00 00 C1 21 04 00 36 06 79 B7
R 00 00 00 00 02 06 59 00 00 0A 02 00
T A6 06 00 00 28 07 3E 02 0E 00 C3 B3 06
R 00 00 00 00 00 0B 00 00
T AF 06 00 00
R 00 00 00 00
T AF 06 00 00 3E 01 0E 00
R 00 00 00 00
T B3 06 00 00
R 00 00 00 00
T B3 06 00 00 32 23 01 21 06 00 36 00 C9
R 00 00 00 00 00 05 01 00 00 08 02 00
T BC 06 00 00
R 00 00 00 00
T BC 06 00 00 49 4E 20 20 47 4F 41 4C 00
R 00 00 00 00
T C5 06 00 00
R 00 00 00 00
T C5 06 00 00 4F C5 21 E2 06 E5 2E 12 3E 0A CD
R 00 00 00 00 00 07 00 00
T D0 06 00 00 00 00 C1 21 04 00 36 03 21 23 01 71
R 00 00 00 00 02 04 D4 00 00 08 02 00 00 0D 01 00
T DC 06 00 00 21 06 00 36 00 C9
R 00 00 00 00 00 05 02 00
T E2 06 00 00
R 00 00 00 00
T E2 06 00 00 54 48 52 4F 57 20 49 4E 00
R 00 00 00 00
T EB 06 00 00
R 00 00 00 00
T EB 06 00 00 4F C5 21 08 07 E5 2E 12 3E 0A CD
R 00 00 00 00 00 07 00 00
T F6 06 00 00 00 00 C1 21 04 00 36 05 21 23 01 71
R 00 00 00 00 02 04 D4 00 00 08 02 00 00 0D 01 00
T 02 07 00 00 21 06 00 36 00 C9
R 00 00 00 00 00 05 02 00
T 08 07 00 00
R 00 00 00 00
T 08 07 00 00 47 4F 41 4C 20 4B 49 43 4B 00
R 00 00 00 00
T 12 07 00 00
R 00 00 00 00
T 12 07 00 00 DD E5 DD 21 00 00 DD 39 21 E7 FF 39
R 00 00 00 00
T 1E 07 00 00 F9 DD 77 FE 21 42 0B E5 2E 0C 3E 0A
R 00 00 00 00 00 09 00 00
T 2A 07 00 00 CD 00 00 21 04 00 36 02 DD 7E FE 32
R 00 00 00 00 02 05 D4 00 00 08 02 00
T 36 07 00 00 23 01 21 13 00 36 FF 21 06 00 36 00
R 00 00 00 00 00 04 01 00 00 07 02 00 00 0C 02 00
T 42 07 00 00 01 05 01 2A 07 01 11 78 00 BF ED 52
R 00 00 00 00 00 05 01 00 00 08 01 00
T 4E 07 00 00 30 08 21 12 00 36 00 C3 60 07
R 00 00 00 00 00 07 02 00 00 0C 00 00
T 58 07 00 00
R 00 00 00 00
T 58 07 00 00 21 12 00 36 01 C3 66 07
R 00 00 00 00 00 05 02 00 00 0A 00 00
T 60 07 00 00
R 00 00 00 00
T 60 07 00 00 11 0A 00 C3 69 07
R 00 00 00 00 00 08 00 00
T 66 07 00 00
R 00 00 00 00
T 66 07 00 00 11 F6 00
R 00 00 00 00
T 69 07 00 00
R 00 00 00 00
T 69 07 00 00 DD 73 E9 DD 72 EA DD 7E FE 3D 3E 01
R 00 00 00 00
T 75 07 00 00 28 01 AF
R 00 00 00 00
T 78 07 00 00
R 00 00 00 00
T 78 07 00 00 DD 77 FD B7 28 06 11 32 00 C3 87 07
R 00 00 00 00 00 0E 00 00
T 84 07 00 00
R 00 00 00 00
T 84 07 00 00 11 AE 01
R 00 00 00 00
T 87 07 00 00
R 00 00 00 00
T 87 07 00 00 DD 73 EB DD 72 EC DD 7E FD B7 28 09
R 00 00 00 00
T 93 07 00 00 C5 AF CD 00 00 C1 C3 A3 07
R 00 00 00 00 02 07 02 00 00 0B 00 00
T 9C 07 00 00
R 00 00 00 00
T 9C 07 00 00 C5 3E 02 CD 00 00 C1
R 00 00 00 00 02 08 02 00
T A3 07 00 00
R 00 00 00 00
T A3 07 00 00 3A 12 00 B7 20 10 C5 2E 05 DD 7E FE
R 00 00 00 00 00 05 02 00
T AF 07 00 00 CD 00 00 C1 DD 77 ED C3 C6 07
R 00 00 00 00 02 05 84 00 00 0C 00 00
T B9 07 00 00
R 00 00 00 00
T B9 07 00 00 C5 2E 06 DD 7E FE CD 00 00 C1 DD 77
R 00 00 00 00 02 0B 84 00
T C5 07 00 00 ED
R 00 00 00 00
T C6 07 00 00
R 00 00 00 00
T C6 07 00 00 21 0B 01 36 FF C5 3E FF CD 23 17 C1
R 00 00 00 00 00 05 01 00 00 0D 00 00
T D2 07 00 00 DD 7E FD B7 28 09 DD 7E ED 32 07 00
R 00 00 00 00 00 0E 02 00
T DE 07 00 00 C3 E7 07
R 00 00 00 00 00 05 00 00
T E1 07 00 00
R 00 00 00 00
T E1 07 00 00 DD 7E ED 32 08 00
R 00 00 00 00 00 08 02 00
T E7 07 00 00
R 00 00 00 00
T E7 07 00 00 2E 00 DD 36 FF 00 DD 7E FE D6 02 20
R 00 00 00 00
T F3 07 00 00 0C 3A 12 00 3D 20 06 2E E2 DD 36 FF
R 00 00 00 00 00 06 02 00
T FF 07 00 00 FB
R 00 00 00 00
T 00 08 00 00
R 00 00 00 00
T 00 08 00 00 7D 07 9F 67 DD 5E E9 DD 56 EA 19 EB
R 00 00 00 00
T 0C 08 00 00 ED 53 07 01 DD 7E FF 6F 07 9F 67 DD
R 00 00 00 00 00 06 01 00
T 18 08 00 00 5E EB DD 56 EC 19 EB 69 60 73 23 72
R 00 00 00 00
T 24 08 00 00 ED 53 0C 01 DD 7E FD DD 77 EE B7 28
R 00 00 00 00 00 06 01 00
T 30 08 00 00 06 01 5A 00 C3 3A 08
R 00 00 00 00 00 09 00 00
T 37 08 00 00
R 00 00 00 00
T 37 08 00 00 01 86 01
R 00 00 00 00
T 3A 08 00 00
R 00 00 00 00
T 3A 08 00 00 DD 71 EF DD 70 F0 DD 7E EE B7 28 06
R 00 00 00 00
T 46 08 00 00 01 8C 00 C3 4F 08
R 00 00 00 00 00 08 00 00
T 4C 08 00 00
R 00 00 00 00
T 4C 08 00 00 01 54 01
R 00 00 00 00
T 4F 08 00 00
R 00 00 00 00
T 4F 08 00 00 DD 71 F1 DD 70 F2 DD 7E EE B7 28 06
R 00 00 00 00
T 5B 08 00 00 01 D2 00 C3 64 08
R 00 00 00 00 00 08 00 00
T 61 08 00 00
R 00 00 00 00
T 61 08 00 00 01 0E 01
R 00 00 00 00
T 64 08 00 00
R 00 00 00 00
T 64 08 00 00 DD 71 F3 DD 70 F4 DD 7E EE B7 28 06
R 00 00 00 00
T 70 08 00 00 01 4A 01 C3 79 08
R 00 00 00 00 00 08 00 00
T 76 08 00 00
R 00 00 00 00
T 76 08 00 00 01 96 00
R 00 00 00 00
T 79 08 00 00
R 00 00 00 00
T 79 08 00 00 DD 71 F5 DD 70 F6 DD 36 FF 00
R 00 00 00 00
T 83 08 00 00
R 00 00 00 00
T 83 08 00 00 DD 7E FF D6 0E D2 3D 0B DD 4E FF 06
R 00 00 00 00 00 0A 00 00
T 8F 08 00 00 00 69 60 29 29 29 29 09 DD 75 FA DD
R 00 00 00 00
T 9B 08 00 00 74 FB DD 7E FA C6 06 00 00 00 DD 77
R 00 00 00 00 09 0A 01 00
T A4 08 00 00 FC DD 7E FB CE 06 00 00 00 DD 77 FD
R 00 00 00 00 89 09 01 00
T AD 08 00 00 DD 7E FC C6 0E DD 77 FA DD 7E FD CE
R 00 00 00 00
T B9 08 00 00 00 DD 77 FB DD 6E FA DD 66 FB AF 77
R 00 00 00 00
T C5 08 00 00 23 77 DD 7E FC C6 0C DD 77 F7 DD 7E
R 00 00 00 00
T D1 08 00 00 FD CE 00 DD 77 F8 DD 7E FC DD 77 FA
R 00 00 00 00
T DD 08 00 00 DD 7E FD DD 77 FB DD 6E FA DD 66 FB
R 00 00 00 00
T E9 08 00 00 23 23 7E DD 77 FA 23 7E DD 77 FB DD
R 00 00 00 00
T F5 08 00 00 6E F7 DD 66 F8 DD 7E FA 77 23 DD 7E
R 00 00 00 00
T 01 09 00 00 FB 77 DD 7E FC C6 0A DD 77 F9 DD 7E
R 00 00 00 00
T 0D 09 00 00 FD CE 00 DD 77 FA DD 6E FC DD 66 FD
R 00 00 00 00
T 19 09 00 00 4E 23 46 DD 6E F9 DD 66 FA 71 23 70
R 00 00 00 00
T 25 09 00 00 DD 7E FC DD 77 E7 DD 7E FD DD 77 E8
R 00 00 00 00
T 31 09 00 00 E1 E5 11 09 00 19 7E DD 77 FB DD 6E
R 00 00 00 00
T 3D 09 00 00 FC DD 66 FD 11 05 00 19 DD 7E FE 96
R 00 00 00 00
T 49 09 00 00 3E 01 28 01 AF
R 00 00 00 00
T 4E 09 00 00
R 00 00 00 00
T 4E 09 00 00 4F DD 7E ED DD 96 FF 20 21 DD 6E F7
R 00 00 00 00
T 5A 09 00 00 DD 66 F8 DD 7E E9 77 23 DD 7E EA 77
R 00 00 00 00
T 66 09 00 00 DD 6E F9 DD 66 FA DD 7E EB 77 23 DD
R 00 00 00 00
T 72 09 00 00 7E EC 77 C3 37 0B
R 00 00 00 00 00 08 00 00
T 78 09 00 00
R 00 00 00 00
T 78 09 00 00 79 B7 CA 6B 0A DD 7E FB B7 20 26 DD
R 00 00 00 00 00 07 00 00
T 84 09 00 00 6E F7 DD 66 F8 36 78 23 36 00 DD 6E
R 00 00 00 00
T 90 09 00 00 F9 DD 66 FA DD 7E EE B7 28 06 11
R 00 00 00 00
T 9B 09 00 00 9A 01 C3 A3 09
R 00 00 00 00 00 07 00 00
T A0 09 00 00
R 00 00 00 00
T A0 09 00 00 11 46 00
R 00 00 00 00
T A3 09 00 00
R 00 00 00 00
T A3 09 00 00 73 23 72 C3 37 0B
R 00 00 00 00 00 08 00 00
T A9 09 00 00
R 00 00 00 00
T A9 09 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 00 00
T B2 09 00 00
R 00 00 00 00
T B2 09 00 00 4F B7 20 07 DD 7E FB D6 02 20 3E
R 00 00 00 00
T BD 09 00 00
R 00 00 00 00
T BD 09 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 5A
R 00 00 00 00
T C9 09 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F3
R 00 00 00 00
T D5 09 00 00 77 23 DD 7E F4 77 C3 37 0B
R 00 00 00 00 00 0B 00 00
T DE 09 00 00
R 00 00 00 00
T DE 09 00 00 DD 6E F7 DD 66 F8 36 78 23 36 00 DD
R 00 00 00 00
T EA 09 00 00 6E F9 DD 66 FA DD 7E F5 77 23 DD 7E
R 00 00 00 00
T F6 09 00 00 F6 77 C3 37 0B
R 00 00 00 00 00 07 00 00
T FB 09 00 00
R 00 00 00 00
T FB 09 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 00 00
T 05 0A 00 00
R 00 00 00 00
T 05 0A 00 00 4F B7 20 07 DD 7E FB D6 04 20 3E
R 00 00 00 00
T 10 0A 00 00
R 00 00 00 00
T 10 0A 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 46
R 00 00 00 00
T 1C 0A 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F1
R 00 00 00 00
T 28 0A 00 00 77 23 DD 7E F2 77 C3 37 0B
R 00 00 00 00 00 0B 00 00
T 31 0A 00 00
R 00 00 00 00
T 31 0A 00 00 DD 6E F7 DD 66 F8 36 96 23 36 00 DD
R 00 00 00 00
T 3D 0A 00 00 6E F9 DD 66 FA DD 7E F3 77 23 DD 7E
R 00 00 00 00
T 49 0A 00 00 F4 77 C3 37 0B
R 00 00 00 00 00 07 00 00
T 4E 0A 00 00
R 00 00 00 00
T 4E 0A 00 00 DD 6E F7 DD 66 F8 36 AA 23 36 00 DD
R 00 00 00 00
T 5A 0A 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 00 00
T 66 0A 00 00 F2 77 C3 37 0B
R 00 00 00 00 00 07 00 00
T 6B 0A 00 00
R 00 00 00 00
T 6B 0A 00 00 DD 7E FB B7 20 26 DD 6E F7 DD 66 F8
R 00 00 00 00
T 77 0A 00 00 36 78 23 36 00 DD 6E F9 DD 66 FA DD
R 00 00 00 00
T 83 0A 00 00 7E EE B7 28 06 11 32 00 C3 91 0A
R 00 00 00 00 00 0D 00 00
T 8E 0A 00 00
R 00 00 00 00
T 8E 0A 00 00 11 A8 01
R 00 00 00 00
T 91 0A 00 00
R 00 00 00 00
T 91 0A 00 00 73 23 72 C3 37 0B
R 00 00 00 00 00 08 00 00
T 97 0A 00 00
R 00 00 00 00
T 97 0A 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 00 00
T A0 0A 00 00
R 00 00 00 00
T A0 0A 00 00 4F B7 20 07 DD 7E FB D6 02 20 25
R 00 00 00 00
T AB 0A 00 00
R 00 00 00 00
T AB 0A 00 00 79 B7 0E 64 20 02 0E 8C
R 00 00 00 00
T B3 0A 00 00
R 00 00 00 00
T B3 0A 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 00 00
T BF 0A 00 00 6E F9 DD 66 FA DD 7E EF 77 23 DD 7E
R 00 00 00 00
T CB 0A 00 00 F0 77 C3 37 0B
R 00 00 00 00 00 07 00 00
T D0 0A 00 00
R 00 00 00 00
T D0 0A 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 00 00
T DA 0A 00 00
R 00 00 00 00
T DA 0A 00 00 4F B7 20 07 DD 7E FB D6 04 20 25
R 00 00 00 00
T E5 0A 00 00
R 00 00 00 00
T E5 0A 00 00 79 B7 0E 50 20 02 0E A0
R 00 00 00 00
T ED 0A 00 00
R 00 00 00 00
T ED 0A 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 00 00
T F9 0A 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 00 00
T 05 0B 00 00 F2 77 C3 37 0B
R 00 00 00 00 00 07 00 00
T 0A 0B 00 00
R 00 00 00 00
T 0A 0B 00 00 DD 7E F7 DD 77 FC DD 7E F8 DD 77 FD
R 00 00 00 00
T 16 0B 00 00 DD 7E FB D6 05 0E 3C 28 02 0E B2
R 00 00 00 00
T 21 0B 00 00
R 00 00 00 00
T 21 0B 00 00 06 00 DD 6E FC DD 66 FD 71 23 70 DD
R 00 00 00 00
T 2D 0B 00 00 6E F9 DD 66 FA 36 F3 23 36 00
R 00 00 00 00
T 37 0B 00 00
R 00 00 00 00
T 37 0B 00 00 DD 34 FF C3 83 08
R 00 00 00 00 00 08 00 00
T 3D 0B 00 00
R 00 00 00 00
T 3D 0B 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 42 0B 00 00
R 00 00 00 00
T 42 0B 00 00 43 4F 52 4E 45 52 20 4B 49 43 4B 00
R 00 00 00 00
T 4E 0B 00 00
R 00 00 00 00
T 4E 0B 00 00 21 01 00 22 04 00 22 00 70 AF CD
R 00 00 00 00 02 08 7A 00
T 59 0B 00 00 00 00 3E 08 CD 00 00 6F CB BD 3E 08
R 00 00 00 00 02 04 70 00 02 09 BD 00
T 65 0B 00 00 CD 00 00 2E 00 3E 09 CD 00 00 2E 01
R 00 00 00 00 02 05 01 01 02 0C 01 01
T 71 0B 00 00 3E 0F CD 00 00 3E 08 CD 00 00 6F CB
R 00 00 00 00 02 07 01 01 02 0C BD 00
T 7D 0B 00 00 B5 3E 08 CD 00 00 3E 08 CD 00 00 CB
R 00 00 00 00 02 08 01 01 02 0D BD 00
T 89 0B 00 00 BF 6F CB FD 3E 08 CD 00 00 CD BC 0B
R 00 00 00 00 02 0B 01 01 00 0E 00 00
T 95 0B 00 00 CD 00 00 CD 36 00 CD B1 00 2E 03 3E
R 00 00 00 00 02 05 0F 00 00 08 00 00 00 0B 00 00
T A1 0B 00 00 09 CD 00 00 11 47 00 3E 0A CD 00 00
R 00 00 00 00 02 06 01 01 02 0E 81 00
T AD 0B 00 00 3E 08 CD 00 00 CB BF 6F CB FD 3E 08
R 00 00 00 00 02 07 BD 00
T B9 0B 00 00 C3 00 00
R 00 00 00 00 02 05 01 01
T BC 0B 00 00
R 00 00 00 00
T BC 0B 00 00 21 08 00 22 04 00 22 00 70 2E 02 3E
R 00 00 00 00 02 08 7A 00
T C8 0B 00 00 19 CD 00 00 11 00 80 21 00 00 CD
R 00 00 00 00 02 06 01 01
T D3 0B 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 29 00 02 0A 00 00 02 0D 2E 00
T DF 0B 00 00 09 00 22 04 00 22 00 70 11 00 C0 6C
R 00 00 00 00 02 07 7A 00
T EB 0B 00 00 CD 00 00 11 00 40 21 00 00 CD 00 00
R 00 00 00 00 02 05 29 00 02 0B 04 00 02 0E 2E 00
T F7 0B 00 00 21 01 00 22 04 00 22 00 70 C9
R 00 00 00 00 02 08 7A 00
T 01 0C 00 00
R 00 00 00 00
T 01 0C 00 00 DD E5 DD 21 00 00 DD 39 21 F2 FF 39
R 00 00 00 00
T 0D 0C 00 00 F9 3A 04 00 D6 06 C2 4A 10 21 06 00
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 02 00
T 19 0C 00 00 34 3A 06 00 6F 26 00 11 0A 00 CD
R 00 00 00 00 00 06 02 00
T 24 0C 00 00 00 00 7B D6 05 7A 17 3F 1F DE 80 30
R 00 00 00 00 02 04 F4 00
T 30 0C 00 00 0A 2E 08 3E 0F CD 00 00 C3 42 0C
R 00 00 00 00 02 0A 01 01 00 0D 00 00
T 3B 0C 00 00
R 00 00 00 00
T 3B 0C 00 00 2E 01 3E 0F CD 00 00
R 00 00 00 00 02 09 01 01
T 42 0C 00 00
R 00 00 00 00
T 42 0C 00 00 3A 06 00 D6 78 D2 2F 0F 3A 23 01 3D
R 00 00 00 00 00 05 02 00 00 0A 00 00 00 0D 01 00
T 4E 0C 00 00 20 06 01 02 00 C3 59 0C
R 00 00 00 00 00 0A 00 00
T 56 0C 00 00
R 00 00 00 00
T 56 0C 00 00 01 01 00
R 00 00 00 00
T 59 0C 00 00
R 00 00 00 00
T 59 0C 00 00 DD 71 F2 DD 36 F3 32 AF DD 77 F4 DD
R 00 00 00 00
T 65 0C 00 00 36 F5 AE DD 36 F6 01 21 05 01 7E DD
R 00 00 00 00 00 0C 01 00
T 71 0C 00 00 77 FE 23 7E DD 77 FF DD 7E FE D6 8C
R 00 00 00 00
T 7D 0C 00 00 DD 7E FF DE 00 30 0B DD 36 F5 D2 DD
R 00 00 00 00
T 89 0C 00 00 36 F6 00 C3 97 0C
R 00 00 00 00 00 08 00 00
T 8F 0C 00 00
R 00 00 00 00
T 8F 0C 00 00 DD 36 F3 0E DD 36 F4 01
R 00 00 00 00
T 97 0C 00 00
R 00 00 00 00
T 97 0C 00 00 DD 36 FF 00
R 00 00 00 00
T 9B 0C 00 00
R 00 00 00 00
T 9B 0C 00 00 DD 7E FF D6 0F D2 2F 0F DD 7E FF D6
R 00 00 00 00 00 0A 00 00
T A7 0C 00 00 0E CA 29 0F DD 4E FF 06 00 69 60 29
R 00 00 00 00 00 06 00 00
T B3 0C 00 00 29 29 29 09 EB 21 06 00 19 DD 75 F7
R 00 00 00 00 00 0A 01 00
T BF 0C 00 00 DD 74 F8 01 05 00 09 4E DD 7E F7 C6
R 00 00 00 00
T CB 0C 00 00 06 DD 77 FD DD 7E F8 CE 00 DD 77 FE
R 00 00 00 00
T D7 0C 00 00 DD 7E F7 C6 04 DD 77 F9 DD 7E F8 CE
R 00 00 00 00
T E3 0C 00 00 00 DD 77 FA DD 7E F2 91 C2 FB 0E 3A
R 00 00 00 00 00 0D 00 00
T EF 0C 00 00 06 00 6F 26 00 11 13 00 CD 00 00 7A
R 00 00 00 00 00 04 02 00 02 0D F4 00
T FB 0C 00 00 B3 20 1D 3A 06 00 4F 87 81 4F DD 7E
R 00 00 00 00 00 08 02 00
T 07 0D 00 00 FF 5F 87 87 87 83 87 87 83 81 E6 07
R 00 00 00 00
T 13 0D 00 00 3C DD 6E FD DD 66 FE 77
R 00 00 00 00
T 1B 0D 00 00
R 00 00 00 00
T 1B 0D 00 00 DD 6E FD DD 66 FE 7E DD 77 FB DD 36
R 00 00 00 00
T 27 0D 00 00 FC 00 DD 7E FB D6 08 3E 01 28 01 AF
R 00 00 00 00
T 33 0D 00 00
R 00 00 00 00
T 33 0D 00 00 47 DD 7E FB D6 02 3E 01 28 01 AF
R 00 00 00 00
T 3E 0D 00 00
R 00 00 00 00
T 3E 0D 00 00 4F DD 7E FB 3D 28 07 78 B7 20 03 B1
R 00 00 00 00
T 4A 0D 00 00 28 24
R 00 00 00 00
T 4C 0D 00 00
R 00 00 00 00
T 4C 0D 00 00 DD 6E F7 DD 66 F8 5E 23 56 DD 7E F3
R 00 00 00 00
T 58 0D 00 00 93 DD 7E F4 9A 30 0A 1B DD 6E F7 DD
R 00 00 00 00
T 64 0D 00 00 66 F8 73 23 72
R 00 00 00 00
T 69 0D 00 00
R 00 00 00 00
T 69 0D 00 00 DD 36 FC 01 C3 FA 0D
R 00 00 00 00 00 09 00 00
T 70 0D 00 00
R 00 00 00 00
T 70 0D 00 00 DD 7E FB D6 05 28 0E DD 7E FB D6 06
R 00 00 00 00
T 7C 0D 00 00 28 07 DD 7E FB D6 04 20 20
R 00 00 00 00
T 85 0D 00 00
R 00 00 00 00
T 85 0D 00 00 DD 6E F7 DD 66 F8 5E 23 56 7B DD 96
R 00 00 00 00
T 91 0D 00 00 F5 7A DD 9E F6 30 62 13 DD 6E F7 DD
R 00 00 00 00
T 9D 0D 00 00 66 F8 73 23 72 C3 FA 0D
R 00 00 00 00 00 0A 00 00
T A5 0D 00 00
R 00 00 00 00
T A5 0D 00 00 DD 7E FB D6 07 20 25 DD 6E F7 DD 66
R 00 00 00 00
T B1 0D 00 00 F8 23 23 5E 23 56 2B DD 73 FD DD 72
R 00 00 00 00
T BD 0D 00 00 FE 3E 0A DD BE FD 3E 00 DD 9E FE 30
R 00 00 00 00
T C9 0D 00 00 30 1B 73 23 72 C3 FA 0D
R 00 00 00 00 00 0A 00 00
T D1 0D 00 00
R 00 00 00 00
T D1 0D 00 00 DD 7E FB D6 03 20 22 DD 6E F7 DD 66
R 00 00 00 00
T DD 0D 00 00 F8 23 23 5E 23 56 2B DD 73 FD DD 72
R 00 00 00 00
T E9 0D 00 00 FE DD 7E FD D6 F6 DD 7E FE DE 00 30
R 00 00 00 00
T F5 0D 00 00 04 13 73 23 72
R 00 00 00 00
T FA 0D 00 00
R 00 00 00 00
T FA 0D 00 00 78 B7 20 07 DD 7E FB D6 06 20 22
R 00 00 00 00
T 05 0E 00 00
R 00 00 00 00
T 05 0E 00 00 DD 6E F7 DD 66 F8 23 23 5E 23 56 2B
R 00 00 00 00
T 11 0E 00 00 DD 73 FD DD 72 FE 3E 0A DD BE FD 3E
R 00 00 00 00
T 1D 0E 00 00 00 DD 9E FE 30 04 1B 73 23 72
R 00 00 00 00
T 27 0E 00 00
R 00 00 00 00
T 27 0E 00 00 79 B7 20 07 DD 7E FB D6 04 20 1A
R 00 00 00 00
T 32 0E 00 00
R 00 00 00 00
T 32 0E 00 00 DD 6E F7 DD 66 F8 23 23 4E 23 46 2B
R 00 00 00 00
T 3E 0E 00 00 59 50 7B D6 F6 7A DE 00 30 04 03 71
R 00 00 00 00
T 4A 0E 00 00 23 70
R 00 00 00 00
T 4C 0E 00 00
R 00 00 00 00
T 4C 0E 00 00 3A 06 00 5F 16 00 4B 42 CB 7A 28 06
R 00 00 00 00 00 05 02 00
T 58 0E 00 00 21 07 00 19 4D 44
R 00 00 00 00
T 5E 0E 00 00
R 00 00 00 00
T 5E 0E 00 00 DD 71 FD DD 70 FE DD CB FE 2E DD CB
R 00 00 00 00
T 6A 0E 00 00 FD 1E DD CB FE 2E DD CB FD 1E DD CB
R 00 00 00 00
T 76 0E 00 00 FE 2E DD CB FD 1E 11 02 00 DD 6E FD
R 00 00 00 00
T 82 0E 00 00 DD 66 FE CD 00 00 DD 73 FD DD 72 FE
R 00 00 00 00 02 08 F4 00
T 8E 0E 00 00 DD 7E FD B7 DD B6 FE 3E 01 28 01 AF
R 00 00 00 00
T 9A 0E 00 00
R 00 00 00 00
T 9A 0E 00 00 DD 77 FE DD 7E FC B7 28 2C DD 7E FE
R 00 00 00 00
T A6 0E 00 00 B7 28 0B DD 36 FD 32 DD 36 FE 00 C3
R 00 00 00 00
T B2 0E 00 00 BC 0E
R 00 00 00 00 00 04 00 00
T B4 0E 00 00
R 00 00 00 00
T B4 0E 00 00 DD 36 FD 33 DD 36 FE 00
R 00 00 00 00
T BC 0E 00 00
R 00 00 00 00
T BC 0E 00 00 DD 7E FD DD 77 FE DD 6E F9 DD 66 FA
R 00 00 00 00
T C8 0E 00 00 DD 7E FE 77 C3 29 0F
R 00 00 00 00 00 09 00 00
T CF 0E 00 00
R 00 00 00 00
T CF 0E 00 00 DD 7E FE B7 28 0B DD 36 FD 30 DD 36
R 00 00 00 00
T DB 0E 00 00 FE 00 C3 E8 0E
R 00 00 00 00 00 07 00 00
T E0 0E 00 00
R 00 00 00 00
T E0 0E 00 00 DD 36 FD 31 DD 36 FE 00
R 00 00 00 00
T E8 0E 00 00
R 00 00 00 00
T E8 0E 00 00 DD 7E FD DD 77 FE DD 6E F9 DD 66 FA
R 00 00 00 00
T F4 0E 00 00 DD 7E FE 77 C3 29 0F
R 00 00 00 00 00 09 00 00
T FB 0E 00 00
R 00 00 00 00
T FB 0E 00 00 DD 6E FD DD 66 FE 7E DD 77 FE 3D 28
R 00 00 00 00
T 07 0F 00 00 0E DD 7E FE D6 08 28 07 DD 7E FE D6
R 00 00 00 00
T 13 0F 00 00 02 20 0B
R 00 00 00 00
T 16 0F 00 00
R 00 00 00 00
T 16 0F 00 00 DD 6E F9 DD 66 FA 36 11 C3 29 0F
R 00 00 00 00 00 0D 00 00
T 21 0F 00 00
R 00 00 00 00
T 21 0F 00 00 DD 6E F9 DD 66 FA 36 10
R 00 00 00 00
T 29 0F 00 00
R 00 00 00 00
T 29 0F 00 00 DD 34 FF C3 9B 0C
R 00 00 00 00 00 08 00 00
T 2F 0F 00 00
R 00 00 00 00
T 2F 0F 00 00 3E 96 21 06 00 96 D2 4A 10 2E 01 3E
R 00 00 00 00 00 07 02 00 00 0B 00 00
T 3B 0F 00 00 0F CD 00 00 3E 08 F5 33 2E 12 3E 0C
R 00 00 00 00 02 06 01 01
T 47 0F 00 00 CD 00 00 21 04 00 36 01 21 0B 01 36
R 00 00 00 00 02 05 FC 00 00 08 02 00 00 0D 01 00
T 53 0F 00 00 FF 21 12 01 36 00 21 20 01 36 00 3A
R 00 00 00 00 00 06 01 00 00 0B 01 00
T 5F 0F 00 00 07 00 3C 28 19 01 06 00 ED 5B 07 00
R 00 00 00 00 00 04 02 00 00 0A 01 00 00 0E 02 00
T 6B 0F 00 00 16 00 6B 62 29 29 29 29 19 09 01
R 00 00 00 00
T 76 0F 00 00 0E 00 09 AF 77 23 77
R 00 00 00 00
T 7D 0F 00 00
R 00 00 00 00
T 7D 0F 00 00 3A 08 00 3C 28 19 01 06 00 ED 5B
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 88 0F 00 00 08 00 16 00 6B 62 29 29 29 29 19 09
R 00 00 00 00 00 04 02 00
T 94 0F 00 00 01 0E 00 09 AF 77 23 77
R 00 00 00 00
T 9C 0F 00 00
R 00 00 00 00
T 9C 0F 00 00 21 07 00 36 FF 21 08 00 36 FF 21
R 00 00 00 00 00 05 02 00 00 0A 02 00
T A7 0F 00 00 78 00 22 07 01 2E F3 22 05 01 ED 4B
R 00 00 00 00 00 07 01 00 00 0C 01 00
T B3 0F 00 00 05 01 ED 43 0C 01 CD 00 00 11
R 00 00 00 00 00 04 01 00 00 08 01 00 02 0B 2A 00
T BD 0F 00 00 06 00 DD 36 FF 00
R 00 00 00 00 00 04 01 00
T C3 0F 00 00
R 00 00 00 00
T C3 0F 00 00 DD 7E FF D6 0F 30 7B DD 7E FF D6 0E
R 00 00 00 00
T CF 0F 00 00 3E 01 28 01 AF
R 00 00 00 00
T D4 0F 00 00
R 00 00 00 00
T D4 0F 00 00 4F B7 20 23 D5 DD 5E FF 16 00 6B 62
R 00 00 00 00
T E0 0F 00 00 29 29 29 29 19 D1 FD 21 06 00 C5 4D
R 00 00 00 00 00 0C 01 00
T EC 0F 00 00 44 FD 09 C1 FD 7E 05 FE 01 28 04 D6
R 00 00 00 00
T F8 0F 00 00 02 20 44
R 00 00 00 00
T FB 0F 00 00
R 00 00 00 00
T FB 0F 00 00 79 B7 28 38 DD 4E FF 06 00 69 60 29
R 00 00 00 00
T 07 10 00 00 29 29 29 09 DD 75 FB DD 74 FC 7B DD
R 00 00 00 00
T 13 10 00 00 86 FB DD 77 FD 7A DD 8E FC DD 77 FE
R 00 00 00 00
T 1F 10 00 00 DD 6E FD DD 66 FE 01 06 00 09 36 03
R 00 00 00 00
T 2B 10 00 00 DD 6E FD DD 66 FE 01 08 00 09 36 00
R 00 00 00 00
T 37 10 00 00
R 00 00 00 00
T 37 10 00 00 D5 DD 7E FF CD 27 15 D1
R 00 00 00 00 00 09 00 00
T 3F 10 00 00
R 00 00 00 00
T 3F 10 00 00 DD 34 FF C3 C3 0F
R 00 00 00 00 00 08 00 00
T 45 10 00 00
R 00 00 00 00
T 45 10 00 00 3E 01 CD 00 00
R 00 00 00 00 02 07 02 00
T 4A 10 00 00
R 00 00 00 00
T 4A 10 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 4F 10 00 00
R 00 00 00 00
T 4F 10 00 00 DD E5 DD 21 00 00 DD 39 3B CD 00 00
R 00 00 00 00 02 0E 62 00
T 5B 10 00 00 21 01 00 22 04 00 22 00 70 CD 03 00
R 00 00 00 00 02 08 7A 00 00 0E 00 00
T 67 10 00 00 2E 00 3E 6F CD 00 00 AF CD 00 00 AF
R 00 00 00 00 02 09 6F 00 02 0D 61 00
T 73 10 00 00 F5 33 2E DF 3E 01 CD 00 00 CD 00 00
R 00 00 00 00 02 0B 9E 00 02 0E 17 00
T 7F 10 00 00 21 0A 00 22 04 00 22 00 70 3E 01 F5
R 00 00 00 00 02 08 7A 00
T 8B 10 00 00 33 21 00 00 CD 00 00 21 01 00 22
R 00 00 00 00 02 06 B7 00 02 09 C3 00
T 96 10 00 00 04 00 22 00 70 2E 01 3E 0F CD 00 00
R 00 00 00 00 02 04 7A 00 02 0E D3 00
T A2 10 00 00 01 05 00 AF 02 21 06 00 36 00 C5 21
R 00 00 00 00 02 05 9F 00 02 0A 9F 00
T AE 10 00 00 20 11 CD 00 00 C1 AF 02 21 06 00 36
R 00 00 00 00 00 04 00 00 02 07 00 01 02 0D 9F 00
T BA 10 00 00 01 C5 21 3F 11 CD 00 00 C1 11 0F 11
R 00 00 00 00 00 07 00 00 02 0A 00 01 00 0E 00 00
T C6 10 00 00 C5 D5 CD 00 00 D1 C1 DD 77 FF B7 28
R 00 00 00 00 02 07 83 00
T D2 10 00 00 14 11 51 11 AF 02 21 06 00 36 07 C5
R 00 00 00 00 00 06 00 00 02 0B 9F 00
T DE 10 00 00 D5 21 5E 11 CD 00 00 D1 C1
R 00 00 00 00 00 06 00 00 02 09 00 01
T E7 10 00 00
R 00 00 00 00
T E7 10 00 00 AF 02 21 06 00 36 03 EB CD 00 00 DD
R 00 00 00 00 02 07 9F 00 02 0D 00 01
T F3 10 00 00 7E FF B7 20 03
R 00 00 00 00
T F8 10 00 00
R 00 00 00 00
T F8 10 00 00 C3 F8 10
R 00 00 00 00 00 05 00 00
T FB 10 00 00
R 00 00 00 00
T FB 10 00 00 CD 4E 0B 2E 10 3E 6F CD 00 00 CD
R 00 00 00 00 00 05 00 00 02 0C 6F 00
T 06 11 00 00 73 02 CD 84 11 33 DD E1 C9
R 00 00 00 00 00 04 00 00 00 07 00 00
T 0F 11 00 00
R 00 00 00 00
T 0F 11 00 00 56 39 39 39 30 20 6E 6F 74 20 66 6F
R 00 00 00 00
T 1B 11 00 00 75 6E 64 21 00
R 00 00 00 00
T 20 11 00 00
R 00 00 00 00
T 20 11 00 00 45 58 20 53 6F 63 63 65 72 20 2D 20
R 00 00 00 00
T 2C 11 00 00 32 30 32 36 20 46 61 75 73 74 6F 20
R 00 00 00 00
T 38 11 00 00 50 72 61 63 65 6B 00
R 00 00 00 00
T 3F 11 00 00
R 00 00 00 00
T 3F 11 00 00 66 70 72 61 63 65 6B 40 67 6D 61 69
R 00 00 00 00
T 4B 11 00 00 6C 2E 63 6F 6D 00
R 00 00 00 00
T 51 11 00 00
R 00 00 00 00
T 51 11 00 00 56 39 39 39 30 20 66 6F 75 6E 64 21
R 00 00 00 00
T 5D 11 00 00 00
R 00 00 00 00
T 5E 11 00 00
R 00 00 00 00
T 5E 11 00 00 54 68 65 20 67 61 6D 65 20 69 73 20
R 00 00 00 00
T 6A 11 00 00 72 75 6E 6E 69 6E 67 20 6F 6E 20 56
R 00 00 00 00
T 76 11 00 00 39 39 39 30 20 6D 6F 6E 69 74 6F 72
R 00 00 00 00
T 82 11 00 00 2E 00
R 00 00 00 00
T 84 11 00 00
R 00 00 00 00
T 84 11 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FE
R 00 00 00 00
T 90 11 00 00 00 DD 36 FF 00
R 00 00 00 00
T 95 11 00 00
R 00 00 00 00
T 95 11 00 00 CD 00 00 3A 04 00 B7 20 25 3A 02 00
R 00 00 00 00 00 05 00 00 00 08 02 00 00 0E 02 00
T A1 11 00 00 3C 20 1F 3A 22 01 3D 20 19 21 04 00
R 00 00 00 00 00 08 01 00 00 0E 02 00
T AD 11 00 00 36 01 0E 00
R 00 00 00 00
T B1 11 00 00
R 00 00 00 00
T B1 11 00 00 79 D6 0F 30 0A C5 79 CD 27 15 C1 0C
R 00 00 00 00 00 0C 00 00
T BD 11 00 00 C3 B1 11
R 00 00 00 00 00 05 00 00
T C0 11 00 00
R 00 00 00 00
T C0 11 00 00 CD 00 00
R 00 00 00 00 02 05 D0 00
T C3 11 00 00
R 00 00 00 00
T C3 11 00 00 CD 5F 17 CD 01 0C CD 00 00 CD
R 00 00 00 00 00 05 00 00 00 08 00 00 02 0B D0 00
T CD 11 00 00 75 04 3A 02 00 3C 20 46 3A 04 00 FE
R 00 00 00 00 00 04 00 00 00 07 02 00 00 0D 02 00
T D9 11 00 00 0C 28 04 D6 0D 20 3B
R 00 00 00 00
T E0 11 00 00
R 00 00 00 00
T E0 11 00 00 DD 7E FF D6 02 38 34 DD 36 FF 00 3E
R 00 00 00 00
T EC 11 00 00 0E CD 00 00 DD 7E FE CD 00 00 DD 34
R 00 00 00 00 02 06 CD 00 02 0C CD 00
T F8 11 00 00 FE DD 7E FE D6 0E 20 04 DD 36 FE 00
R 00 00 00 00
T 04 12 00 00
R 00 00 00 00
T 04 12 00 00 21 0B 01 4E 79 3C 28 0F 79 D6 0E 30
R 00 00 00 00 00 05 01 00
T 10 12 00 00 0A DD 7E FE 91 28 04 79 CD 00 00
R 00 00 00 00 02 0D CD 00
T 1B 12 00 00
R 00 00 00 00
T 1B 12 00 00 CD 00 00 CD D5 04 CD 00 00 3A
R 00 00 00 00 02 05 CC 00 00 08 00 00 02 0B 8D 00
T 25 12 00 00 02 00 3C 20 0C CD 00 00 CD 00 00 CD
R 00 00 00 00 00 04 02 00 02 0A 4A 00 02 0D 3C 00
T 31 12 00 00 00 00 CD 00 00
R 00 00 00 00 02 04 03 00 02 07 22 00
T 36 12 00 00
R 00 00 00 00
T 36 12 00 00 CD 00 00 CD 00 00 6F 3E 01 CD 00 00
R 00 00 00 00 02 05 3F 00 02 08 77 00 02 0E 0A 00
T 42 12 00 00 3A 0A 00 B7 28 09 CD 00 00 6F 3E 02
R 00 00 00 00 00 05 02 00 02 0B 78 00
T 4E 12 00 00 CD 00 00
R 00 00 00 00 02 05 0A 00
T 51 12 00 00
R 00 00 00 00
T 51 12 00 00 DD 34 FF 3A 0C 00 B7 28 07 21 0C 00
R 00 00 00 00 00 08 02 00 00 0E 02 00
T 5D 12 00 00 35 C3 B7 12
R 00 00 00 00 00 06 00 00
T 61 12 00 00
R 00 00 00 00
T 61 12 00 00 3A 07 00 3C 28 22 01 06 00 ED 5B
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 6C 12 00 00 07 00 16 00 6B 62 29 29 29 29 19 09
R 00 00 00 00 00 04 02 00
T 78 12 00 00 01 0E 00 09 4E 23 46 2B 79 D6 04 B0
R 00 00 00 00
T 84 12 00 00 20 03 77 23 77
R 00 00 00 00
T 89 12 00 00
R 00 00 00 00
T 89 12 00 00 3A 0A 00 B7 28 28 3A 08 00 3C 28 22
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 95 12 00 00 ED 4B 08 00 06 00 69 60 29 29 29 29
R 00 00 00 00 00 06 02 00
T A1 12 00 00 09 11 06 00 19 01 0E 00 09 4E 23 46
R 00 00 00 00 00 06 01 00
T AD 12 00 00 2B 79 D6 04 B0 20 03 77 23 77
R 00 00 00 00
T B7 12 00 00
R 00 00 00 00
T B7 12 00 00 3A 0F 00 4F 07 9F 2A 0D 00 47 09 22
R 00 00 00 00 00 05 02 00 00 0B 02 00
T C3 12 00 00 0D 00 11 4C 00 2A 0D 00 BF ED 52 30
R 00 00 00 00 00 04 02 00 00 0A 02 00
T CF 12 00 00 0C 21 4C 00 22 0D 00 21 0F 00 AF 96
R 00 00 00 00 00 09 02 00 00 0C 02 00
T DB 12 00 00 77
R 00 00 00 00
T DC 12 00 00
R 00 00 00 00
T DC 12 00 00 3E A4 FD 21 0D 00 FD BE 00 3E 00 FD
R 00 00 00 00 00 08 02 00
T E8 12 00 00 9E 01 D2 95 11 21 A4 00 22 0D 00 21
R 00 00 00 00 00 07 00 00 00 0D 02 00
T F4 12 00 00 0F 00 AF 96 77 C3 95 11
R 00 00 00 00 00 04 02 00 00 0A 00 00
T FC 12 00 00
R 00 00 00 00
T FC 12 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T 08 13 00 00 F9 DD 77 FF 01 06 00 DD 5E FF 16 00
R 00 00 00 00 00 09 01 00
T 14 13 00 00 6B 62 29 29 29 29 19 09 EB 4B 42 21
R 00 00 00 00
T 20 13 00 00 0E 00 09 4E 23 46 79 D6 04 B0 CA
R 00 00 00 00
T 2B 13 00 00 BD 13 C3 30 13
R 00 00 00 00 00 04 00 00 00 07 00 00
T 30 13 00 00
R 00 00 00 00
T 30 13 00 00 21 06 00 19 E3 E1 E5 4E 21 07 00 19
R 00 00 00 00
T 3C 13 00 00 DD 75 FD DD 74 FE 46 79 B8 28 2B B7
R 00 00 00 00
T 48 13 00 00 20 18 21 04 00 19 E5 D5 78 CD C2 13
R 00 00 00 00 00 0E 00 00
T 54 13 00 00 D1 E1 77 E1 E5 7E C1 E1 E5 C5 77 C3
R 00 00 00 00
T 60 13 00 00 84 13
R 00 00 00 00 00 04 00 00
T 62 13 00 00
R 00 00 00 00
T 62 13 00 00 DD 6E FD DD 66 FE 71 21 08 00 19 36
R 00 00 00 00
T 6E 13 00 00 00 C3 84 13
R 00 00 00 00 00 06 00 00
T 72 13 00 00
R 00 00 00 00
T 72 13 00 00 79 B7 28 0E 21 08 00 19 7E 3D 20 04
R 00 00 00 00
T 7E 13 00 00 77 C3 84 13
R 00 00 00 00 00 06 00 00
T 82 13 00 00
R 00 00 00 00
T 82 13 00 00 36 01
R 00 00 00 00
T 84 13 00 00
R 00 00 00 00
T 84 13 00 00 4B 42 21 05 00 09 7E E1 E5 4E D6 0E
R 00 00 00 00
T 90 13 00 00 20 1A 3A 04 00 3D 20 14 79 B7 28 21
R 00 00 00 00 00 07 02 00
T 9C 13 00 00 13 13 13 13 D5 DD 7E FF CD 6D 14 D1
R 00 00 00 00 00 0D 00 00
T A8 13 00 00 12 C3 BD 13
R 00 00 00 00 00 06 00 00
T AC 13 00 00
R 00 00 00 00
T AC 13 00 00 79 B7 28 0D 13 13 13 13 D5 DD 7E FF
R 00 00 00 00
T B8 13 00 00 CD 6D 14 D1 12
R 00 00 00 00 00 05 00 00
T BD 13 00 00
R 00 00 00 00
T BD 13 00 00 DD F9 DD E1 C9
R 00 00 00 00
T C2 13 00 00
R 00 00 00 00
T C2 13 00 00 5F 0E 13 3E 08 93 38 4E 16 00 21
R 00 00 00 00
T CD 13 00 00 D3 13 19 19 19 E9
R 00 00 00 00 00 04 00 00
T D3 13 00 00
R 00 00 00 00
T D3 13 00 00 C3 16 14 C3 F3 13 C3 07 14 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T DD 13 00 00 FD 13 C3 11 14 C3 EE 13 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T E6 13 00 00 0C 14 C3 F8 13 C3 02 14
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T EE 13 00 00
R 00 00 00 00
T EE 13 00 00 0E 13 C3 18 14
R 00 00 00 00 00 07 00 00
T F3 13 00 00
R 00 00 00 00
T F3 13 00 00 0E 16 C3 18 14
R 00 00 00 00 00 07 00 00
T F8 13 00 00
R 00 00 00 00
T F8 13 00 00 0E 12 C3 18 14
R 00 00 00 00 00 07 00 00
T FD 13 00 00
R 00 00 00 00
T FD 13 00 00 0E 9D C3 18 14
R 00 00 00 00 00 07 00 00
T 02 14 00 00
R 00 00 00 00
T 02 14 00 00 0E 82 C3 18 14
R 00 00 00 00 00 07 00 00
T 07 14 00 00
R 00 00 00 00
T 07 14 00 00 0E 0D C3 18 14
R 00 00 00 00 00 07 00 00
T 0C 14 00 00
R 00 00 00 00
T 0C 14 00 00 0E 09 C3 18 14
R 00 00 00 00 00 07 00 00
T 11 14 00 00
R 00 00 00 00
T 11 14 00 00 0E 86 C3 18 14
R 00 00 00 00 00 07 00 00
T 16 14 00 00
R 00 00 00 00
T 16 14 00 00 0E 13
R 00 00 00 00
T 18 14 00 00
R 00 00 00 00
T 18 14 00 00 79 C9
R 00 00 00 00
T 1A 14 00 00
R 00 00 00 00
T 1A 14 00 00 5F 0E FF 3E 08 93 38 49 16 00 21
R 00 00 00 00
T 25 14 00 00 2B 14 19 19 19 E9
R 00 00 00 00 00 04 00 00
T 2B 14 00 00
R 00 00 00 00
T 2B 14 00 00 C3 6B 14 C3 4B 14 C3 5A 14 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 35 14 00 00 55 14 C3 5F 14 C3 46 14 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 3E 14 00 00 69 14 C3 50 14 C3 64 14
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 46 14 00 00
R 00 00 00 00
T 46 14 00 00 0E 00 C3 6B 14
R 00 00 00 00 00 07 00 00
T 4B 14 00 00
R 00 00 00 00
T 4B 14 00 00 0E 02 C3 6B 14
R 00 00 00 00 00 07 00 00
T 50 14 00 00
R 00 00 00 00
T 50 14 00 00 0E 05 C3 6B 14
R 00 00 00 00 00 07 00 00
T 55 14 00 00
R 00 00 00 00
T 55 14 00 00 0E 89 C3 6B 14
R 00 00 00 00 00 07 00 00
T 5A 14 00 00
R 00 00 00 00
T 5A 14 00 00 0E 0D C3 6B 14
R 00 00 00 00 00 07 00 00
T 5F 14 00 00
R 00 00 00 00
T 5F 14 00 00 0E 85 C3 6B 14
R 00 00 00 00 00 07 00 00
T 64 14 00 00
R 00 00 00 00
T 64 14 00 00 0E 83 C3 6B 14
R 00 00 00 00 00 07 00 00
T 69 14 00 00
R 00 00 00 00
T 69 14 00 00 0E 09
R 00 00 00 00
T 6B 14 00 00
R 00 00 00 00
T 6B 14 00 00 79 C9
R 00 00 00 00
T 6D 14 00 00
R 00 00 00 00
T 6D 14 00 00 5F 01 06 00 16 00 6B 62 29 29 29 29
R 00 00 00 00 00 06 01 00
T 79 14 00 00 19 09 EB D5 FD E1 FD 4E 08 21 06 00
R 00 00 00 00
T 85 14 00 00 19 46 1E FF 3E 08 90 DA 25 15 58 16
R 00 00 00 00 00 0C 00 00
T 91 14 00 00 00 21 99 14 19 19 19 E9
R 00 00 00 00 00 06 00 00
T 99 14 00 00
R 00 00 00 00
T 99 14 00 00 C3 B4 14 C3 BC 14 C3 0F 15 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T A3 14 00 00 E5 14 C3 1D 15 C3 CA 14 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T AC 14 00 00 01 15 C3 D7 14 C3 F3 14
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T B4 14 00 00
R 00 00 00 00
T B4 14 00 00 78 CD C2 13 5F C3 25 15
R 00 00 00 00 00 06 00 00 00 0A 00 00
T BC 14 00 00
R 00 00 00 00
T BC 14 00 00 79 B7 20 05 1E 02 C3 25 15
R 00 00 00 00 00 0B 00 00
T C5 14 00 00
R 00 00 00 00
T C5 14 00 00 1E 03 C3 25 15
R 00 00 00 00 00 07 00 00
T CA 14 00 00
R 00 00 00 00
T CA 14 00 00 79 B7 20 04 5F C3 25 15
R 00 00 00 00 00 0A 00 00
T D2 14 00 00
R 00 00 00 00
T D2 14 00 00 1E 01 C3 25 15
R 00 00 00 00 00 07 00 00
T D7 14 00 00
R 00 00 00 00
T D7 14 00 00 79 B7 20 05 1E 05 C3 25 15
R 00 00 00 00 00 0B 00 00
T E0 14 00 00
R 00 00 00 00
T E0 14 00 00 1E 06 C3 25 15
R 00 00 00 00 00 07 00 00
T E5 14 00 00
R 00 00 00 00
T E5 14 00 00 79 B7 20 05 1E 89 C3 25 15
R 00 00 00 00 00 0B 00 00
T EE 14 00 00
R 00 00 00 00
T EE 14 00 00 1E 8A C3 25 15
R 00 00 00 00 00 07 00 00
T F3 14 00 00
R 00 00 00 00
T F3 14 00 00 79 B7 20 05 1E 83 C3 25 15
R 00 00 00 00 00 0B 00 00
T FC 14 00 00
R 00 00 00 00
T FC 14 00 00 1E 82 C3 25 15
R 00 00 00 00 00 07 00 00
T 01 15 00 00
R 00 00 00 00
T 01 15 00 00 79 B7 20 05 1E 09 C3 25 15
R 00 00 00 00 00 0B 00 00
T 0A 15 00 00
R 00 00 00 00
T 0A 15 00 00 1E 0A C3 25 15
R 00 00 00 00 00 07 00 00
T 0F 15 00 00
R 00 00 00 00
T 0F 15 00 00 79 B7 20 05 1E 0D C3 25 15
R 00 00 00 00 00 0B 00 00
T 18 15 00 00
R 00 00 00 00
T 18 15 00 00 1E 0E C3 25 15
R 00 00 00 00 00 07 00 00
T 1D 15 00 00
R 00 00 00 00
T 1D 15 00 00 79 B7 1E 85 28 02 1E 86
R 00 00 00 00
T 25 15 00 00
R 00 00 00 00
T 25 15 00 00 7B C9
R 00 00 00 00
T 27 15 00 00
R 00 00 00 00
T 27 15 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 3A
R 00 00 00 00
T 32 15 00 00 04 00 3D 3E 01 28 01 AF
R 00 00 00 00 00 04 02 00
T 3A 15 00 00
R 00 00 00 00
T 3A 15 00 00 5F 3A 02 00 3C 28 05 CB 43 CA 1F 17
R 00 00 00 00 00 06 02 00 00 0E 00 00
T 46 15 00 00
R 00 00 00 00
T 46 15 00 00 7B B7 CA 1F 17 11 06 00 06 00 69 60
R 00 00 00 00 00 07 00 00 00 0A 01 00
T 52 15 00 00 29 29 29 29 09 19 EB D5 FD E1 FD 4E
R 00 00 00 00
T 5E 15 00 00 05 79 D6 0E 20 15 21 0C 00 19 36 5A
R 00 00 00 00
T 6A 15 00 00 23 36 00 21 0A 00 19 36 CB 23 36 00
R 00 00 00 00
T 76 15 00 00 C3 1F 17
R 00 00 00 00 00 05 00 00
T 79 15 00 00
R 00 00 00 00
T 79 15 00 00 D5 FD E1 FD 7E 09 DD 77 FF 3E 06 DD
R 00 00 00 00
T 85 15 00 00 96 FF 3E 00 17 6F 0D C2 5B 16 7D B7
R 00 00 00 00 00 0C 00 00
T 91 15 00 00 C2 1F 17 21 0C 00 19 4D 44 21 0A 00
R 00 00 00 00 00 05 00 00
T 9D 15 00 00 19 E5 DD 5E FF 16 00 21 AC 15 19 19
R 00 00 00 00 00 0C 00 00
T A9 15 00 00 19 D1 E9
R 00 00 00 00
T AC 15 00 00
R 00 00 00 00
T AC 15 00 00 C3 C1 15 C3 D1 15 C3 E1 15 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T B6 15 00 00 F1 15 C3 16 16 C3 3B 16 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T BF 15 00 00 4B 16
R 00 00 00 00 00 04 00 00
T C1 15 00 00
R 00 00 00 00
T C1 15 00 00 3E 78 02 03 AF 02 3E A8 12 13 3E 01
R 00 00 00 00
T CD 15 00 00 12 C3 1F 17
R 00 00 00 00 00 06 00 00
T D1 15 00 00
R 00 00 00 00
T D1 15 00 00 3E 28 02 03 AF 02 3E 76 12 13 3E 01
R 00 00 00 00
T DD 15 00 00 12 C3 1F 17
R 00 00 00 00 00 06 00 00
T E1 15 00 00
R 00 00 00 00
T E1 15 00 00 3E C6 02 03 AF 02 3E 76 12 13 3E 01
R 00 00 00 00
T ED 15 00 00 12 C3 1F 17
R 00 00 00 00 00 06 00 00
T F1 15 00 00
R 00 00 00 00
T F1 15 00 00 3A 23 01 3D 28 10 3E 8C 02 03 AF 02
R 00 00 00 00 00 05 01 00
T FD 15 00 00 3E 44 12 13 3E 01 12 C3 1F 17
R 00 00 00 00 00 0C 00 00
T 07 16 00 00
R 00 00 00 00
T 07 16 00 00 3E 71 02 03 AF 02 3E F3 12 13 AF 12
R 00 00 00 00
T 13 16 00 00 C3 1F 17
R 00 00 00 00 00 05 00 00
T 16 16 00 00
R 00 00 00 00
T 16 16 00 00 3A 23 01 3D 28 10 3E 62 02 03 AF 02
R 00 00 00 00 00 05 01 00
T 22 16 00 00 3E 44 12 13 3E 01 12 C3 1F 17
R 00 00 00 00 00 0C 00 00
T 2C 16 00 00
R 00 00 00 00
T 2C 16 00 00 3E 7F 02 03 AF 02 3E F3 12 13 AF 12
R 00 00 00 00
T 38 16 00 00 C3 1F 17
R 00 00 00 00 00 05 00 00
T 3B 16 00 00
R 00 00 00 00
T 3B 16 00 00 3E 28 02 03 AF 02 3E 1C 12 13 3E 01
R 00 00 00 00
T 47 16 00 00 12 C3 1F 17
R 00 00 00 00 00 06 00 00
T 4B 16 00 00
R 00 00 00 00
T 4B 16 00 00 3E C6 02 03 AF 02 3E 1C 12 13 3E 01
R 00 00 00 00
T 57 16 00 00 12 C3 1F 17
R 00 00 00 00 00 06 00 00
T 5B 16 00 00
R 00 00 00 00
T 5B 16 00 00 7D B7 C2 1F 17 21 0C 00 19 4D 44 21
R 00 00 00 00 00 07 00 00
T 67 16 00 00 0A 00 19 E5 DD 5E FF 16 00 21 78 16
R 00 00 00 00 00 0E 00 00
T 73 16 00 00 19 19 19 D1 E9
R 00 00 00 00
T 78 16 00 00
R 00 00 00 00
T 78 16 00 00 C3 8D 16 C3 9C 16 C3 AB 16 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 82 16 00 00 BA 16 C3 DF 16 C3 04 17 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 8B 16 00 00 13 17
R 00 00 00 00 00 04 00 00
T 8D 16 00 00
R 00 00 00 00
T 8D 16 00 00 3E 78 02 03 AF 02 3E 32 12 13 AF 12
R 00 00 00 00
T 99 16 00 00 C3 1F 17
R 00 00 00 00 00 05 00 00
T 9C 16 00 00
R 00 00 00 00
T 9C 16 00 00 3E 28 02 03 AF 02 3E 82 12 13 AF 12
R 00 00 00 00
T A8 16 00 00 C3 1F 17
R 00 00 00 00 00 05 00 00
T AB 16 00 00
R 00 00 00 00
T AB 16 00 00 3E C6 02 03 AF 02 3E 82 12 13 AF 12
R 00 00 00 00
T B7 16 00 00 C3 1F 17
R 00 00 00 00 00 05 00 00
T BA 16 00 00
R 00 00 00 00
T BA 16 00 00 3A 23 01 D6 02 28 0F 3E 8C 02 03 AF
R 00 00 00 00 00 05 01 00
T C6 16 00 00 02 3E B4 12 13 AF 12 C3 1F 17
R 00 00 00 00 00 0C 00 00
T D0 16 00 00
R 00 00 00 00
T D0 16 00 00 3E 71 02 03 AF 02 3E E9 12 13 AF 12
R 00 00 00 00
T DC 16 00 00 C3 1F 17
R 00 00 00 00 00 05 00 00
T DF 16 00 00
R 00 00 00 00
T DF 16 00 00 3A 23 01 D6 02 28 0F 3E 52 02 03 AF
R 00 00 00 00 00 05 01 00
T EB 16 00 00 02 3E B4 12 13 AF 12 C3 1F 17
R 00 00 00 00 00 0C 00 00
T F5 16 00 00
R 00 00 00 00
T F5 16 00 00 3E 7F 02 03 AF 02 3E E9 12 13 AF 12
R 00 00 00 00
T 01 17 00 00 C3 1F 17
R 00 00 00 00 00 05 00 00
T 04 17 00 00
R 00 00 00 00
T 04 17 00 00 3E 28 02 03 AF 02 3E DC 12 13 AF 12
R 00 00 00 00
T 10 17 00 00 C3 1F 17
R 00 00 00 00 00 05 00 00
T 13 17 00 00
R 00 00 00 00
T 13 17 00 00 3E C6 02 03 AF 02 3E DC 12 13 AF 12
R 00 00 00 00
T 1F 17 00 00
R 00 00 00 00
T 1F 17 00 00 33 DD E1 C9
R 00 00 00 00
T 23 17 00 00
R 00 00 00 00
T 23 17 00 00 4F 3C C8 C3 29 17
R 00 00 00 00 00 08 00 00
T 29 17 00 00
R 00 00 00 00
T 29 17 00 00 11 06 00 06 00 69 60 29 29 29 29 09
R 00 00 00 00 00 05 01 00
T 35 17 00 00 19 5D 54 23 23 23 23 23 7E 21 09 00
R 00 00 00 00
T 41 17 00 00 19 46 3D 20 0B 78 B7 28 0F 21 07 00
R 00 00 00 00 00 0E 02 00
T 4D 17 00 00 71 C3 59 17
R 00 00 00 00 00 06 00 00
T 51 17 00 00
R 00 00 00 00
T 51 17 00 00 78 B7 28 04 21 08 00 71
R 00 00 00 00 00 09 02 00
T 59 17 00 00
R 00 00 00 00
T 59 17 00 00 21 21 01 36 00 C9
R 00 00 00 00 00 05 01 00
T 5F 17 00 00
R 00 00 00 00
T 5F 17 00 00 DD E5 DD 21 00 00 DD 39 21 E9 FF 39
R 00 00 00 00
T 6B 17 00 00 F9 3A 04 00 D6 02 C2 2B 22 3A 0B 01
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 01 00
T 77 17 00 00 DD 77 FF 3C 28 09 DD 7E FF DD 77 E9
R 00 00 00 00
T 83 17 00 00 C3 A8 17
R 00 00 00 00 00 05 00 00
T 86 17 00 00
R 00 00 00 00
T 86 17 00 00 3A 12 00 B7 20 11 2E 05 3A 23 01 CD
R 00 00 00 00 00 05 02 00 00 0D 01 00
T 92 17 00 00 00 00 DD 77 FF DD 77 E9 C3 A8 17
R 00 00 00 00 02 04 84 00 00 0D 00 00
T 9D 17 00 00
R 00 00 00 00
T 9D 17 00 00 2E 06 3A 23 01 CD 00 00 DD 77 E9
R 00 00 00 00 00 07 01 00 02 0A 84 00
T A8 17 00 00
R 00 00 00 00
T A8 17 00 00 DD 7E E9 3C 20 0B 2E FF 3A 23 01 CD
R 00 00 00 00 00 0D 01 00
T B4 17 00 00 00 00 DD 77 E9
R 00 00 00 00 02 04 1D 00
T B9 17 00 00
R 00 00 00 00
T B9 17 00 00 DD 36 EA 00 DD 7E E9 3C 3E 01 28 01
R 00 00 00 00
T C5 17 00 00 AF
R 00 00 00 00
T C6 17 00 00
R 00 00 00 00
T C6 17 00 00 DD 77 EB DD CB EB 46 C2 55 19 DD 4E
R 00 00 00 00 00 0C 00 00
T D2 17 00 00 E9 06 00 69 60 29 29 29 29 09 DD 75
R 00 00 00 00
T DE 17 00 00 FE DD 74 FF 3E 06 00 00 00 DD 86 FE
R 00 00 00 00 09 09 01 00
T E7 17 00 00 DD 77 F0 3E 06 00 00 00 DD 8E FF DD
R 00 00 00 00 89 08 01 00
T F0 17 00 00 77 F1 DD 7E F0 C6 02 DD 77 F2 DD 7E
R 00 00 00 00
T FC 17 00 00 F1 CE 00 DD 77 F3 DD 6E F2 DD 66 F3
R 00 00 00 00
T 08 18 00 00 7E DD 77 FE 23 7E DD 77 FF DD 7E FE
R 00 00 00 00
T 14 18 00 00 DD 77 FA DD 7E FF DD 77 FB DD 7E F0
R 00 00 00 00
T 20 18 00 00 DD 77 FE DD 7E F1 DD 77 FF DD 6E FE
R 00 00 00 00
T 2C 18 00 00 DD 66 FF 11 0C 00 19 7E DD 77 F4 23
R 00 00 00 00
T 38 18 00 00 7E DD 77 F5 DD 7E F4 DD 77 FC DD 7E
R 00 00 00 00
T 44 18 00 00 F5 DD 77 FD DD 7E FA DD 96 FC DD 77
R 00 00 00 00
T 50 18 00 00 FE DD 7E FB DD 9E FD DD 77 FF DD 7E
R 00 00 00 00
T 5C 18 00 00 FE DD 77 F6 DD 7E FF DD 77 F7 DD 6E
R 00 00 00 00
T 68 18 00 00 F0 DD 66 F1 7E DD 77 FE 23 7E DD 77
R 00 00 00 00
T 74 18 00 00 FF DD 7E FE DD 77 F8 DD 7E FF DD 77
R 00 00 00 00
T 80 18 00 00 F9 DD 7E F0 C6 0A DD 77 FA DD 7E F1
R 00 00 00 00
T 8C 18 00 00 CE 00 DD 77 FB DD 6E FA DD 66 FB 7E
R 00 00 00 00
T 98 18 00 00 DD 77 FE 23 7E DD 77 FF DD 7E FE DD
R 00 00 00 00
T A4 18 00 00 77 FC DD 7E FF DD 77 FD DD 7E F8 DD
R 00 00 00 00
T B0 18 00 00 96 FC DD 77 FE DD 7E F9 DD 9E FD DD
R 00 00 00 00
T BC 18 00 00 77 FF DD 7E F6 D6 FE DD 7E F7 17 3F
R 00 00 00 00
T C8 18 00 00 1F DE 7F DA 55 19 DD 4E F6 DD 46 F7
R 00 00 00 00 00 08 00 00
T D4 18 00 00 3E 02 B9 3E 00 98 E2 DF 18 EE 80
R 00 00 00 00 00 0B 00 00
T DF 18 00 00
R 00 00 00 00
T DF 18 00 00 FA 55 19 DD 7E FE D6 FE DD 7E FF 17
R 00 00 00 00 00 05 00 00
T EB 18 00 00 3F 1F DE 7F 38 64 DD 4E FE DD 46 FF
R 00 00 00 00
T F7 18 00 00 3E 02 B9 3E 00 98 E2 02 19 EE 80
R 00 00 00 00 00 0B 00 00
T 02 19 00 00
R 00 00 00 00
T 02 19 00 00 FA 55 19 DD 36 EA 01 DD 6E F2 DD 66
R 00 00 00 00 00 05 00 00
T 0E 19 00 00 F3 DD 7E F4 77 23 DD 7E F5 77 DD 6E
R 00 00 00 00
T 1A 19 00 00 FA DD 66 FB 4E 23 46 DD 6E F0 DD 66
R 00 00 00 00
T 26 19 00 00 F1 71 23 70 DD 6E F0 DD 66 F1 11
R 00 00 00 00
T 31 19 00 00 0E 00 19 36 04 23 36 00 21 0B 01 DD
R 00 00 00 00 00 0D 01 00
T 3D 19 00 00 7E E9 96 28 13 DD 7E E9 CD 23 17 21
R 00 00 00 00 00 0D 00 00
T 49 19 00 00 0B 01 DD 7E E9 77 DD 7E E9 CD 00 00
R 00 00 00 00 00 04 01 00 02 0E 09 00
T 55 19 00 00
R 00 00 00 00
T 55 19 00 00 DD 36 EC 01 DD 36 FF 00
R 00 00 00 00
T 5D 19 00 00
R 00 00 00 00
T 5D 19 00 00 DD 7E FF D6 0E D2 49 1B DD 4E FF 06
R 00 00 00 00 00 0A 00 00
T 69 19 00 00 00 69 60 29 29 29 29 09 DD 75 FD DD
R 00 00 00 00
T 75 19 00 00 74 FE DD 7E FD C6 06 00 00 00 DD 77
R 00 00 00 00 09 0A 01 00
T 7E 19 00 00 ED DD 7E FE CE 06 00 00 00 DD 77 EE
R 00 00 00 00 89 09 01 00
T 87 19 00 00 DD 7E ED DD 77 FD DD 7E EE DD 77 FE
R 00 00 00 00
T 93 19 00 00 DD 6E FD DD 66 FE 11 05 00 19 4E 3A
R 00 00 00 00
T 9F 19 00 00 23 01 91 C2 43 1B DD 7E FF DD 96 E9
R 00 00 00 00 00 04 01 00 00 08 00 00
T AB 19 00 00 CA 43 1B DD 7E ED DD 77 FD DD 7E EE
R 00 00 00 00 00 05 00 00
T B7 19 00 00 DD 77 FE DD 6E FD DD 66 FE 11 09 00
R 00 00 00 00
T C3 19 00 00 19 7E DD 77 FE B7 CA 43 1B DD 7E ED
R 00 00 00 00 00 0B 00 00
T CF 19 00 00 C6 0E DD 77 EF DD 7E EE CE 00 DD 77
R 00 00 00 00
T DB 19 00 00 F0 DD 6E EF DD 66 F0 7E DD 77 FD 23
R 00 00 00 00
T E7 19 00 00 7E DD 77 FE DD 7E FD D6 04 DD B6 FE
R 00 00 00 00
T F3 19 00 00 CA 43 1B DD 7E ED C6 02 DD 77 F1 DD
R 00 00 00 00 00 05 00 00
T FF 19 00 00 7E EE CE 00 DD 77 F2 DD 6E F1 DD 66
R 00 00 00 00
T 0B 1A 00 00 F2 7E DD 77 FD 23 7E DD 77 FE DD 7E
R 00 00 00 00
T 17 1A 00 00 FD DD 77 F9 DD 7E FE DD 77 FA DD 7E
R 00 00 00 00
T 23 1A 00 00 ED DD 77 FD DD 7E EE DD 77 FE DD 6E
R 00 00 00 00
T 2F 1A 00 00 FD DD 66 FE 11 0C 00 19 7E DD 77 F3
R 00 00 00 00
T 3B 1A 00 00 23 7E DD 77 F4 DD 7E F3 DD 77 FB DD
R 00 00 00 00
T 47 1A 00 00 7E F4 DD 77 FC DD 7E F9 DD 96 FB DD
R 00 00 00 00
T 53 1A 00 00 77 FD DD 7E FA DD 9E FC DD 77 FE DD
R 00 00 00 00
T 5F 1A 00 00 7E FD DD 77 F5 DD 7E FE DD 77 F6 DD
R 00 00 00 00
T 6B 1A 00 00 6E ED DD 66 EE 7E DD 77 FD 23 7E DD
R 00 00 00 00
T 77 1A 00 00 77 FE DD 7E FD DD 77 F7 DD 7E FE DD
R 00 00 00 00
T 83 1A 00 00 77 F8 DD 7E ED C6 0A DD 77 F9 DD 7E
R 00 00 00 00
T 8F 1A 00 00 EE CE 00 DD 77 FA DD 6E F9 DD 66 FA
R 00 00 00 00
T 9B 1A 00 00 7E DD 77 FD 23 7E DD 77 FE DD 7E FD
R 00 00 00 00
T A7 1A 00 00 DD 77 FB DD 7E FE DD 77 FC DD 7E F7
R 00 00 00 00
T B3 1A 00 00 DD 96 FB DD 77 FD DD 7E F8 DD 9E FC
R 00 00 00 00
T BF 1A 00 00 DD 77 FE DD 7E F5 D6 FA DD 7E F6 17
R 00 00 00 00
T CB 1A 00 00 3F 1F DE 7F 38 3F DD 7E F5 DD 77 FB
R 00 00 00 00
T D7 1A 00 00 DD 7E F6 DD 77 FC 3E 06 DD BE FB 3E
R 00 00 00 00
T E3 1A 00 00 00 DD 9E FC E2 EC 1A EE 80
R 00 00 00 00 00 09 00 00
T EC 1A 00 00
R 00 00 00 00
T EC 1A 00 00 FA 10 1B DD 7E FD D6 FA DD 7E FE 17
R 00 00 00 00 00 05 00 00
T F8 1A 00 00 3F 1F DE 7F 38 12 3E 06 DD BE FD 3E
R 00 00 00 00
T 04 1B 00 00 00 DD 9E FE E2 0D 1B EE 80
R 00 00 00 00 00 09 00 00
T 0D 1B 00 00
R 00 00 00 00
T 0D 1B 00 00 F2 17 1B
R 00 00 00 00 00 05 00 00
T 10 1B 00 00
R 00 00 00 00
T 10 1B 00 00 DD 36 EC 00 C3 43 1B
R 00 00 00 00 00 09 00 00
T 17 1B 00 00
R 00 00 00 00
T 17 1B 00 00 DD 6E F1 DD 66 F2 DD 7E F3 77 23 DD
R 00 00 00 00
T 23 1B 00 00 7E F4 77 DD 6E F9 DD 66 FA 4E 23 46
R 00 00 00 00
T 2F 1B 00 00 DD 6E ED DD 66 EE 71 23 70 DD 6E EF
R 00 00 00 00
T 3B 1B 00 00 DD 66 F0 36 04 23 36 00
R 00 00 00 00
T 43 1B 00 00
R 00 00 00 00
T 43 1B 00 00 DD 34 FF C3 5D 19
R 00 00 00 00 00 08 00 00
T 49 1B 00 00
R 00 00 00 00
T 49 1B 00 00 3A 06 00 D6 B4 3E 00 17 4F B7 20 13
R 00 00 00 00 00 05 02 00
T 55 1B 00 00 DD CB EB 46 20 06 DD 7E EA B7 28 07
R 00 00 00 00
T 61 1B 00 00
R 00 00 00 00
T 61 1B 00 00 DD 7E EC B7 C2 79 1D
R 00 00 00 00 00 09 00 00
T 68 1B 00 00
R 00 00 00 00
T 68 1B 00 00 79 B7 28 04 21 06 00 34
R 00 00 00 00 00 09 02 00
T 70 1B 00 00
R 00 00 00 00
T 70 1B 00 00 0E 00
R 00 00 00 00
T 72 1B 00 00
R 00 00 00 00
T 72 1B 00 00 79 D6 0E D2 2B 22 DD 7E E9 91 3E 01
R 00 00 00 00 00 08 00 00
T 7E 1B 00 00 28 01 AF
R 00 00 00 00
T 81 1B 00 00
R 00 00 00 00
T 81 1B 00 00 DD 77 FD DD CB FD 46 20 54 06 00 69
R 00 00 00 00
T 8D 1B 00 00 60 29 29 29 29 09 EB FD 21 06 00 FD
R 00 00 00 00 00 0D 01 00
T 99 1B 00 00 19 FD E5 D1 21 0E 00 19 5E 23 56 7B
R 00 00 00 00
T A5 1B 00 00 D6 04 B2 28 34 FD E5 E1 23 23 5E 23
R 00 00 00 00
T B1 1B 00 00 56 FD E5 E1 C5 01 0C 00 09 C1 46 23
R 00 00 00 00
T BD 1B 00 00 66 68 BF ED 52 C2 75 1D FD 5E 00 FD
R 00 00 00 00 00 0A 00 00
T C9 1B 00 00 56 01 FD E5 E1 C5 01 0A 00 09 C1 46
R 00 00 00 00
T D5 1B 00 00 23 66 68 BF ED 52 C2 75 1D
R 00 00 00 00 00 0B 00 00
T DE 1B 00 00
R 00 00 00 00
T DE 1B 00 00 DD 7E FD B7 28 30 3A 23 01 3D 20 15
R 00 00 00 00 00 0B 01 00
T EA 1B 00 00 3A 12 00 B7 20 06 11 04 00 C3 F9 1B
R 00 00 00 00 00 05 02 00 00 0E 00 00
T F6 1B 00 00
R 00 00 00 00
T F6 1B 00 00 11 06 00
R 00 00 00 00
T F9 1B 00 00
R 00 00 00 00
T F9 1B 00 00 DD 73 FF C3 49 1D
R 00 00 00 00 00 08 00 00
T FF 1B 00 00
R 00 00 00 00
T FF 1B 00 00 3A 12 00 B7 20 06 11 02 00 C3 0E 1C
R 00 00 00 00 00 05 02 00 00 0E 00 00
T 0B 1C 00 00
R 00 00 00 00
T 0B 1C 00 00 11 08 00
R 00 00 00 00
T 0E 1C 00 00
R 00 00 00 00
T 0E 1C 00 00 DD 73 FF C3 49 1D
R 00 00 00 00 00 08 00 00
T 14 1C 00 00
R 00 00 00 00
T 14 1C 00 00 06 00 69 60 29 29 29 29 09 11 06 00
R 00 00 00 00 00 0E 01 00
T 20 1C 00 00 19 DD 75 FE DD 74 FF 11 05 00 19 46
R 00 00 00 00
T 2C 1C 00 00 3A 23 01 B8 20 3C 3D 3E 01 28 01 AF
R 00 00 00 00 00 05 01 00
T 38 1C 00 00
R 00 00 00 00
T 38 1C 00 00 DD 77 FF B7 28 1B DD CB FD 46 20 15
R 00 00 00 00
T 44 1C 00 00 3A 12 00 B7 20 06 11 08 00 C3 53 1C
R 00 00 00 00 00 05 02 00 00 0E 00 00
T 50 1C 00 00
R 00 00 00 00
T 50 1C 00 00 11 02 00
R 00 00 00 00
T 53 1C 00 00
R 00 00 00 00
T 53 1C 00 00 DD 73 FF C3 49 1D
R 00 00 00 00 00 08 00 00
T 59 1C 00 00
R 00 00 00 00
T 59 1C 00 00 DD 7E FF B7 28 06 11 01 00 C3 68 1C
R 00 00 00 00 00 0E 00 00
T 65 1C 00 00
R 00 00 00 00
T 65 1C 00 00 11 05 00
R 00 00 00 00
T 68 1C 00 00
R 00 00 00 00
T 68 1C 00 00 DD 73 FF C3 49 1D
R 00 00 00 00 00 08 00 00
T 6E 1C 00 00
R 00 00 00 00
T 6E 1C 00 00 ED 5B 07 01 DD 6E FE DD 66 FF 23 23
R 00 00 00 00 00 06 01 00
T 7A 1C 00 00 7E 23 66 6F 7B 95 47 7A 9C DD 70 FC
R 00 00 00 00
T 86 1C 00 00 DD 77 FD ED 5B 05 01 DD 6E FE DD 66
R 00 00 00 00 00 09 01 00
T 92 1C 00 00 FF 7E 23 66 6F 7B 95 5F 7A 9C 57 DD
R 00 00 00 00
T 9E 1C 00 00 7E FC DD 77 FE DD 7E FD DD 77 FF 7B
R 00 00 00 00
T AA 1C 00 00 D6 EC 7A 17 3F 1F DE 7F 30 36 3E 14
R 00 00 00 00
T B6 1C 00 00 DD BE FE 3E 00 DD 9E FF E2 C3 1C EE
R 00 00 00 00 00 0D 00 00
T C2 1C 00 00 80
R 00 00 00 00
T C3 1C 00 00
R 00 00 00 00
T C3 1C 00 00 F2 CC 1C 11 02 00 C3 E4 1C
R 00 00 00 00 00 05 00 00 00 0B 00 00
T CC 1C 00 00
R 00 00 00 00
T CC 1C 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 00 00
T D8 1C 00 00 7F 30 06 11 08 00 C3 E4 1C
R 00 00 00 00 00 0B 00 00
T E1 1C 00 00
R 00 00 00 00
T E1 1C 00 00 11 01 00
R 00 00 00 00
T E4 1C 00 00
R 00 00 00 00
T E4 1C 00 00
R 00 00 00 00
T E4 1C 00 00 DD 73 FF C3 49 1D
R 00 00 00 00 00 08 00 00
T EA 1C 00 00
R 00 00 00 00
T EA 1C 00 00 3E 14 BB 3E 00 9A E2 F5 1C EE 80
R 00 00 00 00 00 0B 00 00
T F5 1C 00 00
R 00 00 00 00
T F5 1C 00 00 F2 2E 1D 3E 14 DD BE FE 3E 00 DD 9E
R 00 00 00 00 00 05 00 00
T 01 1D 00 00 FF E2 07 1D EE 80
R 00 00 00 00 00 06 00 00
T 07 1D 00 00
R 00 00 00 00
T 07 1D 00 00 F2 10 1D 11 04 00 C3 28 1D
R 00 00 00 00 00 05 00 00 00 0B 00 00
T 10 1D 00 00
R 00 00 00 00
T 10 1D 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 00 00
T 1C 1D 00 00 7F 30 06 11 06 00 C3 28 1D
R 00 00 00 00 00 0B 00 00
T 25 1D 00 00
R 00 00 00 00
T 25 1D 00 00 11 05 00
R 00 00 00 00
T 28 1D 00 00
R 00 00 00 00
T 28 1D 00 00
R 00 00 00 00
T 28 1D 00 00 DD 73 FF C3 49 1D
R 00 00 00 00 00 08 00 00
T 2E 1D 00 00
R 00 00 00 00
T 2E 1D 00 00 AF DD BE FE DD 9E FF E2 3A 1D EE 80
R 00 00 00 00 00 0C 00 00
T 3A 1D 00 00
R 00 00 00 00
T 3A 1D 00 00 F2 43 1D 11 03 00 C3 46 1D
R 00 00 00 00 00 05 00 00 00 0B 00 00
T 43 1D 00 00
R 00 00 00 00
T 43 1D 00 00 11 07 00
R 00 00 00 00
T 46 1D 00 00
R 00 00 00 00
T 46 1D 00 00 DD 73 FF
R 00 00 00 00
T 49 1D 00 00
R 00 00 00 00
T 49 1D 00 00 DD 7E FF B7 28 26 06 00 69 60 29 29
R 00 00 00 00
T 55 1D 00 00 29 29 09 EB 21 06 00 19 EB 21 06 00
R 00 00 00 00 00 09 01 00
T 61 1D 00 00 19 DD 7E FF 77 13 13 13 13 C5 D5 DD
R 00 00 00 00
T 6D 1D 00 00 7E FF CD C2 13 D1 C1 12
R 00 00 00 00 00 07 00 00
T 75 1D 00 00
R 00 00 00 00
T 75 1D 00 00 0C C3 72 1B
R 00 00 00 00 00 06 00 00
T 79 1D 00 00
R 00 00 00 00
T 79 1D 00 00 3E 0B F5 33 2E 0C 3E 0A CD 00 00 DD
R 00 00 00 00 02 0D FC 00
T 85 1D 00 00 CB EB 46 20 76 DD 4E E9 06 00 69 60
R 00 00 00 00
T 91 1D 00 00 29 29 29 29 09 DD 75 FE DD 74 FF DD
R 00 00 00 00
T 9D 1D 00 00 7E FE C6 06 00 00 00 DD 77 FA DD 7E
R 00 00 00 00 09 07 01 00
T A6 1D 00 00 FF CE 06 00 00 00 DD 77 FB DD 7E FA
R 00 00 00 00 89 06 01 00
T AF 1D 00 00 C6 02 DD 77 FC DD 7E FB CE 00 DD 77
R 00 00 00 00
T BB 1D 00 00 FD DD 7E FA DD 77 FE DD 7E FB DD 77
R 00 00 00 00
T C7 1D 00 00 FF DD 6E FE DD 66 FF 11 0C 00 19 7E
R 00 00 00 00
T D3 1D 00 00 DD 77 FE 23 7E DD 77 FF DD 6E FC DD
R 00 00 00 00
T DF 1D 00 00 66 FD DD 7E FE 77 23 DD 7E FF 77 DD
R 00 00 00 00
T EB 1D 00 00 6E FA DD 66 FB 11 0A 00 19 5E 23 4E
R 00 00 00 00
T F7 1D 00 00 DD 6E FA DD 66 FB 73 23 71
R 00 00 00 00
T 00 1E 00 00
R 00 00 00 00
T 00 1E 00 00 3A 23 01 3D 3E 01 28 01 AF
R 00 00 00 00 00 05 01 00
T 09 1E 00 00
R 00 00 00 00
T 09 1E 00 00 4F 59 CB 43 20 11 3A 0A 00 B7 28 07
R 00 00 00 00 00 0B 02 00
T 15 1E 00 00 3A 23 01 D6 02 28 04
R 00 00 00 00 00 05 01 00
T 1C 1E 00 00
R 00 00 00 00
T 1C 1E 00 00 AF C3 22 1E
R 00 00 00 00 00 06 00 00
T 20 1E 00 00
R 00 00 00 00
T 20 1E 00 00 3E 01
R 00 00 00 00
T 22 1E 00 00
R 00 00 00 00
T 22 1E 00 00 B7 CA C2 21 79 B7 CA A1 20 DD 36 FB
R 00 00 00 00 00 06 00 00 00 0B 00 00
T 2E 1E 00 00 FF DD 36 FC FF DD 36 FF 00
R 00 00 00 00
T 37 1E 00 00
R 00 00 00 00
T 37 1E 00 00 DD 7E FF D6 0E D2 BC 1E DD 4E FF 06
R 00 00 00 00 00 0A 00 00
T 43 1E 00 00 00 69 60 29 29 29 29 09 DD 75 F9 DD
R 00 00 00 00
T 4F 1E 00 00 74 FA DD 7E F9 C6 06 00 00 00 DD 77
R 00 00 00 00 09 0A 01 00
T 58 1E 00 00 FD DD 7E FA CE 06 00 00 00 DD 77 FE
R 00 00 00 00 89 09 01 00
T 61 1E 00 00 DD 7E FD DD 77 F9 DD 7E FE DD 77 FA
R 00 00 00 00
T 6D 1E 00 00 DD 6E F9 DD 66 FA 11 05 00 19 7E 3D
R 00 00 00 00
T 79 1E 00 00 20 3B DD 7E FF DD 96 E9 28 33 DD 6E
R 00 00 00 00
T 85 1E 00 00 FD DD 66 FE 11 0C 00 19 7E DD 77 FE
R 00 00 00 00
T 91 1E 00 00 D6 28 38 0D 3E 6E DD 96 FE 38 06 DD
R 00 00 00 00
T 9D 1E 00 00 7E FF DD 77 FB
R 00 00 00 00
T A2 1E 00 00
R 00 00 00 00
T A2 1E 00 00 DD 7E FE D6 82 38 0D 3E DC DD 96 FE
R 00 00 00 00
T AE 1E 00 00 38 06 DD 7E FF DD 77 FC
R 00 00 00 00
T B6 1E 00 00
R 00 00 00 00
T B6 1E 00 00 DD 34 FF C3 37 1E
R 00 00 00 00 00 08 00 00
T BC 1E 00 00
R 00 00 00 00
T BC 1E 00 00 DD 7E FB 3C 20 0A 2E 03 3E 01 CD
R 00 00 00 00
T C7 1E 00 00 00 00 DD 77 FB
R 00 00 00 00 02 04 84 00
T CC 1E 00 00
R 00 00 00 00
T CC 1E 00 00 DD 7E FC 3C 20 0A 2E 04 3E 01 CD
R 00 00 00 00
T D7 1E 00 00 00 00 DD 77 FC
R 00 00 00 00 02 04 84 00
T DC 1E 00 00
R 00 00 00 00
T DC 1E 00 00 3A 13 00 3C 20 1B DD 7E FB 3C 28 09
R 00 00 00 00 00 05 02 00
T E8 1E 00 00 DD 7E FB 32 13 00 C3 FD 1E
R 00 00 00 00 00 08 02 00 00 0B 00 00
T F1 1E 00 00
R 00 00 00 00
T F1 1E 00 00 DD 7E FC 3C 28 06 DD 7E FC 32 13 00
R 00 00 00 00 00 0E 02 00
T FD 1E 00 00
R 00 00 00 00
T FD 1E 00 00 CD 00 00 DD 77 FF D6 07 20 1A 3A
R 00 00 00 00 02 05 77 00
T 08 1F 00 00 25 01 B7 20 14 DD 7E FB 3C 28 0E DD
R 00 00 00 00 00 04 01 00
T 14 1F 00 00 7E FB 32 13 00 21 25 01 36 01 C3
R 00 00 00 00 00 07 02 00 00 0A 01 00
T 1F 1F 00 00 4D 1F
R 00 00 00 00 00 04 00 00
T 21 1F 00 00
R 00 00 00 00
T 21 1F 00 00 DD 7E FF D6 03 20 1A 3A 25 01 B7 20
R 00 00 00 00 00 0C 01 00
T 2D 1F 00 00 14 DD 7E FC 3C 28 0E DD 7E FC 32
R 00 00 00 00
T 38 1F 00 00 13 00 21 25 01 36 01 C3 4D 1F
R 00 00 00 00 00 04 02 00 00 07 01 00 00 0C 00 00
T 42 1F 00 00
R 00 00 00 00
T 42 1F 00 00 DD 7E FF B7 20 05 21 25 01 36 00
R 00 00 00 00 00 0B 01 00
T 4D 1F 00 00
R 00 00 00 00
T 4D 1F 00 00 DD CB EB 46 C2 4D 20 3A 12 00 B7 20
R 00 00 00 00 00 09 00 00 00 0C 02 00
T 59 1F 00 00 0B DD 36 FE 04 DD 36 FF 00 C3 6D 1F
R 00 00 00 00 00 0E 00 00
T 65 1F 00 00
R 00 00 00 00
T 65 1F 00 00 DD 36 FE 06 DD 36 FF 00
R 00 00 00 00
T 6D 1F 00 00
R 00 00 00 00
T 6D 1F 00 00 DD 7E FE DD 77 FD DD 4E E9 06 00 69
R 00 00 00 00
T 79 1F 00 00 60 29 29 29 29 09 DD 75 FE DD 74 FF
R 00 00 00 00
T 85 1F 00 00 3E 06 00 00 00 DD 86 FE DD 77 FA 3E
R 00 00 00 00 09 05 01 00
T 8E 1F 00 00 06 00 00 00 DD 8E FF DD 77 FB DD 7E
R 00 00 00 00 89 04 01 00
T 97 1F 00 00 FA C6 06 DD 77 FE DD 7E FB CE 00 DD
R 00 00 00 00
T A3 1F 00 00 77 FF DD 6E FE DD 66 FF DD 7E FD 77
R 00 00 00 00
T AF 1F 00 00 DD 7E FA C6 04 DD 77 FE DD 7E FB CE
R 00 00 00 00
T BB 1F 00 00 00 DD 77 FF DD 7E FD CD C2 13 DD 77
R 00 00 00 00 00 0C 00 00
T C7 1F 00 00 FD DD 6E FE DD 66 FF DD 7E FD 77 DD
R 00 00 00 00
T D3 1F 00 00 7E FA C6 02 DD 77 FC DD 7E FB CE 00
R 00 00 00 00
T DF 1F 00 00 DD 77 FD DD 7E FA DD 77 FE DD 7E FB
R 00 00 00 00
T EB 1F 00 00 DD 77 FF DD 6E FE DD 66 FF 11 0C 00
R 00 00 00 00
T F7 1F 00 00 19 7E DD 77 FE 23 7E DD 77 FF DD 6E
R 00 00 00 00
T 03 20 00 00 FC DD 66 FD DD 7E FE 77 23 DD 7E FF
R 00 00 00 00
T 0F 20 00 00 77 DD 7E FA DD 77 FE DD 7E FB DD 77
R 00 00 00 00
T 1B 20 00 00 FF DD 6E FE DD 66 FF 11 0A 00 19 7E
R 00 00 00 00
T 27 20 00 00 DD 77 FE 23 7E DD 77 FF DD 6E FA DD
R 00 00 00 00
T 33 20 00 00 66 FB DD 7E FE 77 23 DD 7E FF 77 DD
R 00 00 00 00
T 3F 20 00 00 6E FA DD 66 FB 11 0E 00 19 36 04 23
R 00 00 00 00
T 4B 20 00 00 36 00
R 00 00 00 00
T 4D 20 00 00
R 00 00 00 00
T 4D 20 00 00 3E 01 CD 00 00 4F 3A 06 00 D6 B4 20
R 00 00 00 00 02 07 68 00 00 0B 02 00
T 59 20 00 00 05 21 26 01 36 01
R 00 00 00 00 00 06 01 00
T 5F 20 00 00
R 00 00 00 00
T 5F 20 00 00 79 B7 20 05 21 26 01 36 00
R 00 00 00 00 00 09 01 00
T 68 20 00 00
R 00 00 00 00
T 68 20 00 00 3A 13 00 3C 28 0D 21 15 01 3A 13 00
R 00 00 00 00 00 05 02 00 00 0B 01 00 00 0E 02 00
T 74 20 00 00 77 3A 13 00 32 09 00
R 00 00 00 00 00 06 02 00 00 09 02 00
T 7B 20 00 00
R 00 00 00 00
T 7B 20 00 00 79 B7 CA 2B 22 3A 26 01 B7 C2 2B 22
R 00 00 00 00 00 07 00 00 00 0A 01 00 00 0E 00 00
T 87 20 00 00 3A 13 00 3C CA 2B 22 3A 13 00 CD
R 00 00 00 00 00 05 02 00 00 09 00 00 00 0C 02 00
T 92 20 00 00 00 00 21 04 00 36 0C 21 13 00 36 FF
R 00 00 00 00 02 04 4B 00 00 07 02 00 00 0C 02 00
T 9E 20 00 00 C3 2B 22
R 00 00 00 00 00 05 00 00
T A1 20 00 00
R 00 00 00 00
T A1 20 00 00 CD 00 00 DD 77 FF 3E 02 CD 00 00 DD
R 00 00 00 00 02 05 78 00 02 0D 68 00
T AD 20 00 00 77 FA 3A 13 00 3C 20 0A 2E 05 3E 02
R 00 00 00 00 00 07 02 00
T B9 20 00 00 CD 00 00 32 13 00
R 00 00 00 00 02 05 84 00 00 08 02 00
T BF 20 00 00
R 00 00 00 00
T BF 20 00 00 DD 7E FF D6 07 28 08 DD 7E FF D6 03
R 00 00 00 00
T CB 20 00 00 C2 84 21
R 00 00 00 00 00 05 00 00
T CE 20 00 00
R 00 00 00 00
T CE 20 00 00 3A 27 01 B7 C2 84 21 3A 13 00 DD 77
R 00 00 00 00 00 05 01 00 00 09 00 00 00 0C 02 00
T DA 20 00 00 FB DD 7E FF D6 03 3E 01 28 01 AF
R 00 00 00 00
T E5 20 00 00
R 00 00 00 00
T E5 20 00 00 DD 77 FC DD 36 FF 00
R 00 00 00 00
T EC 20 00 00
R 00 00 00 00
T EC 20 00 00 DD 7E FB DD 77 FE DD 7E FC B7 28 06
R 00 00 00 00
T F8 20 00 00 DD 34 FE C3 01 21
R 00 00 00 00 00 08 00 00
T FE 20 00 00
R 00 00 00 00
T FE 20 00 00 DD 35 FE
R 00 00 00 00
T 01 21 00 00
R 00 00 00 00
T 01 21 00 00 DD 7E FE DD 77 FB 3E 0D DD 96 FB 30
R 00 00 00 00
T 0D 21 00 00 04 DD 36 FB 00
R 00 00 00 00
T 12 21 00 00
R 00 00 00 00
T 12 21 00 00 DD 4E FB 06 00 69 60 29 29 29 29 09
R 00 00 00 00
T 1E 21 00 00 DD 75 F8 DD 74 F9 3E 06 00 00 00 DD
R 00 00 00 00 09 0B 01 00
T 27 21 00 00 86 F8 DD 77 FD 3E 06 00 00 00 DD 8E
R 00 00 00 00 89 0A 01 00
T 30 21 00 00 F9 DD 77 FE DD 7E FD DD 77 F8 DD 7E
R 00 00 00 00
T 3C 21 00 00 FE DD 77 F9 DD 6E F8 DD 66 F9 11
R 00 00 00 00
T 47 21 00 00 05 00 19 7E D6 02 20 22 DD 6E FD DD
R 00 00 00 00
T 53 21 00 00 66 FE 11 09 00 19 7E DD 77 FE B7 28
R 00 00 00 00
T 5F 21 00 00 11 DD 7E E9 DD 96 FB 28 09 DD 7E FB
R 00 00 00 00
T 6B 21 00 00 32 13 00 C3 7C 21
R 00 00 00 00 00 05 02 00 00 08 00 00
T 71 21 00 00
R 00 00 00 00
T 71 21 00 00 DD 34 FF DD 7E FF D6 0F DA EC 20
R 00 00 00 00 00 0D 00 00
T 7C 21 00 00
R 00 00 00 00
T 7C 21 00 00 21 27 01 36 01 C3 8F 21
R 00 00 00 00 00 05 01 00 00 0A 00 00
T 84 21 00 00
R 00 00 00 00
T 84 21 00 00 DD 7E FF B7 20 05 21 27 01 36 00
R 00 00 00 00 00 0B 01 00
T 8F 21 00 00
R 00 00 00 00
T 8F 21 00 00 3A 13 00 3C 28 0D 21 15 01 3A 13 00
R 00 00 00 00 00 05 02 00 00 0B 01 00 00 0E 02 00
T 9B 21 00 00 77 3A 13 00 32 09 00
R 00 00 00 00 00 06 02 00 00 09 02 00
T A2 21 00 00
R 00 00 00 00
T A2 21 00 00 DD 7E FA B7 CA 2B 22 3A 13 00 3C 28
R 00 00 00 00 00 09 00 00 00 0C 02 00
T AE 21 00 00 7C 3A 13 00 CD 00 00 21 04 00 36 0C
R 00 00 00 00 00 06 02 00 02 09 4B 00 00 0C 02 00
T BA 21 00 00 21 13 00 36 FF C3 2B 22
R 00 00 00 00 00 05 02 00 00 0A 00 00
T C2 21 00 00
R 00 00 00 00
T C2 21 00 00 3A 13 00 3C 20 32 3A 06 00 0F 38 06
R 00 00 00 00 00 05 02 00 00 0B 02 00
T CE 21 00 00 21 05 00 C3 D7 21
R 00 00 00 00 00 08 00 00
T D4 21 00 00
R 00 00 00 00
T D4 21 00 00 21 06 00
R 00 00 00 00
T D7 21 00 00
R 00 00 00 00
T D7 21 00 00 3A 23 01 CD 00 00 4F 3C 28 0D DD 7E
R 00 00 00 00 00 05 01 00 02 08 84 00
T E3 21 00 00 E9 91 28 07 21 13 00 71 C3 FA 21
R 00 00 00 00 00 09 02 00 00 0D 00 00
T EE 21 00 00
R 00 00 00 00
T EE 21 00 00 DD 6E E9 3A 23 01 CD 00 00 32 13 00
R 00 00 00 00 00 08 01 00 02 0B 1D 00 00 0E 02 00
T FA 21 00 00
R 00 00 00 00
T FA 21 00 00 3E C8 21 06 00 96 30 25 3A 13 00 3C
R 00 00 00 00 00 07 02 00 00 0D 02 00
T 06 22 00 00 20 0C DD 6E E9 3A 23 01 CD 00 00 32
R 00 00 00 00 00 0A 01 00 02 0D 1D 00
T 12 22 00 00 13 00
R 00 00 00 00 00 04 02 00
T 14 22 00 00
R 00 00 00 00
T 14 22 00 00 3A 13 00 CD 00 00 21 04 00 36 0C 21
R 00 00 00 00 00 05 02 00 02 08 4B 00 00 0B 02 00
T 20 22 00 00 13 00 36 FF C3 2B 22
R 00 00 00 00 00 04 02 00 00 09 00 00
T 27 22 00 00
R 00 00 00 00
T 27 22 00 00 21 06 00 34
R 00 00 00 00 00 05 02 00
T 2B 22 00 00
R 00 00 00 00
T 2B 22 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 02 00 00 00 00
R 00 00 07 00
T 03 00 00 00
R 00 00 07 00
T 03 00 00 00 FF
R 00 00 07 00
T 04 00 00 00
R 00 00 07 00
T 04 00 00 00 00
R 00 00 07 00
T 05 00 00 00
R 00 00 07 00
T 05 00 00 00 01
R 00 00 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 FF
R 00 00 07 00
T 07 00 00 00
R 00 00 07 00
T 07 00 00 00 FF
R 00 00 07 00
T 08 00 00 00
R 00 00 07 00
T 08 00 00 00 FF
R 00 00 07 00
T 09 00 00 00
R 00 00 07 00
T 09 00 00 00 FF
R 00 00 07 00
T 0A 00 00 00
R 00 00 07 00
T 0A 00 00 00 00
R 00 00 07 00
T 0B 00 00 00
R 00 00 07 00
T 0B 00 00 00 01
R 00 00 07 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 00
R 00 00 07 00
T 0D 00 00 00
R 00 00 07 00
T 0D 00 00 00 78 00
R 00 00 07 00
T 0F 00 00 00
R 00 00 07 00
T 0F 00 00 00 04
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 10 00 00 00 00
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 11 00 00 00 FF
R 00 00 07 00
T 12 00 00 00
R 00 00 07 00
T 12 00 00 00 00
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 13 00 00 00 FF
R 00 00 07 00
T 14 00 00 00
R 00 00 07 00
T 14 00 00 00 00
R 00 00 07 00
