ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _BallInGoal                                                     00000632 GR
  0 _BallThrowIn                                                    000006B0 GR
    _ClearTextFromLayerA                                            ******** GX
  0 _CornerKick                                                     00000808 GR
    _DEBUG_INIT                                                     ******** GX
    _EnforcePenaltyBoxRestriction                                   ******** GX
  0 _GameStart                                                      000002FA GR
    _GetClosestPlayerToBall                                         ******** GX
    _GetJoystick1Direction                                          ******** GX
    _GetJoystick2Direction                                          ******** GX
  0 _GetNewPoseByDirection                                          0000147E GR
  0 _GetNoMovingPlayerPatternId                                     00001426 GR
  0 _GetOffsideLineY                                                00000551 GR
  0 _GetPatternIdByPoseAndDirection                                 000014D1 GR
  0 _GetPatternIdByPoseAndDirection_k_MovePats_65537_1587           00001515 R
    _GetPlayerIdByRole                                              ******** GX
  0 _GetTeamStats                                                   00000000 GR
  0 _GoalKick                                                       000007CB GR
    _GoalkeeperWithBall                                             ******** GX
    _InitPalette                                                    ******** GX
    _InitPonPonGirls                                                ******** GX
  0 _InitVariables                                                  00000038 GR
  0 _InitializeV9990                                                00000C45 GR
    _IsTeamJoystickTriggerPressed                                   ******** GX
  0 _LoadP1LayerA                                                   00000070 GR
  0 _LoadP1LayerB                                                   000000CA GR
  0 _LoadSprites                                                    00000CB3 GR
  0 _MainGameLoop                                                   0000120D GR
  0 _PeopleMoving                                                   00000188 GR
    _PerformPass                                                    ******** GX
    _Print_DrawText                                                 ******** GX
    _Print_SetColor                                                 ******** GX
    _Print_SetTextFont                                              ******** GX
    _PutBallOnPlayerFeet                                            ******** GX
    _PutBallSprite                                                  ******** GX
    _PutPonPonGirlSprite                                            ******** GX
    _ResetBallInfo                                                  ******** GX
    _ResetPlayersInfo                                               ******** GX
  0 _SetPlayerBallPossession                                        000016D4 GR
  0 _SetPlayerTarget                                                00001527 GR
  0 _SetPlayerTarget_k_KO_X_196608_1592                             000016B1 R
  0 _SetPlayerTarget_k_KO_Y_T1_196608_1592                          000016B8 R
  0 _SetPlayerTarget_k_KO_Y_T2_196608_1592                          000016C6 R
    _SetTeam1Palette                                                ******** GX
    _SetTeam2Palette                                                ******** GX
  0 _SetTeamsPresentationSpritesPosition                            00000365 GR
  0 _SetTeamsPresentationSpritesPosition_k_PlayerRoles_65537_130    000004B8 R
    _ShowFieldZone                                                  ******** GX
    _ShowHeaderInfo                                                 ******** GX
    _TickAI                                                         ******** GX
  0 _TickActiveFieldZone                                            000004BF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

    _TickBallCollision                                              ******** GX
    _TickBallFlying                                                 ******** GX
    _TickCheckBallBoundaries                                        ******** GX
  0 _TickCornerKick                                                 00001C3F GR
  1 _TickCornerKick_joyMoved_196613_1673                            00000184 R
  1 _TickCornerKick_joyMoved_196614_1665                            00000182 R
  1 _TickCornerKick_s_ForceKickTimer_65537_1631                     00000180 R
  1 _TickCornerKick_t1Latched_196615_1670                           00000183 R
  0 _TickGoalCelebration                                            00000CF8 GR
  0 _TickGoalCelebration_k_CelebDX_131073_1468                      000010C2 R
  0 _TickGoalCelebration_k_CelebDY_131073_1468                      000010CB R
  0 _TickGoalKick                                                   00001712 GR
    _TickGoalkeeperAnimation                                        ******** GX
    _TickPlayerToOwnTarget                                          ******** GX
    _TickPonPonGirlsAnimation                                       ******** GX
    _TickShotCursor                                                 ******** GX
    _TickShowKickOff                                                ******** GX
    _TickTeamJoystick                                               ******** GX
    _TickThrowIn                                                    ******** GX
  0 _TickUpdateTime                                                 0000051F GR
    _TimeUp                                                         ******** GX
    _UpdatePassTarget                                               ******** GX
  0 _UpdatePlayerPatternByDirection                                 0000135F GR
    _UpdateSpritesPositions                                         ******** GX
  0 _UpdateV9990                                                    00000035 GR
    _V9_Detect                                                      ******** GX
    _V9_FillVRAM16_CurrentAddr                                      ******** GX
    _V9_FillVRAM_CurrentAddr                                        ******** GX
    _V9_GetRegister                                                 ******** GX
  0 _V9_InterruptCommand                                            000002F9 GR
  0 _V9_InterruptHBlank                                             000002F8 GR
  0 _V9_InterruptVBlank                                             000001E3 GR
    _V9_PrintLayerAStringAtPos                                      ******** GX
    _V9_PutLayerATileAtPos                                          ******** GX
    _V9_PutLayerBTileAtPos                                          ******** GX
    _V9_SetPort                                                     ******** GX
    _V9_SetRegister                                                 ******** GX
    _V9_SetRegister16                                               ******** GX
    _V9_SetScreenMode                                               ******** GX
    _V9_SetScrollingBY                                              ******** GX
    _V9_SetScrollingY                                               ******** GX
    _V9_SetWriteAddress                                             ******** GX
    _V9_WriteVRAM_CurrentAddr                                       ******** GX
    _VDP_ClearVRAM                                                  ******** GX
    _VDP_RegWriteBakMask                                            ******** GX
    _VDP_SetMode                                                    ******** GX
  0 _WaitV9990Synch                                                 00000052 GR
  0 ___str_0                                                        000006A7 R
  0 ___str_1                                                        000007C2 R
  0 ___str_2                                                        000007FE R
  0 ___str_3                                                        00000C39 R
  0 ___str_4                                                        00001194 R
  0 ___str_5                                                        000011A5 R
  0 ___str_6                                                        000011C8 R
  0 ___str_7                                                        000011DA R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Symbol Table

  0 ___str_8                                                        000011E7 R
    __modsint                                                       ******** GX
  7 __xinit__g_ActionCooldown                                       0000000C R
  7 __xinit__g_CornerKickSide                                       00000013 R
  7 __xinit__g_CornerKickTargetId                                   00000015 R
  7 __xinit__g_FieldCurrentYPosition                                00000000 R
  7 __xinit__g_FieldScrollSpeed                                     00000005 R
  7 __xinit__g_FieldScrollingActionInProgress                       00000002 R
  7 __xinit__g_FioBre                                               00000011 R
  7 __xinit__g_GameLevel                                            0000000B R
  7 __xinit__g_GameWith2Players                                     0000000A R
  7 __xinit__g_GkRecoilY                                            00000018 R
  7 __xinit__g_GoalKickSide                                         00000014 R
  7 __xinit__g_GoalScorerId                                         00000012 R
  7 __xinit__g_MatchStatus                                          00000004 R
  7 __xinit__g_PassTargetPlayer                                     00000009 R
  7 __xinit__g_PlayersPositioningPhaseCount                         00000003 R
  7 __xinit__g_ShootCooldown                                        0000000D R
  7 __xinit__g_ShotCursorDir                                        00000010 R
  7 __xinit__g_ShotCursorX                                          0000000E R
  7 __xinit__g_Team1ActivePlayer                                    00000007 R
  7 __xinit__g_Team2ActivePlayer                                    00000008 R
  7 __xinit__g_ThrowInPlayerId                                      00000016 R
  7 __xinit__g_Timer                                                00000006 R
  7 __xinit__g_VSynch                                               00000017 R
    _g_ACPAGE                                                   =   0000FAF6 G
    _g_ASPCT1                                                   =   0000F40B G
    _g_ASPCT2                                                   =   0000F40D G
    _g_ATRBYT                                                   =   0000F3F2 G
    _g_AVCSAV                                                   =   0000FAF7 G
  2 _g_ActionCooldown                                               0000000C GR
  1 _g_ActiveFieldZone                                              0000017D GR
    _g_BAKCLR                                                   =   0000F3EA G
    _g_BASROM                                                   =   0000FBB1 G
    _g_BASRVN                                                   =   0000002B G
    _g_BDOS                                                     =   0000F37D G
    _g_BDRCLR                                                   =   0000F3EB G
    _g_BOTTOM                                                   =   0000FC48 G
    _g_BRDATR                                                   =   0000FCB2 G
    _g_BREAKV                                                   =   0000F325 G
  1 _g_Ball                                                         0000015F GR
    _g_Bank0Segment                                                 ******** GX
    _g_CAPST                                                    =   0000FCAB G
    _g_CASPRV                                                   =   0000FCB1 G
    _g_CGTABL                                                   =   00000004 G
    _g_CHAR_16                                                  =   00000034 G
    _g_CHRCNT                                                   =   0000FAF9 G
    _g_CLIKFL                                                   =   0000FBD9 G
    _g_CLIKSW                                                   =   0000F3DB G
    _g_CLMLST                                                   =   0000F3B2 G
    _g_CLOC                                                     =   0000F92A G
    _g_CLPRIM                                                   =   0000F38C G
    _g_CMASK                                                    =   0000F92C G
    _g_CNSDFG                                                   =   0000F3DE G
    _g_CODSAV                                                   =   0000FBCC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 4
Hexadecimal [32-Bits]

Symbol Table

    _g_COMMSK                                                   =   0000FB1D G
    _g_CRTCNT                                                   =   0000F3B1 G
    _g_CS120                                                    =   0000F3FC G
    _g_CS240                                                    =   0000F401 G
    _g_CSRSW                                                    =   0000FCA9 G
    _g_CSRX                                                     =   0000F3DD G
    _g_CSRY                                                     =   0000F3DC G
    _g_CSTYLE                                                   =   0000FCAA G
  2 _g_CornerKickSide                                               00000013 GR
  2 _g_CornerKickTargetId                                           00000015 GR
    _g_DATCNT                                                   =   0000FB17 G
    _g_DEVNUM                                                   =   0000FB16 G
    _g_DISKVE                                                   =   0000F323 G
    _g_DPPAGE                                                   =   0000FAF5 G
    _g_DRWANG                                                   =   0000FCBD G
    _g_DRWFLG                                                   =   0000FCBB G
    _g_DRWSCL                                                   =   0000FCBC G
    _g_ENSTOP                                                   =   0000FBB0 G
    _g_ERRORS                                                   =   0000FB1A G
    _g_ESCCNT                                                   =   0000FCA7 G
    _g_ESTBLS                                                   =   0000FB1C G
    _g_EXBRSA                                                   =   0000FAF8 G
    _g_EXPTBL                                                   =   0000FCC1 G
    _g_FLAGS                                                    =   0000FB1B G
    _g_FLBMEM                                                   =   0000FCAE G
    _g_FNKFLG                                                   =   0000FBCE G
    _g_FNKSTR                                                   =   0000F87F G
    _g_FNKSWI                                                   =   0000FBCD G
    _g_FORCLR                                                   =   0000F3E9 G
    _g_FRCNEW                                                   =   0000F3F5 G
    _g_FSTPOS                                                   =   0000FBCA G
  2 _g_FieldCurrentYPosition                                        00000000 GR
  2 _g_FieldScrollSpeed                                             00000005 GR
  2 _g_FieldScrollingActionInProgress                               00000002 GR
  2 _g_FioBre                                                       00000011 GR
    _g_Font_MGL_Sample6                                             ******** GX
  1 _g_FrameCounter                                                 00000000 GR
    _g_GETPNT                                                   =   0000F3FA G
    _g_GRPACX                                                   =   0000FCB7 G
    _g_GRPACY                                                   =   0000FCB9 G
    _g_GRPATR                                                   =   0000F3CD G
    _g_GRPCGP                                                   =   0000F3CB G
    _g_GRPCOL                                                   =   0000F3C9 G
    _g_GRPHED                                                   =   0000FCA6 G
    _g_GRPNAM                                                   =   0000F3C7 G
    _g_GRPPAT                                                   =   0000F3CF G
    _g_GXPOS                                                    =   0000FCB3 G
    _g_GYPOS                                                    =   0000FCB5 G
    _g_GameFieldLayerATiles                                         ******** GX
    _g_GameFieldLayerBTiles_part1                                   ******** GX
    _g_GameFieldLayerBTiles_part2                                   ******** GX
    _g_GameFieldLayerBTiles_part3                                   ******** GX
    _g_GameFieldLayerBTiles_part4                                   ******** GX
    _g_GameFieldLayerBTiles_part5                                   ******** GX
  2 _g_GameLevel                                                    0000000B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 5
Hexadecimal [32-Bits]

Symbol Table

  2 _g_GameWith2Players                                             0000000A GR
  2 _g_GkRecoilY                                                    00000018 GR
  2 _g_GoalKickSide                                                 00000014 GR
  2 _g_GoalScorerId                                                 00000012 GR
    _g_HEADER                                                   =   0000F40A G
    _g_HIGH                                                     =   0000F408 G
    _g_HIMEM                                                    =   0000FC4A G
    _g_INSFLG                                                   =   0000FCA8 G
    _g_INTCNT                                                   =   0000FCA2 G
    _g_INTFLG                                                   =   0000FC9B G
    _g_INTVAL                                                   =   0000FCA0 G
    _g_JIFFY                                                    =   0000FC9E G
    _g_KANAMD                                                   =   0000FCAD G
    _g_KANAST                                                   =   0000FCAC G
    _g_KANJTABLE                                                =   0000F30F G
    _g_KEYBUF                                                   =   0000FBF0 G
    _g_LINL32                                                   =   0000F3AF G
    _g_LINL40                                                   =   0000F3AE G
    _g_LINLEN                                                   =   0000F3B0 G
    _g_LINTTB                                                   =   0000FBB2 G
    _g_LINWRK                                                   =   0000FC18 G
    _g_LOGOPR                                                   =   0000FB02 G
    _g_LOW                                                      =   0000F406 G
    _g_LOWLIM                                                   =   0000FCA4 G
    _g_LSTCOM                                                   =   0000FB1E G
    _g_LSTMOD                                                   =   0000FB1F G
    _g_MASTER                                                   =   0000F348 G
    _g_MAXUPD                                                   =   0000F3EC G
    _g_MCLLEN                                                   =   0000FB3B G
    _g_MCLPTR                                                   =   0000FB3C G
    _g_MEXBIh                                                   =   0000FB07 G
    _g_MINROM                                                   =   0000FFF7 G
    _g_MINUPD                                                   =   0000F3EF G
    _g_MLTATR                                                   =   0000F3D7 G
    _g_MLTCGP                                                   =   0000F3D5 G
    _g_MLTCOL                                                   =   0000F3D3 G
    _g_MLTNAM                                                   =   0000F3D1 G
    _g_MLTPAT                                                   =   0000F3D9 G
    _g_MNROM                                                    =   0000FCC1 G
    _g_MODE                                                     =   0000FAFC G
    _g_MSXAudio_DataPort                                        =   000000C1 
    _g_MSXAudio_DataPort2                                       =   000000C3 
    _g_MSXAudio_IndexPort                                       =   000000C0 
    _g_MSXAudio_IndexPort2                                      =   000000C2 
    _g_MSXMID                                                   =   0000002E G
    _g_MSXMusic_DataPort                                        =   0000007D 
    _g_MSXMusic_IndexPort                                       =   0000007C 
    _g_MSXVER                                                   =   0000002D G
    _g_MUSICF                                                   =   0000FB3F G
  2 _g_MatchStatus                                                  00000004 GR
    _g_NEWKEY                                                   =   0000FBE5 G
    _g_NORUSE                                                   =   0000FAFD G
    _g_OLDINT                                                   =   0000FB0C G
    _g_OLDKEY                                                   =   0000FBDA G
    _g_OLDSCR                                                   =   0000FCB0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 6
Hexadecimal [32-Bits]

Symbol Table

    _g_OLDSTT                                                   =   0000FB0C G
    _g_ONGSBF                                                   =   0000FBD8 G
    _g_PADX                                                     =   0000FC9D G
    _g_PADY                                                     =   0000FC9C G
    _g_PATWRK                                                   =   0000FC40 G
    _g_PLYCNT                                                   =   0000FB40 G
    _g_PROCNM                                                   =   0000FD89 G
    _g_PRSCNT                                                   =   0000FB35 G
    _g_PSG_DataPort                                             =   000000A1 
    _g_PSG_Ext_DataPort                                         =   00000011 
    _g_PSG_Ext_RegPort                                          =   00000010 
    _g_PSG_Ext_StatPort                                         =   00000012 
    _g_PSG_RegPort                                              =   000000A0 
    _g_PSG_StatPort                                             =   000000A2 
    _g_PUTPNT                                                   =   0000F3F8 G
  2 _g_PassTargetPlayer                                             00000009 GR
  1 _g_Players                                                      00000006 GR
  2 _g_PlayersPositioningPhaseCount                                 00000003 GR
  1 _g_PonPonGirls                                                  00000141 GR
    _g_PortAccessKeyboard                                       =   000000AA 
    _g_PortControl                                              =   000000AB 
    _g_PortPrimarySlot                                          =   000000A8 
    _g_PortReadKeyboard                                         =   000000A9 
    _g_PrintData                                                    ******** GX
    _g_QUEBAK                                                   =   0000F971 G
    _g_QUETAB                                                   =   0000F959 G
    _g_QUEUEN                                                   =   0000FB3E G
    _g_QUEUES                                                   =   0000F3F3 G
    _g_RAMAD0                                                   =   0000F341 G
    _g_RAMAD1                                                   =   0000F342 G
    _g_RAMAD2                                                   =   0000F343 G
    _g_RAMAD3                                                   =   0000F344 G
    _g_RDPRIM                                                   =   0000F380 G
    _g_REPCNT                                                   =   0000F3F7 G
    _g_RG08SAV                                                  =   0000FFE7 G
    _g_RG09SAV                                                  =   0000FFE8 G
    _g_RG0SAV                                                   =   0000F3DF G
    _g_RG10SAV                                                  =   0000FFE9 G
    _g_RG11SAV                                                  =   0000FFEA G
    _g_RG12SAV                                                  =   0000FFEB G
    _g_RG13SAV                                                  =   0000FFEC G
    _g_RG14SAV                                                  =   0000FFED G
    _g_RG15SAV                                                  =   0000FFEE G
    _g_RG16SAV                                                  =   0000FFEF G
    _g_RG17SAV                                                  =   0000FFF0 G
    _g_RG18SAV                                                  =   0000FFF1 G
    _g_RG19SAV                                                  =   0000FFF2 G
    _g_RG1SAV                                                   =   0000F3E0 G
    _g_RG20SAV                                                  =   0000FFF3 G
    _g_RG21SAV                                                  =   0000FFF4 G
    _g_RG22SAV                                                  =   0000FFF5 G
    _g_RG23SAV                                                  =   0000FFF6 G
    _g_RG25SAV                                                  =   0000FFFA G
    _g_RG26SAV                                                  =   0000FFFB G
    _g_RG27SAV                                                  =   0000FFFC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 7
Hexadecimal [32-Bits]

Symbol Table

    _g_RG2SAV                                                   =   0000F3E1 G
    _g_RG3SAV                                                   =   0000F3E2 G
    _g_RG4SAV                                                   =   0000F3E3 G
    _g_RG5SAV                                                   =   0000F3E4 G
    _g_RG6SAV                                                   =   0000F3E5 G
    _g_RG7SAV                                                   =   0000F3E6 G
    _g_ROMA                                                     =   0000FAFA G
    _g_ROMVersion                                               =   0000002B G
    _g_RS2IQ                                                    =   0000FAF5 G
    _g_RSFCB                                                    =   0000FB04 G
    _g_RSIQLN                                                   =   0000FB06 G
    _g_RSTMP                                                    =   0000FB03 G
    _g_RTC_AddrPort                                             =   000000B4 
    _g_RTC_DataPort                                             =   000000B5 
    _g_RTYCNT                                                   =   0000FC9A G
  1 _g_RestartKickTeamId                                            0000017E GR
    _g_SAVSP                                                    =   0000FB36 G
    _g_SAVVOL                                                   =   0000FB39 G
    _g_SCNCNT                                                   =   0000F3F6 G
    _g_SCRMOD                                                   =   0000FCAF G
    _g_SLTATR                                                   =   0000FCC9 G
    _g_SLTSL                                                    =   0000FFFF G
    _g_SLTTBL                                                   =   0000FCC5 G
    _g_SLTWRK                                                   =   0000FD09 G
    _g_STATFL                                                   =   0000F3E7 G
    _g_STRSRC                                                   =   00000002 G
    _g_SUBRID                                                   =   00000000 G
    _g_SVFFF8                                                   =   0000FFF8 G
    _g_SVFFFD                                                   =   0000FFFD G
  1 _g_SecondsToEndOfMatch                                          0000017F GR
  2 _g_ShootCooldown                                                0000000D GR
  2 _g_ShotCursorDir                                                00000010 GR
  2 _g_ShotCursorX                                                  0000000E GR
    _g_Sprites1                                                     ******** GX
    _g_Sprites2                                                     ******** GX
    _g_T32ATR                                                   =   0000F3C3 G
    _g_T32CGP                                                   =   0000F3C1 G
    _g_T32COL                                                   =   0000F3BF G
    _g_T32NAM                                                   =   0000F3BD G
    _g_T32PAT                                                   =   0000F3C5 G
    _g_TOCNT                                                    =   0000FB03 G
    _g_TRGFLG                                                   =   0000F3E8 G
    _g_TRPTBL                                                   =   0000FC4C G
    _g_TXTATR                                                   =   0000F3B9 G
    _g_TXTCGP                                                   =   0000F3B7 G
    _g_TXTCOL                                                   =   0000F3B5 G
    _g_TXTNAM                                                   =   0000F3B3 G
    _g_TXTPAT                                                   =   0000F3BB G
  2 _g_Team1ActivePlayer                                            00000007 GR
  1 _g_Team1PaletteId                                               00000002 GR
  1 _g_Team1Score                                                   00000004 GR
  2 _g_Team2ActivePlayer                                            00000008 GR
  1 _g_Team2PaletteId                                               00000003 GR
  1 _g_Team2Score                                                   00000005 GR
  0 _g_TeamStats                                                    00000017 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 8
Hexadecimal [32-Bits]

Symbol Table

  2 _g_ThrowInPlayerId                                              00000016 GR
  2 _g_Timer                                                        00000006 GR
    _g_USRTAB                                                   =   0000F39A G
    _g_V9_CmdDataPort                                           =   00000062 
    _g_V9_IntFlagPort                                           =   00000066 
    _g_V9_Kanji2AddrHPort                                       =   0000006B 
    _g_V9_Kanji2AddrLPort                                       =   0000006A 
    _g_V9_Kanji2DataPort                                        =   0000006B 
    _g_V9_KanjiAddrHPort                                        =   00000069 
    _g_V9_KanjiAddrLPort                                        =   00000068 
    _g_V9_KanjiDataPort                                         =   00000069 
    _g_V9_OutputCtrPort                                         =   0000006F 
    _g_V9_PalettePort                                           =   00000061 
    _g_V9_RegDataPort                                           =   00000063 
    _g_V9_RegSelectPort                                         =   00000064 
    _g_V9_SatusPort                                             =   00000065 
    _g_V9_SysCtrlPort                                           =   00000067 
    _g_V9_VRAMPort                                              =   00000060 
    _g_VCBA                                                     =   0000FB41 G
    _g_VCBB                                                     =   0000FB66 G
    _g_VCBC                                                     =   0000FB8B G
    _g_VDP_AddrPort                                             =   00000099 
    _g_VDP_DR                                                   =   00000006 G
    _g_VDP_DW                                                   =   00000007 G
    _g_VDP_DataPort                                             =   00000098 
    _g_VDP_RegPort                                              =   00000099 
    _g_VDP_StatPort                                             =   00000099 
    _g_VOICAQ                                                   =   0000F975 G
    _g_VOICBQ                                                   =   0000F9F5 G
    _g_VOICCQ                                                   =   0000FA75 G
    _g_VOICEN                                                   =   0000FB38 G
  2 _g_VSynch                                                       00000017 GR
    _g_WINWID                                                   =   0000FCA5 G
    _g_WRPRIM                                                   =   0000F385 G
    _g_XSAVE                                                    =   0000FAFE G
    _g_YSAVE                                                    =   0000FB00 G
  0 _main                                                           000010D4 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 9
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size     271C   flags    0
   1 _DATA                                      size      185   flags    0
   2 _INITIALIZED                               size       19   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size       1E   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size       19   flags    0
   8 _CABS                                      size        0   flags    8

