DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DRIVER 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRIVER 0x0
DEF s__DRIVER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DRIVER1 0x34
DEF l__GSINIT 0x49
DEF l__INITIALIZED 0x69
DEF l__INITIALIZER 0x69
DEF l__HOME 0x1F5
DEF l__SEG10 0x604
DEF l__SEG23 0x9E8
DEF l__SEG17 0x1030
DEF l__SEG19 0x1060
DEF l__DATA 0x13A1
DEF l__SEG30 0x1C34
DEF l__SEG31 0x2713
DEF l__SEG15 0x27F3
DEF l__SEG32 0x28A4
DEF l__SEG37 0x28F4
DEF l__SEG2 0x2CA7
DEF l__SEG38 0x2FAE
DEF l__SEG36 0x3320
DEF l__SEG34 0x359A
DEF l__SEG35 0x376A
DEF l__SEG1 0x3893
DEF l__SEG39 0x3BC2
DEF l__SEG6 0x3C00
DEF l__CODE 0x3CCB
DEF l__SEG22 0x3CE2
DEF l__SEG33 0x3DB0
DEF l__SEG11 0x4000
DEF l__SEG12 0x4000
DEF l__SEG13 0x4000
DEF l__SEG14 0x4000
DEF l__SEG16 0x4000
DEF l__SEG18 0x4000
DEF l__SEG20 0x4000
DEF l__SEG21 0x4000
DEF l__SEG3 0x4000
DEF l__SEG4 0x4000
DEF l__SEG5 0x4000
DEF l__SEG7 0x4000
DEF l__SEG8 0x4000
DEF l__SEG9 0x4000
DEF s__CODE 0x4000
DEF s__HOME 0x7CCB
DEF s__INITIALIZER 0x7EC0
DEF s__RODATA 0x7EC0
DEF s__GSINIT 0x7F29
DEF s__GSFINAL 0x7F72
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xD3A1
DEF s__BSEG 0xD40A
DEF s__BSS 0xD40A
DEF s__HEAP 0xD40A
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG1 0x18000
DEF s__SEG2 0x20100
DEF s__SEG3 0x38000
DEF s__SEG4 0x48000
DEF s__SEG5 0x58000
DEF s__SEG6 0x68000
DEF s__SEG7 0x78000
DEF s__SEG8 0x88000
DEF s__SEG9 0x98000
DEF s__SEG10 0xA8000
DEF s__SEG11 0xB8000
DEF s__SEG12 0xC8000
DEF s__SEG13 0xD8000
DEF s__SEG14 0xE8000
DEF s__SEG15 0xF8000
DEF s__SEG16 0x108000
DEF s__SEG17 0x118000
DEF s__SEG18 0x128000
DEF s__SEG19 0x138000
DEF s__SEG20 0x148000
DEF s__SEG21 0x158000
DEF s__SEG22 0x168000
DEF s__SEG23 0x178000
DEF s__SEG30 0x1E8000
DEF s__SEG31 0x1F8000
DEF s__SEG32 0x208000
DEF s__SEG33 0x218000
DEF s__SEG34 0x228000
DEF s__SEG35 0x238000
DEF s__SEG36 0x248000
DEF s__SEG37 0x258000
DEF s__SEG38 0x268000
DEF s__SEG39 0x278000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p02 0x4037
DEF _PlayPcm 0x4096
DEF _PT3_NT2 0x4199
DEF _g_TeamStats 0x4259
DEF _UpdateV9990 0x4277
DEF _InitVariables 0x427A
DEF _WaitV9990Synch 0x4294
DEF _StopPT3Music 0x42B2
DEF _PlayPT3Music 0x42C0
DEF _LoadP1LayerA 0x4327
DEF _LoadP1LayerB 0x439E
DEF _ShowField 0x4438
DEF _V9_InterruptHBlank 0x4495
DEF _V9_InterruptVBlank 0x4496
DEF _PutPonPonGirlSprite 0x45CC
DEF _V9_InterruptCommand 0x4669
DEF _GameStart 0x466A
DEF _V9_PrintLayerAStringAtPos 0x46EC
DEF _TickActiveFieldZone 0x4717
DEF _TickUpdateTime 0x4777
DEF _GetOffsideLineY 0x47A9
DEF _PutBallOnPlayerFeet 0x488A
DEF _InitializeV9990 0x4D91
DEF _TickShotCursor 0x4DC5
DEF _LoadSprites 0x4EC6
DEF _TickGoalCelebration 0x4F0B
DEF _main 0x52F2
DEF _MainGameLoop 0x5429
DEF _UpdatePlayerPatternByDirection 0x55D7
DEF _GetNoMovingPlayerPatternId 0x569E
DEF _GetNewPoseByDirection 0x56F6
DEF _GetPatternIdByPoseAndDirection 0x5749
DEF _SetPlayerTarget 0x579F
DEF _GetTeamStats 0x594C
DEF _IsOffside 0x5963
DEF _PerformPass 0x5A5A
DEF _SetPlayerBallPossession 0x5E28
DEF _V9_SetPort 0x5E66
DEF _V9_GetPort 0x5E6A
DEF _V9_SetRegister 0x5E6E
DEF _V9_SetRegister16 0x5E76
DEF _V9_GetRegister 0x5E82
DEF _V9_Detect 0x5E89
DEF _V9_SetScreenMode 0x5E9F
DEF _g_V9_ModeConfig 0x5ED0
DEF _g_V9_ColorConfig 0x5EEE
DEF _V9_SetColorMode 0x5F00
DEF _V9_SetScrollingY 0x5F2A
DEF _V9_SetScrollingX 0x5F43
DEF _V9_SetScrollingBY 0x5F5F
DEF _V9_SetScrollingBX 0x5F78
DEF _V9_ClearVRAM 0x5F94
DEF _V9_SetWriteAddress 0x5FB8
DEF _V9_SetReadAddress 0x5FC5
DEF _V9_Peek_CurrentAddr 0x5FD3
DEF _V9_Peek16_CurrentAddr 0x5FD7
DEF _V9_Poke_CurrentAddr 0x5FDF
DEF _V9_Poke16_CurrentAddr 0x5FE3
DEF _V9_FillVRAM_CurrentAddr 0x5FEB
DEF _V9_FillVRAM16_CurrentAddr 0x5FF8
DEF _V9_WriteVRAM_CurrentAddr 0x6009
DEF _V9_ReadVRAM_CurrentAddr 0x6016
DEF _V9_SetPaletteEntry 0x6023
DEF _V9_SetCursorAttribute 0x603D
DEF _V9_SetCursorDisplay 0x60C2
DEF _PCM_Reset 0x60FF
DEF _PCM_Play_8K 0x612D
DEF _PCM_Play_11K 0x61AC
DEF _PCM_Play_22K 0x621A
DEF _PCM_Play_44K 0x628B
DEF _EmptyCB 0x62EF
DEF _PT3_Init 0x62F0
DEF _PT3_InitSong 0x632B
DEF _PT3_Pause 0x63A8
DEF _PT3_Resume 0x63B0
DEF _PT3_SetLoop 0x63B6
DEF _PT3_Silence 0x63C2
DEF _PT3_UpdatePSG 0x63CF
DEF _PT3_Decode 0x644C
DEF __divuchar 0x6886
DEF __divu8 0x6888
DEF __divu16 0x688B
DEF __divuint 0x688B
DEF _VDP_SetModeFlag 0x68BA
DEF _VDP_SetModeText1 0x68E3
DEF _VDP_SetModeMultiColor 0x68F4
DEF _VDP_SetModeGraphic1 0x6911
DEF _VDP_SetModeGraphic2 0x6933
DEF _VDP_ClearVRAM 0x6956
DEF _VDP_WriteVRAM_16K 0x6962
DEF _VDP_FillVRAM_16K 0x698B
DEF _VDP_ReadVRAM_16K 0x69AA
DEF _VDP_Peek_16K 0x69D2
DEF _VDP_Poke_16K 0x69E0
DEF _VDP_Initialize 0x69F2
DEF _VDP_SetMode 0x6A03
DEF _VDP_GetVersion 0x6A53
DEF _VDP_RegWrite 0x6AA2
DEF _VDP_RegWriteBak 0x6AAE
DEF _VDP_RegWriteBakMask 0x6AC1
DEF _VDP_ReadDefaultStatus 0x6AE0
DEF _VDP_SetLayoutTable 0x6AE3
DEF _VDP_SetColorTable 0x6AF3
DEF _VDP_SetPatternTable 0x6B20
DEF _VDP_SetSpriteAttributeTable 0x6B3D
DEF _VDP_SetSpritePatternTable 0x6B6E
DEF _VDP_LoadSpritePattern 0x6B7F
DEF _VDP_SetSpriteSM1 0x6BAA
DEF _VDP_SetSprite 0x6BE8
DEF _VDP_SetSpritePosition 0x6C1E
DEF _VDP_SetSpritePositionX 0x6C4D
DEF _VDP_SetSpritePositionY 0x6C5F
DEF _VDP_SetSpritePattern 0x6C70
DEF _VDP_SetSpriteColorSM1 0x6C83
DEF _VDP_DisableSpritesFrom 0x6C97
DEF _VDP_LoadPattern_GM2 0x6C9E
DEF _VDP_LoadColor_GM2 0x6CF5
DEF _VDP_WriteLayout_GM2 0x6D4C
DEF _VDP_FillLayout_GM2 0x6DA1
DEF _ayFX_InitBank 0x6DE3
DEF _ayFX_PlayBank 0x6DE7
DEF _ayFX_Play 0x6E18
DEF _ayFX_Update 0x6E20
DEF _ayFX_Mute 0x6EB9
DEF _ayFX_Stop 0x6ED3
DEF _Input_Detect 0x6ED9
DEF _Joystick_Read 0x6EF6
DEF _Keyboard_Read 0x6F0B
DEF _Keyboard_IsKeyPressed 0x6F16
DEF __mulint 0x6F41
DEF __mul16 0x6F43
DEF _DEBUG_INIT 0x6F58
DEF _DEBUG_BREAK 0x6F59
DEF _DEBUG_ASSERT 0x6F5E
DEF _DEBUG_LOG 0x6F64
DEF _DEBUG_LOGNUM 0x6F72
DEF _DEBUG_PRINT 0x6F98
DEF _Print_Initialize 0x6FA7
DEF _g_HexChar 0x6FFC
DEF _Print_SetMode 0x700C
DEF _Print_SetFont 0x7022
DEF _Print_SetColor 0x70FC
DEF _Print_SetColorShade 0x717D
DEF _Print_ValidateChar 0x71F6
DEF _Print_ValidatePattern 0x7242
DEF _CopyNo8HeightFontData 0x7311
DEF _Print_SetTextFont 0x736C
DEF _DrawChar_Layout 0x7685
DEF _Print_Clear 0x76C9
DEF _Print_Backspace 0x76DD
DEF _Print_DrawChar 0x7721
DEF _Print_DrawCharX 0x7757
DEF _Print_DrawText 0x7769
DEF _Print_DrawBin8 0x77A8
DEF _Print_DrawHex8 0x77CB
DEF _Print_DrawHex16 0x77F1
DEF _Print_DrawInt 0x77FC
DEF _Print_DrawFormat 0x7888
DEF _Mem_GetStackAddress 0x7BA3
DEF _Mem_HeapAlloc 0x7BAC
DEF _Mem_HeapFree 0x7BBD
DEF _Mem_Copy 0x7BC9
DEF _Mem_Set 0x7BD0
DEF _Mem_Set_16b 0x7BDC
DEF _Mem_FastSet 0x7BF0
DEF __modschar 0x7C31
DEF __modsint 0x7C39
DEF ___mulsint2slong 0x7C3F
DEF ___muluint2ulong 0x7C6D
DEF __moduchar 0x7C84
DEF __moduint 0x7C8B
DEF __divschar 0x7C90
DEF __div8 0x7C92
DEF __div_signexte 0x7C96
DEF __div16 0x7C9A
DEF __divsint 0x7C9A
DEF __get_remainder 0x7CC0
DEF ___sdcc_call_hl 0x7CCA
DEF __divslong 0x7CCB
DEF __divulong 0x7D5B
DEF __mullong 0x7DD5
DEF _g_LastAddr 0x7F72
DEF crt0_interrupt_start 0x20038
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_VersionROM 0xC003
DEF _g_VersionMSX 0xC004
DEF _g_Bank0Segment 0xC005
DEF _g_Bank1Segment 0xC007
DEF _g_Bank2Segment 0xC009
DEF _g_CurrentSegment 0xC009
DEF _g_PlayMatchMusic 0xC00B
DEF _g_RAM_MusicBuffer 0xC00C
DEF _g_FrameCounter 0xD00C
DEF _g_FieldScrollingActionInProgress 0xD00E
DEF _g_Team1PaletteId 0xD00F
DEF _g_Team2PaletteId 0xD010
DEF _g_Team1Score 0xD011
DEF _g_Team2Score 0xD012
DEF _g_Players 0xD013
DEF _g_PonPonGirls 0xD14E
DEF _g_Ball 0xD16C
DEF _g_ActiveFieldZone 0xD18A
DEF _g_RestartKickTeamId 0xD18B
DEF _g_SecondsToEndOfMatch 0xD18C
DEF _g_FioBre 0xD18D
DEF _g_SoundEffectLoopIsActive 0xD18E
DEF _g_FioBreText 0xD195
DEF _ChanA 0xD1A6
DEF _ChanB 0xD1C3
DEF _ChanC 0xD1E0
DEF _DelyCnt 0xD1FD
DEF _CurESld 0xD1FE
DEF _CurEDel 0xD200
DEF _Ns_Base 0xD201
DEF _AddToNs 0xD202
DEF _PT3_Regs 0xD203
DEF _EnvBase 0xD211
DEF _VAR0END 0xD213
DEF _PT3_State 0xD303
DEF _PT3_ModAddr 0xD304
DEF _PT3_CrPsPtr 0xD306
DEF _PT3_SamPtrs 0xD308
DEF _PT3_OrnPtrs 0xD30A
DEF _PT3_PDSP 0xD30C
DEF _PT3_CSP 0xD30E
DEF _PT3_PSP 0xD310
DEF _PT3_PrNote 0xD312
DEF _PT3_PrSlide 0xD313
DEF _PT3_AdInPtA 0xD315
DEF _PT3_AdInPtB 0xD317
DEF _PT3_AdInPtC 0xD319
DEF _PT3_LPosPtr 0xD31B
DEF _PT3_PatsPtr 0xD31D
DEF _PT3_Delay 0xD31F
DEF _PT3_AddToEn 0xD320
DEF _PT3_Env_Del 0xD321
DEF _PT3_ESldAdd 0xD322
DEF _PT3_NoteTable 0xD324
DEF _PT3_SrtCrPsPtr 0xD326
DEF _g_VDP_REGSAV 0xD328
DEF _g_VDP_Data 0xD344
DEF _g_VDP_Command 0xD346
DEF _g_VDP_Sprite 0xD355
DEF _g_ScreenLayoutLow 0xD359
DEF _g_ScreenColorLow 0xD35B
DEF _g_ScreenPatternLow 0xD35D
DEF _g_SpriteAttributeLow 0xD35F
DEF _g_SpritePatternLow 0xD361
DEF _g_SpriteColorLow 0xD363
DEF _ayFX_Bank 0xD365
DEF _ayFX_Pointer 0xD367
DEF _ayFX_Tone 0xD369
DEF _ayFX_Noise 0xD36B
DEF _ayFX_Volume 0xD36C
DEF _g_PrintData 0xD36D
DEF _g_StackAddress 0xD39F
DEF _g_PcmStartPlaying 0xD3A1
DEF _g_SoundRequest 0xD3A2
DEF _g_PmcSoundPlaying 0xD3A3
DEF _g_PonPonGirlsPos 0xD3A4
DEF _g_GirlPatterns 0xD3AA
DEF _g_GkAnimTimer 0xD3B3
DEF _g_GkAnimPlayerId 0xD3B4
DEF _g_History1 0xD3B5
DEF _g_History2 0xD3C9
DEF _g_FieldCurrentYPosition 0xD3DD
DEF _g_PlayersPositioningPhaseCount 0xD3DF
DEF _g_MatchStatus 0xD3E0
DEF _g_FieldScrollSpeed 0xD3E1
DEF _g_Timer 0xD3E2
DEF _g_Team1ActivePlayer 0xD3E3
DEF _g_Team2ActivePlayer 0xD3E4
DEF _g_PassTargetPlayer 0xD3E5
DEF _g_GameWith2Players 0xD3E6
DEF _g_GameLevel 0xD3E7
DEF _g_ActionCooldown 0xD3E8
DEF _g_ShootCooldown 0xD3E9
DEF _g_ShotCursorX 0xD3EA
DEF _g_ShotCursorDir 0xD3EC
DEF _g_GoalScorerId 0xD3ED
DEF _g_CornerKickSide 0xD3EE
DEF _g_GoalKickSide 0xD3EF
DEF _g_CornerKickTargetId 0xD3F0
DEF _g_ThrowInPlayerId 0xD3F1
DEF _g_VSynch 0xD3F2
DEF _g_GkRecoilY 0xD3F3
DEF _g_GkIsGroundKick 0xD3F4
DEF _g_ponPonPatternIndex 0xD3F5
DEF _g_PonPonGrilsPoseCounter 0xD3F6
DEF _g_peopleState 0xD3F7
DEF _g_ponPonGirlsInitailized 0xD3F8
DEF _g_ShowButtonsInfo 0xD3F9
DEF _PT3_Finish 0xD3FA
DEF _g_VDPInitilized 0xD3FC
DEF _ayFX_Mode 0xD3FD
DEF _ayFX_Priority 0xD3FE
DEF _ayFX_Channel 0xD3FF
DEF _ayFX_Finish 0xD400
DEF _g_PrintInvalid 0xD402
DEF _GoalKick 0x18000
DEF _BallInGoal 0x18042
DEF _GoalkeeperWithBall 0x180C8
DEF _TickGoalkeeperAnimation 0x182D1
DEF _GetBestPassTarget 0x186CD
DEF _BallThrowIn 0x18ABD
DEF _CornerKick 0x18BDD
DEF _UpdatePassTarget 0x1901F
DEF _TickGoalKick 0x1905C
DEF _SpriteBlinking 0x19589
DEF _SetTeamsPresentationSpritesPosition 0x1966D
DEF _TickCornerKick 0x197C7
DEF _TickTeamJoystick 0x1A2A4
DEF _TickBallCollision 0x1B04D
DEF _HandleOffside 0x1B41C
DEF _EnforcePenaltyBoxRestriction 0x1B461
DEF _InitPalette 0x1B513
DEF _g_GameFieldLayerATilesPalette 0x1B578
DEF _g_GameFieldLayerBTilesPalette 0x1B5A8
DEF _g_Sprites1_palette_ita 0x1B5D8
DEF _g_Sprites1_palette_aus 0x1B608
DEF _g_Sprites1_palette_fra 0x1B638
DEF _g_Sprites1_palette_ger 0x1B668
DEF _g_Sprites1_palette_gbr 0x1B698
DEF _g_Sprites1_palette_bra 0x1B6C8
DEF _g_Sprites1_palette_fio 0x1B6F8
DEF _TickTeamSelection 0x1B728
DEF _SetTeam1Palette 0x1B72B
DEF _SetTeam2Palette 0x1B758
DEF _GetTeamPaletteById 0x1B785
DEF _TickShowKickOff 0x1B7CA
DEF _ResetBallInfo 0x1B872
DEF _EffectPlay 0x20100
DEF _g_EffectBall 0x2015E
DEF _g_EffectStadium 0x20168
DEF _StopStadiumSound 0x201BC
DEF _StadiumSoundEffectLoopFinished 0x201DC
DEF _GetPlayerIdByRole 0x201E6
DEF _UpdateSpritesPositions 0x20241
DEF _PutBallSprite 0x20253
DEF _PrintTeamName 0x203A6
DEF _ShowHeaderInfo 0x204A6
DEF _V9_PutLayerATileAtPos 0x20582
DEF _V9_PutLayerBTileAtPos 0x205BD
DEF _PutPlayerSprite 0x205F8
DEF _ResetPlayersInfo 0x208D8
DEF _ClearTextFromLayerA 0x20932
DEF _GetNumberString 0x20953
DEF _IsTeamJoystickTriggerPressed 0x20992
DEF _GetJoystick1Direction 0x20A02
DEF _GetJoystick2Direction 0x20B02
DEF _ShowFieldZone 0x20B07
DEF _TickCheckBallBoundaries 0x20B0B
DEF _TimeUp 0x20CB8
DEF _GetClosestPlayerToBall 0x20CF7
DEF _Math_Abs32 0x20E1A
DEF _SelectTeam 0x20E30
DEF _ShowMenu 0x20FC1
DEF _LoadPresentation 0x2141C
DEF _PerformShot 0x21502
DEF _TickBallFlying 0x217DF
DEF _TickThrowIn 0x220F0
DEF _g_GameFieldLayerBTiles_part1 0x38000
DEF _g_GameFieldLayerBTiles_part2 0x48000
DEF _g_GameFieldLayerBTiles_part3 0x58000
DEF _g_GameFieldLayerBTiles_part4 0x68000
DEF _g_GameFieldLayerATiles 0x78000
DEF _g_Sprites1 0x88000
DEF _g_Sprites2 0x98000
DEF _g_Font_MGL_Sample6 0xA8000
DEF _g_GameFieldLayerBTiles_part5 0xB8000
DEF _g_Presentation_part1 0xC8000
DEF _g_Presentation_part2 0xD8000
DEF _g_Presentation_part3 0xE8000
DEF _g_Presentation_part4 0xF8000
DEF _g_MusicMenu 0xF9400
DEF _g_MusicMatch 0xFA21A
DEF _g_Teams_part1 0x108000
DEF _g_Teams_part2 0x118000
DEF _g_Teams_palette 0x119000
DEF _g_Teams_Gray_part1 0x128000
DEF _g_Teams_Gray_part2 0x138000
DEF _g_Teams_Gray_palette 0x139000
DEF _g_Buttons_palette 0x139030
DEF _g_Buttons_part1 0x148000
DEF _g_Buttons_part2 0x158000
DEF _TickAI 0x168000
DEF _PenaltyShots 0x169F27
DEF _TeamVictory 0x16B50C
DEF _TickPlayerToOwnTarget 0x178000
DEF _InitPonPonGirls 0x1788B9
DEF _TickPonPonGirlsAnimation 0x178913
DEF _PeopleMoving 0x17898D
DEF _g_SoundKickoff 0x1E8000
DEF _g_SoundRefereer 0x1F8000
DEF _g_SoundTackle 0x1F95A5
DEF _g_SoundCornerKick 0x208000
DEF _g_SoundInGoal 0x218000
DEF _g_SoundThrowIn 0x228000
DEF _g_SoundInGoal1 0x238000
DEF _g_SoundInGoal2 0x248000
DEF _g_SoundGoalKick 0x258000
DEF _g_SoundBall 0x268000
DEF _g_SoundPerformPass 0x268DEE
DEF _g_SoundPublic 0x2695C4
DEF _g_SoundShot 0x278000
DEF _g_SoundGKHands 0x279BDE
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\exsoccer/out/exsoccer.ihx
