XL4
H A areas 106 global symbols
M exsoccer_s1_b2
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_GkIsGroundKick Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_ActionCooldown Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _GetBestPassTarget Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_CornerKickSide Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetTeamStats Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _PerformShot Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_ShotCursorX Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_FioBre Ref00000000
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetJoystick1Direction Ref00000000
S _GetJoystick2Direction Ref00000000
S _g_DATCNT Def0000FB17
S _g_CornerKickTargetId Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _GetNoMovingPlayerPatternId Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _GetPlayerIdByRole Ref00000000
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _GoalkeeperWithBall Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _V9_PrintLayerAStringAtPos Ref00000000
S _g_ShootCooldown Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _ClearTextFromLayerA Ref00000000
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 5 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 1E flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG1 size 25B8 flags 0 addr 0
S _PutBallOnPlayerFeet Def0000187D
S _TickTeamJoystick Def00000ADD
S _InitPalette Def0000224A
S _TickBallCollision Def00001D84
S _g_GameFieldLayerATilesPalette Def000022AF
S _SetTeam1Palette Def00002462
S _g_GameFieldLayerBTilesPalette Def000022DF
S _SetTeam2Palette Def0000248F
S _TickCornerKick Def00000000
S _TickTeamSelection Def0000245F
S _g_Sprites1_palette_bra Def000023FF
S _g_Sprites1_palette_fra Def0000236F
S _TickShowKickOff Def00002501
S _g_Sprites1_palette_gbr Def000023CF
S _ResetBallInfo Def00002597
S _g_Sprites1_palette_ita Def0000230F
S _g_Sprites1_palette_ger Def0000239F
S _g_Sprites1_palette_fio Def0000242F
S _HandleOffside Def00002153
S _g_Sprites1_palette_aus Def0000233F
S _GetTeamPaletteById Def000024BC
S _EnforcePenaltyBoxRestriction Def00002198
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 00 00 00 00 21 00 00 22 00 00 FD 21 02 00 FD 36
R 00 00 05 00 00 08 01 00 00 0C 01 00
T 0C 00 00 00 00 00 FD 21 03 00 FD 36 00 00 FD 21
R 00 00 05 00 00 08 01 00
T 18 00 00 00 04 00 FD 36 00 00
R 00 00 05 00 00 04 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 E9 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 3A 00 00 D6 02 C2 D8 0A 3A 00 00
R 00 00 07 00 02 06 49 00 00 0B 07 00 02 0E 76 00
T 18 00 00 00 B7 20 06 21 00 00 22 00 00
R 00 00 07 00 00 0B 01 00
T 21 00 00 00
R 00 00 07 00
T 21 00 00 00 3A 06 00 FE FF 28 06 DD 77 E9 C3
R 00 00 07 00 02 05 66 00
T 2C 00 00 00 4D 00
R 00 00 07 00 00 04 07 00
T 2E 00 00 00
R 00 00 07 00
T 2E 00 00 00 3A 00 00 B7 20 0E 2E 05 3A 00 00 CD
R 00 00 07 00 02 05 45 00 02 0D 00 00
T 3A 00 00 00 00 00 DD 77 E9 C3 4D 00
R 00 00 07 00 02 04 78 00 00 0A 07 00
T 42 00 00 00
R 00 00 07 00
T 42 00 00 00 2E 06 3A 00 00 CD 00 00 DD 77 E9
R 00 00 07 00 02 07 00 00 02 0A 78 00
T 4D 00 00 00
R 00 00 07 00
T 4D 00 00 00 DD 7E E9 3C 20 0B 2E FF 3A 00 00 CD
R 00 00 07 00 02 0D 00 00
T 59 00 00 00 00 00 DD 77 E9
R 00 00 07 00 02 04 15 00
T 5E 00 00 00
R 00 00 07 00
T 5E 00 00 00 DD 36 EA 00 DD 7E E9 3C 3E 01 28 01
R 00 00 07 00
T 6A 00 00 00 AF
R 00 00 07 00
T 6B 00 00 00
R 00 00 07 00
T 6B 00 00 00 DD 77 EB DD CB EB 46 C2 FB 01 DD 4E
R 00 00 07 00 00 0C 07 00
T 77 00 00 00 E9 06 00 69 60 29 29 09 29 29 09 DD
R 00 00 07 00
T 83 00 00 00 75 FE DD 74 FF 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 0E 00
T 8C 00 00 00 FE DD 77 F0 3E 00 00 00 00 DD 8E FF
R 00 00 07 00 8B 09 0E 00
T 95 00 00 00 DD 77 F1 DD 7E F0 C6 02 DD 77 F2 DD
R 00 00 07 00
T A1 00 00 00 7E F1 CE 00 DD 77 F3 DD 6E F2 DD 66
R 00 00 07 00
T AD 00 00 00 F3 7E DD 77 FE 23 7E DD 77 FF DD 7E
R 00 00 07 00
T B9 00 00 00 FE DD 77 FA DD 7E FF DD 77 FB DD 7E
R 00 00 07 00
T C5 00 00 00 F0 DD 77 FE DD 7E F1 DD 77 FF DD 6E
R 00 00 07 00
T D1 00 00 00 FE DD 66 FF 11 10 00 19 7E DD 77 F4
R 00 00 07 00
T DD 00 00 00 23 7E DD 77 F5 DD 7E F4 DD 77 FC DD
R 00 00 07 00
T E9 00 00 00 7E F5 DD 77 FD DD 7E FA DD 96 FC DD
R 00 00 07 00
T F5 00 00 00 77 FE DD 7E FB DD 9E FD DD 77 FF DD
R 00 00 07 00
T 01 01 00 00 7E FE DD 77 F6 DD 7E FF DD 77 F7 DD
R 00 00 07 00
T 0D 01 00 00 6E F0 DD 66 F1 7E DD 77 FE 23 7E DD
R 00 00 07 00
T 19 01 00 00 77 FF DD 7E FE DD 77 F8 DD 7E FF DD
R 00 00 07 00
T 25 01 00 00 77 F9 DD 7E F0 C6 0E DD 77 FA DD 7E
R 00 00 07 00
T 31 01 00 00 F1 CE 00 DD 77 FB DD 6E FA DD 66 FB
R 00 00 07 00
T 3D 01 00 00 7E DD 77 FE 23 7E DD 77 FF DD 7E FE
R 00 00 07 00
T 49 01 00 00 DD 77 FC DD 7E FF DD 77 FD DD 7E F8
R 00 00 07 00
T 55 01 00 00 DD 96 FC DD 77 FE DD 7E F9 DD 9E FD
R 00 00 07 00
T 61 01 00 00 DD 77 FF DD 7E F6 D6 FE DD 7E F7 17
R 00 00 07 00
T 6D 01 00 00 3F 1F DE 7F DA FB 01 DD 4E F6 DD 46
R 00 00 07 00 00 09 07 00
T 79 01 00 00 F7 3E 02 B9 3E 00 98 E2 85 01 EE 80
R 00 00 07 00 00 0C 07 00
T 85 01 00 00
R 00 00 07 00
T 85 01 00 00 FA FB 01 DD 7E FE D6 FE DD 7E FF 17
R 00 00 07 00 00 05 07 00
T 91 01 00 00 3F 1F DE 7F 38 64 DD 4E FE DD 46 FF
R 00 00 07 00
T 9D 01 00 00 3E 02 B9 3E 00 98 E2 A8 01 EE 80
R 00 00 07 00 00 0B 07 00
T A8 01 00 00
R 00 00 07 00
T A8 01 00 00 FA FB 01 DD 36 EA 01 DD 6E F2 DD 66
R 00 00 07 00 00 05 07 00
T B4 01 00 00 F3 DD 7E F4 77 23 DD 7E F5 77 DD 6E
R 00 00 07 00
T C0 01 00 00 FA DD 66 FB 4E 23 46 DD 6E F0 DD 66
R 00 00 07 00
T CC 01 00 00 F1 71 23 70 DD 6E F0 DD 66 F1 11
R 00 00 07 00
T D7 01 00 00 12 00 19 36 04 23 36 00 21 06 00 DD
R 00 00 07 00 02 0D 66 00
T E3 01 00 00 7E E9 96 28 13 DD 7E E9 CD 00 00 21
R 00 00 07 00 02 0D 87 00
T EF 01 00 00 06 00 DD 7E E9 77 DD 7E E9 CD 7D 18
R 00 00 07 00 02 04 66 00 00 0E 07 00
T FB 01 00 00
R 00 00 07 00
T FB 01 00 00 DD 36 EC 01 DD 36 FF 00
R 00 00 07 00
T 03 02 00 00
R 00 00 07 00
T 03 02 00 00 DD 7E FF D6 0E D2 DA 03 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 0F 02 00 00 00 69 60 29 29 09 29 29 09 DD 75 FD
R 00 00 07 00
T 1B 02 00 00 DD 74 FE DD 7E FD C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 0E 00
T 24 02 00 00 77 ED DD 7E FE CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 0E 00
T 2D 02 00 00 EE DD 7E ED DD 77 FD DD 7E EE DD 77
R 00 00 07 00
T 39 02 00 00 FE DD 6E FD DD 66 FE 11 09 00 19 4E
R 00 00 07 00
T 45 02 00 00 3A 00 00 91 C2 D4 03 DD 7E FF DD 96
R 00 00 07 00 02 05 00 00 00 09 07 00
T 51 02 00 00 E9 CA D4 03 DD 7E ED DD 77 FD DD 7E
R 00 00 07 00 00 06 07 00
T 5D 02 00 00 EE DD 77 FE DD 6E FD DD 66 FE 11
R 00 00 07 00
T 68 02 00 00 0D 00 19 7E DD 77 FE B7 CA D4 03 DD
R 00 00 07 00 00 0D 07 00
T 74 02 00 00 7E ED C6 12 DD 77 EF DD 7E EE CE 00
R 00 00 07 00
T 80 02 00 00 DD 77 F0 DD 6E EF DD 66 F0 7E DD 77
R 00 00 07 00
T 8C 02 00 00 FD 23 7E DD 77 FE DD 7E FD D6 04 DD
R 00 00 07 00
T 98 02 00 00 B6 FE CA D4 03 DD 7E ED C6 02 DD 77
R 00 00 07 00 00 07 07 00
T A4 02 00 00 F1 DD 7E EE CE 00 DD 77 F2 DD 6E F1
R 00 00 07 00
T B0 02 00 00 DD 66 F2 7E DD 77 FD 23 7E DD 77 FE
R 00 00 07 00
T BC 02 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T C8 02 00 00 DD 7E ED DD 77 FD DD 7E EE DD 77 FE
R 00 00 07 00
T D4 02 00 00 DD 6E FD DD 66 FE 11 10 00 19 7E DD
R 00 00 07 00
T E0 02 00 00 77 F3 23 7E DD 77 F4 DD 6E F3 DD 66
R 00 00 07 00
T EC 02 00 00 F4 DD 7E FB 95 DD 77 FD DD 7E FC 9C
R 00 00 07 00
T F8 02 00 00 DD 77 FE DD 7E FD DD 77 F5 DD 7E FE
R 00 00 07 00
T 04 03 00 00 DD 77 F6 DD 6E ED DD 66 EE 7E DD 77
R 00 00 07 00
T 10 03 00 00 FD 23 7E DD 77 FE DD 7E FD DD 77 F7
R 00 00 07 00
T 1C 03 00 00 DD 7E FE DD 77 F8 DD 7E ED C6 0E DD
R 00 00 07 00
T 28 03 00 00 77 F9 DD 7E EE CE 00 DD 77 FA DD 6E
R 00 00 07 00
T 34 03 00 00 F9 DD 66 FA 7E DD 77 FD 23 7E DD 77
R 00 00 07 00
T 40 03 00 00 FE DD 7E FD DD 77 FB DD 7E FE DD 77
R 00 00 07 00
T 4C 03 00 00 FC DD 7E F7 DD 96 FB DD 77 FD DD 7E
R 00 00 07 00
T 58 03 00 00 F8 DD 9E FC DD 77 FE DD 4E FD DD 46
R 00 00 07 00
T 64 03 00 00 FE DD 7E F5 D6 FA DD 7E F6 17 3F 1F
R 00 00 07 00
T 70 03 00 00 DE 7F 38 2D DD 5E F5 DD 56 F6 3E 06
R 00 00 07 00
T 7C 03 00 00 BB 3E 00 9A E2 85 03 EE 80
R 00 00 07 00 00 09 07 00
T 85 03 00 00
R 00 00 07 00
T 85 03 00 00 FA A1 03 79 D6 FA 78 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T 91 03 00 00 38 0E 3E 06 B9 3E 00 98 E2 9E 03 EE
R 00 00 07 00 00 0D 07 00
T 9D 03 00 00 80
R 00 00 07 00
T 9E 03 00 00
R 00 00 07 00
T 9E 03 00 00 F2 A8 03
R 00 00 07 00 00 05 07 00
T A1 03 00 00
R 00 00 07 00
T A1 03 00 00 DD 36 EC 00 C3 D4 03
R 00 00 07 00 00 09 07 00
T A8 03 00 00
R 00 00 07 00
T A8 03 00 00 DD 6E F1 DD 66 F2 DD 7E F3 77 23 DD
R 00 00 07 00
T B4 03 00 00 7E F4 77 DD 6E F9 DD 66 FA 4E 23 46
R 00 00 07 00
T C0 03 00 00 DD 6E ED DD 66 EE 71 23 70 DD 6E EF
R 00 00 07 00
T CC 03 00 00 DD 66 F0 36 04 23 36 00
R 00 00 07 00
T D4 03 00 00
R 00 00 07 00
T D4 03 00 00 DD 34 FF C3 03 02
R 00 00 07 00 00 08 07 00
T DA 03 00 00
R 00 00 07 00
T DA 03 00 00 3A 00 00 D6 B4 3E 00 17 4F B7 20 13
R 00 00 07 00 02 05 76 00
T E6 03 00 00 DD CB EB 46 20 06 DD 7E EA B7 28 07
R 00 00 07 00
T F2 03 00 00
R 00 00 07 00
T F2 03 00 00 DD 7E EC B7 C2 0D 06
R 00 00 07 00 00 09 07 00
T F9 03 00 00
R 00 00 07 00
T F9 03 00 00 79 B7 28 04 21 00 00 34
R 00 00 07 00 02 09 76 00
T 01 04 00 00
R 00 00 07 00
T 01 04 00 00 0E 00
R 00 00 07 00
T 03 04 00 00
R 00 00 07 00
T 03 04 00 00 79 D6 0E D2 D8 0A DD 7E E9 91 3E 01
R 00 00 07 00 00 08 07 00
T 0F 04 00 00 28 01 AF
R 00 00 07 00
T 12 04 00 00
R 00 00 07 00
T 12 04 00 00 DD 77 FD DD CB FD 46 20 55 06 00 69
R 00 00 07 00
T 1E 04 00 00 60 29 29 09 29 29 09 EB FD 21 00 00
R 00 00 07 00 02 0E 0E 00
T 2A 04 00 00 FD 19 FD E5 D1 21 12 00 19 5E 23 56
R 00 00 07 00
T 36 04 00 00 7B D6 04 B2 28 34 FD E5 E1 23 23 5E
R 00 00 07 00
T 42 04 00 00 23 56 FD E5 E1 C5 01 10 00 09 C1 46
R 00 00 07 00
T 4E 04 00 00 23 66 68 BF ED 52 C2 09 06 FD 5E 00
R 00 00 07 00 00 0B 07 00
T 5A 04 00 00 FD 56 01 FD E5 E1 C5 01 0E 00 09 C1
R 00 00 07 00
T 66 04 00 00 46 23 66 68 BF ED 52 C2 09 06
R 00 00 07 00 00 0C 07 00
T 70 04 00 00
R 00 00 07 00
T 70 04 00 00 DD 7E FD B7 28 30 3A 00 00 3D 20 15
R 00 00 07 00 02 0B 00 00
T 7C 04 00 00 3A 00 00 B7 20 06 11 04 00 C3 8B 04
R 00 00 07 00 02 05 45 00 00 0E 07 00
T 88 04 00 00
R 00 00 07 00
T 88 04 00 00 11 06 00
R 00 00 07 00
T 8B 04 00 00
R 00 00 07 00
T 8B 04 00 00 DD 73 FF C3 DC 05
R 00 00 07 00 00 08 07 00
T 91 04 00 00
R 00 00 07 00
T 91 04 00 00 3A 00 00 B7 20 06 11 02 00 C3 A0 04
R 00 00 07 00 02 05 45 00 00 0E 07 00
T 9D 04 00 00
R 00 00 07 00
T 9D 04 00 00 11 08 00
R 00 00 07 00
T A0 04 00 00
R 00 00 07 00
T A0 04 00 00 DD 73 FF C3 DC 05
R 00 00 07 00 00 08 07 00
T A6 04 00 00
R 00 00 07 00
T A6 04 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T B1 04 00 00 00 00 19 DD 75 FE DD 74 FF 11 09 00
R 00 00 07 00 02 04 0E 00
T BD 04 00 00 19 46 3A 00 00 B8 20 3C 3D 3E 01 28
R 00 00 07 00 02 07 00 00
T C9 04 00 00 01 AF
R 00 00 07 00
T CB 04 00 00
R 00 00 07 00
T CB 04 00 00 DD 77 FF B7 28 1B DD CB FD 46 20 15
R 00 00 07 00
T D7 04 00 00 3A 00 00 B7 20 06 11 08 00 C3 E6 04
R 00 00 07 00 02 05 45 00 00 0E 07 00
T E3 04 00 00
R 00 00 07 00
T E3 04 00 00 11 02 00
R 00 00 07 00
T E6 04 00 00
R 00 00 07 00
T E6 04 00 00 DD 73 FF C3 DC 05
R 00 00 07 00 00 08 07 00
T EC 04 00 00
R 00 00 07 00
T EC 04 00 00 DD 7E FF B7 28 06 11 01 00 C3 FB 04
R 00 00 07 00 00 0E 07 00
T F8 04 00 00
R 00 00 07 00
T F8 04 00 00 11 05 00
R 00 00 07 00
T FB 04 00 00
R 00 00 07 00
T FB 04 00 00 DD 73 FF C3 DC 05
R 00 00 07 00 00 08 07 00
T 01 05 00 00
R 00 00 07 00
T 01 05 00 00 ED 5B 02 00 DD 6E FE DD 66 FF 23 23
R 00 00 07 00 02 06 66 00
T 0D 05 00 00 7E 23 66 6F 7B 95 47 7A 9C DD 70 FC
R 00 00 07 00
T 19 05 00 00 DD 77 FD ED 5B 00 00 DD 6E FE DD 66
R 00 00 07 00 02 09 66 00
T 25 05 00 00 FF 7E 23 66 6F 7B 95 5F 7A 9C 57 DD
R 00 00 07 00
T 31 05 00 00 7E FC DD 77 FE DD 7E FD DD 77 FF 7B
R 00 00 07 00
T 3D 05 00 00 D6 EC 7A 17 3F 1F DE 7F 30 36 3E 14
R 00 00 07 00
T 49 05 00 00 DD BE FE 3E 00 DD 9E FF E2 56 05 EE
R 00 00 07 00 00 0D 07 00
T 55 05 00 00 80
R 00 00 07 00
T 56 05 00 00
R 00 00 07 00
T 56 05 00 00 F2 5F 05 11 02 00 C3 77 05
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 5F 05 00 00
R 00 00 07 00
T 5F 05 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 07 00
T 6B 05 00 00 7F 30 06 11 08 00 C3 77 05
R 00 00 07 00 00 0B 07 00
T 74 05 00 00
R 00 00 07 00
T 74 05 00 00 11 01 00
R 00 00 07 00
T 77 05 00 00
R 00 00 07 00
T 77 05 00 00
R 00 00 07 00
T 77 05 00 00 DD 73 FF C3 DC 05
R 00 00 07 00 00 08 07 00
T 7D 05 00 00
R 00 00 07 00
T 7D 05 00 00 3E 14 BB 3E 00 9A E2 88 05 EE 80
R 00 00 07 00 00 0B 07 00
T 88 05 00 00
R 00 00 07 00
T 88 05 00 00 F2 C1 05 3E 14 DD BE FE 3E 00 DD 9E
R 00 00 07 00 00 05 07 00
T 94 05 00 00 FF E2 9A 05 EE 80
R 00 00 07 00 00 06 07 00
T 9A 05 00 00
R 00 00 07 00
T 9A 05 00 00 F2 A3 05 11 04 00 C3 BB 05
R 00 00 07 00 00 05 07 00 00 0B 07 00
T A3 05 00 00
R 00 00 07 00
T A3 05 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 07 00
T AF 05 00 00 7F 30 06 11 06 00 C3 BB 05
R 00 00 07 00 00 0B 07 00
T B8 05 00 00
R 00 00 07 00
T B8 05 00 00 11 05 00
R 00 00 07 00
T BB 05 00 00
R 00 00 07 00
T BB 05 00 00
R 00 00 07 00
T BB 05 00 00 DD 73 FF C3 DC 05
R 00 00 07 00 00 08 07 00
T C1 05 00 00
R 00 00 07 00
T C1 05 00 00 AF DD BE FE DD 9E FF E2 CD 05 EE 80
R 00 00 07 00 00 0C 07 00
T CD 05 00 00
R 00 00 07 00
T CD 05 00 00 F2 D6 05 11 03 00 C3 D9 05
R 00 00 07 00 00 05 07 00 00 0B 07 00
T D6 05 00 00
R 00 00 07 00
T D6 05 00 00 11 07 00
R 00 00 07 00
T D9 05 00 00
R 00 00 07 00
T D9 05 00 00 DD 73 FF
R 00 00 07 00
T DC 05 00 00
R 00 00 07 00
T DC 05 00 00 DD 7E FF B7 28 27 06 00 69 60 29 29
R 00 00 07 00
T E8 05 00 00 09 29 29 09 EB 21 00 00 19 EB 21
R 00 00 07 00 02 0A 0E 00
T F3 05 00 00 0A 00 19 DD 7E FF 77 21 08 00 19 E5
R 00 00 07 00
T FF 05 00 00 C5 DD 7E FF CD 00 00 C1 E1 77
R 00 00 07 00 02 09 71 00
T 09 06 00 00
R 00 00 07 00
T 09 06 00 00 0C C3 03 04
R 00 00 07 00 00 06 07 00
T 0D 06 00 00
R 00 00 07 00
T 0D 06 00 00 3E 0B F5 33 2E 0C 3E 0A CD 00 00 DD
R 00 00 07 00 02 0D E5 00
T 19 06 00 00 CB EB 46 C2 AE 06 DD 4E E9 06 00 69
R 00 00 07 00 00 08 07 00
T 25 06 00 00 60 29 29 09 29 29 09 DD 75 FE DD 74
R 00 00 07 00
T 31 06 00 00 FF DD 7E FE C6 00 00 00 00 DD 77 FA
R 00 00 07 00 0B 09 0E 00
T 3A 06 00 00 DD 7E FF CE 00 00 00 00 DD 77 FB DD
R 00 00 07 00 8B 08 0E 00
T 43 06 00 00 7E FA C6 02 DD 77 FC DD 7E FB CE 00
R 00 00 07 00
T 4F 06 00 00 DD 77 FD DD 7E FA DD 77 FE DD 7E FB
R 00 00 07 00
T 5B 06 00 00 DD 77 FF DD 6E FE DD 66 FF 11 10 00
R 00 00 07 00
T 67 06 00 00 19 7E DD 77 FE 23 7E DD 77 FF DD 6E
R 00 00 07 00
T 73 06 00 00 FC DD 66 FD DD 7E FE 77 23 DD 7E FF
R 00 00 07 00
T 7F 06 00 00 77 DD 7E FA DD 77 FE DD 7E FB DD 77
R 00 00 07 00
T 8B 06 00 00 FF DD 6E FE DD 66 FF 11 0E 00 19 7E
R 00 00 07 00
T 97 06 00 00 DD 77 FE 23 7E DD 77 FF DD 6E FA DD
R 00 00 07 00
T A3 06 00 00 66 FB DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00
T AE 06 00 00
R 00 00 07 00
T AE 06 00 00 3A 00 00 3D 3E 01 28 01 AF
R 00 00 07 00 02 05 00 00
T B7 06 00 00
R 00 00 07 00
T B7 06 00 00 4F 41 CB 40 20 11 3A 00 00 B7 28 07
R 00 00 07 00 02 0B 27 00
T C3 06 00 00 3A 00 00 D6 02 28 04
R 00 00 07 00 02 05 00 00
T CA 06 00 00
R 00 00 07 00
T CA 06 00 00 AF C3 D0 06
R 00 00 07 00 00 06 07 00
T CE 06 00 00
R 00 00 07 00
T CE 06 00 00 3E 01
R 00 00 07 00
T D0 06 00 00
R 00 00 07 00
T D0 06 00 00 47 B7 28 07 2A 00 00 23 22 00 00
R 00 00 07 00 00 09 01 00 00 0D 01 00
T DB 06 00 00
R 00 00 07 00
T DB 06 00 00 78 B7 CA 6F 0A 79 B7 CA 8A 09 DD 36
R 00 00 07 00 00 07 07 00 00 0C 07 00
T E7 06 00 00 F9 FF DD 36 FA FF DD 36 FF 00
R 00 00 07 00
T F1 06 00 00
R 00 00 07 00
T F1 06 00 00 DD 7E FF D6 0E D2 A0 07 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T FD 06 00 00 00 69 60 29 29 09 29 29 09 DD 75 FD
R 00 00 07 00
T 09 07 00 00 DD 74 FE DD 7E FD C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 0E 00
T 12 07 00 00 77 FB DD 7E FE CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 0E 00
T 1B 07 00 00 FC DD 7E FB DD 77 FD DD 7E FC DD 77
R 00 00 07 00
T 27 07 00 00 FE DD 6E FD DD 66 FE 11 09 00 19 7E
R 00 00 07 00
T 33 07 00 00 3D 20 64 DD 7E E9 DD 96 FF 28 5C DD
R 00 00 07 00
T 3F 07 00 00 7E FB DD 77 FD DD 7E FC DD 77 FE DD
R 00 00 07 00
T 4B 07 00 00 6E FD DD 66 FE 11 0D 00 19 7E DD 77
R 00 00 07 00
T 57 07 00 00 FE B7 28 3F DD 7E FB DD 77 FD DD 7E
R 00 00 07 00
T 63 07 00 00 FC DD 77 FE DD 6E FD DD 66 FE 11
R 00 00 07 00
T 6E 07 00 00 10 00 19 7E DD 77 FE D6 28 38 0D 3E
R 00 00 07 00
T 7A 07 00 00 6E DD 96 FE 38 06 DD 7E FF DD 77 F9
R 00 00 07 00
T 86 07 00 00
R 00 00 07 00
T 86 07 00 00 DD 7E FE D6 82 38 0D 3E DC DD 96 FE
R 00 00 07 00
T 92 07 00 00 38 06 DD 7E FF DD 77 FA
R 00 00 07 00
T 9A 07 00 00
R 00 00 07 00
T 9A 07 00 00 DD 34 FF C3 F1 06
R 00 00 07 00 00 08 07 00
T A0 07 00 00
R 00 00 07 00
T A0 07 00 00 DD 7E F9 3C 20 0A 2E 03 3E 01 CD
R 00 00 07 00
T AB 07 00 00 00 00 DD 77 F9
R 00 00 07 00 02 04 78 00
T B0 07 00 00
R 00 00 07 00
T B0 07 00 00 DD 7E FA 3C 20 0A 2E 04 3E 01 CD
R 00 00 07 00
T BB 07 00 00 00 00 DD 77 FA
R 00 00 07 00 02 04 78 00
T C0 07 00 00
R 00 00 07 00
T C0 07 00 00 3A 00 00 3C 20 1B DD 7E F9 3C 28 09
R 00 00 07 00 02 05 6D 00
T CC 07 00 00 DD 7E F9 32 00 00 C3 E1 07
R 00 00 07 00 02 08 6D 00 00 0B 07 00
T D5 07 00 00
R 00 00 07 00
T D5 07 00 00 DD 7E FA 3C 28 06 DD 7E FA 32 00 00
R 00 00 07 00 02 0E 6D 00
T E1 07 00 00
R 00 00 07 00
T E1 07 00 00 CD 00 00 4F D6 07 20 1A 3A 02 00 B7
R 00 00 07 00 02 05 6A 00 00 0D 01 00
T ED 07 00 00 20 14 DD 7E F9 3C 28 0E DD 7E F9 32
R 00 00 07 00
T F9 07 00 00 00 00 21 02 00 36 01 C3 2B 08
R 00 00 07 00 02 04 6D 00 00 07 01 00 00 0C 07 00
T 03 08 00 00
R 00 00 07 00
T 03 08 00 00 79 D6 03 20 1A 3A 02 00 B7 20 14 DD
R 00 00 07 00 00 0A 01 00
T 0F 08 00 00 7E FA 3C 28 0E DD 7E FA 32 00 00 21
R 00 00 07 00 02 0D 6D 00
T 1B 08 00 00 02 00 36 01 C3 2B 08
R 00 00 07 00 00 04 01 00 00 09 07 00
T 22 08 00 00
R 00 00 07 00
T 22 08 00 00 79 B7 20 05 21 02 00 36 00
R 00 00 07 00 00 09 01 00
T 2B 08 00 00
R 00 00 07 00
T 2B 08 00 00 DD CB EB 46 C2 2C 09 3A 00 00 B7 20
R 00 00 07 00 00 09 07 00 02 0C 45 00
T 37 08 00 00 0B DD 36 FE 04 DD 36 FF 00 C3 4B 08
R 00 00 07 00 00 0E 07 00
T 43 08 00 00
R 00 00 07 00
T 43 08 00 00 DD 36 FE 06 DD 36 FF 00
R 00 00 07 00
T 4B 08 00 00
R 00 00 07 00
T 4B 08 00 00 DD 7E FE DD 77 FD DD 4E E9 06 00 69
R 00 00 07 00
T 57 08 00 00 60 29 29 09 29 29 09 DD 75 FE DD 74
R 00 00 07 00
T 63 08 00 00 FF 3E 00 00 00 00 DD 86 FE DD 77 FA
R 00 00 07 00 0B 06 0E 00
T 6C 08 00 00 3E 00 00 00 00 DD 8E FF DD 77 FB DD
R 00 00 07 00 8B 05 0E 00
T 75 08 00 00 7E FA C6 0A DD 77 FE DD 7E FB CE 00
R 00 00 07 00
T 81 08 00 00 DD 77 FF DD 6E FE DD 66 FF DD 7E FD
R 00 00 07 00
T 8D 08 00 00 77 DD 7E FA C6 08 DD 77 FE DD 7E FB
R 00 00 07 00
T 99 08 00 00 CE 00 DD 77 FF DD 7E FD CD 00 00 DD
R 00 00 07 00 02 0D 71 00
T A5 08 00 00 77 FD DD 6E FE DD 66 FF DD 7E FD 77
R 00 00 07 00
T B1 08 00 00 DD 7E FA C6 02 DD 77 FC DD 7E FB CE
R 00 00 07 00
T BD 08 00 00 00 DD 77 FD DD 7E FA DD 77 FE DD 7E
R 00 00 07 00
T C9 08 00 00 FB DD 77 FF DD 6E FE DD 66 FF 11
R 00 00 07 00
T D4 08 00 00 10 00 19 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00
T E0 08 00 00 DD 6E FC DD 66 FD DD 7E FE 77 23 DD
R 00 00 07 00
T EC 08 00 00 7E FF 77 DD 7E FA DD 77 FE DD 7E FB
R 00 00 07 00
T F8 08 00 00 DD 77 FF DD 6E FE DD 66 FF 11 0E 00
R 00 00 07 00
T 04 09 00 00 19 7E DD 77 FE 23 7E DD 77 FF DD 6E
R 00 00 07 00
T 10 09 00 00 FA DD 66 FB DD 7E FE 77 23 DD 7E FF
R 00 00 07 00
T 1C 09 00 00 77 DD 6E FA DD 66 FB 11 12 00 19 36
R 00 00 07 00
T 28 09 00 00 04 23 36 00
R 00 00 07 00
T 2C 09 00 00
R 00 00 07 00
T 2C 09 00 00 3E 01 CD 00 00 4F 3A 00 00 D6 B4 20
R 00 00 07 00 02 07 5C 00 02 0B 76 00
T 38 09 00 00 05 21 03 00 36 01
R 00 00 07 00 00 06 01 00
T 3E 09 00 00
R 00 00 07 00
T 3E 09 00 00 79 B7 20 05 21 03 00 36 00
R 00 00 07 00 00 09 01 00
T 47 09 00 00
R 00 00 07 00
T 47 09 00 00 3A 00 00 3C 28 0D 21 10 00 3A 00 00
R 00 00 07 00 02 05 6D 00 02 0B 66 00 02 0E 6D 00
T 53 09 00 00 77 3A 00 00 32 00 00
R 00 00 07 00 02 06 6D 00 02 09 30 00
T 5A 09 00 00
R 00 00 07 00
T 5A 09 00 00 79 B7 28 06 3A 03 00 B7 28 0C
R 00 00 07 00 00 09 01 00
T 64 09 00 00
R 00 00 07 00
T 64 09 00 00 2A 00 00 3E F0 BD 3E 00 9C D2 D8 0A
R 00 00 07 00 00 05 01 00 00 0E 07 00
T 70 09 00 00
R 00 00 07 00
T 70 09 00 00 3A 00 00 3C CA D8 0A 3A 00 00 CD
R 00 00 07 00 02 05 6D 00 00 09 07 00 02 0C 6D 00
T 7B 09 00 00 00 00 21 00 00 36 0C 21 00 00 36 FF
R 00 00 07 00 02 04 3B 00 02 07 49 00 02 0C 6D 00
T 87 09 00 00 C3 D8 0A
R 00 00 07 00 00 05 07 00
T 8A 09 00 00
R 00 00 07 00
T 8A 09 00 00 CD 00 00 47 C5 3E 02 CD 00 00 C1 DD
R 00 00 07 00 02 05 6B 00 02 0C 5C 00
T 96 09 00 00 77 FC 3A 00 00 3C 20 0C C5 2E 05 3E
R 00 00 07 00 02 07 6D 00
T A2 09 00 00 02 CD 00 00 C1 32 00 00
R 00 00 07 00 02 06 78 00 02 0A 6D 00
T AA 09 00 00
R 00 00 07 00
T AA 09 00 00 78 FE 07 28 04 D6 03 20 75
R 00 00 07 00
T B3 09 00 00
R 00 00 07 00
T B3 09 00 00 3A 04 00 B7 20 6F 3A 00 00 4F 78 D6
R 00 00 07 00 00 05 01 00 02 0B 6D 00
T BF 09 00 00 03 3E 01 28 01 AF
R 00 00 07 00
T C5 09 00 00
R 00 00 07 00
T C5 09 00 00 DD 77 FD DD 36 FF 00
R 00 00 07 00
T CC 09 00 00
R 00 00 07 00
T CC 09 00 00 DD 71 FE DD 7E FD B7 28 07 DD 4E FE
R 00 00 07 00
T D8 09 00 00 0C C3 E0 09
R 00 00 07 00 00 06 07 00
T DC 09 00 00
R 00 00 07 00
T DC 09 00 00 DD 4E FE 0D
R 00 00 07 00
T E0 09 00 00
R 00 00 07 00
T E0 09 00 00 3E 0D 91 30 02 0E 00
R 00 00 07 00
T E7 09 00 00
R 00 00 07 00
T E7 09 00 00 06 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T F3 09 00 00 00 00 19 EB D5 FD E1 FD 7E 09 D6 02
R 00 00 07 00 02 04 0E 00
T FF 09 00 00 20 15 21 0D 00 19 7E B7 28 0D DD 7E
R 00 00 07 00
T 0B 0A 00 00 E9 91 28 07 21 00 00 71 C3 20 0A
R 00 00 07 00 02 09 6D 00 00 0D 07 00
T 16 0A 00 00
R 00 00 07 00
T 16 0A 00 00 DD 34 FF DD 7E FF D6 0F 38 AC
R 00 00 07 00
T 20 0A 00 00
R 00 00 07 00
T 20 0A 00 00 21 04 00 36 01 C3 31 0A
R 00 00 07 00 00 05 01 00 00 0A 07 00
T 28 0A 00 00
R 00 00 07 00
T 28 0A 00 00 78 B7 20 05 21 04 00 36 00
R 00 00 07 00 00 09 01 00
T 31 0A 00 00
R 00 00 07 00
T 31 0A 00 00 3A 00 00 3C 28 0D 21 10 00 3A 00 00
R 00 00 07 00 02 05 6D 00 02 0B 66 00 02 0E 6D 00
T 3D 0A 00 00 77 3A 00 00 32 00 00
R 00 00 07 00 02 06 6D 00 02 09 30 00
T 44 0A 00 00
R 00 00 07 00
T 44 0A 00 00 DD 7E FC B7 20 0C 2A 00 00 3E F0 BD
R 00 00 07 00 00 0B 01 00
T 50 0A 00 00 3E 00 9C D2 D8 0A
R 00 00 07 00 00 08 07 00
T 56 0A 00 00
R 00 00 07 00
T 56 0A 00 00 3A 00 00 3C 28 7C 3A 00 00 CD 00 00
R 00 00 07 00 02 05 6D 00 02 0B 6D 00 02 0E 3B 00
T 62 0A 00 00 21 00 00 36 0C 21 00 00 36 FF C3
R 00 00 07 00 02 05 49 00 02 0A 6D 00
T 6D 0A 00 00 D8 0A
R 00 00 07 00 00 04 07 00
T 6F 0A 00 00
R 00 00 07 00
T 6F 0A 00 00 3A 00 00 3C 20 32 3A 00 00 0F 38 06
R 00 00 07 00 02 05 6D 00 02 0B 76 00
T 7B 0A 00 00 21 05 00 C3 84 0A
R 00 00 07 00 00 08 07 00
T 81 0A 00 00
R 00 00 07 00
T 81 0A 00 00 21 06 00
R 00 00 07 00
T 84 0A 00 00
R 00 00 07 00
T 84 0A 00 00 3A 00 00 CD 00 00 4F 3C 28 0D DD 7E
R 00 00 07 00 02 05 00 00 02 08 78 00
T 90 0A 00 00 E9 91 28 07 21 00 00 71 C3 A7 0A
R 00 00 07 00 02 09 6D 00 00 0D 07 00
T 9B 0A 00 00
R 00 00 07 00
T 9B 0A 00 00 DD 6E E9 3A 00 00 CD 00 00 32 00 00
R 00 00 07 00 02 08 00 00 02 0B 15 00 02 0E 6D 00
T A7 0A 00 00
R 00 00 07 00
T A7 0A 00 00 3E C8 21 00 00 96 30 25 3A 00 00 3C
R 00 00 07 00 02 07 76 00 02 0D 6D 00
T B3 0A 00 00 20 0C DD 6E E9 3A 00 00 CD 00 00 32
R 00 00 07 00 02 0A 00 00 02 0D 15 00
T BF 0A 00 00 00 00
R 00 00 07 00 02 04 6D 00
T C1 0A 00 00
R 00 00 07 00
T C1 0A 00 00 3A 00 00 CD 00 00 21 00 00 36 0C 21
R 00 00 07 00 02 05 6D 00 02 08 3B 00 02 0B 49 00
T CD 0A 00 00 00 00 36 FF C3 D8 0A
R 00 00 07 00 02 04 6D 00 00 09 07 00
T D4 0A 00 00
R 00 00 07 00
T D4 0A 00 00 21 00 00 34
R 00 00 07 00 02 05 76 00
T D8 0A 00 00
R 00 00 07 00
T D8 0A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T DD 0A 00 00
R 00 00 07 00
T DD 0A 00 00 DD E5 DD 21 00 00 DD 39 FD 21 C3 FF
R 00 00 07 00
T E9 0A 00 00 FD 39 FD F9 DD 77 FF DD 75 FE 3A
R 00 00 07 00
T F4 0A 00 00 00 00 B7 CA 66 18 3A 00 00 FE 0B CA
R 00 00 07 00 02 04 49 00 00 08 07 00 02 0B 49 00
T 00 0B 00 00 66 18 FE 06 CA 66 18 FE 02 CA 66 18
R 00 00 07 00 00 04 07 00 00 09 07 00 00 0E 07 00
T 0C 0B 00 00 FE 05 CA 66 18 FE 03 CA 66 18 D6 0E
R 00 00 07 00 00 07 07 00 00 0C 07 00
T 18 0B 00 00 CA 66 18 DD 7E FF 3D 3E 01 28 01 AF
R 00 00 07 00 00 05 07 00
T 24 0B 00 00
R 00 00 07 00
T 24 0B 00 00 DD 77 C3 B7 28 13 3A 00 00 3C CA
R 00 00 07 00 02 0B 75 00
T 2F 0B 00 00 66 18 C3 34 0B
R 00 00 07 00 00 04 07 00 00 07 07 00
T 34 0B 00 00
R 00 00 07 00
T 34 0B 00 00 3A 00 00 DD 77 FD C3 4D 0B
R 00 00 07 00 02 05 75 00 00 0B 07 00
T 3D 0B 00 00
R 00 00 07 00
T 3D 0B 00 00 3A 00 00 3C CA 66 18 C3 47 0B
R 00 00 07 00 02 05 79 00 00 09 07 00 00 0C 07 00
T 47 0B 00 00
R 00 00 07 00
T 47 0B 00 00 3A 00 00 DD 77 FD
R 00 00 07 00 02 05 79 00
T 4D 0B 00 00
R 00 00 07 00
T 4D 0B 00 00 DD 7E FF CD 00 00 DD 77 C4 DD 36 FC
R 00 00 07 00 02 08 5C 00
T 59 0B 00 00 00 3A 06 00 FE FF 20 07 DD 36 FC 01
R 00 00 07 00 02 06 66 00
T 65 0B 00 00 C3 85 0B
R 00 00 07 00 00 05 07 00
T 68 0B 00 00
R 00 00 07 00
T 68 0B 00 00 5F 01 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 0E 00
T 74 0B 00 00 29 19 09 11 09 00 19 DD 7E FF 96 28
R 00 00 07 00
T 80 0B 00 00 04 DD 36 FC 01
R 00 00 07 00
T 85 0B 00 00
R 00 00 07 00
T 85 0B 00 00 DD 7E FC B7 CA 92 0D DD 7E C4 DD 77
R 00 00 07 00 00 09 07 00
T 91 0B 00 00 F8 DD 7E FE D6 01 3E 00 17 DD 77 FC
R 00 00 07 00
T 9D 0B 00 00 EE 01 DD 77 FC B7 28 07 DD 7E C4 B7
R 00 00 07 00
T A9 0B 00 00 CA 92 0D
R 00 00 07 00 00 05 07 00
T AC 0B 00 00
R 00 00 07 00
T AC 0B 00 00 2E FF DD 7E FF CD 00 00 DD 77 F5 3C
R 00 00 07 00 02 0A 15 00
T B8 0B 00 00 28 3D DD 4E F5 06 00 69 60 29 29 09
R 00 00 07 00
T C4 0B 00 00 29 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T CE 0B 00 00 00 00 00 00 DD 86 F9 DD 77 FB 3E
R 00 00 07 00 0B 04 0E 00
T D6 0B 00 00 00 00 00 00 DD 8E FA DD 77 FC DD 6E
R 00 00 07 00 8B 04 0E 00
T DF 0B 00 00 FB DD 66 FC 11 0D 00 19 7E B7 20 0C
R 00 00 07 00
T EB 0B 00 00 DD 6E F5 DD 7E FF CD 00 00 DD 77 F5
R 00 00 07 00 02 0B 15 00
T F7 0B 00 00
R 00 00 07 00
T F7 0B 00 00 DD 7E F5 DD 96 FD CA 92 0D DD 7E F5
R 00 00 07 00 00 0B 07 00
T 03 0C 00 00 3C CA 92 0D DD 7E F8 B7 28 22 DD 7E
R 00 00 07 00 00 06 07 00
T 0F 0C 00 00 C3 B7 28 09 DD 7E F5 32 00 00 C3
R 00 00 07 00 02 0C 75 00
T 1A 0C 00 00 22 0C
R 00 00 07 00 00 04 07 00
T 1C 0C 00 00
R 00 00 07 00
T 1C 0C 00 00 DD 7E F5 32 00 00
R 00 00 07 00 02 08 79 00
T 22 0C 00 00
R 00 00 07 00
T 22 0C 00 00 DD 7E F5 DD 77 FD DD 36 C4 00 C3
R 00 00 07 00
T 2D 0C 00 00 92 0D
R 00 00 07 00 00 04 07 00
T 2F 0C 00 00
R 00 00 07 00
T 2F 0C 00 00 3A 06 00 3C 20 0B DD 36 FB 0A DD 36
R 00 00 07 00 02 05 66 00
T 3B 0C 00 00 FC 00 C3 48 0C
R 00 00 07 00 00 07 07 00
T 40 0C 00 00
R 00 00 07 00
T 40 0C 00 00 DD 36 FB 1E DD 36 FC 00
R 00 00 07 00
T 48 0C 00 00
R 00 00 07 00
T 48 0C 00 00 DD 7E FB DD 77 F6 DD 4E FD 06 00 69
R 00 00 07 00
T 54 0C 00 00 60 29 29 09 29 29 09 DD 75 FB DD 74
R 00 00 07 00
T 60 0C 00 00 FC 3E 00 00 00 00 DD 86 FB DD 77 F7
R 00 00 07 00 0B 06 0E 00
T 69 0C 00 00 3E 00 00 00 00 DD 8E FC DD 77 F8 DD
R 00 00 07 00 8B 05 0E 00
T 72 0C 00 00 7E F7 DD 77 FB DD 7E F8 DD 77 FC DD
R 00 00 07 00
T 7E 0C 00 00 6E FB DD 66 FC 23 23 7E DD 77 F3 23
R 00 00 07 00
T 8A 0C 00 00 7E DD 77 F4 21 02 00 7E DD 77 F9 23
R 00 00 07 00 02 09 66 00
T 96 0C 00 00 7E DD 77 FA DD 7E F9 DD 96 F3 DD 7E
R 00 00 07 00
T A2 0C 00 00 FA DD 9E F4 30 15 DD 7E F3 DD 96 F9
R 00 00 07 00
T AE 0C 00 00 DD 77 FB DD 7E F4 DD 9E FA DD 77 FC
R 00 00 07 00
T BA 0C 00 00 C3 CF 0C
R 00 00 07 00 00 05 07 00
T BD 0C 00 00
R 00 00 07 00
T BD 0C 00 00 DD 7E F9 DD 96 F3 DD 77 FB DD 7E FA
R 00 00 07 00
T C9 0C 00 00 DD 9E F4 DD 77 FC
R 00 00 07 00
T CF 0C 00 00
R 00 00 07 00
T CF 0C 00 00 DD 6E F7 DD 66 F8 4E 23 46 ED 5B
R 00 00 07 00
T DA 0C 00 00 00 00 7B 91 7A 98 30 08 79 93 4F 78
R 00 00 07 00 02 04 66 00
T E6 0C 00 00 9A C3 EF 0C
R 00 00 07 00 00 06 07 00
T EA 0C 00 00
R 00 00 07 00
T EA 0C 00 00 7B 91 4F 7A 98
R 00 00 07 00
T EF 0C 00 00
R 00 00 07 00
T EF 0C 00 00 47 DD 6E FB DD 66 FC 09 DD 75 F7 DD
R 00 00 07 00
T FB 0C 00 00 74 F8 DD 4E F5 06 00 69 60 29 29 09
R 00 00 07 00
T 07 0D 00 00 29 29 09 01 00 00 09 DD 75 FB DD 74
R 00 00 07 00 02 08 0E 00
T 13 0D 00 00 FC 23 23 4E 23 46 DD 7E F9 91 DD 7E
R 00 00 07 00
T 1F 0D 00 00 FA 98 30 0C 79 DD 96 F9 4F 78 DD 9E
R 00 00 07 00
T 2B 0D 00 00 FA C3 38 0D
R 00 00 07 00 00 06 07 00
T 2F 0D 00 00
R 00 00 07 00
T 2F 0D 00 00 DD 7E F9 91 4F DD 7E FA 98
R 00 00 07 00
T 38 0D 00 00
R 00 00 07 00
T 38 0D 00 00 DD 71 F9 DD 77 FA DD 6E FB DD 66 FC
R 00 00 07 00
T 44 0D 00 00 4E 23 46 7B 91 7A 98 30 08 79 93 4F
R 00 00 07 00
T 50 0D 00 00 78 9A C3 5A 0D
R 00 00 07 00 00 07 07 00
T 55 0D 00 00
R 00 00 07 00
T 55 0D 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 5A 0D 00 00
R 00 00 07 00
T 5A 0D 00 00 47 DD 6E F9 DD 66 FA 09 EB DD 4E F6
R 00 00 07 00
T 66 0D 00 00 06 00 DD 6E F7 DD 66 F8 BF ED 42 7B
R 00 00 07 00
T 72 0D 00 00 95 7A 9C 30 1B DD 7E C3 B7 28 09 DD
R 00 00 07 00
T 7E 0D 00 00 7E F5 32 00 00 C3 8C 0D
R 00 00 07 00 02 07 75 00 00 0A 07 00
T 86 0D 00 00
R 00 00 07 00
T 86 0D 00 00 DD 7E F5 32 00 00
R 00 00 07 00 02 08 79 00
T 8C 0D 00 00
R 00 00 07 00
T 8C 0D 00 00 DD 7E F5 DD 77 FD
R 00 00 07 00
T 92 0D 00 00
R 00 00 07 00
T 92 0D 00 00 01 00 00 DD 5E FD 16 00 6B 62 29 29
R 00 00 07 00 02 05 0E 00
T 9E 0D 00 00 19 29 29 19 09 DD 75 F1 DD 74 F2 DD
R 00 00 07 00
T AA 0D 00 00 7E F1 C6 12 DD 77 F3 DD 7E F2 CE 00
R 00 00 07 00
T B6 0D 00 00 DD 77 F4 DD 6E F3 DD 66 F4 4E 23 46
R 00 00 07 00
T C2 0D 00 00 79 D6 04 B0 CA 66 18 C3 CC 0D
R 00 00 07 00 00 09 07 00 00 0C 07 00
T CC 0D 00 00
R 00 00 07 00
T CC 0D 00 00 3A 00 00 B7 28 04 DD 36 C4 00
R 00 00 07 00 02 05 16 00
T D6 0D 00 00
R 00 00 07 00
T D6 0D 00 00 DD 7E C4 B7 CA A0 0E 3A 06 00 3C C2
R 00 00 07 00 00 09 07 00 02 0C 66 00
T E2 0D 00 00 A0 0E DD 7E F1 DD 77 FB DD 7E F2 DD
R 00 00 07 00 00 04 07 00
T EE 0D 00 00 77 FC DD 6E FB DD 66 FC 23 23 7E DD
R 00 00 07 00
T FA 0D 00 00 77 FB 23 7E DD 77 FC 2A 02 00 DD 7E
R 00 00 07 00 02 0C 66 00
T 06 0E 00 00 FB 95 4F DD 7E FC 9C 47 DD 71 F5 DD
R 00 00 07 00
T 12 0E 00 00 70 F6 DD 6E F1 DD 66 F2 7E DD 77 FB
R 00 00 07 00
T 1E 0E 00 00 23 7E DD 77 FC DD 7E FB DD 77 F7 DD
R 00 00 07 00
T 2A 0E 00 00 7E FC DD 77 F8 21 00 00 7E DD 77 FB
R 00 00 07 00 02 0A 66 00
T 36 0E 00 00 23 7E DD 77 FC DD 7E FB DD 77 F9 DD
R 00 00 07 00
T 42 0E 00 00 7E FC DD 77 FA DD 7E F7 DD 96 F9 DD
R 00 00 07 00
T 4E 0E 00 00 77 FB DD 7E F8 DD 9E FA DD 77 FC DD
R 00 00 07 00
T 5A 0E 00 00 4E FB DD 46 FC 3E F0 DD BE F5 3E FF
R 00 00 07 00
T 66 0E 00 00 DD 9E F6 E2 6E 0E EE 80
R 00 00 07 00 00 08 07 00
T 6E 0E 00 00
R 00 00 07 00
T 6E 0E 00 00 F2 A0 0E DD 7E F5 DD 56 F6 D6 10 7A
R 00 00 07 00 00 05 07 00
T 7A 0E 00 00 17 3F 1F DE 80 30 1F 3E F0 B9 3E FF
R 00 00 07 00
T 86 0E 00 00 98 E2 8C 0E EE 80
R 00 00 07 00 00 06 07 00
T 8C 0E 00 00
R 00 00 07 00
T 8C 0E 00 00 F2 A0 0E 79 D6 10 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 98 0E 00 00 30 06 DD 7E FD CD 7D 18
R 00 00 07 00 00 0A 07 00
T A0 0E 00 00
R 00 00 07 00
T A0 0E 00 00 21 06 00 DD 7E FD 96 C2 72 16 DD 7E
R 00 00 07 00 02 05 66 00 00 0C 07 00
T AC 0E 00 00 C4 B7 CA 17 10 3A 00 00 D6 0C C2
R 00 00 07 00 00 07 07 00 02 0A 49 00
T B7 0E 00 00 EE 0F 3A 00 00 B7 C2 EE 0F DD 36 F6
R 00 00 07 00 00 04 07 00 02 07 16 00 00 0B 07 00
T C3 0E 00 00 00 DD 6E F1 DD 66 F2 7E DD 77 F7 23
R 00 00 07 00
T CF 0E 00 00 7E DD 77 F8 DD 7E F1 DD 77 FB DD 7E
R 00 00 07 00
T DB 0E 00 00 F2 DD 77 FC DD 6E FB DD 66 FC 23 23
R 00 00 07 00
T E7 0E 00 00 7E DD 77 F9 23 7E DD 77 FA DD 7E F7
R 00 00 07 00
T F3 0E 00 00 DD 77 FB DD 7E F8 DD 77 FC DD 7E C3
R 00 00 07 00
T FF 0E 00 00 B7 28 71 DD 7E FB D6 32 DD 7E FC DE
R 00 00 07 00
T 0B 0F 00 00 00 DA D9 0F 3E AA DD BE F7 3E 00 DD
R 00 00 07 00 00 06 07 00
T 17 0F 00 00 9E F8 DA D9 0F DD 7E FE 3D 28 0F DD
R 00 00 07 00 00 07 07 00
T 23 0F 00 00 7E FE D6 08 28 08 DD 7E FE D6 02 C2
R 00 00 07 00
T 2F 0F 00 00 D9 0F
R 00 00 07 00 00 04 07 00
T 31 0F 00 00
R 00 00 07 00
T 31 0F 00 00 DD 36 FC 01 DD 7E F7 D6 46 DD 7E F8
R 00 00 07 00
T 3D 0F 00 00 DE 00 30 1C DD 7E F9 D6 5B DD 7E FA
R 00 00 07 00
T 49 0F 00 00 DE 00 38 0C 3E 95 DD BE F9 3E 00 DD
R 00 00 07 00
T 55 0F 00 00 9E FA 30 04
R 00 00 07 00
T 59 0F 00 00
R 00 00 07 00
T 59 0F 00 00 DD 36 FC 00
R 00 00 07 00
T 5D 0F 00 00
R 00 00 07 00
T 5D 0F 00 00 DD 7E FC B7 28 76 DD 36 F6 01 11
R 00 00 07 00
T 68 0F 00 00 0A 00 2A 00 00 CD 00 00 C3 D9 0F
R 00 00 07 00 02 07 52 00 02 0A 50 00 00 0D 07 00
T 73 0F 00 00
R 00 00 07 00
T 73 0F 00 00 3E AE DD BE FB 3E 01 DD 9E FC 38 5A
R 00 00 07 00
T 7F 0F 00 00 DD 7E FB D6 36 DD 7E FC DE 01 38 4E
R 00 00 07 00
T 8B 0F 00 00 DD 7E FE D6 05 28 0E DD 7E FE D6 06
R 00 00 07 00
T 97 0F 00 00 28 07 DD 7E FE D6 04 20 39
R 00 00 07 00
T A0 0F 00 00
R 00 00 07 00
T A0 0F 00 00 1E 01 3E 9A DD BE FB 3E 01 DD 9E FC
R 00 00 07 00
T AC 0F 00 00 30 1A DD 7E F9 D6 5B DD 7E FA DE 00
R 00 00 07 00
T B8 0F 00 00 38 0C 3E 95 DD BE F9 3E 00 DD 9E FA
R 00 00 07 00
T C4 0F 00 00 30 02
R 00 00 07 00
T C6 0F 00 00
R 00 00 07 00
T C6 0F 00 00 1E 00
R 00 00 07 00
T C8 0F 00 00
R 00 00 07 00
T C8 0F 00 00 7B B7 28 0D DD 36 F6 01 11 D6 01 2A
R 00 00 07 00
T D4 0F 00 00 00 00 CD 00 00
R 00 00 07 00 02 04 52 00 02 07 50 00
T D9 0F 00 00
R 00 00 07 00
T D9 0F 00 00 DD 7E F6 B7 28 0F 3A 00 00 B7 C2
R 00 00 07 00 02 0B C0 00
T E4 0F 00 00 66 18 21 00 00 36 14 C3 66 18
R 00 00 07 00 00 04 07 00 02 07 16 00 00 0C 07 00
T EE 0F 00 00
R 00 00 07 00
T EE 0F 00 00 DD 7E FE B7 28 0E DD 6E F1 DD 66 F2
R 00 00 07 00
T FA 0F 00 00 11 0A 00 19 DD 7E FE 77
R 00 00 07 00
T 02 10 00 00
R 00 00 07 00
T 02 10 00 00 DD 7E FD CD 00 00 32 00 00 3C 28 09
R 00 00 07 00 02 08 22 00 02 0B 30 00
T 0E 10 00 00 3A 00 00 CD 00 00 C3 66 18
R 00 00 07 00 02 05 30 00 02 08 3B 00 00 0B 07 00
T 17 10 00 00
R 00 00 07 00
T 17 10 00 00 2A 00 00 11 03 00 CD 00 00 7A B3 C2
R 00 00 07 00 02 05 A3 00 02 0B E6 00
T 23 10 00 00 66 18 01 0D 00 0A 3C 20 01 02
R 00 00 07 00 00 04 07 00 02 07 66 00
T 2D 10 00 00
R 00 00 07 00
T 2D 10 00 00 DD 7E FE DD 77 F5 0A B7 28 0E DD 5E
R 00 00 07 00
T 39 10 00 00 F1 DD 56 F2 21 0A 00 19 7E DD 77 F5
R 00 00 07 00
T 45 10 00 00
R 00 00 07 00
T 45 10 00 00 DD 7E F1 C6 0B DD 77 F6 DD 7E F2 CE
R 00 00 07 00
T 51 10 00 00 00 DD 77 F7 DD 7E F5 B7 20 38 DD 6E
R 00 00 07 00
T 5D 10 00 00 F3 DD 66 F4 36 04 23 36 00 C5 DD 7E
R 00 00 07 00
T 69 10 00 00 FD CD 7D 18 C1 DD 6E F6 DD 66 F7 5E
R 00 00 07 00 00 06 07 00
T 75 10 00 00 7B B7 28 15 DD 7E F1 C6 08 6F DD 7E
R 00 00 07 00
T 81 10 00 00 F2 CE 00 67 E5 C5 7B CD 00 00 C1 E1
R 00 00 07 00 02 0C 71 00
T 8D 10 00 00 77
R 00 00 07 00
T 8E 10 00 00
R 00 00 07 00
T 8E 10 00 00 AF 02 C3 66 18
R 00 00 07 00 00 07 07 00
T 93 10 00 00
R 00 00 07 00
T 93 10 00 00 DD 36 C5 00 DD 36 C6 00 DD 36 C7 04
R 00 00 07 00
T 9F 10 00 00 DD 36 C8 06 DD 36 C9 04 DD 36 CA 00
R 00 00 07 00
T AB 10 00 00 DD 36 CB 04 DD 36 CC 06 DD 36 CD 04
R 00 00 07 00
T B7 10 00 00 DD 36 CE 00 DD 36 CF 06 DD 36 D0 04
R 00 00 07 00
T C3 10 00 00 DD 36 D1 00 DD 36 D2 04 DD 36 D3 06
R 00 00 07 00
T CF 10 00 00 DD 36 D4 04 DD 36 D5 00 DD 36 D6 04
R 00 00 07 00
T DB 10 00 00 DD 36 D7 00 DD 36 D8 00 DD 36 D9 00
R 00 00 07 00
T E7 10 00 00 DD 36 DA 00 DD 36 DB 02 DD 36 DC 00
R 00 00 07 00
T F3 10 00 00 DD 36 DD FE DD 36 DE 00 DD 36 DF 00
R 00 00 07 00
T FF 10 00 00 DD 36 E0 00 DD 36 E1 00 DD 36 E2 00
R 00 00 07 00
T 0B 11 00 00 DD 36 E3 08 DD 36 E4 02 DD 36 E5 FE
R 00 00 07 00
T 17 11 00 00 DD 36 E6 02 DD 36 E7 08 DD 36 E8 00
R 00 00 07 00
T 23 11 00 00 DD 36 E9 05 DD 36 EA 04 DD 36 EB 02
R 00 00 07 00
T 2F 11 00 00 DD 36 EC 00 DD 36 ED 03 DD 36 EE 03
R 00 00 07 00
T 3B 11 00 00 DD 36 EF 01 DD 36 F0 00 0A 5F CB 43
R 00 00 07 00
T 47 11 00 00 28 06 21 01 00 C3 52 11
R 00 00 07 00 00 0A 07 00
T 4F 11 00 00
R 00 00 07 00
T 4F 11 00 00 21 02 00
R 00 00 07 00
T 52 11 00 00
R 00 00 07 00
T 52 11 00 00 DD 75 F8 D5 16 00 21 28 00 39 19 D1
R 00 00 07 00
T 5E 11 00 00 7E DD 77 F9 16 00 21 2A 00 39 19 7E
R 00 00 07 00
T 6A 11 00 00 DD 77 FA DD 5E F5 16 00 21 02 00 39
R 00 00 07 00
T 76 11 00 00 19 5E DD 7E F5 3D 3E 01 28 01 AF
R 00 00 07 00
T 81 11 00 00
R 00 00 07 00
T 81 11 00 00 DD 77 FB DD 7E F5 D6 07 3E 01 28 01
R 00 00 07 00
T 8D 11 00 00 AF
R 00 00 07 00
T 8E 11 00 00
R 00 00 07 00
T 8E 11 00 00 DD 77 FC DD CB FB 46 20 07 DD 7E F5
R 00 00 07 00
T 9A 11 00 00 D6 05 20 04
R 00 00 07 00
T 9E 11 00 00
R 00 00 07 00
T 9E 11 00 00 AF C3 B8 11
R 00 00 07 00 00 06 07 00
T A2 11 00 00
R 00 00 07 00
T A2 11 00 00 DD CB FC 46 20 07 DD 7E F5 D6 03 20
R 00 00 07 00
T AE 11 00 00 06
R 00 00 07 00
T AF 11 00 00
R 00 00 07 00
T AF 11 00 00 DD 7E F9 C3 B8 11
R 00 00 07 00 00 08 07 00
T B5 11 00 00
R 00 00 07 00
T B5 11 00 00 DD 7E FA
R 00 00 07 00
T B8 11 00 00
R 00 00 07 00
T B8 11 00 00
R 00 00 07 00
T B8 11 00 00 83 DD 77 FD DD 5E F5 16 00 21 0B 00
R 00 00 07 00
T C4 11 00 00 39 19 6E DD CB FC 46 20 07 DD 7E F5
R 00 00 07 00
T D0 11 00 00 D6 03 20 0A
R 00 00 07 00
T D4 11 00 00
R 00 00 07 00
T D4 11 00 00 AF DD 77 FB DD 77 FC C3 FB 11
R 00 00 07 00 00 0C 07 00
T DE 11 00 00
R 00 00 07 00
T DE 11 00 00 DD CB FB 46 20 07 DD 7E F5 D6 05 20
R 00 00 07 00
T EA 11 00 00 06
R 00 00 07 00
T EB 11 00 00
R 00 00 07 00
T EB 11 00 00 DD 7E F9 C3 F4 11
R 00 00 07 00 00 08 07 00
T F1 11 00 00
R 00 00 07 00
T F1 11 00 00 DD 7E FA
R 00 00 07 00
T F4 11 00 00
R 00 00 07 00
T F4 11 00 00 DD 77 FB DD 36 FC 00
R 00 00 07 00
T FB 11 00 00
R 00 00 07 00
T FB 11 00 00 DD 7E FB 85 DD 77 FA DD 7E F1 C6 02
R 00 00 07 00
T 07 12 00 00 DD 77 FB DD 7E F2 CE 00 DD 77 FC 3E
R 00 00 07 00
T 13 12 00 00 08 DD 96 F5 DA CF 15 DD 5E F5 16 00
R 00 00 07 00 00 09 07 00
T 1F 12 00 00 21 26 12 19 19 19 E9
R 00 00 07 00 00 05 07 00
T 26 12 00 00
R 00 00 07 00
T 26 12 00 00 C3 CF 15 C3 41 12 C3 AD 13 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 30 12 00 00 52 13 C3 C3 14 C3 9A 12 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 39 12 00 00 48 15 C3 F2 12 C3 36 14
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 41 12 00 00
R 00 00 07 00
T 41 12 00 00 DD 6E F1 DD 66 F2 5E 23 56 1B 1B DD
R 00 00 07 00
T 4D 12 00 00 6E F1 DD 66 F2 73 23 72 DD 6E FA 26
R 00 00 07 00
T 59 12 00 00 00 7B 95 5F 7A 9C 57 D5 DD 5E F5 16
R 00 00 07 00
T 65 12 00 00 00 21 1F 00 39 19 D1 7E 6F 07 9F 67
R 00 00 07 00
T 71 12 00 00 19 EB ED 53 00 00 DD 6E FB DD 66 FC
R 00 00 07 00 02 08 66 00
T 7D 12 00 00 5E 23 56 D5 DD 5E F5 16 00 21 16 00
R 00 00 07 00
T 89 12 00 00 39 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T 95 12 00 00 02 00 C3 CF 15
R 00 00 07 00 02 04 66 00 00 07 07 00
T 9A 12 00 00
R 00 00 07 00
T 9A 12 00 00 DD 6E F1 DD 66 F2 5E 23 56 13 13 DD
R 00 00 07 00
T A6 12 00 00 6E F1 DD 66 F2 73 23 72 DD 6E FA 26
R 00 00 07 00
T B2 12 00 00 00 19 E5 DD 5E F5 16 00 21 1F 00 39
R 00 00 07 00
T BE 12 00 00 19 D1 7E 6F 07 9F 67 19 11 05 00 19
R 00 00 07 00
T CA 12 00 00 EB ED 53 00 00 DD 6E FB DD 66 FC 5E
R 00 00 07 00 02 07 66 00
T D6 12 00 00 23 56 D5 DD 5E F5 16 00 21 16 00 39
R 00 00 07 00
T E2 12 00 00 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T ED 12 00 00 02 00 C3 CF 15
R 00 00 07 00 02 04 66 00 00 07 07 00
T F2 12 00 00
R 00 00 07 00
T F2 12 00 00 DD 6E FB DD 66 FC 5E 23 56 1B 1B DD
R 00 00 07 00
T FE 12 00 00 6E FB DD 66 FC 73 23 72 DD 6E FD 26
R 00 00 07 00
T 0A 13 00 00 00 7B 95 5F 7A 9C 57 D5 DD 5E F5 16
R 00 00 07 00
T 16 13 00 00 00 21 16 00 39 19 D1 7E 6F 07 9F 67
R 00 00 07 00
T 22 13 00 00 19 EB ED 53 02 00 DD 6E F1 DD 66 F2
R 00 00 07 00 02 08 66 00
T 2E 13 00 00 5E 23 56 D5 DD 5E F5 16 00 21 1F 00
R 00 00 07 00
T 3A 13 00 00 39 19 D1 7E 6F 07 9F 67 19 7D C6 FC
R 00 00 07 00
T 46 13 00 00 5F 7C CE FF 57 ED 53 00 00 C3 CF 15
R 00 00 07 00 02 0B 66 00 00 0E 07 00
T 52 13 00 00
R 00 00 07 00
T 52 13 00 00 DD 6E FB DD 66 FC 5E 23 56 13 13 DD
R 00 00 07 00
T 5E 13 00 00 6E FB DD 66 FC 73 23 72 DD 6E FD 26
R 00 00 07 00
T 6A 13 00 00 00 19 E5 DD 5E F5 16 00 21 16 00 39
R 00 00 07 00
T 76 13 00 00 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T 81 13 00 00 02 00 DD 6E F1 DD 66 F2 5E 23 56 D5
R 00 00 07 00 02 04 66 00
T 8D 13 00 00 DD 5E F5 16 00 21 1F 00 39 19 D1 7E
R 00 00 07 00
T 99 13 00 00 6F 07 9F 67 19 7D C6 FC 5F 7C CE FF
R 00 00 07 00
T A5 13 00 00 57 ED 53 00 00 C3 CF 15
R 00 00 07 00 02 07 66 00 00 0A 07 00
T AD 13 00 00
R 00 00 07 00
T AD 13 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T B9 13 00 00 F8 16 00 BF ED 52 E3 DD 6E F1 DD 66
R 00 00 07 00
T C5 13 00 00 F2 DD 7E C3 77 23 DD 7E C4 77 DD 6E
R 00 00 07 00
T D1 13 00 00 FB DD 66 FC 7E 23 66 6F 19 DD 75 F8
R 00 00 07 00
T DD 13 00 00 DD 74 F9 DD 6E FB DD 66 FC DD 7E F8
R 00 00 07 00
T E9 13 00 00 77 23 DD 7E F9 77 DD 5E FA 16 00 E1
R 00 00 07 00
T F5 13 00 00 E5 BF ED 52 E5 DD 5E F5 16 00 21
R 00 00 07 00
T 00 14 00 00 1F 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T 0C 14 00 00 ED 53 00 00 DD 6E FD 26 00 DD 5E F8
R 00 00 07 00 02 06 66 00
T 18 14 00 00 DD 56 F9 19 E5 DD 5E F5 16 00 21
R 00 00 07 00
T 23 14 00 00 16 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T 2F 14 00 00 ED 53 02 00 C3 CF 15
R 00 00 07 00 02 06 66 00 00 09 07 00
T 36 14 00 00
R 00 00 07 00
T 36 14 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T 42 14 00 00 F8 16 00 BF ED 52 E3 DD 6E F1 DD 66
R 00 00 07 00
T 4E 14 00 00 F2 DD 7E C3 77 23 DD 7E C4 77 DD 6E
R 00 00 07 00
T 5A 14 00 00 FB DD 66 FC 7E 23 66 6F BF ED 52 DD
R 00 00 07 00
T 66 14 00 00 75 F8 DD 74 F9 DD 6E FB DD 66 FC DD
R 00 00 07 00
T 72 14 00 00 7E F8 77 23 DD 7E F9 77 DD 5E FA 16
R 00 00 07 00
T 7E 14 00 00 00 E1 E5 BF ED 52 E5 DD 5E F5 16 00
R 00 00 07 00
T 8A 14 00 00 21 1F 00 39 19 D1 7E 6F 07 9F 67 19
R 00 00 07 00
T 96 14 00 00 EB ED 53 00 00 DD 5E FD 16 00 DD 6E
R 00 00 07 00 02 07 66 00
T A2 14 00 00 F8 DD 66 F9 BF ED 52 E5 DD 5E F5 16
R 00 00 07 00
T AE 14 00 00 00 21 16 00 39 19 D1 7E 6F 07 9F 67
R 00 00 07 00
T BA 14 00 00 19 EB ED 53 02 00 C3 CF 15
R 00 00 07 00 02 08 66 00 00 0B 07 00
T C3 14 00 00
R 00 00 07 00
T C3 14 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T CF 14 00 00 F8 16 00 19 E3 DD 6E F1 DD 66 F2 DD
R 00 00 07 00
T DB 14 00 00 7E C3 77 23 DD 7E C4 77 DD 6E FB DD
R 00 00 07 00
T E7 14 00 00 66 FC 7E 23 66 6F 19 DD 75 F8 DD 74
R 00 00 07 00
T F3 14 00 00 F9 DD 6E FB DD 66 FC DD 7E F8 77 23
R 00 00 07 00
T FF 14 00 00 DD 7E F9 77 DD 6E FA 26 00 D1 D5 19
R 00 00 07 00
T 0B 15 00 00 E5 DD 5E F5 16 00 21 1F 00 39 19 D1
R 00 00 07 00
T 17 15 00 00 7E 6F 07 9F 67 19 EB ED 53 00 00 DD
R 00 00 07 00 02 0D 66 00
T 23 15 00 00 6E FD 26 00 DD 5E F8 DD 56 F9 19 E5
R 00 00 07 00
T 2F 15 00 00 DD 5E F5 16 00 21 16 00 39 19 D1 7E
R 00 00 07 00
T 3B 15 00 00 6F 07 9F 67 19 EB ED 53 02 00 C3
R 00 00 07 00 02 0C 66 00
T 46 15 00 00 CF 15
R 00 00 07 00 00 04 07 00
T 48 15 00 00
R 00 00 07 00
T 48 15 00 00 DD 6E F1 DD 66 F2 5E 23 56 DD 6E F8
R 00 00 07 00
T 54 15 00 00 26 00 DD 75 F8 DD 74 F9 19 EB DD 6E
R 00 00 07 00
T 60 15 00 00 F1 DD 66 F2 73 23 72 DD 6E FB DD 66
R 00 00 07 00
T 6C 15 00 00 FC 7E 23 66 DD 96 F8 6F 7C DD 9E F9
R 00 00 07 00
T 78 15 00 00 DD 75 F8 DD 77 F9 DD 6E FB DD 66 FC
R 00 00 07 00
T 84 15 00 00 DD 7E F8 77 23 DD 7E F9 77 DD 6E FA
R 00 00 07 00
T 90 15 00 00 26 00 19 E5 DD 5E F5 16 00 21 1F 00
R 00 00 07 00
T 9C 15 00 00 39 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T A8 15 00 00 00 00 DD 5E FD 16 00 DD 6E F8 DD 66
R 00 00 07 00 02 04 66 00
T B4 15 00 00 F9 BF ED 52 E5 DD 5E F5 16 00 21
R 00 00 07 00
T BF 15 00 00 16 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T CB 15 00 00 ED 53 02 00
R 00 00 07 00 02 06 66 00
T CF 15 00 00
R 00 00 07 00
T CF 15 00 00 DD 7E F1 C6 0E DD 77 F9 DD 7E F2 CE
R 00 00 07 00
T DB 15 00 00 00 DD 77 FA DD 6E F1 DD 66 F2 5E 23
R 00 00 07 00
T E7 15 00 00 56 DD 6E F9 DD 66 FA 73 23 72 DD 7E
R 00 00 07 00
T F3 15 00 00 F1 C6 10 DD 77 F9 DD 7E F2 CE 00 DD
R 00 00 07 00
T FF 15 00 00 77 FA DD 6E FB DD 66 FC 5E 23 56 DD
R 00 00 07 00
T 0B 16 00 00 6E F9 DD 66 FA 73 23 72 DD 6E F3 DD
R 00 00 07 00
T 17 16 00 00 66 F4 36 01 23 36 00 DD 7E F1 C6 0A
R 00 00 07 00
T 23 16 00 00 5F DD 7E F2 CE 00 57 DD 7E F5 12 DD
R 00 00 07 00
T 2F 16 00 00 7E F1 C6 08 DD 77 FC DD 7E F2 CE 00
R 00 00 07 00
T 3B 16 00 00 DD 77 FD DD 6E F6 DD 66 F7 6E C5 D5
R 00 00 07 00
T 47 16 00 00 7D CD 00 00 D1 C1 DD 6E FC DD 66 FD
R 00 00 07 00 02 06 71 00
T 53 16 00 00 77 1A DD 6E F6 DD 66 F7 77 21 05 00
R 00 00 07 00 02 0E 66 00
T 5F 16 00 00 DD 7E F5 77 0A 3C 5F 02 3E 03 93 D2
R 00 00 07 00
T 6B 16 00 00 66 18 AF 02 C3 66 18
R 00 00 07 00 00 04 07 00 00 09 07 00
T 72 16 00 00
R 00 00 07 00
T 72 16 00 00 DD 7E C4 B7 CA 21 17 DD 6E F1 DD 66
R 00 00 07 00 00 09 07 00
T 7E 16 00 00 F2 23 23 4E 23 46 2A 02 00 79 95 4F
R 00 00 07 00 02 0B 66 00
T 8A 16 00 00 78 9C 47 DD 6E F1 DD 66 F2 5E 23 56
R 00 00 07 00
T 96 16 00 00 2A 00 00 7B 95 5F 7A 9C 57 3E F0 B9
R 00 00 07 00 02 05 66 00
T A2 16 00 00 3E FF 98 E2 AA 16 EE 80
R 00 00 07 00 00 08 07 00
T AA 16 00 00
R 00 00 07 00
T AA 16 00 00 F2 21 17 79 D6 10 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T B6 16 00 00 30 69 3E F0 BB 3E FF 9A E2 C3 16 EE
R 00 00 07 00 00 0D 07 00
T C2 16 00 00 80
R 00 00 07 00
T C3 16 00 00
R 00 00 07 00
T C3 16 00 00 F2 21 17 7B D6 10 7A 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T CF 16 00 00 30 50 78 07 E6 01 4F CB 7A 28 0E 79
R 00 00 07 00
T DB 16 00 00 B7 28 05 06 24 C3 F3 16
R 00 00 07 00 00 0A 07 00
T E3 16 00 00
R 00 00 07 00
T E3 16 00 00 06 AC C3 F3 16
R 00 00 07 00 00 07 07 00
T E8 16 00 00
R 00 00 07 00
T E8 16 00 00 79 B7 28 05 06 22 C3 F3 16
R 00 00 07 00 00 0B 07 00
T F1 16 00 00
R 00 00 07 00
T F1 16 00 00 06 AE
R 00 00 07 00
T F3 16 00 00
R 00 00 07 00
T F3 16 00 00 78 B7 28 0B DD 6E F1 DD 66 F2 11
R 00 00 07 00
T FE 16 00 00 08 00 19 70
R 00 00 07 00
T 02 17 00 00
R 00 00 07 00
T 02 17 00 00 C5 DD 7E FD CD 7D 18 C1 78 B7 28 0B
R 00 00 07 00 00 09 07 00
T 0E 17 00 00 DD 6E F3 DD 66 F4 36 04 23 36 00
R 00 00 07 00
T 19 17 00 00
R 00 00 07 00
T 19 17 00 00 21 00 00 36 0F C3 66 18
R 00 00 07 00 02 05 16 00 00 0A 07 00
T 21 17 00 00
R 00 00 07 00
T 21 17 00 00 2A 00 00 11 03 00 CD 00 00 7A B3 C2
R 00 00 07 00 02 05 A3 00 02 0B E6 00
T 2D 17 00 00 66 18 DD 7E F1 C6 02 DD 77 FC DD 7E
R 00 00 07 00 00 04 07 00
T 39 17 00 00 F2 CE 00 DD 77 FD 3E 08 DD 96 FE 38
R 00 00 07 00
T 45 17 00 00 44 DD 6E FC DD 66 FD 4E 23 46 11
R 00 00 07 00
T 50 17 00 00 6B 18 DD 6E FE 26 00 19 7E 6F 07 9F
R 00 00 07 00 00 04 07 00
T 5C 17 00 00 67 09 EB DD 6E FC DD 66 FD 73 23 72
R 00 00 07 00
T 68 17 00 00 DD 6E F1 DD 66 F2 4E 23 46 11 74 18
R 00 00 07 00 00 0E 07 00
T 74 17 00 00 DD 6E FE 26 00 19 7E 6F 07 9F 67 09
R 00 00 07 00
T 80 17 00 00 EB DD 6E F1 DD 66 F2 73 23 72
R 00 00 07 00
T 8A 17 00 00
R 00 00 07 00
T 8A 17 00 00 DD 6E F1 DD 66 F2 4E 23 46 79 D6 32
R 00 00 07 00
T 96 17 00 00 78 DE 00 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T A2 17 00 00 32 23 36 00
R 00 00 07 00
T A6 17 00 00
R 00 00 07 00
T A6 17 00 00 DD 6E F1 DD 66 F2 4E 23 46 3E AE B9
R 00 00 07 00
T B2 17 00 00 3E 01 98 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T BE 17 00 00 AE 23 36 01
R 00 00 07 00
T C2 17 00 00
R 00 00 07 00
T C2 17 00 00 DD 7E F1 C6 0E 4F DD 7E F2 CE 00 47
R 00 00 07 00
T CE 17 00 00 DD 6E F1 DD 66 F2 5E 23 56 7B 02 03
R 00 00 07 00
T DA 17 00 00 7A 02 DD 7E F1 C6 10 4F DD 7E F2 CE
R 00 00 07 00
T E6 17 00 00 00 47 DD 6E FC DD 66 FD 5E 23 56 7B
R 00 00 07 00
T F2 17 00 00 02 03 7A 02 DD 7E F1 C6 0B DD 77 FC
R 00 00 07 00
T FE 17 00 00 DD 7E F2 CE 00 DD 77 FD DD 7E FE B7
R 00 00 07 00
T 0A 18 00 00 20 38 DD 6E F3 DD 66 F4 36 04 23 36
R 00 00 07 00
T 16 18 00 00 00 DD 6E FC DD 66 FD 7E DD 77 F9 B7
R 00 00 07 00
T 22 18 00 00 28 2A DD 7E F1 C6 08 DD 77 FA DD 7E
R 00 00 07 00
T 2E 18 00 00 F2 CE 00 DD 77 FB DD 7E F9 CD 00 00
R 00 00 07 00 02 0E 71 00
T 3A 18 00 00 DD 6E FA DD 66 FB 77 C3 4E 18
R 00 00 07 00 00 0C 07 00
T 44 18 00 00
R 00 00 07 00
T 44 18 00 00 DD 6E F3 DD 66 F4 AF 77 23 77
R 00 00 07 00
T 4E 18 00 00
R 00 00 07 00
T 4E 18 00 00 DD 6E F1 DD 66 F2 11 0A 00 19 DD 7E
R 00 00 07 00
T 5A 18 00 00 FE 77 DD 6E FC DD 66 FD DD 7E FE 77
R 00 00 07 00
T 66 18 00 00
R 00 00 07 00
T 66 18 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 6B 18 00 00
R 00 00 07 00
T 6B 18 00 00 00 00 02 02 02 00 FE FE FE
R 00 00 07 00
T 74 18 00 00
R 00 00 07 00
T 74 18 00 00 00 FE FE 00 02 02 02 00 FE
R 00 00 07 00
T 7D 18 00 00
R 00 00 07 00
T 7D 18 00 00 DD E5 DD 21 00 00 DD 39 21 C9 FF 39
R 00 00 07 00
T 89 18 00 00 F9 4F 21 06 00 46 59 16 00 6B 62 29
R 00 00 07 00 02 07 66 00
T 95 18 00 00 29 19 29 29 19 EB 79 90 28 39 21
R 00 00 07 00
T A0 18 00 00 06 00 71 FD 21 00 00 FD 19 FD 7E 09
R 00 00 07 00 02 04 66 00 02 09 0E 00
T AC 18 00 00 32 0E 00 21 10 00 36 FF 21 1B 00 36
R 00 00 07 00 02 05 66 00 02 08 66 00 02 0D 66 00
T B8 18 00 00 00 D5 79 CD 00 00 D1 FD 21 00 00 FD
R 00 00 07 00 02 08 87 00 02 0D 16 00
T C4 18 00 00 36 00 08 01 1D 00 0A B7 28 0A FD 21
R 00 00 07 00 02 08 66 00
T D0 18 00 00 00 00 FD 36 00 2D AF 02
R 00 00 07 00 02 04 C0 00
T D8 18 00 00
R 00 00 07 00
T D8 18 00 00 DD 36 C9 00 DD 36 CA 00 DD 36 CB 04
R 00 00 07 00
T E4 18 00 00 DD 36 CC 06 DD 36 CD 04 DD 36 CE 00
R 00 00 07 00
T F0 18 00 00 DD 36 CF 04 DD 36 D0 06 DD 36 D1 04
R 00 00 07 00
T FC 18 00 00 21 09 00 39 4D 44 AF 02 DD 36 D3 06
R 00 00 07 00
T 08 19 00 00 DD 36 D4 04 DD 36 D5 00 DD 36 D6 04
R 00 00 07 00
T 14 19 00 00 DD 36 D7 06 DD 36 D8 04 DD 36 D9 02
R 00 00 07 00
T 20 19 00 00 DD 36 DA 04 DD 36 DB 05 DD 36 DC 04
R 00 00 07 00
T 2C 19 00 00 DD 36 DD 02 DD 36 DE 00 DD 36 DF 03
R 00 00 07 00
T 38 19 00 00 DD 36 E0 03 DD 36 E1 01 DD 36 E2 00
R 00 00 07 00
T 44 19 00 00 DD 36 E3 00 DD 36 E4 00 DD 36 E5 00
R 00 00 07 00
T 50 19 00 00 DD 36 E6 00 DD 36 E7 02 DD 36 E8 00
R 00 00 07 00
T 5C 19 00 00 DD 36 E9 FE DD 36 EA 00 DD 36 EB 00
R 00 00 07 00
T 68 19 00 00 DD 36 EC 00 DD 36 ED 00 DD 36 EE 00
R 00 00 07 00
T 74 19 00 00 DD 36 EF 04 DD 36 F0 02 DD 36 F1 04
R 00 00 07 00
T 80 19 00 00 DD 36 F2 02 DD 36 F3 04 DD 36 F4 00
R 00 00 07 00
T 8C 19 00 00 21 00 00 19 DD 75 F5 DD 74 F6 11
R 00 00 07 00 02 05 0E 00
T 97 19 00 00 0A 00 19 7E DD 77 F7 B7 20 0E DD 5E
R 00 00 07 00
T A3 19 00 00 F5 DD 56 F6 21 0B 00 19 7E DD 77 F7
R 00 00 07 00
T AF 19 00 00
R 00 00 07 00
T AF 19 00 00 DD 7E F7 DD 77 F8 DD 5E F5 DD 56 F6
R 00 00 07 00
T BB 19 00 00 21 0D 00 19 7E DD 77 F9 B7 20 27 DD
R 00 00 07 00
T C7 19 00 00 7E F7 D6 07 28 07 DD 7E F7 D6 03 20
R 00 00 07 00
T D3 19 00 00 19
R 00 00 07 00
T D4 19 00 00
R 00 00 07 00
T D4 19 00 00 DD 5E F5 DD 56 F6 21 09 00 19 7E 3D
R 00 00 07 00
T E0 19 00 00 20 07 DD 36 F8 01 C3 ED 19
R 00 00 07 00 00 0B 07 00
T E9 19 00 00
R 00 00 07 00
T E9 19 00 00 DD 36 F8 05
R 00 00 07 00
T ED 19 00 00
R 00 00 07 00
T ED 19 00 00 21 0D 00 5E 3E 03 93 30 02 1E 03
R 00 00 07 00 02 05 66 00
T F8 19 00 00
R 00 00 07 00
T F8 19 00 00 D5 16 00 21 14 00 39 19 D1 7E DD 77
R 00 00 07 00
T 04 1A 00 00 FA 16 00 21 16 00 39 19 7E DD 77 FB
R 00 00 07 00
T 10 1A 00 00 DD 5E F8 16 00 21 00 00 39 19 5E DD
R 00 00 07 00
T 1C 1A 00 00 7E F8 3D 3E 01 28 01 AF
R 00 00 07 00
T 24 1A 00 00
R 00 00 07 00
T 24 1A 00 00 DD 77 FC DD 7E F8 D6 07 3E 01 28 01
R 00 00 07 00
T 30 1A 00 00 AF
R 00 00 07 00
T 31 1A 00 00
R 00 00 07 00
T 31 1A 00 00 DD 77 FD DD CB FC 46 20 07 DD 7E F8
R 00 00 07 00
T 3D 1A 00 00 D6 05 20 05
R 00 00 07 00
T 41 1A 00 00
R 00 00 07 00
T 41 1A 00 00 AF 57 C3 5E 1A
R 00 00 07 00 00 07 07 00
T 46 1A 00 00
R 00 00 07 00
T 46 1A 00 00 DD CB FD 46 20 07 DD 7E F8 D6 03 20
R 00 00 07 00
T 52 1A 00 00 06
R 00 00 07 00
T 53 1A 00 00
R 00 00 07 00
T 53 1A 00 00 DD 7E FA C3 5C 1A
R 00 00 07 00 00 08 07 00
T 59 1A 00 00
R 00 00 07 00
T 59 1A 00 00 DD 7E FB
R 00 00 07 00
T 5C 1A 00 00
R 00 00 07 00
T 5C 1A 00 00 16 00
R 00 00 07 00
T 5E 1A 00 00
R 00 00 07 00
T 5E 1A 00 00 83 DD 77 FE DD 6E F8 26 00 09 7E DD
R 00 00 07 00
T 6A 1A 00 00 77 FF DD CB FD 46 20 07 DD 7E F8 D6
R 00 00 07 00
T 76 1A 00 00 03 20 0A
R 00 00 07 00
T 79 1A 00 00
R 00 00 07 00
T 79 1A 00 00 AF DD 77 FC DD 77 FD C3 A0 1A
R 00 00 07 00 00 0C 07 00
T 83 1A 00 00
R 00 00 07 00
T 83 1A 00 00 DD CB FC 46 20 07 DD 7E F8 D6 05 20
R 00 00 07 00
T 8F 1A 00 00 06
R 00 00 07 00
T 90 1A 00 00
R 00 00 07 00
T 90 1A 00 00 DD 7E FA C3 99 1A
R 00 00 07 00 00 08 07 00
T 96 1A 00 00
R 00 00 07 00
T 96 1A 00 00 DD 7E FB
R 00 00 07 00
T 99 1A 00 00
R 00 00 07 00
T 99 1A 00 00 DD 77 FC DD 36 FD 00
R 00 00 07 00
T A0 1A 00 00
R 00 00 07 00
T A0 1A 00 00 DD 7E FC DD 77 FD DD 7E FF DD 86 FD
R 00 00 07 00
T AC 1A 00 00 DD 77 FF DD 7E F9 B7 20 15 3E 02 DD
R 00 00 07 00
T B8 1A 00 00 96 FF 30 08 DD 7E FF 3D 3D C3 C7 1A
R 00 00 07 00 00 0E 07 00
T C4 1A 00 00
R 00 00 07 00
T C4 1A 00 00 DD 7E FF
R 00 00 07 00
T C7 1A 00 00
R 00 00 07 00
T C7 1A 00 00 DD 77 FF
R 00 00 07 00
T CA 1A 00 00
R 00 00 07 00
T CA 1A 00 00 3E 08 DD 96 F8 DA 70 1D DD 4E F8 06
R 00 00 07 00 00 0A 07 00
T D6 1A 00 00 00 21 DE 1A 09 09 09 E9
R 00 00 07 00 00 06 07 00
T DE 1A 00 00
R 00 00 07 00
T DE 1A 00 00 C3 70 1D C3 F9 1A C3 7A 1C C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T E8 1A 00 00 DA 1B C3 22 1D C3 45 1B C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T F1 1A 00 00 CE 1C C3 8E 1B C3 23 1C
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T F9 1A 00 00
R 00 00 07 00
T F9 1A 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 05 1B 00 00 5E F8 16 00 21 1A 00 39 19 7E 6F 07
R 00 00 07 00
T 11 1B 00 00 9F 67 09 EB ED 53 02 00 DD 6E F5 DD
R 00 00 07 00 02 0A 66 00
T 1D 1B 00 00 66 F6 4E 23 46 DD 5E FF 16 00 79 93
R 00 00 07 00
T 29 1B 00 00 4F 78 9A 47 DD 5E F8 16 00 21 23 00
R 00 00 07 00
T 35 1B 00 00 39 19 7E 6F 07 9F 67 09 EB ED 53
R 00 00 07 00
T 40 1B 00 00 00 00 C3 70 1D
R 00 00 07 00 02 04 66 00 00 07 07 00
T 45 1B 00 00
R 00 00 07 00
T 45 1B 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 51 1B 00 00 5E F8 16 00 21 1A 00 39 19 7E 6F 07
R 00 00 07 00
T 5D 1B 00 00 9F 67 09 EB ED 53 02 00 DD 6E F5 DD
R 00 00 07 00 02 0A 66 00
T 69 1B 00 00 66 F6 4E 23 46 DD 6E FF 26 00 09 4D
R 00 00 07 00
T 75 1B 00 00 44 DD 5E F8 16 00 21 23 00 39 19 7E
R 00 00 07 00
T 81 1B 00 00 6F 07 9F 67 09 EB ED 53 00 00 C3
R 00 00 07 00 02 0C 66 00
T 8C 1B 00 00 70 1D
R 00 00 07 00 00 04 07 00
T 8E 1B 00 00
R 00 00 07 00
T 8E 1B 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 9A 1B 00 00 5E FE 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 07 00
T A6 1B 00 00 F8 16 00 21 1A 00 39 19 7E 6F 07 9F
R 00 00 07 00
T B2 1B 00 00 67 09 EB ED 53 02 00 DD 6E F5 DD 66
R 00 00 07 00 02 09 66 00
T BE 1B 00 00 F6 4E 23 46 DD 5E F8 16 00 21 23 00
R 00 00 07 00
T CA 1B 00 00 39 19 7E 6F 07 9F 67 09 EB ED 53
R 00 00 07 00
T D5 1B 00 00 00 00 C3 70 1D
R 00 00 07 00 02 04 66 00 00 07 07 00
T DA 1B 00 00
R 00 00 07 00
T DA 1B 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T E6 1B 00 00 6E FE 26 00 09 4D 44 DD 5E F8 16 00
R 00 00 07 00
T F2 1B 00 00 21 1A 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T FE 1B 00 00 ED 53 02 00 DD 6E F5 DD 66 F6 4E 23
R 00 00 07 00 02 06 66 00
T 0A 1C 00 00 46 DD 5E F8 16 00 21 23 00 39 19 7E
R 00 00 07 00
T 16 1C 00 00 6F 07 9F 67 09 EB ED 53 00 00 C3
R 00 00 07 00 02 0C 66 00
T 21 1C 00 00 70 1D
R 00 00 07 00 00 04 07 00
T 23 1C 00 00
R 00 00 07 00
T 23 1C 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 2F 1C 00 00 5E FE 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 07 00
T 3B 1C 00 00 F8 16 00 21 1A 00 39 19 7E 6F 07 9F
R 00 00 07 00
T 47 1C 00 00 67 09 EB ED 53 02 00 DD 6E F5 DD 66
R 00 00 07 00 02 09 66 00
T 53 1C 00 00 F6 4E 23 46 DD 5E FF 16 00 79 93 4F
R 00 00 07 00
T 5F 1C 00 00 78 9A 47 DD 5E F8 16 00 21 23 00 39
R 00 00 07 00
T 6B 1C 00 00 19 7E 6F 07 9F 67 09 EB ED 53 00 00
R 00 00 07 00 02 0E 66 00
T 77 1C 00 00 C3 70 1D
R 00 00 07 00 00 05 07 00
T 7A 1C 00 00
R 00 00 07 00
T 7A 1C 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 86 1C 00 00 6E FE 26 00 09 4D 44 DD 5E F8 16 00
R 00 00 07 00
T 92 1C 00 00 21 1A 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T 9E 1C 00 00 ED 53 02 00 DD 6E F5 DD 66 F6 4E 23
R 00 00 07 00 02 06 66 00
T AA 1C 00 00 46 DD 5E FF 16 00 79 93 4F 78 9A 47
R 00 00 07 00
T B6 1C 00 00 DD 5E F8 16 00 21 23 00 39 19 7E 6F
R 00 00 07 00
T C2 1C 00 00 07 9F 67 09 EB ED 53 00 00 C3 70 1D
R 00 00 07 00 02 0B 66 00 00 0E 07 00
T CE 1C 00 00
R 00 00 07 00
T CE 1C 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T DA 1C 00 00 5E FE 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 07 00
T E6 1C 00 00 F8 16 00 21 1A 00 39 19 7E 6F 07 9F
R 00 00 07 00
T F2 1C 00 00 67 09 EB ED 53 02 00 DD 6E F5 DD 66
R 00 00 07 00 02 09 66 00
T FE 1C 00 00 F6 4E 23 46 DD 6E FF 26 00 09 4D 44
R 00 00 07 00
T 0A 1D 00 00 DD 5E F8 16 00 21 23 00 39 19 7E 6F
R 00 00 07 00
T 16 1D 00 00 07 9F 67 09 EB ED 53 00 00 C3 70 1D
R 00 00 07 00 02 0B 66 00 00 0E 07 00
T 22 1D 00 00
R 00 00 07 00
T 22 1D 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 2E 1D 00 00 6E FE 26 00 09 4D 44 DD 5E F8 16 00
R 00 00 07 00
T 3A 1D 00 00 21 1A 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T 46 1D 00 00 ED 53 02 00 DD 6E F5 DD 66 F6 4E 23
R 00 00 07 00 02 06 66 00
T 52 1D 00 00 46 DD 6E FF 26 00 09 4D 44 DD 5E F8
R 00 00 07 00
T 5E 1D 00 00 16 00 21 23 00 39 19 7E 6F 07 9F 67
R 00 00 07 00
T 6A 1D 00 00 09 EB ED 53 00 00
R 00 00 07 00 02 08 66 00
T 70 1D 00 00
R 00 00 07 00
T 70 1D 00 00 ED 4B 00 00 ED 43 07 00 21 05 00 DD
R 00 00 07 00 02 06 66 00 02 0A 66 00 02 0D 66 00
T 7C 1D 00 00 7E F7 77 DD F9 DD E1 C9
R 00 00 07 00
T 84 1D 00 00
R 00 00 07 00
T 84 1D 00 00 DD E5 DD 21 00 00 DD 39 21 EB FF 39
R 00 00 07 00
T 90 1D 00 00 F9 3A 00 00 D6 0C C2 4E 21 3A 06 00
R 00 00 07 00 02 06 49 00 00 0B 07 00 02 0E 66 00
T 9C 1D 00 00 3C 28 0A 01 1C 00 0A FE FF 30 02 3C
R 00 00 07 00 02 08 66 00
T A8 1D 00 00 02
R 00 00 07 00
T A9 1D 00 00
R 00 00 07 00
T A9 1D 00 00 21 06 00 4E 0C 28 00
R 00 00 07 00 02 05 66 00
T B0 1D 00 00
R 00 00 07 00
T B0 1D 00 00 DD 36 EF 00 DD 36 FB 00
R 00 00 07 00
T B8 1D 00 00
R 00 00 07 00
T B8 1D 00 00 DD 7E FB D6 0E D2 4E 21 DD 4E FB 06
R 00 00 07 00 00 0A 07 00
T C4 1D 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T CF 1D 00 00 00 00 19 DD 75 F0 DD 74 F1 DD 7E F0
R 00 00 07 00 02 04 0E 00
T DB 1D 00 00 C6 12 DD 77 F2 DD 7E F1 CE 00 DD 77
R 00 00 07 00
T E7 1D 00 00 F3 DD 6E F2 DD 66 F3 7E 23 B6 CA
R 00 00 07 00
T F2 1D 00 00 42 21 21 06 00 DD 7E FB 96 CA 42 21
R 00 00 07 00 00 04 07 00 02 07 66 00 00 0E 07 00
T FE 1D 00 00 DD 36 FD 0E DD 7E F0 C6 0D DD 77 F4
R 00 00 07 00
T 0A 1E 00 00 DD 7E F1 CE 00 DD 77 F5 DD 6E F4 DD
R 00 00 07 00
T 16 1E 00 00 66 F5 7E DD 77 FF B7 20 3E DD 7E F0
R 00 00 07 00
T 22 1E 00 00 DD 77 FE DD 7E F1 DD 77 FF DD 6E FE
R 00 00 07 00
T 2E 1E 00 00 DD 66 FF 11 09 00 19 7E DD 77 FF CD
R 00 00 07 00
T 3A 1E 00 00 00 00 DD 73 FE DD 72 FF 3A 1B 00 B7
R 00 00 07 00 02 04 48 00 02 0D 66 00
T 46 1E 00 00 28 11 DD 4E FE DD 46 FF 21 04 00 09
R 00 00 07 00
T 52 1E 00 00 7E DD 77 FD C3 5D 1E
R 00 00 07 00 00 09 07 00
T 59 1E 00 00
R 00 00 07 00
T 59 1E 00 00 DD 36 FD 0E
R 00 00 07 00
T 5D 1E 00 00
R 00 00 07 00
T 5D 1E 00 00 21 02 00 7E DD 77 F6 23 7E DD 77 F7
R 00 00 07 00 02 05 66 00
T 69 1E 00 00 DD 6E F0 DD 66 F1 23 23 7E DD 77 F8
R 00 00 07 00
T 75 1E 00 00 23 7E DD 77 F9 DD 7E F8 DD 96 F6 DD
R 00 00 07 00
T 81 1E 00 00 7E F9 DD 9E F7 30 15 DD 7E F6 DD 96
R 00 00 07 00
T 8D 1E 00 00 F8 DD 77 FE DD 7E F7 DD 9E F9 DD 77
R 00 00 07 00
T 99 1E 00 00 FF C3 AF 1E
R 00 00 07 00 00 06 07 00
T 9D 1E 00 00
R 00 00 07 00
T 9D 1E 00 00 DD 7E F8 DD 96 F6 DD 77 FE DD 7E F9
R 00 00 07 00
T A9 1E 00 00 DD 9E F7 DD 77 FF
R 00 00 07 00
T AF 1E 00 00
R 00 00 07 00
T AF 1E 00 00 ED 4B 00 00 DD 6E F0 DD 66 F1 5E 23
R 00 00 07 00 02 06 66 00
T BB 1E 00 00 56 7B 91 7A 98 30 08 79 93 5F 78 9A
R 00 00 07 00
T C7 1E 00 00 C3 CF 1E
R 00 00 07 00 00 05 07 00
T CA 1E 00 00
R 00 00 07 00
T CA 1E 00 00 7B 91 5F 7A 98
R 00 00 07 00
T CF 1E 00 00
R 00 00 07 00
T CF 1E 00 00 57 DD 6E FD 26 00 DD 7E FE 95 DD 7E
R 00 00 07 00
T DB 1E 00 00 FF 9C D2 42 21 7B 95 7A 9C D2 42 21
R 00 00 07 00 00 07 07 00 00 0E 07 00
T E7 1E 00 00 3A 06 00 DD 77 FF 3C C2 DA 20 3A
R 00 00 07 00 02 05 66 00 00 0C 07 00
T F2 1E 00 00 1B 00 DD 77 FA 3D 28 07 3A 10 00 3C
R 00 00 07 00 02 04 66 00 02 0D 66 00
T FE 1E 00 00 CA A5 1F
R 00 00 07 00 00 05 07 00
T 01 1F 00 00
R 00 00 07 00
T 01 1F 00 00 DD 5E F6 DD 56 F7 2A 11 00 7B 95 5F
R 00 00 07 00 02 0B 66 00
T 0D 1F 00 00 7A 9C DD 73 FC DD 77 FD 33 33 C5 21
R 00 00 07 00
T 19 1F 00 00 13 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 66 00
T 25 1F 00 00 7E FE DD 77 ED DD 7E FF DD 77 EE DD
R 00 00 07 00
T 31 1F 00 00 7E EB DD 96 ED DD 77 FE DD 7E EC DD
R 00 00 07 00
T 3D 1F 00 00 9E EE DD 77 FF DD 7E FC DD 77 ED DD
R 00 00 07 00
T 49 1F 00 00 7E FD DD 77 EE DD CB EE 7E 28 0E AF
R 00 00 07 00
T 55 1F 00 00 DD 96 FC DD 77 FC 9F DD 96 FD DD 77
R 00 00 07 00
T 61 1F 00 00 FD
R 00 00 07 00
T 62 1F 00 00
R 00 00 07 00
T 62 1F 00 00 DD 46 FF CB 78 28 0E AF DD 96 FE DD
R 00 00 07 00
T 6E 1F 00 00 77 FE 9F DD 96 FF DD 77 FF
R 00 00 07 00
T 77 1F 00 00
R 00 00 07 00
T 77 1F 00 00 DD 7E FE DD 86 FC DD 77 ED DD 7E FF
R 00 00 07 00
T 83 1F 00 00 DD 8E FD DD 77 EE DD 7E ED DD 77 FE
R 00 00 07 00
T 8F 1F 00 00 DD 7E EE DD 77 FF DD 7E FE D6 18 DD
R 00 00 07 00
T 9B 1F 00 00 7E FF 17 3F 1F DE 80 DA 42 21
R 00 00 07 00 00 0C 07 00
T A5 1F 00 00
R 00 00 07 00
T A5 1F 00 00 DD 6E F4 DD 66 F5 7E B7 C2 B2 20 DD
R 00 00 07 00 00 0D 07 00
T B1 1F 00 00 7E FA D6 01 3E 00 17 EE 01 DD 77 FD
R 00 00 07 00
T BD 1F 00 00 DD 7E F0 C6 09 DD 77 FE DD 7E F1 CE
R 00 00 07 00
T C9 1F 00 00 00 DD 77 FF DD 7E FA B7 CA 7A 20 DD
R 00 00 07 00 00 0D 07 00
T D5 1F 00 00 7E F6 DD 77 FB DD 7E F7 DD 77 FC DD
R 00 00 07 00
T E1 1F 00 00 7E F8 DD 77 F5 DD 7E F9 DD 77 F6 DD
R 00 00 07 00
T ED 1F 00 00 7E FB DD 96 F5 DD 77 F9 DD 7E FC DD
R 00 00 07 00
T F9 1F 00 00 9E F6 DD 77 FA DD 7E F9 DD 77 FB DD
R 00 00 07 00
T 05 20 00 00 7E FA DD 77 FC DD 7E FB DD 77 F9 DD
R 00 00 07 00
T 11 20 00 00 7E FC DD 77 FA 3E 05 DD BE F9 3E 00
R 00 00 07 00
T 1D 20 00 00 DD 9E FA E2 25 20 EE 80
R 00 00 07 00 00 08 07 00
T 25 20 00 00
R 00 00 07 00
T 25 20 00 00 07 E6 01 47 DD 7E FB D6 FB DD 7E FC
R 00 00 07 00
T 31 20 00 00 17 3F 1F DE 7F 38 04 CB 40 28 3E
R 00 00 07 00
T 3C 20 00 00
R 00 00 07 00
T 3C 20 00 00 DD 6E FE DD 66 FF 7E 3D 3E 01 28 01
R 00 00 07 00
T 48 20 00 00 AF
R 00 00 07 00
T 49 20 00 00
R 00 00 07 00
T 49 20 00 00 4F 78 B7 28 0E 79 B7 28 05 0E 3F C3
R 00 00 07 00
T 55 20 00 00 64 20
R 00 00 07 00 00 04 07 00
T 57 20 00 00
R 00 00 07 00
T 57 20 00 00 0E 2F C3 64 20
R 00 00 07 00 00 07 07 00
T 5C 20 00 00
R 00 00 07 00
T 5C 20 00 00 79 B7 0E A0 20 02 0E A0
R 00 00 07 00
T 64 20 00 00
R 00 00 07 00
T 64 20 00 00 DD 6E F0 DD 66 F1 11 08 00 19 71 DD
R 00 00 07 00
T 70 20 00 00 6E F2 DD 66 F3 36 04 23 36 00
R 00 00 07 00
T 7A 20 00 00
R 00 00 07 00
T 7A 20 00 00 DD 7E EF CD 7D 18 DD 7E FD D6 01 3E
R 00 00 07 00 00 08 07 00
T 86 20 00 00 00 17 4F DD 6E FE DD 66 FF 46 69 78
R 00 00 07 00
T 92 20 00 00 CD 00 00 DD 7E FD B7 20 05 21 00 00
R 00 00 07 00 02 05 BC 00 02 0E 0B 00
T 9E 20 00 00 36 00
R 00 00 07 00
T A0 20 00 00
R 00 00 07 00
T A0 20 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 66 00 02 0A 66 00
T AB 20 00 00 04 00 36 02 C3 4E 21
R 00 00 07 00 02 04 66 00 00 09 07 00
T B2 20 00 00
R 00 00 07 00
T B2 20 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 66 00 02 0A 66 00
T BD 20 00 00 0D 00 36 03 21 04 00 36 01 DD 7E EF
R 00 00 07 00 02 04 66 00 02 09 66 00
T C9 20 00 00 CD 7D 18 DD 6E F2 DD 66 F3 36 01 23
R 00 00 07 00 00 05 07 00
T D5 20 00 00 36 00 C3 4E 21
R 00 00 07 00 00 07 07 00
T DA 20 00 00
R 00 00 07 00
T DA 20 00 00 DD 4E FF DD 6E F4 DD 66 F5 46 DD 6E
R 00 00 07 00
T E6 20 00 00 F0 DD 66 F1 11 09 00 19 78 B7 20 25
R 00 00 07 00
T F2 20 00 00 E5 DD 7E EF CD 7D 18 E1 7E 2E 01 CD
R 00 00 07 00 00 09 07 00
T FE 20 00 00 00 00 21 00 00 36 00 21 10 00 36 FF
R 00 00 07 00 02 04 BC 00 02 07 0B 00 02 0C 66 00
T 0A 21 00 00 21 1B 00 36 00 21 04 00 36 02 C3
R 00 00 07 00 02 05 66 00 02 0A 66 00
T 15 21 00 00 4E 21
R 00 00 07 00 00 04 07 00
T 17 21 00 00
R 00 00 07 00
T 17 21 00 00 5E 06 00 69 60 29 29 09 29 29 09 01
R 00 00 07 00
T 23 21 00 00 00 00 09 01 09 00 09 4E 7B 91 28 13
R 00 00 07 00 02 04 0E 00
T 2F 21 00 00 DD 7E EF CD 7D 18 21 10 00 36 FF 21
R 00 00 07 00 00 08 07 00 02 0B 66 00
T 3B 21 00 00 1B 00 36 00 C3 4E 21
R 00 00 07 00 02 04 66 00 00 09 07 00
T 42 21 00 00
R 00 00 07 00
T 42 21 00 00 DD 34 FB DD 7E FB DD 77 EF C3 B8 1D
R 00 00 07 00 00 0E 07 00
T 4E 21 00 00
R 00 00 07 00
T 4E 21 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 53 21 00 00
R 00 00 07 00
T 53 21 00 00 5F D5 21 90 21 E5 2E 12 3E 0A CD
R 00 00 07 00 00 07 07 00
T 5E 21 00 00 00 00 D1 21 00 00 36 0E 01 00 00 16
R 00 00 07 00 02 04 BF 00 02 08 49 00 02 0D 0E 00
T 6A 21 00 00 00 6B 62 29 29 19 29 29 19 09 11
R 00 00 07 00
T 75 21 00 00 09 00 19 7E 3D 20 07 3E 02 0E 00 C3
R 00 00 07 00
T 81 21 00 00 87 21
R 00 00 07 00 00 04 07 00
T 83 21 00 00
R 00 00 07 00
T 83 21 00 00 3E 01 0E 00
R 00 00 07 00
T 87 21 00 00
R 00 00 07 00
T 87 21 00 00 32 00 00 21 00 00 36 00 C9
R 00 00 07 00 02 05 00 00 02 08 76 00
T 90 21 00 00
R 00 00 07 00
T 90 21 00 00 4F 46 46 53 49 44 45 00
R 00 00 07 00
T 98 21 00 00
R 00 00 07 00
T 98 21 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 3A
R 00 00 07 00
T A3 21 00 00 00 00 D6 0D C2 45 22 21 06 00 4E 79
R 00 00 07 00 02 04 49 00 00 09 07 00 02 0C 66 00
T AF 21 00 00 3C CA 45 22 06 00 69 60 29 29 09 29
R 00 00 07 00 00 06 07 00
T BB 21 00 00 29 09 EB 21 00 00 19 EB D5 FD E1 FD
R 00 00 07 00 02 08 0E 00
T C7 21 00 00 7E 0D B7 20 79 21 09 00 19 7E 3D 3E
R 00 00 07 00
T D3 21 00 00 01 28 01 AF
R 00 00 07 00
T D7 21 00 00
R 00 00 07 00
T D7 21 00 00 DD 77 FD 06 00
R 00 00 07 00
T DC 21 00 00
R 00 00 07 00
T DC 21 00 00 78 D6 0E 30 64 79 90 28 5C 58 16 00
R 00 00 07 00
T E8 21 00 00 6B 62 29 29 19 29 29 19 11 00 00 19
R 00 00 07 00 02 0D 0E 00
T F4 21 00 00 DD 75 FE DD 74 FF 11 0E 00 19 5E 23
R 00 00 07 00
T 00 22 00 00 56 2B DD 7E FD B7 28 1E 3E 5E BB 3E
R 00 00 07 00
T 0C 22 00 00 01 9A 30 31 36 5E 23 36 01 DD 6E FE
R 00 00 07 00
T 18 22 00 00 DD 66 FF 11 12 00 19 AF 77 23 77 C3
R 00 00 07 00
T 24 22 00 00 41 22
R 00 00 07 00 00 04 07 00
T 26 22 00 00
R 00 00 07 00
T 26 22 00 00 7B D6 82 7A DE 00 30 13 36 82 23 36
R 00 00 07 00
T 32 22 00 00 00 DD 6E FE DD 66 FF 11 12 00 19 AF
R 00 00 07 00
T 3E 22 00 00 77 23 77
R 00 00 07 00
T 41 22 00 00
R 00 00 07 00
T 41 22 00 00 04 C3 DC 21
R 00 00 07 00 00 06 07 00
T 45 22 00 00
R 00 00 07 00
T 45 22 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 4A 22 00 00
R 00 00 07 00
T 4A 22 00 00 21 AF 22 01 00 00
R 00 00 07 00 00 05 07 00
T 50 22 00 00
R 00 00 07 00
T 50 22 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 5C 22 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 68 22 00 00 CD 00 00 C1 E1 23 23 23 04 C3 50 22
R 00 00 07 00 02 05 58 00 00 0E 07 00
T 74 22 00 00
R 00 00 07 00
T 74 22 00 00 21 DF 22 01 10 00
R 00 00 07 00 00 05 07 00
T 7A 22 00 00
R 00 00 07 00
T 7A 22 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 86 22 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 92 22 00 00 CD 00 00 C1 E1 23 23 23 04 C3 7A 22
R 00 00 07 00 02 05 58 00 00 0E 07 00
T 9E 22 00 00
R 00 00 07 00
T 9E 22 00 00 3E 01 E6 03 87 87 4F AF E6 03 81 6F
R 00 00 07 00
T AA 22 00 00 3E 0D C3 00 00
R 00 00 07 00 02 07 EA 00
T AF 22 00 00
R 00 00 07 00
T AF 22 00 00 00 00 00 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T BB 22 00 00 FF FF FF 1E 1A 08 01 01 01 14 09 14
R 00 00 07 00
T C7 22 00 00 1B 13 09 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T D3 22 00 00 01 01 01 01 01 01 01 01 01 FF FF FF
R 00 00 07 00
T DF 22 00 00
R 00 00 07 00
T DF 22 00 00 00 00 00 08 17 1B 01 01 01 01 01 01
R 00 00 07 00
T EB 22 00 00 01 01 01 1E 1A 08 01 01 01 01 01 01
R 00 00 07 00
T F7 22 00 00 01 01 01 1F 00 00 1B 1B 1B 04 04 1B
R 00 00 07 00
T 03 23 00 00 00 00 00 1B 1B 1B 00 17 00 1B 13 09
R 00 00 07 00
T 0F 23 00 00
R 00 00 07 00
T 0F 23 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 1B 23 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 09 16 1B
R 00 00 07 00
T 27 23 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 33 23 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 3F 23 00 00
R 00 00 07 00
T 3F 23 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 4B 23 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 05 03 01
R 00 00 07 00
T 57 23 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 63 23 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 6F 23 00 00
R 00 00 07 00
T 6F 23 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 7B 23 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 04 04 1B
R 00 00 07 00
T 87 23 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 93 23 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 9F 23 00 00
R 00 00 07 00
T 9F 23 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T AB 23 00 00 1B 1A 1B 1E 1A 08 05 03 01 1B 1A 1B
R 00 00 07 00
T B7 23 00 00 1F 00 00 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T C3 23 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T CF 23 00 00
R 00 00 07 00
T CF 23 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T DB 23 00 00 1B 1A 1B 1E 1A 08 01 01 01 1B 1A 1B
R 00 00 07 00
T E7 23 00 00 01 01 01 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T F3 23 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T FF 23 00 00
R 00 00 07 00
T FF 23 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 0B 24 00 00 1B 1A 1B 1E 1A 08 1B 13 09 00 0A 03
R 00 00 07 00
T 17 24 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 23 24 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 2F 24 00 00
R 00 00 07 00
T 2F 24 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 3B 24 00 00 1B 1A 1B 1E 1A 08 1B 13 09 1B 02 14
R 00 00 07 00
T 47 24 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 53 24 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 5F 24 00 00
R 00 00 07 00
T 5F 24 00 00 C3 00 00
R 00 00 07 00 02 05 6A 00
T 62 24 00 00
R 00 00 07 00
T 62 24 00 00 3A 00 00 CD BC 24 EB 01 20 00
R 00 00 07 00 02 05 51 00 00 08 07 00
T 6C 24 00 00
R 00 00 07 00
T 6C 24 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 78 24 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 84 24 00 00 00 00 C1 E1 23 23 23 04 C3 6C 24
R 00 00 07 00 02 04 58 00 00 0D 07 00
T 8F 24 00 00
R 00 00 07 00
T 8F 24 00 00 3A 00 00 CD BC 24 EB 01 30 00
R 00 00 07 00 02 05 54 00 00 08 07 00
T 99 24 00 00
R 00 00 07 00
T 99 24 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T A5 24 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T B1 24 00 00 00 00 C1 E1 23 23 23 04 C3 99 24
R 00 00 07 00 02 04 58 00 00 0D 07 00
T BC 24 00 00
R 00 00 07 00
T BC 24 00 00 4F 11 0F 23 3E 05 91 D8 06 00 21
R 00 00 07 00 00 06 07 00
T C7 24 00 00 CD 24 09 09 09 E9
R 00 00 07 00 00 04 07 00
T CD 24 00 00
R 00 00 07 00
T CD 24 00 00 C3 DF 24 C3 F9 24 C3 F1 24 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T D7 24 00 00 ED 24 C3 FD 24 C3 F5 24
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T DF 24 00 00
R 00 00 07 00
T DF 24 00 00 3A 00 00 B7 28 04 11 2F 24 C9
R 00 00 07 00 02 05 5A 00 00 0B 07 00
T E9 24 00 00
R 00 00 07 00
T E9 24 00 00 11 3F 23 C9
R 00 00 07 00 00 05 07 00
T ED 24 00 00
R 00 00 07 00
T ED 24 00 00 11 FF 23 C9
R 00 00 07 00 00 05 07 00
T F1 24 00 00
R 00 00 07 00
T F1 24 00 00 11 0F 23 C9
R 00 00 07 00 00 05 07 00
T F5 24 00 00
R 00 00 07 00
T F5 24 00 00 11 CF 23 C9
R 00 00 07 00 00 05 07 00
T F9 24 00 00
R 00 00 07 00
T F9 24 00 00 11 9F 23 C9
R 00 00 07 00 00 05 07 00
T FD 24 00 00
R 00 00 07 00
T FD 24 00 00 11 6F 23 C9
R 00 00 07 00 00 05 07 00
T 01 25 00 00
R 00 00 07 00
T 01 25 00 00 3A 00 00 D6 07 20 4F 3A 00 00 3D 20
R 00 00 07 00 02 05 49 00 02 0C 76 00
T 0D 25 00 00 10 21 8E 25 E5 2E 12 3E 0C CD 00 00
R 00 00 07 00 00 06 07 00 02 0E BF 00
T 19 25 00 00 21 00 00 36 02
R 00 00 07 00 02 05 76 00
T 1E 25 00 00
R 00 00 07 00
T 1E 25 00 00 3A 00 00 D6 03 20 32 3E 09 F5 33 2E
R 00 00 07 00 02 05 76 00
T 2A 25 00 00 12 3E 0C CD 00 00 21 00 00 36 FF 3A
R 00 00 07 00 02 08 E5 00 02 0B 76 00
T 36 25 00 00 00 00 3D 20 0B 2E 04 3E 01 CD 00 00
R 00 00 07 00 02 04 00 00 02 0E 78 00
T 42 25 00 00 4F C3 4E 25
R 00 00 07 00 00 06 07 00
T 46 25 00 00
R 00 00 07 00
T 46 25 00 00 2E 03 3E 02 CD 00 00 4F
R 00 00 07 00 02 09 78 00
T 4E 25 00 00
R 00 00 07 00
T 4E 25 00 00 79 CD 7D 18 21 00 00 36 0C
R 00 00 07 00 00 06 07 00 02 09 49 00
T 57 25 00 00
R 00 00 07 00
T 57 25 00 00 3A 00 00 D6 0E C0 3A 00 00 D6 02 D8
R 00 00 07 00 02 05 49 00 02 0B 76 00
T 63 25 00 00 3E 07 F5 33 2E 12 3E 0A CD 00 00 21
R 00 00 07 00 02 0D E5 00
T 6F 25 00 00 00 00 36 FF 3A 00 00 2E FF CD 00 00
R 00 00 07 00 02 04 76 00 02 09 00 00 02 0E 15 00
T 7B 25 00 00 4F 3C 28 09 79 CD 7D 18 21 0D 00 36
R 00 00 07 00 00 0A 07 00 02 0D 66 00
T 87 25 00 00 FF
R 00 00 07 00
T 88 25 00 00
R 00 00 07 00
T 88 25 00 00 21 00 00 36 0C C9
R 00 00 07 00 02 05 49 00
T 8E 25 00 00
R 00 00 07 00
T 8E 25 00 00 4B 49 43 4B 20 4F 46 46 00
R 00 00 07 00
T 97 25 00 00
R 00 00 07 00
T 97 25 00 00 4F ED 5B 00 00 ED 53 07 00 21 0D 00
R 00 00 07 00 02 07 66 00 02 0B 66 00 02 0E 66 00
T A3 25 00 00 36 FF 21 04 00 36 01 21 05 00 36 00
R 00 00 07 00 02 07 66 00 02 0C 66 00
T AF 25 00 00 79 B7 C8 21 06 00 36 FF C9
R 00 00 07 00 02 08 66 00
