XL4
H 9 areas 147 global symbols
M exsoccer
O -mz80
S _g_Sprites1 Ref00000000
S _g_SAVVOL Def0000FB39
S _ShowFieldZone Ref00000000
S _UpdatePassTarget Ref00000000
S _g_Sprites2 Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _PutBallOnPlayerFeet Ref00000000
S _TickTeamJoystick Ref00000000
S _g_GameFieldLayerATiles Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _InitPalette Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _V9_FillVRAM_CurrentAddr Ref00000000
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _TickGoalkeeperAnimation Ref00000000
S _g_GameFieldLayerBTiles_part1 Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _PutBallSprite Ref00000000
S _g_GameFieldLayerBTiles_part2 Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_GameFieldLayerBTiles_part3 Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameFieldLayerBTiles_part4 Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _ResetPlayersInfo Ref00000000
S _TickBallFlying Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _TickCheckBallBoundaries Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _TickBallCollision Ref00000000
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _SetTeam1Palette Ref00000000
S _g_PADY Def0000FC9C
S _SetTeam2Palette Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _ShowHeaderInfo Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _DEBUG_INIT Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetPort Ref00000000
S _V9_SetScreenMode Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetJoystick1Direction Ref00000000
S _GetJoystick2Direction Ref00000000
S _g_DATCNT Def0000FB17
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _V9_SetRegister16 Ref00000000
S _g_CSRY Def0000F3DC
S _V9_Detect Ref00000000
S _GetPlayerIdByRole Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _TickShowKickOff Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _ResetBallInfo Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9_FillVRAM16_CurrentAddr Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_Font_MGL_Sample6 Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _Print_SetTextFont Ref00000000
S _TimeUp Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateSpritesPositions Ref00000000
S _TickAI Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _TickPlayerToOwnTarget Ref00000000
S _TickThrowIn Ref00000000
S _GoalkeeperWithBall Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _V9_PrintLayerAStringAtPos Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _V9_PutLayerATileAtPos Ref00000000
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _V9_PutLayerBTileAtPos Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _ClearTextFromLayerA Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _V9_SetScrollingY Ref00000000
A _CODE size 2537 flags 0 addr 0
S _SetTeamsPresentationSpritesPosition Def000002AA
S _main Def0000100A
S _TickActiveFieldZone Def00000404
S _LoadSprites Def00000BE9
S _CornerKick Def0000073E
S _V9_InterruptHBlank Def00000241
S _InitVariables Def00000003
S _GetPatternIdByPoseAndDirection Def00001435
S _BallInGoal Def00000577
S _TickCornerKick Def00001A5D
S _TickGoalCelebration Def00000C2E
S _V9_InterruptVBlank Def00000134
S _V9_InterruptCommand Def00000242
S _GetNewPoseByDirection Def000013E2
S _TickUpdateTime Def00000464
S _LoadP1LayerA Def00000036
S _SetPlayerTarget Def0000148B
S _LoadP1LayerB Def00000090
S _GetOffsideLineY Def00000496
S _InitializeV9990 Def00000B7B
S _GetNoMovingPlayerPatternId Def0000138A
S _GoalKick Def00000701
S _BallThrowIn Def000005E6
S _GameStart Def00000243
S _SetPlayerBallPossession Def00001638
S _UpdatePlayerPatternByDirection Def000012C3
S _WaitV9990Synch Def00000018
S _TickGoalKick Def00001676
S _UpdateV9990 Def00000000
S _MainGameLoop Def00001143
A _DATA size 164 flags 0 addr 0
S _g_RestartKickTeamId Def0000015F
S _g_ActiveFieldZone Def0000015E
S _g_Players Def00000006
S _g_Team1PaletteId Def00000002
S _g_Team1Score Def00000004
S _g_Team2PaletteId Def00000003
S _g_Team2Score Def00000005
S _g_Ball Def00000141
S _g_FrameCounter Def00000000
S _g_SecondsToEndOfMatch Def00000160
A _INITIALIZED size 17 flags 0 addr 0
S _g_VSynch Def00000016
S _g_GoalScorerId Def00000011
S _g_ActionCooldown Def0000000C
S _g_ThrowInPlayerId Def00000015
S _g_GameWith2Players Def0000000A
S _g_PassTargetPlayer Def00000009
S _g_PlayersPositioningPhaseCount Def00000003
S _g_CornerKickSide Def00000012
S _g_MatchStatus Def00000004
S _g_GameLevel Def0000000B
S _g_ShotCursorX Def0000000D
S _g_FieldCurrentYPosition Def00000000
S _g_FioBre Def00000010
S _g_FieldScrollingActionInProgress Def00000002
S _g_ShotCursorDir Def0000000F
S _g_CornerKickTargetId Def00000014
S _g_Timer Def00000006
S _g_Team1ActivePlayer Def00000007
S _g_Team2ActivePlayer Def00000008
S _g_FieldScrollSpeed Def00000005
S _g_GoalKickSide Def00000013
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 18 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 17 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 41 01 00 00
R 00 00 01 00
T 41 01 00 00
R 00 00 01 00
T 5E 01 00 00
R 00 00 01 00
T 5E 01 00 00
R 00 00 01 00
T 5F 01 00 00
R 00 00 01 00
T 5F 01 00 00
R 00 00 01 00
T 60 01 00 00
R 00 00 01 00
T 60 01 00 00
R 00 00 01 00
T 61 01 00 00
R 00 00 01 00
T 61 01 00 00
R 00 00 01 00
T 62 01 00 00
R 00 00 01 00
T 62 01 00 00
R 00 00 01 00
T 63 01 00 00
R 00 00 01 00
T 63 01 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 09 00 00 00
R 00 00 02 00
T 09 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0D 00 00 00
R 00 00 02 00
T 0D 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 13 00 00 00
R 00 00 02 00
T 13 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 15 00 00 00
R 00 00 02 00
T 15 00 00 00
R 00 00 02 00
T 16 00 00 00
R 00 00 02 00
T 16 00 00 00
R 00 00 02 00
T 00 00 00 00 FD 21 61 01 FD 36 00 00 FD 21 62 01
R 00 00 05 00 00 06 01 00 00 0E 01 00
T 0C 00 00 00 FD 36 00 00 FD 21 63 01 FD 36 00 00
R 00 00 05 00 00 0A 01 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 C3 18 00
R 00 00 00 00 00 05 00 00
T 03 00 00 00
R 00 00 00 00
T 03 00 00 00 21 47 01 36 FF 21 51 01 36 FF 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 0E 00 00 00 5C 01 36 00 21 4F 01 36 FF C9
R 00 00 00 00 00 04 01 00 00 09 01 00
T 18 00 00 00
R 00 00 00 00
T 18 00 00 00
R 00 00 00 00
T 18 00 00 00 3A 16 00 B7 28 FA 21 16 00 36 00 2A
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 24 00 00 00 00 00 23 22 00 00 7D D6 3C B4 C0 21
R 00 00 00 00 00 04 01 00 00 08 01 00
T 30 00 00 00 00 00 22 00 00 C9
R 00 00 00 00 00 07 01 00
T 36 00 00 00
R 00 00 00 00
T 36 00 00 00 11 00 00 21 00 00 CD 00 00 11 00 6A
R 00 00 00 00 02 0B 29 00
T 42 00 00 00 AF CD 00 00 21 07 00 22 04 00 22
R 00 00 00 00 02 06 1C 00 02 0C 7A 00
T 4D 00 00 00 00 70 11 00 00 6C CD 00 00 11 00 40
R 00 00 00 00 02 0B 29 00
T 59 00 00 00 21 00 00 CD 00 00 11 00 C0 21 07 00
R 00 00 00 00 02 05 0B 00 02 08 2E 00
T 65 00 00 00 CD 00 00 11 00 10 21 00 00 CD 00 00
R 00 00 00 00 02 05 29 00 02 0E AF 00
T 71 00 00 00 21 01 00 22 04 00 22 00 70 0E 00
R 00 00 00 00 02 08 7A 00
T 7C 00 00 00
R 00 00 00 00
T 7C 00 00 00 79 D6 40 D0 C5 21 20 00 E5 2E 00 79
R 00 00 00 00
T 88 00 00 00 CD 00 00 C1 0C C3 7C 00
R 00 00 00 00 02 05 ED 00 00 0A 00 00
T 90 00 00 00
R 00 00 00 00
T 90 00 00 00 11 00 00 21 04 00 CD 00 00 11 00 6A
R 00 00 00 00 02 0B 29 00
T 9C 00 00 00 AF CD 00 00 21 03 00 22 04 00 22
R 00 00 00 00 02 06 1C 00 02 0C 7A 00
T A7 00 00 00 00 70 11 00 00 2E 04 CD 00 00 11
R 00 00 00 00 02 0C 29 00
T B2 00 00 00 00 40 21 00 00 CD 00 00 21 04 00 22
R 00 00 00 00 02 07 23 00 02 0A 2E 00
T BE 00 00 00 04 00 22 00 70 11 00 40 CD 00 00 11
R 00 00 00 00 02 04 7A 00 02 0D 29 00
T CA 00 00 00 00 40 21 00 00 CD 00 00 21 05 00 22
R 00 00 00 00 02 07 2B 00 02 0A 2E 00
T D6 00 00 00 04 00 22 00 70 11 00 80 2E 04 CD
R 00 00 00 00 02 04 7A 00
T E1 00 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 29 00 02 0A 2F 00 02 0D 2E 00
T ED 00 00 00 06 00 22 04 00 22 00 70 11 00 C0 2E
R 00 00 00 00 02 07 7A 00
T F9 00 00 00 04 CD 00 00 11 00 38 21 00 00 CD
R 00 00 00 00 02 06 29 00 02 0C 34 00
T 04 01 00 00 00 00 21 01 00 22 04 00 22 00 70 01
R 00 00 00 00 02 04 2E 00 02 0A 7A 00
T 10 01 00 00 00 00 1E 00
R 00 00 00 00
T 14 01 00 00
R 00 00 00 00
T 14 01 00 00 7B D6 40 D0 16 00
R 00 00 00 00
T 1A 01 00 00
R 00 00 00 00
T 1A 01 00 00 7A D6 20 30 11 69 60 03 C5 D5 E5 6B
R 00 00 00 00
T 26 01 00 00 7A CD 00 00 D1 C1 14 C3 1A 01
R 00 00 00 00 02 06 F2 00 00 0C 00 00
T 30 01 00 00
R 00 00 00 00
T 30 01 00 00 1C C3 14 01
R 00 00 00 00 00 06 00 00
T 34 01 00 00
R 00 00 00 00
T 34 01 00 00 FD 21 16 00 FD 36 00 01 3A 02 00 3C
R 00 00 00 00 00 06 02 00 00 0D 02 00
T 40 01 00 00 C8 3A 02 00 B7 28 11 3A 02 00 3D 28
R 00 00 00 00 00 06 02 00 00 0C 02 00
T 4C 01 00 00 39 3A 02 00 D6 02 CA 07 02 C3 3B 02
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 00 00
T 58 01 00 00
R 00 00 00 00
T 58 01 00 00 3A 05 00 4F 06 00 21 00 00 7E 91 77
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 64 01 00 00 23 7E 98 77 3A 01 00 CB 7F CA 3B 02
R 00 00 00 00 00 09 02 00 00 0E 00 00
T 70 01 00 00 21 01 00 22 00 00 21 02 00 36 FF FD
R 00 00 00 00 00 08 02 00 00 0B 02 00
T 7C 01 00 00 21 5E 01 FD 36 00 00 C3 3B 02
R 00 00 00 00 00 05 01 00 00 0C 00 00
T 86 01 00 00
R 00 00 00 00
T 86 01 00 00 3A 00 00 D6 88 FD 21 00 00 FD B6 01
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 92 01 00 00 28 63 3A 05 00 4F 06 00 3E 8C FD BE
R 00 00 00 00 00 07 02 00
T 9E 01 00 00 00 3E 00 FD 9E 01 E2 A9 01 EE 80
R 00 00 00 00 00 0B 00 00
T A9 01 00 00
R 00 00 00 00
T A9 01 00 00 F2 CE 01 21 00 00 7E 91 77 23 7E 98
R 00 00 00 00 00 05 00 00 00 08 02 00
T B5 01 00 00 77 3A 00 00 D6 88 3A 01 00 17 3F 1F
R 00 00 00 00 00 06 02 00 00 0B 02 00
T C1 01 00 00 DE 80 30 76 21 88 00 22 00 00 C3
R 00 00 00 00 00 0C 02 00
T CC 01 00 00 3B 02
R 00 00 00 00 00 04 00 00
T CE 01 00 00
R 00 00 00 00
T CE 01 00 00 21 00 00 7E 81 77 23 7E 88 77 3E 88
R 00 00 00 00 00 05 02 00
T DA 01 00 00 FD 21 00 00 FD BE 00 3E 00 FD 9E 01
R 00 00 00 00 00 06 02 00
T E6 01 00 00 E2 EB 01 EE 80
R 00 00 00 00 00 05 00 00
T EB 01 00 00
R 00 00 00 00
T EB 01 00 00 F2 3B 02 21 88 00 22 00 00 C3 3B 02
R 00 00 00 00 00 05 00 00 00 0B 02 00 00 0E 00 00
T F7 01 00 00
R 00 00 00 00
T F7 01 00 00 21 02 00 36 FF FD 21 5E 01 FD 36 00
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 03 02 00 00 01 C3 3B 02
R 00 00 00 00 00 06 00 00
T 07 02 00 00
R 00 00 00 00
T 07 02 00 00 3A 05 00 4F 06 00 79 FD 21 00 00 FD
R 00 00 00 00 00 05 02 00 00 0D 02 00
T 13 02 00 00 86 00 32 00 00 78 FD 8E 01 32 01 00
R 00 00 00 00 00 07 02 00 00 0E 02 00
T 1F 02 00 00 3A 00 00 D6 18 3A 01 00 17 3F 1F DE
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 2B 02 00 00 81 38 0D 21 5E 01 36 02 FD 21 02 00
R 00 00 00 00 00 08 01 00 00 0E 02 00
T 37 02 00 00 FD 36 00 FF
R 00 00 00 00
T 3B 02 00 00
R 00 00 00 00
T 3B 02 00 00 2A 00 00 C3 00 00
R 00 00 00 00 00 05 02 00 02 08 08 00
T 41 02 00 00
R 00 00 00 00
T 41 02 00 00 C9
R 00 00 00 00
T 42 02 00 00
R 00 00 00 00
T 42 02 00 00 C9
R 00 00 00 00
T 43 02 00 00
R 00 00 00 00
T 43 02 00 00 21 10 00 36 01 3E 08 CD 00 00 6F CB
R 00 00 00 00 00 05 02 00 02 0C BD 00
T 4F 02 00 00 BD 3E 08 CD 00 00 21 60 01 36 78 21
R 00 00 00 00 02 08 03 01 00 0B 01 00
T 5B 02 00 00 5F 01 36 01 21 05 00 36 01 21 02 00
R 00 00 00 00 00 04 01 00 00 09 02 00 00 0E 02 00
T 67 02 00 00 36 FF 21 01 00 22 00 00 AF 32 04 00
R 00 00 00 00 00 0A 02 00 00 0E 01 00
T 73 02 00 00 AF 32 05 00 3E 02 32 02 00 AF 32
R 00 00 00 00 00 06 01 00 00 0B 01 00
T 7E 02 00 00 03 00 6C CD 00 00 21 01 00 CD 00 00
R 00 00 00 00 00 04 01 00 02 08 09 01 02 0E 08 00
T 8A 02 00 00 CD 00 00 CD 00 00 CD AA 02 3E 01 CD
R 00 00 00 00 02 05 51 00 02 08 53 00 00 0B 00 00
T 96 02 00 00 00 00 CD 00 00 3E 08 CD 00 00 CB BF
R 00 00 00 00 02 04 02 00 02 07 59 00 02 0C BD 00
T A2 02 00 00 6F CB FD 3E 08 C3 00 00
R 00 00 00 00 02 0A 03 01
T AA 02 00 00
R 00 00 00 00
T AA 02 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 21
R 00 00 00 00
T B5 02 00 00 04 00 36 00 4E
R 00 00 00 00 00 04 02 00
T BA 02 00 00
R 00 00 00 00
T BA 02 00 00 79 D6 07 30 53 06 00 69 60 29 29 09
R 00 00 00 00
T C6 02 00 00 29 29 09 EB 21 06 00 19 E3 E1 E5 36
R 00 00 00 00 00 09 01 00
T D2 02 00 00 E6 23 36 00 DD 7E FC C6 02 DD 77 FE
R 00 00 00 00
T DE 02 00 00 DD 7E FD CE 00 DD 77 FF 59 16 00 6B
R 00 00 00 00
T EA 02 00 00 62 29 29 19 29 29 11 48 00 19 EB DD
R 00 00 00 00
T F6 02 00 00 6E FE DD 66 FF 73 23 72 E1 E5 11
R 00 00 00 00
T 01 03 00 00 08 00 19 36 10 E1 E5 11 09 00 19 36
R 00 00 00 00
T 0D 03 00 00 02 0C C3 BA 02
R 00 00 00 00 00 07 00 00
T 12 03 00 00
R 00 00 00 00
T 12 03 00 00 0E 07
R 00 00 00 00
T 14 03 00 00
R 00 00 00 00
T 14 03 00 00 79 D6 0E 30 55 06 00 69 60 29 29 09
R 00 00 00 00
T 20 03 00 00 29 29 09 11 06 00 19 5D 54 36 FA 23
R 00 00 00 00 00 08 01 00
T 2C 03 00 00 36 00 21 02 00 19 E3 79 06 00 C6 F9
R 00 00 00 00
T 38 03 00 00 6F 78 CE FF 67 D5 5D 54 29 29 19 29
R 00 00 00 00
T 44 03 00 00 29 D1 7D C6 48 47 7C CE 00 DD 70 FE
R 00 00 00 00
T 50 03 00 00 DD 77 FF E1 E5 DD 7E FE 77 23 DD 7E
R 00 00 00 00
T 5C 03 00 00 FF 77 21 08 00 19 36 11 21 09 00 19
R 00 00 00 00
T 68 03 00 00 36 01 0C C3 14 03
R 00 00 00 00 00 08 00 00
T 6E 03 00 00
R 00 00 00 00
T 6E 03 00 00 21 F3 00 22 2C 01 2E 1E 22 2E 01 21
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 7A 03 00 00 34 01 36 9D 21 35 01 36 0E 21 38 01
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 86 03 00 00 36 00 21 36 01 36 03 21 39 01 36 FF
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 92 03 00 00 21 00 00 22 3E 01 CD 00 00 3E 0E CD
R 00 00 00 00 00 08 01 00 02 0B 3B 00
T 9E 03 00 00 8B 14 0E 00
R 00 00 00 00 00 04 00 00
T A2 03 00 00
R 00 00 00 00
T A2 03 00 00 79 D6 0E 30 39 06 00 69 60 29 29 09
R 00 00 00 00
T AE 03 00 00 29 29 09 EB 21 06 00 19 EB 21 14 00
R 00 00 00 00 00 09 01 00
T BA 03 00 00 19 36 00 21 0D 00 19 DD 75 FE DD 74
R 00 00 00 00
T C6 03 00 00 FF 69 26 00 C5 11 07 00 CD 00 00 C1
R 00 00 00 00 02 0D F6 00
T D2 03 00 00 21 FD 03 19 7E D1 E1 E5 D5 77 0C C3
R 00 00 00 00 00 05 00 00
T DE 03 00 00 A2 03
R 00 00 00 00 00 04 00 00
T E0 03 00 00
R 00 00 00 00
T E0 03 00 00 21 78 00 22 43 01 2E F3 22 41 01 ED
R 00 00 00 00 00 08 01 00 00 0D 01 00
T EC 03 00 00 4B 41 01 ED 43 48 01 3E 01 CD 00 00
R 00 00 00 00 00 05 01 00 00 09 01 00 02 0E 93 00
T F8 03 00 00 DD F9 DD E1 C9
R 00 00 00 00
T FD 03 00 00
R 00 00 00 00
T FD 03 00 00 00 01 04 03 02 05 06
R 00 00 00 00
T 04 04 00 00
R 00 00 00 00
T 04 04 00 00 3A 04 00 D6 0C C0 3A 5E 01 3D 20 22
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 10 04 00 00 2A 41 01 7D D6 AA 7C DE 00 30 07 AF
R 00 00 00 00 00 05 01 00
T 1C 04 00 00 CD 00 00 C3 5B 04
R 00 00 00 00 02 05 02 00 00 08 00 00
T 22 04 00 00
R 00 00 00 00
T 22 04 00 00 3E 40 BD 3E 01 9C 30 31 3E 02 CD
R 00 00 00 00
T 2D 04 00 00 00 00 C3 5B 04
R 00 00 00 00 02 04 02 00 00 07 00 00
T 32 04 00 00
R 00 00 00 00
T 32 04 00 00 3A 5E 01 B7 20 13 2A 41 01 3E BE BD
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 3E 04 00 00 3E 00 9C 30 18 3E 01 CD 00 00 C3
R 00 00 00 00 02 0C 02 00
T 49 04 00 00 5B 04
R 00 00 00 00 00 04 00 00
T 4B 04 00 00
R 00 00 00 00
T 4B 04 00 00 2A 41 01 11 2C 01 BF ED 52 30 05 3E
R 00 00 00 00 00 05 01 00
T 57 04 00 00 01 CD 00 00
R 00 00 00 00 02 06 02 00
T 5B 04 00 00
R 00 00 00 00
T 5B 04 00 00 ED 4B 41 01 ED 43 48 01 C9
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 64 04 00 00
R 00 00 00 00
T 64 04 00 00 3A 04 00 D6 0C 20 19 2A 00 00 7D D6
R 00 00 00 00 00 05 02 00 00 0C 01 00
T 70 04 00 00 3A B4 20 10 21 60 01 35 CD 00 00 3A
R 00 00 00 00 00 09 01 00 02 0D 59 00
T 7C 04 00 00 60 01 B7 20 03 CD 00 00
R 00 00 00 00 00 04 01 00 02 0A C4 00
T 84 04 00 00
R 00 00 00 00
T 84 04 00 00 3A 06 00 3C C8 2A 00 00 7D D6 3A B4
R 00 00 00 00 00 05 02 00 00 0A 01 00
T 90 04 00 00 C0 21 06 00 34 C9
R 00 00 00 00 00 06 02 00
T 96 04 00 00
R 00 00 00 00
T 96 04 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T A2 04 00 00 F9 4F 0D 3E 01 28 01 AF
R 00 00 00 00
T AA 04 00 00
R 00 00 00 00
T AA 04 00 00 B7 28 06 01 02 00 C3 B6 04
R 00 00 00 00 00 0B 00 00
T B3 04 00 00
R 00 00 00 00
T B3 04 00 00 01 01 00
R 00 00 00 00
T B6 04 00 00
R 00 00 00 00
T B6 04 00 00 DD 71 FB 5F B7 28 06 01 FF FF C3
R 00 00 00 00
T C1 04 00 00 C6 04
R 00 00 00 00 00 04 00 00
T C3 04 00 00
R 00 00 00 00
T C3 04 00 00 01 00 00
R 00 00 00 00
T C6 04 00 00
R 00 00 00 00
T C6 04 00 00 DD 71 FC DD 70 FD 16 00
R 00 00 00 00
T CE 04 00 00
R 00 00 00 00
T CE 04 00 00 7A D6 0E D2 56 05 D5 5A 16 00 6B 62
R 00 00 00 00 00 08 00 00
T DA 04 00 00 29 29 19 29 29 19 D1 7D C6
R 00 00 00 00
T E3 04 00 00 06 00 00 00 DD 77 FE 7C CE
R 00 00 00 00 09 04 01 00
T E9 04 00 00 06 00 00 00 DD 77 FF DD 6E FE DD 66
R 00 00 00 00 89 04 01 00
T F2 04 00 00 FF C5 01 09 00 09 C1 DD 7E FB 96 20
R 00 00 00 00
T FE 04 00 00 53 DD 6E FE DD 66 FF 7E 23 66 6F 7B
R 00 00 00 00
T 0A 05 00 00 B7 28 24 7D DD 96 FC 7C DD 9E FD 30
R 00 00 00 00
T 16 05 00 00 0F DD 4E FC DD 46 FD DD 75 FC DD 74
R 00 00 00 00
T 22 05 00 00 FD C3 52 05
R 00 00 00 00 00 06 00 00
T 26 05 00 00
R 00 00 00 00
T 26 05 00 00 7D 91 7C 98 30 26 4D 44 C3 52 05
R 00 00 00 00 00 0D 00 00
T 31 05 00 00
R 00 00 00 00
T 31 05 00 00 DD 7E FC 95 DD 7E FD 9C 30 0F DD 4E
R 00 00 00 00
T 3D 05 00 00 FC DD 46 FD DD 75 FC DD 74 FD C3
R 00 00 00 00
T 48 05 00 00 52 05
R 00 00 00 00 00 04 00 00
T 4A 05 00 00
R 00 00 00 00
T 4A 05 00 00 79 95 78 9C 30 02 4D 44
R 00 00 00 00
T 52 05 00 00
R 00 00 00 00
T 52 05 00 00 14 C3 CE 04
R 00 00 00 00 00 06 00 00
T 56 05 00 00
R 00 00 00 00
T 56 05 00 00 7B B7 28 0F 59 50 7B A2 3C 20 03 01
R 00 00 00 00
T 62 05 00 00 32 00
R 00 00 00 00
T 64 05 00 00
R 00 00 00 00
T 64 05 00 00 59 50 C3 72 05
R 00 00 00 00 00 07 00 00
T 69 05 00 00
R 00 00 00 00
T 69 05 00 00 78 B1 20 03 01 AE 01
R 00 00 00 00
T 70 05 00 00
R 00 00 00 00
T 70 05 00 00 59 50
R 00 00 00 00
T 72 05 00 00
R 00 00 00 00
T 72 05 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 77 05 00 00
R 00 00 00 00
T 77 05 00 00 4F C5 21 DD 05 E5 2E 12 3E 0C CD
R 00 00 00 00 00 07 00 00
T 82 05 00 00 00 00 C1 21 47 01 7E 32 11 00 3C 20
R 00 00 00 00 02 04 D6 00 00 08 01 00 00 0C 02 00
T 8E 05 00 00 0B C5 2E FF 79 CD 00 00 C1 32 11 00
R 00 00 00 00 02 0A 1D 00 00 0E 02 00
T 9A 05 00 00
R 00 00 00 00
T 9A 05 00 00 0D 3E 01 28 01 AF
R 00 00 00 00
T A0 05 00 00
R 00 00 00 00
T A0 05 00 00 4F B7 28 0D 21 1E 00 22 41 01 21
R 00 00 00 00 00 0C 01 00
T AB 05 00 00 04 00 34 C3 BB 05
R 00 00 00 00 00 04 01 00 00 08 00 00
T B1 05 00 00
R 00 00 00 00
T B1 05 00 00 21 C2 01 22 41 01 21 05 00 34
R 00 00 00 00 00 08 01 00 00 0B 01 00
T BB 05 00 00
R 00 00 00 00
T BB 05 00 00 C5 CD 00 00 C1 21 04 00 36 06 79 B7
R 00 00 00 00 02 06 59 00 00 0A 02 00
T C7 05 00 00 28 07 3E 02 0E 00 C3 D4 05
R 00 00 00 00 00 0B 00 00
T D0 05 00 00
R 00 00 00 00
T D0 05 00 00 3E 01 0E 00
R 00 00 00 00
T D4 05 00 00
R 00 00 00 00
T D4 05 00 00 32 5F 01 21 06 00 36 00 C9
R 00 00 00 00 00 05 01 00 00 08 02 00
T DD 05 00 00
R 00 00 00 00
T DD 05 00 00 49 4E 20 20 47 4F 41 4C 00
R 00 00 00 00
T E6 05 00 00
R 00 00 00 00
T E6 05 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39
R 00 00 00 00
T F2 05 00 00 F9 DD 77 FE 21 F8 06 E5 2E 12 3E 0A
R 00 00 00 00 00 09 00 00
T FE 05 00 00 CD 00 00 21 04 00 36 03 DD 7E FE 32
R 00 00 00 00 02 05 D6 00 00 08 02 00
T 0A 06 00 00 5F 01 21 06 00 36 00 21 5C 01 36 00
R 00 00 00 00 00 04 01 00 00 07 02 00 00 0C 01 00
T 16 06 00 00 21 51 01 36 FF 21 47 01 36 FF DD 36
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 22 06 00 00 FF 00
R 00 00 00 00
T 24 06 00 00
R 00 00 00 00
T 24 06 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 00 00
T 30 06 00 00 09 11 06 00 19 E3 DD 7E F8 C6 10 DD
R 00 00 00 00 00 06 01 00
T 3C 06 00 00 77 FA DD 7E F9 CE 00 DD 77 FB DD 7E
R 00 00 00 00
T 48 06 00 00 F8 DD 77 FC DD 7E F9 DD 77 FD DD 6E
R 00 00 00 00
T 54 06 00 00 FC DD 66 FD 23 23 7E DD 77 FC 23 7E
R 00 00 00 00
T 60 06 00 00 DD 77 FD C1 E1 E5 C5 DD 7E FC 77 23
R 00 00 00 00
T 6C 06 00 00 DD 7E FD 77 DD 7E F8 C6 0E 5F DD 7E
R 00 00 00 00
T 78 06 00 00 F9 CE 00 57 E1 E5 4E 23 46 6B 62 71
R 00 00 00 00
T 84 06 00 00 23 70 DD 7E FC DD 46 FD D6 0A 78 DE
R 00 00 00 00
T 90 06 00 00 00 30 09 C1 E1 E5 C5 36 0A 23 36 00
R 00 00 00 00
T 9C 06 00 00
R 00 00 00 00
T 9C 06 00 00 DD 6E FA DD 66 FB 4E 23 46 3E F6 B9
R 00 00 00 00
T A8 06 00 00 3E 00 98 30 09 C1 E1 E5 C5 36 F6 23
R 00 00 00 00
T B4 06 00 00 36 00
R 00 00 00 00
T B6 06 00 00
R 00 00 00 00
T B6 06 00 00 6B 62 4E 23 46 79 D6 32 78 DE 00 30
R 00 00 00 00
T C2 06 00 00 07 6B 62 36 32 23 36 00
R 00 00 00 00
T CA 06 00 00
R 00 00 00 00
T CA 06 00 00 6B 62 4E 23 46 3E AE B9 3E 01 98 30
R 00 00 00 00
T D6 06 00 00 07 3E AE 12 13 3E 01 12
R 00 00 00 00
T DE 06 00 00
R 00 00 00 00
T DE 06 00 00 E1 E5 11 12 00 19 AF 77 23 77 DD 34
R 00 00 00 00
T EA 06 00 00 FF DD 7E FF D6 0E DA 24 06 DD F9 DD
R 00 00 00 00 00 0B 00 00
T F6 06 00 00 E1 C9
R 00 00 00 00
T F8 06 00 00
R 00 00 00 00
T F8 06 00 00 54 48 52 4F 57 20 49 4E 00
R 00 00 00 00
T 01 07 00 00
R 00 00 00 00
T 01 07 00 00 4F C5 21 34 07 E5 2E 12 3E 0A CD
R 00 00 00 00 00 07 00 00
T 0C 07 00 00 00 00 C1 21 04 00 36 05 21 5F 01 71
R 00 00 00 00 02 04 D6 00 00 08 02 00 00 0D 01 00
T 18 07 00 00 21 06 00 36 00 2A 43 01 11 78 00 BF
R 00 00 00 00 00 05 02 00 00 0A 01 00
T 24 07 00 00 ED 52 30 06 21 13 00 36 00 C9
R 00 00 00 00 00 09 02 00
T 2E 07 00 00
R 00 00 00 00
T 2E 07 00 00 21 13 00 36 01 C9
R 00 00 00 00 00 05 02 00
T 34 07 00 00
R 00 00 00 00
T 34 07 00 00 47 4F 41 4C 20 4B 49 43 4B 00
R 00 00 00 00
T 3E 07 00 00
R 00 00 00 00
T 3E 07 00 00 DD E5 DD 21 00 00 DD 39 21 E7 FF 39
R 00 00 00 00
T 4A 07 00 00 F9 DD 77 FE 21 6F 0B E5 2E 0C 3E 0A
R 00 00 00 00 00 09 00 00
T 56 07 00 00 CD 00 00 21 04 00 36 02 DD 7E FE 32
R 00 00 00 00 02 05 D6 00 00 08 02 00
T 62 07 00 00 5F 01 21 14 00 36 FF 21 06 00 36 00
R 00 00 00 00 00 04 01 00 00 07 02 00 00 0C 02 00
T 6E 07 00 00 01 41 01 2A 43 01 11 78 00 BF ED 52
R 00 00 00 00 00 05 01 00 00 08 01 00
T 7A 07 00 00 30 08 21 12 00 36 00 C3 8C 07
R 00 00 00 00 00 07 02 00 00 0C 00 00
T 84 07 00 00
R 00 00 00 00
T 84 07 00 00 21 12 00 36 01 C3 92 07
R 00 00 00 00 00 05 02 00 00 0A 00 00
T 8C 07 00 00
R 00 00 00 00
T 8C 07 00 00 11 0A 00 C3 95 07
R 00 00 00 00 00 08 00 00
T 92 07 00 00
R 00 00 00 00
T 92 07 00 00 11 F6 00
R 00 00 00 00
T 95 07 00 00
R 00 00 00 00
T 95 07 00 00 DD 73 E9 DD 72 EA DD 7E FE 3D 3E 01
R 00 00 00 00
T A1 07 00 00 28 01 AF
R 00 00 00 00
T A4 07 00 00
R 00 00 00 00
T A4 07 00 00 DD 77 FD B7 28 06 11 32 00 C3 B3 07
R 00 00 00 00 00 0E 00 00
T B0 07 00 00
R 00 00 00 00
T B0 07 00 00 11 AE 01
R 00 00 00 00
T B3 07 00 00
R 00 00 00 00
T B3 07 00 00 DD 73 EB DD 72 EC DD 7E FD B7 28 09
R 00 00 00 00
T BF 07 00 00 C5 AF CD 00 00 C1 C3 CF 07
R 00 00 00 00 02 07 02 00 00 0B 00 00
T C8 07 00 00
R 00 00 00 00
T C8 07 00 00 C5 3E 02 CD 00 00 C1
R 00 00 00 00 02 08 02 00
T CF 07 00 00
R 00 00 00 00
T CF 07 00 00 3A 12 00 B7 20 10 C5 2E 05 DD 7E FE
R 00 00 00 00 00 05 02 00
T DB 07 00 00 CD 00 00 C1 DD 77 ED C3 F2 07
R 00 00 00 00 02 05 84 00 00 0C 00 00
T E5 07 00 00
R 00 00 00 00
T E5 07 00 00 C5 2E 06 DD 7E FE CD 00 00 C1 DD 77
R 00 00 00 00 02 0B 84 00
T F1 07 00 00 ED
R 00 00 00 00
T F2 07 00 00
R 00 00 00 00
T F2 07 00 00 21 47 01 36 FF C5 3E FF CD 38 16 C1
R 00 00 00 00 00 05 01 00 00 0D 00 00
T FE 07 00 00 DD 7E FD B7 28 09 DD 7E ED 32 07 00
R 00 00 00 00 00 0E 02 00
T 0A 08 00 00 C3 13 08
R 00 00 00 00 00 05 00 00
T 0D 08 00 00
R 00 00 00 00
T 0D 08 00 00 DD 7E ED 32 08 00
R 00 00 00 00 00 08 02 00
T 13 08 00 00
R 00 00 00 00
T 13 08 00 00 2E 00 DD 36 FF 00 DD 7E FE D6 02 20
R 00 00 00 00
T 1F 08 00 00 0C 3A 12 00 3D 20 06 2E E2 DD 36 FF
R 00 00 00 00 00 06 02 00
T 2B 08 00 00 FB
R 00 00 00 00
T 2C 08 00 00
R 00 00 00 00
T 2C 08 00 00 7D 07 9F 67 DD 5E E9 DD 56 EA 19 EB
R 00 00 00 00
T 38 08 00 00 ED 53 43 01 DD 7E FF 6F 07 9F 67 DD
R 00 00 00 00 00 06 01 00
T 44 08 00 00 5E EB DD 56 EC 19 EB 69 60 73 23 72
R 00 00 00 00
T 50 08 00 00 ED 53 48 01 DD 7E FD DD 77 EE B7 28
R 00 00 00 00 00 06 01 00
T 5C 08 00 00 06 01 5A 00 C3 66 08
R 00 00 00 00 00 09 00 00
T 63 08 00 00
R 00 00 00 00
T 63 08 00 00 01 86 01
R 00 00 00 00
T 66 08 00 00
R 00 00 00 00
T 66 08 00 00 DD 71 EF DD 70 F0 DD 7E EE B7 28 06
R 00 00 00 00
T 72 08 00 00 01 8C 00 C3 7B 08
R 00 00 00 00 00 08 00 00
T 78 08 00 00
R 00 00 00 00
T 78 08 00 00 01 54 01
R 00 00 00 00
T 7B 08 00 00
R 00 00 00 00
T 7B 08 00 00 DD 71 F1 DD 70 F2 DD 7E EE B7 28 06
R 00 00 00 00
T 87 08 00 00 01 D2 00 C3 90 08
R 00 00 00 00 00 08 00 00
T 8D 08 00 00
R 00 00 00 00
T 8D 08 00 00 01 0E 01
R 00 00 00 00
T 90 08 00 00
R 00 00 00 00
T 90 08 00 00 DD 71 F3 DD 70 F4 DD 7E EE B7 28 06
R 00 00 00 00
T 9C 08 00 00 01 4A 01 C3 A5 08
R 00 00 00 00 00 08 00 00
T A2 08 00 00
R 00 00 00 00
T A2 08 00 00 01 96 00
R 00 00 00 00
T A5 08 00 00
R 00 00 00 00
T A5 08 00 00 DD 71 F5 DD 70 F6 DD 36 FF 00
R 00 00 00 00
T AF 08 00 00
R 00 00 00 00
T AF 08 00 00 DD 7E FF D6 0E D2 6A 0B DD 4E FF 06
R 00 00 00 00 00 0A 00 00
T BB 08 00 00 00 69 60 29 29 09 29 29 09 DD 75 FA
R 00 00 00 00
T C7 08 00 00 DD 74 FB DD 7E FA C6 06 00 00 00 DD
R 00 00 00 00 09 0B 01 00
T D0 08 00 00 77 FC DD 7E FB CE 06 00 00 00 DD 77
R 00 00 00 00 89 0A 01 00
T D9 08 00 00 FD DD 7E FC C6 12 DD 77 FA DD 7E FD
R 00 00 00 00
T E5 08 00 00 CE 00 DD 77 FB DD 6E FA DD 66 FB AF
R 00 00 00 00
T F1 08 00 00 77 23 77 DD 7E FC C6 10 DD 77 F7 DD
R 00 00 00 00
T FD 08 00 00 7E FD CE 00 DD 77 F8 DD 7E FC DD 77
R 00 00 00 00
T 09 09 00 00 FA DD 7E FD DD 77 FB DD 6E FA DD 66
R 00 00 00 00
T 15 09 00 00 FB 23 23 7E DD 77 FA 23 7E DD 77 FB
R 00 00 00 00
T 21 09 00 00 DD 6E F7 DD 66 F8 DD 7E FA 77 23 DD
R 00 00 00 00
T 2D 09 00 00 7E FB 77 DD 7E FC C6 0E DD 77 F9 DD
R 00 00 00 00
T 39 09 00 00 7E FD CE 00 DD 77 FA DD 6E FC DD 66
R 00 00 00 00
T 45 09 00 00 FD 4E 23 46 DD 6E F9 DD 66 FA 71 23
R 00 00 00 00
T 51 09 00 00 70 DD 7E FC DD 77 E7 DD 7E FD DD 77
R 00 00 00 00
T 5D 09 00 00 E8 E1 E5 11 0D 00 19 7E DD 77 FB DD
R 00 00 00 00
T 69 09 00 00 6E FC DD 66 FD 11 09 00 19 DD 7E FE
R 00 00 00 00
T 75 09 00 00 96 3E 01 28 01 AF
R 00 00 00 00
T 7B 09 00 00
R 00 00 00 00
T 7B 09 00 00 4F DD 7E ED DD 96 FF 20 21 DD 6E F7
R 00 00 00 00
T 87 09 00 00 DD 66 F8 DD 7E E9 77 23 DD 7E EA 77
R 00 00 00 00
T 93 09 00 00 DD 6E F9 DD 66 FA DD 7E EB 77 23 DD
R 00 00 00 00
T 9F 09 00 00 7E EC 77 C3 64 0B
R 00 00 00 00 00 08 00 00
T A5 09 00 00
R 00 00 00 00
T A5 09 00 00 79 B7 CA 98 0A DD 7E FB B7 20 26 DD
R 00 00 00 00 00 07 00 00
T B1 09 00 00 6E F7 DD 66 F8 36 78 23 36 00 DD 6E
R 00 00 00 00
T BD 09 00 00 F9 DD 66 FA DD 7E EE B7 28 06 11
R 00 00 00 00
T C8 09 00 00 9A 01 C3 D0 09
R 00 00 00 00 00 07 00 00
T CD 09 00 00
R 00 00 00 00
T CD 09 00 00 11 46 00
R 00 00 00 00
T D0 09 00 00
R 00 00 00 00
T D0 09 00 00 73 23 72 C3 64 0B
R 00 00 00 00 00 08 00 00
T D6 09 00 00
R 00 00 00 00
T D6 09 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 00 00
T DF 09 00 00
R 00 00 00 00
T DF 09 00 00 4F B7 20 07 DD 7E FB D6 02 20 3E
R 00 00 00 00
T EA 09 00 00
R 00 00 00 00
T EA 09 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 5A
R 00 00 00 00
T F6 09 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F3
R 00 00 00 00
T 02 0A 00 00 77 23 DD 7E F4 77 C3 64 0B
R 00 00 00 00 00 0B 00 00
T 0B 0A 00 00
R 00 00 00 00
T 0B 0A 00 00 DD 6E F7 DD 66 F8 36 78 23 36 00 DD
R 00 00 00 00
T 17 0A 00 00 6E F9 DD 66 FA DD 7E F5 77 23 DD 7E
R 00 00 00 00
T 23 0A 00 00 F6 77 C3 64 0B
R 00 00 00 00 00 07 00 00
T 28 0A 00 00
R 00 00 00 00
T 28 0A 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 00 00
T 32 0A 00 00
R 00 00 00 00
T 32 0A 00 00 4F B7 20 07 DD 7E FB D6 04 20 3E
R 00 00 00 00
T 3D 0A 00 00
R 00 00 00 00
T 3D 0A 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 46
R 00 00 00 00
T 49 0A 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F1
R 00 00 00 00
T 55 0A 00 00 77 23 DD 7E F2 77 C3 64 0B
R 00 00 00 00 00 0B 00 00
T 5E 0A 00 00
R 00 00 00 00
T 5E 0A 00 00 DD 6E F7 DD 66 F8 36 96 23 36 00 DD
R 00 00 00 00
T 6A 0A 00 00 6E F9 DD 66 FA DD 7E F3 77 23 DD 7E
R 00 00 00 00
T 76 0A 00 00 F4 77 C3 64 0B
R 00 00 00 00 00 07 00 00
T 7B 0A 00 00
R 00 00 00 00
T 7B 0A 00 00 DD 6E F7 DD 66 F8 36 AA 23 36 00 DD
R 00 00 00 00
T 87 0A 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 00 00
T 93 0A 00 00 F2 77 C3 64 0B
R 00 00 00 00 00 07 00 00
T 98 0A 00 00
R 00 00 00 00
T 98 0A 00 00 DD 7E FB B7 20 26 DD 6E F7 DD 66 F8
R 00 00 00 00
T A4 0A 00 00 36 78 23 36 00 DD 6E F9 DD 66 FA DD
R 00 00 00 00
T B0 0A 00 00 7E EE B7 28 06 11 32 00 C3 BE 0A
R 00 00 00 00 00 0D 00 00
T BB 0A 00 00
R 00 00 00 00
T BB 0A 00 00 11 A8 01
R 00 00 00 00
T BE 0A 00 00
R 00 00 00 00
T BE 0A 00 00 73 23 72 C3 64 0B
R 00 00 00 00 00 08 00 00
T C4 0A 00 00
R 00 00 00 00
T C4 0A 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 00 00
T CD 0A 00 00
R 00 00 00 00
T CD 0A 00 00 4F B7 20 07 DD 7E FB D6 02 20 25
R 00 00 00 00
T D8 0A 00 00
R 00 00 00 00
T D8 0A 00 00 79 B7 0E 64 20 02 0E 8C
R 00 00 00 00
T E0 0A 00 00
R 00 00 00 00
T E0 0A 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 00 00
T EC 0A 00 00 6E F9 DD 66 FA DD 7E EF 77 23 DD 7E
R 00 00 00 00
T F8 0A 00 00 F0 77 C3 64 0B
R 00 00 00 00 00 07 00 00
T FD 0A 00 00
R 00 00 00 00
T FD 0A 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 00 00
T 07 0B 00 00
R 00 00 00 00
T 07 0B 00 00 4F B7 20 07 DD 7E FB D6 04 20 25
R 00 00 00 00
T 12 0B 00 00
R 00 00 00 00
T 12 0B 00 00 79 B7 0E 50 20 02 0E A0
R 00 00 00 00
T 1A 0B 00 00
R 00 00 00 00
T 1A 0B 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 00 00
T 26 0B 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 00 00
T 32 0B 00 00 F2 77 C3 64 0B
R 00 00 00 00 00 07 00 00
T 37 0B 00 00
R 00 00 00 00
T 37 0B 00 00 DD 7E F7 DD 77 FC DD 7E F8 DD 77 FD
R 00 00 00 00
T 43 0B 00 00 DD 7E FB D6 05 0E 3C 28 02 0E B2
R 00 00 00 00
T 4E 0B 00 00
R 00 00 00 00
T 4E 0B 00 00 06 00 DD 6E FC DD 66 FD 71 23 70 DD
R 00 00 00 00
T 5A 0B 00 00 6E F9 DD 66 FA 36 F3 23 36 00
R 00 00 00 00
T 64 0B 00 00
R 00 00 00 00
T 64 0B 00 00 DD 34 FF C3 AF 08
R 00 00 00 00 00 08 00 00
T 6A 0B 00 00
R 00 00 00 00
T 6A 0B 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 6F 0B 00 00
R 00 00 00 00
T 6F 0B 00 00 43 4F 52 4E 45 52 20 4B 49 43 4B 00
R 00 00 00 00
T 7B 0B 00 00
R 00 00 00 00
T 7B 0B 00 00 21 01 00 22 04 00 22 00 70 AF CD
R 00 00 00 00 02 08 7A 00
T 86 0B 00 00 00 00 3E 08 CD 00 00 6F CB BD 3E 08
R 00 00 00 00 02 04 70 00 02 09 BD 00
T 92 0B 00 00 CD 00 00 2E 00 3E 09 CD 00 00 2E 01
R 00 00 00 00 02 05 03 01 02 0C 03 01
T 9E 0B 00 00 3E 0F CD 00 00 3E 08 CD 00 00 6F CB
R 00 00 00 00 02 07 03 01 02 0C BD 00
T AA 0B 00 00 B5 3E 08 CD 00 00 3E 08 CD 00 00 CB
R 00 00 00 00 02 08 03 01 02 0D BD 00
T B6 0B 00 00 BF 6F CB FD 3E 08 CD 00 00 CD E9 0B
R 00 00 00 00 02 0B 03 01 00 0E 00 00
T C2 0B 00 00 CD 00 00 CD 36 00 CD 90 00 2E 03 3E
R 00 00 00 00 02 05 0F 00 00 08 00 00 00 0B 00 00
T CE 0B 00 00 09 CD 00 00 11 47 00 3E 0A CD 00 00
R 00 00 00 00 02 06 03 01 02 0E 81 00
T DA 0B 00 00 3E 08 CD 00 00 CB BF 6F CB FD 3E 08
R 00 00 00 00 02 07 BD 00
T E6 0B 00 00 C3 00 00
R 00 00 00 00 02 05 03 01
T E9 0B 00 00
R 00 00 00 00
T E9 0B 00 00 21 08 00 22 04 00 22 00 70 2E 02 3E
R 00 00 00 00 02 08 7A 00
T F5 0B 00 00 19 CD 00 00 11 00 80 21 00 00 CD
R 00 00 00 00 02 06 03 01
T 00 0C 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 29 00 02 0A 00 00 02 0D 2E 00
T 0C 0C 00 00 09 00 22 04 00 22 00 70 11 00 C0 6C
R 00 00 00 00 02 07 7A 00
T 18 0C 00 00 CD 00 00 11 00 40 21 00 00 CD 00 00
R 00 00 00 00 02 05 29 00 02 0B 04 00 02 0E 2E 00
T 24 0C 00 00 21 01 00 22 04 00 22 00 70 C9
R 00 00 00 00 02 08 7A 00
T 2E 0C 00 00
R 00 00 00 00
T 2E 0C 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 00 00
T 3A 0C 00 00 F9 3A 04 00 D6 06 C2 F3 0F 21 06 00
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 02 00
T 46 0C 00 00 34 3A 06 00 6F 26 00 11 0A 00 CD
R 00 00 00 00 00 06 02 00
T 51 0C 00 00 00 00 7B D6 05 7A 17 3F 1F DE 80 30
R 00 00 00 00 02 04 F6 00
T 5D 0C 00 00 0A 2E 08 3E 0F CD 00 00 C3 6F 0C
R 00 00 00 00 02 0A 03 01 00 0D 00 00
T 68 0C 00 00
R 00 00 00 00
T 68 0C 00 00 2E 01 3E 0F CD 00 00
R 00 00 00 00 02 09 03 01
T 6F 0C 00 00
R 00 00 00 00
T 6F 0C 00 00 3A 06 00 D6 78 D2 D3 0E 3A 5F 01 3D
R 00 00 00 00 00 05 02 00 00 0A 00 00 00 0D 01 00
T 7B 0C 00 00 20 06 01 02 00 C3 86 0C
R 00 00 00 00 00 0A 00 00
T 83 0C 00 00
R 00 00 00 00
T 83 0C 00 00 01 01 00
R 00 00 00 00
T 86 0C 00 00
R 00 00 00 00
T 86 0C 00 00 DD 71 F5 DD 36 F6 32 AF DD 77 F7 DD
R 00 00 00 00
T 92 0C 00 00 36 F8 AE DD 36 F9 01 21 41 01 7E DD
R 00 00 00 00 00 0C 01 00
T 9E 0C 00 00 77 FE 23 7E DD 77 FF DD 7E FE D6 8C
R 00 00 00 00
T AA 0C 00 00 DD 7E FF DE 00 30 0B DD 36 F8 D2 DD
R 00 00 00 00
T B6 0C 00 00 36 F9 00 C3 C4 0C
R 00 00 00 00 00 08 00 00
T BC 0C 00 00
R 00 00 00 00
T BC 0C 00 00 DD 36 F6 0E DD 36 F7 01
R 00 00 00 00
T C4 0C 00 00
R 00 00 00 00
T C4 0C 00 00 DD 36 FF 00
R 00 00 00 00
T C8 0C 00 00
R 00 00 00 00
T C8 0C 00 00 DD 7E FF D6 0F D2 D3 0E DD 7E FF D6
R 00 00 00 00 00 0A 00 00
T D4 0C 00 00 0E CA CD 0E DD 4E FF 06 00 69 60 29
R 00 00 00 00 00 06 00 00
T E0 0C 00 00 29 09 29 29 09 11 06 00 19 E3 DD 7E
R 00 00 00 00 00 0A 01 00
T EC 0C 00 00 F3 C6 0A 4F DD 7E F4 CE 00 47 0A DD
R 00 00 00 00
T F8 0C 00 00 77 FE D1 D5 21 09 00 19 5E DD 7E F3
R 00 00 00 00
T 04 0D 00 00 C6 08 DD 77 FA DD 7E F4 CE 00 DD 77
R 00 00 00 00
T 10 0D 00 00 FB DD 7E F5 93 C2 8D 0E 3A 06 00 6F
R 00 00 00 00 00 0A 00 00 00 0D 02 00
T 1C 0D 00 00 26 00 C5 11 13 00 CD 00 00 C1 7A B3
R 00 00 00 00 02 0B F6 00
T 28 0D 00 00 20 1C 3A 06 00 5F 87 83 5F DD 7E FF
R 00 00 00 00 00 07 02 00
T 34 0D 00 00 D5 5F 87 87 87 83 87 87 83 D1 83 E6
R 00 00 00 00
T 40 0D 00 00 07 3C DD 77 FE 02
R 00 00 00 00
T 46 0D 00 00
R 00 00 00 00
T 46 0D 00 00 3E 01 10 00 00 DD 86 FE 6F 3E
R 00 00 00 00 09 05 00 00
T 4D 0D 00 00 01 10 00 00 CE 00 67 4E 3E
R 00 00 00 00 89 04 00 00
T 53 0D 00 00 F8 0F 00 00 DD 86 FE 6F 3E
R 00 00 00 00 09 04 00 00
T 59 0D 00 00 F8 0F 00 00 CE 00 67 46 79 07 E6 01
R 00 00 00 00 89 04 00 00
T 62 0D 00 00 DD 77 FC B7 28 18 E1 E5 5E 23 56 DD
R 00 00 00 00
T 6E 0D 00 00 7E F6 93 DD 7E F7 9A 30 09 1B E1 E5
R 00 00 00 00
T 7A 0D 00 00 73 23 72 C3 9F 0D
R 00 00 00 00 00 08 00 00
T 80 0D 00 00
R 00 00 00 00
T 80 0D 00 00 AF 91 E2 87 0D EE 80
R 00 00 00 00 00 07 00 00
T 87 0D 00 00
R 00 00 00 00
T 87 0D 00 00 F2 9F 0D E1 E5 5E 23 56 7B DD 96 F8
R 00 00 00 00 00 05 00 00
T 93 0D 00 00 7A DD 9E F9 30 06 13 E1 E5 73 23 72
R 00 00 00 00
T 9F 0D 00 00
R 00 00 00 00
T 9F 0D 00 00 CB 78 28 21 E1 E5 23 23 5E 23 56 2B
R 00 00 00 00
T AB 0D 00 00 DD 73 FD DD 72 FE 3E 0A DD BE FD 3E
R 00 00 00 00
T B7 0D 00 00 00 DD 9E FE 30 07 1B 73 23 72 C3
R 00 00 00 00
T C2 0D 00 00 E4 0D
R 00 00 00 00 00 04 00 00
T C4 0D 00 00
R 00 00 00 00
T C4 0D 00 00 AF 90 E2 CB 0D EE 80
R 00 00 00 00 00 07 00 00
T CB 0D 00 00
R 00 00 00 00
T CB 0D 00 00 F2 E4 0D E1 E5 23 23 4E 23 46 2B 59
R 00 00 00 00 00 05 00 00
T D7 0D 00 00 50 7B D6 F6 7A DE 00 30 04 03 71 23
R 00 00 00 00
T E3 0D 00 00 70
R 00 00 00 00
T E4 0D 00 00
R 00 00 00 00
T E4 0D 00 00 3A 06 00 5F 16 00 4B 42 CB 7A 28 06
R 00 00 00 00 00 05 02 00
T F0 0D 00 00 21 07 00 19 4D 44
R 00 00 00 00
T F6 0D 00 00
R 00 00 00 00
T F6 0D 00 00 DD 71 FD DD 70 FE DD CB FE 2E DD CB
R 00 00 00 00
T 02 0E 00 00 FD 1E DD CB FE 2E DD CB FD 1E DD CB
R 00 00 00 00
T 0E 0E 00 00 FE 2E DD CB FD 1E 11 02 00 DD 6E FD
R 00 00 00 00
T 1A 0E 00 00 DD 66 FE CD 00 00 DD 73 FD DD 72 FE
R 00 00 00 00 02 08 F6 00
T 26 0E 00 00 DD 7E FD B7 DD B6 FE 3E 01 28 01 AF
R 00 00 00 00
T 32 0E 00 00
R 00 00 00 00
T 32 0E 00 00 DD 77 FE DD 7E FC B7 28 2C DD 7E FE
R 00 00 00 00
T 3E 0E 00 00 B7 28 0B DD 36 FD 32 DD 36 FE 00 C3
R 00 00 00 00
T 4A 0E 00 00 54 0E
R 00 00 00 00 00 04 00 00
T 4C 0E 00 00
R 00 00 00 00
T 4C 0E 00 00 DD 36 FD 33 DD 36 FE 00
R 00 00 00 00
T 54 0E 00 00
R 00 00 00 00
T 54 0E 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 00 00
T 60 0E 00 00 DD 7E FE 77 C3 CD 0E
R 00 00 00 00 00 09 00 00
T 67 0E 00 00
R 00 00 00 00
T 67 0E 00 00 DD 7E FE B7 28 0B DD 36 FD 30 DD 36
R 00 00 00 00
T 73 0E 00 00 FE 00 C3 80 0E
R 00 00 00 00 00 07 00 00
T 78 0E 00 00
R 00 00 00 00
T 78 0E 00 00 DD 36 FD 31 DD 36 FE 00
R 00 00 00 00
T 80 0E 00 00
R 00 00 00 00
T 80 0E 00 00 DD 7E FD DD 6E FA DD 66 FB 77 C3
R 00 00 00 00
T 8B 0E 00 00 CD 0E
R 00 00 00 00 00 04 00 00
T 8D 0E 00 00
R 00 00 00 00
T 8D 0E 00 00 DD 7E FE 3D 28 12 DD 7E FE D6 08 28
R 00 00 00 00
T 99 0E 00 00 0B DD 7E FE D6 02 28 04 AF C3 A7 0E
R 00 00 00 00 00 0E 00 00
T A5 0E 00 00
R 00 00 00 00
T A5 0E 00 00 3E 01
R 00 00 00 00
T A7 0E 00 00
R 00 00 00 00
T A7 0E 00 00 B7 28 0B DD 36 FD 11 DD 36 FE 00 C3
R 00 00 00 00
T B3 0E 00 00 BD 0E
R 00 00 00 00 00 04 00 00
T B5 0E 00 00
R 00 00 00 00
T B5 0E 00 00 DD 36 FD 10 DD 36 FE 00
R 00 00 00 00
T BD 0E 00 00
R 00 00 00 00
T BD 0E 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 00 00
T C9 0E 00 00 DD 7E FE 77
R 00 00 00 00
T CD 0E 00 00
R 00 00 00 00
T CD 0E 00 00 DD 34 FF C3 C8 0C
R 00 00 00 00 00 08 00 00
T D3 0E 00 00
R 00 00 00 00
T D3 0E 00 00 3E 96 21 06 00 96 D2 F3 0F 2E 01 3E
R 00 00 00 00 00 07 02 00 00 0B 00 00
T DF 0E 00 00 0F CD 00 00 3E 08 F5 33 2E 12 3E 0C
R 00 00 00 00 02 06 03 01
T EB 0E 00 00 CD 00 00 21 04 00 36 01 21 47 01 36
R 00 00 00 00 02 05 FE 00 00 08 02 00 00 0D 01 00
T F7 0E 00 00 FF 21 4E 01 36 00 21 5C 01 36 00 3A
R 00 00 00 00 00 06 01 00 00 0B 01 00
T 03 0F 00 00 07 00 3C 28 1A 01 06 00 ED 5B 07 00
R 00 00 00 00 00 04 02 00 00 0A 01 00 00 0E 02 00
T 0F 0F 00 00 16 00 6B 62 29 29 19 29 29 19 09 01
R 00 00 00 00
T 1B 0F 00 00 12 00 09 AF 77 23 77
R 00 00 00 00
T 22 0F 00 00
R 00 00 00 00
T 22 0F 00 00 3A 08 00 3C 28 1A 01 06 00 ED 5B
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 2D 0F 00 00 08 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 00 00 00 04 02 00
T 39 0F 00 00 09 01 12 00 09 AF 77 23 77
R 00 00 00 00
T 42 0F 00 00
R 00 00 00 00
T 42 0F 00 00 21 07 00 36 FF 21 08 00 36 FF 21
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 4D 0F 00 00 78 00 22 43 01 2E F3 22 41 01 ED 4B
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 59 0F 00 00 41 01 ED 43 48 01 CD 00 00 11
R 00 00 00 00 00 04 01 00 00 08 01 00 02 0B 2A 00
T 63 0F 00 00 06 00 DD 36 FF 00
R 00 00 00 00 00 04 01 00
T 69 0F 00 00
R 00 00 00 00
T 69 0F 00 00 DD 7E FF D6 0F D2 EE 0F DD 7E FF D6
R 00 00 00 00 00 0A 00 00
T 75 0F 00 00 0E 3E 01 28 01 AF
R 00 00 00 00
T 7B 0F 00 00
R 00 00 00 00
T 7B 0F 00 00 4F B7 20 24 D5 DD 5E FF 16 00 6B 62
R 00 00 00 00
T 87 0F 00 00 29 29 19 29 29 19 D1 FD 21 06 00 C5
R 00 00 00 00 00 0D 01 00
T 93 0F 00 00 4D 44 FD 09 C1 FD 7E 09 FE 01 28 04
R 00 00 00 00
T 9F 0F 00 00 D6 02 20 45
R 00 00 00 00
T A3 0F 00 00
R 00 00 00 00
T A3 0F 00 00 79 B7 28 39 DD 4E FF 06 00 69 60 29
R 00 00 00 00
T AF 0F 00 00 29 09 29 29 09 DD 75 FB DD 74 FC 7B
R 00 00 00 00
T BB 0F 00 00 DD 86 FB DD 77 FD 7A DD 8E FC DD 77
R 00 00 00 00
T C7 0F 00 00 FE DD 6E FD DD 66 FE 01 0A 00 09 36
R 00 00 00 00
T D3 0F 00 00 03 DD 6E FD DD 66 FE 01 0C 00 09 36
R 00 00 00 00
T DF 0F 00 00 00
R 00 00 00 00
T E0 0F 00 00
R 00 00 00 00
T E0 0F 00 00 D5 DD 7E FF CD 8B 14 D1
R 00 00 00 00 00 09 00 00
T E8 0F 00 00
R 00 00 00 00
T E8 0F 00 00 DD 34 FF C3 69 0F
R 00 00 00 00 00 08 00 00
T EE 0F 00 00
R 00 00 00 00
T EE 0F 00 00 3E 01 CD 00 00
R 00 00 00 00 02 07 02 00
T F3 0F 00 00
R 00 00 00 00
T F3 0F 00 00 DD F9 DD E1 C9
R 00 00 00 00
T F8 0F 00 00
R 00 00 00 00
T F8 0F 00 00 00 00 01 01 01 00 FF FF FF
R 00 00 00 00
T 01 10 00 00
R 00 00 00 00
T 01 10 00 00 00 FF FF 00 01 01 01 00 FF
R 00 00 00 00
T 0A 10 00 00
R 00 00 00 00
T 0A 10 00 00 DD E5 DD 21 00 00 DD 39 3B CD 00 00
R 00 00 00 00 02 0E 62 00
T 16 10 00 00 21 01 00 22 04 00 22 00 70 CD 03 00
R 00 00 00 00 02 08 7A 00 00 0E 00 00
T 22 10 00 00 2E 00 3E 6F CD 00 00 AF CD 00 00 AF
R 00 00 00 00 02 09 6F 00 02 0D 61 00
T 2E 10 00 00 F5 33 2E DF 3E 01 CD 00 00 CD 00 00
R 00 00 00 00 02 0B 9E 00 02 0E 17 00
T 3A 10 00 00 21 0A 00 22 04 00 22 00 70 3E 01 F5
R 00 00 00 00 02 08 7A 00
T 46 10 00 00 33 21 00 00 CD 00 00 21 01 00 22
R 00 00 00 00 02 06 B7 00 02 09 C3 00
T 51 10 00 00 04 00 22 00 70 2E 01 3E 0F CD 00 00
R 00 00 00 00 02 04 7A 00 02 0E D5 00
T 5D 10 00 00 01 05 00 AF 02 21 06 00 36 00 C5 21
R 00 00 00 00 02 05 9F 00 02 0A 9F 00
T 69 10 00 00 DB 10 CD 00 00 C1 AF 02 21 06 00 36
R 00 00 00 00 00 04 00 00 02 07 02 01 02 0D 9F 00
T 75 10 00 00 01 C5 21 FE 10 CD 00 00 C1 11 CA 10
R 00 00 00 00 00 07 00 00 02 0A 02 01 00 0E 00 00
T 81 10 00 00 C5 D5 CD 00 00 D1 C1 DD 77 FF B7 28
R 00 00 00 00 02 07 83 00
T 8D 10 00 00 14 11 10 11 AF 02 21 06 00 36 07 C5
R 00 00 00 00 00 06 00 00 02 0B 9F 00
T 99 10 00 00 D5 21 1D 11 CD 00 00 D1 C1
R 00 00 00 00 00 06 00 00 02 09 02 01
T A2 10 00 00
R 00 00 00 00
T A2 10 00 00 AF 02 21 06 00 36 03 EB CD 00 00 DD
R 00 00 00 00 02 07 9F 00 02 0D 02 01
T AE 10 00 00 7E FF B7 20 03
R 00 00 00 00
T B3 10 00 00
R 00 00 00 00
T B3 10 00 00 C3 B3 10
R 00 00 00 00 00 05 00 00
T B6 10 00 00
R 00 00 00 00
T B6 10 00 00 CD 7B 0B 2E 10 3E 6F CD 00 00 CD
R 00 00 00 00 00 05 00 00 02 0C 6F 00
T C1 10 00 00 43 02 CD 43 11 33 DD E1 C9
R 00 00 00 00 00 04 00 00 00 07 00 00
T CA 10 00 00
R 00 00 00 00
T CA 10 00 00 56 39 39 39 30 20 6E 6F 74 20 66 6F
R 00 00 00 00
T D6 10 00 00 75 6E 64 21 00
R 00 00 00 00
T DB 10 00 00
R 00 00 00 00
T DB 10 00 00 53 6F 63 63 65 72 20 4C 65 61 67 75
R 00 00 00 00
T E7 10 00 00 65 20 2D 20 32 30 32 36 20 46 61 75
R 00 00 00 00
T F3 10 00 00 73 74 6F 20 50 72 61 63 65 6B 00
R 00 00 00 00
T FE 10 00 00
R 00 00 00 00
T FE 10 00 00 66 70 72 61 63 65 6B 40 67 6D 61 69
R 00 00 00 00
T 0A 11 00 00 6C 2E 63 6F 6D 00
R 00 00 00 00
T 10 11 00 00
R 00 00 00 00
T 10 11 00 00 56 39 39 39 30 20 66 6F 75 6E 64 21
R 00 00 00 00
T 1C 11 00 00 00
R 00 00 00 00
T 1D 11 00 00
R 00 00 00 00
T 1D 11 00 00 54 68 65 20 67 61 6D 65 20 69 73 20
R 00 00 00 00
T 29 11 00 00 72 75 6E 6E 69 6E 67 20 6F 6E 20 56
R 00 00 00 00
T 35 11 00 00 39 39 39 30 20 6D 6F 6E 69 74 6F 72
R 00 00 00 00
T 41 11 00 00 2E 00
R 00 00 00 00
T 43 11 00 00
R 00 00 00 00
T 43 11 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FE
R 00 00 00 00
T 4F 11 00 00 00 DD 36 FF 00
R 00 00 00 00
T 54 11 00 00
R 00 00 00 00
T 54 11 00 00 CD 00 00 3A 04 00 B7 20 25 3A 02 00
R 00 00 00 00 00 05 00 00 00 08 02 00 00 0E 02 00
T 60 11 00 00 3C 20 1F 3A 5E 01 3D 20 19 21 04 00
R 00 00 00 00 00 08 01 00 00 0E 02 00
T 6C 11 00 00 36 01 0E 00
R 00 00 00 00
T 70 11 00 00
R 00 00 00 00
T 70 11 00 00 79 D6 0F 30 0A C5 79 CD 8B 14 C1 0C
R 00 00 00 00 00 0C 00 00
T 7C 11 00 00 C3 70 11
R 00 00 00 00 00 05 00 00
T 7F 11 00 00
R 00 00 00 00
T 7F 11 00 00 CD 00 00
R 00 00 00 00 02 05 D0 00
T 82 11 00 00
R 00 00 00 00
T 82 11 00 00 CD 5D 1A CD 76 16 CD 00 00 CD
R 00 00 00 00 00 05 00 00 00 08 00 00 02 0B D1 00
T 8C 11 00 00 2E 0C CD 00 00 CD 04 04 3A
R 00 00 00 00 00 04 00 00 02 07 D0 00 00 0A 00 00
T 95 11 00 00 02 00 3C 20 46 3A 04 00 FE 0C 28 04
R 00 00 00 00 00 04 02 00 00 0A 02 00
T A1 11 00 00 D6 0D 20 3B
R 00 00 00 00
T A5 11 00 00
R 00 00 00 00
T A5 11 00 00 DD 7E FF D6 02 38 34 DD 36 FF 00 3E
R 00 00 00 00
T B1 11 00 00 0E CD 00 00 DD 7E FE CD 00 00 DD 34
R 00 00 00 00 02 06 CD 00 02 0C CD 00
T BD 11 00 00 FE DD 7E FE D6 0E 20 04 DD 36 FE 00
R 00 00 00 00
T C9 11 00 00
R 00 00 00 00
T C9 11 00 00 21 47 01 4E 79 3C 28 0F 79 D6 0E 30
R 00 00 00 00 00 05 01 00
T D5 11 00 00 0A DD 7E FE 91 28 04 79 CD 00 00
R 00 00 00 00 02 0D CD 00
T E0 11 00 00
R 00 00 00 00
T E0 11 00 00 CD 00 00 CD 64 04 CD 00 00 3A
R 00 00 00 00 02 05 CC 00 00 08 00 00 02 0B 8D 00
T EA 11 00 00 02 00 3C 20 0C CD 00 00 CD 00 00 CD
R 00 00 00 00 00 04 02 00 02 0A 4A 00 02 0D 3C 00
T F6 11 00 00 00 00 CD 00 00
R 00 00 00 00 02 04 03 00 02 07 22 00
T FB 11 00 00
R 00 00 00 00
T FB 11 00 00 CD 00 00 CD 00 00 6F 3E 01 CD 00 00
R 00 00 00 00 02 05 3F 00 02 08 77 00 02 0E 0A 00
T 07 12 00 00 3A 0A 00 B7 28 09 CD 00 00 6F 3E 02
R 00 00 00 00 00 05 02 00 02 0B 78 00
T 13 12 00 00 CD 00 00
R 00 00 00 00 02 05 0A 00
T 16 12 00 00
R 00 00 00 00
T 16 12 00 00 DD 34 FF 3A 0C 00 B7 28 07 21 0C 00
R 00 00 00 00 00 08 02 00 00 0E 02 00
T 22 12 00 00 35 C3 7E 12
R 00 00 00 00 00 06 00 00
T 26 12 00 00
R 00 00 00 00
T 26 12 00 00 3A 07 00 3C 28 23 01 06 00 ED 5B
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 31 12 00 00 07 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 00 00 00 04 02 00
T 3D 12 00 00 09 01 12 00 09 4E 23 46 2B 79 D6 04
R 00 00 00 00
T 49 12 00 00 B0 20 03 77 23 77
R 00 00 00 00
T 4F 12 00 00
R 00 00 00 00
T 4F 12 00 00 3A 0A 00 B7 28 29 3A 08 00 3C 28 23
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 5B 12 00 00 ED 4B 08 00 06 00 69 60 29 29 09 29
R 00 00 00 00 00 06 02 00
T 67 12 00 00 29 09 11 06 00 19 01 12 00 09 4E 23
R 00 00 00 00 00 07 01 00
T 73 12 00 00 46 2B 79 D6 04 B0 20 03 77 23 77
R 00 00 00 00
T 7E 12 00 00
R 00 00 00 00
T 7E 12 00 00 3A 0F 00 4F 07 9F 2A 0D 00 47 09 22
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 8A 12 00 00 0D 00 11 4C 00 2A 0D 00 BF ED 52 30
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 96 12 00 00 0C 21 4C 00 22 0D 00 21 0F 00 AF 96
R 00 00 00 00 00 09 02 00 00 0C 02 00
T A2 12 00 00 77
R 00 00 00 00
T A3 12 00 00
R 00 00 00 00
T A3 12 00 00 3E A4 FD 21 0D 00 FD BE 00 3E 00 FD
R 00 00 00 00 00 08 02 00
T AF 12 00 00 9E 01 D2 54 11 21 A4 00 22 0D 00 21
R 00 00 00 00 00 07 00 00 00 0D 02 00
T BB 12 00 00 0F 00 AF 96 77 C3 54 11
R 00 00 00 00 00 04 02 00 00 0A 00 00
T C3 12 00 00
R 00 00 00 00
T C3 12 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T CF 12 00 00 F9 DD 77 FF 01 06 00 DD 5E FF 16 00
R 00 00 00 00 00 09 01 00
T DB 12 00 00 6B 62 29 29 19 29 29 19 09 EB 4B 42
R 00 00 00 00
T E7 12 00 00 21 12 00 09 4E 23 46 79 D6 04 B0 CA
R 00 00 00 00
T F3 12 00 00 85 13 C3 F8 12
R 00 00 00 00 00 04 00 00 00 07 00 00
T F8 12 00 00
R 00 00 00 00
T F8 12 00 00 21 0A 00 19 E3 E1 E5 4E 21 0B 00 19
R 00 00 00 00
T 04 13 00 00 DD 75 FD DD 74 FE 46 79 B8 28 2B B7
R 00 00 00 00
T 10 13 00 00 20 18 21 08 00 19 E5 D5 78 CD 8A 13
R 00 00 00 00 00 0E 00 00
T 1C 13 00 00 D1 E1 77 E1 E5 7E C1 E1 E5 C5 77 C3
R 00 00 00 00
T 28 13 00 00 4C 13
R 00 00 00 00 00 04 00 00
T 2A 13 00 00
R 00 00 00 00
T 2A 13 00 00 DD 6E FD DD 66 FE 71 21 0C 00 19 36
R 00 00 00 00
T 36 13 00 00 00 C3 4C 13
R 00 00 00 00 00 06 00 00
T 3A 13 00 00
R 00 00 00 00
T 3A 13 00 00 79 B7 28 0E 21 0C 00 19 7E 3D 20 04
R 00 00 00 00
T 46 13 00 00 77 C3 4C 13
R 00 00 00 00 00 06 00 00
T 4A 13 00 00
R 00 00 00 00
T 4A 13 00 00 36 01
R 00 00 00 00
T 4C 13 00 00
R 00 00 00 00
T 4C 13 00 00 4B 42 21 09 00 09 7E E1 E5 4E D6 0E
R 00 00 00 00
T 58 13 00 00 20 1A 3A 04 00 3D 20 14 79 B7 28 21
R 00 00 00 00 00 07 02 00
T 64 13 00 00 21 08 00 19 E5 DD 7E FF CD 35 14 D1
R 00 00 00 00 00 0D 00 00
T 70 13 00 00 12 C3 85 13
R 00 00 00 00 00 06 00 00
T 74 13 00 00
R 00 00 00 00
T 74 13 00 00 79 B7 28 0D 21 08 00 19 E5 DD 7E FF
R 00 00 00 00
T 80 13 00 00 CD 35 14 E1 77
R 00 00 00 00 00 05 00 00
T 85 13 00 00
R 00 00 00 00
T 85 13 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 8A 13 00 00
R 00 00 00 00
T 8A 13 00 00 5F 0E 13 3E 08 93 38 4E 16 00 21
R 00 00 00 00
T 95 13 00 00 9B 13 19 19 19 E9
R 00 00 00 00 00 04 00 00
T 9B 13 00 00
R 00 00 00 00
T 9B 13 00 00 C3 DE 13 C3 BB 13 C3 CF 13 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T A5 13 00 00 C5 13 C3 D9 13 C3 B6 13 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T AE 13 00 00 D4 13 C3 C0 13 C3 CA 13
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T B6 13 00 00
R 00 00 00 00
T B6 13 00 00 0E 13 C3 E0 13
R 00 00 00 00 00 07 00 00
T BB 13 00 00
R 00 00 00 00
T BB 13 00 00 0E 16 C3 E0 13
R 00 00 00 00 00 07 00 00
T C0 13 00 00
R 00 00 00 00
T C0 13 00 00 0E 12 C3 E0 13
R 00 00 00 00 00 07 00 00
T C5 13 00 00
R 00 00 00 00
T C5 13 00 00 0E 9D C3 E0 13
R 00 00 00 00 00 07 00 00
T CA 13 00 00
R 00 00 00 00
T CA 13 00 00 0E 82 C3 E0 13
R 00 00 00 00 00 07 00 00
T CF 13 00 00
R 00 00 00 00
T CF 13 00 00 0E 0D C3 E0 13
R 00 00 00 00 00 07 00 00
T D4 13 00 00
R 00 00 00 00
T D4 13 00 00 0E 09 C3 E0 13
R 00 00 00 00 00 07 00 00
T D9 13 00 00
R 00 00 00 00
T D9 13 00 00 0E 86 C3 E0 13
R 00 00 00 00 00 07 00 00
T DE 13 00 00
R 00 00 00 00
T DE 13 00 00 0E 13
R 00 00 00 00
T E0 13 00 00
R 00 00 00 00
T E0 13 00 00 79 C9
R 00 00 00 00
T E2 13 00 00
R 00 00 00 00
T E2 13 00 00 5F 0E FF 3E 08 93 38 49 16 00 21
R 00 00 00 00
T ED 13 00 00 F3 13 19 19 19 E9
R 00 00 00 00 00 04 00 00
T F3 13 00 00
R 00 00 00 00
T F3 13 00 00 C3 33 14 C3 13 14 C3 22 14 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T FD 13 00 00 1D 14 C3 27 14 C3 0E 14 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 06 14 00 00 31 14 C3 18 14 C3 2C 14
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 0E 14 00 00
R 00 00 00 00
T 0E 14 00 00 0E 00 C3 33 14
R 00 00 00 00 00 07 00 00
T 13 14 00 00
R 00 00 00 00
T 13 14 00 00 0E 02 C3 33 14
R 00 00 00 00 00 07 00 00
T 18 14 00 00
R 00 00 00 00
T 18 14 00 00 0E 05 C3 33 14
R 00 00 00 00 00 07 00 00
T 1D 14 00 00
R 00 00 00 00
T 1D 14 00 00 0E 89 C3 33 14
R 00 00 00 00 00 07 00 00
T 22 14 00 00
R 00 00 00 00
T 22 14 00 00 0E 0D C3 33 14
R 00 00 00 00 00 07 00 00
T 27 14 00 00
R 00 00 00 00
T 27 14 00 00 0E 85 C3 33 14
R 00 00 00 00 00 07 00 00
T 2C 14 00 00
R 00 00 00 00
T 2C 14 00 00 0E 83 C3 33 14
R 00 00 00 00 00 07 00 00
T 31 14 00 00
R 00 00 00 00
T 31 14 00 00 0E 09
R 00 00 00 00
T 33 14 00 00
R 00 00 00 00
T 33 14 00 00 79 C9
R 00 00 00 00
T 35 14 00 00
R 00 00 00 00
T 35 14 00 00 5F 01 06 00 16 00 6B 62 29 29 19 29
R 00 00 00 00 00 06 01 00
T 41 14 00 00 29 19 09 EB D5 FD E1 FD 4E 0C 21
R 00 00 00 00
T 4C 14 00 00 0A 00 19 5E 3E 08 93 30 02 1E 00
R 00 00 00 00
T 57 14 00 00
R 00 00 00 00
T 57 14 00 00 7B B7 20 04 7B C3 8A 13
R 00 00 00 00 00 0A 00 00
T 5F 14 00 00
R 00 00 00 00
T 5F 14 00 00 CB 23 79 B7 28 06 21 01 00 C3 6E 14
R 00 00 00 00 00 0E 00 00
T 6B 14 00 00
R 00 00 00 00
T 6B 14 00 00 21 00 00
R 00 00 00 00
T 6E 14 00 00
R 00 00 00 00
T 6E 14 00 00 19 7D 07 9F 67 11 79 14 19 7E C9
R 00 00 00 00 00 0A 00 00
T 79 14 00 00
R 00 00 00 00
T 79 14 00 00 00 00 02 03 0D 0E 89 8A 85 86 00 01
R 00 00 00 00
T 85 14 00 00 09 0A 05 06 83 82
R 00 00 00 00
T 8B 14 00 00
R 00 00 00 00
T 8B 14 00 00 DD E5 DD 21 00 00 DD 39 21 F1 FF 39
R 00 00 00 00
T 97 14 00 00 F9 DD 77 FF 3A 04 00 3D 3E 01 28 01
R 00 00 00 00 00 09 02 00
T A3 14 00 00 AF
R 00 00 00 00
T A4 14 00 00
R 00 00 00 00
T A4 14 00 00 DD 77 FE 3A 02 00 3C 28 07 DD CB FE
R 00 00 00 00 00 08 02 00
T B0 14 00 00 46 CA 10 16
R 00 00 00 00 00 06 00 00
T B4 14 00 00
R 00 00 00 00
T B4 14 00 00 DD 7E FE B7 CA 10 16 01 06 00 DD 5E
R 00 00 00 00 00 09 00 00 00 0C 01 00
T C0 14 00 00 FF 16 00 6B 62 29 29 19 29 29 19 09
R 00 00 00 00
T CC 14 00 00 EB D5 FD E1 FD 7E 09 DD 77 F3 21
R 00 00 00 00
T D7 14 00 00 10 00 19 DD 75 F4 DD 74 F5 21 0E 00
R 00 00 00 00
T E3 14 00 00 19 DD 75 F6 DD 74 F7 DD 7E F3 D6 0E
R 00 00 00 00
T EF 14 00 00 20 19 DD 6E F4 DD 66 F5 36 5A 23 36
R 00 00 00 00
T FB 14 00 00 00 DD 6E F6 DD 66 F7 36 CB 23 36 00
R 00 00 00 00
T 07 15 00 00 C3 10 16
R 00 00 00 00 00 05 00 00
T 0A 15 00 00
R 00 00 00 00
T 0A 15 00 00 21 0D 00 19 7E DD 77 F8 3E 06 DD 96
R 00 00 00 00
T 16 15 00 00 F8 30 04 DD 36 F8 00
R 00 00 00 00
T 1D 15 00 00
R 00 00 00 00
T 1D 15 00 00 DD 7E F3 3D 3E 01 28 01 AF
R 00 00 00 00
T 26 15 00 00
R 00 00 00 00
T 26 15 00 00 DD 77 F9 01 15 16 DD 6E F8 26 00 09
R 00 00 00 00 00 08 00 00
T 32 15 00 00 7E DD 77 FE DD 77 FA DD 36 FB 00 DD
R 00 00 00 00
T 3E 15 00 00 7E F8 DD 77 FD DD 36 FE 00 DD CB FD
R 00 00 00 00
T 4A 15 00 00 26 DD CB FE 16 DD 7E F9 B7 28 16 01
R 00 00 00 00
T 56 15 00 00 1C 16 DD 6E FD DD 66 FE 09 7E DD 77
R 00 00 00 00 00 04 00 00
T 62 15 00 00 F1 23 7E DD 77 F2 C3 80 15
R 00 00 00 00 00 0B 00 00
T 6B 15 00 00
R 00 00 00 00
T 6B 15 00 00 DD 7E FD C6 2A 16 00 00 4F DD 7E FE
R 00 00 00 00 09 08 00 00
T 74 15 00 00 CE 2A 16 00 00 47 0A DD 77 F1 03 0A
R 00 00 00 00 89 05 00 00
T 7D 15 00 00 DD 77 F2
R 00 00 00 00
T 80 15 00 00
R 00 00 00 00
T 80 15 00 00 DD 7E F1 DD 77 FC DD 7E F2 DD 77 FD
R 00 00 00 00
T 8C 15 00 00 DD 7E F9 B7 20 0F DD 7E F8 D6 04 20
R 00 00 00 00
T 98 15 00 00 08 DD 36 FA 52 DD 36 FB 00
R 00 00 00 00
T A1 15 00 00
R 00 00 00 00
T A1 15 00 00 DD 7E F8 D6 03 3E 01 28 01 AF
R 00 00 00 00
T AB 15 00 00
R 00 00 00 00
T AB 15 00 00 DD 77 FE B7 20 07 DD 7E F8 D6 04 20
R 00 00 00 00
T B7 15 00 00 3A
R 00 00 00 00
T B8 15 00 00
R 00 00 00 00
T B8 15 00 00 3A 5F 01 DD 96 F3 20 32 DD 7E F9 B7
R 00 00 00 00 00 05 01 00
T C4 15 00 00 28 0B DD 36 FC F3 DD 36 FD 00 C3
R 00 00 00 00
T CF 15 00 00 D9 15
R 00 00 00 00 00 04 00 00
T D1 15 00 00
R 00 00 00 00
T D1 15 00 00 DD 36 FC E9 DD 36 FD 00
R 00 00 00 00
T D9 15 00 00
R 00 00 00 00
T D9 15 00 00 DD 7E FE B7 28 0B DD 36 FA 71 DD 36
R 00 00 00 00
T E5 15 00 00 FB 00 C3 F2 15
R 00 00 00 00 00 07 00 00
T EA 15 00 00
R 00 00 00 00
T EA 15 00 00 DD 36 FA 7F DD 36 FB 00
R 00 00 00 00
T F2 15 00 00
R 00 00 00 00
T F2 15 00 00 DD 6E F4 DD 66 F5 DD 7E FA 77 23 DD
R 00 00 00 00
T FE 15 00 00 7E FB 77 DD 6E F6 DD 66 F7 DD 7E FC
R 00 00 00 00
T 0A 16 00 00 77 23 DD 7E FD 77
R 00 00 00 00
T 10 16 00 00
R 00 00 00 00
T 10 16 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 15 16 00 00
R 00 00 00 00
T 15 16 00 00 78 28 C6 8C 62 28 C6
R 00 00 00 00
T 1C 16 00 00
R 00 00 00 00
T 1C 16 00 00 A8 01 76 01 76 01 44 01 44 01 1C 01
R 00 00 00 00
T 28 16 00 00 1C 01
R 00 00 00 00
T 2A 16 00 00
R 00 00 00 00
T 2A 16 00 00 32 00 82 00 82 00 B4 00 B4 00 DC 00
R 00 00 00 00
T 36 16 00 00 DC 00
R 00 00 00 00
T 38 16 00 00
R 00 00 00 00
T 38 16 00 00 4F 3C C8 C3 3E 16
R 00 00 00 00 00 08 00 00
T 3E 16 00 00
R 00 00 00 00
T 3E 16 00 00 11 06 00 06 00 69 60 29 29 09 29 29
R 00 00 00 00 00 05 01 00
T 4A 16 00 00 09 19 5D 54 C5 01 09 00 09 C1 7E 21
R 00 00 00 00
T 56 16 00 00 0D 00 19 46 3D 20 0B 78 B7 28 0F 21
R 00 00 00 00
T 62 16 00 00 07 00 71 C3 70 16
R 00 00 00 00 00 04 02 00 00 08 00 00
T 68 16 00 00
R 00 00 00 00
T 68 16 00 00 78 B7 28 04 21 08 00 71
R 00 00 00 00 00 09 02 00
T 70 16 00 00
R 00 00 00 00
T 70 16 00 00 21 5D 01 36 00 C9
R 00 00 00 00 00 05 01 00
T 76 16 00 00
R 00 00 00 00
T 76 16 00 00 DD E5 DD 21 00 00 DD 39 21 F6 FF 39
R 00 00 00 00
T 82 16 00 00 F9 3A 04 00 D6 05 C2 58 1A 3A 5F 01
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 01 00
T 8E 16 00 00 3D 20 0C 6F 3E 01 CD 00 00 DD 77 F6
R 00 00 00 00 02 0B 84 00
T 9A 16 00 00 C3 A7 16
R 00 00 00 00 00 05 00 00
T 9D 16 00 00
R 00 00 00 00
T 9D 16 00 00 2E 00 3E 02 CD 00 00 DD 77 F6
R 00 00 00 00 02 09 84 00
T A7 16 00 00
R 00 00 00 00
T A7 16 00 00 DD 7E F6 3C CA 58 1A C3 B1 16
R 00 00 00 00 00 09 00 00 00 0C 00 00
T B1 16 00 00
R 00 00 00 00
T B1 16 00 00 3A 06 00 D6 3C 30 07 21 06 00 34 C3
R 00 00 00 00 00 05 02 00 00 0C 02 00
T BD 16 00 00 58 1A
R 00 00 00 00 00 04 00 00
T BF 16 00 00
R 00 00 00 00
T BF 16 00 00 3A 06 00 D6 3C C2 2C 19 3A 13 00 B7
R 00 00 00 00 00 05 02 00 00 0A 00 00 00 0D 02 00
T CB 16 00 00 20 0B DD 36 FC 50 DD 36 FD 00 C3
R 00 00 00 00
T D6 16 00 00 E0 16
R 00 00 00 00 00 04 00 00
T D8 16 00 00
R 00 00 00 00
T D8 16 00 00 DD 36 FC A0 DD 36 FD 00
R 00 00 00 00
T E0 16 00 00
R 00 00 00 00
T E0 16 00 00 3A 5F 01 3D 20 0E 01 95 01 DD 36 FE
R 00 00 00 00 00 05 01 00
T EC 16 00 00 A4 DD 36 FF 01 C3 FF 16
R 00 00 00 00 00 0A 00 00
T F4 16 00 00
R 00 00 00 00
T F4 16 00 00 01 4B 00 DD 36 FE 3C DD 36 FF 00
R 00 00 00 00
T FF 16 00 00
R 00 00 00 00
T FF 16 00 00 21 43 01 DD 7E FC 77 23 DD 7E FD 77
R 00 00 00 00 00 05 01 00
T 0B 17 00 00 ED 43 41 01 21 47 01 36 FF 11 06 00
R 00 00 00 00 00 06 01 00 00 09 01 00 00 0E 01 00
T 17 17 00 00 DD 4E F6 06 00 69 60 29 29 09 29 29
R 00 00 00 00
T 23 17 00 00 09 19 4D 44 21 10 00 09 DD 7E FC 77
R 00 00 00 00
T 2F 17 00 00 23 DD 7E FD 77 21 0E 00 09 DD 7E FE
R 00 00 00 00
T 3B 17 00 00 77 23 DD 7E FF 77 21 12 00 09 AF 77
R 00 00 00 00
T 47 17 00 00 23 77 21 0A 00 09 4D 3A 5F 01 3D 20
R 00 00 00 00 00 0C 01 00
T 53 17 00 00 06 69 36 01 C3 5D 17
R 00 00 00 00 00 09 00 00
T 5A 17 00 00
R 00 00 00 00
T 5A 17 00 00 69 36 05
R 00 00 00 00
T 5D 17 00 00
R 00 00 00 00
T 5D 17 00 00 3A 5F 01 3D 20 0A D5 3E 02 CD 00 00
R 00 00 00 00 00 05 01 00 02 0E 02 00
T 69 17 00 00 D1 C3 73 17
R 00 00 00 00 00 06 00 00
T 6D 17 00 00
R 00 00 00 00
T 6D 17 00 00 D5 AF CD 00 00 D1
R 00 00 00 00 02 07 02 00
T 73 17 00 00
R 00 00 00 00
T 73 17 00 00 DD 36 FF 00
R 00 00 00 00
T 77 17 00 00
R 00 00 00 00
T 77 17 00 00 DD 7E FF D6 0E D2 2C 19 DD 7E F6 DD
R 00 00 00 00 00 0A 00 00
T 83 17 00 00 96 FF CA 26 19 DD 4E FF 06 00 69 60
R 00 00 00 00 00 07 00 00
T 8F 17 00 00 29 29 09 29 29 09 19 DD 75 F7 DD 74
R 00 00 00 00
T 9B 17 00 00 F8 FD 21 09 00 DD 4E F7 DD 46 F8 FD
R 00 00 00 00
T A7 17 00 00 09 FD 7E 00 D6 0E CA 26 19 DD 7E F7
R 00 00 00 00 00 0B 00 00
T B3 17 00 00 C6 0D 4F DD 7E F8 CE 00 47 0A B7 CA
R 00 00 00 00
T BF 17 00 00 26 19 DD 7E F7 C6 12 6F DD 7E F8 CE
R 00 00 00 00 00 04 00 00
T CB 17 00 00 00 67 AF 77 23 77 DD 6E F7 DD 66 F8
R 00 00 00 00
T D7 17 00 00 23 23 7E DD 77 F9 23 7E DD 77 FA FD
R 00 00 00 00
T E3 17 00 00 6E 00 0A DD 77 FB D6 05 3E 01 28 01
R 00 00 00 00
T EF 17 00 00 AF
R 00 00 00 00
T F0 17 00 00
R 00 00 00 00
T F0 17 00 00 47 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 00 00
T FA 17 00 00
R 00 00 00 00
T FA 17 00 00 DD 77 FC 3A 5F 01 3D 20 6A 2D 20 34
R 00 00 00 00 00 08 01 00
T 06 18 00 00 DD 36 FD 2C DD 36 FE 01 78 B7 20 07
R 00 00 00 00
T 12 18 00 00 DD 7E FB D6 06 20 08
R 00 00 00 00
T 19 18 00 00
R 00 00 00 00
T 19 18 00 00 DD 36 FD C8 DD 36 FE 00
R 00 00 00 00
T 21 18 00 00
R 00 00 00 00
T 21 18 00 00 DD 7E FC B7 20 08 DD 7E FB D6 02 C2
R 00 00 00 00
T 2D 18 00 00 D5 18
R 00 00 00 00 00 04 00 00
T 2F 18 00 00
R 00 00 00 00
T 2F 18 00 00 DD 36 FD 5E DD 36 FE 01 C3 D5 18
R 00 00 00 00 00 0D 00 00
T 3A 18 00 00
R 00 00 00 00
T 3A 18 00 00 DD 36 FD FA DD 36 FE 00 78 B7 20 07
R 00 00 00 00
T 46 18 00 00 DD 7E FB D6 06 20 08
R 00 00 00 00
T 4D 18 00 00
R 00 00 00 00
T 4D 18 00 00 DD 36 FD 40 DD 36 FE 01
R 00 00 00 00
T 55 18 00 00
R 00 00 00 00
T 55 18 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 00 00
T 61 18 00 00 73
R 00 00 00 00
T 62 18 00 00
R 00 00 00 00
T 62 18 00 00 DD 36 FD 96 DD 36 FE 00 C3 D5 18
R 00 00 00 00 00 0D 00 00
T 6D 18 00 00
R 00 00 00 00
T 6D 18 00 00 7D D6 02 20 33 DD 36 FD 96 DD 36 FE
R 00 00 00 00
T 79 18 00 00 00 78 B7 20 07 DD 7E FB D6 06 20 08
R 00 00 00 00
T 85 18 00 00
R 00 00 00 00
T 85 18 00 00 DD 36 FD FA DD 36 FE 00
R 00 00 00 00
T 8D 18 00 00
R 00 00 00 00
T 8D 18 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 00 00
T 99 18 00 00 3B
R 00 00 00 00
T 9A 18 00 00
R 00 00 00 00
T 9A 18 00 00 DD 36 FD 78 DD 36 FE 00 C3 D5 18
R 00 00 00 00 00 0D 00 00
T A5 18 00 00
R 00 00 00 00
T A5 18 00 00 DD 36 FD C8 DD 36 FE 00 78 B7 20 07
R 00 00 00 00
T B1 18 00 00 DD 7E FB D6 06 20 08
R 00 00 00 00
T B8 18 00 00
R 00 00 00 00
T B8 18 00 00 DD 36 FD A0 DD 36 FE 00
R 00 00 00 00
T C0 18 00 00
R 00 00 00 00
T C0 18 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 00 00
T CC 18 00 00 08
R 00 00 00 00
T CD 18 00 00
R 00 00 00 00
T CD 18 00 00 DD 36 FD 2C DD 36 FE 01
R 00 00 00 00
T D5 18 00 00
R 00 00 00 00
T D5 18 00 00 DD 7E F9 DD 46 FA D6 1E 78 DE 00 30
R 00 00 00 00
T E1 18 00 00 08 DD 36 F9 1E DD 36 FA 00
R 00 00 00 00
T EA 18 00 00
R 00 00 00 00
T EA 18 00 00 DD 4E F9 DD 46 FA 3E DC B9 3E 00 98
R 00 00 00 00
T F6 18 00 00 30 08 DD 36 F9 DC DD 36 FA 00
R 00 00 00 00
T 00 19 00 00
R 00 00 00 00
T 00 19 00 00 DD 6E F7 DD 66 F8 01 10 00 09 DD 7E
R 00 00 00 00
T 0C 19 00 00 F9 77 23 DD 7E FA 77 DD 6E F7 DD 66
R 00 00 00 00
T 18 19 00 00 F8 01 0E 00 09 DD 7E FD 77 23 DD 7E
R 00 00 00 00
T 24 19 00 00 FE 77
R 00 00 00 00
T 26 19 00 00
R 00 00 00 00
T 26 19 00 00 DD 34 FF C3 77 17
R 00 00 00 00 00 08 00 00
T 2C 19 00 00
R 00 00 00 00
T 2C 19 00 00 01 06 00 DD 5E F6 16 00 6B 62 29 29
R 00 00 00 00 00 05 01 00
T 38 19 00 00 19 29 29 19 09 EB 21 02 00 19 DD 75
R 00 00 00 00
T 44 19 00 00 F7 DD 74 F8 4E 23 46 D5 FD E1 FD 7E
R 00 00 00 00
T 50 19 00 00 10 DD 77 F9 FD 7E 11 DD 77 FA DD 6E
R 00 00 00 00
T 5C 19 00 00 F9 DD 66 FA 79 95 4F 78 9C 47 DD 71
R 00 00 00 00
T 68 19 00 00 FB DD 70 FC 6B 62 4E 23 46 21 0E 00
R 00 00 00 00
T 74 19 00 00 19 DD 75 FD DD 74 FE 7E 23 66 6F 79
R 00 00 00 00
T 80 19 00 00 95 4F 78 9C 47 DD 36 FF 00 DD 7E FB
R 00 00 00 00
T 8C 19 00 00 D6 FC DD 7E FC 17 3F 1F DE 7F DA
R 00 00 00 00
T 97 19 00 00 29 1A DD 6E FB DD 66 FC 3E 04 BD 3E
R 00 00 00 00 00 04 00 00
T A3 19 00 00 00 9C E2 AA 19 EE 80
R 00 00 00 00 00 07 00 00
T AA 19 00 00
R 00 00 00 00
T AA 19 00 00 FA 29 1A 79 D6 FC 78 17 3F 1F DE 7F
R 00 00 00 00 00 05 00 00
T B6 19 00 00 38 71 3E 04 B9 3E 00 98 E2 C3 19 EE
R 00 00 00 00 00 0D 00 00
T C2 19 00 00 80
R 00 00 00 00
T C3 19 00 00
R 00 00 00 00
T C3 19 00 00 FA 29 1A DD 6E F7 DD 66 F8 DD 7E F9
R 00 00 00 00 00 05 00 00
T CF 19 00 00 77 23 DD 7E FA 77 DD 6E FD DD 66 FE
R 00 00 00 00
T DB 19 00 00 4E 23 46 6B 62 71 23 70 DD 36 FF 01
R 00 00 00 00
T E7 19 00 00 21 0A 00 19 DD 75 FD DD 74 FE 3A
R 00 00 00 00
T F2 19 00 00 5F 01 3D 20 0B DD 6E FD DD 66 FE 36
R 00 00 00 00 00 04 01 00
T FE 19 00 00 01 C3 0A 1A
R 00 00 00 00 00 06 00 00
T 02 1A 00 00
R 00 00 00 00
T 02 1A 00 00 DD 6E FD DD 66 FE 36 05
R 00 00 00 00
T 0A 1A 00 00
R 00 00 00 00
T 0A 1A 00 00 21 08 00 19 4D 44 DD 6E FD DD 66 FE
R 00 00 00 00
T 16 1A 00 00 6E C5 D5 7D CD 8A 13 D1 C1 02 21
R 00 00 00 00 00 09 00 00
T 21 1A 00 00 12 00 19 36 04 23 36 00
R 00 00 00 00
T 29 1A 00 00
R 00 00 00 00
T 29 1A 00 00 DD 7E FF B7 28 24 FD 21 06 00 FD 34
R 00 00 00 00 00 0C 02 00
T 35 1A 00 00 00 3E 78 FD 96 00 30 1B 3E 09 F5 33
R 00 00 00 00
T 41 1A 00 00 2E 12 3E 0A CD 00 00 2E 01 3A 5F 01
R 00 00 00 00 02 09 FE 00 00 0E 01 00
T 4D 1A 00 00 CD 00 00 C3 58 1A
R 00 00 00 00 02 05 D2 00 00 08 00 00
T 53 1A 00 00
R 00 00 00 00
T 53 1A 00 00 21 06 00 36 3D
R 00 00 00 00 00 05 02 00
T 58 1A 00 00
R 00 00 00 00
T 58 1A 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 5D 1A 00 00
R 00 00 00 00
T 5D 1A 00 00 DD E5 DD 21 00 00 DD 39 21 E9 FF 39
R 00 00 00 00
T 69 1A 00 00 F9 3A 04 00 D6 02 C2 32 25 3A 47 01
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 01 00
T 75 1A 00 00 DD 77 FF 3C 28 09 DD 7E FF DD 77 E9
R 00 00 00 00
T 81 1A 00 00 C3 A6 1A
R 00 00 00 00 00 05 00 00
T 84 1A 00 00
R 00 00 00 00
T 84 1A 00 00 3A 12 00 B7 20 11 2E 05 3A 5F 01 CD
R 00 00 00 00 00 05 02 00 00 0D 01 00
T 90 1A 00 00 00 00 DD 77 FF DD 77 E9 C3 A6 1A
R 00 00 00 00 02 04 84 00 00 0D 00 00
T 9B 1A 00 00
R 00 00 00 00
T 9B 1A 00 00 2E 06 3A 5F 01 CD 00 00 DD 77 E9
R 00 00 00 00 00 07 01 00 02 0A 84 00
T A6 1A 00 00
R 00 00 00 00
T A6 1A 00 00 DD 7E E9 3C 20 0B 2E FF 3A 5F 01 CD
R 00 00 00 00 00 0D 01 00
T B2 1A 00 00 00 00 DD 77 E9
R 00 00 00 00 02 04 1D 00
T B7 1A 00 00
R 00 00 00 00
T B7 1A 00 00 DD 36 EA 00 DD 7E E9 3C 3E 01 28 01
R 00 00 00 00
T C3 1A 00 00 AF
R 00 00 00 00
T C4 1A 00 00
R 00 00 00 00
T C4 1A 00 00 DD 77 EB DD CB EB 46 C2 54 1C DD 4E
R 00 00 00 00 00 0C 00 00
T D0 1A 00 00 E9 06 00 69 60 29 29 09 29 29 09 DD
R 00 00 00 00
T DC 1A 00 00 75 FE DD 74 FF 3E 06 00 00 00 DD 86
R 00 00 00 00 09 0A 01 00
T E5 1A 00 00 FE DD 77 F0 3E 06 00 00 00 DD 8E FF
R 00 00 00 00 89 09 01 00
T EE 1A 00 00 DD 77 F1 DD 7E F0 C6 02 DD 77 F2 DD
R 00 00 00 00
T FA 1A 00 00 7E F1 CE 00 DD 77 F3 DD 6E F2 DD 66
R 00 00 00 00
T 06 1B 00 00 F3 7E DD 77 FE 23 7E DD 77 FF DD 7E
R 00 00 00 00
T 12 1B 00 00 FE DD 77 FA DD 7E FF DD 77 FB DD 7E
R 00 00 00 00
T 1E 1B 00 00 F0 DD 77 FE DD 7E F1 DD 77 FF DD 6E
R 00 00 00 00
T 2A 1B 00 00 FE DD 66 FF 11 10 00 19 7E DD 77 F4
R 00 00 00 00
T 36 1B 00 00 23 7E DD 77 F5 DD 7E F4 DD 77 FC DD
R 00 00 00 00
T 42 1B 00 00 7E F5 DD 77 FD DD 7E FA DD 96 FC DD
R 00 00 00 00
T 4E 1B 00 00 77 FE DD 7E FB DD 9E FD DD 77 FF DD
R 00 00 00 00
T 5A 1B 00 00 7E FE DD 77 F6 DD 7E FF DD 77 F7 DD
R 00 00 00 00
T 66 1B 00 00 6E F0 DD 66 F1 7E DD 77 FE 23 7E DD
R 00 00 00 00
T 72 1B 00 00 77 FF DD 7E FE DD 77 F8 DD 7E FF DD
R 00 00 00 00
T 7E 1B 00 00 77 F9 DD 7E F0 C6 0E DD 77 FA DD 7E
R 00 00 00 00
T 8A 1B 00 00 F1 CE 00 DD 77 FB DD 6E FA DD 66 FB
R 00 00 00 00
T 96 1B 00 00 7E DD 77 FE 23 7E DD 77 FF DD 7E FE
R 00 00 00 00
T A2 1B 00 00 DD 77 FC DD 7E FF DD 77 FD DD 7E F8
R 00 00 00 00
T AE 1B 00 00 DD 96 FC DD 77 FE DD 7E F9 DD 9E FD
R 00 00 00 00
T BA 1B 00 00 DD 77 FF DD 7E F6 D6 FE DD 7E F7 17
R 00 00 00 00
T C6 1B 00 00 3F 1F DE 7F DA 54 1C DD 4E F6 DD 46
R 00 00 00 00 00 09 00 00
T D2 1B 00 00 F7 3E 02 B9 3E 00 98 E2 DE 1B EE 80
R 00 00 00 00 00 0C 00 00
T DE 1B 00 00
R 00 00 00 00
T DE 1B 00 00 FA 54 1C DD 7E FE D6 FE DD 7E FF 17
R 00 00 00 00 00 05 00 00
T EA 1B 00 00 3F 1F DE 7F 38 64 DD 4E FE DD 46 FF
R 00 00 00 00
T F6 1B 00 00 3E 02 B9 3E 00 98 E2 01 1C EE 80
R 00 00 00 00 00 0B 00 00
T 01 1C 00 00
R 00 00 00 00
T 01 1C 00 00 FA 54 1C DD 36 EA 01 DD 6E F2 DD 66
R 00 00 00 00 00 05 00 00
T 0D 1C 00 00 F3 DD 7E F4 77 23 DD 7E F5 77 DD 6E
R 00 00 00 00
T 19 1C 00 00 FA DD 66 FB 4E 23 46 DD 6E F0 DD 66
R 00 00 00 00
T 25 1C 00 00 F1 71 23 70 DD 6E F0 DD 66 F1 11
R 00 00 00 00
T 30 1C 00 00 12 00 19 36 04 23 36 00 21 47 01 DD
R 00 00 00 00 00 0D 01 00
T 3C 1C 00 00 7E E9 96 28 13 DD 7E E9 CD 38 16 21
R 00 00 00 00 00 0D 00 00
T 48 1C 00 00 47 01 DD 7E E9 77 DD 7E E9 CD 00 00
R 00 00 00 00 00 04 01 00 02 0E 09 00
T 54 1C 00 00
R 00 00 00 00
T 54 1C 00 00 DD 36 EC 01 DD 36 FF 00
R 00 00 00 00
T 5C 1C 00 00
R 00 00 00 00
T 5C 1C 00 00 DD 7E FF D6 0E D2 49 1E DD 4E FF 06
R 00 00 00 00 00 0A 00 00
T 68 1C 00 00 00 69 60 29 29 09 29 29 09 DD 75 FD
R 00 00 00 00
T 74 1C 00 00 DD 74 FE DD 7E FD C6 06 00 00 00 DD
R 00 00 00 00 09 0B 01 00
T 7D 1C 00 00 77 ED DD 7E FE CE 06 00 00 00 DD 77
R 00 00 00 00 89 0A 01 00
T 86 1C 00 00 EE DD 7E ED DD 77 FD DD 7E EE DD 77
R 00 00 00 00
T 92 1C 00 00 FE DD 6E FD DD 66 FE 11 09 00 19 4E
R 00 00 00 00
T 9E 1C 00 00 3A 5F 01 91 C2 43 1E DD 7E FF DD 96
R 00 00 00 00 00 05 01 00 00 09 00 00
T AA 1C 00 00 E9 CA 43 1E DD 7E ED DD 77 FD DD 7E
R 00 00 00 00 00 06 00 00
T B6 1C 00 00 EE DD 77 FE DD 6E FD DD 66 FE 11
R 00 00 00 00
T C1 1C 00 00 0D 00 19 7E DD 77 FE B7 CA 43 1E DD
R 00 00 00 00 00 0D 00 00
T CD 1C 00 00 7E ED C6 12 DD 77 EF DD 7E EE CE 00
R 00 00 00 00
T D9 1C 00 00 DD 77 F0 DD 6E EF DD 66 F0 7E DD 77
R 00 00 00 00
T E5 1C 00 00 FD 23 7E DD 77 FE DD 7E FD D6 04 DD
R 00 00 00 00
T F1 1C 00 00 B6 FE CA 43 1E DD 7E ED C6 02 DD 77
R 00 00 00 00 00 07 00 00
T FD 1C 00 00 F1 DD 7E EE CE 00 DD 77 F2 DD 6E F1
R 00 00 00 00
T 09 1D 00 00 DD 66 F2 7E DD 77 FD 23 7E DD 77 FE
R 00 00 00 00
T 15 1D 00 00 DD 7E FD DD 77 F9 DD 7E FE DD 77 FA
R 00 00 00 00
T 21 1D 00 00 DD 7E ED DD 77 FD DD 7E EE DD 77 FE
R 00 00 00 00
T 2D 1D 00 00 DD 6E FD DD 66 FE 11 10 00 19 7E DD
R 00 00 00 00
T 39 1D 00 00 77 F3 23 7E DD 77 F4 DD 7E F3 DD 77
R 00 00 00 00
T 45 1D 00 00 FB DD 7E F4 DD 77 FC DD 7E F9 DD 96
R 00 00 00 00
T 51 1D 00 00 FB DD 77 FD DD 7E FA DD 9E FC DD 77
R 00 00 00 00
T 5D 1D 00 00 FE DD 7E FD DD 77 F5 DD 7E FE DD 77
R 00 00 00 00
T 69 1D 00 00 F6 DD 6E ED DD 66 EE 7E DD 77 FD 23
R 00 00 00 00
T 75 1D 00 00 7E DD 77 FE DD 7E FD DD 77 F7 DD 7E
R 00 00 00 00
T 81 1D 00 00 FE DD 77 F8 DD 7E ED C6 0E DD 77 F9
R 00 00 00 00
T 8D 1D 00 00 DD 7E EE CE 00 DD 77 FA DD 6E F9 DD
R 00 00 00 00
T 99 1D 00 00 66 FA 7E DD 77 FD 23 7E DD 77 FE DD
R 00 00 00 00
T A5 1D 00 00 7E FD DD 77 FB DD 7E FE DD 77 FC DD
R 00 00 00 00
T B1 1D 00 00 7E F7 DD 96 FB DD 77 FD DD 7E F8 DD
R 00 00 00 00
T BD 1D 00 00 9E FC DD 77 FE DD 7E F5 D6 FA DD 7E
R 00 00 00 00
T C9 1D 00 00 F6 17 3F 1F DE 7F 38 3F DD 7E F5 DD
R 00 00 00 00
T D5 1D 00 00 77 FB DD 7E F6 DD 77 FC 3E 06 DD BE
R 00 00 00 00
T E1 1D 00 00 FB 3E 00 DD 9E FC E2 EC 1D EE 80
R 00 00 00 00 00 0B 00 00
T EC 1D 00 00
R 00 00 00 00
T EC 1D 00 00 FA 10 1E DD 7E FD D6 FA DD 7E FE 17
R 00 00 00 00 00 05 00 00
T F8 1D 00 00 3F 1F DE 7F 38 12 3E 06 DD BE FD 3E
R 00 00 00 00
T 04 1E 00 00 00 DD 9E FE E2 0D 1E EE 80
R 00 00 00 00 00 09 00 00
T 0D 1E 00 00
R 00 00 00 00
T 0D 1E 00 00 F2 17 1E
R 00 00 00 00 00 05 00 00
T 10 1E 00 00
R 00 00 00 00
T 10 1E 00 00 DD 36 EC 00 C3 43 1E
R 00 00 00 00 00 09 00 00
T 17 1E 00 00
R 00 00 00 00
T 17 1E 00 00 DD 6E F1 DD 66 F2 DD 7E F3 77 23 DD
R 00 00 00 00
T 23 1E 00 00 7E F4 77 DD 6E F9 DD 66 FA 4E 23 46
R 00 00 00 00
T 2F 1E 00 00 DD 6E ED DD 66 EE 71 23 70 DD 6E EF
R 00 00 00 00
T 3B 1E 00 00 DD 66 F0 36 04 23 36 00
R 00 00 00 00
T 43 1E 00 00
R 00 00 00 00
T 43 1E 00 00 DD 34 FF C3 5C 1C
R 00 00 00 00 00 08 00 00
T 49 1E 00 00
R 00 00 00 00
T 49 1E 00 00 3A 06 00 D6 B4 3E 00 17 4F B7 20 13
R 00 00 00 00 00 05 02 00
T 55 1E 00 00 DD CB EB 46 20 06 DD 7E EA B7 28 07
R 00 00 00 00
T 61 1E 00 00
R 00 00 00 00
T 61 1E 00 00 DD 7E EC B7 C2 7C 20
R 00 00 00 00 00 09 00 00
T 68 1E 00 00
R 00 00 00 00
T 68 1E 00 00 79 B7 28 04 21 06 00 34
R 00 00 00 00 00 09 02 00
T 70 1E 00 00
R 00 00 00 00
T 70 1E 00 00 0E 00
R 00 00 00 00
T 72 1E 00 00
R 00 00 00 00
T 72 1E 00 00 79 D6 0E D2 32 25 DD 7E E9 91 3E 01
R 00 00 00 00 00 08 00 00
T 7E 1E 00 00 28 01 AF
R 00 00 00 00
T 81 1E 00 00
R 00 00 00 00
T 81 1E 00 00 DD 77 FD DD CB FD 46 20 55 06 00 69
R 00 00 00 00
T 8D 1E 00 00 60 29 29 09 29 29 09 EB FD 21 06 00
R 00 00 00 00 00 0E 01 00
T 99 1E 00 00 FD 19 FD E5 D1 21 12 00 19 5E 23 56
R 00 00 00 00
T A5 1E 00 00 7B D6 04 B2 28 34 FD E5 E1 23 23 5E
R 00 00 00 00
T B1 1E 00 00 23 56 FD E5 E1 C5 01 10 00 09 C1 46
R 00 00 00 00
T BD 1E 00 00 23 66 68 BF ED 52 C2 78 20 FD 5E 00
R 00 00 00 00 00 0B 00 00
T C9 1E 00 00 FD 56 01 FD E5 E1 C5 01 0E 00 09 C1
R 00 00 00 00
T D5 1E 00 00 46 23 66 68 BF ED 52 C2 78 20
R 00 00 00 00 00 0C 00 00
T DF 1E 00 00
R 00 00 00 00
T DF 1E 00 00 DD 7E FD B7 28 30 3A 5F 01 3D 20 15
R 00 00 00 00 00 0B 01 00
T EB 1E 00 00 3A 12 00 B7 20 06 11 04 00 C3 FA 1E
R 00 00 00 00 00 05 02 00 00 0E 00 00
T F7 1E 00 00
R 00 00 00 00
T F7 1E 00 00 11 06 00
R 00 00 00 00
T FA 1E 00 00
R 00 00 00 00
T FA 1E 00 00 DD 73 FF C3 4B 20
R 00 00 00 00 00 08 00 00
T 00 1F 00 00
R 00 00 00 00
T 00 1F 00 00 3A 12 00 B7 20 06 11 02 00 C3 0F 1F
R 00 00 00 00 00 05 02 00 00 0E 00 00
T 0C 1F 00 00
R 00 00 00 00
T 0C 1F 00 00 11 08 00
R 00 00 00 00
T 0F 1F 00 00
R 00 00 00 00
T 0F 1F 00 00 DD 73 FF C3 4B 20
R 00 00 00 00 00 08 00 00
T 15 1F 00 00
R 00 00 00 00
T 15 1F 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 00 00
T 20 1F 00 00 06 00 19 DD 75 FE DD 74 FF 11 09 00
R 00 00 00 00 00 04 01 00
T 2C 1F 00 00 19 46 3A 5F 01 B8 20 3C 3D 3E 01 28
R 00 00 00 00 00 07 01 00
T 38 1F 00 00 01 AF
R 00 00 00 00
T 3A 1F 00 00
R 00 00 00 00
T 3A 1F 00 00 DD 77 FF B7 28 1B DD CB FD 46 20 15
R 00 00 00 00
T 46 1F 00 00 3A 12 00 B7 20 06 11 08 00 C3 55 1F
R 00 00 00 00 00 05 02 00 00 0E 00 00
T 52 1F 00 00
R 00 00 00 00
T 52 1F 00 00 11 02 00
R 00 00 00 00
T 55 1F 00 00
R 00 00 00 00
T 55 1F 00 00 DD 73 FF C3 4B 20
R 00 00 00 00 00 08 00 00
T 5B 1F 00 00
R 00 00 00 00
T 5B 1F 00 00 DD 7E FF B7 28 06 11 01 00 C3 6A 1F
R 00 00 00 00 00 0E 00 00
T 67 1F 00 00
R 00 00 00 00
T 67 1F 00 00 11 05 00
R 00 00 00 00
T 6A 1F 00 00
R 00 00 00 00
T 6A 1F 00 00 DD 73 FF C3 4B 20
R 00 00 00 00 00 08 00 00
T 70 1F 00 00
R 00 00 00 00
T 70 1F 00 00 ED 5B 43 01 DD 6E FE DD 66 FF 23 23
R 00 00 00 00 00 06 01 00
T 7C 1F 00 00 7E 23 66 6F 7B 95 47 7A 9C DD 70 FC
R 00 00 00 00
T 88 1F 00 00 DD 77 FD ED 5B 41 01 DD 6E FE DD 66
R 00 00 00 00 00 09 01 00
T 94 1F 00 00 FF 7E 23 66 6F 7B 95 5F 7A 9C 57 DD
R 00 00 00 00
T A0 1F 00 00 7E FC DD 77 FE DD 7E FD DD 77 FF 7B
R 00 00 00 00
T AC 1F 00 00 D6 EC 7A 17 3F 1F DE 7F 30 36 3E 14
R 00 00 00 00
T B8 1F 00 00 DD BE FE 3E 00 DD 9E FF E2 C5 1F EE
R 00 00 00 00 00 0D 00 00
T C4 1F 00 00 80
R 00 00 00 00
T C5 1F 00 00
R 00 00 00 00
T C5 1F 00 00 F2 CE 1F 11 02 00 C3 E6 1F
R 00 00 00 00 00 05 00 00 00 0B 00 00
T CE 1F 00 00
R 00 00 00 00
T CE 1F 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 00 00
T DA 1F 00 00 7F 30 06 11 08 00 C3 E6 1F
R 00 00 00 00 00 0B 00 00
T E3 1F 00 00
R 00 00 00 00
T E3 1F 00 00 11 01 00
R 00 00 00 00
T E6 1F 00 00
R 00 00 00 00
T E6 1F 00 00
R 00 00 00 00
T E6 1F 00 00 DD 73 FF C3 4B 20
R 00 00 00 00 00 08 00 00
T EC 1F 00 00
R 00 00 00 00
T EC 1F 00 00 3E 14 BB 3E 00 9A E2 F7 1F EE 80
R 00 00 00 00 00 0B 00 00
T F7 1F 00 00
R 00 00 00 00
T F7 1F 00 00 F2 30 20 3E 14 DD BE FE 3E 00 DD 9E
R 00 00 00 00 00 05 00 00
T 03 20 00 00 FF E2 09 20 EE 80
R 00 00 00 00 00 06 00 00
T 09 20 00 00
R 00 00 00 00
T 09 20 00 00 F2 12 20 11 04 00 C3 2A 20
R 00 00 00 00 00 05 00 00 00 0B 00 00
T 12 20 00 00
R 00 00 00 00
T 12 20 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 00 00
T 1E 20 00 00 7F 30 06 11 06 00 C3 2A 20
R 00 00 00 00 00 0B 00 00
T 27 20 00 00
R 00 00 00 00
T 27 20 00 00 11 05 00
R 00 00 00 00
T 2A 20 00 00
R 00 00 00 00
T 2A 20 00 00
R 00 00 00 00
T 2A 20 00 00 DD 73 FF C3 4B 20
R 00 00 00 00 00 08 00 00
T 30 20 00 00
R 00 00 00 00
T 30 20 00 00 AF DD BE FE DD 9E FF E2 3C 20 EE 80
R 00 00 00 00 00 0C 00 00
T 3C 20 00 00
R 00 00 00 00
T 3C 20 00 00 F2 45 20 11 03 00 C3 48 20
R 00 00 00 00 00 05 00 00 00 0B 00 00
T 45 20 00 00
R 00 00 00 00
T 45 20 00 00 11 07 00
R 00 00 00 00
T 48 20 00 00
R 00 00 00 00
T 48 20 00 00 DD 73 FF
R 00 00 00 00
T 4B 20 00 00
R 00 00 00 00
T 4B 20 00 00 DD 7E FF B7 28 27 06 00 69 60 29 29
R 00 00 00 00
T 57 20 00 00 09 29 29 09 EB 21 06 00 19 EB 21
R 00 00 00 00 00 0A 01 00
T 62 20 00 00 0A 00 19 DD 7E FF 77 21 08 00 19 E5
R 00 00 00 00
T 6E 20 00 00 C5 DD 7E FF CD 8A 13 C1 E1 77
R 00 00 00 00 00 09 00 00
T 78 20 00 00
R 00 00 00 00
T 78 20 00 00 0C C3 72 1E
R 00 00 00 00 00 06 00 00
T 7C 20 00 00
R 00 00 00 00
T 7C 20 00 00 3E 0B F5 33 2E 0C 3E 0A CD 00 00 DD
R 00 00 00 00 02 0D FE 00
T 88 20 00 00 CB EB 46 20 77 DD 4E E9 06 00 69 60
R 00 00 00 00
T 94 20 00 00 29 29 09 29 29 09 DD 75 FE DD 74 FF
R 00 00 00 00
T A0 20 00 00 DD 7E FE C6 06 00 00 00 DD 77 FA DD
R 00 00 00 00 09 08 01 00
T A9 20 00 00 7E FF CE 06 00 00 00 DD 77 FB DD 7E
R 00 00 00 00 89 07 01 00
T B2 20 00 00 FA C6 02 DD 77 FC DD 7E FB CE 00 DD
R 00 00 00 00
T BE 20 00 00 77 FD DD 7E FA DD 77 FE DD 7E FB DD
R 00 00 00 00
T CA 20 00 00 77 FF DD 6E FE DD 66 FF 11 10 00 19
R 00 00 00 00
T D6 20 00 00 7E DD 77 FE 23 7E DD 77 FF DD 6E FC
R 00 00 00 00
T E2 20 00 00 DD 66 FD DD 7E FE 77 23 DD 7E FF 77
R 00 00 00 00
T EE 20 00 00 DD 6E FA DD 66 FB 11 0E 00 19 5E 23
R 00 00 00 00
T FA 20 00 00 4E DD 6E FA DD 66 FB 73 23 71
R 00 00 00 00
T 04 21 00 00
R 00 00 00 00
T 04 21 00 00 3A 5F 01 3D 3E 01 28 01 AF
R 00 00 00 00 00 05 01 00
T 0D 21 00 00
R 00 00 00 00
T 0D 21 00 00 4F 59 CB 43 20 11 3A 0A 00 B7 28 07
R 00 00 00 00 00 0B 02 00
T 19 21 00 00 3A 5F 01 D6 02 28 04
R 00 00 00 00 00 05 01 00
T 20 21 00 00
R 00 00 00 00
T 20 21 00 00 AF C3 26 21
R 00 00 00 00 00 06 00 00
T 24 21 00 00
R 00 00 00 00
T 24 21 00 00 3E 01
R 00 00 00 00
T 26 21 00 00
R 00 00 00 00
T 26 21 00 00 B7 CA C9 24 79 B7 CA A7 23 DD 36 FB
R 00 00 00 00 00 06 00 00 00 0B 00 00
T 32 21 00 00 FF DD 36 FC FF DD 36 FF 00
R 00 00 00 00
T 3B 21 00 00
R 00 00 00 00
T 3B 21 00 00 DD 7E FF D6 0E D2 C1 21 DD 4E FF 06
R 00 00 00 00 00 0A 00 00
T 47 21 00 00 00 69 60 29 29 09 29 29 09 DD 75 F9
R 00 00 00 00
T 53 21 00 00 DD 74 FA DD 7E F9 C6 06 00 00 00 DD
R 00 00 00 00 09 0B 01 00
T 5C 21 00 00 77 FD DD 7E FA CE 06 00 00 00 DD 77
R 00 00 00 00 89 0A 01 00
T 65 21 00 00 FE DD 7E FD DD 77 F9 DD 7E FE DD 77
R 00 00 00 00
T 71 21 00 00 FA DD 6E F9 DD 66 FA 11 09 00 19 7E
R 00 00 00 00
T 7D 21 00 00 3D 20 3B DD 7E FF DD 96 E9 28 33 DD
R 00 00 00 00
T 89 21 00 00 6E FD DD 66 FE 11 10 00 19 7E DD 77
R 00 00 00 00
T 95 21 00 00 FE D6 28 38 0D 3E 6E DD 96 FE 38 06
R 00 00 00 00
T A1 21 00 00 DD 7E FF DD 77 FB
R 00 00 00 00
T A7 21 00 00
R 00 00 00 00
T A7 21 00 00 DD 7E FE D6 82 38 0D 3E DC DD 96 FE
R 00 00 00 00
T B3 21 00 00 38 06 DD 7E FF DD 77 FC
R 00 00 00 00
T BB 21 00 00
R 00 00 00 00
T BB 21 00 00 DD 34 FF C3 3B 21
R 00 00 00 00 00 08 00 00
T C1 21 00 00
R 00 00 00 00
T C1 21 00 00 DD 7E FB 3C 20 0A 2E 03 3E 01 CD
R 00 00 00 00
T CC 21 00 00 00 00 DD 77 FB
R 00 00 00 00 02 04 84 00
T D1 21 00 00
R 00 00 00 00
T D1 21 00 00 DD 7E FC 3C 20 0A 2E 04 3E 01 CD
R 00 00 00 00
T DC 21 00 00 00 00 DD 77 FC
R 00 00 00 00 02 04 84 00
T E1 21 00 00
R 00 00 00 00
T E1 21 00 00 3A 14 00 3C 20 1B DD 7E FB 3C 28 09
R 00 00 00 00 00 05 02 00
T ED 21 00 00 DD 7E FB 32 14 00 C3 02 22
R 00 00 00 00 00 08 02 00 00 0B 00 00
T F6 21 00 00
R 00 00 00 00
T F6 21 00 00 DD 7E FC 3C 28 06 DD 7E FC 32 14 00
R 00 00 00 00 00 0E 02 00
T 02 22 00 00
R 00 00 00 00
T 02 22 00 00 CD 00 00 DD 77 FF D6 07 20 1A 3A
R 00 00 00 00 02 05 77 00
T 0D 22 00 00 61 01 B7 20 14 DD 7E FB 3C 28 0E DD
R 00 00 00 00 00 04 01 00
T 19 22 00 00 7E FB 32 14 00 21 61 01 36 01 C3
R 00 00 00 00 00 07 02 00 00 0A 01 00
T 24 22 00 00 52 22
R 00 00 00 00 00 04 00 00
T 26 22 00 00
R 00 00 00 00
T 26 22 00 00 DD 7E FF D6 03 20 1A 3A 61 01 B7 20
R 00 00 00 00 00 0C 01 00
T 32 22 00 00 14 DD 7E FC 3C 28 0E DD 7E FC 32
R 00 00 00 00
T 3D 22 00 00 14 00 21 61 01 36 01 C3 52 22
R 00 00 00 00 00 04 02 00 00 07 01 00 00 0C 00 00
T 47 22 00 00
R 00 00 00 00
T 47 22 00 00 DD 7E FF B7 20 05 21 61 01 36 00
R 00 00 00 00 00 0B 01 00
T 52 22 00 00
R 00 00 00 00
T 52 22 00 00 DD CB EB 46 C2 53 23 3A 12 00 B7 20
R 00 00 00 00 00 09 00 00 00 0C 02 00
T 5E 22 00 00 0B DD 36 FE 04 DD 36 FF 00 C3 72 22
R 00 00 00 00 00 0E 00 00
T 6A 22 00 00
R 00 00 00 00
T 6A 22 00 00 DD 36 FE 06 DD 36 FF 00
R 00 00 00 00
T 72 22 00 00
R 00 00 00 00
T 72 22 00 00 DD 7E FE DD 77 FD DD 4E E9 06 00 69
R 00 00 00 00
T 7E 22 00 00 60 29 29 09 29 29 09 DD 75 FE DD 74
R 00 00 00 00
T 8A 22 00 00 FF 3E 06 00 00 00 DD 86 FE DD 77 FA
R 00 00 00 00 09 06 01 00
T 93 22 00 00 3E 06 00 00 00 DD 8E FF DD 77 FB DD
R 00 00 00 00 89 05 01 00
T 9C 22 00 00 7E FA C6 0A DD 77 FE DD 7E FB CE 00
R 00 00 00 00
T A8 22 00 00 DD 77 FF DD 6E FE DD 66 FF DD 7E FD
R 00 00 00 00
T B4 22 00 00 77 DD 7E FA C6 08 DD 77 FE DD 7E FB
R 00 00 00 00
T C0 22 00 00 CE 00 DD 77 FF DD 7E FD CD 8A 13 DD
R 00 00 00 00 00 0D 00 00
T CC 22 00 00 77 FD DD 6E FE DD 66 FF DD 7E FD 77
R 00 00 00 00
T D8 22 00 00 DD 7E FA C6 02 DD 77 FC DD 7E FB CE
R 00 00 00 00
T E4 22 00 00 00 DD 77 FD DD 7E FA DD 77 FE DD 7E
R 00 00 00 00
T F0 22 00 00 FB DD 77 FF DD 6E FE DD 66 FF 11
R 00 00 00 00
T FB 22 00 00 10 00 19 7E DD 77 FE 23 7E DD 77 FF
R 00 00 00 00
T 07 23 00 00 DD 6E FC DD 66 FD DD 7E FE 77 23 DD
R 00 00 00 00
T 13 23 00 00 7E FF 77 DD 7E FA DD 77 FE DD 7E FB
R 00 00 00 00
T 1F 23 00 00 DD 77 FF DD 6E FE DD 66 FF 11 0E 00
R 00 00 00 00
T 2B 23 00 00 19 7E DD 77 FE 23 7E DD 77 FF DD 6E
R 00 00 00 00
T 37 23 00 00 FA DD 66 FB DD 7E FE 77 23 DD 7E FF
R 00 00 00 00
T 43 23 00 00 77 DD 6E FA DD 66 FB 11 12 00 19 36
R 00 00 00 00
T 4F 23 00 00 04 23 36 00
R 00 00 00 00
T 53 23 00 00
R 00 00 00 00
T 53 23 00 00 3E 01 CD 00 00 4F 3A 06 00 D6 B4 20
R 00 00 00 00 02 07 68 00 00 0B 02 00
T 5F 23 00 00 05 21 62 01 36 01
R 00 00 00 00 00 06 01 00
T 65 23 00 00
R 00 00 00 00
T 65 23 00 00 79 B7 20 05 21 62 01 36 00
R 00 00 00 00 00 09 01 00
T 6E 23 00 00
R 00 00 00 00
T 6E 23 00 00 3A 14 00 3C 28 0D 21 51 01 3A 14 00
R 00 00 00 00 00 05 02 00 00 0B 01 00 00 0E 02 00
T 7A 23 00 00 77 3A 14 00 32 09 00
R 00 00 00 00 00 06 02 00 00 09 02 00
T 81 23 00 00
R 00 00 00 00
T 81 23 00 00 79 B7 CA 32 25 3A 62 01 B7 C2 32 25
R 00 00 00 00 00 07 00 00 00 0A 01 00 00 0E 00 00
T 8D 23 00 00 3A 14 00 3C CA 32 25 3A 14 00 CD
R 00 00 00 00 00 05 02 00 00 09 00 00 00 0C 02 00
T 98 23 00 00 00 00 21 04 00 36 0C 21 14 00 36 FF
R 00 00 00 00 02 04 4B 00 00 07 02 00 00 0C 02 00
T A4 23 00 00 C3 32 25
R 00 00 00 00 00 05 00 00
T A7 23 00 00
R 00 00 00 00
T A7 23 00 00 CD 00 00 DD 77 FF 3E 02 CD 00 00 DD
R 00 00 00 00 02 05 78 00 02 0D 68 00
T B3 23 00 00 77 FA 3A 14 00 3C 20 0A 2E 05 3E 02
R 00 00 00 00 00 07 02 00
T BF 23 00 00 CD 00 00 32 14 00
R 00 00 00 00 02 05 84 00 00 08 02 00
T C5 23 00 00
R 00 00 00 00
T C5 23 00 00 DD 7E FF D6 07 28 08 DD 7E FF D6 03
R 00 00 00 00
T D1 23 00 00 C2 8B 24
R 00 00 00 00 00 05 00 00
T D4 23 00 00
R 00 00 00 00
T D4 23 00 00 3A 63 01 B7 C2 8B 24 3A 14 00 DD 77
R 00 00 00 00 00 05 01 00 00 09 00 00 00 0C 02 00
T E0 23 00 00 FB DD 7E FF D6 03 3E 01 28 01 AF
R 00 00 00 00
T EB 23 00 00
R 00 00 00 00
T EB 23 00 00 DD 77 FC DD 36 FF 00
R 00 00 00 00
T F2 23 00 00
R 00 00 00 00
T F2 23 00 00 DD 7E FB DD 77 FE DD 7E FC B7 28 06
R 00 00 00 00
T FE 23 00 00 DD 34 FE C3 07 24
R 00 00 00 00 00 08 00 00
T 04 24 00 00
R 00 00 00 00
T 04 24 00 00 DD 35 FE
R 00 00 00 00
T 07 24 00 00
R 00 00 00 00
T 07 24 00 00 DD 7E FE DD 77 FB 3E 0D DD 96 FB 30
R 00 00 00 00
T 13 24 00 00 04 DD 36 FB 00
R 00 00 00 00
T 18 24 00 00
R 00 00 00 00
T 18 24 00 00 DD 4E FB 06 00 69 60 29 29 09 29 29
R 00 00 00 00
T 24 24 00 00 09 DD 75 F8 DD 74 F9 3E 06 00 00 00
R 00 00 00 00 09 0C 01 00
T 2D 24 00 00 DD 86 F8 DD 77 FD 3E 06 00 00 00 DD
R 00 00 00 00 89 0B 01 00
T 36 24 00 00 8E F9 DD 77 FE DD 7E FD DD 77 F8 DD
R 00 00 00 00
T 42 24 00 00 7E FE DD 77 F9 DD 6E F8 DD 66 F9 11
R 00 00 00 00
T 4E 24 00 00 09 00 19 7E D6 02 20 22 DD 6E FD DD
R 00 00 00 00
T 5A 24 00 00 66 FE 11 0D 00 19 7E DD 77 FE B7 28
R 00 00 00 00
T 66 24 00 00 11 DD 7E E9 DD 96 FB 28 09 DD 7E FB
R 00 00 00 00
T 72 24 00 00 32 14 00 C3 83 24
R 00 00 00 00 00 05 02 00 00 08 00 00
T 78 24 00 00
R 00 00 00 00
T 78 24 00 00 DD 34 FF DD 7E FF D6 0F DA F2 23
R 00 00 00 00 00 0D 00 00
T 83 24 00 00
R 00 00 00 00
T 83 24 00 00 21 63 01 36 01 C3 96 24
R 00 00 00 00 00 05 01 00 00 0A 00 00
T 8B 24 00 00
R 00 00 00 00
T 8B 24 00 00 DD 7E FF B7 20 05 21 63 01 36 00
R 00 00 00 00 00 0B 01 00
T 96 24 00 00
R 00 00 00 00
T 96 24 00 00 3A 14 00 3C 28 0D 21 51 01 3A 14 00
R 00 00 00 00 00 05 02 00 00 0B 01 00 00 0E 02 00
T A2 24 00 00 77 3A 14 00 32 09 00
R 00 00 00 00 00 06 02 00 00 09 02 00
T A9 24 00 00
R 00 00 00 00
T A9 24 00 00 DD 7E FA B7 CA 32 25 3A 14 00 3C 28
R 00 00 00 00 00 09 00 00 00 0C 02 00
T B5 24 00 00 7C 3A 14 00 CD 00 00 21 04 00 36 0C
R 00 00 00 00 00 06 02 00 02 09 4B 00 00 0C 02 00
T C1 24 00 00 21 14 00 36 FF C3 32 25
R 00 00 00 00 00 05 02 00 00 0A 00 00
T C9 24 00 00
R 00 00 00 00
T C9 24 00 00 3A 14 00 3C 20 32 3A 06 00 0F 38 06
R 00 00 00 00 00 05 02 00 00 0B 02 00
T D5 24 00 00 21 05 00 C3 DE 24
R 00 00 00 00 00 08 00 00
T DB 24 00 00
R 00 00 00 00
T DB 24 00 00 21 06 00
R 00 00 00 00
T DE 24 00 00
R 00 00 00 00
T DE 24 00 00 3A 5F 01 CD 00 00 4F 3C 28 0D DD 7E
R 00 00 00 00 00 05 01 00 02 08 84 00
T EA 24 00 00 E9 91 28 07 21 14 00 71 C3 01 25
R 00 00 00 00 00 09 02 00 00 0D 00 00
T F5 24 00 00
R 00 00 00 00
T F5 24 00 00 DD 6E E9 3A 5F 01 CD 00 00 32 14 00
R 00 00 00 00 00 08 01 00 02 0B 1D 00 00 0E 02 00
T 01 25 00 00
R 00 00 00 00
T 01 25 00 00 3E C8 21 06 00 96 30 25 3A 14 00 3C
R 00 00 00 00 00 07 02 00 00 0D 02 00
T 0D 25 00 00 20 0C DD 6E E9 3A 5F 01 CD 00 00 32
R 00 00 00 00 00 0A 01 00 02 0D 1D 00
T 19 25 00 00 14 00
R 00 00 00 00 00 04 02 00
T 1B 25 00 00
R 00 00 00 00
T 1B 25 00 00 3A 14 00 CD 00 00 21 04 00 36 0C 21
R 00 00 00 00 00 05 02 00 02 08 4B 00 00 0B 02 00
T 27 25 00 00 14 00 36 FF C3 32 25
R 00 00 00 00 00 04 02 00 00 09 00 00
T 2E 25 00 00
R 00 00 00 00
T 2E 25 00 00 21 06 00 34
R 00 00 00 00 00 05 02 00
T 32 25 00 00
R 00 00 00 00
T 32 25 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 02 00 00 00 00
R 00 00 07 00
T 03 00 00 00
R 00 00 07 00
T 03 00 00 00 FF
R 00 00 07 00
T 04 00 00 00
R 00 00 07 00
T 04 00 00 00 00
R 00 00 07 00
T 05 00 00 00
R 00 00 07 00
T 05 00 00 00 01
R 00 00 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 FF
R 00 00 07 00
T 07 00 00 00
R 00 00 07 00
T 07 00 00 00 FF
R 00 00 07 00
T 08 00 00 00
R 00 00 07 00
T 08 00 00 00 FF
R 00 00 07 00
T 09 00 00 00
R 00 00 07 00
T 09 00 00 00 FF
R 00 00 07 00
T 0A 00 00 00
R 00 00 07 00
T 0A 00 00 00 00
R 00 00 07 00
T 0B 00 00 00
R 00 00 07 00
T 0B 00 00 00 01
R 00 00 07 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 00
R 00 00 07 00
T 0D 00 00 00
R 00 00 07 00
T 0D 00 00 00 78 00
R 00 00 07 00
T 0F 00 00 00
R 00 00 07 00
T 0F 00 00 00 04
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 10 00 00 00 00
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 11 00 00 00 FF
R 00 00 07 00
T 12 00 00 00
R 00 00 07 00
T 12 00 00 00 00
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 13 00 00 00 00
R 00 00 07 00
T 14 00 00 00
R 00 00 07 00
T 14 00 00 00 FF
R 00 00 07 00
T 15 00 00 00
R 00 00 07 00
T 15 00 00 00 FF
R 00 00 07 00
T 16 00 00 00
R 00 00 07 00
T 16 00 00 00 00
R 00 00 07 00
