XL4
H A areas 10A global symbols
M exsoccer_s1_b2
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _ShowFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_GkIsGroundKick Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_ActionCooldown Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _GetBestPassTarget Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_CornerKickSide Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetTeamStats Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _PerformShot Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_ShotCursorX Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_FioBre Ref00000000
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetJoystick1Direction Ref00000000
S _GetJoystick2Direction Ref00000000
S _g_DATCNT Def0000FB17
S _g_CornerKickTargetId Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _GetNoMovingPlayerPatternId Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _GetPlayerIdByRole Ref00000000
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_GoalKickSide Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _GoalkeeperWithBall Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _V9_PrintLayerAStringAtPos Ref00000000
S _g_ShootCooldown Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _ClearTextFromLayerA Ref00000000
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 5 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 1E flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG1 size 2A32 flags 0 addr 0
S _PutBallOnPlayerFeet Def00001CF7
S _TickTeamJoystick Def00000F57
S _InitPalette Def000026C4
S _CornerKick Def0000003D
S _TickBallCollision Def000021FE
S _g_GameFieldLayerATilesPalette Def00002729
S _SetTeam1Palette Def000028DC
S _g_GameFieldLayerBTilesPalette Def00002759
S _SetTeam2Palette Def00002909
S _TickCornerKick Def0000047A
S _TickTeamSelection Def000028D9
S _g_Sprites1_palette_bra Def00002879
S _GoalKick Def00000000
S _g_Sprites1_palette_fra Def000027E9
S _TickShowKickOff Def0000297B
S _g_Sprites1_palette_gbr Def00002849
S _ResetBallInfo Def00002A11
S _g_Sprites1_palette_ita Def00002789
S _g_Sprites1_palette_ger Def00002819
S _g_Sprites1_palette_fio Def000028A9
S _HandleOffside Def000025CD
S _g_Sprites1_palette_aus Def000027B9
S _GetTeamPaletteById Def00002936
S _EnforcePenaltyBoxRestriction Def00002612
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 00 00 00 00 21 00 00 22 00 00 FD 21 02 00 FD 36
R 00 00 05 00 00 08 01 00 00 0C 01 00
T 0C 00 00 00 00 00 FD 21 03 00 FD 36 00 00 FD 21
R 00 00 05 00 00 08 01 00
T 18 00 00 00 04 00 FD 36 00 00
R 00 00 05 00 00 04 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 4F C5 21 33 00 E5 2E 12 3E 0A CD
R 00 00 07 00 00 07 07 00
T 0B 00 00 00 00 00 C1 21 00 00 36 05 21 00 00 71
R 00 00 07 00 02 04 C1 00 02 08 4A 00 02 0D 00 00
T 17 00 00 00 21 00 00 36 00 2A 02 00 11 78 00 BF
R 00 00 07 00 02 05 77 00 02 0A 67 00
T 23 00 00 00 ED 52 30 06 21 00 00 36 00 C9
R 00 00 07 00 02 09 A2 00
T 2D 00 00 00
R 00 00 07 00
T 2D 00 00 00 21 00 00 36 01 C9
R 00 00 07 00 02 05 A2 00
T 33 00 00 00
R 00 00 07 00
T 33 00 00 00 47 4F 41 4C 20 4B 49 43 4B 00
R 00 00 07 00
T 3D 00 00 00
R 00 00 07 00
T 3D 00 00 00 DD E5 DD 21 00 00 DD 39 21 E7 FF 39
R 00 00 07 00
T 49 00 00 00 F9 DD 77 FE 21 6E 04 E5 2E 0C 3E 0A
R 00 00 07 00 00 09 07 00
T 55 00 00 00 CD 00 00 21 00 00 36 02 DD 7E FE 32
R 00 00 07 00 02 05 C1 00 02 08 4A 00
T 61 00 00 00 00 00 21 00 00 36 FF 21 00 00 36 00
R 00 00 07 00 02 04 00 00 02 07 6E 00 02 0C 77 00
T 6D 00 00 00 01 00 00 2A 02 00 11 78 00 BF ED 52
R 00 00 07 00 02 05 67 00 02 08 67 00
T 79 00 00 00 30 08 21 00 00 36 00 C3 8B 00
R 00 00 07 00 02 07 46 00 00 0C 07 00
T 83 00 00 00
R 00 00 07 00
T 83 00 00 00 21 00 00 36 01 C3 91 00
R 00 00 07 00 02 05 46 00 00 0A 07 00
T 8B 00 00 00
R 00 00 07 00
T 8B 00 00 00 11 0A 00 C3 94 00
R 00 00 07 00 00 08 07 00
T 91 00 00 00
R 00 00 07 00
T 91 00 00 00 11 F6 00
R 00 00 07 00
T 94 00 00 00
R 00 00 07 00
T 94 00 00 00 DD 73 E9 DD 72 EA DD 7E FE 3D 3E 01
R 00 00 07 00
T A0 00 00 00 28 01 AF
R 00 00 07 00
T A3 00 00 00
R 00 00 07 00
T A3 00 00 00 DD 77 FD B7 28 06 11 32 00 C3 B2 00
R 00 00 07 00 00 0E 07 00
T AF 00 00 00
R 00 00 07 00
T AF 00 00 00 11 AE 01
R 00 00 07 00
T B2 00 00 00
R 00 00 07 00
T B2 00 00 00 DD 73 EB DD 72 EC DD 7E FD B7 28 09
R 00 00 07 00
T BE 00 00 00 C5 AF CD 00 00 C1 C3 CE 00
R 00 00 07 00 02 07 02 00 00 0B 07 00
T C7 00 00 00
R 00 00 07 00
T C7 00 00 00 C5 3E 02 CD 00 00 C1
R 00 00 07 00 02 08 02 00
T CE 00 00 00
R 00 00 07 00
T CE 00 00 00 3A 00 00 B7 20 10 C5 2E 05 DD 7E FE
R 00 00 07 00 02 05 46 00
T DA 00 00 00 CD 00 00 C1 DD 77 ED C3 F1 00
R 00 00 07 00 02 05 79 00 00 0C 07 00
T E4 00 00 00
R 00 00 07 00
T E4 00 00 00 C5 2E 06 DD 7E FE CD 00 00 C1 DD 77
R 00 00 07 00 02 0B 79 00
T F0 00 00 00 ED
R 00 00 07 00
T F1 00 00 00
R 00 00 07 00
T F1 00 00 00 21 06 00 36 FF C5 3E FF CD 00 00 C1
R 00 00 07 00 02 05 67 00 02 0D 88 00
T FD 00 00 00 DD 7E FD B7 28 09 DD 7E ED 32 00 00
R 00 00 07 00 02 0E 76 00
T 09 01 00 00 C3 12 01
R 00 00 07 00 00 05 07 00
T 0C 01 00 00
R 00 00 07 00
T 0C 01 00 00 DD 7E ED 32 00 00
R 00 00 07 00 02 08 7A 00
T 12 01 00 00
R 00 00 07 00
T 12 01 00 00 2E 00 DD 36 FF 00 DD 7E FE D6 02 20
R 00 00 07 00
T 1E 01 00 00 0C 3A 00 00 3D 20 06 2E E2 DD 36 FF
R 00 00 07 00 02 06 46 00
T 2A 01 00 00 FB
R 00 00 07 00
T 2B 01 00 00
R 00 00 07 00
T 2B 01 00 00 7D 07 9F 67 DD 5E E9 DD 56 EA 19 EB
R 00 00 07 00
T 37 01 00 00 ED 53 02 00 DD 7E FF 6F 07 9F 67 DD
R 00 00 07 00 02 06 67 00
T 43 01 00 00 5E EB DD 56 EC 19 EB 69 60 73 23 72
R 00 00 07 00
T 4F 01 00 00 ED 53 07 00 DD 7E FD DD 77 EE B7 28
R 00 00 07 00 02 06 67 00
T 5B 01 00 00 06 01 5A 00 C3 65 01
R 00 00 07 00 00 09 07 00
T 62 01 00 00
R 00 00 07 00
T 62 01 00 00 01 86 01
R 00 00 07 00
T 65 01 00 00
R 00 00 07 00
T 65 01 00 00 DD 71 EF DD 70 F0 DD 7E EE B7 28 06
R 00 00 07 00
T 71 01 00 00 01 8C 00 C3 7A 01
R 00 00 07 00 00 08 07 00
T 77 01 00 00
R 00 00 07 00
T 77 01 00 00 01 54 01
R 00 00 07 00
T 7A 01 00 00
R 00 00 07 00
T 7A 01 00 00 DD 71 F1 DD 70 F2 DD 7E EE B7 28 06
R 00 00 07 00
T 86 01 00 00 01 D2 00 C3 8F 01
R 00 00 07 00 00 08 07 00
T 8C 01 00 00
R 00 00 07 00
T 8C 01 00 00 01 0E 01
R 00 00 07 00
T 8F 01 00 00
R 00 00 07 00
T 8F 01 00 00 DD 71 F3 DD 70 F4 DD 7E EE B7 28 06
R 00 00 07 00
T 9B 01 00 00 01 4A 01 C3 A4 01
R 00 00 07 00 00 08 07 00
T A1 01 00 00
R 00 00 07 00
T A1 01 00 00 01 96 00
R 00 00 07 00
T A4 01 00 00
R 00 00 07 00
T A4 01 00 00 DD 71 F5 DD 70 F6 DD 36 FF 00
R 00 00 07 00
T AE 01 00 00
R 00 00 07 00
T AE 01 00 00 DD 7E FF D6 0E D2 69 04 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T BA 01 00 00 00 69 60 29 29 09 29 29 09 DD 75 FA
R 00 00 07 00
T C6 01 00 00 DD 74 FB DD 7E FA C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 0F 00
T CF 01 00 00 77 FC DD 7E FB CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 0F 00
T D8 01 00 00 FD DD 7E FC C6 12 DD 77 FA DD 7E FD
R 00 00 07 00
T E4 01 00 00 CE 00 DD 77 FB DD 6E FA DD 66 FB AF
R 00 00 07 00
T F0 01 00 00 77 23 77 DD 7E FC C6 10 DD 77 F7 DD
R 00 00 07 00
T FC 01 00 00 7E FD CE 00 DD 77 F8 DD 7E FC DD 77
R 00 00 07 00
T 08 02 00 00 FA DD 7E FD DD 77 FB DD 6E FA DD 66
R 00 00 07 00
T 14 02 00 00 FB 23 23 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00
T 20 02 00 00 DD 6E F7 DD 66 F8 DD 7E FA 77 23 DD
R 00 00 07 00
T 2C 02 00 00 7E FB 77 DD 7E FC C6 0E DD 77 F9 DD
R 00 00 07 00
T 38 02 00 00 7E FD CE 00 DD 77 FA DD 6E FC DD 66
R 00 00 07 00
T 44 02 00 00 FD 4E 23 46 DD 6E F9 DD 66 FA 71 23
R 00 00 07 00
T 50 02 00 00 70 DD 7E FC DD 77 E7 DD 7E FD DD 77
R 00 00 07 00
T 5C 02 00 00 E8 E1 E5 11 0D 00 19 7E DD 77 FB DD
R 00 00 07 00
T 68 02 00 00 6E FC DD 66 FD 11 09 00 19 DD 7E FE
R 00 00 07 00
T 74 02 00 00 96 3E 01 28 01 AF
R 00 00 07 00
T 7A 02 00 00
R 00 00 07 00
T 7A 02 00 00 4F DD 7E ED DD 96 FF 20 21 DD 6E F7
R 00 00 07 00
T 86 02 00 00 DD 66 F8 DD 7E E9 77 23 DD 7E EA 77
R 00 00 07 00
T 92 02 00 00 DD 6E F9 DD 66 FA DD 7E EB 77 23 DD
R 00 00 07 00
T 9E 02 00 00 7E EC 77 C3 63 04
R 00 00 07 00 00 08 07 00
T A4 02 00 00
R 00 00 07 00
T A4 02 00 00 79 B7 CA 97 03 DD 7E FB B7 20 26 DD
R 00 00 07 00 00 07 07 00
T B0 02 00 00 6E F7 DD 66 F8 36 78 23 36 00 DD 6E
R 00 00 07 00
T BC 02 00 00 F9 DD 66 FA DD 7E EE B7 28 06 11
R 00 00 07 00
T C7 02 00 00 9A 01 C3 CF 02
R 00 00 07 00 00 07 07 00
T CC 02 00 00
R 00 00 07 00
T CC 02 00 00 11 46 00
R 00 00 07 00
T CF 02 00 00
R 00 00 07 00
T CF 02 00 00 73 23 72 C3 63 04
R 00 00 07 00 00 08 07 00
T D5 02 00 00
R 00 00 07 00
T D5 02 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T DE 02 00 00
R 00 00 07 00
T DE 02 00 00 4F B7 20 07 DD 7E FB D6 02 20 3E
R 00 00 07 00
T E9 02 00 00
R 00 00 07 00
T E9 02 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 5A
R 00 00 07 00
T F5 02 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F3
R 00 00 07 00
T 01 03 00 00 77 23 DD 7E F4 77 C3 63 04
R 00 00 07 00 00 0B 07 00
T 0A 03 00 00
R 00 00 07 00
T 0A 03 00 00 DD 6E F7 DD 66 F8 36 78 23 36 00 DD
R 00 00 07 00
T 16 03 00 00 6E F9 DD 66 FA DD 7E F5 77 23 DD 7E
R 00 00 07 00
T 22 03 00 00 F6 77 C3 63 04
R 00 00 07 00 00 07 07 00
T 27 03 00 00
R 00 00 07 00
T 27 03 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 07 00
T 31 03 00 00
R 00 00 07 00
T 31 03 00 00 4F B7 20 07 DD 7E FB D6 04 20 3E
R 00 00 07 00
T 3C 03 00 00
R 00 00 07 00
T 3C 03 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 46
R 00 00 07 00
T 48 03 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F1
R 00 00 07 00
T 54 03 00 00 77 23 DD 7E F2 77 C3 63 04
R 00 00 07 00 00 0B 07 00
T 5D 03 00 00
R 00 00 07 00
T 5D 03 00 00 DD 6E F7 DD 66 F8 36 96 23 36 00 DD
R 00 00 07 00
T 69 03 00 00 6E F9 DD 66 FA DD 7E F3 77 23 DD 7E
R 00 00 07 00
T 75 03 00 00 F4 77 C3 63 04
R 00 00 07 00 00 07 07 00
T 7A 03 00 00
R 00 00 07 00
T 7A 03 00 00 DD 6E F7 DD 66 F8 36 AA 23 36 00 DD
R 00 00 07 00
T 86 03 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 07 00
T 92 03 00 00 F2 77 C3 63 04
R 00 00 07 00 00 07 07 00
T 97 03 00 00
R 00 00 07 00
T 97 03 00 00 DD 7E FB B7 20 26 DD 6E F7 DD 66 F8
R 00 00 07 00
T A3 03 00 00 36 78 23 36 00 DD 6E F9 DD 66 FA DD
R 00 00 07 00
T AF 03 00 00 7E EE B7 28 06 11 32 00 C3 BD 03
R 00 00 07 00 00 0D 07 00
T BA 03 00 00
R 00 00 07 00
T BA 03 00 00 11 A8 01
R 00 00 07 00
T BD 03 00 00
R 00 00 07 00
T BD 03 00 00 73 23 72 C3 63 04
R 00 00 07 00 00 08 07 00
T C3 03 00 00
R 00 00 07 00
T C3 03 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T CC 03 00 00
R 00 00 07 00
T CC 03 00 00 4F B7 20 07 DD 7E FB D6 02 20 25
R 00 00 07 00
T D7 03 00 00
R 00 00 07 00
T D7 03 00 00 79 B7 0E 64 20 02 0E 8C
R 00 00 07 00
T DF 03 00 00
R 00 00 07 00
T DF 03 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 07 00
T EB 03 00 00 6E F9 DD 66 FA DD 7E EF 77 23 DD 7E
R 00 00 07 00
T F7 03 00 00 F0 77 C3 63 04
R 00 00 07 00 00 07 07 00
T FC 03 00 00
R 00 00 07 00
T FC 03 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 07 00
T 06 04 00 00
R 00 00 07 00
T 06 04 00 00 4F B7 20 07 DD 7E FB D6 04 20 25
R 00 00 07 00
T 11 04 00 00
R 00 00 07 00
T 11 04 00 00 79 B7 0E 50 20 02 0E A0
R 00 00 07 00
T 19 04 00 00
R 00 00 07 00
T 19 04 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 07 00
T 25 04 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 07 00
T 31 04 00 00 F2 77 C3 63 04
R 00 00 07 00 00 07 07 00
T 36 04 00 00
R 00 00 07 00
T 36 04 00 00 DD 7E F7 DD 77 FC DD 7E F8 DD 77 FD
R 00 00 07 00
T 42 04 00 00 DD 7E FB D6 05 0E 3C 28 02 0E B2
R 00 00 07 00
T 4D 04 00 00
R 00 00 07 00
T 4D 04 00 00 06 00 DD 6E FC DD 66 FD 71 23 70 DD
R 00 00 07 00
T 59 04 00 00 6E F9 DD 66 FA 36 F3 23 36 00
R 00 00 07 00
T 63 04 00 00
R 00 00 07 00
T 63 04 00 00 DD 34 FF C3 AE 01
R 00 00 07 00 00 08 07 00
T 69 04 00 00
R 00 00 07 00
T 69 04 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 6E 04 00 00
R 00 00 07 00
T 6E 04 00 00 43 4F 52 4E 45 52 20 4B 49 43 4B 00
R 00 00 07 00
T 7A 04 00 00
R 00 00 07 00
T 7A 04 00 00 DD E5 DD 21 00 00 DD 39 21 E9 FF 39
R 00 00 07 00
T 86 04 00 00 F9 3A 00 00 D6 02 C2 52 0F 3A 00 00
R 00 00 07 00 02 06 4A 00 00 0B 07 00 02 0E 77 00
T 92 04 00 00 B7 20 06 21 00 00 22 00 00
R 00 00 07 00 00 0B 01 00
T 9B 04 00 00
R 00 00 07 00
T 9B 04 00 00 3A 06 00 FE FF 28 06 DD 77 E9 C3
R 00 00 07 00 02 05 67 00
T A6 04 00 00 C7 04
R 00 00 07 00 00 04 07 00
T A8 04 00 00
R 00 00 07 00
T A8 04 00 00 3A 00 00 B7 20 0E 2E 05 3A 00 00 CD
R 00 00 07 00 02 05 46 00 02 0D 00 00
T B4 04 00 00 00 00 DD 77 E9 C3 C7 04
R 00 00 07 00 02 04 79 00 00 0A 07 00
T BC 04 00 00
R 00 00 07 00
T BC 04 00 00 2E 06 3A 00 00 CD 00 00 DD 77 E9
R 00 00 07 00 02 07 00 00 02 0A 79 00
T C7 04 00 00
R 00 00 07 00
T C7 04 00 00 DD 7E E9 3C 20 0B 2E FF 3A 00 00 CD
R 00 00 07 00 02 0D 00 00
T D3 04 00 00 00 00 DD 77 E9
R 00 00 07 00 02 04 16 00
T D8 04 00 00
R 00 00 07 00
T D8 04 00 00 DD 36 EA 00 DD 7E E9 3C 3E 01 28 01
R 00 00 07 00
T E4 04 00 00 AF
R 00 00 07 00
T E5 04 00 00
R 00 00 07 00
T E5 04 00 00 DD 77 EB DD CB EB 46 C2 75 06 DD 4E
R 00 00 07 00 00 0C 07 00
T F1 04 00 00 E9 06 00 69 60 29 29 09 29 29 09 DD
R 00 00 07 00
T FD 04 00 00 75 FE DD 74 FF 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 0F 00
T 06 05 00 00 FE DD 77 F0 3E 00 00 00 00 DD 8E FF
R 00 00 07 00 8B 09 0F 00
T 0F 05 00 00 DD 77 F1 DD 7E F0 C6 02 DD 77 F2 DD
R 00 00 07 00
T 1B 05 00 00 7E F1 CE 00 DD 77 F3 DD 6E F2 DD 66
R 00 00 07 00
T 27 05 00 00 F3 7E DD 77 FE 23 7E DD 77 FF DD 7E
R 00 00 07 00
T 33 05 00 00 FE DD 77 FA DD 7E FF DD 77 FB DD 7E
R 00 00 07 00
T 3F 05 00 00 F0 DD 77 FE DD 7E F1 DD 77 FF DD 6E
R 00 00 07 00
T 4B 05 00 00 FE DD 66 FF 11 10 00 19 7E DD 77 F4
R 00 00 07 00
T 57 05 00 00 23 7E DD 77 F5 DD 7E F4 DD 77 FC DD
R 00 00 07 00
T 63 05 00 00 7E F5 DD 77 FD DD 7E FA DD 96 FC DD
R 00 00 07 00
T 6F 05 00 00 77 FE DD 7E FB DD 9E FD DD 77 FF DD
R 00 00 07 00
T 7B 05 00 00 7E FE DD 77 F6 DD 7E FF DD 77 F7 DD
R 00 00 07 00
T 87 05 00 00 6E F0 DD 66 F1 7E DD 77 FE 23 7E DD
R 00 00 07 00
T 93 05 00 00 77 FF DD 7E FE DD 77 F8 DD 7E FF DD
R 00 00 07 00
T 9F 05 00 00 77 F9 DD 7E F0 C6 0E DD 77 FA DD 7E
R 00 00 07 00
T AB 05 00 00 F1 CE 00 DD 77 FB DD 6E FA DD 66 FB
R 00 00 07 00
T B7 05 00 00 7E DD 77 FE 23 7E DD 77 FF DD 7E FE
R 00 00 07 00
T C3 05 00 00 DD 77 FC DD 7E FF DD 77 FD DD 7E F8
R 00 00 07 00
T CF 05 00 00 DD 96 FC DD 77 FE DD 7E F9 DD 9E FD
R 00 00 07 00
T DB 05 00 00 DD 77 FF DD 7E F6 D6 FE DD 7E F7 17
R 00 00 07 00
T E7 05 00 00 3F 1F DE 7F DA 75 06 DD 4E F6 DD 46
R 00 00 07 00 00 09 07 00
T F3 05 00 00 F7 3E 02 B9 3E 00 98 E2 FF 05 EE 80
R 00 00 07 00 00 0C 07 00
T FF 05 00 00
R 00 00 07 00
T FF 05 00 00 FA 75 06 DD 7E FE D6 FE DD 7E FF 17
R 00 00 07 00 00 05 07 00
T 0B 06 00 00 3F 1F DE 7F 38 64 DD 4E FE DD 46 FF
R 00 00 07 00
T 17 06 00 00 3E 02 B9 3E 00 98 E2 22 06 EE 80
R 00 00 07 00 00 0B 07 00
T 22 06 00 00
R 00 00 07 00
T 22 06 00 00 FA 75 06 DD 36 EA 01 DD 6E F2 DD 66
R 00 00 07 00 00 05 07 00
T 2E 06 00 00 F3 DD 7E F4 77 23 DD 7E F5 77 DD 6E
R 00 00 07 00
T 3A 06 00 00 FA DD 66 FB 4E 23 46 DD 6E F0 DD 66
R 00 00 07 00
T 46 06 00 00 F1 71 23 70 DD 6E F0 DD 66 F1 11
R 00 00 07 00
T 51 06 00 00 12 00 19 36 04 23 36 00 21 06 00 DD
R 00 00 07 00 02 0D 67 00
T 5D 06 00 00 7E E9 96 28 13 DD 7E E9 CD 00 00 21
R 00 00 07 00 02 0D 88 00
T 69 06 00 00 06 00 DD 7E E9 77 DD 7E E9 CD F7 1C
R 00 00 07 00 02 04 67 00 00 0E 07 00
T 75 06 00 00
R 00 00 07 00
T 75 06 00 00 DD 36 EC 01 DD 36 FF 00
R 00 00 07 00
T 7D 06 00 00
R 00 00 07 00
T 7D 06 00 00 DD 7E FF D6 0E D2 54 08 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 89 06 00 00 00 69 60 29 29 09 29 29 09 DD 75 FD
R 00 00 07 00
T 95 06 00 00 DD 74 FE DD 7E FD C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 0F 00
T 9E 06 00 00 77 ED DD 7E FE CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 0F 00
T A7 06 00 00 EE DD 7E ED DD 77 FD DD 7E EE DD 77
R 00 00 07 00
T B3 06 00 00 FE DD 6E FD DD 66 FE 11 09 00 19 4E
R 00 00 07 00
T BF 06 00 00 3A 00 00 91 C2 4E 08 DD 7E FF DD 96
R 00 00 07 00 02 05 00 00 00 09 07 00
T CB 06 00 00 E9 CA 4E 08 DD 7E ED DD 77 FD DD 7E
R 00 00 07 00 00 06 07 00
T D7 06 00 00 EE DD 77 FE DD 6E FD DD 66 FE 11
R 00 00 07 00
T E2 06 00 00 0D 00 19 7E DD 77 FE B7 CA 4E 08 DD
R 00 00 07 00 00 0D 07 00
T EE 06 00 00 7E ED C6 12 DD 77 EF DD 7E EE CE 00
R 00 00 07 00
T FA 06 00 00 DD 77 F0 DD 6E EF DD 66 F0 7E DD 77
R 00 00 07 00
T 06 07 00 00 FD 23 7E DD 77 FE DD 7E FD D6 04 DD
R 00 00 07 00
T 12 07 00 00 B6 FE CA 4E 08 DD 7E ED C6 02 DD 77
R 00 00 07 00 00 07 07 00
T 1E 07 00 00 F1 DD 7E EE CE 00 DD 77 F2 DD 6E F1
R 00 00 07 00
T 2A 07 00 00 DD 66 F2 7E DD 77 FD 23 7E DD 77 FE
R 00 00 07 00
T 36 07 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T 42 07 00 00 DD 7E ED DD 77 FD DD 7E EE DD 77 FE
R 00 00 07 00
T 4E 07 00 00 DD 6E FD DD 66 FE 11 10 00 19 7E DD
R 00 00 07 00
T 5A 07 00 00 77 F3 23 7E DD 77 F4 DD 6E F3 DD 66
R 00 00 07 00
T 66 07 00 00 F4 DD 7E FB 95 DD 77 FD DD 7E FC 9C
R 00 00 07 00
T 72 07 00 00 DD 77 FE DD 7E FD DD 77 F5 DD 7E FE
R 00 00 07 00
T 7E 07 00 00 DD 77 F6 DD 6E ED DD 66 EE 7E DD 77
R 00 00 07 00
T 8A 07 00 00 FD 23 7E DD 77 FE DD 7E FD DD 77 F7
R 00 00 07 00
T 96 07 00 00 DD 7E FE DD 77 F8 DD 7E ED C6 0E DD
R 00 00 07 00
T A2 07 00 00 77 F9 DD 7E EE CE 00 DD 77 FA DD 6E
R 00 00 07 00
T AE 07 00 00 F9 DD 66 FA 7E DD 77 FD 23 7E DD 77
R 00 00 07 00
T BA 07 00 00 FE DD 7E FD DD 77 FB DD 7E FE DD 77
R 00 00 07 00
T C6 07 00 00 FC DD 7E F7 DD 96 FB DD 77 FD DD 7E
R 00 00 07 00
T D2 07 00 00 F8 DD 9E FC DD 77 FE DD 4E FD DD 46
R 00 00 07 00
T DE 07 00 00 FE DD 7E F5 D6 FA DD 7E F6 17 3F 1F
R 00 00 07 00
T EA 07 00 00 DE 7F 38 2D DD 5E F5 DD 56 F6 3E 06
R 00 00 07 00
T F6 07 00 00 BB 3E 00 9A E2 FF 07 EE 80
R 00 00 07 00 00 09 07 00
T FF 07 00 00
R 00 00 07 00
T FF 07 00 00 FA 1B 08 79 D6 FA 78 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T 0B 08 00 00 38 0E 3E 06 B9 3E 00 98 E2 18 08 EE
R 00 00 07 00 00 0D 07 00
T 17 08 00 00 80
R 00 00 07 00
T 18 08 00 00
R 00 00 07 00
T 18 08 00 00 F2 22 08
R 00 00 07 00 00 05 07 00
T 1B 08 00 00
R 00 00 07 00
T 1B 08 00 00 DD 36 EC 00 C3 4E 08
R 00 00 07 00 00 09 07 00
T 22 08 00 00
R 00 00 07 00
T 22 08 00 00 DD 6E F1 DD 66 F2 DD 7E F3 77 23 DD
R 00 00 07 00
T 2E 08 00 00 7E F4 77 DD 6E F9 DD 66 FA 4E 23 46
R 00 00 07 00
T 3A 08 00 00 DD 6E ED DD 66 EE 71 23 70 DD 6E EF
R 00 00 07 00
T 46 08 00 00 DD 66 F0 36 04 23 36 00
R 00 00 07 00
T 4E 08 00 00
R 00 00 07 00
T 4E 08 00 00 DD 34 FF C3 7D 06
R 00 00 07 00 00 08 07 00
T 54 08 00 00
R 00 00 07 00
T 54 08 00 00 3A 00 00 D6 B4 3E 00 17 4F B7 20 13
R 00 00 07 00 02 05 77 00
T 60 08 00 00 DD CB EB 46 20 06 DD 7E EA B7 28 07
R 00 00 07 00
T 6C 08 00 00
R 00 00 07 00
T 6C 08 00 00 DD 7E EC B7 C2 87 0A
R 00 00 07 00 00 09 07 00
T 73 08 00 00
R 00 00 07 00
T 73 08 00 00 79 B7 28 04 21 00 00 34
R 00 00 07 00 02 09 77 00
T 7B 08 00 00
R 00 00 07 00
T 7B 08 00 00 0E 00
R 00 00 07 00
T 7D 08 00 00
R 00 00 07 00
T 7D 08 00 00 79 D6 0E D2 52 0F DD 7E E9 91 3E 01
R 00 00 07 00 00 08 07 00
T 89 08 00 00 28 01 AF
R 00 00 07 00
T 8C 08 00 00
R 00 00 07 00
T 8C 08 00 00 DD 77 FD DD CB FD 46 20 55 06 00 69
R 00 00 07 00
T 98 08 00 00 60 29 29 09 29 29 09 EB FD 21 00 00
R 00 00 07 00 02 0E 0F 00
T A4 08 00 00 FD 19 FD E5 D1 21 12 00 19 5E 23 56
R 00 00 07 00
T B0 08 00 00 7B D6 04 B2 28 34 FD E5 E1 23 23 5E
R 00 00 07 00
T BC 08 00 00 23 56 FD E5 E1 C5 01 10 00 09 C1 46
R 00 00 07 00
T C8 08 00 00 23 66 68 BF ED 52 C2 83 0A FD 5E 00
R 00 00 07 00 00 0B 07 00
T D4 08 00 00 FD 56 01 FD E5 E1 C5 01 0E 00 09 C1
R 00 00 07 00
T E0 08 00 00 46 23 66 68 BF ED 52 C2 83 0A
R 00 00 07 00 00 0C 07 00
T EA 08 00 00
R 00 00 07 00
T EA 08 00 00 DD 7E FD B7 28 30 3A 00 00 3D 20 15
R 00 00 07 00 02 0B 00 00
T F6 08 00 00 3A 00 00 B7 20 06 11 04 00 C3 05 09
R 00 00 07 00 02 05 46 00 00 0E 07 00
T 02 09 00 00
R 00 00 07 00
T 02 09 00 00 11 06 00
R 00 00 07 00
T 05 09 00 00
R 00 00 07 00
T 05 09 00 00 DD 73 FF C3 56 0A
R 00 00 07 00 00 08 07 00
T 0B 09 00 00
R 00 00 07 00
T 0B 09 00 00 3A 00 00 B7 20 06 11 02 00 C3 1A 09
R 00 00 07 00 02 05 46 00 00 0E 07 00
T 17 09 00 00
R 00 00 07 00
T 17 09 00 00 11 08 00
R 00 00 07 00
T 1A 09 00 00
R 00 00 07 00
T 1A 09 00 00 DD 73 FF C3 56 0A
R 00 00 07 00 00 08 07 00
T 20 09 00 00
R 00 00 07 00
T 20 09 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 2B 09 00 00 00 00 19 DD 75 FE DD 74 FF 11 09 00
R 00 00 07 00 02 04 0F 00
T 37 09 00 00 19 46 3A 00 00 B8 20 3C 3D 3E 01 28
R 00 00 07 00 02 07 00 00
T 43 09 00 00 01 AF
R 00 00 07 00
T 45 09 00 00
R 00 00 07 00
T 45 09 00 00 DD 77 FF B7 28 1B DD CB FD 46 20 15
R 00 00 07 00
T 51 09 00 00 3A 00 00 B7 20 06 11 08 00 C3 60 09
R 00 00 07 00 02 05 46 00 00 0E 07 00
T 5D 09 00 00
R 00 00 07 00
T 5D 09 00 00 11 02 00
R 00 00 07 00
T 60 09 00 00
R 00 00 07 00
T 60 09 00 00 DD 73 FF C3 56 0A
R 00 00 07 00 00 08 07 00
T 66 09 00 00
R 00 00 07 00
T 66 09 00 00 DD 7E FF B7 28 06 11 01 00 C3 75 09
R 00 00 07 00 00 0E 07 00
T 72 09 00 00
R 00 00 07 00
T 72 09 00 00 11 05 00
R 00 00 07 00
T 75 09 00 00
R 00 00 07 00
T 75 09 00 00 DD 73 FF C3 56 0A
R 00 00 07 00 00 08 07 00
T 7B 09 00 00
R 00 00 07 00
T 7B 09 00 00 ED 5B 02 00 DD 6E FE DD 66 FF 23 23
R 00 00 07 00 02 06 67 00
T 87 09 00 00 7E 23 66 6F 7B 95 47 7A 9C DD 70 FC
R 00 00 07 00
T 93 09 00 00 DD 77 FD ED 5B 00 00 DD 6E FE DD 66
R 00 00 07 00 02 09 67 00
T 9F 09 00 00 FF 7E 23 66 6F 7B 95 5F 7A 9C 57 DD
R 00 00 07 00
T AB 09 00 00 7E FC DD 77 FE DD 7E FD DD 77 FF 7B
R 00 00 07 00
T B7 09 00 00 D6 EC 7A 17 3F 1F DE 7F 30 36 3E 14
R 00 00 07 00
T C3 09 00 00 DD BE FE 3E 00 DD 9E FF E2 D0 09 EE
R 00 00 07 00 00 0D 07 00
T CF 09 00 00 80
R 00 00 07 00
T D0 09 00 00
R 00 00 07 00
T D0 09 00 00 F2 D9 09 11 02 00 C3 F1 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T D9 09 00 00
R 00 00 07 00
T D9 09 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 07 00
T E5 09 00 00 7F 30 06 11 08 00 C3 F1 09
R 00 00 07 00 00 0B 07 00
T EE 09 00 00
R 00 00 07 00
T EE 09 00 00 11 01 00
R 00 00 07 00
T F1 09 00 00
R 00 00 07 00
T F1 09 00 00
R 00 00 07 00
T F1 09 00 00 DD 73 FF C3 56 0A
R 00 00 07 00 00 08 07 00
T F7 09 00 00
R 00 00 07 00
T F7 09 00 00 3E 14 BB 3E 00 9A E2 02 0A EE 80
R 00 00 07 00 00 0B 07 00
T 02 0A 00 00
R 00 00 07 00
T 02 0A 00 00 F2 3B 0A 3E 14 DD BE FE 3E 00 DD 9E
R 00 00 07 00 00 05 07 00
T 0E 0A 00 00 FF E2 14 0A EE 80
R 00 00 07 00 00 06 07 00
T 14 0A 00 00
R 00 00 07 00
T 14 0A 00 00 F2 1D 0A 11 04 00 C3 35 0A
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 1D 0A 00 00
R 00 00 07 00
T 1D 0A 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 07 00
T 29 0A 00 00 7F 30 06 11 06 00 C3 35 0A
R 00 00 07 00 00 0B 07 00
T 32 0A 00 00
R 00 00 07 00
T 32 0A 00 00 11 05 00
R 00 00 07 00
T 35 0A 00 00
R 00 00 07 00
T 35 0A 00 00
R 00 00 07 00
T 35 0A 00 00 DD 73 FF C3 56 0A
R 00 00 07 00 00 08 07 00
T 3B 0A 00 00
R 00 00 07 00
T 3B 0A 00 00 AF DD BE FE DD 9E FF E2 47 0A EE 80
R 00 00 07 00 00 0C 07 00
T 47 0A 00 00
R 00 00 07 00
T 47 0A 00 00 F2 50 0A 11 03 00 C3 53 0A
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 50 0A 00 00
R 00 00 07 00
T 50 0A 00 00 11 07 00
R 00 00 07 00
T 53 0A 00 00
R 00 00 07 00
T 53 0A 00 00 DD 73 FF
R 00 00 07 00
T 56 0A 00 00
R 00 00 07 00
T 56 0A 00 00 DD 7E FF B7 28 27 06 00 69 60 29 29
R 00 00 07 00
T 62 0A 00 00 09 29 29 09 EB 21 00 00 19 EB 21
R 00 00 07 00 02 0A 0F 00
T 6D 0A 00 00 0A 00 19 DD 7E FF 77 21 08 00 19 E5
R 00 00 07 00
T 79 0A 00 00 C5 DD 7E FF CD 00 00 C1 E1 77
R 00 00 07 00 02 09 72 00
T 83 0A 00 00
R 00 00 07 00
T 83 0A 00 00 0C C3 7D 08
R 00 00 07 00 00 06 07 00
T 87 0A 00 00
R 00 00 07 00
T 87 0A 00 00 3E 0B F5 33 2E 0C 3E 0A CD 00 00 DD
R 00 00 07 00 02 0D E7 00
T 93 0A 00 00 CB EB 46 C2 28 0B DD 4E E9 06 00 69
R 00 00 07 00 00 08 07 00
T 9F 0A 00 00 60 29 29 09 29 29 09 DD 75 FE DD 74
R 00 00 07 00
T AB 0A 00 00 FF DD 7E FE C6 00 00 00 00 DD 77 FA
R 00 00 07 00 0B 09 0F 00
T B4 0A 00 00 DD 7E FF CE 00 00 00 00 DD 77 FB DD
R 00 00 07 00 8B 08 0F 00
T BD 0A 00 00 7E FA C6 02 DD 77 FC DD 7E FB CE 00
R 00 00 07 00
T C9 0A 00 00 DD 77 FD DD 7E FA DD 77 FE DD 7E FB
R 00 00 07 00
T D5 0A 00 00 DD 77 FF DD 6E FE DD 66 FF 11 10 00
R 00 00 07 00
T E1 0A 00 00 19 7E DD 77 FE 23 7E DD 77 FF DD 6E
R 00 00 07 00
T ED 0A 00 00 FC DD 66 FD DD 7E FE 77 23 DD 7E FF
R 00 00 07 00
T F9 0A 00 00 77 DD 7E FA DD 77 FE DD 7E FB DD 77
R 00 00 07 00
T 05 0B 00 00 FF DD 6E FE DD 66 FF 11 0E 00 19 7E
R 00 00 07 00
T 11 0B 00 00 DD 77 FE 23 7E DD 77 FF DD 6E FA DD
R 00 00 07 00
T 1D 0B 00 00 66 FB DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00
T 28 0B 00 00
R 00 00 07 00
T 28 0B 00 00 3A 00 00 3D 3E 01 28 01 AF
R 00 00 07 00 02 05 00 00
T 31 0B 00 00
R 00 00 07 00
T 31 0B 00 00 4F 41 CB 40 20 11 3A 00 00 B7 28 07
R 00 00 07 00 02 0B 28 00
T 3D 0B 00 00 3A 00 00 D6 02 28 04
R 00 00 07 00 02 05 00 00
T 44 0B 00 00
R 00 00 07 00
T 44 0B 00 00 AF C3 4A 0B
R 00 00 07 00 00 06 07 00
T 48 0B 00 00
R 00 00 07 00
T 48 0B 00 00 3E 01
R 00 00 07 00
T 4A 0B 00 00
R 00 00 07 00
T 4A 0B 00 00 47 B7 28 07 2A 00 00 23 22 00 00
R 00 00 07 00 00 09 01 00 00 0D 01 00
T 55 0B 00 00
R 00 00 07 00
T 55 0B 00 00 78 B7 CA E9 0E 79 B7 CA 04 0E DD 36
R 00 00 07 00 00 07 07 00 00 0C 07 00
T 61 0B 00 00 F9 FF DD 36 FA FF DD 36 FF 00
R 00 00 07 00
T 6B 0B 00 00
R 00 00 07 00
T 6B 0B 00 00 DD 7E FF D6 0E D2 1A 0C DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 77 0B 00 00 00 69 60 29 29 09 29 29 09 DD 75 FD
R 00 00 07 00
T 83 0B 00 00 DD 74 FE DD 7E FD C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 0F 00
T 8C 0B 00 00 77 FB DD 7E FE CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 0F 00
T 95 0B 00 00 FC DD 7E FB DD 77 FD DD 7E FC DD 77
R 00 00 07 00
T A1 0B 00 00 FE DD 6E FD DD 66 FE 11 09 00 19 7E
R 00 00 07 00
T AD 0B 00 00 3D 20 64 DD 7E E9 DD 96 FF 28 5C DD
R 00 00 07 00
T B9 0B 00 00 7E FB DD 77 FD DD 7E FC DD 77 FE DD
R 00 00 07 00
T C5 0B 00 00 6E FD DD 66 FE 11 0D 00 19 7E DD 77
R 00 00 07 00
T D1 0B 00 00 FE B7 28 3F DD 7E FB DD 77 FD DD 7E
R 00 00 07 00
T DD 0B 00 00 FC DD 77 FE DD 6E FD DD 66 FE 11
R 00 00 07 00
T E8 0B 00 00 10 00 19 7E DD 77 FE D6 28 38 0D 3E
R 00 00 07 00
T F4 0B 00 00 6E DD 96 FE 38 06 DD 7E FF DD 77 F9
R 00 00 07 00
T 00 0C 00 00
R 00 00 07 00
T 00 0C 00 00 DD 7E FE D6 82 38 0D 3E DC DD 96 FE
R 00 00 07 00
T 0C 0C 00 00 38 06 DD 7E FF DD 77 FA
R 00 00 07 00
T 14 0C 00 00
R 00 00 07 00
T 14 0C 00 00 DD 34 FF C3 6B 0B
R 00 00 07 00 00 08 07 00
T 1A 0C 00 00
R 00 00 07 00
T 1A 0C 00 00 DD 7E F9 3C 20 0A 2E 03 3E 01 CD
R 00 00 07 00
T 25 0C 00 00 00 00 DD 77 F9
R 00 00 07 00 02 04 79 00
T 2A 0C 00 00
R 00 00 07 00
T 2A 0C 00 00 DD 7E FA 3C 20 0A 2E 04 3E 01 CD
R 00 00 07 00
T 35 0C 00 00 00 00 DD 77 FA
R 00 00 07 00 02 04 79 00
T 3A 0C 00 00
R 00 00 07 00
T 3A 0C 00 00 3A 00 00 3C 20 1B DD 7E F9 3C 28 09
R 00 00 07 00 02 05 6E 00
T 46 0C 00 00 DD 7E F9 32 00 00 C3 5B 0C
R 00 00 07 00 02 08 6E 00 00 0B 07 00
T 4F 0C 00 00
R 00 00 07 00
T 4F 0C 00 00 DD 7E FA 3C 28 06 DD 7E FA 32 00 00
R 00 00 07 00 02 0E 6E 00
T 5B 0C 00 00
R 00 00 07 00
T 5B 0C 00 00 CD 00 00 4F D6 07 20 1A 3A 02 00 B7
R 00 00 07 00 02 05 6B 00 00 0D 01 00
T 67 0C 00 00 20 14 DD 7E F9 3C 28 0E DD 7E F9 32
R 00 00 07 00
T 73 0C 00 00 00 00 21 02 00 36 01 C3 A5 0C
R 00 00 07 00 02 04 6E 00 00 07 01 00 00 0C 07 00
T 7D 0C 00 00
R 00 00 07 00
T 7D 0C 00 00 79 D6 03 20 1A 3A 02 00 B7 20 14 DD
R 00 00 07 00 00 0A 01 00
T 89 0C 00 00 7E FA 3C 28 0E DD 7E FA 32 00 00 21
R 00 00 07 00 02 0D 6E 00
T 95 0C 00 00 02 00 36 01 C3 A5 0C
R 00 00 07 00 00 04 01 00 00 09 07 00
T 9C 0C 00 00
R 00 00 07 00
T 9C 0C 00 00 79 B7 20 05 21 02 00 36 00
R 00 00 07 00 00 09 01 00
T A5 0C 00 00
R 00 00 07 00
T A5 0C 00 00 DD CB EB 46 C2 A6 0D 3A 00 00 B7 20
R 00 00 07 00 00 09 07 00 02 0C 46 00
T B1 0C 00 00 0B DD 36 FE 04 DD 36 FF 00 C3 C5 0C
R 00 00 07 00 00 0E 07 00
T BD 0C 00 00
R 00 00 07 00
T BD 0C 00 00 DD 36 FE 06 DD 36 FF 00
R 00 00 07 00
T C5 0C 00 00
R 00 00 07 00
T C5 0C 00 00 DD 7E FE DD 77 FD DD 4E E9 06 00 69
R 00 00 07 00
T D1 0C 00 00 60 29 29 09 29 29 09 DD 75 FE DD 74
R 00 00 07 00
T DD 0C 00 00 FF 3E 00 00 00 00 DD 86 FE DD 77 FA
R 00 00 07 00 0B 06 0F 00
T E6 0C 00 00 3E 00 00 00 00 DD 8E FF DD 77 FB DD
R 00 00 07 00 8B 05 0F 00
T EF 0C 00 00 7E FA C6 0A DD 77 FE DD 7E FB CE 00
R 00 00 07 00
T FB 0C 00 00 DD 77 FF DD 6E FE DD 66 FF DD 7E FD
R 00 00 07 00
T 07 0D 00 00 77 DD 7E FA C6 08 DD 77 FE DD 7E FB
R 00 00 07 00
T 13 0D 00 00 CE 00 DD 77 FF DD 7E FD CD 00 00 DD
R 00 00 07 00 02 0D 72 00
T 1F 0D 00 00 77 FD DD 6E FE DD 66 FF DD 7E FD 77
R 00 00 07 00
T 2B 0D 00 00 DD 7E FA C6 02 DD 77 FC DD 7E FB CE
R 00 00 07 00
T 37 0D 00 00 00 DD 77 FD DD 7E FA DD 77 FE DD 7E
R 00 00 07 00
T 43 0D 00 00 FB DD 77 FF DD 6E FE DD 66 FF 11
R 00 00 07 00
T 4E 0D 00 00 10 00 19 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00
T 5A 0D 00 00 DD 6E FC DD 66 FD DD 7E FE 77 23 DD
R 00 00 07 00
T 66 0D 00 00 7E FF 77 DD 7E FA DD 77 FE DD 7E FB
R 00 00 07 00
T 72 0D 00 00 DD 77 FF DD 6E FE DD 66 FF 11 0E 00
R 00 00 07 00
T 7E 0D 00 00 19 7E DD 77 FE 23 7E DD 77 FF DD 6E
R 00 00 07 00
T 8A 0D 00 00 FA DD 66 FB DD 7E FE 77 23 DD 7E FF
R 00 00 07 00
T 96 0D 00 00 77 DD 6E FA DD 66 FB 11 12 00 19 36
R 00 00 07 00
T A2 0D 00 00 04 23 36 00
R 00 00 07 00
T A6 0D 00 00
R 00 00 07 00
T A6 0D 00 00 3E 01 CD 00 00 4F 3A 00 00 D6 B4 20
R 00 00 07 00 02 07 5D 00 02 0B 77 00
T B2 0D 00 00 05 21 03 00 36 01
R 00 00 07 00 00 06 01 00
T B8 0D 00 00
R 00 00 07 00
T B8 0D 00 00 79 B7 20 05 21 03 00 36 00
R 00 00 07 00 00 09 01 00
T C1 0D 00 00
R 00 00 07 00
T C1 0D 00 00 3A 00 00 3C 28 0D 21 10 00 3A 00 00
R 00 00 07 00 02 05 6E 00 02 0B 67 00 02 0E 6E 00
T CD 0D 00 00 77 3A 00 00 32 00 00
R 00 00 07 00 02 06 6E 00 02 09 31 00
T D4 0D 00 00
R 00 00 07 00
T D4 0D 00 00 79 B7 28 06 3A 03 00 B7 28 0C
R 00 00 07 00 00 09 01 00
T DE 0D 00 00
R 00 00 07 00
T DE 0D 00 00 2A 00 00 3E F0 BD 3E 00 9C D2 52 0F
R 00 00 07 00 00 05 01 00 00 0E 07 00
T EA 0D 00 00
R 00 00 07 00
T EA 0D 00 00 3A 00 00 3C CA 52 0F 3A 00 00 CD
R 00 00 07 00 02 05 6E 00 00 09 07 00 02 0C 6E 00
T F5 0D 00 00 00 00 21 00 00 36 0C 21 00 00 36 FF
R 00 00 07 00 02 04 3C 00 02 07 4A 00 02 0C 6E 00
T 01 0E 00 00 C3 52 0F
R 00 00 07 00 00 05 07 00
T 04 0E 00 00
R 00 00 07 00
T 04 0E 00 00 CD 00 00 47 C5 3E 02 CD 00 00 C1 DD
R 00 00 07 00 02 05 6C 00 02 0C 5D 00
T 10 0E 00 00 77 FC 3A 00 00 3C 20 0C C5 2E 05 3E
R 00 00 07 00 02 07 6E 00
T 1C 0E 00 00 02 CD 00 00 C1 32 00 00
R 00 00 07 00 02 06 79 00 02 0A 6E 00
T 24 0E 00 00
R 00 00 07 00
T 24 0E 00 00 78 FE 07 28 04 D6 03 20 75
R 00 00 07 00
T 2D 0E 00 00
R 00 00 07 00
T 2D 0E 00 00 3A 04 00 B7 20 6F 3A 00 00 4F 78 D6
R 00 00 07 00 00 05 01 00 02 0B 6E 00
T 39 0E 00 00 03 3E 01 28 01 AF
R 00 00 07 00
T 3F 0E 00 00
R 00 00 07 00
T 3F 0E 00 00 DD 77 FD DD 36 FF 00
R 00 00 07 00
T 46 0E 00 00
R 00 00 07 00
T 46 0E 00 00 DD 71 FE DD 7E FD B7 28 07 DD 4E FE
R 00 00 07 00
T 52 0E 00 00 0C C3 5A 0E
R 00 00 07 00 00 06 07 00
T 56 0E 00 00
R 00 00 07 00
T 56 0E 00 00 DD 4E FE 0D
R 00 00 07 00
T 5A 0E 00 00
R 00 00 07 00
T 5A 0E 00 00 3E 0D 91 30 02 0E 00
R 00 00 07 00
T 61 0E 00 00
R 00 00 07 00
T 61 0E 00 00 06 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T 6D 0E 00 00 00 00 19 EB D5 FD E1 FD 7E 09 D6 02
R 00 00 07 00 02 04 0F 00
T 79 0E 00 00 20 15 21 0D 00 19 7E B7 28 0D DD 7E
R 00 00 07 00
T 85 0E 00 00 E9 91 28 07 21 00 00 71 C3 9A 0E
R 00 00 07 00 02 09 6E 00 00 0D 07 00
T 90 0E 00 00
R 00 00 07 00
T 90 0E 00 00 DD 34 FF DD 7E FF D6 0F 38 AC
R 00 00 07 00
T 9A 0E 00 00
R 00 00 07 00
T 9A 0E 00 00 21 04 00 36 01 C3 AB 0E
R 00 00 07 00 00 05 01 00 00 0A 07 00
T A2 0E 00 00
R 00 00 07 00
T A2 0E 00 00 78 B7 20 05 21 04 00 36 00
R 00 00 07 00 00 09 01 00
T AB 0E 00 00
R 00 00 07 00
T AB 0E 00 00 3A 00 00 3C 28 0D 21 10 00 3A 00 00
R 00 00 07 00 02 05 6E 00 02 0B 67 00 02 0E 6E 00
T B7 0E 00 00 77 3A 00 00 32 00 00
R 00 00 07 00 02 06 6E 00 02 09 31 00
T BE 0E 00 00
R 00 00 07 00
T BE 0E 00 00 DD 7E FC B7 20 0C 2A 00 00 3E F0 BD
R 00 00 07 00 00 0B 01 00
T CA 0E 00 00 3E 00 9C D2 52 0F
R 00 00 07 00 00 08 07 00
T D0 0E 00 00
R 00 00 07 00
T D0 0E 00 00 3A 00 00 3C 28 7C 3A 00 00 CD 00 00
R 00 00 07 00 02 05 6E 00 02 0B 6E 00 02 0E 3C 00
T DC 0E 00 00 21 00 00 36 0C 21 00 00 36 FF C3
R 00 00 07 00 02 05 4A 00 02 0A 6E 00
T E7 0E 00 00 52 0F
R 00 00 07 00 00 04 07 00
T E9 0E 00 00
R 00 00 07 00
T E9 0E 00 00 3A 00 00 3C 20 32 3A 00 00 0F 38 06
R 00 00 07 00 02 05 6E 00 02 0B 77 00
T F5 0E 00 00 21 05 00 C3 FE 0E
R 00 00 07 00 00 08 07 00
T FB 0E 00 00
R 00 00 07 00
T FB 0E 00 00 21 06 00
R 00 00 07 00
T FE 0E 00 00
R 00 00 07 00
T FE 0E 00 00 3A 00 00 CD 00 00 4F 3C 28 0D DD 7E
R 00 00 07 00 02 05 00 00 02 08 79 00
T 0A 0F 00 00 E9 91 28 07 21 00 00 71 C3 21 0F
R 00 00 07 00 02 09 6E 00 00 0D 07 00
T 15 0F 00 00
R 00 00 07 00
T 15 0F 00 00 DD 6E E9 3A 00 00 CD 00 00 32 00 00
R 00 00 07 00 02 08 00 00 02 0B 16 00 02 0E 6E 00
T 21 0F 00 00
R 00 00 07 00
T 21 0F 00 00 3E C8 21 00 00 96 30 25 3A 00 00 3C
R 00 00 07 00 02 07 77 00 02 0D 6E 00
T 2D 0F 00 00 20 0C DD 6E E9 3A 00 00 CD 00 00 32
R 00 00 07 00 02 0A 00 00 02 0D 16 00
T 39 0F 00 00 00 00
R 00 00 07 00 02 04 6E 00
T 3B 0F 00 00
R 00 00 07 00
T 3B 0F 00 00 3A 00 00 CD 00 00 21 00 00 36 0C 21
R 00 00 07 00 02 05 6E 00 02 08 3C 00 02 0B 4A 00
T 47 0F 00 00 00 00 36 FF C3 52 0F
R 00 00 07 00 02 04 6E 00 00 09 07 00
T 4E 0F 00 00
R 00 00 07 00
T 4E 0F 00 00 21 00 00 34
R 00 00 07 00 02 05 77 00
T 52 0F 00 00
R 00 00 07 00
T 52 0F 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 57 0F 00 00
R 00 00 07 00
T 57 0F 00 00 DD E5 DD 21 00 00 DD 39 FD 21 C3 FF
R 00 00 07 00
T 63 0F 00 00 FD 39 FD F9 DD 77 FF DD 75 FE 3A
R 00 00 07 00
T 6E 0F 00 00 00 00 B7 CA E0 1C 3A 00 00 FE 0B CA
R 00 00 07 00 02 04 4A 00 00 08 07 00 02 0B 4A 00
T 7A 0F 00 00 E0 1C FE 06 CA E0 1C FE 02 CA E0 1C
R 00 00 07 00 00 04 07 00 00 09 07 00 00 0E 07 00
T 86 0F 00 00 FE 05 CA E0 1C FE 03 CA E0 1C D6 0E
R 00 00 07 00 00 07 07 00 00 0C 07 00
T 92 0F 00 00 CA E0 1C DD 7E FF 3D 3E 01 28 01 AF
R 00 00 07 00 00 05 07 00
T 9E 0F 00 00
R 00 00 07 00
T 9E 0F 00 00 DD 77 C3 B7 28 13 3A 00 00 3C CA
R 00 00 07 00 02 0B 76 00
T A9 0F 00 00 E0 1C C3 AE 0F
R 00 00 07 00 00 04 07 00 00 07 07 00
T AE 0F 00 00
R 00 00 07 00
T AE 0F 00 00 3A 00 00 DD 77 FD C3 C7 0F
R 00 00 07 00 02 05 76 00 00 0B 07 00
T B7 0F 00 00
R 00 00 07 00
T B7 0F 00 00 3A 00 00 3C CA E0 1C C3 C1 0F
R 00 00 07 00 02 05 7A 00 00 09 07 00 00 0C 07 00
T C1 0F 00 00
R 00 00 07 00
T C1 0F 00 00 3A 00 00 DD 77 FD
R 00 00 07 00 02 05 7A 00
T C7 0F 00 00
R 00 00 07 00
T C7 0F 00 00 DD 7E FF CD 00 00 DD 77 C4 DD 36 FC
R 00 00 07 00 02 08 5D 00
T D3 0F 00 00 00 3A 06 00 FE FF 20 07 DD 36 FC 01
R 00 00 07 00 02 06 67 00
T DF 0F 00 00 C3 FF 0F
R 00 00 07 00 00 05 07 00
T E2 0F 00 00
R 00 00 07 00
T E2 0F 00 00 5F 01 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 0F 00
T EE 0F 00 00 29 19 09 11 09 00 19 DD 7E FF 96 28
R 00 00 07 00
T FA 0F 00 00 04 DD 36 FC 01
R 00 00 07 00
T FF 0F 00 00
R 00 00 07 00
T FF 0F 00 00 DD 7E FC B7 CA 0C 12 DD 7E C4 DD 77
R 00 00 07 00 00 09 07 00
T 0B 10 00 00 F8 DD 7E FE D6 01 3E 00 17 DD 77 FC
R 00 00 07 00
T 17 10 00 00 EE 01 DD 77 FC B7 28 07 DD 7E C4 B7
R 00 00 07 00
T 23 10 00 00 CA 0C 12
R 00 00 07 00 00 05 07 00
T 26 10 00 00
R 00 00 07 00
T 26 10 00 00 2E FF DD 7E FF CD 00 00 DD 77 F5 3C
R 00 00 07 00 02 0A 16 00
T 32 10 00 00 28 3D DD 4E F5 06 00 69 60 29 29 09
R 00 00 07 00
T 3E 10 00 00 29 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T 48 10 00 00 00 00 00 00 DD 86 F9 DD 77 FB 3E
R 00 00 07 00 0B 04 0F 00
T 50 10 00 00 00 00 00 00 DD 8E FA DD 77 FC DD 6E
R 00 00 07 00 8B 04 0F 00
T 59 10 00 00 FB DD 66 FC 11 0D 00 19 7E B7 20 0C
R 00 00 07 00
T 65 10 00 00 DD 6E F5 DD 7E FF CD 00 00 DD 77 F5
R 00 00 07 00 02 0B 16 00
T 71 10 00 00
R 00 00 07 00
T 71 10 00 00 DD 7E F5 DD 96 FD CA 0C 12 DD 7E F5
R 00 00 07 00 00 0B 07 00
T 7D 10 00 00 3C CA 0C 12 DD 7E F8 B7 28 22 DD 7E
R 00 00 07 00 00 06 07 00
T 89 10 00 00 C3 B7 28 09 DD 7E F5 32 00 00 C3
R 00 00 07 00 02 0C 76 00
T 94 10 00 00 9C 10
R 00 00 07 00 00 04 07 00
T 96 10 00 00
R 00 00 07 00
T 96 10 00 00 DD 7E F5 32 00 00
R 00 00 07 00 02 08 7A 00
T 9C 10 00 00
R 00 00 07 00
T 9C 10 00 00 DD 7E F5 DD 77 FD DD 36 C4 00 C3
R 00 00 07 00
T A7 10 00 00 0C 12
R 00 00 07 00 00 04 07 00
T A9 10 00 00
R 00 00 07 00
T A9 10 00 00 3A 06 00 3C 20 0B DD 36 FB 0A DD 36
R 00 00 07 00 02 05 67 00
T B5 10 00 00 FC 00 C3 C2 10
R 00 00 07 00 00 07 07 00
T BA 10 00 00
R 00 00 07 00
T BA 10 00 00 DD 36 FB 1E DD 36 FC 00
R 00 00 07 00
T C2 10 00 00
R 00 00 07 00
T C2 10 00 00 DD 7E FB DD 77 F6 DD 4E FD 06 00 69
R 00 00 07 00
T CE 10 00 00 60 29 29 09 29 29 09 DD 75 FB DD 74
R 00 00 07 00
T DA 10 00 00 FC 3E 00 00 00 00 DD 86 FB DD 77 F7
R 00 00 07 00 0B 06 0F 00
T E3 10 00 00 3E 00 00 00 00 DD 8E FC DD 77 F8 DD
R 00 00 07 00 8B 05 0F 00
T EC 10 00 00 7E F7 DD 77 FB DD 7E F8 DD 77 FC DD
R 00 00 07 00
T F8 10 00 00 6E FB DD 66 FC 23 23 7E DD 77 F3 23
R 00 00 07 00
T 04 11 00 00 7E DD 77 F4 21 02 00 7E DD 77 F9 23
R 00 00 07 00 02 09 67 00
T 10 11 00 00 7E DD 77 FA DD 7E F9 DD 96 F3 DD 7E
R 00 00 07 00
T 1C 11 00 00 FA DD 9E F4 30 15 DD 7E F3 DD 96 F9
R 00 00 07 00
T 28 11 00 00 DD 77 FB DD 7E F4 DD 9E FA DD 77 FC
R 00 00 07 00
T 34 11 00 00 C3 49 11
R 00 00 07 00 00 05 07 00
T 37 11 00 00
R 00 00 07 00
T 37 11 00 00 DD 7E F9 DD 96 F3 DD 77 FB DD 7E FA
R 00 00 07 00
T 43 11 00 00 DD 9E F4 DD 77 FC
R 00 00 07 00
T 49 11 00 00
R 00 00 07 00
T 49 11 00 00 DD 6E F7 DD 66 F8 4E 23 46 ED 5B
R 00 00 07 00
T 54 11 00 00 00 00 7B 91 7A 98 30 08 79 93 4F 78
R 00 00 07 00 02 04 67 00
T 60 11 00 00 9A C3 69 11
R 00 00 07 00 00 06 07 00
T 64 11 00 00
R 00 00 07 00
T 64 11 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 69 11 00 00
R 00 00 07 00
T 69 11 00 00 47 DD 6E FB DD 66 FC 09 DD 75 F7 DD
R 00 00 07 00
T 75 11 00 00 74 F8 DD 4E F5 06 00 69 60 29 29 09
R 00 00 07 00
T 81 11 00 00 29 29 09 01 00 00 09 DD 75 FB DD 74
R 00 00 07 00 02 08 0F 00
T 8D 11 00 00 FC 23 23 4E 23 46 DD 7E F9 91 DD 7E
R 00 00 07 00
T 99 11 00 00 FA 98 30 0C 79 DD 96 F9 4F 78 DD 9E
R 00 00 07 00
T A5 11 00 00 FA C3 B2 11
R 00 00 07 00 00 06 07 00
T A9 11 00 00
R 00 00 07 00
T A9 11 00 00 DD 7E F9 91 4F DD 7E FA 98
R 00 00 07 00
T B2 11 00 00
R 00 00 07 00
T B2 11 00 00 DD 71 F9 DD 77 FA DD 6E FB DD 66 FC
R 00 00 07 00
T BE 11 00 00 4E 23 46 7B 91 7A 98 30 08 79 93 4F
R 00 00 07 00
T CA 11 00 00 78 9A C3 D4 11
R 00 00 07 00 00 07 07 00
T CF 11 00 00
R 00 00 07 00
T CF 11 00 00 7B 91 4F 7A 98
R 00 00 07 00
T D4 11 00 00
R 00 00 07 00
T D4 11 00 00 47 DD 6E F9 DD 66 FA 09 EB DD 4E F6
R 00 00 07 00
T E0 11 00 00 06 00 DD 6E F7 DD 66 F8 BF ED 42 7B
R 00 00 07 00
T EC 11 00 00 95 7A 9C 30 1B DD 7E C3 B7 28 09 DD
R 00 00 07 00
T F8 11 00 00 7E F5 32 00 00 C3 06 12
R 00 00 07 00 02 07 76 00 00 0A 07 00
T 00 12 00 00
R 00 00 07 00
T 00 12 00 00 DD 7E F5 32 00 00
R 00 00 07 00 02 08 7A 00
T 06 12 00 00
R 00 00 07 00
T 06 12 00 00 DD 7E F5 DD 77 FD
R 00 00 07 00
T 0C 12 00 00
R 00 00 07 00
T 0C 12 00 00 01 00 00 DD 5E FD 16 00 6B 62 29 29
R 00 00 07 00 02 05 0F 00
T 18 12 00 00 19 29 29 19 09 DD 75 F1 DD 74 F2 DD
R 00 00 07 00
T 24 12 00 00 7E F1 C6 12 DD 77 F3 DD 7E F2 CE 00
R 00 00 07 00
T 30 12 00 00 DD 77 F4 DD 6E F3 DD 66 F4 4E 23 46
R 00 00 07 00
T 3C 12 00 00 79 D6 04 B0 CA E0 1C C3 46 12
R 00 00 07 00 00 09 07 00 00 0C 07 00
T 46 12 00 00
R 00 00 07 00
T 46 12 00 00 3A 00 00 B7 28 04 DD 36 C4 00
R 00 00 07 00 02 05 17 00
T 50 12 00 00
R 00 00 07 00
T 50 12 00 00 DD 7E C4 B7 CA 1A 13 3A 06 00 3C C2
R 00 00 07 00 00 09 07 00 02 0C 67 00
T 5C 12 00 00 1A 13 DD 7E F1 DD 77 FB DD 7E F2 DD
R 00 00 07 00 00 04 07 00
T 68 12 00 00 77 FC DD 6E FB DD 66 FC 23 23 7E DD
R 00 00 07 00
T 74 12 00 00 77 FB 23 7E DD 77 FC 2A 02 00 DD 7E
R 00 00 07 00 02 0C 67 00
T 80 12 00 00 FB 95 4F DD 7E FC 9C 47 DD 71 F5 DD
R 00 00 07 00
T 8C 12 00 00 70 F6 DD 6E F1 DD 66 F2 7E DD 77 FB
R 00 00 07 00
T 98 12 00 00 23 7E DD 77 FC DD 7E FB DD 77 F7 DD
R 00 00 07 00
T A4 12 00 00 7E FC DD 77 F8 21 00 00 7E DD 77 FB
R 00 00 07 00 02 0A 67 00
T B0 12 00 00 23 7E DD 77 FC DD 7E FB DD 77 F9 DD
R 00 00 07 00
T BC 12 00 00 7E FC DD 77 FA DD 7E F7 DD 96 F9 DD
R 00 00 07 00
T C8 12 00 00 77 FB DD 7E F8 DD 9E FA DD 77 FC DD
R 00 00 07 00
T D4 12 00 00 4E FB DD 46 FC 3E F0 DD BE F5 3E FF
R 00 00 07 00
T E0 12 00 00 DD 9E F6 E2 E8 12 EE 80
R 00 00 07 00 00 08 07 00
T E8 12 00 00
R 00 00 07 00
T E8 12 00 00 F2 1A 13 DD 7E F5 DD 56 F6 D6 10 7A
R 00 00 07 00 00 05 07 00
T F4 12 00 00 17 3F 1F DE 80 30 1F 3E F0 B9 3E FF
R 00 00 07 00
T 00 13 00 00 98 E2 06 13 EE 80
R 00 00 07 00 00 06 07 00
T 06 13 00 00
R 00 00 07 00
T 06 13 00 00 F2 1A 13 79 D6 10 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 12 13 00 00 30 06 DD 7E FD CD F7 1C
R 00 00 07 00 00 0A 07 00
T 1A 13 00 00
R 00 00 07 00
T 1A 13 00 00 21 06 00 DD 7E FD 96 C2 EC 1A DD 7E
R 00 00 07 00 02 05 67 00 00 0C 07 00
T 26 13 00 00 C4 B7 CA 91 14 3A 00 00 D6 0C C2
R 00 00 07 00 00 07 07 00 02 0A 4A 00
T 31 13 00 00 68 14 3A 00 00 B7 C2 68 14 DD 36 F6
R 00 00 07 00 00 04 07 00 02 07 17 00 00 0B 07 00
T 3D 13 00 00 00 DD 6E F1 DD 66 F2 7E DD 77 F7 23
R 00 00 07 00
T 49 13 00 00 7E DD 77 F8 DD 7E F1 DD 77 FB DD 7E
R 00 00 07 00
T 55 13 00 00 F2 DD 77 FC DD 6E FB DD 66 FC 23 23
R 00 00 07 00
T 61 13 00 00 7E DD 77 F9 23 7E DD 77 FA DD 7E F7
R 00 00 07 00
T 6D 13 00 00 DD 77 FB DD 7E F8 DD 77 FC DD 7E C3
R 00 00 07 00
T 79 13 00 00 B7 28 71 DD 7E FB D6 32 DD 7E FC DE
R 00 00 07 00
T 85 13 00 00 00 DA 53 14 3E AA DD BE F7 3E 00 DD
R 00 00 07 00 00 06 07 00
T 91 13 00 00 9E F8 DA 53 14 DD 7E FE 3D 28 0F DD
R 00 00 07 00 00 07 07 00
T 9D 13 00 00 7E FE D6 08 28 08 DD 7E FE D6 02 C2
R 00 00 07 00
T A9 13 00 00 53 14
R 00 00 07 00 00 04 07 00
T AB 13 00 00
R 00 00 07 00
T AB 13 00 00 DD 36 FC 01 DD 7E F7 D6 46 DD 7E F8
R 00 00 07 00
T B7 13 00 00 DE 00 30 1C DD 7E F9 D6 5B DD 7E FA
R 00 00 07 00
T C3 13 00 00 DE 00 38 0C 3E 95 DD BE F9 3E 00 DD
R 00 00 07 00
T CF 13 00 00 9E FA 30 04
R 00 00 07 00
T D3 13 00 00
R 00 00 07 00
T D3 13 00 00 DD 36 FC 00
R 00 00 07 00
T D7 13 00 00
R 00 00 07 00
T D7 13 00 00 DD 7E FC B7 28 76 DD 36 F6 01 11
R 00 00 07 00
T E2 13 00 00 0A 00 2A 00 00 CD 00 00 C3 53 14
R 00 00 07 00 02 07 53 00 02 0A 51 00 00 0D 07 00
T ED 13 00 00
R 00 00 07 00
T ED 13 00 00 3E AE DD BE FB 3E 01 DD 9E FC 38 5A
R 00 00 07 00
T F9 13 00 00 DD 7E FB D6 36 DD 7E FC DE 01 38 4E
R 00 00 07 00
T 05 14 00 00 DD 7E FE D6 05 28 0E DD 7E FE D6 06
R 00 00 07 00
T 11 14 00 00 28 07 DD 7E FE D6 04 20 39
R 00 00 07 00
T 1A 14 00 00
R 00 00 07 00
T 1A 14 00 00 1E 01 3E 9A DD BE FB 3E 01 DD 9E FC
R 00 00 07 00
T 26 14 00 00 30 1A DD 7E F9 D6 5B DD 7E FA DE 00
R 00 00 07 00
T 32 14 00 00 38 0C 3E 95 DD BE F9 3E 00 DD 9E FA
R 00 00 07 00
T 3E 14 00 00 30 02
R 00 00 07 00
T 40 14 00 00
R 00 00 07 00
T 40 14 00 00 1E 00
R 00 00 07 00
T 42 14 00 00
R 00 00 07 00
T 42 14 00 00 7B B7 28 0D DD 36 F6 01 11 D6 01 2A
R 00 00 07 00
T 4E 14 00 00 00 00 CD 00 00
R 00 00 07 00 02 04 53 00 02 07 51 00
T 53 14 00 00
R 00 00 07 00
T 53 14 00 00 DD 7E F6 B7 28 0F 3A 00 00 B7 C2
R 00 00 07 00 02 0B C2 00
T 5E 14 00 00 E0 1C 21 00 00 36 14 C3 E0 1C
R 00 00 07 00 00 04 07 00 02 07 17 00 00 0C 07 00
T 68 14 00 00
R 00 00 07 00
T 68 14 00 00 DD 7E FE B7 28 0E DD 6E F1 DD 66 F2
R 00 00 07 00
T 74 14 00 00 11 0A 00 19 DD 7E FE 77
R 00 00 07 00
T 7C 14 00 00
R 00 00 07 00
T 7C 14 00 00 DD 7E FD CD 00 00 32 00 00 3C 28 09
R 00 00 07 00 02 08 23 00 02 0B 31 00
T 88 14 00 00 3A 00 00 CD 00 00 C3 E0 1C
R 00 00 07 00 02 05 31 00 02 08 3C 00 00 0B 07 00
T 91 14 00 00
R 00 00 07 00
T 91 14 00 00 2A 00 00 11 03 00 CD 00 00 7A B3 C2
R 00 00 07 00 02 05 A5 00 02 0B E8 00
T 9D 14 00 00 E0 1C 01 0D 00 0A 3C 20 01 02
R 00 00 07 00 00 04 07 00 02 07 67 00
T A7 14 00 00
R 00 00 07 00
T A7 14 00 00 DD 7E FE DD 77 F5 0A B7 28 0E DD 5E
R 00 00 07 00
T B3 14 00 00 F1 DD 56 F2 21 0A 00 19 7E DD 77 F5
R 00 00 07 00
T BF 14 00 00
R 00 00 07 00
T BF 14 00 00 DD 7E F1 C6 0B DD 77 F6 DD 7E F2 CE
R 00 00 07 00
T CB 14 00 00 00 DD 77 F7 DD 7E F5 B7 20 38 DD 6E
R 00 00 07 00
T D7 14 00 00 F3 DD 66 F4 36 04 23 36 00 C5 DD 7E
R 00 00 07 00
T E3 14 00 00 FD CD F7 1C C1 DD 6E F6 DD 66 F7 5E
R 00 00 07 00 00 06 07 00
T EF 14 00 00 7B B7 28 15 DD 7E F1 C6 08 6F DD 7E
R 00 00 07 00
T FB 14 00 00 F2 CE 00 67 E5 C5 7B CD 00 00 C1 E1
R 00 00 07 00 02 0C 72 00
T 07 15 00 00 77
R 00 00 07 00
T 08 15 00 00
R 00 00 07 00
T 08 15 00 00 AF 02 C3 E0 1C
R 00 00 07 00 00 07 07 00
T 0D 15 00 00
R 00 00 07 00
T 0D 15 00 00 DD 36 C5 00 DD 36 C6 00 DD 36 C7 04
R 00 00 07 00
T 19 15 00 00 DD 36 C8 06 DD 36 C9 04 DD 36 CA 00
R 00 00 07 00
T 25 15 00 00 DD 36 CB 04 DD 36 CC 06 DD 36 CD 04
R 00 00 07 00
T 31 15 00 00 DD 36 CE 00 DD 36 CF 06 DD 36 D0 04
R 00 00 07 00
T 3D 15 00 00 DD 36 D1 00 DD 36 D2 04 DD 36 D3 06
R 00 00 07 00
T 49 15 00 00 DD 36 D4 04 DD 36 D5 00 DD 36 D6 04
R 00 00 07 00
T 55 15 00 00 DD 36 D7 00 DD 36 D8 00 DD 36 D9 00
R 00 00 07 00
T 61 15 00 00 DD 36 DA 00 DD 36 DB 02 DD 36 DC 00
R 00 00 07 00
T 6D 15 00 00 DD 36 DD FE DD 36 DE 00 DD 36 DF 00
R 00 00 07 00
T 79 15 00 00 DD 36 E0 00 DD 36 E1 00 DD 36 E2 00
R 00 00 07 00
T 85 15 00 00 DD 36 E3 08 DD 36 E4 02 DD 36 E5 FE
R 00 00 07 00
T 91 15 00 00 DD 36 E6 02 DD 36 E7 08 DD 36 E8 00
R 00 00 07 00
T 9D 15 00 00 DD 36 E9 05 DD 36 EA 04 DD 36 EB 02
R 00 00 07 00
T A9 15 00 00 DD 36 EC 00 DD 36 ED 03 DD 36 EE 03
R 00 00 07 00
T B5 15 00 00 DD 36 EF 01 DD 36 F0 00 0A 5F CB 43
R 00 00 07 00
T C1 15 00 00 28 06 21 01 00 C3 CC 15
R 00 00 07 00 00 0A 07 00
T C9 15 00 00
R 00 00 07 00
T C9 15 00 00 21 02 00
R 00 00 07 00
T CC 15 00 00
R 00 00 07 00
T CC 15 00 00 DD 75 F8 D5 16 00 21 28 00 39 19 D1
R 00 00 07 00
T D8 15 00 00 7E DD 77 F9 16 00 21 2A 00 39 19 7E
R 00 00 07 00
T E4 15 00 00 DD 77 FA DD 5E F5 16 00 21 02 00 39
R 00 00 07 00
T F0 15 00 00 19 5E DD 7E F5 3D 3E 01 28 01 AF
R 00 00 07 00
T FB 15 00 00
R 00 00 07 00
T FB 15 00 00 DD 77 FB DD 7E F5 D6 07 3E 01 28 01
R 00 00 07 00
T 07 16 00 00 AF
R 00 00 07 00
T 08 16 00 00
R 00 00 07 00
T 08 16 00 00 DD 77 FC DD CB FB 46 20 07 DD 7E F5
R 00 00 07 00
T 14 16 00 00 D6 05 20 04
R 00 00 07 00
T 18 16 00 00
R 00 00 07 00
T 18 16 00 00 AF C3 32 16
R 00 00 07 00 00 06 07 00
T 1C 16 00 00
R 00 00 07 00
T 1C 16 00 00 DD CB FC 46 20 07 DD 7E F5 D6 03 20
R 00 00 07 00
T 28 16 00 00 06
R 00 00 07 00
T 29 16 00 00
R 00 00 07 00
T 29 16 00 00 DD 7E F9 C3 32 16
R 00 00 07 00 00 08 07 00
T 2F 16 00 00
R 00 00 07 00
T 2F 16 00 00 DD 7E FA
R 00 00 07 00
T 32 16 00 00
R 00 00 07 00
T 32 16 00 00
R 00 00 07 00
T 32 16 00 00 83 DD 77 FD DD 5E F5 16 00 21 0B 00
R 00 00 07 00
T 3E 16 00 00 39 19 6E DD CB FC 46 20 07 DD 7E F5
R 00 00 07 00
T 4A 16 00 00 D6 03 20 0A
R 00 00 07 00
T 4E 16 00 00
R 00 00 07 00
T 4E 16 00 00 AF DD 77 FB DD 77 FC C3 75 16
R 00 00 07 00 00 0C 07 00
T 58 16 00 00
R 00 00 07 00
T 58 16 00 00 DD CB FB 46 20 07 DD 7E F5 D6 05 20
R 00 00 07 00
T 64 16 00 00 06
R 00 00 07 00
T 65 16 00 00
R 00 00 07 00
T 65 16 00 00 DD 7E F9 C3 6E 16
R 00 00 07 00 00 08 07 00
T 6B 16 00 00
R 00 00 07 00
T 6B 16 00 00 DD 7E FA
R 00 00 07 00
T 6E 16 00 00
R 00 00 07 00
T 6E 16 00 00 DD 77 FB DD 36 FC 00
R 00 00 07 00
T 75 16 00 00
R 00 00 07 00
T 75 16 00 00 DD 7E FB 85 DD 77 FA DD 7E F1 C6 02
R 00 00 07 00
T 81 16 00 00 DD 77 FB DD 7E F2 CE 00 DD 77 FC 3E
R 00 00 07 00
T 8D 16 00 00 08 DD 96 F5 DA 49 1A DD 5E F5 16 00
R 00 00 07 00 00 09 07 00
T 99 16 00 00 21 A0 16 19 19 19 E9
R 00 00 07 00 00 05 07 00
T A0 16 00 00
R 00 00 07 00
T A0 16 00 00 C3 49 1A C3 BB 16 C3 27 18 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T AA 16 00 00 CC 17 C3 3D 19 C3 14 17 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T B3 16 00 00 C2 19 C3 6C 17 C3 B0 18
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T BB 16 00 00
R 00 00 07 00
T BB 16 00 00 DD 6E F1 DD 66 F2 5E 23 56 1B 1B DD
R 00 00 07 00
T C7 16 00 00 6E F1 DD 66 F2 73 23 72 DD 6E FA 26
R 00 00 07 00
T D3 16 00 00 00 7B 95 5F 7A 9C 57 D5 DD 5E F5 16
R 00 00 07 00
T DF 16 00 00 00 21 1F 00 39 19 D1 7E 6F 07 9F 67
R 00 00 07 00
T EB 16 00 00 19 EB ED 53 00 00 DD 6E FB DD 66 FC
R 00 00 07 00 02 08 67 00
T F7 16 00 00 5E 23 56 D5 DD 5E F5 16 00 21 16 00
R 00 00 07 00
T 03 17 00 00 39 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T 0F 17 00 00 02 00 C3 49 1A
R 00 00 07 00 02 04 67 00 00 07 07 00
T 14 17 00 00
R 00 00 07 00
T 14 17 00 00 DD 6E F1 DD 66 F2 5E 23 56 13 13 DD
R 00 00 07 00
T 20 17 00 00 6E F1 DD 66 F2 73 23 72 DD 6E FA 26
R 00 00 07 00
T 2C 17 00 00 00 19 E5 DD 5E F5 16 00 21 1F 00 39
R 00 00 07 00
T 38 17 00 00 19 D1 7E 6F 07 9F 67 19 11 05 00 19
R 00 00 07 00
T 44 17 00 00 EB ED 53 00 00 DD 6E FB DD 66 FC 5E
R 00 00 07 00 02 07 67 00
T 50 17 00 00 23 56 D5 DD 5E F5 16 00 21 16 00 39
R 00 00 07 00
T 5C 17 00 00 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T 67 17 00 00 02 00 C3 49 1A
R 00 00 07 00 02 04 67 00 00 07 07 00
T 6C 17 00 00
R 00 00 07 00
T 6C 17 00 00 DD 6E FB DD 66 FC 5E 23 56 1B 1B DD
R 00 00 07 00
T 78 17 00 00 6E FB DD 66 FC 73 23 72 DD 6E FD 26
R 00 00 07 00
T 84 17 00 00 00 7B 95 5F 7A 9C 57 D5 DD 5E F5 16
R 00 00 07 00
T 90 17 00 00 00 21 16 00 39 19 D1 7E 6F 07 9F 67
R 00 00 07 00
T 9C 17 00 00 19 EB ED 53 02 00 DD 6E F1 DD 66 F2
R 00 00 07 00 02 08 67 00
T A8 17 00 00 5E 23 56 D5 DD 5E F5 16 00 21 1F 00
R 00 00 07 00
T B4 17 00 00 39 19 D1 7E 6F 07 9F 67 19 7D C6 FC
R 00 00 07 00
T C0 17 00 00 5F 7C CE FF 57 ED 53 00 00 C3 49 1A
R 00 00 07 00 02 0B 67 00 00 0E 07 00
T CC 17 00 00
R 00 00 07 00
T CC 17 00 00 DD 6E FB DD 66 FC 5E 23 56 13 13 DD
R 00 00 07 00
T D8 17 00 00 6E FB DD 66 FC 73 23 72 DD 6E FD 26
R 00 00 07 00
T E4 17 00 00 00 19 E5 DD 5E F5 16 00 21 16 00 39
R 00 00 07 00
T F0 17 00 00 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T FB 17 00 00 02 00 DD 6E F1 DD 66 F2 5E 23 56 D5
R 00 00 07 00 02 04 67 00
T 07 18 00 00 DD 5E F5 16 00 21 1F 00 39 19 D1 7E
R 00 00 07 00
T 13 18 00 00 6F 07 9F 67 19 7D C6 FC 5F 7C CE FF
R 00 00 07 00
T 1F 18 00 00 57 ED 53 00 00 C3 49 1A
R 00 00 07 00 02 07 67 00 00 0A 07 00
T 27 18 00 00
R 00 00 07 00
T 27 18 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T 33 18 00 00 F8 16 00 BF ED 52 E3 DD 6E F1 DD 66
R 00 00 07 00
T 3F 18 00 00 F2 DD 7E C3 77 23 DD 7E C4 77 DD 6E
R 00 00 07 00
T 4B 18 00 00 FB DD 66 FC 7E 23 66 6F 19 DD 75 F8
R 00 00 07 00
T 57 18 00 00 DD 74 F9 DD 6E FB DD 66 FC DD 7E F8
R 00 00 07 00
T 63 18 00 00 77 23 DD 7E F9 77 DD 5E FA 16 00 E1
R 00 00 07 00
T 6F 18 00 00 E5 BF ED 52 E5 DD 5E F5 16 00 21
R 00 00 07 00
T 7A 18 00 00 1F 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T 86 18 00 00 ED 53 00 00 DD 6E FD 26 00 DD 5E F8
R 00 00 07 00 02 06 67 00
T 92 18 00 00 DD 56 F9 19 E5 DD 5E F5 16 00 21
R 00 00 07 00
T 9D 18 00 00 16 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T A9 18 00 00 ED 53 02 00 C3 49 1A
R 00 00 07 00 02 06 67 00 00 09 07 00
T B0 18 00 00
R 00 00 07 00
T B0 18 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T BC 18 00 00 F8 16 00 BF ED 52 E3 DD 6E F1 DD 66
R 00 00 07 00
T C8 18 00 00 F2 DD 7E C3 77 23 DD 7E C4 77 DD 6E
R 00 00 07 00
T D4 18 00 00 FB DD 66 FC 7E 23 66 6F BF ED 52 DD
R 00 00 07 00
T E0 18 00 00 75 F8 DD 74 F9 DD 6E FB DD 66 FC DD
R 00 00 07 00
T EC 18 00 00 7E F8 77 23 DD 7E F9 77 DD 5E FA 16
R 00 00 07 00
T F8 18 00 00 00 E1 E5 BF ED 52 E5 DD 5E F5 16 00
R 00 00 07 00
T 04 19 00 00 21 1F 00 39 19 D1 7E 6F 07 9F 67 19
R 00 00 07 00
T 10 19 00 00 EB ED 53 00 00 DD 5E FD 16 00 DD 6E
R 00 00 07 00 02 07 67 00
T 1C 19 00 00 F8 DD 66 F9 BF ED 52 E5 DD 5E F5 16
R 00 00 07 00
T 28 19 00 00 00 21 16 00 39 19 D1 7E 6F 07 9F 67
R 00 00 07 00
T 34 19 00 00 19 EB ED 53 02 00 C3 49 1A
R 00 00 07 00 02 08 67 00 00 0B 07 00
T 3D 19 00 00
R 00 00 07 00
T 3D 19 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T 49 19 00 00 F8 16 00 19 E3 DD 6E F1 DD 66 F2 DD
R 00 00 07 00
T 55 19 00 00 7E C3 77 23 DD 7E C4 77 DD 6E FB DD
R 00 00 07 00
T 61 19 00 00 66 FC 7E 23 66 6F 19 DD 75 F8 DD 74
R 00 00 07 00
T 6D 19 00 00 F9 DD 6E FB DD 66 FC DD 7E F8 77 23
R 00 00 07 00
T 79 19 00 00 DD 7E F9 77 DD 6E FA 26 00 D1 D5 19
R 00 00 07 00
T 85 19 00 00 E5 DD 5E F5 16 00 21 1F 00 39 19 D1
R 00 00 07 00
T 91 19 00 00 7E 6F 07 9F 67 19 EB ED 53 00 00 DD
R 00 00 07 00 02 0D 67 00
T 9D 19 00 00 6E FD 26 00 DD 5E F8 DD 56 F9 19 E5
R 00 00 07 00
T A9 19 00 00 DD 5E F5 16 00 21 16 00 39 19 D1 7E
R 00 00 07 00
T B5 19 00 00 6F 07 9F 67 19 EB ED 53 02 00 C3
R 00 00 07 00 02 0C 67 00
T C0 19 00 00 49 1A
R 00 00 07 00 00 04 07 00
T C2 19 00 00
R 00 00 07 00
T C2 19 00 00 DD 6E F1 DD 66 F2 5E 23 56 DD 6E F8
R 00 00 07 00
T CE 19 00 00 26 00 DD 75 F8 DD 74 F9 19 EB DD 6E
R 00 00 07 00
T DA 19 00 00 F1 DD 66 F2 73 23 72 DD 6E FB DD 66
R 00 00 07 00
T E6 19 00 00 FC 7E 23 66 DD 96 F8 6F 7C DD 9E F9
R 00 00 07 00
T F2 19 00 00 DD 75 F8 DD 77 F9 DD 6E FB DD 66 FC
R 00 00 07 00
T FE 19 00 00 DD 7E F8 77 23 DD 7E F9 77 DD 6E FA
R 00 00 07 00
T 0A 1A 00 00 26 00 19 E5 DD 5E F5 16 00 21 1F 00
R 00 00 07 00
T 16 1A 00 00 39 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T 22 1A 00 00 00 00 DD 5E FD 16 00 DD 6E F8 DD 66
R 00 00 07 00 02 04 67 00
T 2E 1A 00 00 F9 BF ED 52 E5 DD 5E F5 16 00 21
R 00 00 07 00
T 39 1A 00 00 16 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T 45 1A 00 00 ED 53 02 00
R 00 00 07 00 02 06 67 00
T 49 1A 00 00
R 00 00 07 00
T 49 1A 00 00 DD 7E F1 C6 0E DD 77 F9 DD 7E F2 CE
R 00 00 07 00
T 55 1A 00 00 00 DD 77 FA DD 6E F1 DD 66 F2 5E 23
R 00 00 07 00
T 61 1A 00 00 56 DD 6E F9 DD 66 FA 73 23 72 DD 7E
R 00 00 07 00
T 6D 1A 00 00 F1 C6 10 DD 77 F9 DD 7E F2 CE 00 DD
R 00 00 07 00
T 79 1A 00 00 77 FA DD 6E FB DD 66 FC 5E 23 56 DD
R 00 00 07 00
T 85 1A 00 00 6E F9 DD 66 FA 73 23 72 DD 6E F3 DD
R 00 00 07 00
T 91 1A 00 00 66 F4 36 01 23 36 00 DD 7E F1 C6 0A
R 00 00 07 00
T 9D 1A 00 00 5F DD 7E F2 CE 00 57 DD 7E F5 12 DD
R 00 00 07 00
T A9 1A 00 00 7E F1 C6 08 DD 77 FC DD 7E F2 CE 00
R 00 00 07 00
T B5 1A 00 00 DD 77 FD DD 6E F6 DD 66 F7 6E C5 D5
R 00 00 07 00
T C1 1A 00 00 7D CD 00 00 D1 C1 DD 6E FC DD 66 FD
R 00 00 07 00 02 06 72 00
T CD 1A 00 00 77 1A DD 6E F6 DD 66 F7 77 21 05 00
R 00 00 07 00 02 0E 67 00
T D9 1A 00 00 DD 7E F5 77 0A 3C 5F 02 3E 03 93 D2
R 00 00 07 00
T E5 1A 00 00 E0 1C AF 02 C3 E0 1C
R 00 00 07 00 00 04 07 00 00 09 07 00
T EC 1A 00 00
R 00 00 07 00
T EC 1A 00 00 DD 7E C4 B7 CA 9B 1B DD 6E F1 DD 66
R 00 00 07 00 00 09 07 00
T F8 1A 00 00 F2 23 23 4E 23 46 2A 02 00 79 95 4F
R 00 00 07 00 02 0B 67 00
T 04 1B 00 00 78 9C 47 DD 6E F1 DD 66 F2 5E 23 56
R 00 00 07 00
T 10 1B 00 00 2A 00 00 7B 95 5F 7A 9C 57 3E F0 B9
R 00 00 07 00 02 05 67 00
T 1C 1B 00 00 3E FF 98 E2 24 1B EE 80
R 00 00 07 00 00 08 07 00
T 24 1B 00 00
R 00 00 07 00
T 24 1B 00 00 F2 9B 1B 79 D6 10 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 30 1B 00 00 30 69 3E F0 BB 3E FF 9A E2 3D 1B EE
R 00 00 07 00 00 0D 07 00
T 3C 1B 00 00 80
R 00 00 07 00
T 3D 1B 00 00
R 00 00 07 00
T 3D 1B 00 00 F2 9B 1B 7B D6 10 7A 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 49 1B 00 00 30 50 78 07 E6 01 4F CB 7A 28 0E 79
R 00 00 07 00
T 55 1B 00 00 B7 28 05 06 24 C3 6D 1B
R 00 00 07 00 00 0A 07 00
T 5D 1B 00 00
R 00 00 07 00
T 5D 1B 00 00 06 AC C3 6D 1B
R 00 00 07 00 00 07 07 00
T 62 1B 00 00
R 00 00 07 00
T 62 1B 00 00 79 B7 28 05 06 22 C3 6D 1B
R 00 00 07 00 00 0B 07 00
T 6B 1B 00 00
R 00 00 07 00
T 6B 1B 00 00 06 AE
R 00 00 07 00
T 6D 1B 00 00
R 00 00 07 00
T 6D 1B 00 00 78 B7 28 0B DD 6E F1 DD 66 F2 11
R 00 00 07 00
T 78 1B 00 00 08 00 19 70
R 00 00 07 00
T 7C 1B 00 00
R 00 00 07 00
T 7C 1B 00 00 C5 DD 7E FD CD F7 1C C1 78 B7 28 0B
R 00 00 07 00 00 09 07 00
T 88 1B 00 00 DD 6E F3 DD 66 F4 36 04 23 36 00
R 00 00 07 00
T 93 1B 00 00
R 00 00 07 00
T 93 1B 00 00 21 00 00 36 0F C3 E0 1C
R 00 00 07 00 02 05 17 00 00 0A 07 00
T 9B 1B 00 00
R 00 00 07 00
T 9B 1B 00 00 2A 00 00 11 03 00 CD 00 00 7A B3 C2
R 00 00 07 00 02 05 A5 00 02 0B E8 00
T A7 1B 00 00 E0 1C DD 7E F1 C6 02 DD 77 FC DD 7E
R 00 00 07 00 00 04 07 00
T B3 1B 00 00 F2 CE 00 DD 77 FD 3E 08 DD 96 FE 38
R 00 00 07 00
T BF 1B 00 00 44 DD 6E FC DD 66 FD 4E 23 46 11
R 00 00 07 00
T CA 1B 00 00 E5 1C DD 6E FE 26 00 19 7E 6F 07 9F
R 00 00 07 00 00 04 07 00
T D6 1B 00 00 67 09 EB DD 6E FC DD 66 FD 73 23 72
R 00 00 07 00
T E2 1B 00 00 DD 6E F1 DD 66 F2 4E 23 46 11 EE 1C
R 00 00 07 00 00 0E 07 00
T EE 1B 00 00 DD 6E FE 26 00 19 7E 6F 07 9F 67 09
R 00 00 07 00
T FA 1B 00 00 EB DD 6E F1 DD 66 F2 73 23 72
R 00 00 07 00
T 04 1C 00 00
R 00 00 07 00
T 04 1C 00 00 DD 6E F1 DD 66 F2 4E 23 46 79 D6 32
R 00 00 07 00
T 10 1C 00 00 78 DE 00 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T 1C 1C 00 00 32 23 36 00
R 00 00 07 00
T 20 1C 00 00
R 00 00 07 00
T 20 1C 00 00 DD 6E F1 DD 66 F2 4E 23 46 3E AE B9
R 00 00 07 00
T 2C 1C 00 00 3E 01 98 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T 38 1C 00 00 AE 23 36 01
R 00 00 07 00
T 3C 1C 00 00
R 00 00 07 00
T 3C 1C 00 00 DD 7E F1 C6 0E 4F DD 7E F2 CE 00 47
R 00 00 07 00
T 48 1C 00 00 DD 6E F1 DD 66 F2 5E 23 56 7B 02 03
R 00 00 07 00
T 54 1C 00 00 7A 02 DD 7E F1 C6 10 4F DD 7E F2 CE
R 00 00 07 00
T 60 1C 00 00 00 47 DD 6E FC DD 66 FD 5E 23 56 7B
R 00 00 07 00
T 6C 1C 00 00 02 03 7A 02 DD 7E F1 C6 0B DD 77 FC
R 00 00 07 00
T 78 1C 00 00 DD 7E F2 CE 00 DD 77 FD DD 7E FE B7
R 00 00 07 00
T 84 1C 00 00 20 38 DD 6E F3 DD 66 F4 36 04 23 36
R 00 00 07 00
T 90 1C 00 00 00 DD 6E FC DD 66 FD 7E DD 77 F9 B7
R 00 00 07 00
T 9C 1C 00 00 28 2A DD 7E F1 C6 08 DD 77 FA DD 7E
R 00 00 07 00
T A8 1C 00 00 F2 CE 00 DD 77 FB DD 7E F9 CD 00 00
R 00 00 07 00 02 0E 72 00
T B4 1C 00 00 DD 6E FA DD 66 FB 77 C3 C8 1C
R 00 00 07 00 00 0C 07 00
T BE 1C 00 00
R 00 00 07 00
T BE 1C 00 00 DD 6E F3 DD 66 F4 AF 77 23 77
R 00 00 07 00
T C8 1C 00 00
R 00 00 07 00
T C8 1C 00 00 DD 6E F1 DD 66 F2 11 0A 00 19 DD 7E
R 00 00 07 00
T D4 1C 00 00 FE 77 DD 6E FC DD 66 FD DD 7E FE 77
R 00 00 07 00
T E0 1C 00 00
R 00 00 07 00
T E0 1C 00 00 DD F9 DD E1 C9
R 00 00 07 00
T E5 1C 00 00
R 00 00 07 00
T E5 1C 00 00 00 00 02 02 02 00 FE FE FE
R 00 00 07 00
T EE 1C 00 00
R 00 00 07 00
T EE 1C 00 00 00 FE FE 00 02 02 02 00 FE
R 00 00 07 00
T F7 1C 00 00
R 00 00 07 00
T F7 1C 00 00 DD E5 DD 21 00 00 DD 39 21 C9 FF 39
R 00 00 07 00
T 03 1D 00 00 F9 4F 21 06 00 46 59 16 00 6B 62 29
R 00 00 07 00 02 07 67 00
T 0F 1D 00 00 29 19 29 29 19 EB 79 90 28 39 21
R 00 00 07 00
T 1A 1D 00 00 06 00 71 FD 21 00 00 FD 19 FD 7E 09
R 00 00 07 00 02 04 67 00 02 09 0F 00
T 26 1D 00 00 32 0E 00 21 10 00 36 FF 21 1B 00 36
R 00 00 07 00 02 05 67 00 02 08 67 00 02 0D 67 00
T 32 1D 00 00 00 D5 79 CD 00 00 D1 FD 21 00 00 FD
R 00 00 07 00 02 08 88 00 02 0D 17 00
T 3E 1D 00 00 36 00 08 01 1D 00 0A B7 28 0A FD 21
R 00 00 07 00 02 08 67 00
T 4A 1D 00 00 00 00 FD 36 00 2D AF 02
R 00 00 07 00 02 04 C2 00
T 52 1D 00 00
R 00 00 07 00
T 52 1D 00 00 DD 36 C9 00 DD 36 CA 00 DD 36 CB 04
R 00 00 07 00
T 5E 1D 00 00 DD 36 CC 06 DD 36 CD 04 DD 36 CE 00
R 00 00 07 00
T 6A 1D 00 00 DD 36 CF 04 DD 36 D0 06 DD 36 D1 04
R 00 00 07 00
T 76 1D 00 00 21 09 00 39 4D 44 AF 02 DD 36 D3 06
R 00 00 07 00
T 82 1D 00 00 DD 36 D4 04 DD 36 D5 00 DD 36 D6 04
R 00 00 07 00
T 8E 1D 00 00 DD 36 D7 06 DD 36 D8 04 DD 36 D9 02
R 00 00 07 00
T 9A 1D 00 00 DD 36 DA 04 DD 36 DB 05 DD 36 DC 04
R 00 00 07 00
T A6 1D 00 00 DD 36 DD 02 DD 36 DE 00 DD 36 DF 03
R 00 00 07 00
T B2 1D 00 00 DD 36 E0 03 DD 36 E1 01 DD 36 E2 00
R 00 00 07 00
T BE 1D 00 00 DD 36 E3 00 DD 36 E4 00 DD 36 E5 00
R 00 00 07 00
T CA 1D 00 00 DD 36 E6 00 DD 36 E7 02 DD 36 E8 00
R 00 00 07 00
T D6 1D 00 00 DD 36 E9 FE DD 36 EA 00 DD 36 EB 00
R 00 00 07 00
T E2 1D 00 00 DD 36 EC 00 DD 36 ED 00 DD 36 EE 00
R 00 00 07 00
T EE 1D 00 00 DD 36 EF 04 DD 36 F0 02 DD 36 F1 04
R 00 00 07 00
T FA 1D 00 00 DD 36 F2 02 DD 36 F3 04 DD 36 F4 00
R 00 00 07 00
T 06 1E 00 00 21 00 00 19 DD 75 F5 DD 74 F6 11
R 00 00 07 00 02 05 0F 00
T 11 1E 00 00 0A 00 19 7E DD 77 F7 B7 20 0E DD 5E
R 00 00 07 00
T 1D 1E 00 00 F5 DD 56 F6 21 0B 00 19 7E DD 77 F7
R 00 00 07 00
T 29 1E 00 00
R 00 00 07 00
T 29 1E 00 00 DD 7E F7 DD 77 F8 DD 5E F5 DD 56 F6
R 00 00 07 00
T 35 1E 00 00 21 0D 00 19 7E DD 77 F9 B7 20 27 DD
R 00 00 07 00
T 41 1E 00 00 7E F7 D6 07 28 07 DD 7E F7 D6 03 20
R 00 00 07 00
T 4D 1E 00 00 19
R 00 00 07 00
T 4E 1E 00 00
R 00 00 07 00
T 4E 1E 00 00 DD 5E F5 DD 56 F6 21 09 00 19 7E 3D
R 00 00 07 00
T 5A 1E 00 00 20 07 DD 36 F8 01 C3 67 1E
R 00 00 07 00 00 0B 07 00
T 63 1E 00 00
R 00 00 07 00
T 63 1E 00 00 DD 36 F8 05
R 00 00 07 00
T 67 1E 00 00
R 00 00 07 00
T 67 1E 00 00 21 0D 00 5E 3E 03 93 30 02 1E 03
R 00 00 07 00 02 05 67 00
T 72 1E 00 00
R 00 00 07 00
T 72 1E 00 00 D5 16 00 21 14 00 39 19 D1 7E DD 77
R 00 00 07 00
T 7E 1E 00 00 FA 16 00 21 16 00 39 19 7E DD 77 FB
R 00 00 07 00
T 8A 1E 00 00 DD 5E F8 16 00 21 00 00 39 19 5E DD
R 00 00 07 00
T 96 1E 00 00 7E F8 3D 3E 01 28 01 AF
R 00 00 07 00
T 9E 1E 00 00
R 00 00 07 00
T 9E 1E 00 00 DD 77 FC DD 7E F8 D6 07 3E 01 28 01
R 00 00 07 00
T AA 1E 00 00 AF
R 00 00 07 00
T AB 1E 00 00
R 00 00 07 00
T AB 1E 00 00 DD 77 FD DD CB FC 46 20 07 DD 7E F8
R 00 00 07 00
T B7 1E 00 00 D6 05 20 05
R 00 00 07 00
T BB 1E 00 00
R 00 00 07 00
T BB 1E 00 00 AF 57 C3 D8 1E
R 00 00 07 00 00 07 07 00
T C0 1E 00 00
R 00 00 07 00
T C0 1E 00 00 DD CB FD 46 20 07 DD 7E F8 D6 03 20
R 00 00 07 00
T CC 1E 00 00 06
R 00 00 07 00
T CD 1E 00 00
R 00 00 07 00
T CD 1E 00 00 DD 7E FA C3 D6 1E
R 00 00 07 00 00 08 07 00
T D3 1E 00 00
R 00 00 07 00
T D3 1E 00 00 DD 7E FB
R 00 00 07 00
T D6 1E 00 00
R 00 00 07 00
T D6 1E 00 00 16 00
R 00 00 07 00
T D8 1E 00 00
R 00 00 07 00
T D8 1E 00 00 83 DD 77 FE DD 6E F8 26 00 09 7E DD
R 00 00 07 00
T E4 1E 00 00 77 FF DD CB FD 46 20 07 DD 7E F8 D6
R 00 00 07 00
T F0 1E 00 00 03 20 0A
R 00 00 07 00
T F3 1E 00 00
R 00 00 07 00
T F3 1E 00 00 AF DD 77 FC DD 77 FD C3 1A 1F
R 00 00 07 00 00 0C 07 00
T FD 1E 00 00
R 00 00 07 00
T FD 1E 00 00 DD CB FC 46 20 07 DD 7E F8 D6 05 20
R 00 00 07 00
T 09 1F 00 00 06
R 00 00 07 00
T 0A 1F 00 00
R 00 00 07 00
T 0A 1F 00 00 DD 7E FA C3 13 1F
R 00 00 07 00 00 08 07 00
T 10 1F 00 00
R 00 00 07 00
T 10 1F 00 00 DD 7E FB
R 00 00 07 00
T 13 1F 00 00
R 00 00 07 00
T 13 1F 00 00 DD 77 FC DD 36 FD 00
R 00 00 07 00
T 1A 1F 00 00
R 00 00 07 00
T 1A 1F 00 00 DD 7E FC DD 77 FD DD 7E FF DD 86 FD
R 00 00 07 00
T 26 1F 00 00 DD 77 FF DD 7E F9 B7 20 15 3E 02 DD
R 00 00 07 00
T 32 1F 00 00 96 FF 30 08 DD 7E FF 3D 3D C3 41 1F
R 00 00 07 00 00 0E 07 00
T 3E 1F 00 00
R 00 00 07 00
T 3E 1F 00 00 DD 7E FF
R 00 00 07 00
T 41 1F 00 00
R 00 00 07 00
T 41 1F 00 00 DD 77 FF
R 00 00 07 00
T 44 1F 00 00
R 00 00 07 00
T 44 1F 00 00 3E 08 DD 96 F8 DA EA 21 DD 4E F8 06
R 00 00 07 00 00 0A 07 00
T 50 1F 00 00 00 21 58 1F 09 09 09 E9
R 00 00 07 00 00 06 07 00
T 58 1F 00 00
R 00 00 07 00
T 58 1F 00 00 C3 EA 21 C3 73 1F C3 F4 20 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 62 1F 00 00 54 20 C3 9C 21 C3 BF 1F C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 6B 1F 00 00 48 21 C3 08 20 C3 9D 20
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 73 1F 00 00
R 00 00 07 00
T 73 1F 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 7F 1F 00 00 5E F8 16 00 21 1A 00 39 19 7E 6F 07
R 00 00 07 00
T 8B 1F 00 00 9F 67 09 EB ED 53 02 00 DD 6E F5 DD
R 00 00 07 00 02 0A 67 00
T 97 1F 00 00 66 F6 4E 23 46 DD 5E FF 16 00 79 93
R 00 00 07 00
T A3 1F 00 00 4F 78 9A 47 DD 5E F8 16 00 21 23 00
R 00 00 07 00
T AF 1F 00 00 39 19 7E 6F 07 9F 67 09 EB ED 53
R 00 00 07 00
T BA 1F 00 00 00 00 C3 EA 21
R 00 00 07 00 02 04 67 00 00 07 07 00
T BF 1F 00 00
R 00 00 07 00
T BF 1F 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T CB 1F 00 00 5E F8 16 00 21 1A 00 39 19 7E 6F 07
R 00 00 07 00
T D7 1F 00 00 9F 67 09 EB ED 53 02 00 DD 6E F5 DD
R 00 00 07 00 02 0A 67 00
T E3 1F 00 00 66 F6 4E 23 46 DD 6E FF 26 00 09 4D
R 00 00 07 00
T EF 1F 00 00 44 DD 5E F8 16 00 21 23 00 39 19 7E
R 00 00 07 00
T FB 1F 00 00 6F 07 9F 67 09 EB ED 53 00 00 C3
R 00 00 07 00 02 0C 67 00
T 06 20 00 00 EA 21
R 00 00 07 00 00 04 07 00
T 08 20 00 00
R 00 00 07 00
T 08 20 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 14 20 00 00 5E FE 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 07 00
T 20 20 00 00 F8 16 00 21 1A 00 39 19 7E 6F 07 9F
R 00 00 07 00
T 2C 20 00 00 67 09 EB ED 53 02 00 DD 6E F5 DD 66
R 00 00 07 00 02 09 67 00
T 38 20 00 00 F6 4E 23 46 DD 5E F8 16 00 21 23 00
R 00 00 07 00
T 44 20 00 00 39 19 7E 6F 07 9F 67 09 EB ED 53
R 00 00 07 00
T 4F 20 00 00 00 00 C3 EA 21
R 00 00 07 00 02 04 67 00 00 07 07 00
T 54 20 00 00
R 00 00 07 00
T 54 20 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 60 20 00 00 6E FE 26 00 09 4D 44 DD 5E F8 16 00
R 00 00 07 00
T 6C 20 00 00 21 1A 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T 78 20 00 00 ED 53 02 00 DD 6E F5 DD 66 F6 4E 23
R 00 00 07 00 02 06 67 00
T 84 20 00 00 46 DD 5E F8 16 00 21 23 00 39 19 7E
R 00 00 07 00
T 90 20 00 00 6F 07 9F 67 09 EB ED 53 00 00 C3
R 00 00 07 00 02 0C 67 00
T 9B 20 00 00 EA 21
R 00 00 07 00 00 04 07 00
T 9D 20 00 00
R 00 00 07 00
T 9D 20 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T A9 20 00 00 5E FE 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 07 00
T B5 20 00 00 F8 16 00 21 1A 00 39 19 7E 6F 07 9F
R 00 00 07 00
T C1 20 00 00 67 09 EB ED 53 02 00 DD 6E F5 DD 66
R 00 00 07 00 02 09 67 00
T CD 20 00 00 F6 4E 23 46 DD 5E FF 16 00 79 93 4F
R 00 00 07 00
T D9 20 00 00 78 9A 47 DD 5E F8 16 00 21 23 00 39
R 00 00 07 00
T E5 20 00 00 19 7E 6F 07 9F 67 09 EB ED 53 00 00
R 00 00 07 00 02 0E 67 00
T F1 20 00 00 C3 EA 21
R 00 00 07 00 00 05 07 00
T F4 20 00 00
R 00 00 07 00
T F4 20 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 00 21 00 00 6E FE 26 00 09 4D 44 DD 5E F8 16 00
R 00 00 07 00
T 0C 21 00 00 21 1A 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T 18 21 00 00 ED 53 02 00 DD 6E F5 DD 66 F6 4E 23
R 00 00 07 00 02 06 67 00
T 24 21 00 00 46 DD 5E FF 16 00 79 93 4F 78 9A 47
R 00 00 07 00
T 30 21 00 00 DD 5E F8 16 00 21 23 00 39 19 7E 6F
R 00 00 07 00
T 3C 21 00 00 07 9F 67 09 EB ED 53 00 00 C3 EA 21
R 00 00 07 00 02 0B 67 00 00 0E 07 00
T 48 21 00 00
R 00 00 07 00
T 48 21 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 54 21 00 00 5E FE 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 07 00
T 60 21 00 00 F8 16 00 21 1A 00 39 19 7E 6F 07 9F
R 00 00 07 00
T 6C 21 00 00 67 09 EB ED 53 02 00 DD 6E F5 DD 66
R 00 00 07 00 02 09 67 00
T 78 21 00 00 F6 4E 23 46 DD 6E FF 26 00 09 4D 44
R 00 00 07 00
T 84 21 00 00 DD 5E F8 16 00 21 23 00 39 19 7E 6F
R 00 00 07 00
T 90 21 00 00 07 9F 67 09 EB ED 53 00 00 C3 EA 21
R 00 00 07 00 02 0B 67 00 00 0E 07 00
T 9C 21 00 00
R 00 00 07 00
T 9C 21 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T A8 21 00 00 6E FE 26 00 09 4D 44 DD 5E F8 16 00
R 00 00 07 00
T B4 21 00 00 21 1A 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T C0 21 00 00 ED 53 02 00 DD 6E F5 DD 66 F6 4E 23
R 00 00 07 00 02 06 67 00
T CC 21 00 00 46 DD 6E FF 26 00 09 4D 44 DD 5E F8
R 00 00 07 00
T D8 21 00 00 16 00 21 23 00 39 19 7E 6F 07 9F 67
R 00 00 07 00
T E4 21 00 00 09 EB ED 53 00 00
R 00 00 07 00 02 08 67 00
T EA 21 00 00
R 00 00 07 00
T EA 21 00 00 ED 4B 00 00 ED 43 07 00 21 05 00 DD
R 00 00 07 00 02 06 67 00 02 0A 67 00 02 0D 67 00
T F6 21 00 00 7E F7 77 DD F9 DD E1 C9
R 00 00 07 00
T FE 21 00 00
R 00 00 07 00
T FE 21 00 00 DD E5 DD 21 00 00 DD 39 21 EB FF 39
R 00 00 07 00
T 0A 22 00 00 F9 3A 00 00 D6 0C C2 C8 25 3A 06 00
R 00 00 07 00 02 06 4A 00 00 0B 07 00 02 0E 67 00
T 16 22 00 00 3C 28 0A 01 1C 00 0A FE FF 30 02 3C
R 00 00 07 00 02 08 67 00
T 22 22 00 00 02
R 00 00 07 00
T 23 22 00 00
R 00 00 07 00
T 23 22 00 00 21 06 00 4E 0C 28 00
R 00 00 07 00 02 05 67 00
T 2A 22 00 00
R 00 00 07 00
T 2A 22 00 00 DD 36 EF 00 DD 36 FB 00
R 00 00 07 00
T 32 22 00 00
R 00 00 07 00
T 32 22 00 00 DD 7E FB D6 0E D2 C8 25 DD 4E FB 06
R 00 00 07 00 00 0A 07 00
T 3E 22 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T 49 22 00 00 00 00 19 DD 75 F0 DD 74 F1 DD 7E F0
R 00 00 07 00 02 04 0F 00
T 55 22 00 00 C6 12 DD 77 F2 DD 7E F1 CE 00 DD 77
R 00 00 07 00
T 61 22 00 00 F3 DD 6E F2 DD 66 F3 7E 23 B6 CA
R 00 00 07 00
T 6C 22 00 00 BC 25 21 06 00 DD 7E FB 96 CA BC 25
R 00 00 07 00 00 04 07 00 02 07 67 00 00 0E 07 00
T 78 22 00 00 DD 36 FD 0E DD 7E F0 C6 0D DD 77 F4
R 00 00 07 00
T 84 22 00 00 DD 7E F1 CE 00 DD 77 F5 DD 6E F4 DD
R 00 00 07 00
T 90 22 00 00 66 F5 7E DD 77 FF B7 20 3E DD 7E F0
R 00 00 07 00
T 9C 22 00 00 DD 77 FE DD 7E F1 DD 77 FF DD 6E FE
R 00 00 07 00
T A8 22 00 00 DD 66 FF 11 09 00 19 7E DD 77 FF CD
R 00 00 07 00
T B4 22 00 00 00 00 DD 73 FE DD 72 FF 3A 1B 00 B7
R 00 00 07 00 02 04 49 00 02 0D 67 00
T C0 22 00 00 28 11 DD 4E FE DD 46 FF 21 04 00 09
R 00 00 07 00
T CC 22 00 00 7E DD 77 FD C3 D7 22
R 00 00 07 00 00 09 07 00
T D3 22 00 00
R 00 00 07 00
T D3 22 00 00 DD 36 FD 0E
R 00 00 07 00
T D7 22 00 00
R 00 00 07 00
T D7 22 00 00 21 02 00 7E DD 77 F6 23 7E DD 77 F7
R 00 00 07 00 02 05 67 00
T E3 22 00 00 DD 6E F0 DD 66 F1 23 23 7E DD 77 F8
R 00 00 07 00
T EF 22 00 00 23 7E DD 77 F9 DD 7E F8 DD 96 F6 DD
R 00 00 07 00
T FB 22 00 00 7E F9 DD 9E F7 30 15 DD 7E F6 DD 96
R 00 00 07 00
T 07 23 00 00 F8 DD 77 FE DD 7E F7 DD 9E F9 DD 77
R 00 00 07 00
T 13 23 00 00 FF C3 29 23
R 00 00 07 00 00 06 07 00
T 17 23 00 00
R 00 00 07 00
T 17 23 00 00 DD 7E F8 DD 96 F6 DD 77 FE DD 7E F9
R 00 00 07 00
T 23 23 00 00 DD 9E F7 DD 77 FF
R 00 00 07 00
T 29 23 00 00
R 00 00 07 00
T 29 23 00 00 ED 4B 00 00 DD 6E F0 DD 66 F1 5E 23
R 00 00 07 00 02 06 67 00
T 35 23 00 00 56 7B 91 7A 98 30 08 79 93 5F 78 9A
R 00 00 07 00
T 41 23 00 00 C3 49 23
R 00 00 07 00 00 05 07 00
T 44 23 00 00
R 00 00 07 00
T 44 23 00 00 7B 91 5F 7A 98
R 00 00 07 00
T 49 23 00 00
R 00 00 07 00
T 49 23 00 00 57 DD 6E FD 26 00 DD 7E FE 95 DD 7E
R 00 00 07 00
T 55 23 00 00 FF 9C D2 BC 25 7B 95 7A 9C D2 BC 25
R 00 00 07 00 00 07 07 00 00 0E 07 00
T 61 23 00 00 3A 06 00 DD 77 FF 3C C2 54 25 3A
R 00 00 07 00 02 05 67 00 00 0C 07 00
T 6C 23 00 00 1B 00 DD 77 FA 3D 28 07 3A 10 00 3C
R 00 00 07 00 02 04 67 00 02 0D 67 00
T 78 23 00 00 CA 1F 24
R 00 00 07 00 00 05 07 00
T 7B 23 00 00
R 00 00 07 00
T 7B 23 00 00 DD 5E F6 DD 56 F7 2A 11 00 7B 95 5F
R 00 00 07 00 02 0B 67 00
T 87 23 00 00 7A 9C DD 73 FC DD 77 FD 33 33 C5 21
R 00 00 07 00
T 93 23 00 00 13 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 67 00
T 9F 23 00 00 7E FE DD 77 ED DD 7E FF DD 77 EE DD
R 00 00 07 00
T AB 23 00 00 7E EB DD 96 ED DD 77 FE DD 7E EC DD
R 00 00 07 00
T B7 23 00 00 9E EE DD 77 FF DD 7E FC DD 77 ED DD
R 00 00 07 00
T C3 23 00 00 7E FD DD 77 EE DD CB EE 7E 28 0E AF
R 00 00 07 00
T CF 23 00 00 DD 96 FC DD 77 FC 9F DD 96 FD DD 77
R 00 00 07 00
T DB 23 00 00 FD
R 00 00 07 00
T DC 23 00 00
R 00 00 07 00
T DC 23 00 00 DD 46 FF CB 78 28 0E AF DD 96 FE DD
R 00 00 07 00
T E8 23 00 00 77 FE 9F DD 96 FF DD 77 FF
R 00 00 07 00
T F1 23 00 00
R 00 00 07 00
T F1 23 00 00 DD 7E FE DD 86 FC DD 77 ED DD 7E FF
R 00 00 07 00
T FD 23 00 00 DD 8E FD DD 77 EE DD 7E ED DD 77 FE
R 00 00 07 00
T 09 24 00 00 DD 7E EE DD 77 FF DD 7E FE D6 18 DD
R 00 00 07 00
T 15 24 00 00 7E FF 17 3F 1F DE 80 DA BC 25
R 00 00 07 00 00 0C 07 00
T 1F 24 00 00
R 00 00 07 00
T 1F 24 00 00 DD 6E F4 DD 66 F5 7E B7 C2 2C 25 DD
R 00 00 07 00 00 0D 07 00
T 2B 24 00 00 7E FA D6 01 3E 00 17 EE 01 DD 77 FD
R 00 00 07 00
T 37 24 00 00 DD 7E F0 C6 09 DD 77 FE DD 7E F1 CE
R 00 00 07 00
T 43 24 00 00 00 DD 77 FF DD 7E FA B7 CA F4 24 DD
R 00 00 07 00 00 0D 07 00
T 4F 24 00 00 7E F6 DD 77 FB DD 7E F7 DD 77 FC DD
R 00 00 07 00
T 5B 24 00 00 7E F8 DD 77 F5 DD 7E F9 DD 77 F6 DD
R 00 00 07 00
T 67 24 00 00 7E FB DD 96 F5 DD 77 F9 DD 7E FC DD
R 00 00 07 00
T 73 24 00 00 9E F6 DD 77 FA DD 7E F9 DD 77 FB DD
R 00 00 07 00
T 7F 24 00 00 7E FA DD 77 FC DD 7E FB DD 77 F9 DD
R 00 00 07 00
T 8B 24 00 00 7E FC DD 77 FA 3E 05 DD BE F9 3E 00
R 00 00 07 00
T 97 24 00 00 DD 9E FA E2 9F 24 EE 80
R 00 00 07 00 00 08 07 00
T 9F 24 00 00
R 00 00 07 00
T 9F 24 00 00 07 E6 01 47 DD 7E FB D6 FB DD 7E FC
R 00 00 07 00
T AB 24 00 00 17 3F 1F DE 7F 38 04 CB 40 28 3E
R 00 00 07 00
T B6 24 00 00
R 00 00 07 00
T B6 24 00 00 DD 6E FE DD 66 FF 7E 3D 3E 01 28 01
R 00 00 07 00
T C2 24 00 00 AF
R 00 00 07 00
T C3 24 00 00
R 00 00 07 00
T C3 24 00 00 4F 78 B7 28 0E 79 B7 28 05 0E 3F C3
R 00 00 07 00
T CF 24 00 00 DE 24
R 00 00 07 00 00 04 07 00
T D1 24 00 00
R 00 00 07 00
T D1 24 00 00 0E 2F C3 DE 24
R 00 00 07 00 00 07 07 00
T D6 24 00 00
R 00 00 07 00
T D6 24 00 00 79 B7 0E A0 20 02 0E A0
R 00 00 07 00
T DE 24 00 00
R 00 00 07 00
T DE 24 00 00 DD 6E F0 DD 66 F1 11 08 00 19 71 DD
R 00 00 07 00
T EA 24 00 00 6E F2 DD 66 F3 36 04 23 36 00
R 00 00 07 00
T F4 24 00 00
R 00 00 07 00
T F4 24 00 00 DD 7E EF CD F7 1C DD 7E FD D6 01 3E
R 00 00 07 00 00 08 07 00
T 00 25 00 00 00 17 4F DD 6E FE DD 66 FF 46 69 78
R 00 00 07 00
T 0C 25 00 00 CD 00 00 DD 7E FD B7 20 05 21 00 00
R 00 00 07 00 02 05 BE 00 02 0E 0C 00
T 18 25 00 00 36 00
R 00 00 07 00
T 1A 25 00 00
R 00 00 07 00
T 1A 25 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 67 00 02 0A 67 00
T 25 25 00 00 04 00 36 02 C3 C8 25
R 00 00 07 00 02 04 67 00 00 09 07 00
T 2C 25 00 00
R 00 00 07 00
T 2C 25 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 67 00 02 0A 67 00
T 37 25 00 00 0D 00 36 03 21 04 00 36 01 DD 7E EF
R 00 00 07 00 02 04 67 00 02 09 67 00
T 43 25 00 00 CD F7 1C DD 6E F2 DD 66 F3 36 01 23
R 00 00 07 00 00 05 07 00
T 4F 25 00 00 36 00 C3 C8 25
R 00 00 07 00 00 07 07 00
T 54 25 00 00
R 00 00 07 00
T 54 25 00 00 DD 4E FF DD 6E F4 DD 66 F5 46 DD 6E
R 00 00 07 00
T 60 25 00 00 F0 DD 66 F1 11 09 00 19 78 B7 20 25
R 00 00 07 00
T 6C 25 00 00 E5 DD 7E EF CD F7 1C E1 7E 2E 01 CD
R 00 00 07 00 00 09 07 00
T 78 25 00 00 00 00 21 00 00 36 00 21 10 00 36 FF
R 00 00 07 00 02 04 BE 00 02 07 0C 00 02 0C 67 00
T 84 25 00 00 21 1B 00 36 00 21 04 00 36 02 C3
R 00 00 07 00 02 05 67 00 02 0A 67 00
T 8F 25 00 00 C8 25
R 00 00 07 00 00 04 07 00
T 91 25 00 00
R 00 00 07 00
T 91 25 00 00 5E 06 00 69 60 29 29 09 29 29 09 01
R 00 00 07 00
T 9D 25 00 00 00 00 09 01 09 00 09 4E 7B 91 28 13
R 00 00 07 00 02 04 0F 00
T A9 25 00 00 DD 7E EF CD F7 1C 21 10 00 36 FF 21
R 00 00 07 00 00 08 07 00 02 0B 67 00
T B5 25 00 00 1B 00 36 00 C3 C8 25
R 00 00 07 00 02 04 67 00 00 09 07 00
T BC 25 00 00
R 00 00 07 00
T BC 25 00 00 DD 34 FB DD 7E FB DD 77 EF C3 32 22
R 00 00 07 00 00 0E 07 00
T C8 25 00 00
R 00 00 07 00
T C8 25 00 00 DD F9 DD E1 C9
R 00 00 07 00
T CD 25 00 00
R 00 00 07 00
T CD 25 00 00 5F D5 21 0A 26 E5 2E 12 3E 0A CD
R 00 00 07 00 00 07 07 00
T D8 25 00 00 00 00 D1 21 00 00 36 0E 01 00 00 16
R 00 00 07 00 02 04 C1 00 02 08 4A 00 02 0D 0F 00
T E4 25 00 00 00 6B 62 29 29 19 29 29 19 09 11
R 00 00 07 00
T EF 25 00 00 09 00 19 7E 3D 20 07 3E 02 0E 00 C3
R 00 00 07 00
T FB 25 00 00 01 26
R 00 00 07 00 00 04 07 00
T FD 25 00 00
R 00 00 07 00
T FD 25 00 00 3E 01 0E 00
R 00 00 07 00
T 01 26 00 00
R 00 00 07 00
T 01 26 00 00 32 00 00 21 00 00 36 00 C9
R 00 00 07 00 02 05 00 00 02 08 77 00
T 0A 26 00 00
R 00 00 07 00
T 0A 26 00 00 4F 46 46 53 49 44 45 00
R 00 00 07 00
T 12 26 00 00
R 00 00 07 00
T 12 26 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 3A
R 00 00 07 00
T 1D 26 00 00 00 00 D6 0D C2 BF 26 21 06 00 4E 79
R 00 00 07 00 02 04 4A 00 00 09 07 00 02 0C 67 00
T 29 26 00 00 3C CA BF 26 06 00 69 60 29 29 09 29
R 00 00 07 00 00 06 07 00
T 35 26 00 00 29 09 EB 21 00 00 19 EB D5 FD E1 FD
R 00 00 07 00 02 08 0F 00
T 41 26 00 00 7E 0D B7 20 79 21 09 00 19 7E 3D 3E
R 00 00 07 00
T 4D 26 00 00 01 28 01 AF
R 00 00 07 00
T 51 26 00 00
R 00 00 07 00
T 51 26 00 00 DD 77 FD 06 00
R 00 00 07 00
T 56 26 00 00
R 00 00 07 00
T 56 26 00 00 78 D6 0E 30 64 79 90 28 5C 58 16 00
R 00 00 07 00
T 62 26 00 00 6B 62 29 29 19 29 29 19 11 00 00 19
R 00 00 07 00 02 0D 0F 00
T 6E 26 00 00 DD 75 FE DD 74 FF 11 0E 00 19 5E 23
R 00 00 07 00
T 7A 26 00 00 56 2B DD 7E FD B7 28 1E 3E 5E BB 3E
R 00 00 07 00
T 86 26 00 00 01 9A 30 31 36 5E 23 36 01 DD 6E FE
R 00 00 07 00
T 92 26 00 00 DD 66 FF 11 12 00 19 AF 77 23 77 C3
R 00 00 07 00
T 9E 26 00 00 BB 26
R 00 00 07 00 00 04 07 00
T A0 26 00 00
R 00 00 07 00
T A0 26 00 00 7B D6 82 7A DE 00 30 13 36 82 23 36
R 00 00 07 00
T AC 26 00 00 00 DD 6E FE DD 66 FF 11 12 00 19 AF
R 00 00 07 00
T B8 26 00 00 77 23 77
R 00 00 07 00
T BB 26 00 00
R 00 00 07 00
T BB 26 00 00 04 C3 56 26
R 00 00 07 00 00 06 07 00
T BF 26 00 00
R 00 00 07 00
T BF 26 00 00 DD F9 DD E1 C9
R 00 00 07 00
T C4 26 00 00
R 00 00 07 00
T C4 26 00 00 21 29 27 01 00 00
R 00 00 07 00 00 05 07 00
T CA 26 00 00
R 00 00 07 00
T CA 26 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T D6 26 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T E2 26 00 00 CD 00 00 C1 E1 23 23 23 04 C3 CA 26
R 00 00 07 00 02 05 59 00 00 0E 07 00
T EE 26 00 00
R 00 00 07 00
T EE 26 00 00 21 59 27 01 10 00
R 00 00 07 00 00 05 07 00
T F4 26 00 00
R 00 00 07 00
T F4 26 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 00 27 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 0C 27 00 00 CD 00 00 C1 E1 23 23 23 04 C3 F4 26
R 00 00 07 00 02 05 59 00 00 0E 07 00
T 18 27 00 00
R 00 00 07 00
T 18 27 00 00 3E 01 E6 03 87 87 4F AF E6 03 81 6F
R 00 00 07 00
T 24 27 00 00 3E 0D C3 00 00
R 00 00 07 00 02 07 EC 00
T 29 27 00 00
R 00 00 07 00
T 29 27 00 00 00 00 00 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 35 27 00 00 FF FF FF 1E 1A 08 01 01 01 14 09 14
R 00 00 07 00
T 41 27 00 00 1B 13 09 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 4D 27 00 00 01 01 01 01 01 01 01 01 01 FF FF FF
R 00 00 07 00
T 59 27 00 00
R 00 00 07 00
T 59 27 00 00 00 00 00 08 17 1B 01 01 01 01 01 01
R 00 00 07 00
T 65 27 00 00 01 01 01 1E 1A 08 01 01 01 01 01 01
R 00 00 07 00
T 71 27 00 00 01 01 01 1F 00 00 1B 1B 1B 04 04 1B
R 00 00 07 00
T 7D 27 00 00 00 00 00 1B 1B 1B 00 17 00 1B 13 09
R 00 00 07 00
T 89 27 00 00
R 00 00 07 00
T 89 27 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 95 27 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 09 16 1B
R 00 00 07 00
T A1 27 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T AD 27 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T B9 27 00 00
R 00 00 07 00
T B9 27 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T C5 27 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 05 03 01
R 00 00 07 00
T D1 27 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T DD 27 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T E9 27 00 00
R 00 00 07 00
T E9 27 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T F5 27 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 04 04 1B
R 00 00 07 00
T 01 28 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 0D 28 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 19 28 00 00
R 00 00 07 00
T 19 28 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 25 28 00 00 1B 1A 1B 1E 1A 08 05 03 01 1B 1A 1B
R 00 00 07 00
T 31 28 00 00 1F 00 00 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 3D 28 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 49 28 00 00
R 00 00 07 00
T 49 28 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 55 28 00 00 1B 1A 1B 1E 1A 08 01 01 01 1B 1A 1B
R 00 00 07 00
T 61 28 00 00 01 01 01 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 6D 28 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 79 28 00 00
R 00 00 07 00
T 79 28 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 85 28 00 00 1B 1A 1B 1E 1A 08 1B 13 09 00 0A 03
R 00 00 07 00
T 91 28 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 9D 28 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T A9 28 00 00
R 00 00 07 00
T A9 28 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T B5 28 00 00 1B 1A 1B 1E 1A 08 1B 13 09 1B 02 14
R 00 00 07 00
T C1 28 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T CD 28 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T D9 28 00 00
R 00 00 07 00
T D9 28 00 00 C3 00 00
R 00 00 07 00 02 05 6B 00
T DC 28 00 00
R 00 00 07 00
T DC 28 00 00 3A 00 00 CD 36 29 EB 01 20 00
R 00 00 07 00 02 05 52 00 00 08 07 00
T E6 28 00 00
R 00 00 07 00
T E6 28 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T F2 28 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T FE 28 00 00 00 00 C1 E1 23 23 23 04 C3 E6 28
R 00 00 07 00 02 04 59 00 00 0D 07 00
T 09 29 00 00
R 00 00 07 00
T 09 29 00 00 3A 00 00 CD 36 29 EB 01 30 00
R 00 00 07 00 02 05 55 00 00 08 07 00
T 13 29 00 00
R 00 00 07 00
T 13 29 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 1F 29 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 2B 29 00 00 00 00 C1 E1 23 23 23 04 C3 13 29
R 00 00 07 00 02 04 59 00 00 0D 07 00
T 36 29 00 00
R 00 00 07 00
T 36 29 00 00 4F 11 89 27 3E 05 91 D8 06 00 21
R 00 00 07 00 00 06 07 00
T 41 29 00 00 47 29 09 09 09 E9
R 00 00 07 00 00 04 07 00
T 47 29 00 00
R 00 00 07 00
T 47 29 00 00 C3 59 29 C3 73 29 C3 6B 29 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 51 29 00 00 67 29 C3 77 29 C3 6F 29
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 59 29 00 00
R 00 00 07 00
T 59 29 00 00 3A 00 00 B7 28 04 11 A9 28 C9
R 00 00 07 00 02 05 5B 00 00 0B 07 00
T 63 29 00 00
R 00 00 07 00
T 63 29 00 00 11 B9 27 C9
R 00 00 07 00 00 05 07 00
T 67 29 00 00
R 00 00 07 00
T 67 29 00 00 11 79 28 C9
R 00 00 07 00 00 05 07 00
T 6B 29 00 00
R 00 00 07 00
T 6B 29 00 00 11 89 27 C9
R 00 00 07 00 00 05 07 00
T 6F 29 00 00
R 00 00 07 00
T 6F 29 00 00 11 49 28 C9
R 00 00 07 00 00 05 07 00
T 73 29 00 00
R 00 00 07 00
T 73 29 00 00 11 19 28 C9
R 00 00 07 00 00 05 07 00
T 77 29 00 00
R 00 00 07 00
T 77 29 00 00 11 E9 27 C9
R 00 00 07 00 00 05 07 00
T 7B 29 00 00
R 00 00 07 00
T 7B 29 00 00 3A 00 00 D6 07 20 4F 3A 00 00 3D 20
R 00 00 07 00 02 05 4A 00 02 0C 77 00
T 87 29 00 00 10 21 08 2A E5 2E 12 3E 0C CD 00 00
R 00 00 07 00 00 06 07 00 02 0E C1 00
T 93 29 00 00 21 00 00 36 02
R 00 00 07 00 02 05 77 00
T 98 29 00 00
R 00 00 07 00
T 98 29 00 00 3A 00 00 D6 03 20 32 3E 09 F5 33 2E
R 00 00 07 00 02 05 77 00
T A4 29 00 00 12 3E 0C CD 00 00 21 00 00 36 FF 3A
R 00 00 07 00 02 08 E7 00 02 0B 77 00
T B0 29 00 00 00 00 3D 20 0B 2E 04 3E 01 CD 00 00
R 00 00 07 00 02 04 00 00 02 0E 79 00
T BC 29 00 00 4F C3 C8 29
R 00 00 07 00 00 06 07 00
T C0 29 00 00
R 00 00 07 00
T C0 29 00 00 2E 03 3E 02 CD 00 00 4F
R 00 00 07 00 02 09 79 00
T C8 29 00 00
R 00 00 07 00
T C8 29 00 00 79 CD F7 1C 21 00 00 36 0C
R 00 00 07 00 00 06 07 00 02 09 4A 00
T D1 29 00 00
R 00 00 07 00
T D1 29 00 00 3A 00 00 D6 0E C0 3A 00 00 D6 02 D8
R 00 00 07 00 02 05 4A 00 02 0B 77 00
T DD 29 00 00 3E 07 F5 33 2E 12 3E 0A CD 00 00 21
R 00 00 07 00 02 0D E7 00
T E9 29 00 00 00 00 36 FF 3A 00 00 2E FF CD 00 00
R 00 00 07 00 02 04 77 00 02 09 00 00 02 0E 16 00
T F5 29 00 00 4F 3C 28 09 79 CD F7 1C 21 0D 00 36
R 00 00 07 00 00 0A 07 00 02 0D 67 00
T 01 2A 00 00 FF
R 00 00 07 00
T 02 2A 00 00
R 00 00 07 00
T 02 2A 00 00 21 00 00 36 0C C9
R 00 00 07 00 02 05 4A 00
T 08 2A 00 00
R 00 00 07 00
T 08 2A 00 00 4B 49 43 4B 20 4F 46 46 00
R 00 00 07 00
T 11 2A 00 00
R 00 00 07 00
T 11 2A 00 00 4F ED 5B 00 00 ED 53 07 00 21 0D 00
R 00 00 07 00 02 07 67 00 02 0B 67 00 02 0E 67 00
T 1D 2A 00 00 36 FF 21 04 00 36 01 21 05 00 36 00
R 00 00 07 00 02 07 67 00 02 0C 67 00
T 29 2A 00 00 79 B7 C8 21 06 00 36 FF C9
R 00 00 07 00 02 08 67 00
