XL4
H A areas 100 global symbols
M exsoccer_s1_b2
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _PerformShot Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_Team2PaletteId Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_FioBre Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SetPlayerTarget Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetOffsideLineY Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Timer Ref00000000
S _g_Team1ActivePlayer Ref00000000
S _g_CSRY Def0000F3DC
S _GetPlayerIdByRole Ref00000000
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _TickPlayerToOwnTarget Ref00000000
S _GoalkeeperWithBall Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _V9_PrintLayerAStringAtPos Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _ClearTextFromLayerA Ref00000000
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG1 size 27AD flags 0 addr 0
S _PutBallOnPlayerFeet Def00001772
S _InitPalette Def0000234F
S _PerformPass Def0000206E
S _TickBallCollision Def00001BDE
S _g_GameFieldLayerATilesPalette Def000023B4
S _SetTeam1Palette Def00002564
S _g_GameFieldLayerBTilesPalette Def000023E4
S _SetTeam2Palette Def00002591
S _TickFieldScrollingAction Def00002603
S _IsOffside Def00001F63
S _g_Sprites1_palette_bra Def00002504
S _g_Sprites1_palette_fra Def00002474
S _TickShowKickOff Def000026F6
S _g_Sprites1_palette_gbr Def000024D4
S _ResetBallInfo Def0000278C
S _g_Sprites1_palette_ita Def00002414
S _g_Sprites1_palette_ger Def000024A4
S _g_Sprites1_palette_fio Def00002534
S _HandleOffside Def00001F1F
S _TickAI Def00000000
S _g_Sprites1_palette_aus Def00002444
S _GetTeamPaletteById Def000025BE
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 DE FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FD 3A 00 00 FE 0C 28 05 D6
R 00 00 07 00 02 09 44 00
T 18 00 00 00 0D C2 6D 17
R 00 00 07 00 00 06 07 00
T 1C 00 00 00
R 00 00 07 00
T 1C 00 00 00 DD 4E FD 06 00 69 60 29 29 29 29 09
R 00 00 07 00
T 28 00 00 00 DD 75 FE DD 74 FF DD 7E FD D6 0E C2
R 00 00 07 00
T 34 00 00 00 17 03 ED 4B 02 00 ED 5B 00 00 3E
R 00 00 07 00 00 04 07 00 02 08 62 00 02 0C 62 00
T 3F 00 00 00 00 00 00 00 DD 86 FE DD 77 F1 3E
R 00 00 07 00 0B 04 0F 00
T 47 00 00 00 00 00 00 00 DD 8E FF DD 77 F2 DD 7E
R 00 00 07 00 8B 04 0F 00
T 50 00 00 00 F1 C6 02 DD 77 F3 DD 7E F2 CE 00 DD
R 00 00 07 00
T 5C 00 00 00 77 F4 DD 6E F3 DD 66 F4 7E DD 77 F5
R 00 00 07 00
T 68 00 00 00 23 7E DD 77 F6 DD 6E F1 DD 66 F2 7E
R 00 00 07 00
T 74 00 00 00 DD 77 F7 23 7E DD 77 F8 DD 73 F9 DD
R 00 00 07 00
T 80 00 00 00 72 FA DD 71 FB DD 70 FC 3E E6 BB 3E
R 00 00 07 00
T 8C 00 00 00 00 9A 30 30 7B D6 04 7A DE 01 30 28
R 00 00 07 00
T 98 00 00 00 3E 6E DD BE FB 3E 00 DD 9E FC 30 1C
R 00 00 07 00
T A4 00 00 00 DD 7E FB D6 8C DD 7E FC DE 00 30 10
R 00 00 07 00
T B0 00 00 00 7B C6 D8 4F 7A CE FF DD 71 F9 DD 77
R 00 00 07 00
T BC 00 00 00 FA C3 F7 00
R 00 00 07 00 00 06 07 00
T C0 00 00 00
R 00 00 07 00
T C0 00 00 00 3A 06 00 FE FF 28 30 4F 06 00 69 60
R 00 00 07 00 02 05 62 00
T CC 00 00 00 29 29 29 29 09 01 00 00 09 01 05 00
R 00 00 07 00 02 0A 0F 00
T D8 00 00 00 09 7E 3D 20 10 7B C6 EC 4F 7A CE FF
R 00 00 07 00
T E4 00 00 00 DD 71 F9 DD 77 FA C3 F7 00
R 00 00 07 00 00 0B 07 00
T ED 00 00 00
R 00 00 07 00
T ED 00 00 00 21 14 00 19 DD 75 F9 DD 74 FA
R 00 00 07 00
T F7 00 00 00
R 00 00 07 00
T F7 00 00 00 DD 7E FB D6 80 DD 7E FC DE 00 30 0F
R 00 00 07 00
T 03 01 00 00 DD 7E FB C6 3C 4F DD 7E FC CE 00 47
R 00 00 07 00
T 0F 01 00 00 C3 28 01
R 00 00 07 00 00 05 07 00
T 12 01 00 00
R 00 00 07 00
T 12 01 00 00 DD 7E FB C6 C4 DD 77 FE DD 7E FC CE
R 00 00 07 00
T 1E 01 00 00 FF DD 77 FF DD 4E FE DD 46 FF
R 00 00 07 00
T 28 01 00 00
R 00 00 07 00
T 28 01 00 00 79 D6 14 78 DE 00 30 03 01 14 00
R 00 00 07 00
T 33 01 00 00
R 00 00 07 00
T 33 01 00 00 3E EC B9 3E 00 98 30 03 01 EC 00
R 00 00 07 00
T 3E 01 00 00
R 00 00 07 00
T 3E 01 00 00 DD 36 FF 00 DD 6E F9 DD 66 FA DD 5E
R 00 00 07 00
T 4A 01 00 00 F7 DD 56 F8 BF ED 52 EB DD 6E F5 DD
R 00 00 07 00
T 56 01 00 00 66 F6 79 95 4F 78 9C 47 7B D6 F8 7A
R 00 00 07 00
T 62 01 00 00 17 3F 1F DE 7F 30 07 DD 36 FF 01 C3
R 00 00 07 00
T 6E 01 00 00 82 01
R 00 00 07 00 00 04 07 00
T 70 01 00 00
R 00 00 07 00
T 70 01 00 00 3E 08 BB 3E 00 9A E2 7B 01 EE 80
R 00 00 07 00 00 0B 07 00
T 7B 01 00 00
R 00 00 07 00
T 7B 01 00 00 F2 82 01 DD 36 FF 05
R 00 00 07 00 00 05 07 00
T 82 01 00 00
R 00 00 07 00
T 82 01 00 00 1E 00 79 D6 F0 78 17 3F 1F DE 7F 30
R 00 00 07 00
T 8E 01 00 00 05 1E 01 C3 A6 01
R 00 00 07 00 00 08 07 00
T 94 01 00 00
R 00 00 07 00
T 94 01 00 00 51 68 3E 10 BA 3E 00 9D E2 A1 01 EE
R 00 00 07 00 00 0D 07 00
T A0 01 00 00 80
R 00 00 07 00
T A1 01 00 00
R 00 00 07 00
T A1 01 00 00 F2 A6 01 1E 01
R 00 00 07 00 00 05 07 00
T A6 01 00 00
R 00 00 07 00
T A6 01 00 00 7B B7 28 4B AF B9 98 E2 B2 01 EE 80
R 00 00 07 00 00 0C 07 00
T B2 01 00 00
R 00 00 07 00
T B2 01 00 00 07 E6 01 4F DD 7E FF 3D 20 12 79 B7
R 00 00 07 00
T BE 01 00 00 28 07 DD 36 FF 02 C3 F5 01
R 00 00 07 00 00 0B 07 00
T C7 01 00 00
R 00 00 07 00
T C7 01 00 00 DD 36 FF 08 C3 F5 01
R 00 00 07 00 00 09 07 00
T CE 01 00 00
R 00 00 07 00
T CE 01 00 00 DD 7E FF D6 05 20 11 B1 28 07 DD 36
R 00 00 07 00
T DA 01 00 00 FF 04 C3 F5 01
R 00 00 07 00 00 07 07 00
T DF 01 00 00
R 00 00 07 00
T DF 01 00 00 DD 36 FF 06 C3 F5 01
R 00 00 07 00 00 09 07 00
T E6 01 00 00
R 00 00 07 00
T E6 01 00 00 79 B7 28 07 DD 36 FF 03 C3 F5 01
R 00 00 07 00 00 0D 07 00
T F1 01 00 00
R 00 00 07 00
T F1 01 00 00 DD 36 FF 07
R 00 00 07 00
T F5 01 00 00
R 00 00 07 00
T F5 01 00 00 DD 7E F1 C6 06 4F DD 7E F2 CE 00 47
R 00 00 07 00
T 01 02 00 00 DD 7E FF 02 5F DD 7E FF 3D 28 09 7B
R 00 00 07 00
T 0D 02 00 00 FE 02 28 04 D6 08 20 13
R 00 00 07 00
T 15 02 00 00
R 00 00 07 00
T 15 02 00 00 DD 6E F1 DD 66 F2 5E 23 56 1B DD 6E
R 00 00 07 00
T 21 02 00 00 F1 DD 66 F2 73 23 72
R 00 00 07 00
T 28 02 00 00
R 00 00 07 00
T 28 02 00 00 0A FE 05 28 08 FE 04 28 04 D6 06 20
R 00 00 07 00
T 34 02 00 00 13
R 00 00 07 00
T 35 02 00 00
R 00 00 07 00
T 35 02 00 00 DD 6E F1 DD 66 F2 5E 23 56 13 DD 6E
R 00 00 07 00
T 41 02 00 00 F1 DD 66 F2 73 23 72
R 00 00 07 00
T 48 02 00 00
R 00 00 07 00
T 48 02 00 00 0A FE 07 28 08 FE 08 28 04 D6 06 20
R 00 00 07 00
T 54 02 00 00 13
R 00 00 07 00
T 55 02 00 00
R 00 00 07 00
T 55 02 00 00 DD 6E F3 DD 66 F4 5E 23 56 1B DD 6E
R 00 00 07 00
T 61 02 00 00 F3 DD 66 F4 73 23 72
R 00 00 07 00
T 68 02 00 00
R 00 00 07 00
T 68 02 00 00 0A FE 03 28 08 FE 02 28 04 D6 04 20
R 00 00 07 00
T 74 02 00 00 13
R 00 00 07 00
T 75 02 00 00
R 00 00 07 00
T 75 02 00 00 DD 6E F3 DD 66 F4 4E 23 46 03 DD 6E
R 00 00 07 00
T 81 02 00 00 F3 DD 66 F4 71 23 70
R 00 00 07 00
T 88 02 00 00
R 00 00 07 00
T 88 02 00 00 DD 6E F1 DD 66 F2 4E 23 46 79 D6 32
R 00 00 07 00
T 94 02 00 00 78 DE 00 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T A0 02 00 00 32 23 36 00
R 00 00 07 00
T A4 02 00 00
R 00 00 07 00
T A4 02 00 00 DD 6E F1 DD 66 F2 4E 23 46 3E AE B9
R 00 00 07 00
T B0 02 00 00 3E 01 98 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T BC 02 00 00 AE 23 36 01
R 00 00 07 00
T C0 02 00 00
R 00 00 07 00
T C0 02 00 00 DD 6E F3 DD 66 F4 4E 23 46 79 D6 0A
R 00 00 07 00
T CC 02 00 00 78 DE 00 30 0B DD 6E F3 DD 66 F4 36
R 00 00 07 00
T D8 02 00 00 0A 23 36 00
R 00 00 07 00
T DC 02 00 00
R 00 00 07 00
T DC 02 00 00 DD 6E F3 DD 66 F4 4E 23 46 3E F6 B9
R 00 00 07 00
T E8 02 00 00 3E 00 98 30 0B DD 6E F3 DD 66 F4 36
R 00 00 07 00
T F4 02 00 00 F6 23 36 00
R 00 00 07 00
T F8 02 00 00
R 00 00 07 00
T F8 02 00 00 DD 6E F1 DD 66 F2 11 0E 00 19 DD 7E
R 00 00 07 00
T 04 03 00 00 FF B7 28 07 AF 77 23 77 C3 6D 17
R 00 00 07 00 00 0D 07 00
T 0F 03 00 00
R 00 00 07 00
T 0F 03 00 00 36 04 23 36 00 C3 6D 17
R 00 00 07 00 00 0A 07 00
T 17 03 00 00
R 00 00 07 00
T 17 03 00 00 3E 00 00 00 00 DD 86 FE DD 77 DE 3E
R 00 00 07 00 0B 05 0F 00
T 20 03 00 00 00 00 00 00 DD 8E FF DD 77 DF C1 C5
R 00 00 07 00 8B 04 0F 00
T 29 03 00 00 21 05 00 09 7E DD 77 E0 DD 36 FA 00
R 00 00 07 00
T 35 03 00 00 3A 00 00 D6 0D 20 43 3A 06 00 DD 77
R 00 00 07 00 02 05 44 00 02 0C 62 00
T 41 03 00 00 FF 3C CA CE 03 DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T 4D 03 00 00 29 29 29 29 09 DD 75 FB DD 74 FC 3E
R 00 00 07 00
T 59 03 00 00 00 00 00 00 DD 86 FB DD 77 FE 3E
R 00 00 07 00 0B 04 0F 00
T 61 03 00 00 00 00 00 00 DD 8E FC DD 77 FF DD 6E
R 00 00 07 00 8B 04 0F 00
T 6A 03 00 00 FE DD 66 FF 11 05 00 19 DD 7E E0 96
R 00 00 07 00
T 76 03 00 00 20 56 DD 36 FA 01 C3 CE 03
R 00 00 07 00 00 0B 07 00
T 7F 03 00 00
R 00 00 07 00
T 7F 03 00 00 3A 06 00 DD 77 FF 3C 28 39 DD 4E FF
R 00 00 07 00 02 05 62 00
T 8B 03 00 00 06 00 69 60 29 29 29 29 09 DD 75 FB
R 00 00 07 00
T 97 03 00 00 DD 74 FC 3E 00 00 00 00 DD 86 FB DD
R 00 00 07 00 0B 08 0F 00
T A0 03 00 00 77 FE 3E 00 00 00 00 DD 8E FC DD 77
R 00 00 07 00 8B 07 0F 00
T A9 03 00 00 FF DD 6E FE DD 66 FF 11 05 00 19 DD
R 00 00 07 00
T B5 03 00 00 7E E0 96 20 14 DD 36 FA 01 C3 CE 03
R 00 00 07 00 00 0E 07 00
T C1 03 00 00
R 00 00 07 00
T C1 03 00 00 21 0E 00 DD 7E E0 96 20 04 DD 36 FA
R 00 00 07 00 02 05 62 00
T CD 03 00 00 01
R 00 00 07 00
T CE 03 00 00
R 00 00 07 00
T CE 03 00 00 DD 7E FA B7 CA 8E 0F 3A 06 00 DD 77
R 00 00 07 00 00 09 07 00 02 0C 62 00
T DA 03 00 00 FF DD 7E FD DD 96 FF C2 FB 0B C1 C5
R 00 00 07 00 00 0C 07 00
T E6 03 00 00 21 09 00 09 7E DD 77 E1 B7 CA 6D 17
R 00 00 07 00 00 0E 07 00
T F2 03 00 00 DD 7E E0 3D 3E 01 28 01 AF
R 00 00 07 00
T FB 03 00 00
R 00 00 07 00
T FB 03 00 00 DD 77 E2 B7 28 0B DD 36 E3 37 DD 36
R 00 00 07 00
T 07 04 00 00 E4 00 C3 14 04
R 00 00 07 00 00 07 07 00
T 0C 04 00 00
R 00 00 07 00
T 0C 04 00 00 DD 36 E3 A9 DD 36 E4 01
R 00 00 07 00
T 14 04 00 00
R 00 00 07 00
T 14 04 00 00 E1 E5 23 23 7E DD 77 E5 23 7E DD 77
R 00 00 07 00
T 20 04 00 00 E6 DD 7E E5 DD 77 E7 DD 7E E6 DD 77
R 00 00 07 00
T 2C 04 00 00 E8 DD 4E E7 DD 5E E8 3E 64 B9 3E 00
R 00 00 07 00
T 38 04 00 00 9B 30 21 79 D6 9C 7B DE 00 30 19 DD
R 00 00 07 00
T 44 04 00 00 CB E1 46 28 0B DD 36 E7 3C DD 36 E8
R 00 00 07 00
T 50 04 00 00 00 C3 5C 04
R 00 00 07 00 00 06 07 00
T 54 04 00 00
R 00 00 07 00
T 54 04 00 00 DD 36 E7 BE DD 36 E8 00
R 00 00 07 00
T 5C 04 00 00
R 00 00 07 00
T 5C 04 00 00 DD 7E E7 D6 1E DD 7E E8 DE 00 30 08
R 00 00 07 00
T 68 04 00 00 DD 36 E7 1E DD 36 E8 00
R 00 00 07 00
T 70 04 00 00
R 00 00 07 00
T 70 04 00 00 3E E2 DD BE E7 3E 00 DD 9E E8 30 08
R 00 00 07 00
T 7C 04 00 00 DD 36 E7 E2 DD 36 E8 00
R 00 00 07 00
T 84 04 00 00
R 00 00 07 00
T 84 04 00 00 DD 36 E9 00 DD 36 EA 00 DD 36 EB 00
R 00 00 07 00
T 90 04 00 00 DD 36 EC 00 DD 36 ED 00 E1 E5 7E DD
R 00 00 07 00
T 9C 04 00 00 77 EE 23 7E DD 77 EF AF DD 77 FE DD
R 00 00 07 00
T A8 04 00 00 77 FF
R 00 00 07 00
T AA 04 00 00
R 00 00 07 00
T AA 04 00 00 DD 4E FE DD 46 FF 69 60 29 29 29 29
R 00 00 07 00
T B6 04 00 00 09 DD 75 FB DD 74 FC DD 7E FB C6
R 00 00 07 00
T C1 04 00 00 00 00 00 00 DD 77 F0 DD 7E FC CE
R 00 00 07 00 0B 04 0F 00
T C9 04 00 00 00 00 00 00 DD 77 F1 DD 4E F0 DD 46
R 00 00 07 00 8B 04 0F 00
T D2 04 00 00 F1 21 05 00 09 DD 7E E0 96 CA BE 06
R 00 00 07 00 00 0E 07 00
T DE 04 00 00 DD 4E F0 DD 46 F1 21 0E 00 09 7E 23
R 00 00 07 00
T EA 04 00 00 B6 CA BE 06 DD 4E FD 06 00 DD 6E FE
R 00 00 07 00 00 06 07 00
T F6 04 00 00 DD 66 FF BF ED 42 CA BE 06 DD 6E F0
R 00 00 07 00 00 0B 07 00
T 02 05 00 00 DD 66 F1 23 23 5E 23 56 EB DD 4E E5
R 00 00 07 00
T 0E 05 00 00 DD 46 E6 BF ED 42 DD 75 F2 DD 74 F3
R 00 00 07 00
T 1A 05 00 00 DD 6E F0 DD 66 F1 5E 23 56 EB DD 4E
R 00 00 07 00
T 26 05 00 00 EE DD 46 EF BF ED 42 DD 75 F4 DD 74
R 00 00 07 00
T 32 05 00 00 F5 DD 36 F6 00 DD 36 FC 00 DD 7E F4
R 00 00 07 00
T 3E 05 00 00 DD 77 F7 DD 7E F5 DD 77 F8 DD 7E E2
R 00 00 07 00
T 4A 05 00 00 B7 28 2B DD 7E F8 07 E6 01 4F B7 28
R 00 00 07 00
T 56 05 00 00 16 3E E0 DD BE F7 3E FF DD 9E F8 E2
R 00 00 07 00
T 62 05 00 00 66 05 EE 80
R 00 00 07 00 00 04 07 00
T 66 05 00 00
R 00 00 07 00
T 66 05 00 00 F2 6D 05 DD 36 F6 01
R 00 00 07 00 00 05 07 00
T 6D 05 00 00
R 00 00 07 00
T 6D 05 00 00 CB 41 20 35 DD 36 FC 01 C3 A6 05
R 00 00 07 00 00 0D 07 00
T 78 05 00 00
R 00 00 07 00
T 78 05 00 00 AF DD BE F7 DD 9E F8 E2 84 05 EE 80
R 00 00 07 00 00 0C 07 00
T 84 05 00 00
R 00 00 07 00
T 84 05 00 00 07 E6 01 4F B7 28 13 DD 7E F4 D6 20
R 00 00 07 00
T 90 05 00 00 DD 7E F5 17 3F 1F DE 80 30 04 DD 36
R 00 00 07 00
T 9C 05 00 00 F6 01
R 00 00 07 00
T 9E 05 00 00
R 00 00 07 00
T 9E 05 00 00 CB 41 20 04 DD 36 FC 01
R 00 00 07 00
T A6 05 00 00
R 00 00 07 00
T A6 05 00 00 DD 7E FC B7 28 06 01 0C 00 C3 B5 05
R 00 00 07 00 00 0E 07 00
T B2 05 00 00
R 00 00 07 00
T B2 05 00 00 01 10 00
R 00 00 07 00
T B5 05 00 00
R 00 00 07 00
T B5 05 00 00 79 06 00 ED 44 DD 77 F9 9F 90 DD 77
R 00 00 07 00
T C1 05 00 00 FA DD 7E F2 DD 77 FB DD 7E F3 DD 77
R 00 00 07 00
T CD 05 00 00 FC DD 7E F9 DD 96 FB DD 7E FA DD 9E
R 00 00 07 00
T D9 05 00 00 FC E2 DF 05 EE 80
R 00 00 07 00 00 06 07 00
T DF 05 00 00
R 00 00 07 00
T DF 05 00 00 F2 1C 06 06 00 DD 7E F2 91 DD 7E F3
R 00 00 07 00 00 05 07 00
T EB 05 00 00 98 E2 F1 05 EE 80
R 00 00 07 00 00 06 07 00
T F1 05 00 00
R 00 00 07 00
T F1 05 00 00 F2 1C 06 DD 7E F9 DD 96 F7 DD 7E FA
R 00 00 07 00 00 05 07 00
T FD 05 00 00 DD 9E F8 E2 05 06 EE 80
R 00 00 07 00 00 08 07 00
T 05 06 00 00
R 00 00 07 00
T 05 06 00 00 F2 1C 06 DD 7E F4 91 DD 7E F5 98 E2
R 00 00 07 00 00 05 07 00
T 11 06 00 00 15 06 EE 80
R 00 00 07 00 00 04 07 00
T 15 06 00 00
R 00 00 07 00
T 15 06 00 00 F2 1C 06 DD 36 ED 01
R 00 00 07 00 00 05 07 00
T 1C 06 00 00
R 00 00 07 00
T 1C 06 00 00 DD 7E F6 B7 28 37 3E F6 DD BE F2 3E
R 00 00 07 00
T 28 06 00 00 FF DD 9E F3 E2 31 06 EE 80
R 00 00 07 00 00 09 07 00
T 31 06 00 00
R 00 00 07 00
T 31 06 00 00 F2 59 06 DD 7E FB D6 0A DD 7E FC 17
R 00 00 07 00 00 05 07 00
T 3D 06 00 00 3F 1F DE 80 30 16 DD 36 EB 01 DD 4E
R 00 00 07 00
T 49 06 00 00 F0 DD 46 F1 21 09 00 09 7E B7 28 04
R 00 00 07 00
T 55 06 00 00 DD 36 EC 01
R 00 00 07 00
T 59 06 00 00
R 00 00 07 00
T 59 06 00 00 DD 7E F6 B7 20 21 DD 7E F7 D6 12 DD
R 00 00 07 00
T 65 06 00 00 7E F8 17 3F 1F DE 80 30 50 3E EE DD
R 00 00 07 00
T 71 06 00 00 BE F4 3E FF DD 9E F5 E2 7D 06 EE 80
R 00 00 07 00 00 0C 07 00
T 7D 06 00 00
R 00 00 07 00
T 7D 06 00 00 F2 BE 06
R 00 00 07 00 00 05 07 00
T 80 06 00 00
R 00 00 07 00
T 80 06 00 00 DD 7E FC 07 E6 01 DD 77 FA DD CB FA
R 00 00 07 00
T 8C 06 00 00 46 20 13 DD 7E FB D6 18 DD 7E FC 17
R 00 00 07 00
T 98 06 00 00 3F 1F DE 80 30 04 DD 36 E9 01
R 00 00 07 00
T A2 06 00 00
R 00 00 07 00
T A2 06 00 00 DD 7E FA B7 28 16 3E E8 DD BE F2 3E
R 00 00 07 00
T AE 06 00 00 FF DD 9E F3 E2 B7 06 EE 80
R 00 00 07 00 00 09 07 00
T B7 06 00 00
R 00 00 07 00
T B7 06 00 00 F2 BE 06 DD 36 EA 01
R 00 00 07 00 00 05 07 00
T BE 06 00 00
R 00 00 07 00
T BE 06 00 00 DD 34 FE 20 03 DD 34 FF
R 00 00 07 00
T C6 06 00 00
R 00 00 07 00
T C6 06 00 00 DD 7E FE D6 0E DD 7E FF 17 3F 1F DE
R 00 00 07 00
T D2 06 00 00 80 DA AA 04 DD 36 FE 00 DD 7E E2 B7
R 00 00 07 00 00 06 07 00
T DE 06 00 00 28 08 3A 00 00 DD 96 FD 28 15
R 00 00 07 00 02 07 6F 00
T E8 06 00 00
R 00 00 07 00
T E8 06 00 00 DD 7E E0 D6 02 20 12 3A 00 00 B7 28
R 00 00 07 00 02 0C 26 00
T F4 06 00 00 0C 3A 00 00 DD 96 FD 20 04
R 00 00 07 00 02 06 72 00
T FD 06 00 00
R 00 00 07 00
T FD 06 00 00 DD 36 FE 01
R 00 00 07 00
T 01 07 00 00
R 00 00 07 00
T 01 07 00 00 DD 7E FE B7 C2 26 08 DD 36 FA 00 DD
R 00 00 07 00 00 09 07 00
T 0D 07 00 00 36 FF 00 DD 7E E2 B7 28 37 DD 7E EE
R 00 00 07 00
T 19 07 00 00 DD 77 FB DD 7E EF DD 77 FC DD 7E EE
R 00 00 07 00
T 25 07 00 00 D6 8C DD 7E EF DE 00 30 04 DD 36 FA
R 00 00 07 00
T 31 07 00 00 01
R 00 00 07 00
T 32 07 00 00
R 00 00 07 00
T 32 07 00 00 DD 7E FB D6 6E DD 7E FC DE 00 30 04
R 00 00 07 00
T 3E 07 00 00 DD 36 FF 01
R 00 00 07 00
T 42 07 00 00
R 00 00 07 00
T 42 07 00 00 DD 36 FB 28 DD 36 FC 00 C3 81 07
R 00 00 07 00 00 0D 07 00
T 4D 07 00 00
R 00 00 07 00
T 4D 07 00 00 DD 7E EE DD 77 FB DD 7E EF DD 77 FC
R 00 00 07 00
T 59 07 00 00 3E 54 DD BE FB 3E 01 DD 9E FC 30 04
R 00 00 07 00
T 65 07 00 00 DD 36 FA 01
R 00 00 07 00
T 69 07 00 00
R 00 00 07 00
T 69 07 00 00 3E 72 DD BE FB 3E 01 DD 9E FC 30 04
R 00 00 07 00
T 75 07 00 00 DD 36 FF 01
R 00 00 07 00
T 79 07 00 00
R 00 00 07 00
T 79 07 00 00 DD 36 FB B8 DD 36 FC 01
R 00 00 07 00
T 81 07 00 00
R 00 00 07 00
T 81 07 00 00 DD 7E E1 B7 20 08 DD 36 FA 00 DD 36
R 00 00 07 00
T 8D 07 00 00 FF 00
R 00 00 07 00
T 8F 07 00 00
R 00 00 07 00
T 8F 07 00 00 DD 7E FA B7 CA 26 08 DD 7E EC D6 01
R 00 00 07 00 00 09 07 00
T 9B 07 00 00 3E 00 17 DD 77 FA DD 7E FF B7 28 04
R 00 00 07 00
T A7 07 00 00 DD 36 FA 01
R 00 00 07 00
T AB 07 00 00
R 00 00 07 00
T AB 07 00 00 DD 7E FA B7 28 75 DD 7E FD DD 77 FE
R 00 00 07 00
T B7 07 00 00 DD 36 FF 00 4F 06 00 69 60 29 09 29
R 00 00 07 00
T C3 07 00 00 29 09 DD 75 FE DD 74 FF 2A 00 00 DD
R 00 00 07 00 02 0D 9D 00
T CF 07 00 00 75 F7 DD 74 F8 DD 7E FE DD 77 F9 DD
R 00 00 07 00
T DB 07 00 00 7E FF DD 77 FA DD 7E F9 DD 86 F7 DD
R 00 00 07 00
T E7 07 00 00 77 FE DD 7E FA DD 8E F8 DD 77 FF 11
R 00 00 07 00
T F3 07 00 00 44 00 DD 6E FE DD 66 FF CD 00 00 DD
R 00 00 07 00 02 0D E0 00
T FF 07 00 00 73 F9 DD 72 FA DD 7E F9 C6 56 DD 77
R 00 00 07 00
T 0B 08 00 00 FE DD 7E FA CE 00 DD 77 FF DD 5E FB
R 00 00 07 00
T 17 08 00 00 DD 56 FC DD 6E FE DD 66 FF CD 00 00
R 00 00 07 00 02 0E 4B 00
T 23 08 00 00 C3 6D 17
R 00 00 07 00 00 05 07 00
T 26 08 00 00
R 00 00 07 00
T 26 08 00 00 DD 36 FB 00 DD 36 FF 00 DD 36 FC 00
R 00 00 07 00
T 32 08 00 00 DD 7E ED B7 28 0B DD 36 FB 01 DD 36
R 00 00 07 00
T 3E 08 00 00 FF 01 C3 B2 08
R 00 00 07 00 00 07 07 00
T 43 08 00 00
R 00 00 07 00
T 43 08 00 00 DD 7E EB B7 28 5E DD 7E E5 D6 E2 DD
R 00 00 07 00
T 4F 08 00 00 7E E6 DE 00 30 06 DD 7E E9 B7 28 07
R 00 00 07 00
T 5B 08 00 00
R 00 00 07 00
T 5B 08 00 00 DD 36 FB 00 C3 66 08
R 00 00 07 00 00 09 07 00
T 62 08 00 00
R 00 00 07 00
T 62 08 00 00 DD 36 FB 01
R 00 00 07 00
T 66 08 00 00
R 00 00 07 00
T 66 08 00 00 DD 7E FB DD 77 FA 3E 1E DD BE E5 3E
R 00 00 07 00
T 72 08 00 00 00 DD 9E E6 30 06 DD 7E EA B7 28 07
R 00 00 07 00
T 7E 08 00 00
R 00 00 07 00
T 7E 08 00 00 DD 36 FB 00 C3 89 08
R 00 00 07 00 00 09 07 00
T 85 08 00 00
R 00 00 07 00
T 85 08 00 00 DD 36 FB 01
R 00 00 07 00
T 89 08 00 00
R 00 00 07 00
T 89 08 00 00 DD 4E FB DD 7E FA B7 20 03 B1 28 07
R 00 00 07 00
T 95 08 00 00
R 00 00 07 00
T 95 08 00 00 DD 36 FB 00 C3 B2 08
R 00 00 07 00 00 09 07 00
T 9C 08 00 00
R 00 00 07 00
T 9C 08 00 00 DD 36 FB 01 DD 36 FF 01 C3 B2 08
R 00 00 07 00 00 0D 07 00
T A7 08 00 00
R 00 00 07 00
T A7 08 00 00 2A 00 00 CB 45 20 04 DD 36 FC 01
R 00 00 07 00 02 05 9D 00
T B2 08 00 00
R 00 00 07 00
T B2 08 00 00 DD 7E FC B7 28 08 DD 36 FB 01 DD 36
R 00 00 07 00
T BE 08 00 00 FF 00
R 00 00 07 00
T C0 08 00 00
R 00 00 07 00
T C0 08 00 00 DD 7E FB B7 CA 14 0B DD 7E FE B7 C2
R 00 00 07 00 00 09 07 00
T CC 08 00 00 14 0B DD 36 FE FF DD 36 F5 00 DD 36
R 00 00 07 00 00 04 07 00
T D8 08 00 00 F6 8B DD 36 F7 D4 DD 36 F8 82 DD 7E
R 00 00 07 00
T E4 08 00 00 EE DD 77 F9 DD 7E EF DD 77 FA AF DD
R 00 00 07 00
T F0 08 00 00 77 FB DD 77 FC
R 00 00 07 00
T F5 08 00 00
R 00 00 07 00
T F5 08 00 00 DD 4E FB DD 46 FC 69 60 29 29 29 29
R 00 00 07 00
T 01 09 00 00 09 EB 21 00 00 19 DD 75 F3 DD 74 F4
R 00 00 07 00 02 07 0F 00
T 0D 09 00 00 4D 44 21 05 00 09 DD 7E E0 96 C2
R 00 00 07 00
T 18 09 00 00 A0 0A DD 4E FD 06 00 DD 6E FB DD 66
R 00 00 07 00 00 04 07 00
T 24 09 00 00 FC BF ED 42 CA A0 0A DD 4E F3 DD 46
R 00 00 07 00 00 09 07 00
T 30 09 00 00 F4 21 0E 00 09 7E 23 B6 CA A0 0A DD
R 00 00 07 00 00 0D 07 00
T 3C 09 00 00 4E F3 DD 46 F4 21 09 00 09 7E B7 CA
R 00 00 07 00
T 48 09 00 00 A0 0A DD 6E F3 DD 66 F4 23 23 4E 23
R 00 00 07 00 00 04 07 00
T 54 09 00 00 46 79 DD 5E E5 DD 56 E6 93 4F 78 9A
R 00 00 07 00
T 60 09 00 00 47 DD 6E F3 DD 66 F4 7E DD 77 EF 23
R 00 00 07 00
T 6C 09 00 00 7E DD 77 F0 DD 6E EF DD 66 F0 DD 5E
R 00 00 07 00
T 78 09 00 00 F9 DD 56 FA BF ED 52 DD 75 F1 DD 74
R 00 00 07 00
T 84 09 00 00 F2 59 50 CB 7A 28 08 AF 91 4F 9F 90
R 00 00 07 00
T 90 09 00 00 C3 94 09
R 00 00 07 00 00 05 07 00
T 93 09 00 00
R 00 00 07 00
T 93 09 00 00 78
R 00 00 07 00
T 94 09 00 00
R 00 00 07 00
T 94 09 00 00 DD 71 F3 DD 77 F4 DD 46 F2 CB 78 28
R 00 00 07 00
T A0 09 00 00 11 AF DD 96 F1 DD 77 ED 9F DD 96 F2
R 00 00 07 00
T AC 09 00 00 DD 77 EE C3 BE 09
R 00 00 07 00 00 08 07 00
T B2 09 00 00
R 00 00 07 00
T B2 09 00 00 DD 7E F1 DD 77 ED DD 7E F2 DD 77 EE
R 00 00 07 00
T BE 09 00 00
R 00 00 07 00
T BE 09 00 00 DD 4E ED DD 46 EE DD 7E F3 D6 28 DD
R 00 00 07 00
T CA 09 00 00 7E F4 DE 00 30 09 79 D6 28 78 DE 00
R 00 00 07 00
T D6 09 00 00 DA A0 0A
R 00 00 07 00 00 05 07 00
T D9 09 00 00
R 00 00 07 00
T D9 09 00 00 3A 00 00 C6 D8 5F 3A 01 00 CE FF 57
R 00 00 07 00 02 05 4F 00 02 0B 4F 00
T E5 09 00 00 DD 4E EF DD 46 F0 79 93 78 9A DA
R 00 00 07 00
T F0 09 00 00 A0 0A 2A 00 00 11 FC 00 19 AF ED 42
R 00 00 07 00 00 04 07 00 02 07 4F 00
T FC 09 00 00 DA A0 0A DD 7E E2 B7 28 0C AF DD 96
R 00 00 07 00 00 05 07 00
T 08 0A 00 00 F1 4F 9F DD 96 F2 C3 17 0A
R 00 00 07 00 00 0B 07 00
T 11 0A 00 00
R 00 00 07 00
T 11 0A 00 00 DD 4E F1 DD 7E F2
R 00 00 07 00
T 17 0A 00 00
R 00 00 07 00
T 17 0A 00 00 47 07 9F 5F 57 DD 7E FF B7 20 14 79
R 00 00 07 00
T 23 0A 00 00 D6 28 78 DE 00 7B DE 00 7A 17 3F 1F
R 00 00 07 00
T 2F 0A 00 00 DE 80 30 14 C3 A0 0A
R 00 00 07 00 00 09 07 00
T 36 0A 00 00
R 00 00 07 00
T 36 0A 00 00 79 D6 6A 78 DE FF 7B DE FF 7A 17 3F
R 00 00 07 00
T 42 0A 00 00 1F DE 7F 38 59
R 00 00 07 00
T 47 0A 00 00
R 00 00 07 00
T 47 0A 00 00 DD 6E F3 DD 66 F4 CB 3C CB 1D CB 3C
R 00 00 07 00
T 53 0A 00 00 CB 1D DD 75 F1 DD 74 F2 AF DD 77 F3
R 00 00 07 00
T 5F 0A 00 00 DD 77 F4 79 DD 96 F1 4F 78 DD 9E F2
R 00 00 07 00
T 6B 0A 00 00 47 7B DD 9E F3 5F 7A DD 9E F4 57 DD
R 00 00 07 00
T 77 0A 00 00 7E F5 91 DD 7E F6 98 DD 7E F7 9B DD
R 00 00 07 00
T 83 0A 00 00 7E F8 9A E2 8B 0A EE 80
R 00 00 07 00 00 08 07 00
T 8B 0A 00 00
R 00 00 07 00
T 8B 0A 00 00 F2 A0 0A DD 71 F5 DD 70 F6 DD 73 F7
R 00 00 07 00 00 05 07 00
T 97 0A 00 00 DD 72 F8 DD 7E FB DD 77 FE
R 00 00 07 00
T A0 0A 00 00
R 00 00 07 00
T A0 0A 00 00 DD 34 FB 20 03 DD 34 FC
R 00 00 07 00
T A8 0A 00 00
R 00 00 07 00
T A8 0A 00 00 DD 7E FB D6 0E DD 7E FC 17 3F 1F DE
R 00 00 07 00
T B4 0A 00 00 80 DA F5 08 DD 7E FE 3C 28 56 DD 7E
R 00 00 07 00 00 06 07 00
T C0 0A 00 00 FF B7 28 0B DD 36 FB B0 DD 36 FC FF
R 00 00 07 00
T CC 0A 00 00 C3 D7 0A
R 00 00 07 00 00 05 07 00
T CF 0A 00 00
R 00 00 07 00
T CF 0A 00 00 DD 36 FB 0A DD 36 FC 00
R 00 00 07 00
T D7 0A 00 00
R 00 00 07 00
T D7 0A 00 00 DD 7E FB DD 77 F9 DD 7E FC DD 77 FA
R 00 00 07 00
T E3 0A 00 00 07 9F DD 77 FB DD 77 FC DD 7E F9 DD
R 00 00 07 00
T EF 0A 00 00 96 F5 DD 7E FA DD 9E F6 DD 7E FB DD
R 00 00 07 00
T FB 0A 00 00 9E F7 DD 7E FC DD 9E F8 E2 08 0B EE
R 00 00 07 00 00 0D 07 00
T 07 0B 00 00 80
R 00 00 07 00
T 08 0B 00 00
R 00 00 07 00
T 08 0B 00 00 F2 14 0B DD 7E FE CD 6E 20 C3 6D 17
R 00 00 07 00 00 05 07 00 00 0B 07 00 00 0E 07 00
T 14 0B 00 00
R 00 00 07 00
T 14 0B 00 00 DD 7E E7 DD 77 FE DD 7E E8 DD 77 FF
R 00 00 07 00
T 20 0B 00 00 DD 7E E3 DD 77 FB DD 7E E4 DD 77 FC
R 00 00 07 00
T 2C 0B 00 00 DD 7E EB B7 CA BA 0B DD 7E E9 B7 20
R 00 00 07 00 00 09 07 00
T 38 0B 00 00 3F DD 7E E5 DD 77 F9 DD 7E E6 DD 77
R 00 00 07 00
T 44 0B 00 00 FA DD 7E F9 C6 18 DD 77 FE DD 7E FA
R 00 00 07 00
T 50 0B 00 00 CE 00 DD 77 FF DD 7E FE DD 77 F9 DD
R 00 00 07 00
T 5C 0B 00 00 7E FF DD 77 FA 3E F6 DD BE F9 3E 00
R 00 00 07 00
T 68 0B 00 00 DD 9E FA 30 4D DD 36 FE F6 DD 36 FF
R 00 00 07 00
T 74 0B 00 00 00 C3 BA 0B
R 00 00 07 00 00 06 07 00
T 78 0B 00 00
R 00 00 07 00
T 78 0B 00 00 DD 7E EA B7 20 3C DD 7E E5 DD 77 F9
R 00 00 07 00
T 84 0B 00 00 DD 7E E6 DD 77 FA DD 7E F9 C6 E8 DD
R 00 00 07 00
T 90 0B 00 00 77 FE DD 7E FA CE FF DD 77 FF DD 7E
R 00 00 07 00
T 9C 0B 00 00 FE DD 77 F9 DD 7E FF DD 77 FA DD 7E
R 00 00 07 00
T A8 0B 00 00 F9 D6 0A DD 7E FA DE 00 30 08 DD 36
R 00 00 07 00
T B4 0B 00 00 FE 0A DD 36 FF 00
R 00 00 07 00
T BA 0B 00 00
R 00 00 07 00
T BA 0B 00 00 DD 7E DE C6 0A DD 77 F9 DD 7E DF CE
R 00 00 07 00
T C6 0B 00 00 00 DD 77 FA DD 6E F9 DD 66 FA DD 7E
R 00 00 07 00
T D2 0B 00 00 FB 77 23 DD 7E FC 77 DD 7E DE C6 0C
R 00 00 07 00
T DE 0B 00 00 DD 77 FB DD 7E DF CE 00 DD 77 FC DD
R 00 00 07 00
T EA 0B 00 00 6E FB DD 66 FC DD 7E FE 77 23 DD 7E
R 00 00 07 00
T F6 0B 00 00 FF 77 C3 6D 17
R 00 00 07 00 00 07 07 00
T FB 0B 00 00
R 00 00 07 00
T FB 0B 00 00 DD 7E FF 3C 20 3C 2E FF DD 7E E0 CD
R 00 00 07 00
T 07 0C 00 00 00 00 4F DD 7E FD 91 20 2D DD 7E DE
R 00 00 07 00 02 04 16 00
T 13 0C 00 00 C6 0C 4F DD 7E DF CE 00 47 ED 5B
R 00 00 07 00
T 1E 0C 00 00 02 00 7B 02 03 7A 02 DD 7E DE C6 0A
R 00 00 07 00 02 04 62 00
T 2A 0C 00 00 4F DD 7E DF CE 00 47 ED 5B 00 00 7B
R 00 00 07 00 02 0D 62 00
T 36 0C 00 00 02 03 7A 02 C3 6D 17
R 00 00 07 00 00 09 07 00
T 3D 0C 00 00
R 00 00 07 00
T 3D 0C 00 00 DD 7E DE C6 09 4F DD 7E DF CE 00 47
R 00 00 07 00
T 49 0C 00 00 0A FE 05 28 04 FE 06 20 36
R 00 00 07 00
T 52 0C 00 00
R 00 00 07 00
T 52 0C 00 00 E1 E5 11 0A 00 19 DD 7E E0 3D 20 08
R 00 00 07 00
T 5E 0C 00 00 36 41 23 36 00 C3 6B 0C
R 00 00 07 00 00 0A 07 00
T 66 0C 00 00
R 00 00 07 00
T 66 0C 00 00 36 9F 23 36 01
R 00 00 07 00
T 6B 0C 00 00
R 00 00 07 00
T 6B 0C 00 00 0A 4F E1 E5 11 0C 00 19 79 D6 05 20
R 00 00 07 00
T 77 0C 00 00 08 36 40 23 36 00 C3 A9 0D
R 00 00 07 00 00 0B 07 00
T 80 0C 00 00
R 00 00 07 00
T 80 0C 00 00 36 C0 23 36 00 C3 A9 0D
R 00 00 07 00 00 0A 07 00
T 88 0C 00 00
R 00 00 07 00
T 88 0C 00 00 FE 03 28 04 FE 04 20 68
R 00 00 07 00
T 90 0C 00 00
R 00 00 07 00
T 90 0C 00 00 DD 7E DE C6 0A DD 77 FB DD 7E DF CE
R 00 00 07 00
T 9C 0C 00 00 00 DD 77 FC 2A 00 00 DD 75 FE DD 74
R 00 00 07 00 02 09 62 00
T A8 0C 00 00 FF DD 7E E0 3D 20 18 DD 7E FE C6 C4
R 00 00 07 00
T B4 0C 00 00 5F DD 7E FF CE FF 57 DD 6E FB DD 66
R 00 00 07 00
T C0 0C 00 00 FC 73 23 72 C3 DB 0C
R 00 00 07 00 00 09 07 00
T C7 0C 00 00
R 00 00 07 00
T C7 0C 00 00 DD 6E FE DD 66 FF 11 3C 00 19 EB DD
R 00 00 07 00
T D3 0C 00 00 6E FB DD 66 FC 73 23 72
R 00 00 07 00
T DB 0C 00 00
R 00 00 07 00
T DB 0C 00 00 0A 4F E1 E5 11 0C 00 19 79 D6 03 20
R 00 00 07 00
T E7 0C 00 00 08 36 30 23 36 00 C3 A9 0D
R 00 00 07 00 00 0B 07 00
T F0 0C 00 00
R 00 00 07 00
T F0 0C 00 00 36 D0 23 36 00 C3 A9 0D
R 00 00 07 00 00 0A 07 00
T F8 0C 00 00
R 00 00 07 00
T F8 0C 00 00 FE 01 28 05 FE 02 C2 7F 0D
R 00 00 07 00 00 0B 07 00
T 01 0D 00 00
R 00 00 07 00
T 01 0D 00 00 DD 7E DE C6 0A DD 77 FE DD 7E DF CE
R 00 00 07 00
T 0D 0D 00 00 00 DD 77 FF ED 5B 00 00 DD 7E E0 3D
R 00 00 07 00 02 0A 62 00
T 19 0D 00 00 20 24 21 1E 00 19 EB DD 6E FE DD 66
R 00 00 07 00
T 25 0D 00 00 FF 73 23 72 7B D6 D2 7A DE 00 30 33
R 00 00 07 00
T 31 0D 00 00 DD 6E FE DD 66 FF 36 D2 23 36 00 C3
R 00 00 07 00
T 3D 0D 00 00 64 0D
R 00 00 07 00 00 04 07 00
T 3F 0D 00 00
R 00 00 07 00
T 3F 0D 00 00 7B C6 E2 6F 7A CE FF 67 EB DD 6E FE
R 00 00 07 00
T 4B 0D 00 00 DD 66 FF 73 23 72 3E 0E BB 3E 01 9A
R 00 00 07 00
T 57 0D 00 00 30 0B DD 6E FE DD 66 FF 36 0E 23 36
R 00 00 07 00
T 63 0D 00 00 01
R 00 00 07 00
T 64 0D 00 00
R 00 00 07 00
T 64 0D 00 00 0A 4F E1 E5 11 0C 00 19 0D 20 08 36
R 00 00 07 00
T 70 0D 00 00 50 23 36 00 C3 A9 0D
R 00 00 07 00 00 09 07 00
T 77 0D 00 00
R 00 00 07 00
T 77 0D 00 00 36 B0 23 36 00 C3 A9 0D
R 00 00 07 00 00 0A 07 00
T 7F 0D 00 00
R 00 00 07 00
T 7F 0D 00 00 B7 20 27 E1 E5 11 0C 00 19 36 78 23
R 00 00 07 00
T 8B 0D 00 00 36 00 E1 E5 11 0A 00 19 DD 7E E0 3D
R 00 00 07 00
T 97 0D 00 00 20 08 36 A9 23 36 01 C3 6D 17
R 00 00 07 00 00 0C 07 00
T A1 0D 00 00
R 00 00 07 00
T A1 0D 00 00 36 37 23 36 00 C3 6D 17
R 00 00 07 00 00 0A 07 00
T A9 0D 00 00
R 00 00 07 00
T A9 0D 00 00 DD 36 FF 00
R 00 00 07 00
T AD 0D 00 00
R 00 00 07 00
T AD 0D 00 00 DD 7E FF D6 0E D2 08 0F DD 7E FD DD
R 00 00 07 00 00 0A 07 00
T B9 0D 00 00 96 FF CA 02 0F DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T C5 0D 00 00 29 29 29 29 09 EB 21 00 00 19 DD 75
R 00 00 07 00 02 0B 0F 00
T D1 0D 00 00 F9 DD 74 FA 01 0E 00 09 7E 23 B6 CA
R 00 00 07 00
T DD 0D 00 00 02 0F DD 4E F9 DD 46 FA 21 05 00 09
R 00 00 07 00 00 04 07 00
T E9 0D 00 00 DD 7E E0 96 C2 02 0F DD 4E F9 DD 46
R 00 00 07 00 00 09 07 00
T F5 0D 00 00 FA 21 09 00 09 7E B7 CA 02 0F DD 7E
R 00 00 07 00 00 0C 07 00
T 01 0E 00 00 DE C6 0C 4F DD 7E DF CE 00 47 0A DD
R 00 00 07 00
T 0D 0E 00 00 77 F5 03 0A DD 77 F6 0B DD 5E F5 DD
R 00 00 07 00
T 19 0E 00 00 56 F6 DD 6E F9 DD 66 FA 23 23 7E 23
R 00 00 07 00
T 25 0E 00 00 66 6F 7B 95 5F 7A 9C DD 73 FB DD 77
R 00 00 07 00
T 31 0E 00 00 FC DD 7E DE C6 0A DD 77 F7 DD 7E DF
R 00 00 07 00
T 3D 0E 00 00 CE 00 DD 77 F8 DD 6E F7 DD 66 F8 5E
R 00 00 07 00
T 49 0E 00 00 23 56 DD 6E F9 DD 66 FA 7E 23 66 6F
R 00 00 07 00
T 55 0E 00 00 7B 95 5F 7A 9C 57 3E B5 DD BE FB 3E
R 00 00 07 00
T 61 0E 00 00 FF DD 9E FC E2 6A 0E EE 80
R 00 00 07 00 00 09 07 00
T 6A 0E 00 00
R 00 00 07 00
T 6A 0E 00 00 F2 02 0F DD 7E FB DD 77 F9 DD 7E FC
R 00 00 07 00 00 05 07 00
T 76 0E 00 00 DD 77 FA DD 7E F9 D6 4B DD 7E FA 17
R 00 00 07 00
T 82 0E 00 00 3F 1F DE 80 30 7A 3E B5 BB 3E FF 9A
R 00 00 07 00
T 8E 0E 00 00 E2 93 0E EE 80
R 00 00 07 00 00 05 07 00
T 93 0E 00 00
R 00 00 07 00
T 93 0E 00 00 F2 02 0F DD 73 FB DD 72 FC DD 7E FB
R 00 00 07 00 00 05 07 00
T 9F 0E 00 00 D6 4B DD 7E FC 17 3F 1F DE 80 30 57
R 00 00 07 00
T AB 0E 00 00 DD 5E F5 DD 56 F6 DD CB FA 7E 20 0D
R 00 00 07 00
T B7 0E 00 00 21 0C 00 19 EB 7B 02 03 7A 02 C3
R 00 00 07 00
T C2 0E 00 00 D1 0E
R 00 00 07 00 00 04 07 00
T C4 0E 00 00
R 00 00 07 00
T C4 0E 00 00 7B C6 F4 5F 7A CE FF 57 7B 02 03 7A
R 00 00 07 00
T D0 0E 00 00 02
R 00 00 07 00
T D1 0E 00 00
R 00 00 07 00
T D1 0E 00 00 DD 6E F7 DD 66 F8 4E 23 46 DD CB FC
R 00 00 07 00
T DD 0E 00 00 7E 20 11 21 0C 00 09 EB DD 6E F7 DD
R 00 00 07 00
T E9 0E 00 00 66 F8 73 23 72 C3 02 0F
R 00 00 07 00 00 0A 07 00
T F1 0E 00 00
R 00 00 07 00
T F1 0E 00 00 79 C6 F4 4F 78 CE FF 47 DD 6E F7 DD
R 00 00 07 00
T FD 0E 00 00 66 F8 71 23 70
R 00 00 07 00
T 02 0F 00 00
R 00 00 07 00
T 02 0F 00 00 DD 34 FF C3 AD 0D
R 00 00 07 00 00 08 07 00
T 08 0F 00 00
R 00 00 07 00
T 08 0F 00 00 DD 7E E0 CD 00 00 4B 42 DD 7E DE C6
R 00 00 07 00 02 08 66 00
T 14 0F 00 00 0A 5F DD 7E DF CE 00 57 21 00 00 7E
R 00 00 07 00 02 0D 62 00
T 20 0F 00 00 DD 77 FB 23 7E DD 77 FC 6B 62 23 7E
R 00 00 07 00
T 2C 0F 00 00 2B 6E DD 75 FE DD 77 FF DD 7E E0 3D
R 00 00 07 00
T 38 0F 00 00 20 29 DD 7E FB 91 DD 7E FC 98 30 06
R 00 00 07 00
T 44 0F 00 00 DD 4E FB DD 46 FC
R 00 00 07 00
T 4A 0F 00 00
R 00 00 07 00
T 4A 0F 00 00 21 0A 00 09 4D 44 DD 7E FE 91 DD 7E
R 00 00 07 00
T 56 0F 00 00 FF 98 D2 6D 17 79 12 13 78 12 C3
R 00 00 07 00 00 07 07 00
T 61 0F 00 00 6D 17
R 00 00 07 00 00 04 07 00
T 63 0F 00 00
R 00 00 07 00
T 63 0F 00 00 79 DD 96 FB 78 DD 9E FC 30 06 DD 4E
R 00 00 07 00
T 6F 0F 00 00 FB DD 46 FC
R 00 00 07 00
T 73 0F 00 00
R 00 00 07 00
T 73 0F 00 00 79 C6 F6 4F 78 CE FF 47 79 DD 96 FE
R 00 00 07 00
T 7F 0F 00 00 78 DD 9E FF D2 6D 17 79 12 13 78 12
R 00 00 07 00 00 09 07 00
T 8B 0F 00 00 C3 6D 17
R 00 00 07 00 00 05 07 00
T 8E 0F 00 00
R 00 00 07 00
T 8E 0F 00 00 DD 7E DE C6 09 DD 77 F5 DD 7E DF CE
R 00 00 07 00
T 9A 0F 00 00 00 DD 77 F6 DD 6E F5 DD 66 F6 7E B7
R 00 00 07 00
T A6 0F 00 00 C2 04 11 DD 7E E0 3D 20 16 01 A8 01
R 00 00 07 00 00 05 07 00
T B2 0F 00 00 DD 36 FB 95 DD 36 FC 01 DD 36 FE B3
R 00 00 07 00
T BE 0F 00 00 DD 36 FF 01 C3 D8 0F
R 00 00 07 00 00 09 07 00
T C5 0F 00 00
R 00 00 07 00
T C5 0F 00 00 01 32 00 DD 36 FB 23 DD 36 FC 00 DD
R 00 00 07 00
T D1 0F 00 00 36 FE 4B DD 36 FF 00
R 00 00 07 00
T D8 0F 00 00
R 00 00 07 00
T D8 0F 00 00 C5 2E FF DD 7E E0 CD 00 00 C1 DD 77
R 00 00 07 00 02 0B 16 00
T E4 0F 00 00 F5 21 02 00 7E DD 77 F6 23 7E DD 77
R 00 00 07 00 02 06 62 00
T F0 0F 00 00 F7 DD 7E F6 DD 77 F8 DD 7E F7 DD 77
R 00 00 07 00
T FC 0F 00 00 F9 3E 4B DD BE F8 3E 00 DD 9E F9 30
R 00 00 07 00
T 08 10 00 00 32 DD 7E F8 D6 A5 DD 7E F9 DE 00 30
R 00 00 07 00
T 14 10 00 00 26 2A 00 00 DD 7E FB DD 56 FC C6 FB
R 00 00 07 00 02 06 62 00
T 20 10 00 00 5F 7A CE FF 57 7B 95 7A 9C 30 10 DD
R 00 00 07 00
T 2C 10 00 00 5E FE DD 56 FF 13 13 13 13 13 AF ED
R 00 00 07 00
T 38 10 00 00 52 38 07
R 00 00 07 00
T 3B 10 00 00
R 00 00 07 00
T 3B 10 00 00 DD 36 FA 00 C3 46 10
R 00 00 07 00 00 09 07 00
T 42 10 00 00
R 00 00 07 00
T 42 10 00 00 DD 36 FA 01
R 00 00 07 00
T 46 10 00 00
R 00 00 07 00
T 46 10 00 00 DD 7E FA B7 28 1B DD 7E FD DD 96 F5
R 00 00 07 00
T 52 10 00 00 20 13 DD 7E F6 DD 6E F7 DD 77 F9 DD
R 00 00 07 00
T 5E 10 00 00 75 FA ED 4B 00 00 C3 A1 10
R 00 00 07 00 02 08 62 00 00 0B 07 00
T 67 10 00 00
R 00 00 07 00
T 67 10 00 00 3E 90 DD BE F8 3E 00 DD 9E F9 30 0B
R 00 00 07 00
T 73 10 00 00 DD 36 F9 88 DD 36 FA 00 C3 A1 10
R 00 00 07 00 00 0D 07 00
T 7E 10 00 00
R 00 00 07 00
T 7E 10 00 00 DD 7E F8 D6 60 DD 7E F9 DE 00 30 0B
R 00 00 07 00
T 8A 10 00 00 DD 36 F9 68 DD 36 FA 00 C3 A1 10
R 00 00 07 00 00 0D 07 00
T 95 10 00 00
R 00 00 07 00
T 95 10 00 00 DD 7E F6 DD 5E F7 DD 77 F9 DD 73 FA
R 00 00 07 00
T A1 10 00 00
R 00 00 07 00
T A1 10 00 00 DD 7E F9 D6 50 DD 7E FA DE 00 30 08
R 00 00 07 00
T AD 10 00 00 DD 36 F9 50 DD 36 FA 00
R 00 00 07 00
T B5 10 00 00
R 00 00 07 00
T B5 10 00 00 3E A0 DD BE F9 3E 00 DD 9E FA 30 08
R 00 00 07 00
T C1 10 00 00 DD 36 F9 A0 DD 36 FA 00
R 00 00 07 00
T C9 10 00 00
R 00 00 07 00
T C9 10 00 00 79 DD 96 FB 78 DD 9E FC 30 06 DD 4E
R 00 00 07 00
T D5 10 00 00 FB DD 46 FC
R 00 00 07 00
T D9 10 00 00
R 00 00 07 00
T D9 10 00 00 DD 7E FE 91 DD 7E FF 98 30 06 DD 4E
R 00 00 07 00
T E5 10 00 00 FE DD 46 FF
R 00 00 07 00
T E9 10 00 00
R 00 00 07 00
T E9 10 00 00 E1 E5 11 0C 00 19 DD 7E F9 77 23 DD
R 00 00 07 00
T F5 10 00 00 7E FA 77 E1 E5 11 0A 00 19 71 23 70
R 00 00 07 00
T 01 11 00 00 C3 6D 17
R 00 00 07 00 00 05 07 00
T 04 11 00 00
R 00 00 07 00
T 04 11 00 00 2E FF DD 7E E0 CD 00 00 47 DD 7E FD
R 00 00 07 00 02 0A 16 00
T 10 11 00 00 90 3E 01 28 01 AF
R 00 00 07 00
T 16 11 00 00
R 00 00 07 00
T 16 11 00 00 DD 77 F7 58 16 00 6B 62 29 29 29 29
R 00 00 07 00
T 22 11 00 00 19 11 00 00 19 DD 75 F8 DD 74 F9 11
R 00 00 07 00 02 06 0F 00
T 2E 11 00 00 09 00 19 7E B7 C2 B4 11 DD 7E E0 3D
R 00 00 07 00 00 0A 07 00
T 3A 11 00 00 3E 01 28 01 AF
R 00 00 07 00
T 3F 11 00 00
R 00 00 07 00
T 3F 11 00 00 4F B7 28 06 11 95 01 C3 4C 11
R 00 00 07 00 00 0C 07 00
T 49 11 00 00
R 00 00 07 00
T 49 11 00 00 11 4B 00
R 00 00 07 00
T 4C 11 00 00
R 00 00 07 00
T 4C 11 00 00 DD 36 FA 00 79 B7 28 2B 21 00 00 7E
R 00 00 07 00 02 0D 62 00
T 58 11 00 00 DD 77 FE 23 7E DD 77 FF 7B 4A C6 F6
R 00 00 07 00
T 64 11 00 00 DD 77 FB 79 CE FF DD 77 FC DD 7E FE
R 00 00 07 00
T 70 11 00 00 DD 96 FB DD 7E FF DD 9E FC 30 04 DD
R 00 00 07 00
T 7C 11 00 00 36 FA 01
R 00 00 07 00
T 7F 11 00 00
R 00 00 07 00
T 7F 11 00 00 DD 7E E0 D6 02 20 14 2A 00 00 7B C6
R 00 00 07 00 02 0C 62 00
T 8B 11 00 00 0A 4F 30 01 14
R 00 00 07 00
T 90 11 00 00
R 00 00 07 00
T 90 11 00 00 79 95 7A 9C 30 04 DD 36 FA 01
R 00 00 07 00
T 9A 11 00 00
R 00 00 07 00
T 9A 11 00 00 DD 7E FA B7 28 14 C5 68 DD 7E E0 CD
R 00 00 07 00
T A6 11 00 00 00 00 C1 4F DD 7E FD 91 20 04 DD 36
R 00 00 07 00 02 04 16 00
T B2 11 00 00 F7 01
R 00 00 07 00
T B4 11 00 00
R 00 00 07 00
T B4 11 00 00 DD 7E F7 B7 CA 9C 13 21 06 00 4E 21
R 00 00 07 00 00 09 07 00 02 0C 62 00
T C0 11 00 00 02 00 7E DD 77 FB 23 7E DD 77 FC 0C
R 00 00 07 00 02 04 62 00
T CC 11 00 00 20 27 E1 E5 11 0C 00 19 DD 7E FB 77
R 00 00 07 00
T D8 11 00 00 23 DD 7E FC 77 DD 7E DE C6 0A 4F DD
R 00 00 07 00
T E4 11 00 00 7E DF CE 00 47 ED 5B 00 00 7B 02 03
R 00 00 07 00 02 0B 62 00
T F0 11 00 00 7A 02 C3 6D 17
R 00 00 07 00 00 07 07 00
T F5 11 00 00
R 00 00 07 00
T F5 11 00 00 E1 E5 23 23 5E 23 56 EB DD 4E FB DD
R 00 00 07 00
T 01 12 00 00 46 FC BF ED 42 EB DD 73 FE DD 72 FF
R 00 00 07 00
T 0D 12 00 00 E1 E5 4E 23 46 ED 5B 00 00 6B 62 79
R 00 00 07 00 02 0B 62 00
T 19 12 00 00 95 4F 78 9C 47 3E F4 DD BE FE 3E FF
R 00 00 07 00
T 25 12 00 00 DD 9E FF E2 2D 12 EE 80
R 00 00 07 00 00 08 07 00
T 2D 12 00 00
R 00 00 07 00
T 2D 12 00 00 F2 9B 12 DD 7E FE DD 66 FF D6 0C 7C
R 00 00 07 00 00 05 07 00
T 39 12 00 00 17 3F 1F DE 80 30 5B 3E F4 B9 3E FF
R 00 00 07 00
T 45 12 00 00 98 E2 4B 12 EE 80
R 00 00 07 00 00 06 07 00
T 4B 12 00 00
R 00 00 07 00
T 4B 12 00 00 F2 9B 12 79 D6 0C 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 57 12 00 00 30 42 DD 36 FF 00 DD 7E E0 3D 20 08
R 00 00 07 00
T 63 12 00 00 3A 00 00 DD 96 FD 28 15
R 00 00 07 00 02 05 6F 00
T 6B 12 00 00
R 00 00 07 00
T 6B 12 00 00 DD 7E E0 D6 02 20 12 3A 00 00 B7 28
R 00 00 07 00 02 0C 26 00
T 77 12 00 00 0C 3A 00 00 DD 96 FD 20 04
R 00 00 07 00 02 06 72 00
T 80 12 00 00
R 00 00 07 00
T 80 12 00 00 DD 36 FF 01
R 00 00 07 00
T 84 12 00 00
R 00 00 07 00
T 84 12 00 00 DD 7E FF B7 20 11 2A 00 00 7D E6 03
R 00 00 07 00 02 0B 9D 00
T 90 12 00 00 20 09 DD 7E FD CD 72 17 C3 6D 17
R 00 00 07 00 00 0A 07 00 00 0D 07 00
T 9B 12 00 00
R 00 00 07 00
T 9B 12 00 00 DD 4E FB DD 46 FC DD 73 FE DD 72 FF
R 00 00 07 00
T A7 12 00 00 3A 0D 00 B7 CA 81 13 21 05 00 5E 3E
R 00 00 07 00 02 05 62 00 00 09 07 00 02 0C 62 00
T B3 12 00 00 08 93 DA 81 13 16 00 21 C1 12 19 19
R 00 00 07 00 00 07 07 00 00 0C 07 00
T BF 12 00 00 19 E9
R 00 00 07 00
T C1 12 00 00
R 00 00 07 00
T C1 12 00 00 C3 81 13 C3 DC 12 C3 18 13 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T CB 12 00 00 0F 13 C3 50 13 C3 F1 12 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T D4 12 00 00 69 13 C3 04 13 C3 33 13
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T DC 12 00 00
R 00 00 07 00
T DC 12 00 00 DD 7E FE DD 56 FF C6 F0 5F 7A CE FF
R 00 00 07 00
T E8 12 00 00 DD 73 FE DD 77 FF C3 81 13
R 00 00 07 00 00 0B 07 00
T F1 12 00 00
R 00 00 07 00
T F1 12 00 00 DD 5E FE DD 56 FF 21 10 00 19 DD 75
R 00 00 07 00
T FD 12 00 00 FE DD 74 FF C3 81 13
R 00 00 07 00 00 09 07 00
T 04 13 00 00
R 00 00 07 00
T 04 13 00 00 79 C6 F0 4F 78 CE FF 47 C3 81 13
R 00 00 07 00 00 0D 07 00
T 0F 13 00 00
R 00 00 07 00
T 0F 13 00 00 21 10 00 09 4D 44 C3 81 13
R 00 00 07 00 00 0B 07 00
T 18 13 00 00
R 00 00 07 00
T 18 13 00 00 DD 7E FE DD 56 FF C6 F4 5F 7A CE FF
R 00 00 07 00
T 24 13 00 00 DD 73 FE DD 77 FF 21 0C 00 09 4D 44
R 00 00 07 00
T 30 13 00 00 C3 81 13
R 00 00 07 00 00 05 07 00
T 33 13 00 00
R 00 00 07 00
T 33 13 00 00 DD 7E FE DD 56 FF C6 F4 5F 7A CE FF
R 00 00 07 00
T 3F 13 00 00 DD 73 FE DD 77 FF 79 C6 F4 4F 78 CE
R 00 00 07 00
T 4B 13 00 00 FF 47 C3 81 13
R 00 00 07 00 00 07 07 00
T 50 13 00 00
R 00 00 07 00
T 50 13 00 00 DD 5E FE DD 56 FF 21 0C 00 19 DD 75
R 00 00 07 00
T 5C 13 00 00 FE DD 74 FF 21 0C 00 09 4D 44 C3
R 00 00 07 00
T 67 13 00 00 81 13
R 00 00 07 00 00 04 07 00
T 69 13 00 00
R 00 00 07 00
T 69 13 00 00 DD 5E FE DD 56 FF 21 0C 00 19 DD 75
R 00 00 07 00
T 75 13 00 00 FE DD 74 FF 79 C6 F4 4F 78 CE FF 47
R 00 00 07 00
T 81 13 00 00
R 00 00 07 00
T 81 13 00 00 E1 E5 11 0C 00 19 71 23 70 E1 E5 11
R 00 00 07 00
T 8D 13 00 00 0A 00 19 DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00
T 99 13 00 00 C3 6D 17
R 00 00 07 00 00 05 07 00
T 9C 13 00 00
R 00 00 07 00
T 9C 13 00 00 DD 7E E0 3D 3E 01 28 01 AF
R 00 00 07 00
T A5 13 00 00
R 00 00 07 00
T A5 13 00 00 DD 77 FC B7 28 06 11 AE 01 C3 B4 13
R 00 00 07 00 00 0E 07 00
T B1 13 00 00
R 00 00 07 00
T B1 13 00 00 11 32 00
R 00 00 07 00
T B4 13 00 00
R 00 00 07 00
T B4 13 00 00 DD 36 FE 00 3A 06 00 FE FF 28 1B D5
R 00 00 07 00 02 09 62 00
T C0 13 00 00 5F 16 00 6B 62 29 29 29 29 19 11
R 00 00 07 00
T CB 13 00 00 00 00 19 23 23 23 23 23 D1 DD 7E E0
R 00 00 07 00 02 04 0F 00
T D7 13 00 00 96 20 05
R 00 00 07 00
T DA 13 00 00
R 00 00 07 00
T DA 13 00 00 0E 00 C3 E1 13
R 00 00 07 00 00 07 07 00
T DF 13 00 00
R 00 00 07 00
T DF 13 00 00 0E 01
R 00 00 07 00
T E1 13 00 00
R 00 00 07 00
T E1 13 00 00 DD 71 FF 79 B7 28 2B 04 28 28 DD 6E
R 00 00 07 00
T ED 13 00 00 F8 DD 66 F9 4E 23 46 2A 00 00 DD 7E
R 00 00 07 00 02 0C 62 00
T F9 13 00 00 FC B7 28 0D 79 95 78 9C 30 10 DD 36
R 00 00 07 00
T 05 14 00 00 FE 01 C3 13 14
R 00 00 07 00 00 07 07 00
T 0A 14 00 00
R 00 00 07 00
T 0A 14 00 00 AF ED 42 30 04 DD 36 FE 01
R 00 00 07 00
T 13 14 00 00
R 00 00 07 00
T 13 14 00 00 DD 7E DE C6 0A 4F DD 7E DF CE 00 47
R 00 00 07 00
T 1F 14 00 00 DD 7E DE C6 0C DD 77 FA DD 7E DF CE
R 00 00 07 00
T 2B 14 00 00 00 DD 77 FB DD 7E FF B7 28 36 DD 7E
R 00 00 07 00
T 37 14 00 00 FE B7 28 30 ED 5B 02 00 DD 6E FA DD
R 00 00 07 00 02 0A 62 00
T 43 14 00 00 66 FB 73 23 72 2A 00 00 DD 7E FC B7
R 00 00 07 00 02 0A 62 00
T 4F 14 00 00 28 0D 11 0F 00 19 EB 7B 02 03 7A 02
R 00 00 07 00
T 5B 14 00 00 C3 13 16
R 00 00 07 00 00 05 07 00
T 5E 14 00 00
R 00 00 07 00
T 5E 14 00 00 11 F1 FF 19 EB 7B 02 03 7A 02 C3
R 00 00 07 00
T 69 14 00 00 13 16
R 00 00 07 00 00 04 07 00
T 6B 14 00 00
R 00 00 07 00
T 6B 14 00 00 DD 6E F5 DD 66 F6 7E DD 77 FE D6 05
R 00 00 07 00
T 77 14 00 00 3E 00 17 DD 77 FF DD 7E FC B7 CA
R 00 00 07 00
T 82 14 00 00 19 15 DD CB FF 46 20 0A 69 60 36 CB
R 00 00 07 00 00 04 07 00
T 8E 14 00 00 23 36 00 C3 D5 14
R 00 00 07 00 00 08 07 00
T 94 14 00 00
R 00 00 07 00
T 94 14 00 00 21 00 00 7E DD 77 F8 23 7E DD 77 F9
R 00 00 07 00 02 05 62 00
T A0 14 00 00 DD 7E FE D6 03 38 1E DD 7E F8 83 5F
R 00 00 07 00
T AC 14 00 00 DD 7E F9 8A 57 CB 3A CB 1B 7B C6 CE
R 00 00 07 00
T B8 14 00 00 5F 7A CE FF 57 69 60 73 23 72 C3
R 00 00 07 00
T C3 14 00 00 D5 14
R 00 00 07 00 00 04 07 00
T C5 14 00 00
R 00 00 07 00
T C5 14 00 00 DD 5E F8 DD 56 F9 21 28 00 19 EB 69
R 00 00 07 00
T D1 14 00 00 60 73 23 72
R 00 00 07 00
T D5 14 00 00
R 00 00 07 00
T D5 14 00 00 DD 6E F5 DD 66 F6 5E 3E 02 93 38 14
R 00 00 07 00
T E1 14 00 00 69 60 5E 23 56 7B D6 2C 7A DE 01 30
R 00 00 07 00
T ED 14 00 00 07 69 60 36 2C 23 36 01
R 00 00 07 00
T F5 14 00 00
R 00 00 07 00
T F5 14 00 00 69 60 5E 23 56 3E 7C BB 3E 01 9A D2
R 00 00 07 00
T 01 15 00 00 A7 15 2A 00 00 11 7C 01 BF ED 52 D2
R 00 00 07 00 00 04 07 00 02 07 62 00
T 0D 15 00 00 A7 15 3E 7C 02 03 3E 01 02 C3 A7 15
R 00 00 07 00 00 04 07 00 00 0E 07 00
T 19 15 00 00
R 00 00 07 00
T 19 15 00 00 DD CB FF 46 20 0A 69 60 36 1B 23 36
R 00 00 07 00
T 25 15 00 00 01 C3 69 15
R 00 00 07 00 00 06 07 00
T 29 15 00 00
R 00 00 07 00
T 29 15 00 00 21 00 00 7E DD 77 F8 23 7E DD 77 F9
R 00 00 07 00 02 05 62 00
T 35 15 00 00 DD 7E FE D6 03 38 1B DD 7E F8 83 5F
R 00 00 07 00
T 41 15 00 00 DD 7E F9 8A 57 CB 3A CB 1B 21 32 00
R 00 00 07 00
T 4D 15 00 00 19 EB 69 60 73 23 72 C3 69 15
R 00 00 07 00 00 0C 07 00
T 57 15 00 00
R 00 00 07 00
T 57 15 00 00 DD 7E F8 DD 56 F9 C6 D8 5F 7A CE FF
R 00 00 07 00
T 63 15 00 00 57 69 60 73 23 72
R 00 00 07 00
T 69 15 00 00
R 00 00 07 00
T 69 15 00 00 DD 6E F5 DD 66 F6 5E 3E 02 93 38 14
R 00 00 07 00
T 75 15 00 00 69 60 5E 23 56 3E B4 BB 3E 00 9A 30
R 00 00 07 00
T 81 15 00 00 07 69 60 36 B4 23 36 00
R 00 00 07 00
T 89 15 00 00
R 00 00 07 00
T 89 15 00 00 69 60 5E 23 56 7B D6 64 7A DE 00 30
R 00 00 07 00
T 95 15 00 00 11 2A 00 00 3E 64 BD 3E 00 9C 30 06
R 00 00 07 00 02 06 62 00
T A1 15 00 00 3E 64 02 03 AF 02
R 00 00 07 00
T A7 15 00 00
R 00 00 07 00
T A7 15 00 00 DD 6E F5 DD 66 F6 7E E6 01 4F AF ED
R 00 00 07 00
T B3 15 00 00 5B 02 00 B1 28 14 7B C6 D8 4F 7A CE
R 00 00 07 00 02 05 62 00
T BF 15 00 00 FF 47 DD 6E FA DD 66 FB 71 23 70 C3
R 00 00 07 00
T CB 15 00 00 DB 15
R 00 00 07 00 00 04 07 00
T CD 15 00 00
R 00 00 07 00
T CD 15 00 00 21 28 00 19 EB DD 6E FA DD 66 FB 73
R 00 00 07 00
T D9 15 00 00 23 72
R 00 00 07 00
T DB 15 00 00
R 00 00 07 00
T DB 15 00 00 DD 6E FA DD 66 FB 4E 23 46 79 D6 1E
R 00 00 07 00
T E7 15 00 00 78 DE 00 30 0B DD 6E FA DD 66 FB 36
R 00 00 07 00
T F3 15 00 00 1E 23 36 00
R 00 00 07 00
T F7 15 00 00
R 00 00 07 00
T F7 15 00 00 DD 6E FA DD 66 FB 4E 23 46 3E E2 B9
R 00 00 07 00
T 03 16 00 00 3E 00 98 30 0B DD 6E FA DD 66 FB 36
R 00 00 07 00
T 0F 16 00 00 E2 23 36 00
R 00 00 07 00
T 13 16 00 00
R 00 00 07 00
T 13 16 00 00 DD 36 FF 00
R 00 00 07 00
T 17 16 00 00
R 00 00 07 00
T 17 16 00 00 DD 7E FF D6 0E D2 6D 17 DD 7E FF DD
R 00 00 07 00 00 0A 07 00
T 23 16 00 00 96 FD CA 67 17 DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T 2F 16 00 00 29 29 29 29 09 EB 21 00 00 19 EB 4B
R 00 00 07 00 02 0B 0F 00
T 3B 16 00 00 42 21 05 00 09 DD 7E E0 96 C2 67 17
R 00 00 07 00 00 0E 07 00
T 47 16 00 00 4B 42 21 09 00 09 7E B7 CA 67 17 DD
R 00 00 07 00 00 0D 07 00
T 53 16 00 00 7E DE C6 0C DD 77 F3 DD 7E DF CE 00
R 00 00 07 00
T 5F 16 00 00 DD 77 F4 DD 6E F3 DD 66 F4 7E DD 77
R 00 00 07 00
T 6B 16 00 00 FB 23 7E DD 77 FC DD 4E FB DD 46 FC
R 00 00 07 00
T 77 16 00 00 6B 62 23 23 7E 23 66 6F 79 95 4F 78
R 00 00 07 00
T 83 16 00 00 9C 47 DD 7E DE C6 0A DD 77 F5 DD 7E
R 00 00 07 00
T 8F 16 00 00 DF CE 00 DD 77 F6 DD 6E F5 DD 66 F6
R 00 00 07 00
T 9B 16 00 00 23 7E 2B 6E DD 75 F9 DD 77 FA EB 5E
R 00 00 07 00
T A7 16 00 00 23 56 DD 7E F9 93 5F DD 7E FA 9A 57
R 00 00 07 00
T B3 16 00 00 3E C4 B9 3E FF 98 E2 BE 16 EE 80
R 00 00 07 00 00 0B 07 00
T BE 16 00 00
R 00 00 07 00
T BE 16 00 00 F2 67 17 79 D6 3C 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T CA 16 00 00 D2 67 17 3E C4 BB 3E FF 9A E2 D8 16
R 00 00 07 00 00 05 07 00 00 0E 07 00
T D6 16 00 00 EE 80
R 00 00 07 00
T D8 16 00 00
R 00 00 07 00
T D8 16 00 00 F2 67 17 DD 73 F7 DD 72 F8 DD 7E F7
R 00 00 07 00 00 05 07 00
T E4 16 00 00 D6 3C DD 7E F8 17 3F 1F DE 80 30 77
R 00 00 07 00
T F0 16 00 00 DD 7E FB DD 77 F9 DD 7E FC DD 77 FA
R 00 00 07 00
T FC 16 00 00 CB 78 20 17 DD 6E F9 DD 66 FA 11
R 00 00 07 00
T 07 17 00 00 0C 00 19 EB DD 6E F3 DD 66 F4 73 23
R 00 00 07 00
T 13 17 00 00 72 C3 36 17
R 00 00 07 00 00 06 07 00
T 17 17 00 00
R 00 00 07 00
T 17 17 00 00 DD 7E F9 C6 F4 DD 77 FB DD 7E FA CE
R 00 00 07 00
T 23 17 00 00 FF DD 77 FC DD 4E FB DD 46 FC DD 6E
R 00 00 07 00
T 2F 17 00 00 F3 DD 66 F4 71 23 70
R 00 00 07 00
T 36 17 00 00
R 00 00 07 00
T 36 17 00 00 DD 6E F5 DD 66 F6 4E 23 46 DD CB F8
R 00 00 07 00
T 42 17 00 00 7E 20 11 21 0C 00 09 EB DD 6E F5 DD
R 00 00 07 00
T 4E 17 00 00 66 F6 73 23 72 C3 67 17
R 00 00 07 00 00 0A 07 00
T 56 17 00 00
R 00 00 07 00
T 56 17 00 00 79 C6 F4 4F 78 CE FF 47 DD 6E F5 DD
R 00 00 07 00
T 62 17 00 00 66 F6 71 23 70
R 00 00 07 00
T 67 17 00 00
R 00 00 07 00
T 67 17 00 00 DD 34 FF C3 17 16
R 00 00 07 00 00 08 07 00
T 6D 17 00 00
R 00 00 07 00
T 6D 17 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 72 17 00 00
R 00 00 07 00
T 72 17 00 00 DD E5 DD 21 00 00 DD 39 21 CB FF 39
R 00 00 07 00
T 7E 17 00 00 F9 4F 21 06 00 71 11 00 00 06 00 69
R 00 00 07 00 02 07 62 00 02 0B 0F 00
T 8A 17 00 00 60 29 29 29 29 09 19 DD 75 F9 DD 74
R 00 00 07 00
T 96 17 00 00 FA 11 05 00 19 7E 32 0E 00 21 10 00
R 00 00 07 00 02 0B 62 00 02 0E 62 00
T A2 17 00 00 36 FF 21 1B 00 36 00 79 CD 00 00 DD
R 00 00 07 00 02 07 62 00 02 0D 81 00
T AE 17 00 00 36 CD 00 DD 36 CE 00 DD 36 CF 04 DD
R 00 00 07 00
T BA 17 00 00 36 D0 06 DD 36 D1 04 DD 36 D2 00 DD
R 00 00 07 00
T C6 17 00 00 36 D3 04 DD 36 D4 06 DD 36 D5 04 21
R 00 00 07 00
T D2 17 00 00 0B 00 39 4D 44 AF 02 DD 36 D7 06 DD
R 00 00 07 00
T DE 17 00 00 36 D8 04 DD 36 D9 00 DD 36 DA 04 DD
R 00 00 07 00
T EA 17 00 00 36 DB 06 DD 36 DC 04 DD 36 DD 02 DD
R 00 00 07 00
T F6 17 00 00 36 DE 04 DD 36 DF 05 DD 36 E0 04 DD
R 00 00 07 00
T 02 18 00 00 36 E1 02 DD 36 E2 00 DD 36 E3 03 DD
R 00 00 07 00
T 0E 18 00 00 36 E4 03 DD 36 E5 01 DD 36 E6 00 DD
R 00 00 07 00
T 1A 18 00 00 36 E7 00 DD 36 E8 00 DD 36 E9 00 DD
R 00 00 07 00
T 26 18 00 00 36 EA 00 DD 36 EB 02 DD 36 EC 00 DD
R 00 00 07 00
T 32 18 00 00 36 ED FE DD 36 EE 00 DD 36 EF 00 DD
R 00 00 07 00
T 3E 18 00 00 36 F0 00 DD 36 F1 00 DD 36 F2 00 DD
R 00 00 07 00
T 4A 18 00 00 36 F3 04 DD 36 F4 02 DD 36 F5 04 DD
R 00 00 07 00
T 56 18 00 00 36 F6 02 DD 36 F7 04 DD 36 F8 00 DD
R 00 00 07 00
T 62 18 00 00 5E F9 DD 56 FA 21 06 00 19 7E DD 77
R 00 00 07 00
T 6E 18 00 00 FB B7 20 0E DD 5E F9 DD 56 FA 21
R 00 00 07 00
T 79 18 00 00 07 00 19 7E DD 77 FB
R 00 00 07 00
T 80 18 00 00
R 00 00 07 00
T 80 18 00 00 21 0D 00 5E 3E 03 93 30 02 1E 03
R 00 00 07 00 02 05 62 00
T 8B 18 00 00
R 00 00 07 00
T 8B 18 00 00 D5 16 00 21 16 00 39 19 D1 7E DD 77
R 00 00 07 00
T 97 18 00 00 FC 16 00 21 18 00 39 19 7E DD 77 FF
R 00 00 07 00
T A3 18 00 00 DD 5E FB 16 00 21 02 00 39 19 6E DD
R 00 00 07 00
T AF 18 00 00 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T B7 18 00 00
R 00 00 07 00
T B7 18 00 00 DD 77 CC DD 7E FB D6 07 3E 01 28 01
R 00 00 07 00
T C3 18 00 00 AF
R 00 00 07 00
T C4 18 00 00
R 00 00 07 00
T C4 18 00 00 5F DD CB CC 46 20 07 DD 7E FB D6 05
R 00 00 07 00
T D0 18 00 00 20 04
R 00 00 07 00
T D2 18 00 00
R 00 00 07 00
T D2 18 00 00 AF C3 EA 18
R 00 00 07 00 00 06 07 00
T D6 18 00 00
R 00 00 07 00
T D6 18 00 00 CB 43 20 07 DD 7E FB D6 03 20 06
R 00 00 07 00
T E1 18 00 00
R 00 00 07 00
T E1 18 00 00 DD 7E FC C3 EA 18
R 00 00 07 00 00 08 07 00
T E7 18 00 00
R 00 00 07 00
T E7 18 00 00 DD 7E FF
R 00 00 07 00
T EA 18 00 00
R 00 00 07 00
T EA 18 00 00
R 00 00 07 00
T EA 18 00 00 85 DD 77 FD DD 6E FB 26 00 09 7E DD
R 00 00 07 00
T F6 18 00 00 77 FE CB 43 20 07 DD 7E FB D6 03 20
R 00 00 07 00
T 02 19 00 00 07
R 00 00 07 00
T 03 19 00 00
R 00 00 07 00
T 03 19 00 00 21 00 00 E3 C3 27 19
R 00 00 07 00 00 09 07 00
T 0A 19 00 00
R 00 00 07 00
T 0A 19 00 00 DD CB CC 46 20 07 DD 7E FB D6 05 20
R 00 00 07 00
T 16 19 00 00 06
R 00 00 07 00
T 17 19 00 00
R 00 00 07 00
T 17 19 00 00 DD 7E FC DD 77 FF
R 00 00 07 00
T 1D 19 00 00
R 00 00 07 00
T 1D 19 00 00 DD 7E FF DD 77 CB DD 36 CC 00
R 00 00 07 00
T 27 19 00 00
R 00 00 07 00
T 27 19 00 00 DD 7E CB DD 4E FE 81 4F 3E 08 DD 96
R 00 00 07 00
T 33 19 00 00 FB DA CA 1B DD 5E FB 16 00 21 43 19
R 00 00 07 00 00 06 07 00 00 0E 07 00
T 3F 19 00 00 19 19 19 E9
R 00 00 07 00
T 43 19 00 00
R 00 00 07 00
T 43 19 00 00 C3 CA 1B C3 5E 19 C3 DB 1A C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 4D 19 00 00 3E 1A C3 7E 1B C3 A9 19 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 56 19 00 00 2C 1B C3 F2 19 C3 87 1A
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 5E 19 00 00
R 00 00 07 00
T 5E 19 00 00 DD 6E F9 DD 66 FA 23 23 5E 23 56 D5
R 00 00 07 00
T 6A 19 00 00 DD 5E FB 16 00 21 1E 00 39 19 D1 7E
R 00 00 07 00
T 76 19 00 00 6F 07 9F 67 19 EB ED 53 02 00 DD 6E
R 00 00 07 00 02 0C 62 00
T 82 19 00 00 F9 DD 66 FA 5E 23 56 06 00 7B 91 4F
R 00 00 07 00
T 8E 19 00 00 7A 98 47 DD 5E FB 16 00 21 25 00 39
R 00 00 07 00
T 9A 19 00 00 19 7E 6F 07 9F 67 09 EB ED 53 00 00
R 00 00 07 00 02 0E 62 00
T A6 19 00 00 C3 CA 1B
R 00 00 07 00 00 05 07 00
T A9 19 00 00
R 00 00 07 00
T A9 19 00 00 DD 6E F9 DD 66 FA 23 23 5E 23 56 D5
R 00 00 07 00
T B5 19 00 00 DD 5E FB 16 00 21 1E 00 39 19 D1 7E
R 00 00 07 00
T C1 19 00 00 6F 07 9F 67 19 EB ED 53 02 00 DD 6E
R 00 00 07 00 02 0C 62 00
T CD 19 00 00 F9 DD 66 FA 5E 23 56 06 00 EB 09 4D
R 00 00 07 00
T D9 19 00 00 44 DD 5E FB 16 00 21 25 00 39 19 7E
R 00 00 07 00
T E5 19 00 00 6F 07 9F 67 09 EB ED 53 00 00 C3
R 00 00 07 00 02 0C 62 00
T F0 19 00 00 CA 1B
R 00 00 07 00 00 04 07 00
T F2 19 00 00
R 00 00 07 00
T F2 19 00 00 DD 6E F9 DD 66 FA 23 23 4E 23 46 DD
R 00 00 07 00
T FE 19 00 00 5E FD 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 07 00
T 0A 1A 00 00 FB 16 00 21 1C 00 39 19 7E 6F 07 9F
R 00 00 07 00
T 16 1A 00 00 67 09 EB ED 53 02 00 DD 6E F9 DD 66
R 00 00 07 00 02 09 62 00
T 22 1A 00 00 FA 4E 23 46 DD 5E FB 16 00 21 25 00
R 00 00 07 00
T 2E 1A 00 00 39 19 7E 6F 07 9F 67 09 EB ED 53
R 00 00 07 00
T 39 1A 00 00 00 00 C3 CA 1B
R 00 00 07 00 02 04 62 00 00 07 07 00
T 3E 1A 00 00
R 00 00 07 00
T 3E 1A 00 00 DD 6E F9 DD 66 FA 23 23 4E 23 46 DD
R 00 00 07 00
T 4A 1A 00 00 6E FD 26 00 09 4D 44 DD 5E FB 16 00
R 00 00 07 00
T 56 1A 00 00 21 1C 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T 62 1A 00 00 ED 53 02 00 DD 6E F9 DD 66 FA 4E 23
R 00 00 07 00 02 06 62 00
T 6E 1A 00 00 46 DD 5E FB 16 00 21 25 00 39 19 7E
R 00 00 07 00
T 7A 1A 00 00 6F 07 9F 67 09 EB ED 53 00 00 C3
R 00 00 07 00 02 0C 62 00
T 85 1A 00 00 CA 1B
R 00 00 07 00 00 04 07 00
T 87 1A 00 00
R 00 00 07 00
T 87 1A 00 00 DD 6E F9 DD 66 FA 23 23 7E 23 66 6F
R 00 00 07 00
T 93 1A 00 00 DD 5E FD 16 00 BF ED 52 E5 DD 5E FB
R 00 00 07 00
T 9F 1A 00 00 16 00 21 1E 00 39 19 D1 7E 6F 07 9F
R 00 00 07 00
T AB 1A 00 00 67 19 EB ED 53 02 00 DD 6E F9 DD 66
R 00 00 07 00 02 09 62 00
T B7 1A 00 00 FA 5E 23 56 06 00 7B 91 4F 7A 98 47
R 00 00 07 00
T C3 1A 00 00 DD 5E FB 16 00 21 25 00 39 19 7E 6F
R 00 00 07 00
T CF 1A 00 00 07 9F 67 09 EB ED 53 00 00 C3 CA 1B
R 00 00 07 00 02 0B 62 00 00 0E 07 00
T DB 1A 00 00
R 00 00 07 00
T DB 1A 00 00 DD 6E F9 DD 66 FA 23 23 5E 23 56 DD
R 00 00 07 00
T E7 1A 00 00 6E FD 26 00 19 E5 DD 5E FB 16 00 21
R 00 00 07 00
T F3 1A 00 00 1E 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T FF 1A 00 00 ED 53 02 00 DD 6E F9 DD 66 FA 5E 23
R 00 00 07 00 02 06 62 00
T 0B 1B 00 00 56 06 00 7B 91 4F 7A 98 47 DD 5E FB
R 00 00 07 00
T 17 1B 00 00 16 00 21 25 00 39 19 7E 6F 07 9F 67
R 00 00 07 00
T 23 1B 00 00 09 EB ED 53 00 00 C3 CA 1B
R 00 00 07 00 02 08 62 00 00 0B 07 00
T 2C 1B 00 00
R 00 00 07 00
T 2C 1B 00 00 DD 6E F9 DD 66 FA 23 23 7E 23 66 6F
R 00 00 07 00
T 38 1B 00 00 DD 5E FD 16 00 BF ED 52 E5 DD 5E FB
R 00 00 07 00
T 44 1B 00 00 16 00 21 1E 00 39 19 D1 7E 6F 07 9F
R 00 00 07 00
T 50 1B 00 00 67 19 EB ED 53 02 00 DD 6E F9 DD 66
R 00 00 07 00 02 09 62 00
T 5C 1B 00 00 FA 5E 23 56 06 00 EB 09 4D 44 DD 5E
R 00 00 07 00
T 68 1B 00 00 FB 16 00 21 25 00 39 19 7E 6F 07 9F
R 00 00 07 00
T 74 1B 00 00 67 09 EB ED 53 00 00 C3 CA 1B
R 00 00 07 00 02 09 62 00 00 0C 07 00
T 7E 1B 00 00
R 00 00 07 00
T 7E 1B 00 00 DD 6E F9 DD 66 FA 23 23 5E 23 56 DD
R 00 00 07 00
T 8A 1B 00 00 6E FD 26 00 19 E5 DD 5E FB 16 00 21
R 00 00 07 00
T 96 1B 00 00 1E 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T A2 1B 00 00 ED 53 02 00 DD 6E F9 DD 66 FA 5E 23
R 00 00 07 00 02 06 62 00
T AE 1B 00 00 56 06 00 EB 09 4D 44 DD 5E FB 16 00
R 00 00 07 00
T BA 1B 00 00 21 25 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T C6 1B 00 00 ED 53 00 00
R 00 00 07 00 02 06 62 00
T CA 1B 00 00
R 00 00 07 00
T CA 1B 00 00 ED 4B 00 00 ED 43 07 00 21 05 00 DD
R 00 00 07 00 02 06 62 00 02 0A 62 00 02 0D 62 00
T D6 1B 00 00 7E FB 77 DD F9 DD E1 C9
R 00 00 07 00
T DE 1B 00 00
R 00 00 07 00
T DE 1B 00 00 DD E5 DD 21 00 00 DD 39 21 E3 FF 39
R 00 00 07 00
T EA 1B 00 00 F9 3A 00 00 D6 0C C2 1A 1F 3A 06 00
R 00 00 07 00 02 06 44 00 00 0B 07 00 02 0E 62 00
T F6 1B 00 00 DD 77 E7 3C 3E 01 28 01 AF
R 00 00 07 00
T FF 1B 00 00
R 00 00 07 00
T FF 1B 00 00 DD 77 E8 21 1B 00 4E 2A 11 00 DD 36
R 00 00 07 00 02 08 62 00 02 0C 62 00
T 0B 1C 00 00 E9 00 DD 71 EA DD 75 EB DD 74 EC 21
R 00 00 07 00
T 17 1C 00 00 13 00 7E DD 77 ED 23 7E DD 77 EE DD
R 00 00 07 00 02 04 62 00
T 23 1C 00 00 4E E7 06 00 69 60 29 29 29 29 09 DD
R 00 00 07 00
T 2F 1C 00 00 75 EF DD 74 F0 DD 36 FB 00
R 00 00 07 00
T 38 1C 00 00
R 00 00 07 00
T 38 1C 00 00 DD 7E FB D6 0E D2 1A 1F DD 4E FB 06
R 00 00 07 00 00 0A 07 00
T 44 1C 00 00 00 69 60 29 29 29 29 09 EB 21 00 00
R 00 00 07 00 02 0E 0F 00
T 50 1C 00 00 19 DD 75 F1 DD 74 F2 DD 7E F1 C6 0E
R 00 00 07 00
T 5C 1C 00 00 DD 77 F3 DD 7E F2 CE 00 DD 77 F4 DD
R 00 00 07 00
T 68 1C 00 00 6E F3 DD 66 F4 7E 23 B6 CA 0E 1F DD
R 00 00 07 00 00 0D 07 00
T 74 1C 00 00 7E E7 DD 96 FB CA 0E 1F DD 36 FD 0E
R 00 00 07 00 00 0A 07 00
T 80 1C 00 00 DD 4E F1 DD 46 F2 21 09 00 09 7E DD
R 00 00 07 00
T 8C 1C 00 00 77 F5 B7 20 11 DD 7E EA B7 28 07 DD
R 00 00 07 00
T 98 1C 00 00 36 FD 14 C3 A2 1C
R 00 00 07 00 00 08 07 00
T 9E 1C 00 00
R 00 00 07 00
T 9E 1C 00 00 DD 36 FD 0E
R 00 00 07 00
T A2 1C 00 00
R 00 00 07 00
T A2 1C 00 00 21 02 00 7E DD 77 F6 23 7E DD 77 F7
R 00 00 07 00 02 05 62 00
T AE 1C 00 00 DD 6E F1 DD 66 F2 23 23 7E DD 77 F8
R 00 00 07 00
T BA 1C 00 00 23 7E DD 77 F9 DD 7E F8 DD 96 F6 DD
R 00 00 07 00
T C6 1C 00 00 7E F9 DD 9E F7 30 15 DD 7E F6 DD 96
R 00 00 07 00
T D2 1C 00 00 F8 DD 77 FE DD 7E F7 DD 9E F9 DD 77
R 00 00 07 00
T DE 1C 00 00 FF C3 F4 1C
R 00 00 07 00 00 06 07 00
T E2 1C 00 00
R 00 00 07 00
T E2 1C 00 00 DD 7E F8 DD 96 F6 DD 77 FE DD 7E F9
R 00 00 07 00
T EE 1C 00 00 DD 9E F7 DD 77 FF
R 00 00 07 00
T F4 1C 00 00
R 00 00 07 00
T F4 1C 00 00 ED 4B 00 00 DD 6E F1 DD 66 F2 5E 23
R 00 00 07 00 02 06 62 00
T 00 1D 00 00 56 7B 91 7A 98 30 08 79 93 5F 78 9A
R 00 00 07 00
T 0C 1D 00 00 C3 14 1D
R 00 00 07 00 00 05 07 00
T 0F 1D 00 00
R 00 00 07 00
T 0F 1D 00 00 7B 91 5F 7A 98
R 00 00 07 00
T 14 1D 00 00
R 00 00 07 00
T 14 1D 00 00 57 DD 6E FD 26 00 DD 7E FE 95 DD 7E
R 00 00 07 00
T 20 1D 00 00 FF 9C D2 0E 1F 7B 95 7A 9C D2 0E 1F
R 00 00 07 00 00 07 07 00 00 0E 07 00
T 2C 1D 00 00 DD 7E E8 B7 CA DB 1E DD 7E EA DD 77
R 00 00 07 00 00 09 07 00
T 38 1D 00 00 FA DD 7E EA 3D C2 CE 1D DD 6E F6 DD
R 00 00 07 00 00 0A 07 00
T 44 1D 00 00 66 F7 DD 5E EB DD 56 EC BF ED 52 DD
R 00 00 07 00
T 50 1D 00 00 75 FC DD 74 FD 33 33 C5 DD 7E ED DD
R 00 00 07 00
T 5C 1D 00 00 77 E5 DD 7E EE DD 77 E6 DD 7E E3 DD
R 00 00 07 00
T 68 1D 00 00 96 E5 DD 77 FE DD 7E E4 DD 9E E6 DD
R 00 00 07 00
T 74 1D 00 00 77 FF DD 46 FD CB 78 28 0E AF DD 96
R 00 00 07 00
T 80 1D 00 00 FC DD 77 FC 9F DD 96 FD DD 77 FD
R 00 00 07 00
T 8B 1D 00 00
R 00 00 07 00
T 8B 1D 00 00 DD 46 FF CB 78 28 0E AF DD 96 FE DD
R 00 00 07 00
T 97 1D 00 00 77 FE 9F DD 96 FF DD 77 FF
R 00 00 07 00
T A0 1D 00 00
R 00 00 07 00
T A0 1D 00 00 DD 7E FC DD 86 FE DD 77 E5 DD 7E FD
R 00 00 07 00
T AC 1D 00 00 DD 8E FF DD 77 E6 DD 7E E5 DD 77 FE
R 00 00 07 00
T B8 1D 00 00 DD 7E E6 DD 77 FF DD 7E FE D6 14 DD
R 00 00 07 00
T C4 1D 00 00 7E FF 17 3F 1F DE 80 DA 0E 1F
R 00 00 07 00 00 0C 07 00
T CE 1D 00 00
R 00 00 07 00
T CE 1D 00 00 DD 7E F5 B7 C2 B3 1E DD 7E F1 C6 05
R 00 00 07 00 00 09 07 00
T DA 1D 00 00 DD 77 FE DD 7E F2 CE 00 DD 77 FF DD
R 00 00 07 00
T E6 1D 00 00 7E FA B7 CA 8F 1E DD 7E F6 DD 77 FC
R 00 00 07 00 00 08 07 00
T F2 1D 00 00 DD 7E F7 DD 77 FD DD 7E F8 DD 77 FA
R 00 00 07 00
T FE 1D 00 00 DD 7E F9 DD 77 FB DD 7E FC DD 96 FA
R 00 00 07 00
T 0A 1E 00 00 DD 77 F8 DD 7E FD DD 9E FB DD 77 F9
R 00 00 07 00
T 16 1E 00 00 DD 7E F8 DD 77 FC DD 7E F9 DD 77 FD
R 00 00 07 00
T 22 1E 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 2E 1E 00 00 3E 05 DD BE FA 3E 00 DD 9E FB E2
R 00 00 07 00
T 39 1E 00 00 3D 1E EE 80
R 00 00 07 00 00 04 07 00
T 3D 1E 00 00
R 00 00 07 00
T 3D 1E 00 00 07 E6 01 4F DD 7E FC D6 FB DD 7E FD
R 00 00 07 00
T 49 1E 00 00 17 3F 1F DE 7F 38 04 CB 41 28 3B
R 00 00 07 00
T 54 1E 00 00
R 00 00 07 00
T 54 1E 00 00 DD 6E FE DD 66 FF 7E 3D 3E 01 28 01
R 00 00 07 00
T 60 1E 00 00 AF
R 00 00 07 00
T 61 1E 00 00
R 00 00 07 00
T 61 1E 00 00 0C 0D 28 0D B7 28 05 0E 3F C3 79 1E
R 00 00 07 00 00 0E 07 00
T 6D 1E 00 00
R 00 00 07 00
T 6D 1E 00 00 0E 3F C3 79 1E
R 00 00 07 00 00 07 07 00
T 72 1E 00 00
R 00 00 07 00
T 72 1E 00 00 B7 0E A0 20 02 0E 90
R 00 00 07 00
T 79 1E 00 00
R 00 00 07 00
T 79 1E 00 00 DD 6E F1 DD 66 F2 11 04 00 19 71 DD
R 00 00 07 00
T 85 1E 00 00 6E F3 DD 66 F4 36 04 23 36 00
R 00 00 07 00
T 8F 1E 00 00
R 00 00 07 00
T 8F 1E 00 00 DD 7E E9 CD 72 17 DD 6E FE DD 66 FF
R 00 00 07 00 00 08 07 00
T 9B 1E 00 00 7E 2E 00 CD 00 00 21 10 00 36 FF 21
R 00 00 07 00 02 08 B7 00 02 0B 62 00
T A7 1E 00 00 1B 00 36 00 21 04 00 36 02 C3 1A 1F
R 00 00 07 00 02 04 62 00 02 09 62 00 00 0E 07 00
T B3 1E 00 00
R 00 00 07 00
T B3 1E 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 62 00 02 0A 62 00
T BE 1E 00 00 0D 00 36 00 21 04 00 36 01 DD 7E E9
R 00 00 07 00 02 04 62 00 02 09 62 00
T CA 1E 00 00 CD 72 17 DD 6E F3 DD 66 F4 36 01 23
R 00 00 07 00 00 05 07 00
T D6 1E 00 00 36 00 C3 1A 1F
R 00 00 07 00 00 07 07 00
T DB 1E 00 00
R 00 00 07 00
T DB 1E 00 00 DD 4E F1 DD 46 F2 21 05 00 09 4E 3E
R 00 00 07 00
T E7 1E 00 00 00 00 00 00 DD 86 EF 5F 3E
R 00 00 07 00 0B 04 0F 00
T ED 1E 00 00 00 00 00 00 DD 8E F0 57 21 05 00 19
R 00 00 07 00 8B 04 0F 00
T F6 1E 00 00 46 79 90 28 13 DD 7E E9 CD 72 17 21
R 00 00 07 00 00 0D 07 00
T 02 1F 00 00 10 00 36 FF 21 1B 00 36 00 C3 1A 1F
R 00 00 07 00 02 04 62 00 02 09 62 00 00 0E 07 00
T 0E 1F 00 00
R 00 00 07 00
T 0E 1F 00 00 DD 34 FB DD 7E FB DD 77 E9 C3 38 1C
R 00 00 07 00 00 0E 07 00
T 1A 1F 00 00
R 00 00 07 00
T 1A 1F 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 1F 1F 00 00
R 00 00 07 00
T 1F 1F 00 00 5F D5 21 5B 1F E5 2E 12 3E 0A CD
R 00 00 07 00 00 07 07 00
T 2A 1F 00 00 00 00 D1 21 00 00 36 0E 01 00 00 16
R 00 00 07 00 02 04 BA 00 02 08 44 00 02 0D 0F 00
T 36 1F 00 00 00 6B 62 29 29 29 29 19 09 11 05 00
R 00 00 07 00
T 42 1F 00 00 19 7E 3D 20 07 3E 02 0E 00 C3 52 1F
R 00 00 07 00 00 0E 07 00
T 4E 1F 00 00
R 00 00 07 00
T 4E 1F 00 00 3E 01 0E 00
R 00 00 07 00
T 52 1F 00 00
R 00 00 07 00
T 52 1F 00 00 32 00 00 21 00 00 36 00 C9
R 00 00 07 00 02 05 00 00 02 08 6E 00
T 5B 1F 00 00
R 00 00 07 00
T 5B 1F 00 00 4F 46 46 53 49 44 45 00
R 00 00 07 00
T 63 1F 00 00
R 00 00 07 00
T 63 1F 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T 6F 1F 00 00 F9 4F 06 00 69 60 29 29 29 29 09 EB
R 00 00 07 00
T 7B 1F 00 00 21 00 00 19 EB D5 FD E1 FD 7E 05 DD
R 00 00 07 00 02 05 0F 00
T 87 1F 00 00 77 F9 1A DD 77 FA 13 1A DD 77 FB DD
R 00 00 07 00
T 93 1F 00 00 36 FF 00 DD 7E F9 3D 3E 01 28 01 AF
R 00 00 07 00
T 9F 1F 00 00
R 00 00 07 00
T 9F 1F 00 00 DD 77 FC DD 7E FA DD 77 FD DD 7E FB
R 00 00 07 00
T AB 1F 00 00 DD 77 FE DD 7E FC B7 28 10 DD 7E FD
R 00 00 07 00
T B7 1F 00 00 D6 F3 DD 7E FE DE 00 38 14 AF C3
R 00 00 07 00
T C2 1F 00 00 69 20
R 00 00 07 00 00 04 07 00
T C4 1F 00 00
R 00 00 07 00
T C4 1F 00 00 3E F3 DD BE FD 3E 00 DD 9E FE 38 04
R 00 00 07 00
T D0 1F 00 00 AF C3 69 20
R 00 00 07 00 00 06 07 00
T D4 1F 00 00
R 00 00 07 00
T D4 1F 00 00 DD 7E FC B7 28 11 2A 00 00 DD 7E FA
R 00 00 07 00 02 0B 62 00
T E0 1F 00 00 95 DD 7E FB 9C 38 15 AF C3 69 20
R 00 00 07 00 00 0D 07 00
T EB 1F 00 00
R 00 00 07 00
T EB 1F 00 00 2A 00 00 7D DD 96 FA 7C DD 9E FB 38
R 00 00 07 00 02 05 62 00
T F7 1F 00 00 04 AF C3 69 20
R 00 00 07 00 00 07 07 00
T FC 1F 00 00
R 00 00 07 00
T FC 1F 00 00 0E 00
R 00 00 07 00
T FE 1F 00 00
R 00 00 07 00
T FE 1F 00 00 06 00 69 60 29 29 29 29 09 11 00 00
R 00 00 07 00 02 0E 0F 00
T 0A 20 00 00 19 DD 75 FD DD 74 FE 11 05 00 19 DD
R 00 00 07 00
T 16 20 00 00 7E F9 96 28 3B DD 5E FD DD 56 FE 21
R 00 00 07 00
T 22 20 00 00 0E 00 19 7E 23 B6 28 2C DD 6E FD DD
R 00 00 07 00
T 2E 20 00 00 66 FE 5E 23 56 DD 7E FC B7 28 10 DD
R 00 00 07 00
T 3A 20 00 00 7E FA 93 DD 7E FB 9A 38 13 DD 34 FF
R 00 00 07 00
T 46 20 00 00 C3 56 20
R 00 00 07 00 00 05 07 00
T 49 20 00 00
R 00 00 07 00
T 49 20 00 00 7B DD 96 FA 7A DD 9E FB 38 03 DD 34
R 00 00 07 00
T 55 20 00 00 FF
R 00 00 07 00
T 56 20 00 00
R 00 00 07 00
T 56 20 00 00 0C 79 D6 0E 38 A2 DD 7E FF D6 02 30
R 00 00 07 00
T 62 20 00 00 05 3E 01 C3 69 20
R 00 00 07 00 00 08 07 00
T 68 20 00 00
R 00 00 07 00
T 68 20 00 00 AF
R 00 00 07 00
T 69 20 00 00
R 00 00 07 00
T 69 20 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 6E 20 00 00
R 00 00 07 00
T 6E 20 00 00 DD E5 DD 21 00 00 DD 39 21 ED FF 39
R 00 00 07 00
T 7A 20 00 00 F9 DD 77 FF 3A 06 00 DD 77 FE 3C CA
R 00 00 07 00 02 09 62 00
T 86 20 00 00 4A 23 C3 8B 20
R 00 00 07 00 00 04 07 00 00 07 07 00
T 8B 20 00 00
R 00 00 07 00
T 8B 20 00 00 DD 7E FF 3C CA 4A 23 C3 95 20
R 00 00 07 00 00 09 07 00 00 0C 07 00
T 95 20 00 00
R 00 00 07 00
T 95 20 00 00 11 00 00 DD 4E FF 06 00 69 60 29 29
R 00 00 07 00 02 05 0F 00
T A1 20 00 00 29 29 09 19 E3 DD 7E ED C6 02 DD 77
R 00 00 07 00
T AD 20 00 00 EF DD 7E EE CE 00 DD 77 F0 DD 6E EF
R 00 00 07 00
T B9 20 00 00 DD 66 F0 4E 23 46 D5 DD 5E FE 16 00
R 00 00 07 00
T C5 20 00 00 6B 62 29 29 29 29 19 D1 19 DD 75 F1
R 00 00 07 00
T D1 20 00 00 DD 74 F2 DD 7E F1 C6 02 DD 77 F3 DD
R 00 00 07 00
T DD 20 00 00 7E F2 CE 00 DD 77 F4 DD 6E F3 DD 66
R 00 00 07 00
T E9 20 00 00 F4 5E 23 56 79 93 DD 77 FB 78 9A DD
R 00 00 07 00
T F5 20 00 00 77 FC E1 E5 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T 01 21 00 00 F2 5E 23 56 79 93 DD 77 F5 78 9A DD
R 00 00 07 00
T 0D 21 00 00 77 F6 DD 7E FB DD 77 F7 DD 7E FC DD
R 00 00 07 00
T 19 21 00 00 77 F8 DD CB F8 7E 28 11 AF DD 96 FB
R 00 00 07 00
T 25 21 00 00 DD 77 FD 9F DD 96 FC DD 77 FE C3
R 00 00 07 00
T 30 21 00 00 3E 21
R 00 00 07 00 00 04 07 00
T 32 21 00 00
R 00 00 07 00
T 32 21 00 00 DD 7E FB DD 77 FD DD 7E FC DD 77 FE
R 00 00 07 00
T 3E 21 00 00
R 00 00 07 00
T 3E 21 00 00 DD 7E FD DD 77 F9 DD 7E FE DD 77 FA
R 00 00 07 00
T 4A 21 00 00 DD 7E F5 DD 77 FB DD 7E F6 DD 77 FC
R 00 00 07 00
T 56 21 00 00 DD CB FC 7E 28 11 AF DD 96 F5 DD 77
R 00 00 07 00
T 62 21 00 00 FD 9F DD 96 F6 DD 77 FE C3 79 21
R 00 00 07 00 00 0D 07 00
T 6D 21 00 00
R 00 00 07 00
T 6D 21 00 00 DD 7E F5 DD 77 FD DD 7E F6 DD 77 FE
R 00 00 07 00
T 79 21 00 00
R 00 00 07 00
T 79 21 00 00 DD 4E FD DD 46 FE 69 60 29 DD 5E F9
R 00 00 07 00
T 85 21 00 00 DD 56 FA 7D 93 7C 9A E2 91 21 EE 80
R 00 00 07 00 00 0C 07 00
T 91 21 00 00
R 00 00 07 00
T 91 21 00 00 F2 B2 21 AF DD BE F7 DD 9E F8 E2
R 00 00 07 00 00 05 07 00
T 9C 21 00 00 A0 21 EE 80
R 00 00 07 00 00 04 07 00
T A0 21 00 00
R 00 00 07 00
T A0 21 00 00 F2 A9 21 01 03 00 C3 AC 21
R 00 00 07 00 00 05 07 00 00 0B 07 00
T A9 21 00 00
R 00 00 07 00
T A9 21 00 00 01 07 00
R 00 00 07 00
T AC 21 00 00
R 00 00 07 00
T AC 21 00 00 DD 71 FE C3 16 22
R 00 00 07 00 00 08 07 00
T B2 21 00 00
R 00 00 07 00
T B2 21 00 00 EB 29 EB AF DD BE FB DD 9E FC E2
R 00 00 07 00
T BD 21 00 00 C1 21 EE 80
R 00 00 07 00 00 04 07 00
T C1 21 00 00
R 00 00 07 00
T C1 21 00 00 07 E6 01 6F 7B 91 7A 98 E2 CE 21 EE
R 00 00 07 00 00 0D 07 00
T CD 21 00 00 80
R 00 00 07 00
T CE 21 00 00
R 00 00 07 00
T CE 21 00 00 F2 E4 21 7D B7 28 06 01 05 00 C3
R 00 00 07 00 00 05 07 00
T D9 21 00 00 DE 21
R 00 00 07 00 00 04 07 00
T DB 21 00 00
R 00 00 07 00
T DB 21 00 00 01 01 00
R 00 00 07 00
T DE 21 00 00
R 00 00 07 00
T DE 21 00 00 DD 71 FE C3 16 22
R 00 00 07 00 00 08 07 00
T E4 21 00 00
R 00 00 07 00
T E4 21 00 00 AF DD BE F7 DD 9E F8 E2 F0 21 EE 80
R 00 00 07 00 00 0C 07 00
T F0 21 00 00
R 00 00 07 00
T F0 21 00 00 F2 06 22 7D B7 28 06 01 04 00 C3
R 00 00 07 00 00 05 07 00
T FB 21 00 00 00 22
R 00 00 07 00 00 04 07 00
T FD 21 00 00
R 00 00 07 00
T FD 21 00 00 01 02 00
R 00 00 07 00
T 00 22 00 00
R 00 00 07 00
T 00 22 00 00 DD 71 FE C3 16 22
R 00 00 07 00 00 08 07 00
T 06 22 00 00
R 00 00 07 00
T 06 22 00 00 7D B7 28 06 01 06 00 C3 13 22
R 00 00 07 00 00 0C 07 00
T 10 22 00 00
R 00 00 07 00
T 10 22 00 00 01 08 00
R 00 00 07 00
T 13 22 00 00
R 00 00 07 00
T 13 22 00 00 DD 71 FE
R 00 00 07 00
T 16 22 00 00
R 00 00 07 00
T 16 22 00 00 DD 6E F1 DD 66 F2 11 06 00 19 DD 7E
R 00 00 07 00
T 22 22 00 00 FE 77 DD 7E FE 3D 28 0E DD 7E FE D6
R 00 00 07 00
T 2E 22 00 00 08 28 07 DD 7E FE D6 02 20 1B
R 00 00 07 00
T 38 22 00 00
R 00 00 07 00
T 38 22 00 00 DD 7E F1 C6 04 DD 77 FD DD 7E F2 CE
R 00 00 07 00
T 44 22 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 18
R 00 00 07 00
T 50 22 00 00 C3 A0 22
R 00 00 07 00 00 05 07 00
T 53 22 00 00
R 00 00 07 00
T 53 22 00 00 DD 7E FE D6 05 28 0E DD 7E FE D6 06
R 00 00 07 00
T 5F 22 00 00 28 07 DD 7E FE D6 04 20 0F
R 00 00 07 00
T 68 22 00 00
R 00 00 07 00
T 68 22 00 00 DD 6E F1 DD 66 F2 11 04 00 19 36 15
R 00 00 07 00
T 74 22 00 00 C3 A0 22
R 00 00 07 00 00 05 07 00
T 77 22 00 00
R 00 00 07 00
T 77 22 00 00 DD 7E FE D6 07 20 0F DD 6E F1 DD 66
R 00 00 07 00
T 83 22 00 00 F2 11 04 00 19 36 A4 C3 A0 22
R 00 00 07 00 00 0C 07 00
T 8D 22 00 00
R 00 00 07 00
T 8D 22 00 00 DD 7E FE D6 03 20 0C DD 6E F1 DD 66
R 00 00 07 00
T 99 22 00 00 F2 11 04 00 19 36 1B
R 00 00 07 00
T A0 22 00 00
R 00 00 07 00
T A0 22 00 00 DD 6E F1 DD 66 F2 11 0E 00 19 36 04
R 00 00 07 00
T AC 22 00 00 23 36 00 DD 7E F1 C6 0C 4F DD 7E F2
R 00 00 07 00
T B8 22 00 00 CE 00 47 DD 6E F3 DD 66 F4 5E 23 56
R 00 00 07 00
T C4 22 00 00 7B 02 03 7A 02 DD 7E F1 C6 0A 4F DD
R 00 00 07 00
T D0 22 00 00 7E F2 CE 00 47 DD 6E F1 DD 66 F2 5E
R 00 00 07 00
T DC 22 00 00 23 56 7B 02 03 7A 02 3E FF CD 00 00
R 00 00 07 00 02 0E 81 00
T E8 22 00 00 21 06 00 36 FF 21 10 00 DD 7E FF 77
R 00 00 07 00 02 05 62 00 02 0A 62 00
T F4 22 00 00 21 1B 00 36 00 ED 4B 02 00 ED 43
R 00 00 07 00 02 05 62 00 02 0B 62 00
T FF 22 00 00 11 00 ED 4B 00 00 ED 43 13 00 DD 6E
R 00 00 07 00 02 04 62 00 02 08 62 00 02 0C 62 00
T 0B 23 00 00 EF DD 66 F0 4E 23 46 2A 02 00 79 95
R 00 00 07 00 02 0C 62 00
T 17 23 00 00 4F 78 9C 47 E1 E5 5E 23 56 2A 00 00
R 00 00 07 00 02 0E 62 00
T 23 23 00 00 7B 95 5F 7A 9C 57 60 CB 7C 28 06 AF
R 00 00 07 00
T 2F 23 00 00 91 4F 9F 90 47
R 00 00 07 00
T 34 23 00 00
R 00 00 07 00
T 34 23 00 00 6B 62 CB 7C 28 09 21 00 00 BF ED 52
R 00 00 07 00
T 40 23 00 00 C3 44 23
R 00 00 07 00 00 05 07 00
T 43 23 00 00
R 00 00 07 00
T 43 23 00 00 EB
R 00 00 07 00
T 44 23 00 00
R 00 00 07 00
T 44 23 00 00 09 EB ED 53 15 00
R 00 00 07 00 02 08 62 00
T 4A 23 00 00
R 00 00 07 00
T 4A 23 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 4F 23 00 00
R 00 00 07 00
T 4F 23 00 00 21 B4 23 01 00 00
R 00 00 07 00 00 05 07 00
T 55 23 00 00
R 00 00 07 00
T 55 23 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 61 23 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 6D 23 00 00 CD 00 00 C1 E1 23 23 23 04 C3 55 23
R 00 00 07 00 02 05 53 00 00 0E 07 00
T 79 23 00 00
R 00 00 07 00
T 79 23 00 00 21 E4 23 01 10 00
R 00 00 07 00 00 05 07 00
T 7F 23 00 00
R 00 00 07 00
T 7F 23 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 8B 23 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 97 23 00 00 CD 00 00 C1 E1 23 23 23 04 C3 7F 23
R 00 00 07 00 02 05 53 00 00 0E 07 00
T A3 23 00 00
R 00 00 07 00
T A3 23 00 00 3E 01 E6 03 87 87 4F AF E6 03 81 6F
R 00 00 07 00
T AF 23 00 00 3E 0D C3 00 00
R 00 00 07 00 02 07 E4 00
T B4 23 00 00
R 00 00 07 00
T B4 23 00 00 00 00 00 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T C0 23 00 00 FF FF FF 1E 1A 08 01 01 01 14 09 14
R 00 00 07 00
T CC 23 00 00 1B 13 09 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T D8 23 00 00 01 01 01 01 01 01 01 01 01 FF FF FF
R 00 00 07 00
T E4 23 00 00
R 00 00 07 00
T E4 23 00 00 00 00 00 08 17 1B 01 01 01 01 01 01
R 00 00 07 00
T F0 23 00 00 01 01 01 1E 1A 08 01 01 01 01 01 01
R 00 00 07 00
T FC 23 00 00 01 01 01 1F 00 00 1B 1B 1B 04 04 1B
R 00 00 07 00
T 08 24 00 00 00 00 00 1B 1B 1B 00 17 00 1B 13 09
R 00 00 07 00
T 14 24 00 00
R 00 00 07 00
T 14 24 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 20 24 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 09 16 1B
R 00 00 07 00
T 2C 24 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 38 24 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 44 24 00 00
R 00 00 07 00
T 44 24 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 50 24 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 05 03 01
R 00 00 07 00
T 5C 24 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 68 24 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 74 24 00 00
R 00 00 07 00
T 74 24 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 80 24 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 04 04 1B
R 00 00 07 00
T 8C 24 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 98 24 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T A4 24 00 00
R 00 00 07 00
T A4 24 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T B0 24 00 00 1B 1A 1B 1E 1A 08 05 03 01 1B 1A 1B
R 00 00 07 00
T BC 24 00 00 1F 00 00 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T C8 24 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T D4 24 00 00
R 00 00 07 00
T D4 24 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T E0 24 00 00 1B 1A 1B 1E 1A 08 01 01 01 1B 1A 1B
R 00 00 07 00
T EC 24 00 00 01 01 01 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T F8 24 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 04 25 00 00
R 00 00 07 00
T 04 25 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 10 25 00 00 1B 1A 1B 1E 1A 08 1B 13 09 00 0A 03
R 00 00 07 00
T 1C 25 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 28 25 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 34 25 00 00
R 00 00 07 00
T 34 25 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 40 25 00 00 1B 1A 1B 1E 1A 08 1B 13 09 1B 02 14
R 00 00 07 00
T 4C 25 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 58 25 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 64 25 00 00
R 00 00 07 00
T 64 25 00 00 3A 00 00 CD BE 25 EB 01 20 00
R 00 00 07 00 02 05 4C 00 00 08 07 00
T 6E 25 00 00
R 00 00 07 00
T 6E 25 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 7A 25 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 86 25 00 00 00 00 C1 E1 23 23 23 04 C3 6E 25
R 00 00 07 00 02 04 53 00 00 0D 07 00
T 91 25 00 00
R 00 00 07 00
T 91 25 00 00 3A 00 00 CD BE 25 EB 01 30 00
R 00 00 07 00 02 05 4E 00 00 08 07 00
T 9B 25 00 00
R 00 00 07 00
T 9B 25 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T A7 25 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T B3 25 00 00 00 00 C1 E1 23 23 23 04 C3 9B 25
R 00 00 07 00 02 04 53 00 00 0D 07 00
T BE 25 00 00
R 00 00 07 00
T BE 25 00 00 4F 11 14 24 3E 05 91 D8 06 00 21
R 00 00 07 00 00 06 07 00
T C9 25 00 00 CF 25 09 09 09 E9
R 00 00 07 00 00 04 07 00
T CF 25 00 00
R 00 00 07 00
T CF 25 00 00 C3 E1 25 C3 EF 25 C3 F3 25 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T D9 25 00 00 FF 25 C3 F7 25 C3 FB 25
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T E1 25 00 00
R 00 00 07 00
T E1 25 00 00 3A 00 00 B7 28 04 11 34 25 C9
R 00 00 07 00 02 05 55 00 00 0B 07 00
T EB 25 00 00
R 00 00 07 00
T EB 25 00 00 11 44 24 C9
R 00 00 07 00 00 05 07 00
T EF 25 00 00
R 00 00 07 00
T EF 25 00 00 11 04 25 C9
R 00 00 07 00 00 05 07 00
T F3 25 00 00
R 00 00 07 00
T F3 25 00 00 11 14 24 C9
R 00 00 07 00 00 05 07 00
T F7 25 00 00
R 00 00 07 00
T F7 25 00 00 11 D4 24 C9
R 00 00 07 00 00 05 07 00
T FB 25 00 00
R 00 00 07 00
T FB 25 00 00 11 A4 24 C9
R 00 00 07 00 00 05 07 00
T FF 25 00 00
R 00 00 07 00
T FF 25 00 00 11 74 24 C9
R 00 00 07 00 00 05 07 00
T 03 26 00 00
R 00 00 07 00
T 03 26 00 00 3A 00 00 3C C8 3A 00 00 B7 28 11 3A
R 00 00 07 00 02 05 61 00 02 0A 61 00
T 0F 26 00 00 00 00 3D 28 39 3A 00 00 D6 02 CA
R 00 00 07 00 02 04 61 00 02 0A 61 00
T 1A 26 00 00 BC 26 C3 F0 26
R 00 00 07 00 00 04 07 00 00 07 07 00
T 1F 26 00 00
R 00 00 07 00
T 1F 26 00 00 3A 00 00 4F 06 00 21 00 00 7E 91 77
R 00 00 07 00 02 05 7B 00 02 0B 4F 00
T 2B 26 00 00 23 7E 98 77 3A 01 00 CB 7F CA F0 26
R 00 00 07 00 02 09 4F 00 00 0E 07 00
T 37 26 00 00 21 01 00 22 00 00 21 00 00 36 FF FD
R 00 00 07 00 02 08 4F 00 02 0B 61 00
T 43 26 00 00 21 00 00 FD 36 00 00 C3 F0 26
R 00 00 07 00 02 05 02 00 00 0C 07 00
T 4D 26 00 00
R 00 00 07 00
T 4D 26 00 00 3A 00 00 D6 88 FD 21 00 00 FD B6 01
R 00 00 07 00 02 05 4F 00 02 0B 4F 00
T 59 26 00 00 28 32 3A 00 00 4F 06 00 3E 8C FD BE
R 00 00 07 00 02 07 7B 00
T 65 26 00 00 00 3E 00 FD 9E 01 E2 70 26 EE 80
R 00 00 07 00 00 0B 07 00
T 70 26 00 00
R 00 00 07 00
T 70 26 00 00 F2 80 26 21 00 00 7E 91 77 23 7E 98
R 00 00 07 00 00 05 07 00 02 08 4F 00
T 7C 26 00 00 77 C3 F0 26
R 00 00 07 00 00 06 07 00
T 80 26 00 00
R 00 00 07 00
T 80 26 00 00 21 00 00 7E 81 77 23 7E 88 77 C3
R 00 00 07 00 02 05 4F 00
T 8B 26 00 00 F0 26
R 00 00 07 00 00 04 07 00
T 8D 26 00 00
R 00 00 07 00
T 8D 26 00 00 21 00 00 36 FF FD 21 00 00 FD 36 00
R 00 00 07 00 02 05 61 00 02 0B 02 00
T 99 26 00 00 01 3A 00 00 B7 20 50 21 00 00 36 01
R 00 00 07 00 02 06 44 00 02 0C 44 00
T A5 26 00 00 0E 00
R 00 00 07 00
T A7 26 00 00
R 00 00 07 00
T A7 26 00 00 79 D6 0F 30 0A C5 79 CD 00 00 C1 0C
R 00 00 07 00 02 0C 60 00
T B3 26 00 00 C3 A7 26
R 00 00 07 00 00 05 07 00
T B6 26 00 00
R 00 00 07 00
T B6 26 00 00 CD 00 00 C3 F0 26
R 00 00 07 00 02 05 B6 00 00 08 07 00
T BC 26 00 00
R 00 00 07 00
T BC 26 00 00 3A 00 00 4F 06 00 79 FD 21 00 00 FD
R 00 00 07 00 02 05 7B 00 02 0D 4F 00
T C8 26 00 00 86 00 32 00 00 78 FD 8E 01 32 01 00
R 00 00 07 00 02 07 4F 00 02 0E 4F 00
T D4 26 00 00 3A 00 00 D6 18 3A 01 00 17 3F 1F DE
R 00 00 07 00 02 05 4F 00 02 0A 4F 00
T E0 26 00 00 81 38 0D 21 00 00 36 02 FD 21 00 00
R 00 00 07 00 02 08 02 00 02 0E 61 00
T EC 26 00 00 FD 36 00 FF
R 00 00 07 00
T F0 26 00 00
R 00 00 07 00
T F0 26 00 00 2A 00 00 C3 00 00
R 00 00 07 00 02 05 4F 00 02 08 06 00
T F6 26 00 00
R 00 00 07 00
T F6 26 00 00 3A 00 00 D6 07 20 4F 3A 00 00 3D 20
R 00 00 07 00 02 05 44 00 02 0C 6E 00
T 02 27 00 00 10 21 83 27 E5 2E 12 3E 0C CD 00 00
R 00 00 07 00 00 06 07 00 02 0E BA 00
T 0E 27 00 00 21 00 00 36 02
R 00 00 07 00 02 05 6E 00
T 13 27 00 00
R 00 00 07 00
T 13 27 00 00 3A 00 00 D6 03 20 32 3E 09 F5 33 2E
R 00 00 07 00 02 05 6E 00
T 1F 27 00 00 12 3E 0C CD 00 00 21 00 00 36 FF 3A
R 00 00 07 00 02 08 DF 00 02 0B 6E 00
T 2B 27 00 00 00 00 3D 20 0B 2E 04 3E 01 CD 00 00
R 00 00 07 00 02 04 00 00 02 0E 71 00
T 37 27 00 00 4F C3 43 27
R 00 00 07 00 00 06 07 00
T 3B 27 00 00
R 00 00 07 00
T 3B 27 00 00 2E 03 3E 02 CD 00 00 4F
R 00 00 07 00 02 09 71 00
T 43 27 00 00
R 00 00 07 00
T 43 27 00 00 79 CD 72 17 21 00 00 36 0C
R 00 00 07 00 00 06 07 00 02 09 44 00
T 4C 27 00 00
R 00 00 07 00
T 4C 27 00 00 3A 00 00 D6 0E C0 3A 00 00 D6 02 D8
R 00 00 07 00 02 05 44 00 02 0B 6E 00
T 58 27 00 00 3E 07 F5 33 2E 12 3E 0A CD 00 00 21
R 00 00 07 00 02 0D DF 00
T 64 27 00 00 00 00 36 FF 3A 00 00 2E FF CD 00 00
R 00 00 07 00 02 04 6E 00 02 09 00 00 02 0E 16 00
T 70 27 00 00 4F 3C 28 09 79 CD 72 17 21 0D 00 36
R 00 00 07 00 00 0A 07 00 02 0D 62 00
T 7C 27 00 00 FF
R 00 00 07 00
T 7D 27 00 00
R 00 00 07 00
T 7D 27 00 00 21 00 00 36 0C C9
R 00 00 07 00 02 05 44 00
T 83 27 00 00
R 00 00 07 00
T 83 27 00 00 4B 49 43 4B 20 4F 46 46 00
R 00 00 07 00
T 8C 27 00 00
R 00 00 07 00
T 8C 27 00 00 4F ED 5B 00 00 ED 53 07 00 21 0D 00
R 00 00 07 00 02 07 62 00 02 0B 62 00 02 0E 62 00
T 98 27 00 00 36 FF 21 04 00 36 01 21 05 00 36 00
R 00 00 07 00 02 07 62 00 02 0C 62 00
T A4 27 00 00 79 B7 C8 21 06 00 36 FF C9
R 00 00 07 00 02 08 62 00
