XL4
H 9 areas 15A global symbols
M exsoccer
O -mz80
S _g_Sprites1 Ref00000000
S _g_SAVVOL Def0000FB39
S _ShowFieldZone Ref00000000
S _SetTeamsPresentationSpritesPosition Ref00000000
S _UpdatePassTarget Ref00000000
S _g_Sprites2 Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _TickTeamJoystick Ref00000000
S _g_GameFieldLayerATiles Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _InitPalette Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _V9_FillVRAM_CurrentAddr Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _TickGoalkeeperAnimation Ref00000000
S _g_GameFieldLayerBTiles_part1 Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _PutBallSprite Ref00000000
S _g_GameFieldLayerBTiles_part2 Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_GameFieldLayerBTiles_part3 Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameFieldLayerBTiles_part4 Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_GameFieldLayerBTiles_part5 Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _TickBallFlying Ref00000000
S _InitPonPonGirls Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _TickCheckBallBoundaries Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _TickBallCollision Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _SetTeam1Palette Ref00000000
S _g_PADY Def0000FC9C
S _SetTeam2Palette Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _ShowHeaderInfo Ref00000000
S _TickCornerKick Ref00000000
S _ShowMenu Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _DEBUG_INIT Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _LoadPresentation Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetPort Ref00000000
S _V9_SetScreenMode Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetJoystick1Direction Ref00000000
S _GetJoystick2Direction Ref00000000
S _g_DATCNT Def0000FB17
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _TickPonPonGirlsAnimation Ref00000000
S _g_Teams_part1 Ref00000000
S _g_CSRY Def0000F3DC
S _V9_Detect Ref00000000
S _g_Teams_part2 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _TickShowKickOff Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9_FillVRAM16_CurrentAddr Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _TickGoalKick Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_Font_MGL_Sample6 Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _Print_SetTextFont Ref00000000
S _TimeUp Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateSpritesPositions Ref00000000
S _TickAI Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _TickPlayerToOwnTarget Ref00000000
S _TickThrowIn Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _V9_PutLayerATileAtPos Ref00000000
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _V9_PutLayerBTileAtPos Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _ClearTextFromLayerA Ref00000000
S _EnforcePenaltyBoxRestriction Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _V9_SetScrollingY Ref00000000
A _CODE size 1C01 flags 0 addr 0
S _PutBallOnPlayerFeet Def0000065D
S _main Def000010BA
S _TickShotCursor Def00000B98
S _TickActiveFieldZone Def000004EA
S _LoadSprites Def00000C99
S _V9_InterruptHBlank Def00000287
S _InitVariables Def000000E1
S _GetPatternIdByPoseAndDirection Def000014EE
S _PerformPass Def000017FF
S _GetTeamStats Def000016F1
S _TickGoalCelebration Def00000CDE
S _V9_InterruptVBlank Def00000288
S _V9_InterruptCommand Def00000446
S _IsOffside Def00001708
S _GetNewPoseByDirection Def0000149B
S _TickUpdateTime Def0000054A
S _LoadP1LayerA Def00000119
S _SetPlayerTarget Def00001544
S _LoadP1LayerB Def00000190
S _GetOffsideLineY Def0000057C
S _InitializeV9990 Def00000B64
S _GetNoMovingPlayerPatternId Def00001443
S _ShowField Def0000022A
S _GameStart Def00000447
S _SetPlayerBallPossession Def00001BC3
S _UpdatePlayerPatternByDirection Def0000137C
S _PT3_NT2 Def00000003
S _WaitV9990Synch Def000000FB
S _UpdateV9990 Def00000000
S _V9_PrintLayerAStringAtPos Def000004BF
S _PutPonPonGirlSprite Def000003A9
S _MainGameLoop Def000011F0
S _g_TeamStats Def000000C3
A _DATA size 1182 flags 0 addr 0
S _g_PonPonGirls Def00001142
S _g_RestartKickTeamId Def0000117F
S _g_ActiveFieldZone Def0000117E
S _g_Players Def00001007
S _g_Team1PaletteId Def00001003
S _g_Team1Score Def00001005
S _g_Team2PaletteId Def00001004
S _g_Team2Score Def00001006
S _g_FioBre Def00001181
S _g_FieldScrollingActionInProgress Def00001002
S _g_Ball Def00001160
S _g_FrameCounter Def00001000
S _g_SecondsToEndOfMatch Def00001180
S _g_RAM_MusicBuffer Def00000000
A _INITIALIZED size 55 flags 0 addr 0
S _g_VSynch Def0000004E
S _g_GoalScorerId Def00000049
S _g_GirlPatterns Def00000006
S _g_GkIsGroundKick Def00000050
S _g_History1 Def00000011
S _g_ActionCooldown Def00000044
S _g_History2 Def00000025
S _g_ThrowInPlayerId Def0000004D
S _g_GameWith2Players Def00000042
S _g_GkRecoilY Def0000004F
S _g_PassTargetPlayer Def00000041
S _g_PlayersPositioningPhaseCount Def0000003B
S _g_CornerKickSide Def0000004A
S _g_MatchStatus Def0000003C
S _g_ponPonGirlsInitailized Def00000054
S _g_GameLevel Def00000043
S _g_ShotCursorX Def00000046
S _g_FieldCurrentYPosition Def00000039
S _g_GkAnimTimer Def0000000F
S _g_ShotCursorDir Def00000048
S _g_CornerKickTargetId Def0000004C
S _g_Timer Def0000003E
S _g_Team1ActivePlayer Def0000003F
S _g_Team2ActivePlayer Def00000040
S _g_FieldScrollSpeed Def0000003D
S _g_peopleState Def00000053
S _g_GoalKickSide Def0000004B
S _g_PonPonGirlsPos Def00000000
S _g_ponPonPatternIndex Def00000051
S _g_GkAnimPlayerId Def00000010
S _g_ShootCooldown Def00000045
S _g_PonPonGrilsPoseCounter Def00000052
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 55 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 10 00 00
R 00 00 01 00
T 00 10 00 00
R 00 00 01 00
T 02 10 00 00
R 00 00 01 00
T 02 10 00 00
R 00 00 01 00
T 03 10 00 00
R 00 00 01 00
T 03 10 00 00
R 00 00 01 00
T 04 10 00 00
R 00 00 01 00
T 04 10 00 00
R 00 00 01 00
T 05 10 00 00
R 00 00 01 00
T 05 10 00 00
R 00 00 01 00
T 06 10 00 00
R 00 00 01 00
T 06 10 00 00
R 00 00 01 00
T 07 10 00 00
R 00 00 01 00
T 07 10 00 00
R 00 00 01 00
T 42 11 00 00
R 00 00 01 00
T 42 11 00 00
R 00 00 01 00
T 60 11 00 00
R 00 00 01 00
T 60 11 00 00
R 00 00 01 00
T 7E 11 00 00
R 00 00 01 00
T 7E 11 00 00
R 00 00 01 00
T 7F 11 00 00
R 00 00 01 00
T 7F 11 00 00
R 00 00 01 00
T 80 11 00 00
R 00 00 01 00
T 80 11 00 00
R 00 00 01 00
T 81 11 00 00
R 00 00 01 00
T 81 11 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 25 00 00 00
R 00 00 02 00
T 25 00 00 00
R 00 00 02 00
T 39 00 00 00
R 00 00 02 00
T 39 00 00 00
R 00 00 02 00
T 3B 00 00 00
R 00 00 02 00
T 3B 00 00 00
R 00 00 02 00
T 3C 00 00 00
R 00 00 02 00
T 3C 00 00 00
R 00 00 02 00
T 3D 00 00 00
R 00 00 02 00
T 3D 00 00 00
R 00 00 02 00
T 3E 00 00 00
R 00 00 02 00
T 3E 00 00 00
R 00 00 02 00
T 3F 00 00 00
R 00 00 02 00
T 3F 00 00 00
R 00 00 02 00
T 40 00 00 00
R 00 00 02 00
T 40 00 00 00
R 00 00 02 00
T 41 00 00 00
R 00 00 02 00
T 41 00 00 00
R 00 00 02 00
T 42 00 00 00
R 00 00 02 00
T 42 00 00 00
R 00 00 02 00
T 43 00 00 00
R 00 00 02 00
T 43 00 00 00
R 00 00 02 00
T 44 00 00 00
R 00 00 02 00
T 44 00 00 00
R 00 00 02 00
T 45 00 00 00
R 00 00 02 00
T 45 00 00 00
R 00 00 02 00
T 46 00 00 00
R 00 00 02 00
T 46 00 00 00
R 00 00 02 00
T 48 00 00 00
R 00 00 02 00
T 48 00 00 00
R 00 00 02 00
T 49 00 00 00
R 00 00 02 00
T 49 00 00 00
R 00 00 02 00
T 4A 00 00 00
R 00 00 02 00
T 4A 00 00 00
R 00 00 02 00
T 4B 00 00 00
R 00 00 02 00
T 4B 00 00 00
R 00 00 02 00
T 4C 00 00 00
R 00 00 02 00
T 4C 00 00 00
R 00 00 02 00
T 4D 00 00 00
R 00 00 02 00
T 4D 00 00 00
R 00 00 02 00
T 4E 00 00 00
R 00 00 02 00
T 4E 00 00 00
R 00 00 02 00
T 4F 00 00 00
R 00 00 02 00
T 4F 00 00 00
R 00 00 02 00
T 50 00 00 00
R 00 00 02 00
T 50 00 00 00
R 00 00 02 00
T 51 00 00 00
R 00 00 02 00
T 51 00 00 00
R 00 00 02 00
T 52 00 00 00
R 00 00 02 00
T 52 00 00 00
R 00 00 02 00
T 53 00 00 00
R 00 00 02 00
T 53 00 00 00
R 00 00 02 00
T 54 00 00 00
R 00 00 02 00
T 54 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 C3 FB 00
R 00 00 00 00 00 05 00 00
T 03 00 00 00
R 00 00 00 00
T 03 00 00 00 10 0D 55 0C A4 0B FC 0A 5F 0A CA 09
R 00 00 00 00
T 0F 00 00 00 3D 09 B8 08 3B 08 C5 07 55 07 EC 06
R 00 00 00 00
T 1B 00 00 00 88 06 2A 06 D2 05 7E 05 2F 05 E5 04
R 00 00 00 00
T 27 00 00 00 9E 04 5C 04 1D 04 E2 03 AB 03 76 03
R 00 00 00 00
T 33 00 00 00 44 03 15 03 E9 02 BF 02 98 02 72 02
R 00 00 00 00
T 3F 00 00 00 4F 02 2E 02 0F 02 F1 01 D5 01 BB 01
R 00 00 00 00
T 4B 00 00 00 A2 01 8B 01 74 01 60 01 4C 01 39 01
R 00 00 00 00
T 57 00 00 00 28 01 17 01 07 01 F9 00 EB 00 DD 00
R 00 00 00 00
T 63 00 00 00 D1 00 C5 00 BA 00 B0 00 A6 00 9D 00
R 00 00 00 00
T 6F 00 00 00 94 00 8C 00 84 00 7C 00 75 00 6F 00
R 00 00 00 00
T 7B 00 00 00 69 00 63 00 5D 00 58 00 53 00 4E 00
R 00 00 00 00
T 87 00 00 00 4A 00 46 00 42 00 3E 00 3B 00 37 00
R 00 00 00 00
T 93 00 00 00 34 00 31 00 2F 00 2C 00 29 00 27 00
R 00 00 00 00
T 9F 00 00 00 25 00 23 00 21 00 1F 00 1D 00 1C 00
R 00 00 00 00
T AB 00 00 00 1A 00 19 00 17 00 16 00 15 00 14 00
R 00 00 00 00
T B7 00 00 00 12 00 11 00 10 00 0F 00 0E 00 0D 00
R 00 00 00 00
T C3 00 00 00
R 00 00 00 00
T C3 00 00 00 03 0C 05 05 0E 05 0F 08 09 0E 03 11
R 00 00 00 00
T CF 00 00 00 04 05 10 03 0C 06 08 0E 03 0F 06 05
R 00 00 00 00
T DB 00 00 00 0E 05 10 07 08 0F
R 00 00 00 00
T E1 00 00 00
R 00 00 00 00
T E1 00 00 00 21 66 11 36 FF 21 70 11 36 FF 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T EC 00 00 00 7B 11 36 00 21 6E 11 36 FF 21 7D 11
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T F8 00 00 00 36 00 C9
R 00 00 00 00
T FB 00 00 00
R 00 00 00 00
T FB 00 00 00
R 00 00 00 00
T FB 00 00 00 3A 4E 00 B7 28 FA 21 4E 00 36 00 2A
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 07 01 00 00 00 10 23 22 00 10 7D D6 3C B4 C0 21
R 00 00 00 00 00 04 01 00 00 08 01 00
T 13 01 00 00 00 00 22 00 10 C9
R 00 00 00 00 00 07 01 00
T 19 01 00 00
R 00 00 00 00
T 19 01 00 00 11 00 00 21 00 00 CD 00 00 11 00 6A
R 00 00 00 00 02 0B 28 00
T 25 01 00 00 AF CD 00 00 21 07 00 22 04 00 22
R 00 00 00 00 02 06 1C 00 02 0C 7B 00
T 30 01 00 00 00 70 11 00 00 6C CD 00 00 11 00 40
R 00 00 00 00 02 0B 28 00
T 3C 01 00 00 21 00 00 CD 00 00 21 10 00 22 04 00
R 00 00 00 00 02 05 0B 00 02 08 2D 00 02 0E 7B 00
T 48 01 00 00 22 00 70 11 00 20 6C CD 00 00 11
R 00 00 00 00 02 0C 28 00
T 53 01 00 00 00 40 21 00 00 CD 00 00 21 11 00 22
R 00 00 00 00 02 07 83 00 02 0A 2D 00
T 5F 01 00 00 04 00 22 00 70 11 00 60 6C CD 00 00
R 00 00 00 00 02 04 7B 00 02 0E 28 00
T 6B 01 00 00 11 00 10 21 00 00 CD 00 00 11 00 C0
R 00 00 00 00 02 08 86 00 02 0B 2D 00
T 77 01 00 00 21 07 00 CD 00 00 11 00 10 21 00 00
R 00 00 00 00 02 08 28 00
T 83 01 00 00 CD 00 00 21 01 00 22 04 00 22 00 70
R 00 00 00 00 02 05 B0 00 02 0B 7B 00
T 8F 01 00 00 C9
R 00 00 00 00
T 90 01 00 00
R 00 00 00 00
T 90 01 00 00 11 00 00 21 04 00 CD 00 00 11 00 6A
R 00 00 00 00 02 0B 28 00
T 9C 01 00 00 AF CD 00 00 21 03 00 22 04 00 22
R 00 00 00 00 02 06 1C 00 02 0C 7B 00
T A7 01 00 00 00 70 11 00 00 2E 04 CD 00 00 11
R 00 00 00 00 02 0C 28 00
T B2 01 00 00 00 40 21 00 00 CD 00 00 21 04 00 22
R 00 00 00 00 02 07 22 00 02 0A 2D 00
T BE 01 00 00 04 00 22 00 70 11 00 40 CD 00 00 11
R 00 00 00 00 02 04 7B 00 02 0D 28 00
T CA 01 00 00 00 40 21 00 00 CD 00 00 21 05 00 22
R 00 00 00 00 02 07 2A 00 02 0A 2D 00
T D6 01 00 00 04 00 22 00 70 11 00 80 2E 04 CD
R 00 00 00 00 02 04 7B 00
T E1 01 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 28 00 02 0A 2E 00 02 0D 2D 00
T ED 01 00 00 06 00 22 04 00 22 00 70 11 00 C0 2E
R 00 00 00 00 02 07 7B 00
T F9 01 00 00 04 CD 00 00 11 00 38 21 00 00 CD
R 00 00 00 00 02 06 28 00 02 0C 33 00
T 04 02 00 00 00 00 21 0B 00 22 04 00 22 00 70 11
R 00 00 00 00 02 04 2D 00 02 0A 7B 00
T 10 02 00 00 00 00 2E 05 CD 00 00 11 00 40 21
R 00 00 00 00 02 09 28 00
T 1B 02 00 00 00 00 CD 00 00 21 01 00 22 04 00 22
R 00 00 00 00 02 04 37 00 02 07 2D 00 02 0D 7B 00
T 27 02 00 00 00 70 C9
R 00 00 00 00
T 2A 02 00 00
R 00 00 00 00
T 2A 02 00 00 01 00 00 1E 00
R 00 00 00 00
T 2F 02 00 00
R 00 00 00 00
T 2F 02 00 00 7B D6 40 30 1C 16 00
R 00 00 00 00
T 36 02 00 00
R 00 00 00 00
T 36 02 00 00 7A D6 20 30 11 69 60 03 C5 D5 E5 6B
R 00 00 00 00
T 42 02 00 00 7A CD 00 00 D1 C1 14 C3 36 02
R 00 00 00 00 02 06 F2 00 00 0C 00 00
T 4C 02 00 00
R 00 00 00 00
T 4C 02 00 00 1C C3 2F 02
R 00 00 00 00 00 06 00 00
T 50 02 00 00
R 00 00 00 00
T 50 02 00 00 0E 00
R 00 00 00 00
T 52 02 00 00
R 00 00 00 00
T 52 02 00 00 79 D6 40 30 1A 06 00
R 00 00 00 00
T 59 02 00 00
R 00 00 00 00
T 59 02 00 00 78 D6 20 30 0F C5 21 00 00 E5 69 78
R 00 00 00 00
T 65 02 00 00 CD 00 00 C1 04 C3 59 02
R 00 00 00 00 02 05 ED 00 00 0A 00 00
T 6D 02 00 00
R 00 00 00 00
T 6D 02 00 00 0C C3 52 02
R 00 00 00 00 00 06 00 00
T 71 02 00 00
R 00 00 00 00
T 71 02 00 00 0E 00
R 00 00 00 00
T 73 02 00 00
R 00 00 00 00
T 73 02 00 00 79 D6 40 D0 C5 21 20 00 E5 2E 00 79
R 00 00 00 00
T 7F 02 00 00 CD 00 00 C1 0C C3 73 02
R 00 00 00 00 02 05 ED 00 00 0A 00 00
T 87 02 00 00
R 00 00 00 00
T 87 02 00 00 C9
R 00 00 00 00
T 88 02 00 00
R 00 00 00 00
T 88 02 00 00 3A 3C 00 D6 0F 20 05 21 3E 00 34 C9
R 00 00 00 00 00 05 02 00 00 0C 02 00
T 94 02 00 00
R 00 00 00 00
T 94 02 00 00 3E 01 32 4E 00 3A 02 10 3C C8 3A
R 00 00 00 00 00 07 02 00 00 0A 01 00
T 9F 02 00 00 02 10 B7 28 11 3A 02 10 3D 28 36 3A
R 00 00 00 00 00 04 01 00 00 0A 01 00
T AB 02 00 00 02 10 D6 02 CA 62 03 C3 93 03
R 00 00 00 00 00 04 01 00 00 09 00 00 00 0C 00 00
T B5 02 00 00
R 00 00 00 00
T B5 02 00 00 3A 3D 00 4F 06 00 21 39 00 7E 91 77
R 00 00 00 00 00 05 02 00 00 0B 02 00
T C1 02 00 00 23 7E 98 77 3A 3A 00 CB 7F CA 93 03
R 00 00 00 00 00 09 02 00 00 0E 00 00
T CD 02 00 00 21 01 00 22 39 00 21 02 10 36 FF 21
R 00 00 00 00 00 08 02 00 00 0B 01 00
T D9 02 00 00 7E 11 36 00 C3 93 03
R 00 00 00 00 00 04 01 00 00 09 00 00
T E0 02 00 00
R 00 00 00 00
T E0 02 00 00 3A 39 00 D6 88 FD 21 39 00 FD B6 01
R 00 00 00 00 00 05 02 00 00 0B 02 00
T EC 02 00 00 28 67 3A 3D 00 4F 06 00 3E 8C FD BE
R 00 00 00 00 00 07 02 00
T F8 02 00 00 00 3E 00 FD 9E 01 E2 03 03 EE 80
R 00 00 00 00 00 0B 00 00
T 03 03 00 00
R 00 00 00 00
T 03 03 00 00 F2 28 03 21 39 00 7E 91 77 23 7E 98
R 00 00 00 00 00 05 00 00 00 08 02 00
T 0F 03 00 00 77 3A 39 00 D6 88 3A 3A 00 17 3F 1F
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 1B 03 00 00 DE 80 30 74 21 88 00 22 39 00 C3
R 00 00 00 00 00 0C 02 00
T 26 03 00 00 93 03
R 00 00 00 00 00 04 00 00
T 28 03 00 00
R 00 00 00 00
T 28 03 00 00 79 FD 21 39 00 FD 86 00 32 39 00 78
R 00 00 00 00 00 07 02 00 00 0D 02 00
T 34 03 00 00 FD 8E 01 32 3A 00 3E 88 FD BE 00 3E
R 00 00 00 00 00 08 02 00
T 40 03 00 00 00 FD 9E 01 E2 49 03 EE 80
R 00 00 00 00 00 09 00 00
T 49 03 00 00
R 00 00 00 00
T 49 03 00 00 F2 93 03 21 88 00 22 39 00 C3 93 03
R 00 00 00 00 00 05 00 00 00 0B 02 00 00 0E 00 00
T 55 03 00 00
R 00 00 00 00
T 55 03 00 00 21 02 10 36 FF 21 7E 11 36 01 C3
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 60 03 00 00 93 03
R 00 00 00 00 00 04 00 00
T 62 03 00 00
R 00 00 00 00
T 62 03 00 00 3A 3D 00 4F 06 00 79 FD 21 39 00 FD
R 00 00 00 00 00 05 02 00 00 0D 02 00
T 6E 03 00 00 86 00 32 39 00 78 FD 8E 01 32 3A 00
R 00 00 00 00 00 07 02 00 00 0E 02 00
T 7A 03 00 00 3A 39 00 D6 18 3A 3A 00 17 3F 1F DE
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 86 03 00 00 81 38 0A 21 7E 11 36 02 21 02 10 36
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 92 03 00 00 FF
R 00 00 00 00
T 93 03 00 00
R 00 00 00 00
T 93 03 00 00 2A 39 00 CD 00 00 0E 00
R 00 00 00 00 00 05 02 00 02 08 09 00
T 9B 03 00 00
R 00 00 00 00
T 9B 03 00 00 79 D6 06 D0 C5 79 CD A9 03 C1 0C C3
R 00 00 00 00 00 0B 00 00
T A7 03 00 00 9B 03
R 00 00 00 00 00 04 00 00
T A9 03 00 00
R 00 00 00 00
T A9 03 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T B5 03 00 00 F9 DD 77 FF 21 03 00 39 CB A6 21
R 00 00 00 00
T C0 03 00 00 03 00 39 7E E6 3F 77 01 42 11 DD 5E
R 00 00 00 00 00 0C 01 00
T CC 03 00 00 FF 16 00 6B 62 29 29 19 09 EB 1A 6F
R 00 00 00 00
T D8 03 00 00 3A 39 00 4F 7D 91 DD 77 FB 6B 62 23
R 00 00 00 00 00 05 02 00
T E4 03 00 00 23 4E 23 46 21 02 00 39 71 23 78 E6
R 00 00 00 00
T F0 03 00 00 03 4F 7E E6 FC B1 77 3A 7E 11 B7 20
R 00 00 00 00 00 0C 01 00
T FC 03 00 00 08 DD 4E FB 3E 64 91 30 06
R 00 00 00 00
T 05 04 00 00
R 00 00 00 00
T 05 04 00 00 21 03 00 39 CB E6
R 00 00 00 00
T 0B 04 00 00
R 00 00 00 00
T 0B 04 00 00 21 04 00 19 7E DD 77 FC 21 03 00 39
R 00 00 00 00
T 17 04 00 00 CB EE DD 7E FF C6 14 6F 26 00 29 29
R 00 00 00 00
T 23 04 00 00 7C 07 9F 5F 57 7C C6 FE 67 7B CE 03
R 00 00 00 00
T 2F 04 00 00 5F 30 01 14
R 00 00 00 00
T 33 04 00 00
R 00 00 00 00
T 33 04 00 00 EB CD 00 00 11 04 00 21 00 00 39 CD
R 00 00 00 00 02 06 28 00
T 3F 04 00 00 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 04 2D 00
T 46 04 00 00
R 00 00 00 00
T 46 04 00 00 C9
R 00 00 00 00
T 47 04 00 00
R 00 00 00 00
T 47 04 00 00 21 41 00 36 FF 21 3F 00 36 FF 3E 08
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 53 04 00 00 CD 00 00 6F CB BD 3E 08 CD 00 00 21
R 00 00 00 00 02 05 BF 00 02 0D 04 01
T 5F 04 00 00 80 11 36 78 21 7F 11 36 01 21 3D 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 02 00
T 6B 04 00 00 36 01 21 02 10 36 FF 21 01 00 22
R 00 00 00 00 00 07 01 00
T 76 04 00 00 39 00 AF 32 05 10 AF 32 06 10 6C CD
R 00 00 00 00 00 04 02 00 00 08 01 00 00 0C 01 00
T 82 04 00 00 00 00 21 01 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 0A 01 02 0A 09 00 02 0D 50 00
T 8E 04 00 00 00 00 CD 00 00 3E 01 CD 00 00 CD
R 00 00 00 00 02 04 52 00 02 07 03 00 02 0C 02 00
T 99 04 00 00 00 00 21 17 00 22 04 00 22 00 70 CD
R 00 00 00 00 02 04 58 00 02 0A 7B 00
T A5 04 00 00 00 00 21 01 00 22 04 00 22 00 70 3E
R 00 00 00 00 02 04 3C 00 02 0A 7B 00
T B1 04 00 00 08 CD 00 00 CB BF 6F CB FD 3E 08 C3
R 00 00 00 00 02 06 BF 00
T BD 04 00 00 00 00
R 00 00 00 00 02 04 04 01
T BF 04 00 00
R 00 00 00 00
T BF 04 00 00 DD E5 DD 21 00 00 DD 39 4F 45 DD 5E
R 00 00 00 00
T CB 04 00 00 04 DD 56 05
R 00 00 00 00
T CF 04 00 00
R 00 00 00 00
T CF 04 00 00 1A B7 28 12 13 26 00 C5 D5 6F E5 68
R 00 00 00 00
T DB 04 00 00 79 CD 00 00 D1 C1 0C C3 CF 04
R 00 00 00 00 02 06 ED 00 00 0C 00 00
T E5 04 00 00
R 00 00 00 00
T E5 04 00 00 DD E1 E1 F1 E9
R 00 00 00 00
T EA 04 00 00
R 00 00 00 00
T EA 04 00 00 3A 3C 00 D6 0C C0 3A 7E 11 3D 20 22
R 00 00 00 00 00 05 02 00 00 0B 01 00
T F6 04 00 00 2A 60 11 7D D6 AA 7C DE 00 30 07 AF
R 00 00 00 00 00 05 01 00
T 02 05 00 00 CD 00 00 C3 41 05
R 00 00 00 00 02 05 02 00 00 08 00 00
T 08 05 00 00
R 00 00 00 00
T 08 05 00 00 3E 40 BD 3E 01 9C 30 31 3E 02 CD
R 00 00 00 00
T 13 05 00 00 00 00 C3 41 05
R 00 00 00 00 02 04 02 00 00 07 00 00
T 18 05 00 00
R 00 00 00 00
T 18 05 00 00 3A 7E 11 B7 20 13 2A 60 11 3E BE BD
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 24 05 00 00 3E 00 9C 30 18 3E 01 CD 00 00 C3
R 00 00 00 00 02 0C 02 00
T 2F 05 00 00 41 05
R 00 00 00 00 00 04 00 00
T 31 05 00 00
R 00 00 00 00
T 31 05 00 00 2A 60 11 11 2C 01 BF ED 52 30 05 3E
R 00 00 00 00 00 05 01 00
T 3D 05 00 00 01 CD 00 00
R 00 00 00 00 02 06 02 00
T 41 05 00 00
R 00 00 00 00
T 41 05 00 00 ED 4B 60 11 ED 43 67 11 C9
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 4A 05 00 00
R 00 00 00 00
T 4A 05 00 00 3A 3C 00 D6 0C 20 19 2A 00 10 7D D6
R 00 00 00 00 00 05 02 00 00 0C 01 00
T 56 05 00 00 3A B4 20 10 21 80 11 35 CD 00 00 3A
R 00 00 00 00 00 09 01 00 02 0D 58 00
T 62 05 00 00 80 11 B7 20 03 CD 00 00
R 00 00 00 00 00 04 01 00 02 0A C6 00
T 6A 05 00 00
R 00 00 00 00
T 6A 05 00 00 3A 3E 00 3C C8 2A 00 10 7D D6 3A B4
R 00 00 00 00 00 05 02 00 00 0A 01 00
T 76 05 00 00 C0 21 3E 00 34 C9
R 00 00 00 00 00 06 02 00
T 7C 05 00 00
R 00 00 00 00
T 7C 05 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T 88 05 00 00 F9 4F 0D 3E 01 28 01 AF
R 00 00 00 00
T 90 05 00 00
R 00 00 00 00
T 90 05 00 00 B7 28 06 01 02 00 C3 9C 05
R 00 00 00 00 00 0B 00 00
T 99 05 00 00
R 00 00 00 00
T 99 05 00 00 01 01 00
R 00 00 00 00
T 9C 05 00 00
R 00 00 00 00
T 9C 05 00 00 DD 71 FB 5F B7 28 06 01 FF FF C3
R 00 00 00 00
T A7 05 00 00 AC 05
R 00 00 00 00 00 04 00 00
T A9 05 00 00
R 00 00 00 00
T A9 05 00 00 01 00 00
R 00 00 00 00
T AC 05 00 00
R 00 00 00 00
T AC 05 00 00 DD 71 FC DD 70 FD 16 00
R 00 00 00 00
T B4 05 00 00
R 00 00 00 00
T B4 05 00 00 7A D6 0E D2 3C 06 D5 5A 16 00 6B 62
R 00 00 00 00 00 08 00 00
T C0 05 00 00 29 29 19 29 29 19 D1 7D C6
R 00 00 00 00
T C9 05 00 00 07 10 00 00 DD 77 FE 7C CE
R 00 00 00 00 09 04 01 00
T CF 05 00 00 07 10 00 00 DD 77 FF DD 6E FE DD 66
R 00 00 00 00 89 04 01 00
T D8 05 00 00 FF C5 01 09 00 09 C1 DD 7E FB 96 20
R 00 00 00 00
T E4 05 00 00 53 DD 6E FE DD 66 FF 7E 23 66 6F 7B
R 00 00 00 00
T F0 05 00 00 B7 28 24 7D DD 96 FC 7C DD 9E FD 30
R 00 00 00 00
T FC 05 00 00 0F DD 4E FC DD 46 FD DD 75 FC DD 74
R 00 00 00 00
T 08 06 00 00 FD C3 38 06
R 00 00 00 00 00 06 00 00
T 0C 06 00 00
R 00 00 00 00
T 0C 06 00 00 7D 91 7C 98 30 26 4D 44 C3 38 06
R 00 00 00 00 00 0D 00 00
T 17 06 00 00
R 00 00 00 00
T 17 06 00 00 DD 7E FC 95 DD 7E FD 9C 30 0F DD 4E
R 00 00 00 00
T 23 06 00 00 FC DD 46 FD DD 75 FC DD 74 FD C3
R 00 00 00 00
T 2E 06 00 00 38 06
R 00 00 00 00 00 04 00 00
T 30 06 00 00
R 00 00 00 00
T 30 06 00 00 79 95 78 9C 30 02 4D 44
R 00 00 00 00
T 38 06 00 00
R 00 00 00 00
T 38 06 00 00 14 C3 B4 05
R 00 00 00 00 00 06 00 00
T 3C 06 00 00
R 00 00 00 00
T 3C 06 00 00 7B B7 28 0F 59 50 7B A2 3C 20 03 01
R 00 00 00 00
T 48 06 00 00 32 00
R 00 00 00 00
T 4A 06 00 00
R 00 00 00 00
T 4A 06 00 00 59 50 C3 58 06
R 00 00 00 00 00 07 00 00
T 4F 06 00 00
R 00 00 00 00
T 4F 06 00 00 78 B1 20 03 01 AE 01
R 00 00 00 00
T 56 06 00 00
R 00 00 00 00
T 56 06 00 00 59 50
R 00 00 00 00
T 58 06 00 00
R 00 00 00 00
T 58 06 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 5D 06 00 00
R 00 00 00 00
T 5D 06 00 00 DD E5 DD 21 00 00 DD 39 21 C9 FF 39
R 00 00 00 00
T 69 06 00 00 F9 4F 21 66 11 46 59 16 00 6B 62 29
R 00 00 00 00 00 07 01 00
T 75 06 00 00 29 19 29 29 19 EB 79 90 28 39 21
R 00 00 00 00
T 80 06 00 00 66 11 71 FD 21 07 10 FD 19 FD 7E 09
R 00 00 00 00 00 04 01 00 00 09 01 00
T 8C 06 00 00 32 6E 11 21 70 11 36 FF 21 7B 11 36
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0D 01 00
T 98 06 00 00 00 D5 79 CD C3 1B D1 FD 21 44 00 FD
R 00 00 00 00 00 08 00 00 00 0D 02 00
T A4 06 00 00 36 00 08 01 7D 11 0A B7 28 0A FD 21
R 00 00 00 00 00 08 01 00
T B0 06 00 00 45 00 FD 36 00 2D AF 02
R 00 00 00 00 00 04 02 00
T B8 06 00 00
R 00 00 00 00
T B8 06 00 00 DD 36 C9 00 DD 36 CA 00 DD 36 CB 04
R 00 00 00 00
T C4 06 00 00 DD 36 CC 06 DD 36 CD 04 DD 36 CE 00
R 00 00 00 00
T D0 06 00 00 DD 36 CF 04 DD 36 D0 06 DD 36 D1 04
R 00 00 00 00
T DC 06 00 00 21 09 00 39 4D 44 AF 02 DD 36 D3 06
R 00 00 00 00
T E8 06 00 00 DD 36 D4 04 DD 36 D5 00 DD 36 D6 04
R 00 00 00 00
T F4 06 00 00 DD 36 D7 06 DD 36 D8 04 DD 36 D9 02
R 00 00 00 00
T 00 07 00 00 DD 36 DA 04 DD 36 DB 05 DD 36 DC 04
R 00 00 00 00
T 0C 07 00 00 DD 36 DD 02 DD 36 DE 00 DD 36 DF 03
R 00 00 00 00
T 18 07 00 00 DD 36 E0 03 DD 36 E1 01 DD 36 E2 00
R 00 00 00 00
T 24 07 00 00 DD 36 E3 00 DD 36 E4 00 DD 36 E5 00
R 00 00 00 00
T 30 07 00 00 DD 36 E6 00 DD 36 E7 02 DD 36 E8 00
R 00 00 00 00
T 3C 07 00 00 DD 36 E9 FE DD 36 EA 00 DD 36 EB 00
R 00 00 00 00
T 48 07 00 00 DD 36 EC 00 DD 36 ED 00 DD 36 EE 00
R 00 00 00 00
T 54 07 00 00 DD 36 EF 04 DD 36 F0 02 DD 36 F1 04
R 00 00 00 00
T 60 07 00 00 DD 36 F2 02 DD 36 F3 04 DD 36 F4 00
R 00 00 00 00
T 6C 07 00 00 21 07 10 19 DD 75 F5 DD 74 F6 11
R 00 00 00 00 00 05 01 00
T 77 07 00 00 0A 00 19 7E DD 77 F7 B7 20 0E DD 5E
R 00 00 00 00
T 83 07 00 00 F5 DD 56 F6 21 0B 00 19 7E DD 77 F7
R 00 00 00 00
T 8F 07 00 00
R 00 00 00 00
T 8F 07 00 00 DD 7E F7 DD 77 F8 DD 5E F5 DD 56 F6
R 00 00 00 00
T 9B 07 00 00 21 0D 00 19 7E DD 77 F9 B7 20 27 DD
R 00 00 00 00
T A7 07 00 00 7E F7 D6 07 28 07 DD 7E F7 D6 03 20
R 00 00 00 00
T B3 07 00 00 19
R 00 00 00 00
T B4 07 00 00
R 00 00 00 00
T B4 07 00 00 DD 5E F5 DD 56 F6 21 09 00 19 7E 3D
R 00 00 00 00
T C0 07 00 00 20 07 DD 36 F8 01 C3 CD 07
R 00 00 00 00 00 0B 00 00
T C9 07 00 00
R 00 00 00 00
T C9 07 00 00 DD 36 F8 05
R 00 00 00 00
T CD 07 00 00
R 00 00 00 00
T CD 07 00 00 21 6D 11 5E 3E 03 93 30 02 1E 03
R 00 00 00 00 00 05 01 00
T D8 07 00 00
R 00 00 00 00
T D8 07 00 00 D5 16 00 21 14 00 39 19 D1 7E DD 77
R 00 00 00 00
T E4 07 00 00 FA 16 00 21 16 00 39 19 7E DD 77 FB
R 00 00 00 00
T F0 07 00 00 DD 5E F8 16 00 21 00 00 39 19 5E DD
R 00 00 00 00
T FC 07 00 00 7E F8 3D 3E 01 28 01 AF
R 00 00 00 00
T 04 08 00 00
R 00 00 00 00
T 04 08 00 00 DD 77 FC DD 7E F8 D6 07 3E 01 28 01
R 00 00 00 00
T 10 08 00 00 AF
R 00 00 00 00
T 11 08 00 00
R 00 00 00 00
T 11 08 00 00 DD 77 FD DD CB FC 46 20 07 DD 7E F8
R 00 00 00 00
T 1D 08 00 00 D6 05 20 05
R 00 00 00 00
T 21 08 00 00
R 00 00 00 00
T 21 08 00 00 AF 57 C3 3E 08
R 00 00 00 00 00 07 00 00
T 26 08 00 00
R 00 00 00 00
T 26 08 00 00 DD CB FD 46 20 07 DD 7E F8 D6 03 20
R 00 00 00 00
T 32 08 00 00 06
R 00 00 00 00
T 33 08 00 00
R 00 00 00 00
T 33 08 00 00 DD 7E FA C3 3C 08
R 00 00 00 00 00 08 00 00
T 39 08 00 00
R 00 00 00 00
T 39 08 00 00 DD 7E FB
R 00 00 00 00
T 3C 08 00 00
R 00 00 00 00
T 3C 08 00 00 16 00
R 00 00 00 00
T 3E 08 00 00
R 00 00 00 00
T 3E 08 00 00 83 DD 77 FE DD 6E F8 26 00 09 7E DD
R 00 00 00 00
T 4A 08 00 00 77 FF DD CB FD 46 20 07 DD 7E F8 D6
R 00 00 00 00
T 56 08 00 00 03 20 0A
R 00 00 00 00
T 59 08 00 00
R 00 00 00 00
T 59 08 00 00 AF DD 77 FC DD 77 FD C3 80 08
R 00 00 00 00 00 0C 00 00
T 63 08 00 00
R 00 00 00 00
T 63 08 00 00 DD CB FC 46 20 07 DD 7E F8 D6 05 20
R 00 00 00 00
T 6F 08 00 00 06
R 00 00 00 00
T 70 08 00 00
R 00 00 00 00
T 70 08 00 00 DD 7E FA C3 79 08
R 00 00 00 00 00 08 00 00
T 76 08 00 00
R 00 00 00 00
T 76 08 00 00 DD 7E FB
R 00 00 00 00
T 79 08 00 00
R 00 00 00 00
T 79 08 00 00 DD 77 FC DD 36 FD 00
R 00 00 00 00
T 80 08 00 00
R 00 00 00 00
T 80 08 00 00 DD 7E FC DD 77 FD DD 7E FF DD 86 FD
R 00 00 00 00
T 8C 08 00 00 DD 77 FF DD 7E F9 B7 20 15 3E 02 DD
R 00 00 00 00
T 98 08 00 00 96 FF 30 08 DD 7E FF 3D 3D C3 A7 08
R 00 00 00 00 00 0E 00 00
T A4 08 00 00
R 00 00 00 00
T A4 08 00 00 DD 7E FF
R 00 00 00 00
T A7 08 00 00
R 00 00 00 00
T A7 08 00 00 DD 77 FF
R 00 00 00 00
T AA 08 00 00
R 00 00 00 00
T AA 08 00 00 3E 08 DD 96 F8 DA 50 0B DD 4E F8 06
R 00 00 00 00 00 0A 00 00
T B6 08 00 00 00 21 BE 08 09 09 09 E9
R 00 00 00 00 00 06 00 00
T BE 08 00 00
R 00 00 00 00
T BE 08 00 00 C3 50 0B C3 D9 08 C3 5A 0A C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T C8 08 00 00 BA 09 C3 02 0B C3 25 09 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T D1 08 00 00 AE 0A C3 6E 09 C3 03 0A
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T D9 08 00 00
R 00 00 00 00
T D9 08 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 00 00
T E5 08 00 00 5E F8 16 00 21 1A 00 39 19 7E 6F 07
R 00 00 00 00
T F1 08 00 00 9F 67 09 EB ED 53 62 11 DD 6E F5 DD
R 00 00 00 00 00 0A 01 00
T FD 08 00 00 66 F6 4E 23 46 DD 5E FF 16 00 79 93
R 00 00 00 00
T 09 09 00 00 4F 78 9A 47 DD 5E F8 16 00 21 23 00
R 00 00 00 00
T 15 09 00 00 39 19 7E 6F 07 9F 67 09 EB ED 53
R 00 00 00 00
T 20 09 00 00 60 11 C3 50 0B
R 00 00 00 00 00 04 01 00 00 07 00 00
T 25 09 00 00
R 00 00 00 00
T 25 09 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 00 00
T 31 09 00 00 5E F8 16 00 21 1A 00 39 19 7E 6F 07
R 00 00 00 00
T 3D 09 00 00 9F 67 09 EB ED 53 62 11 DD 6E F5 DD
R 00 00 00 00 00 0A 01 00
T 49 09 00 00 66 F6 4E 23 46 DD 6E FF 26 00 09 4D
R 00 00 00 00
T 55 09 00 00 44 DD 5E F8 16 00 21 23 00 39 19 7E
R 00 00 00 00
T 61 09 00 00 6F 07 9F 67 09 EB ED 53 60 11 C3
R 00 00 00 00 00 0C 01 00
T 6C 09 00 00 50 0B
R 00 00 00 00 00 04 00 00
T 6E 09 00 00
R 00 00 00 00
T 6E 09 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 00 00
T 7A 09 00 00 5E FE 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 00 00
T 86 09 00 00 F8 16 00 21 1A 00 39 19 7E 6F 07 9F
R 00 00 00 00
T 92 09 00 00 67 09 EB ED 53 62 11 DD 6E F5 DD 66
R 00 00 00 00 00 09 01 00
T 9E 09 00 00 F6 4E 23 46 DD 5E F8 16 00 21 23 00
R 00 00 00 00
T AA 09 00 00 39 19 7E 6F 07 9F 67 09 EB ED 53
R 00 00 00 00
T B5 09 00 00 60 11 C3 50 0B
R 00 00 00 00 00 04 01 00 00 07 00 00
T BA 09 00 00
R 00 00 00 00
T BA 09 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 00 00
T C6 09 00 00 6E FE 26 00 09 4D 44 DD 5E F8 16 00
R 00 00 00 00
T D2 09 00 00 21 1A 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 00 00
T DE 09 00 00 ED 53 62 11 DD 6E F5 DD 66 F6 4E 23
R 00 00 00 00 00 06 01 00
T EA 09 00 00 46 DD 5E F8 16 00 21 23 00 39 19 7E
R 00 00 00 00
T F6 09 00 00 6F 07 9F 67 09 EB ED 53 60 11 C3
R 00 00 00 00 00 0C 01 00
T 01 0A 00 00 50 0B
R 00 00 00 00 00 04 00 00
T 03 0A 00 00
R 00 00 00 00
T 03 0A 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 00 00
T 0F 0A 00 00 5E FE 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 00 00
T 1B 0A 00 00 F8 16 00 21 1A 00 39 19 7E 6F 07 9F
R 00 00 00 00
T 27 0A 00 00 67 09 EB ED 53 62 11 DD 6E F5 DD 66
R 00 00 00 00 00 09 01 00
T 33 0A 00 00 F6 4E 23 46 DD 5E FF 16 00 79 93 4F
R 00 00 00 00
T 3F 0A 00 00 78 9A 47 DD 5E F8 16 00 21 23 00 39
R 00 00 00 00
T 4B 0A 00 00 19 7E 6F 07 9F 67 09 EB ED 53 60 11
R 00 00 00 00 00 0E 01 00
T 57 0A 00 00 C3 50 0B
R 00 00 00 00 00 05 00 00
T 5A 0A 00 00
R 00 00 00 00
T 5A 0A 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 00 00
T 66 0A 00 00 6E FE 26 00 09 4D 44 DD 5E F8 16 00
R 00 00 00 00
T 72 0A 00 00 21 1A 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 00 00
T 7E 0A 00 00 ED 53 62 11 DD 6E F5 DD 66 F6 4E 23
R 00 00 00 00 00 06 01 00
T 8A 0A 00 00 46 DD 5E FF 16 00 79 93 4F 78 9A 47
R 00 00 00 00
T 96 0A 00 00 DD 5E F8 16 00 21 23 00 39 19 7E 6F
R 00 00 00 00
T A2 0A 00 00 07 9F 67 09 EB ED 53 60 11 C3 50 0B
R 00 00 00 00 00 0B 01 00 00 0E 00 00
T AE 0A 00 00
R 00 00 00 00
T AE 0A 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 00 00
T BA 0A 00 00 5E FE 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 00 00
T C6 0A 00 00 F8 16 00 21 1A 00 39 19 7E 6F 07 9F
R 00 00 00 00
T D2 0A 00 00 67 09 EB ED 53 62 11 DD 6E F5 DD 66
R 00 00 00 00 00 09 01 00
T DE 0A 00 00 F6 4E 23 46 DD 6E FF 26 00 09 4D 44
R 00 00 00 00
T EA 0A 00 00 DD 5E F8 16 00 21 23 00 39 19 7E 6F
R 00 00 00 00
T F6 0A 00 00 07 9F 67 09 EB ED 53 60 11 C3 50 0B
R 00 00 00 00 00 0B 01 00 00 0E 00 00
T 02 0B 00 00
R 00 00 00 00
T 02 0B 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 00 00
T 0E 0B 00 00 6E FE 26 00 09 4D 44 DD 5E F8 16 00
R 00 00 00 00
T 1A 0B 00 00 21 1A 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 00 00
T 26 0B 00 00 ED 53 62 11 DD 6E F5 DD 66 F6 4E 23
R 00 00 00 00 00 06 01 00
T 32 0B 00 00 46 DD 6E FF 26 00 09 4D 44 DD 5E F8
R 00 00 00 00
T 3E 0B 00 00 16 00 21 23 00 39 19 7E 6F 07 9F 67
R 00 00 00 00
T 4A 0B 00 00 09 EB ED 53 60 11
R 00 00 00 00 00 08 01 00
T 50 0B 00 00
R 00 00 00 00
T 50 0B 00 00 ED 4B 60 11 ED 43 67 11 21 65 11 DD
R 00 00 00 00 00 06 01 00 00 0A 01 00 00 0D 01 00
T 5C 0B 00 00 7E F7 77 DD F9 DD E1 C9
R 00 00 00 00
T 64 0B 00 00
R 00 00 00 00
T 64 0B 00 00 21 01 00 22 04 00 22 00 70 2E 00 3E
R 00 00 00 00 02 08 7B 00
T 70 0B 00 00 09 CD 00 00 CD 00 00 CD 00 00 AF CD
R 00 00 00 00 02 06 04 01 02 09 68 00 02 0C 0F 00
T 7C 0B 00 00 00 00 2E 01 3E 0F CD 00 00 3E 08 CD
R 00 00 00 00 02 04 71 00 02 0B 04 01
T 88 0B 00 00 00 00 6F CB BD 3E 08 CD 00 00 CD
R 00 00 00 00 02 04 BF 00 02 0C 04 01
T 93 0B 00 00 19 01 C3 00 00
R 00 00 00 00 00 04 00 00 02 07 5A 00
T 98 0B 00 00
R 00 00 00 00
T 98 0B 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 3A
R 00 00 00 00
T A3 0B 00 00 48 00 4F 07 9F 47 2A 46 00 09 22
R 00 00 00 00 00 04 02 00 00 0B 02 00
T AE 0B 00 00 46 00 11 42 00 2A 46 00 BF ED 52 30
R 00 00 00 00 00 04 02 00 00 0A 02 00
T BA 0B 00 00 0C 21 42 00 22 46 00 21 48 00 AF 96
R 00 00 00 00 00 09 02 00 00 0C 02 00
T C6 0B 00 00 77
R 00 00 00 00
T C7 0B 00 00
R 00 00 00 00
T C7 0B 00 00 3E AE FD 21 46 00 FD BE 00 3E 00 FD
R 00 00 00 00 00 08 02 00
T D3 0B 00 00 9E 01 30 0C 21 AE 00 22 46 00 21
R 00 00 00 00 00 0C 02 00
T DE 0B 00 00 48 00 AF 96 77
R 00 00 00 00 00 04 02 00
T E3 0B 00 00
R 00 00 00 00
T E3 0B 00 00 0E 00 3A 3C 00 D6 0C 20 26 3A 7E 11
R 00 00 00 00 00 07 02 00 00 0E 01 00
T EF 0B 00 00 B7 20 20 21 66 11 5E 7B 3C 28 18 16
R 00 00 00 00 00 08 01 00
T FB 0B 00 00 00 6B 62 29 29 19 29 29 19 11 07 10
R 00 00 00 00 00 0E 01 00
T 07 0C 00 00 19 11 09 00 19 7E 3D 20 02 0E 01
R 00 00 00 00
T 12 0C 00 00
R 00 00 00 00
T 12 0C 00 00 79 B7 28 67 21 39 00 3E 14 96 23 4F
R 00 00 00 00 00 09 02 00
T 1E 0C 00 00 9F 96 47 79 D6 F0 78 17 3F 1F DE 7F
R 00 00 00 00
T 2A 0C 00 00 38 0E 3E D4 B9 3E 00 98 E2 37 0C EE
R 00 00 00 00 00 0D 00 00
T 36 0C 00 00 80
R 00 00 00 00
T 37 0C 00 00
R 00 00 00 00
T 37 0C 00 00 F2 41 0C
R 00 00 00 00 00 05 00 00
T 3A 0C 00 00
R 00 00 00 00
T 3A 0C 00 00 DD 36 FC D8 C3 44 0C
R 00 00 00 00 00 09 00 00
T 41 0C 00 00
R 00 00 00 00
T 41 0C 00 00 DD 71 FC
R 00 00 00 00
T 44 0C 00 00
R 00 00 00 00
T 44 0C 00 00 3A 46 00 4F 06 00 21 02 00 39 71 23
R 00 00 00 00 00 05 02 00
T 50 0C 00 00 78 E6 03 5F 7E E6 FC B3 77 DD 36 FD
R 00 00 00 00
T 5C 0C 00 00 79 21 03 00 39 CB EE 7E E6 3F 77 11
R 00 00 00 00
T 68 0C 00 00 40 FE 21 03 00 CD 00 00 11 04 00 21
R 00 00 00 00 02 0A 28 00
T 74 0C 00 00 00 00 39 CD 00 00 C3 94 0C
R 00 00 00 00 02 08 2D 00 00 0B 00 00
T 7D 0C 00 00
R 00 00 00 00
T 7D 0C 00 00 DD 36 FC D8 11 40 FE 21 03 00 CD
R 00 00 00 00
T 88 0C 00 00 00 00 11 04 00 21 00 00 39 CD 00 00
R 00 00 00 00 02 04 28 00 02 0E 2D 00
T 94 0C 00 00
R 00 00 00 00
T 94 0C 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 99 0C 00 00
R 00 00 00 00
T 99 0C 00 00 21 08 00 22 04 00 22 00 70 2E 02 3E
R 00 00 00 00 02 08 7B 00
T A5 0C 00 00 19 CD 00 00 11 00 80 21 00 00 CD
R 00 00 00 00 02 06 04 01
T B0 0C 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 28 00 02 0A 00 00 02 0D 2D 00
T BC 0C 00 00 09 00 22 04 00 22 00 70 11 00 C0 6C
R 00 00 00 00 02 07 7B 00
T C8 0C 00 00 CD 00 00 11 00 40 21 00 00 CD 00 00
R 00 00 00 00 02 05 28 00 02 0B 05 00 02 0E 2D 00
T D4 0C 00 00 21 01 00 22 04 00 22 00 70 C9
R 00 00 00 00 02 08 7B 00
T DE 0C 00 00
R 00 00 00 00
T DE 0C 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 00 00
T EA 0C 00 00 F9 3A 3C 00 D6 06 C2 A3 10 21 3E 00
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 02 00
T F6 0C 00 00 34 3A 3E 00 6F 26 00 11 0A 00 CD
R 00 00 00 00 00 06 02 00
T 01 0D 00 00 00 00 7B D6 05 7A 17 3F 1F DE 80 30
R 00 00 00 00 02 04 F6 00
T 0D 0D 00 00 0A 2E 08 3E 0F CD 00 00 C3 1F 0D
R 00 00 00 00 02 0A 04 01 00 0D 00 00
T 18 0D 00 00
R 00 00 00 00
T 18 0D 00 00 2E 01 3E 0F CD 00 00
R 00 00 00 00 02 09 04 01
T 1F 0D 00 00
R 00 00 00 00
T 1F 0D 00 00 3A 3E 00 D6 78 D2 83 0F 3A 7F 11 3D
R 00 00 00 00 00 05 02 00 00 0A 00 00 00 0D 01 00
T 2B 0D 00 00 20 06 01 02 00 C3 36 0D
R 00 00 00 00 00 0A 00 00
T 33 0D 00 00
R 00 00 00 00
T 33 0D 00 00 01 01 00
R 00 00 00 00
T 36 0D 00 00
R 00 00 00 00
T 36 0D 00 00 DD 71 F5 DD 36 F6 32 AF DD 77 F7 DD
R 00 00 00 00
T 42 0D 00 00 36 F8 AE DD 36 F9 01 21 60 11 7E DD
R 00 00 00 00 00 0C 01 00
T 4E 0D 00 00 77 FE 23 7E DD 77 FF DD 7E FE D6 8C
R 00 00 00 00
T 5A 0D 00 00 DD 7E FF DE 00 30 0B DD 36 F8 D2 DD
R 00 00 00 00
T 66 0D 00 00 36 F9 00 C3 74 0D
R 00 00 00 00 00 08 00 00
T 6C 0D 00 00
R 00 00 00 00
T 6C 0D 00 00 DD 36 F6 0E DD 36 F7 01
R 00 00 00 00
T 74 0D 00 00
R 00 00 00 00
T 74 0D 00 00 DD 36 FF 00
R 00 00 00 00
T 78 0D 00 00
R 00 00 00 00
T 78 0D 00 00 DD 7E FF D6 0F D2 83 0F DD 7E FF D6
R 00 00 00 00 00 0A 00 00
T 84 0D 00 00 0E CA 7D 0F DD 4E FF 06 00 69 60 29
R 00 00 00 00 00 06 00 00
T 90 0D 00 00 29 09 29 29 09 11 07 10 19 E3 DD 7E
R 00 00 00 00 00 0A 01 00
T 9C 0D 00 00 F3 C6 0A 4F DD 7E F4 CE 00 47 0A DD
R 00 00 00 00
T A8 0D 00 00 77 FE D1 D5 21 09 00 19 5E DD 7E F3
R 00 00 00 00
T B4 0D 00 00 C6 08 DD 77 FA DD 7E F4 CE 00 DD 77
R 00 00 00 00
T C0 0D 00 00 FB DD 7E F5 93 C2 3D 0F 3A 3E 00 6F
R 00 00 00 00 00 0A 00 00 00 0D 02 00
T CC 0D 00 00 26 00 C5 11 13 00 CD 00 00 C1 7A B3
R 00 00 00 00 02 0B F6 00
T D8 0D 00 00 20 1C 3A 3E 00 5F 87 83 5F DD 7E FF
R 00 00 00 00 00 07 02 00
T E4 0D 00 00 D5 5F 87 87 87 83 87 87 83 D1 83 E6
R 00 00 00 00
T F0 0D 00 00 07 3C DD 77 FE 02
R 00 00 00 00
T F6 0D 00 00
R 00 00 00 00
T F6 0D 00 00 3E B1 10 00 00 DD 86 FE 6F 3E
R 00 00 00 00 09 05 00 00
T FD 0D 00 00 B1 10 00 00 CE 00 67 4E 3E
R 00 00 00 00 89 04 00 00
T 03 0E 00 00 A8 10 00 00 DD 86 FE 6F 3E
R 00 00 00 00 09 04 00 00
T 09 0E 00 00 A8 10 00 00 CE 00 67 46 79 07 E6 01
R 00 00 00 00 89 04 00 00
T 12 0E 00 00 DD 77 FC B7 28 18 E1 E5 5E 23 56 DD
R 00 00 00 00
T 1E 0E 00 00 7E F6 93 DD 7E F7 9A 30 09 1B E1 E5
R 00 00 00 00
T 2A 0E 00 00 73 23 72 C3 4F 0E
R 00 00 00 00 00 08 00 00
T 30 0E 00 00
R 00 00 00 00
T 30 0E 00 00 AF 91 E2 37 0E EE 80
R 00 00 00 00 00 07 00 00
T 37 0E 00 00
R 00 00 00 00
T 37 0E 00 00 F2 4F 0E E1 E5 5E 23 56 7B DD 96 F8
R 00 00 00 00 00 05 00 00
T 43 0E 00 00 7A DD 9E F9 30 06 13 E1 E5 73 23 72
R 00 00 00 00
T 4F 0E 00 00
R 00 00 00 00
T 4F 0E 00 00 CB 78 28 21 E1 E5 23 23 5E 23 56 2B
R 00 00 00 00
T 5B 0E 00 00 DD 73 FD DD 72 FE 3E 0A DD BE FD 3E
R 00 00 00 00
T 67 0E 00 00 00 DD 9E FE 30 07 1B 73 23 72 C3
R 00 00 00 00
T 72 0E 00 00 94 0E
R 00 00 00 00 00 04 00 00
T 74 0E 00 00
R 00 00 00 00
T 74 0E 00 00 AF 90 E2 7B 0E EE 80
R 00 00 00 00 00 07 00 00
T 7B 0E 00 00
R 00 00 00 00
T 7B 0E 00 00 F2 94 0E E1 E5 23 23 4E 23 46 2B 59
R 00 00 00 00 00 05 00 00
T 87 0E 00 00 50 7B D6 F6 7A DE 00 30 04 03 71 23
R 00 00 00 00
T 93 0E 00 00 70
R 00 00 00 00
T 94 0E 00 00
R 00 00 00 00
T 94 0E 00 00 3A 3E 00 5F 16 00 4B 42 CB 7A 28 06
R 00 00 00 00 00 05 02 00
T A0 0E 00 00 21 07 00 19 4D 44
R 00 00 00 00
T A6 0E 00 00
R 00 00 00 00
T A6 0E 00 00 DD 71 FD DD 70 FE DD CB FE 2E DD CB
R 00 00 00 00
T B2 0E 00 00 FD 1E DD CB FE 2E DD CB FD 1E DD CB
R 00 00 00 00
T BE 0E 00 00 FE 2E DD CB FD 1E 11 02 00 DD 6E FD
R 00 00 00 00
T CA 0E 00 00 DD 66 FE CD 00 00 DD 73 FD DD 72 FE
R 00 00 00 00 02 08 F6 00
T D6 0E 00 00 DD 7E FD B7 DD B6 FE 3E 01 28 01 AF
R 00 00 00 00
T E2 0E 00 00
R 00 00 00 00
T E2 0E 00 00 DD 77 FE DD 7E FC B7 28 2C DD 7E FE
R 00 00 00 00
T EE 0E 00 00 B7 28 0B DD 36 FD 32 DD 36 FE 00 C3
R 00 00 00 00
T FA 0E 00 00 04 0F
R 00 00 00 00 00 04 00 00
T FC 0E 00 00
R 00 00 00 00
T FC 0E 00 00 DD 36 FD 33 DD 36 FE 00
R 00 00 00 00
T 04 0F 00 00
R 00 00 00 00
T 04 0F 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 00 00
T 10 0F 00 00 DD 7E FE 77 C3 7D 0F
R 00 00 00 00 00 09 00 00
T 17 0F 00 00
R 00 00 00 00
T 17 0F 00 00 DD 7E FE B7 28 0B DD 36 FD 30 DD 36
R 00 00 00 00
T 23 0F 00 00 FE 00 C3 30 0F
R 00 00 00 00 00 07 00 00
T 28 0F 00 00
R 00 00 00 00
T 28 0F 00 00 DD 36 FD 31 DD 36 FE 00
R 00 00 00 00
T 30 0F 00 00
R 00 00 00 00
T 30 0F 00 00 DD 7E FD DD 6E FA DD 66 FB 77 C3
R 00 00 00 00
T 3B 0F 00 00 7D 0F
R 00 00 00 00 00 04 00 00
T 3D 0F 00 00
R 00 00 00 00
T 3D 0F 00 00 DD 7E FE 3D 28 12 DD 7E FE D6 08 28
R 00 00 00 00
T 49 0F 00 00 0B DD 7E FE D6 02 28 04 AF C3 57 0F
R 00 00 00 00 00 0E 00 00
T 55 0F 00 00
R 00 00 00 00
T 55 0F 00 00 3E 01
R 00 00 00 00
T 57 0F 00 00
R 00 00 00 00
T 57 0F 00 00 B7 28 0B DD 36 FD 11 DD 36 FE 00 C3
R 00 00 00 00
T 63 0F 00 00 6D 0F
R 00 00 00 00 00 04 00 00
T 65 0F 00 00
R 00 00 00 00
T 65 0F 00 00 DD 36 FD 10 DD 36 FE 00
R 00 00 00 00
T 6D 0F 00 00
R 00 00 00 00
T 6D 0F 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 00 00
T 79 0F 00 00 DD 7E FE 77
R 00 00 00 00
T 7D 0F 00 00
R 00 00 00 00
T 7D 0F 00 00 DD 34 FF C3 78 0D
R 00 00 00 00 00 08 00 00
T 83 0F 00 00
R 00 00 00 00
T 83 0F 00 00 3E 96 21 3E 00 96 D2 A3 10 2E 01 3E
R 00 00 00 00 00 07 02 00 00 0B 00 00
T 8F 0F 00 00 0F CD 00 00 3E 08 F5 33 2E 12 3E 0C
R 00 00 00 00 02 06 04 01
T 9B 0F 00 00 CD 00 00 21 3C 00 36 01 21 66 11 36
R 00 00 00 00 02 05 FE 00 00 08 02 00 00 0D 01 00
T A7 0F 00 00 FF 21 6D 11 36 00 21 7B 11 36 00 3A
R 00 00 00 00 00 06 01 00 00 0B 01 00
T B3 0F 00 00 3F 00 3C 28 1A 01 07 10 ED 5B 3F 00
R 00 00 00 00 00 04 02 00 00 0A 01 00 00 0E 02 00
T BF 0F 00 00 16 00 6B 62 29 29 19 29 29 19 09 01
R 00 00 00 00
T CB 0F 00 00 12 00 09 AF 77 23 77
R 00 00 00 00
T D2 0F 00 00
R 00 00 00 00
T D2 0F 00 00 3A 40 00 3C 28 1A 01 07 10 ED 5B
R 00 00 00 00 00 05 02 00 00 0B 01 00
T DD 0F 00 00 40 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 00 00 00 04 02 00
T E9 0F 00 00 09 01 12 00 09 AF 77 23 77
R 00 00 00 00
T F2 0F 00 00
R 00 00 00 00
T F2 0F 00 00 21 3F 00 36 FF 21 40 00 36 FF 21
R 00 00 00 00 00 05 02 00 00 0A 02 00
T FD 0F 00 00 78 00 22 62 11 2E F3 22 60 11 ED 4B
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 09 10 00 00 60 11 ED 43 67 11 CD 00 00 11
R 00 00 00 00 00 04 01 00 00 08 01 00 02 0B 29 00
T 13 10 00 00 07 10 DD 36 FF 00
R 00 00 00 00 00 04 01 00
T 19 10 00 00
R 00 00 00 00
T 19 10 00 00 DD 7E FF D6 0F D2 9E 10 DD 7E FF D6
R 00 00 00 00 00 0A 00 00
T 25 10 00 00 0E 3E 01 28 01 AF
R 00 00 00 00
T 2B 10 00 00
R 00 00 00 00
T 2B 10 00 00 4F B7 20 24 D5 DD 5E FF 16 00 6B 62
R 00 00 00 00
T 37 10 00 00 29 29 19 29 29 19 D1 FD 21 07 10 C5
R 00 00 00 00 00 0D 01 00
T 43 10 00 00 4D 44 FD 09 C1 FD 7E 09 FE 01 28 04
R 00 00 00 00
T 4F 10 00 00 D6 02 20 45
R 00 00 00 00
T 53 10 00 00
R 00 00 00 00
T 53 10 00 00 79 B7 28 39 DD 4E FF 06 00 69 60 29
R 00 00 00 00
T 5F 10 00 00 29 09 29 29 09 DD 75 FB DD 74 FC 7B
R 00 00 00 00
T 6B 10 00 00 DD 86 FB DD 77 FD 7A DD 8E FC DD 77
R 00 00 00 00
T 77 10 00 00 FE DD 6E FD DD 66 FE 01 0A 00 09 36
R 00 00 00 00
T 83 10 00 00 03 DD 6E FD DD 66 FE 01 0C 00 09 36
R 00 00 00 00
T 8F 10 00 00 00
R 00 00 00 00
T 90 10 00 00
R 00 00 00 00
T 90 10 00 00 D5 DD 7E FF CD 44 15 D1
R 00 00 00 00 00 09 00 00
T 98 10 00 00
R 00 00 00 00
T 98 10 00 00 DD 34 FF C3 19 10
R 00 00 00 00 00 08 00 00
T 9E 10 00 00
R 00 00 00 00
T 9E 10 00 00 3E 01 CD 00 00
R 00 00 00 00 02 07 02 00
T A3 10 00 00
R 00 00 00 00
T A3 10 00 00 DD F9 DD E1 C9
R 00 00 00 00
T A8 10 00 00
R 00 00 00 00
T A8 10 00 00 00 00 01 01 01 00 FF FF FF
R 00 00 00 00
T B1 10 00 00
R 00 00 00 00
T B1 10 00 00 00 FF FF 00 01 01 01 00 FF
R 00 00 00 00
T BA 10 00 00
R 00 00 00 00
T BA 10 00 00 DD E5 DD 21 00 00 DD 39 3B CD 00 00
R 00 00 00 00 02 0E 63 00
T C6 10 00 00 21 01 00 22 04 00 22 00 70 CD E1 00
R 00 00 00 00 02 08 7B 00 00 0E 00 00
T D2 10 00 00 2E 00 3E 6F CD 00 00 AF CD 00 00 AF
R 00 00 00 00 02 09 70 00 02 0D 62 00
T DE 10 00 00 F5 33 2E DF 3E 01 CD 00 00 CD 00 00
R 00 00 00 00 02 0B 9F 00 02 0E 17 00
T EA 10 00 00 21 0A 00 22 04 00 22 00 70 3E 01 F5
R 00 00 00 00 02 08 7B 00
T F6 10 00 00 33 21 00 00 CD 00 00 21 01 00 22
R 00 00 00 00 02 06 B9 00 02 09 C5 00
T 01 11 00 00 04 00 22 00 70 2E 01 3E 0F CD 00 00
R 00 00 00 00 02 04 7B 00 02 0E D6 00
T 0D 11 00 00 01 05 00 AF 02 21 06 00 36 00 C5 21
R 00 00 00 00 02 05 A0 00 02 0A A0 00
T 19 11 00 00 88 11 CD 00 00 C1 AF 02 21 06 00 36
R 00 00 00 00 00 04 00 00 02 07 03 01 02 0D A0 00
T 25 11 00 00 01 C5 21 AB 11 CD 00 00 C1 11 77 11
R 00 00 00 00 00 07 00 00 02 0A 03 01 00 0E 00 00
T 31 11 00 00 C5 D5 CD 00 00 D1 C1 DD 77 FF B7 28
R 00 00 00 00 02 07 85 00
T 3D 11 00 00 14 11 BD 11 AF 02 21 06 00 36 07 C5
R 00 00 00 00 00 06 00 00 02 0B A0 00
T 49 11 00 00 D5 21 CA 11 CD 00 00 D1 C1
R 00 00 00 00 00 06 00 00 02 09 03 01
T 52 11 00 00
R 00 00 00 00
T 52 11 00 00 AF 02 21 06 00 36 03 EB CD 00 00 DD
R 00 00 00 00 02 07 A0 00 02 0D 03 01
T 5E 11 00 00 7E FF B7 20 03
R 00 00 00 00
T 63 11 00 00
R 00 00 00 00
T 63 11 00 00 C3 63 11
R 00 00 00 00 00 05 00 00
T 66 11 00 00
R 00 00 00 00
T 66 11 00 00 CD 64 0B 2E 10 3E 6F CD 00 00 CD
R 00 00 00 00 00 05 00 00 02 0C 70 00
T 71 11 00 00 F0 11 33 DD E1 C9
R 00 00 00 00 00 04 00 00
T 77 11 00 00
R 00 00 00 00
T 77 11 00 00 56 39 39 39 30 20 6E 6F 74 20 66 6F
R 00 00 00 00
T 83 11 00 00 75 6E 64 21 00
R 00 00 00 00
T 88 11 00 00
R 00 00 00 00
T 88 11 00 00 53 6F 63 63 65 72 20 4C 65 61 67 75
R 00 00 00 00
T 94 11 00 00 65 20 2D 20 32 30 32 36 20 46 61 75
R 00 00 00 00
T A0 11 00 00 73 74 6F 20 50 72 61 63 65 6B 00
R 00 00 00 00
T AB 11 00 00
R 00 00 00 00
T AB 11 00 00 66 70 72 61 63 65 6B 40 67 6D 61 69
R 00 00 00 00
T B7 11 00 00 6C 2E 63 6F 6D 00
R 00 00 00 00
T BD 11 00 00
R 00 00 00 00
T BD 11 00 00 56 39 39 39 30 20 66 6F 75 6E 64 21
R 00 00 00 00
T C9 11 00 00 00
R 00 00 00 00
T CA 11 00 00
R 00 00 00 00
T CA 11 00 00 54 68 65 20 67 61 6D 65 20 69 73 20
R 00 00 00 00
T D6 11 00 00 72 75 6E 6E 69 6E 67 20 6F 6E 20 56
R 00 00 00 00
T E2 11 00 00 39 39 39 30 20 6D 6F 6E 69 74 6F 72
R 00 00 00 00
T EE 11 00 00 2E 00
R 00 00 00 00
T F0 11 00 00
R 00 00 00 00
T F0 11 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FE
R 00 00 00 00
T FC 11 00 00 00 DD 36 FF 00
R 00 00 00 00
T 01 12 00 00
R 00 00 00 00
T 01 12 00 00 CD 00 00 3A 3C 00 B7 20 22 3A 02 10
R 00 00 00 00 00 05 00 00 00 08 02 00 00 0E 01 00
T 0D 12 00 00 3C 20 1C 3A 7E 11 3D 20 16 21 3C 00
R 00 00 00 00 00 08 01 00 00 0E 02 00
T 19 12 00 00 36 01 0E 00
R 00 00 00 00
T 1D 12 00 00
R 00 00 00 00
T 1D 12 00 00 79 D6 0F 30 0A C5 79 CD 44 15 C1 0C
R 00 00 00 00 00 0C 00 00
T 29 12 00 00 C3 1D 12
R 00 00 00 00 00 05 00 00
T 2C 12 00 00
R 00 00 00 00
T 2C 12 00 00 CD 00 00 3A 3C 00 D6 05 20 03 CD
R 00 00 00 00 02 05 59 00 00 08 02 00
T 37 12 00 00 00 00
R 00 00 00 00 02 04 B3 00
T 39 12 00 00
R 00 00 00 00
T 39 12 00 00 CD 00 00 21 17 00 22 04 00 22 00 70
R 00 00 00 00 02 05 D3 00 02 0B 7B 00
T 45 12 00 00 CD 00 00 CD 00 00 21 01 00 22 04 00
R 00 00 00 00 02 05 82 00 02 08 D2 00 02 0E 7B 00
T 51 12 00 00 22 00 70 CD DE 0C CD EA 04 3A 02 10
R 00 00 00 00 00 08 00 00 00 0B 00 00 00 0E 01 00
T 5D 12 00 00 3C 20 6A 3A 3C 00 FE 0C 28 04 D6 0D
R 00 00 00 00 00 08 02 00
T 69 12 00 00 20 5F
R 00 00 00 00
T 6B 12 00 00
R 00 00 00 00
T 6B 12 00 00 DD 7E FF D6 02 38 58 DD 36 FF 00 21
R 00 00 00 00
T 77 12 00 00 16 00 22 04 00 22 00 70 3E 0E CD
R 00 00 00 00 02 07 7B 00
T 82 12 00 00 00 00 DD 7E FE CD 00 00 21 01 00 22
R 00 00 00 00 02 04 CF 00 02 0A CF 00
T 8E 12 00 00 04 00 22 00 70 DD 34 FE DD 7E FE D6
R 00 00 00 00 02 04 7B 00
T 9A 12 00 00 0E 20 04 DD 36 FE 00
R 00 00 00 00
T A1 12 00 00
R 00 00 00 00
T A1 12 00 00 01 66 11 0A 5F 3C 28 21 7B D6 0E 30
R 00 00 00 00 00 05 01 00
T AD 12 00 00 1C DD 7E FE 93 28 16 21 16 00 22
R 00 00 00 00
T B8 12 00 00 04 00 22 00 70 0A CD 00 00 21 01 00
R 00 00 00 00 02 04 7B 00 02 0B CF 00
T C4 12 00 00 22 04 00 22 00 70
R 00 00 00 00 02 05 7B 00
T CA 12 00 00
R 00 00 00 00
T CA 12 00 00 CD 00 00 CD 00 00 CD 98 0B CD
R 00 00 00 00 02 05 FF 00 02 08 CE 00 00 0B 00 00
T D4 12 00 00 4A 05 CD 00 00 3A 02 10 3C 20 0C CD
R 00 00 00 00 00 04 00 00 02 07 8F 00 00 0A 01 00
T E0 12 00 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 4A 00 02 07 3B 00 02 0A 04 00
T E9 12 00 00 00 00
R 00 00 00 00 02 04 21 00
T EB 12 00 00
R 00 00 00 00
T EB 12 00 00 CD 00 00 CD 00 00 6F 3E 01 CD 00 00
R 00 00 00 00 02 05 3F 00 02 08 78 00 02 0E 0A 00
T F7 12 00 00 3A 42 00 B7 28 09 CD 00 00 6F 3E 02
R 00 00 00 00 00 05 02 00 02 0B 79 00
T 03 13 00 00 CD 00 00
R 00 00 00 00 02 05 0A 00
T 06 13 00 00
R 00 00 00 00
T 06 13 00 00 DD 34 FF 3A 44 00 B7 28 07 21 44 00
R 00 00 00 00 00 08 02 00 00 0E 02 00
T 12 13 00 00 35 C3 6E 13
R 00 00 00 00 00 06 00 00
T 16 13 00 00
R 00 00 00 00
T 16 13 00 00 3A 3F 00 3C 28 23 01 07 10 ED 5B
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 21 13 00 00 3F 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 00 00 00 04 02 00
T 2D 13 00 00 09 01 12 00 09 4E 23 46 2B 79 D6 04
R 00 00 00 00
T 39 13 00 00 B0 20 03 77 23 77
R 00 00 00 00
T 3F 13 00 00
R 00 00 00 00
T 3F 13 00 00 3A 42 00 B7 28 29 3A 40 00 3C 28 23
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 4B 13 00 00 ED 4B 40 00 06 00 69 60 29 29 09 29
R 00 00 00 00 00 06 02 00
T 57 13 00 00 29 09 11 07 10 19 01 12 00 09 4E 23
R 00 00 00 00 00 07 01 00
T 63 13 00 00 46 2B 79 D6 04 B0 20 03 77 23 77
R 00 00 00 00
T 6E 13 00 00
R 00 00 00 00
T 6E 13 00 00 3A 45 00 B7 CA 01 12 21 45 00 35 C3
R 00 00 00 00 00 05 02 00 00 09 00 00 00 0C 02 00
T 7A 13 00 00 01 12
R 00 00 00 00 00 04 00 00
T 7C 13 00 00
R 00 00 00 00
T 7C 13 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T 88 13 00 00 F9 DD 77 FF 01 07 10 DD 5E FF 16 00
R 00 00 00 00 00 09 01 00
T 94 13 00 00 6B 62 29 29 19 29 29 19 09 EB 4B 42
R 00 00 00 00
T A0 13 00 00 21 12 00 09 4E 23 46 79 D6 04 B0 CA
R 00 00 00 00
T AC 13 00 00 3E 14 C3 B1 13
R 00 00 00 00 00 04 00 00 00 07 00 00
T B1 13 00 00
R 00 00 00 00
T B1 13 00 00 21 0A 00 19 E3 E1 E5 4E 21 0B 00 19
R 00 00 00 00
T BD 13 00 00 DD 75 FD DD 74 FE 46 79 B8 28 2B B7
R 00 00 00 00
T C9 13 00 00 20 18 21 08 00 19 E5 D5 78 CD 43 14
R 00 00 00 00 00 0E 00 00
T D5 13 00 00 D1 E1 77 E1 E5 7E C1 E1 E5 C5 77 C3
R 00 00 00 00
T E1 13 00 00 05 14
R 00 00 00 00 00 04 00 00
T E3 13 00 00
R 00 00 00 00
T E3 13 00 00 DD 6E FD DD 66 FE 71 21 0C 00 19 36
R 00 00 00 00
T EF 13 00 00 00 C3 05 14
R 00 00 00 00 00 06 00 00
T F3 13 00 00
R 00 00 00 00
T F3 13 00 00 79 B7 28 0E 21 0C 00 19 7E 3D 20 04
R 00 00 00 00
T FF 13 00 00 77 C3 05 14
R 00 00 00 00 00 06 00 00
T 03 14 00 00
R 00 00 00 00
T 03 14 00 00 36 01
R 00 00 00 00
T 05 14 00 00
R 00 00 00 00
T 05 14 00 00 4B 42 21 09 00 09 7E E1 E5 4E D6 0E
R 00 00 00 00
T 11 14 00 00 20 1A 3A 3C 00 3D 20 14 79 B7 28 21
R 00 00 00 00 00 07 02 00
T 1D 14 00 00 21 08 00 19 E5 DD 7E FF CD EE 14 D1
R 00 00 00 00 00 0D 00 00
T 29 14 00 00 12 C3 3E 14
R 00 00 00 00 00 06 00 00
T 2D 14 00 00
R 00 00 00 00
T 2D 14 00 00 79 B7 28 0D 21 08 00 19 E5 DD 7E FF
R 00 00 00 00
T 39 14 00 00 CD EE 14 E1 77
R 00 00 00 00 00 05 00 00
T 3E 14 00 00
R 00 00 00 00
T 3E 14 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 43 14 00 00
R 00 00 00 00
T 43 14 00 00 5F 0E 13 3E 08 93 38 4E 16 00 21
R 00 00 00 00
T 4E 14 00 00 54 14 19 19 19 E9
R 00 00 00 00 00 04 00 00
T 54 14 00 00
R 00 00 00 00
T 54 14 00 00 C3 97 14 C3 74 14 C3 88 14 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 5E 14 00 00 7E 14 C3 92 14 C3 6F 14 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 67 14 00 00 8D 14 C3 79 14 C3 83 14
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 6F 14 00 00
R 00 00 00 00
T 6F 14 00 00 0E 13 C3 99 14
R 00 00 00 00 00 07 00 00
T 74 14 00 00
R 00 00 00 00
T 74 14 00 00 0E 16 C3 99 14
R 00 00 00 00 00 07 00 00
T 79 14 00 00
R 00 00 00 00
T 79 14 00 00 0E 12 C3 99 14
R 00 00 00 00 00 07 00 00
T 7E 14 00 00
R 00 00 00 00
T 7E 14 00 00 0E 9D C3 99 14
R 00 00 00 00 00 07 00 00
T 83 14 00 00
R 00 00 00 00
T 83 14 00 00 0E 82 C3 99 14
R 00 00 00 00 00 07 00 00
T 88 14 00 00
R 00 00 00 00
T 88 14 00 00 0E 0D C3 99 14
R 00 00 00 00 00 07 00 00
T 8D 14 00 00
R 00 00 00 00
T 8D 14 00 00 0E 09 C3 99 14
R 00 00 00 00 00 07 00 00
T 92 14 00 00
R 00 00 00 00
T 92 14 00 00 0E 86 C3 99 14
R 00 00 00 00 00 07 00 00
T 97 14 00 00
R 00 00 00 00
T 97 14 00 00 0E 13
R 00 00 00 00
T 99 14 00 00
R 00 00 00 00
T 99 14 00 00 79 C9
R 00 00 00 00
T 9B 14 00 00
R 00 00 00 00
T 9B 14 00 00 5F 0E FF 3E 08 93 38 49 16 00 21
R 00 00 00 00
T A6 14 00 00 AC 14 19 19 19 E9
R 00 00 00 00 00 04 00 00
T AC 14 00 00
R 00 00 00 00
T AC 14 00 00 C3 EC 14 C3 CC 14 C3 DB 14 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T B6 14 00 00 D6 14 C3 E0 14 C3 C7 14 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T BF 14 00 00 EA 14 C3 D1 14 C3 E5 14
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T C7 14 00 00
R 00 00 00 00
T C7 14 00 00 0E 00 C3 EC 14
R 00 00 00 00 00 07 00 00
T CC 14 00 00
R 00 00 00 00
T CC 14 00 00 0E 02 C3 EC 14
R 00 00 00 00 00 07 00 00
T D1 14 00 00
R 00 00 00 00
T D1 14 00 00 0E 05 C3 EC 14
R 00 00 00 00 00 07 00 00
T D6 14 00 00
R 00 00 00 00
T D6 14 00 00 0E 89 C3 EC 14
R 00 00 00 00 00 07 00 00
T DB 14 00 00
R 00 00 00 00
T DB 14 00 00 0E 0D C3 EC 14
R 00 00 00 00 00 07 00 00
T E0 14 00 00
R 00 00 00 00
T E0 14 00 00 0E 85 C3 EC 14
R 00 00 00 00 00 07 00 00
T E5 14 00 00
R 00 00 00 00
T E5 14 00 00 0E 83 C3 EC 14
R 00 00 00 00 00 07 00 00
T EA 14 00 00
R 00 00 00 00
T EA 14 00 00 0E 09
R 00 00 00 00
T EC 14 00 00
R 00 00 00 00
T EC 14 00 00 79 C9
R 00 00 00 00
T EE 14 00 00
R 00 00 00 00
T EE 14 00 00 5F 01 07 10 16 00 6B 62 29 29 19 29
R 00 00 00 00 00 06 01 00
T FA 14 00 00 29 19 09 EB D5 FD E1 FD 4E 0C 21
R 00 00 00 00
T 05 15 00 00 0A 00 19 5E 3E 08 93 30 02 1E 00
R 00 00 00 00
T 10 15 00 00
R 00 00 00 00
T 10 15 00 00 7B B7 20 04 7B C3 43 14
R 00 00 00 00 00 0A 00 00
T 18 15 00 00
R 00 00 00 00
T 18 15 00 00 CB 23 79 B7 28 06 21 01 00 C3 27 15
R 00 00 00 00 00 0E 00 00
T 24 15 00 00
R 00 00 00 00
T 24 15 00 00 21 00 00
R 00 00 00 00
T 27 15 00 00
R 00 00 00 00
T 27 15 00 00 19 7D 07 9F 67 11 32 15 19 7E C9
R 00 00 00 00 00 0A 00 00
T 32 15 00 00
R 00 00 00 00
T 32 15 00 00 00 00 02 03 0D 0E 89 8A 85 86 00 01
R 00 00 00 00
T 3E 15 00 00 09 0A 05 06 83 82
R 00 00 00 00
T 44 15 00 00
R 00 00 00 00
T 44 15 00 00 DD E5 DD 21 00 00 DD 39 21 F1 FF 39
R 00 00 00 00
T 50 15 00 00 F9 DD 77 FF 3A 3C 00 3D 3E 01 28 01
R 00 00 00 00 00 09 02 00
T 5C 15 00 00 AF
R 00 00 00 00
T 5D 15 00 00
R 00 00 00 00
T 5D 15 00 00 DD 77 FE 3A 02 10 3C 28 07 DD CB FE
R 00 00 00 00 00 08 01 00
T 69 15 00 00 46 CA C9 16
R 00 00 00 00 00 06 00 00
T 6D 15 00 00
R 00 00 00 00
T 6D 15 00 00 DD 7E FE B7 CA C9 16 01 07 10 DD 5E
R 00 00 00 00 00 09 00 00 00 0C 01 00
T 79 15 00 00 FF 16 00 6B 62 29 29 19 29 29 19 09
R 00 00 00 00
T 85 15 00 00 EB D5 FD E1 FD 7E 09 DD 77 F3 21
R 00 00 00 00
T 90 15 00 00 10 00 19 DD 75 F4 DD 74 F5 21 0E 00
R 00 00 00 00
T 9C 15 00 00 19 DD 75 F6 DD 74 F7 DD 7E F3 D6 0E
R 00 00 00 00
T A8 15 00 00 20 19 DD 6E F4 DD 66 F5 36 5A 23 36
R 00 00 00 00
T B4 15 00 00 00 DD 6E F6 DD 66 F7 36 CB 23 36 00
R 00 00 00 00
T C0 15 00 00 C3 C9 16
R 00 00 00 00 00 05 00 00
T C3 15 00 00
R 00 00 00 00
T C3 15 00 00 21 0D 00 19 7E DD 77 F8 3E 06 DD 96
R 00 00 00 00
T CF 15 00 00 F8 30 04 DD 36 F8 00
R 00 00 00 00
T D6 15 00 00
R 00 00 00 00
T D6 15 00 00 DD 7E F3 3D 3E 01 28 01 AF
R 00 00 00 00
T DF 15 00 00
R 00 00 00 00
T DF 15 00 00 DD 77 F9 01 CE 16 DD 6E F8 26 00 09
R 00 00 00 00 00 08 00 00
T EB 15 00 00 7E DD 77 FE DD 77 FA DD 36 FB 00 DD
R 00 00 00 00
T F7 15 00 00 7E F8 DD 77 FD DD 36 FE 00 DD CB FD
R 00 00 00 00
T 03 16 00 00 26 DD CB FE 16 DD 7E F9 B7 28 16 01
R 00 00 00 00
T 0F 16 00 00 D5 16 DD 6E FD DD 66 FE 09 7E DD 77
R 00 00 00 00 00 04 00 00
T 1B 16 00 00 F1 23 7E DD 77 F2 C3 39 16
R 00 00 00 00 00 0B 00 00
T 24 16 00 00
R 00 00 00 00
T 24 16 00 00 DD 7E FD C6 E3 16 00 00 4F DD 7E FE
R 00 00 00 00 09 08 00 00
T 2D 16 00 00 CE E3 16 00 00 47 0A DD 77 F1 03 0A
R 00 00 00 00 89 05 00 00
T 36 16 00 00 DD 77 F2
R 00 00 00 00
T 39 16 00 00
R 00 00 00 00
T 39 16 00 00 DD 7E F1 DD 77 FC DD 7E F2 DD 77 FD
R 00 00 00 00
T 45 16 00 00 DD 7E F9 B7 20 0F DD 7E F8 D6 04 20
R 00 00 00 00
T 51 16 00 00 08 DD 36 FA 52 DD 36 FB 00
R 00 00 00 00
T 5A 16 00 00
R 00 00 00 00
T 5A 16 00 00 DD 7E F8 D6 03 3E 01 28 01 AF
R 00 00 00 00
T 64 16 00 00
R 00 00 00 00
T 64 16 00 00 DD 77 FE B7 20 07 DD 7E F8 D6 04 20
R 00 00 00 00
T 70 16 00 00 3A
R 00 00 00 00
T 71 16 00 00
R 00 00 00 00
T 71 16 00 00 3A 7F 11 DD 96 F3 20 32 DD 7E F9 B7
R 00 00 00 00 00 05 01 00
T 7D 16 00 00 28 0B DD 36 FC F3 DD 36 FD 00 C3
R 00 00 00 00
T 88 16 00 00 92 16
R 00 00 00 00 00 04 00 00
T 8A 16 00 00
R 00 00 00 00
T 8A 16 00 00 DD 36 FC E9 DD 36 FD 00
R 00 00 00 00
T 92 16 00 00
R 00 00 00 00
T 92 16 00 00 DD 7E FE B7 28 0B DD 36 FA 71 DD 36
R 00 00 00 00
T 9E 16 00 00 FB 00 C3 AB 16
R 00 00 00 00 00 07 00 00
T A3 16 00 00
R 00 00 00 00
T A3 16 00 00 DD 36 FA 7F DD 36 FB 00
R 00 00 00 00
T AB 16 00 00
R 00 00 00 00
T AB 16 00 00 DD 6E F4 DD 66 F5 DD 7E FA 77 23 DD
R 00 00 00 00
T B7 16 00 00 7E FB 77 DD 6E F6 DD 66 F7 DD 7E FC
R 00 00 00 00
T C3 16 00 00 77 23 DD 7E FD 77
R 00 00 00 00
T C9 16 00 00
R 00 00 00 00
T C9 16 00 00 DD F9 DD E1 C9
R 00 00 00 00
T CE 16 00 00
R 00 00 00 00
T CE 16 00 00 78 28 C6 8C 62 28 C6
R 00 00 00 00
T D5 16 00 00
R 00 00 00 00
T D5 16 00 00 A8 01 76 01 76 01 44 01 44 01 1C 01
R 00 00 00 00
T E1 16 00 00 1C 01
R 00 00 00 00
T E3 16 00 00
R 00 00 00 00
T E3 16 00 00 32 00 82 00 82 00 B4 00 B4 00 DC 00
R 00 00 00 00
T EF 16 00 00 DC 00
R 00 00 00 00
T F1 16 00 00
R 00 00 00 00
T F1 16 00 00 4F 3E 05 91 30 04 11 C3 00 C9
R 00 00 00 00 00 0B 00 00
T FB 16 00 00
R 00 00 00 00
T FB 16 00 00 06 00 69 60 29 29 09 11 C3 00 19 EB
R 00 00 00 00 00 0C 00 00
T 07 17 00 00 C9
R 00 00 00 00
T 08 17 00 00
R 00 00 00 00
T 08 17 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 00 00
T 14 17 00 00 F9 4F 06 00 69 60 29 29 09 29 29 09
R 00 00 00 00
T 20 17 00 00 EB 21 07 10 19 EB D5 FD E1 FD 7E 09
R 00 00 00 00 00 06 01 00
T 2C 17 00 00 DD 77 F9 1A DD 77 FA 13 1A DD 77 FB
R 00 00 00 00
T 38 17 00 00 DD 36 FF 00 DD 7E F9 3D 3E 01 28 01
R 00 00 00 00
T 44 17 00 00 AF
R 00 00 00 00
T 45 17 00 00
R 00 00 00 00
T 45 17 00 00 DD 77 FC DD 7E FA DD 77 FD DD 7E FB
R 00 00 00 00
T 51 17 00 00 DD 77 FE DD 7E FC B7 28 10 DD 7E FD
R 00 00 00 00
T 5D 17 00 00 D6 F3 DD 7E FE DE 00 38 14 AF C3
R 00 00 00 00
T 68 17 00 00 FA 17
R 00 00 00 00 00 04 00 00
T 6A 17 00 00
R 00 00 00 00
T 6A 17 00 00 3E F3 DD BE FD 3E 00 DD 9E FE 38 04
R 00 00 00 00
T 76 17 00 00 AF C3 FA 17
R 00 00 00 00 00 06 00 00
T 7A 17 00 00
R 00 00 00 00
T 7A 17 00 00 DD 7E FC B7 28 11 2A 60 11 DD 7E FA
R 00 00 00 00 00 0B 01 00
T 86 17 00 00 95 DD 7E FB 9C 38 15 AF C3 FA 17
R 00 00 00 00 00 0D 00 00
T 91 17 00 00
R 00 00 00 00
T 91 17 00 00 2A 60 11 7D DD 96 FA 7C DD 9E FB 38
R 00 00 00 00 00 05 01 00
T 9D 17 00 00 04 AF C3 FA 17
R 00 00 00 00 00 07 00 00
T A2 17 00 00
R 00 00 00 00
T A2 17 00 00 0E 00
R 00 00 00 00
T A4 17 00 00
R 00 00 00 00
T A4 17 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 00 00
T AF 17 00 00 07 10 19 5D 54 C5 01 09 00 09 C1 DD
R 00 00 00 00 00 04 01 00
T BB 17 00 00 7E F9 96 28 27 EB 5E 23 56 DD 7E FC
R 00 00 00 00
T C7 17 00 00 B7 28 10 DD 7E FA 93 DD 7E FB 9A 38
R 00 00 00 00
T D3 17 00 00 13 DD 34 FF C3 E7 17
R 00 00 00 00 00 09 00 00
T DA 17 00 00
R 00 00 00 00
T DA 17 00 00 7B DD 96 FA 7A DD 9E FB 38 03 DD 34
R 00 00 00 00
T E6 17 00 00 FF
R 00 00 00 00
T E7 17 00 00
R 00 00 00 00
T E7 17 00 00 0C 79 D6 0E 38 B7 DD 7E FF D6 02 30
R 00 00 00 00
T F3 17 00 00 05 3E 01 C3 FA 17
R 00 00 00 00 00 08 00 00
T F9 17 00 00
R 00 00 00 00
T F9 17 00 00 AF
R 00 00 00 00
T FA 17 00 00
R 00 00 00 00
T FA 17 00 00 DD F9 DD E1 C9
R 00 00 00 00
T FF 17 00 00
R 00 00 00 00
T FF 17 00 00 DD E5 DD 21 00 00 DD 39 21 EB FF 39
R 00 00 00 00
T 0B 18 00 00 F9 DD 77 FF 3A 66 11 DD 77 FE 3C CA
R 00 00 00 00 00 09 01 00
T 17 18 00 00 BE 1B C3 1C 18
R 00 00 00 00 00 04 00 00 00 07 00 00
T 1C 18 00 00
R 00 00 00 00
T 1C 18 00 00 DD 7E FF 3C CA BE 1B C3 26 18
R 00 00 00 00 00 09 00 00 00 0C 00 00
T 26 18 00 00
R 00 00 00 00
T 26 18 00 00 01 07 10 DD 5E FF 16 00 6B 62 29 29
R 00 00 00 00 00 05 01 00
T 32 18 00 00 19 29 29 19 09 E3 D1 D5 21 0D 00 19
R 00 00 00 00
T 3E 18 00 00 7E B7 CA BE 1B DD 5E FE 16 00 6B 62
R 00 00 00 00 00 07 00 00
T 4A 18 00 00 29 29 19 29 29 19 09 DD 75 ED DD 74
R 00 00 00 00
T 56 18 00 00 EE DD 7E ED C6 0D DD 77 EF DD 7E EE
R 00 00 00 00
T 62 18 00 00 CE 00 DD 77 F0 DD 6E EF DD 66 F0 7E
R 00 00 00 00
T 6E 18 00 00 B7 28 0A DD 7E FF CD 08 17 B7 C2
R 00 00 00 00 00 0B 00 00
T 79 18 00 00 BE 1B
R 00 00 00 00 00 04 00 00
T 7B 18 00 00
R 00 00 00 00
T 7B 18 00 00 DD 7E EB C6 02 DD 77 F1 DD 7E EC CE
R 00 00 00 00
T 87 18 00 00 00 DD 77 F2 DD 6E F1 DD 66 F2 4E 23
R 00 00 00 00
T 93 18 00 00 46 DD 7E ED C6 02 DD 77 F3 DD 7E EE
R 00 00 00 00
T 9F 18 00 00 CE 00 DD 77 F4 DD 6E F3 DD 66 F4 5E
R 00 00 00 00
T AB 18 00 00 23 56 79 93 DD 77 FB 78 9A DD 77 FC
R 00 00 00 00
T B7 18 00 00 E1 E5 4E 23 46 DD 6E ED DD 66 EE 5E
R 00 00 00 00
T C3 18 00 00 23 56 79 93 DD 77 F5 78 9A DD 77 F6
R 00 00 00 00
T CF 18 00 00 DD 7E FB DD 77 F7 DD 7E FC DD 77 F8
R 00 00 00 00
T DB 18 00 00 DD CB F8 7E 28 11 AF DD 96 FB DD 77
R 00 00 00 00
T E7 18 00 00 FD 9F DD 96 FC DD 77 FE C3 FE 18
R 00 00 00 00 00 0D 00 00
T F2 18 00 00
R 00 00 00 00
T F2 18 00 00 DD 7E FB DD 77 FD DD 7E FC DD 77 FE
R 00 00 00 00
T FE 18 00 00
R 00 00 00 00
T FE 18 00 00 DD 7E FD DD 77 F9 DD 7E FE DD 77 FA
R 00 00 00 00
T 0A 19 00 00 DD 7E F5 DD 77 FB DD 7E F6 DD 77 FC
R 00 00 00 00
T 16 19 00 00 DD CB FC 7E 28 11 AF DD 96 F5 DD 77
R 00 00 00 00
T 22 19 00 00 FD 9F DD 96 F6 DD 77 FE C3 39 19
R 00 00 00 00 00 0D 00 00
T 2D 19 00 00
R 00 00 00 00
T 2D 19 00 00 DD 7E F5 DD 77 FD DD 7E F6 DD 77 FE
R 00 00 00 00
T 39 19 00 00
R 00 00 00 00
T 39 19 00 00 DD 4E FD DD 46 FE 69 60 29 DD 5E F9
R 00 00 00 00
T 45 19 00 00 DD 56 FA 7D 93 7C 9A E2 51 19 EE 80
R 00 00 00 00 00 0C 00 00
T 51 19 00 00
R 00 00 00 00
T 51 19 00 00 F2 72 19 AF DD BE F7 DD 9E F8 E2
R 00 00 00 00 00 05 00 00
T 5C 19 00 00 60 19 EE 80
R 00 00 00 00 00 04 00 00
T 60 19 00 00
R 00 00 00 00
T 60 19 00 00 F2 69 19 01 03 00 C3 6C 19
R 00 00 00 00 00 05 00 00 00 0B 00 00
T 69 19 00 00
R 00 00 00 00
T 69 19 00 00 01 07 00
R 00 00 00 00
T 6C 19 00 00
R 00 00 00 00
T 6C 19 00 00 DD 71 FC C3 D6 19
R 00 00 00 00 00 08 00 00
T 72 19 00 00
R 00 00 00 00
T 72 19 00 00 EB 29 EB AF DD BE FB DD 9E FC E2
R 00 00 00 00
T 7D 19 00 00 81 19 EE 80
R 00 00 00 00 00 04 00 00
T 81 19 00 00
R 00 00 00 00
T 81 19 00 00 07 E6 01 6F 7B 91 7A 98 E2 8E 19 EE
R 00 00 00 00 00 0D 00 00
T 8D 19 00 00 80
R 00 00 00 00
T 8E 19 00 00
R 00 00 00 00
T 8E 19 00 00 F2 A4 19 7D B7 28 06 01 05 00 C3
R 00 00 00 00 00 05 00 00
T 99 19 00 00 9E 19
R 00 00 00 00 00 04 00 00
T 9B 19 00 00
R 00 00 00 00
T 9B 19 00 00 01 01 00
R 00 00 00 00
T 9E 19 00 00
R 00 00 00 00
T 9E 19 00 00 DD 71 FC C3 D6 19
R 00 00 00 00 00 08 00 00
T A4 19 00 00
R 00 00 00 00
T A4 19 00 00 AF DD BE F7 DD 9E F8 E2 B0 19 EE 80
R 00 00 00 00 00 0C 00 00
T B0 19 00 00
R 00 00 00 00
T B0 19 00 00 F2 C6 19 7D B7 28 06 01 04 00 C3
R 00 00 00 00 00 05 00 00
T BB 19 00 00 C0 19
R 00 00 00 00 00 04 00 00
T BD 19 00 00
R 00 00 00 00
T BD 19 00 00 01 02 00
R 00 00 00 00
T C0 19 00 00
R 00 00 00 00
T C0 19 00 00 DD 71 FC C3 D6 19
R 00 00 00 00 00 08 00 00
T C6 19 00 00
R 00 00 00 00
T C6 19 00 00 7D B7 28 06 01 06 00 C3 D3 19
R 00 00 00 00 00 0C 00 00
T D0 19 00 00
R 00 00 00 00
T D0 19 00 00 01 08 00
R 00 00 00 00
T D3 19 00 00
R 00 00 00 00
T D3 19 00 00 DD 71 FC
R 00 00 00 00
T D6 19 00 00
R 00 00 00 00
T D6 19 00 00 DD 6E ED DD 66 EE 11 0A 00 19 DD 7E
R 00 00 00 00
T E2 19 00 00 FC 77 DD 7E FC 3D 28 0E DD 7E FC D6
R 00 00 00 00
T EE 19 00 00 08 28 07 DD 7E FC D6 02 20 1B
R 00 00 00 00
T F8 19 00 00
R 00 00 00 00
T F8 19 00 00 DD 7E ED C6 08 DD 77 FD DD 7E EE CE
R 00 00 00 00
T 04 1A 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 18
R 00 00 00 00
T 10 1A 00 00 C3 60 1A
R 00 00 00 00 00 05 00 00
T 13 1A 00 00
R 00 00 00 00
T 13 1A 00 00 DD 7E FC D6 05 28 0E DD 7E FC D6 06
R 00 00 00 00
T 1F 1A 00 00 28 07 DD 7E FC D6 04 20 0F
R 00 00 00 00
T 28 1A 00 00
R 00 00 00 00
T 28 1A 00 00 DD 6E ED DD 66 EE 11 08 00 19 36 15
R 00 00 00 00
T 34 1A 00 00 C3 60 1A
R 00 00 00 00 00 05 00 00
T 37 1A 00 00
R 00 00 00 00
T 37 1A 00 00 DD 7E FC D6 07 20 0F DD 6E ED DD 66
R 00 00 00 00
T 43 1A 00 00 EE 11 08 00 19 36 A4 C3 60 1A
R 00 00 00 00 00 0C 00 00
T 4D 1A 00 00
R 00 00 00 00
T 4D 1A 00 00 DD 7E FC D6 03 20 0C DD 6E ED DD 66
R 00 00 00 00
T 59 1A 00 00 EE 11 08 00 19 36 1B
R 00 00 00 00
T 60 1A 00 00
R 00 00 00 00
T 60 1A 00 00 DD 6E ED DD 66 EE 11 12 00 19 36 04
R 00 00 00 00
T 6C 1A 00 00 23 36 00 DD 7E ED C6 10 4F DD 7E EE
R 00 00 00 00
T 78 1A 00 00 CE 00 47 DD 6E F3 DD 66 F4 5E 23 56
R 00 00 00 00
T 84 1A 00 00 7B 02 03 7A 02 DD 7E ED C6 0E 4F DD
R 00 00 00 00
T 90 1A 00 00 7E EE CE 00 47 DD 6E ED DD 66 EE 5E
R 00 00 00 00
T 9C 1A 00 00 23 56 7B 02 03 7A 02 3E FF CD C3 1B
R 00 00 00 00 00 0E 00 00
T A8 1A 00 00 21 66 11 36 FF 21 70 11 DD 7E FF 77
R 00 00 00 00 00 05 01 00 00 0A 01 00
T B4 1A 00 00 21 7B 11 36 00 DD 6E EF DD 66 F0 7E
R 00 00 00 00 00 05 01 00
T C0 1A 00 00 B7 C2 6D 1B 0E 01 3A 50 00 B7 28 12
R 00 00 00 00 00 06 00 00 00 0B 02 00
T CC 1A 00 00 0E 00 ED 5B 62 11 ED 53 62 11 ED 5B
R 00 00 00 00 00 08 01 00 00 0C 01 00
T D8 1A 00 00 60 11 ED 53 60 11
R 00 00 00 00 00 04 01 00 00 08 01 00
T DE 1A 00 00
R 00 00 00 00
T DE 1A 00 00 3A 3C 00 FE 09 28 0C FE 02 28 08 FE
R 00 00 00 00 00 05 02 00
T EA 1A 00 00 0A 28 04 D6 05 20 02
R 00 00 00 00
T F1 1A 00 00
R 00 00 00 00
T F1 1A 00 00 0E 00
R 00 00 00 00
T F3 1A 00 00
R 00 00 00 00
T F3 1A 00 00 79 B7 28 76 01 00 00 3E 08 DD 96 FC
R 00 00 00 00
T FF 1A 00 00 38 50 DD 5E FC 16 00 21 0D 1B 19 19
R 00 00 00 00 00 0C 00 00
T 0B 1B 00 00 19 E9
R 00 00 00 00
T 0D 1B 00 00
R 00 00 00 00
T 0D 1B 00 00 C3 51 1B C3 28 1B C3 42 1B C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 17 1B 00 00 37 1B C3 4E 1B C3 2D 1B C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 20 1B 00 00 48 1B C3 32 1B C3 3C 1B
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 28 1B 00 00
R 00 00 00 00
T 28 1B 00 00 06 E2 C3 51 1B
R 00 00 00 00 00 07 00 00
T 2D 1B 00 00
R 00 00 00 00
T 2D 1B 00 00 06 1E C3 51 1B
R 00 00 00 00 00 07 00 00
T 32 1B 00 00
R 00 00 00 00
T 32 1B 00 00 0E E2 C3 51 1B
R 00 00 00 00 00 07 00 00
T 37 1B 00 00
R 00 00 00 00
T 37 1B 00 00 0E 1E C3 51 1B
R 00 00 00 00 00 07 00 00
T 3C 1B 00 00
R 00 00 00 00
T 3C 1B 00 00 01 EB EB C3 51 1B
R 00 00 00 00 00 08 00 00
T 42 1B 00 00
R 00 00 00 00
T 42 1B 00 00 01 15 EB C3 51 1B
R 00 00 00 00 00 08 00 00
T 48 1B 00 00
R 00 00 00 00
T 48 1B 00 00 01 EB 15 C3 51 1B
R 00 00 00 00 00 08 00 00
T 4E 1B 00 00
R 00 00 00 00
T 4E 1B 00 00 01 15 15
R 00 00 00 00
T 51 1B 00 00
R 00 00 00 00
T 51 1B 00 00 2A 62 11 79 5F 07 9F 57 19 EB ED 53
R 00 00 00 00 00 05 01 00
T 5D 1B 00 00 62 11 2A 60 11 78 4F 07 9F 47 09 EB
R 00 00 00 00 00 04 01 00 00 07 01 00
T 69 1B 00 00 ED 53 60 11
R 00 00 00 00 00 06 01 00
T 6D 1B 00 00
R 00 00 00 00
T 6D 1B 00 00 ED 4B 62 11 ED 43 71 11 ED 4B 60 11
R 00 00 00 00 00 06 01 00 00 0A 01 00 00 0E 01 00
T 79 1B 00 00 ED 43 73 11 DD 6E F1 DD 66 F2 4E 23
R 00 00 00 00 00 06 01 00
T 85 1B 00 00 46 2A 62 11 79 95 4F 78 9C 47 E1 E5
R 00 00 00 00 00 06 01 00
T 91 1B 00 00 5E 23 56 2A 60 11 7B 95 5F 7A 9C 57
R 00 00 00 00 00 08 01 00
T 9D 1B 00 00 60 CB 7C 28 06 AF 91 4F 9F 90 47
R 00 00 00 00
T A8 1B 00 00
R 00 00 00 00
T A8 1B 00 00 6B 62 CB 7C 28 09 21 00 00 BF ED 52
R 00 00 00 00
T B4 1B 00 00 C3 B8 1B
R 00 00 00 00 00 05 00 00
T B7 1B 00 00
R 00 00 00 00
T B7 1B 00 00 EB
R 00 00 00 00
T B8 1B 00 00
R 00 00 00 00
T B8 1B 00 00 09 EB ED 53 75 11
R 00 00 00 00 00 08 01 00
T BE 1B 00 00
R 00 00 00 00
T BE 1B 00 00 DD F9 DD E1 C9
R 00 00 00 00
T C3 1B 00 00
R 00 00 00 00
T C3 1B 00 00 4F 3C C8 C3 C9 1B
R 00 00 00 00 00 08 00 00
T C9 1B 00 00
R 00 00 00 00
T C9 1B 00 00 11 07 10 06 00 69 60 29 29 09 29 29
R 00 00 00 00 00 05 01 00
T D5 1B 00 00 09 19 5D 54 C5 01 09 00 09 C1 7E 21
R 00 00 00 00
T E1 1B 00 00 0D 00 19 46 3D 20 0B 78 B7 28 0F 21
R 00 00 00 00
T ED 1B 00 00 3F 00 71 C3 FB 1B
R 00 00 00 00 00 04 02 00 00 08 00 00
T F3 1B 00 00
R 00 00 00 00
T F3 1B 00 00 78 B7 28 04 21 40 00 71
R 00 00 00 00 00 09 02 00
T FB 1B 00 00
R 00 00 00 00
T FB 1B 00 00 21 7C 11 36 00 C9
R 00 00 00 00 00 05 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 1E 32 46 AF C3 D7
R 00 00 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 7A 7B 7C 7D 7E 7F F0 F1 F2
R 00 00 07 00
T 0F 00 00 00
R 00 00 07 00
T 0F 00 00 00 00
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 10 00 00 00 FF
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 11 00 00 00 50 4C 59 3A 20 20 20 20 20 20 00 00
R 00 00 07 00
T 1D 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 25 00 00 00
R 00 00 07 00
T 25 00 00 00 43 50 55 3A 20 20 20 20 20 20 00 00
R 00 00 07 00
T 31 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 39 00 00 00
R 00 00 07 00
T 39 00 00 00 00 00
R 00 00 07 00
T 3B 00 00 00
R 00 00 07 00
T 3B 00 00 00 FF
R 00 00 07 00
T 3C 00 00 00
R 00 00 07 00
T 3C 00 00 00 00
R 00 00 07 00
T 3D 00 00 00
R 00 00 07 00
T 3D 00 00 00 01
R 00 00 07 00
T 3E 00 00 00
R 00 00 07 00
T 3E 00 00 00 FF
R 00 00 07 00
T 3F 00 00 00
R 00 00 07 00
T 3F 00 00 00 FF
R 00 00 07 00
T 40 00 00 00
R 00 00 07 00
T 40 00 00 00 FF
R 00 00 07 00
T 41 00 00 00
R 00 00 07 00
T 41 00 00 00 FF
R 00 00 07 00
T 42 00 00 00
R 00 00 07 00
T 42 00 00 00 00
R 00 00 07 00
T 43 00 00 00
R 00 00 07 00
T 43 00 00 00 01
R 00 00 07 00
T 44 00 00 00
R 00 00 07 00
T 44 00 00 00 00
R 00 00 07 00
T 45 00 00 00
R 00 00 07 00
T 45 00 00 00 00
R 00 00 07 00
T 46 00 00 00
R 00 00 07 00
T 46 00 00 00 78 00
R 00 00 07 00
T 48 00 00 00
R 00 00 07 00
T 48 00 00 00 02
R 00 00 07 00
T 49 00 00 00
R 00 00 07 00
T 49 00 00 00 FF
R 00 00 07 00
T 4A 00 00 00
R 00 00 07 00
T 4A 00 00 00 00
R 00 00 07 00
T 4B 00 00 00
R 00 00 07 00
T 4B 00 00 00 00
R 00 00 07 00
T 4C 00 00 00
R 00 00 07 00
T 4C 00 00 00 FF
R 00 00 07 00
T 4D 00 00 00
R 00 00 07 00
T 4D 00 00 00 FF
R 00 00 07 00
T 4E 00 00 00
R 00 00 07 00
T 4E 00 00 00 00
R 00 00 07 00
T 4F 00 00 00
R 00 00 07 00
T 4F 00 00 00 00
R 00 00 07 00
T 50 00 00 00
R 00 00 07 00
T 50 00 00 00 00
R 00 00 07 00
T 51 00 00 00
R 00 00 07 00
T 51 00 00 00 00
R 00 00 07 00
T 52 00 00 00
R 00 00 07 00
T 52 00 00 00 00
R 00 00 07 00
T 53 00 00 00
R 00 00 07 00
T 53 00 00 00 00
R 00 00 07 00
T 54 00 00 00
R 00 00 07 00
T 54 00 00 00 00
R 00 00 07 00
