XL4
H A areas 119 global symbols
M exsoccer_s1_b2
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _ShowFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_GoalScorerId Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_GkIsGroundKick Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_ActionCooldown Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _GetBestPassTarget Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_GkRecoilY Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _ResetPlayersInfo Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_CornerKickSide Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _ShowHeaderInfo Ref00000000
S _GetTeamStats Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _PerformShot Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_ShotCursorX Ref00000000
S _g_Team1Score Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_Team2PaletteId Ref00000000
S _g_Team2Score Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_FioBre Ref00000000
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SetPlayerTarget Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetJoystick1Direction Ref00000000
S _GetJoystick2Direction Ref00000000
S _g_DATCNT Def0000FB17
S _g_CornerKickTargetId Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _GetNoMovingPlayerPatternId Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _GetPlayerIdByRole Ref00000000
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_GoalKickSide Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _GoalkeeperWithBall Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _V9_PrintLayerAStringAtPos Ref00000000
S _g_ShootCooldown Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _ClearTextFromLayerA Ref00000000
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 6 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 26 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG1 size 2E6C flags 0 addr 0
S _SetTeamsPresentationSpritesPosition Def00000C61
S _UpdatePassTarget Def00000613
S _TickTeamJoystick Def00001898
S _InitPalette Def00002AFE
S _SpriteBlinking Def00000B7D
S _CornerKick Def000001D6
S _TickBallCollision Def00002638
S _g_GameFieldLayerATilesPalette Def00002B63
S _SetTeam1Palette Def00002D16
S _g_GameFieldLayerBTilesPalette Def00002B93
S _SetTeam2Palette Def00002D43
S _BallInGoal Def0000003D
S _TickCornerKick Def00000DBB
S _TickTeamSelection Def00002D13
S _g_Sprites1_palette_bra Def00002CB3
S _GoalKick Def00000000
S _BallThrowIn Def000000BB
S _g_Sprites1_palette_fra Def00002C23
S _TickShowKickOff Def00002DB5
S _g_Sprites1_palette_gbr Def00002C83
S _ResetBallInfo Def00002E4B
S _g_Sprites1_palette_ita Def00002BC3
S _g_Sprites1_palette_ger Def00002C53
S _g_Sprites1_palette_fio Def00002CE3
S _HandleOffside Def00002A07
S _TickGoalKick Def00000650
S _g_Sprites1_palette_aus Def00002BF3
S _GetTeamPaletteById Def00002D70
S _EnforcePenaltyBoxRestriction Def00002A4C
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 00 00 00 00 FD 21 00 00 FD 36 00 00 21 00 00 22
R 00 00 05 00 00 06 01 00
T 0C 00 00 00 01 00 FD 21 03 00 FD 36 00 00 FD 21
R 00 00 05 00 00 04 01 00 00 08 01 00
T 18 00 00 00 04 00 FD 36 00 00 FD 21 05 00 FD 36
R 00 00 05 00 00 04 01 00 00 0C 01 00
T 24 00 00 00 00 00
R 00 00 05 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 4F C5 21 33 00 E5 2E 12 3E 0A CD
R 00 00 07 00 00 07 07 00
T 0B 00 00 00 00 00 C1 21 00 00 36 05 21 00 00 71
R 00 00 07 00 02 04 CA 00 02 08 4F 00 02 0D 00 00
T 17 00 00 00 21 00 00 36 00 2A 02 00 11 78 00 BF
R 00 00 07 00 02 05 7F 00 02 0A 6F 00
T 23 00 00 00 ED 52 30 06 21 00 00 36 00 C9
R 00 00 07 00 02 09 AA 00
T 2D 00 00 00
R 00 00 07 00
T 2D 00 00 00 21 00 00 36 01 C9
R 00 00 07 00 02 05 AA 00
T 33 00 00 00
R 00 00 07 00
T 33 00 00 00 47 4F 41 4C 20 4B 49 43 4B 00
R 00 00 07 00
T 3D 00 00 00
R 00 00 07 00
T 3D 00 00 00 4F C5 21 B2 00 E5 2E 12 3E 0C CD
R 00 00 07 00 00 07 07 00
T 48 00 00 00 00 00 C1 21 06 00 7E 32 00 00 3C 20
R 00 00 07 00 02 04 CA 00 02 08 6F 00 02 0C 0A 00
T 54 00 00 00 0B C5 2E FF 79 CD 00 00 C1 32 00 00
R 00 00 07 00 02 0A 18 00 02 0E 0A 00
T 60 00 00 00
R 00 00 07 00
T 60 00 00 00 0D 3E 01 28 01 AF
R 00 00 07 00
T 66 00 00 00
R 00 00 07 00
T 66 00 00 00 4F B7 28 0D 21 26 00 22 00 00 21
R 00 00 07 00 02 0C 6F 00
T 71 00 00 00 00 00 34 C3 81 00
R 00 00 07 00 02 04 59 00 00 08 07 00
T 77 00 00 00
R 00 00 07 00
T 77 00 00 00 21 BA 01 22 00 00 21 00 00 34
R 00 00 07 00 02 08 6F 00 02 0B 5C 00
T 81 00 00 00
R 00 00 07 00
T 81 00 00 00 C5 CD 00 00 C1 21 00 00 36 06 79 B7
R 00 00 07 00 02 06 4D 00 02 0A 4F 00
T 8D 00 00 00 28 07 3E 02 0E 00 C3 9A 00
R 00 00 07 00 00 0B 07 00
T 96 00 00 00
R 00 00 07 00
T 96 00 00 00 3E 01 0E 00
R 00 00 07 00
T 9A 00 00 00
R 00 00 07 00
T 9A 00 00 00 32 00 00 21 00 00 36 00 21 1B 00 36
R 00 00 07 00 02 05 00 00 02 08 7F 00 02 0D 6F 00
T A6 00 00 00 00 21 10 00 36 FF 21 06 00 36 FF C9
R 00 00 07 00 02 06 6F 00 02 0B 6F 00
T B2 00 00 00
R 00 00 07 00
T B2 00 00 00 49 4E 20 20 47 4F 41 4C 00
R 00 00 07 00
T BB 00 00 00
R 00 00 07 00
T BB 00 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39
R 00 00 07 00
T C7 00 00 00 F9 DD 77 FE 21 CD 01 E5 2E 12 3E 0A
R 00 00 07 00 00 09 07 00
T D3 00 00 00 CD 00 00 21 00 00 36 03 DD 7E FE 32
R 00 00 07 00 02 05 CA 00 02 08 4F 00
T DF 00 00 00 00 00 21 00 00 36 00 21 1B 00 36 00
R 00 00 07 00 02 04 00 00 02 07 7F 00 02 0C 6F 00
T EB 00 00 00 21 10 00 36 FF 21 06 00 36 FF DD 36
R 00 00 07 00 02 05 6F 00 02 0A 6F 00
T F7 00 00 00 FF 00
R 00 00 07 00
T F9 00 00 00
R 00 00 07 00
T F9 00 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T 05 01 00 00 09 11 00 00 19 E3 DD 7E F8 C6 10 DD
R 00 00 07 00 02 06 11 00
T 11 01 00 00 77 FA DD 7E F9 CE 00 DD 77 FB DD 7E
R 00 00 07 00
T 1D 01 00 00 F8 DD 77 FC DD 7E F9 DD 77 FD DD 6E
R 00 00 07 00
T 29 01 00 00 FC DD 66 FD 23 23 7E DD 77 FC 23 7E
R 00 00 07 00
T 35 01 00 00 DD 77 FD C1 E1 E5 C5 DD 7E FC 77 23
R 00 00 07 00
T 41 01 00 00 DD 7E FD 77 DD 7E F8 C6 0E 5F DD 7E
R 00 00 07 00
T 4D 01 00 00 F9 CE 00 57 E1 E5 4E 23 46 6B 62 71
R 00 00 07 00
T 59 01 00 00 23 70 DD 7E FC DD 46 FD D6 0A 78 DE
R 00 00 07 00
T 65 01 00 00 00 30 09 C1 E1 E5 C5 36 0A 23 36 00
R 00 00 07 00
T 71 01 00 00
R 00 00 07 00
T 71 01 00 00 DD 6E FA DD 66 FB 4E 23 46 3E F6 B9
R 00 00 07 00
T 7D 01 00 00 3E 00 98 30 09 C1 E1 E5 C5 36 F6 23
R 00 00 07 00
T 89 01 00 00 36 00
R 00 00 07 00
T 8B 01 00 00
R 00 00 07 00
T 8B 01 00 00 6B 62 4E 23 46 79 D6 32 78 DE 00 30
R 00 00 07 00
T 97 01 00 00 07 6B 62 36 32 23 36 00
R 00 00 07 00
T 9F 01 00 00
R 00 00 07 00
T 9F 01 00 00 6B 62 4E 23 46 3E AE B9 3E 01 98 30
R 00 00 07 00
T AB 01 00 00 07 3E AE 12 13 3E 01 12
R 00 00 07 00
T B3 01 00 00
R 00 00 07 00
T B3 01 00 00 E1 E5 11 12 00 19 AF 77 23 77 DD 34
R 00 00 07 00
T BF 01 00 00 FF DD 7E FF D6 0E DA F9 00 DD F9 DD
R 00 00 07 00 00 0B 07 00
T CB 01 00 00 E1 C9
R 00 00 07 00
T CD 01 00 00
R 00 00 07 00
T CD 01 00 00 54 48 52 4F 57 20 49 4E 00
R 00 00 07 00
T D6 01 00 00
R 00 00 07 00
T D6 01 00 00 DD E5 DD 21 00 00 DD 39 21 E7 FF 39
R 00 00 07 00
T E2 01 00 00 F9 DD 77 FE 21 07 06 E5 2E 0C 3E 0A
R 00 00 07 00 00 09 07 00
T EE 01 00 00 CD 00 00 21 00 00 36 02 DD 7E FE 32
R 00 00 07 00 02 05 CA 00 02 08 4F 00
T FA 01 00 00 00 00 21 00 00 36 FF 21 00 00 36 00
R 00 00 07 00 02 04 00 00 02 07 76 00 02 0C 7F 00
T 06 02 00 00 01 00 00 2A 02 00 11 78 00 BF ED 52
R 00 00 07 00 02 05 6F 00 02 08 6F 00
T 12 02 00 00 30 08 21 00 00 36 00 C3 24 02
R 00 00 07 00 02 07 4A 00 00 0C 07 00
T 1C 02 00 00
R 00 00 07 00
T 1C 02 00 00 21 00 00 36 01 C3 2A 02
R 00 00 07 00 02 05 4A 00 00 0A 07 00
T 24 02 00 00
R 00 00 07 00
T 24 02 00 00 11 0A 00 C3 2D 02
R 00 00 07 00 00 08 07 00
T 2A 02 00 00
R 00 00 07 00
T 2A 02 00 00 11 F6 00
R 00 00 07 00
T 2D 02 00 00
R 00 00 07 00
T 2D 02 00 00 DD 73 E9 DD 72 EA DD 7E FE 3D 3E 01
R 00 00 07 00
T 39 02 00 00 28 01 AF
R 00 00 07 00
T 3C 02 00 00
R 00 00 07 00
T 3C 02 00 00 DD 77 FD B7 28 06 11 32 00 C3 4B 02
R 00 00 07 00 00 0E 07 00
T 48 02 00 00
R 00 00 07 00
T 48 02 00 00 11 AE 01
R 00 00 07 00
T 4B 02 00 00
R 00 00 07 00
T 4B 02 00 00 DD 73 EB DD 72 EC DD 7E FD B7 28 09
R 00 00 07 00
T 57 02 00 00 C5 AF CD 00 00 C1 C3 67 02
R 00 00 07 00 02 07 02 00 00 0B 07 00
T 60 02 00 00
R 00 00 07 00
T 60 02 00 00 C5 3E 02 CD 00 00 C1
R 00 00 07 00 02 08 02 00
T 67 02 00 00
R 00 00 07 00
T 67 02 00 00 3A 00 00 B7 20 10 C5 2E 05 DD 7E FE
R 00 00 07 00 02 05 4A 00
T 73 02 00 00 CD 00 00 C1 DD 77 ED C3 8A 02
R 00 00 07 00 02 05 81 00 00 0C 07 00
T 7D 02 00 00
R 00 00 07 00
T 7D 02 00 00 C5 2E 06 DD 7E FE CD 00 00 C1 DD 77
R 00 00 07 00 02 0B 81 00
T 89 02 00 00 ED
R 00 00 07 00
T 8A 02 00 00
R 00 00 07 00
T 8A 02 00 00 21 06 00 36 FF C5 3E FF CD 00 00 C1
R 00 00 07 00 02 05 6F 00 02 0D 90 00
T 96 02 00 00 DD 7E FD B7 28 09 DD 7E ED 32 00 00
R 00 00 07 00 02 0E 7E 00
T A2 02 00 00 C3 AB 02
R 00 00 07 00 00 05 07 00
T A5 02 00 00
R 00 00 07 00
T A5 02 00 00 DD 7E ED 32 00 00
R 00 00 07 00 02 08 82 00
T AB 02 00 00
R 00 00 07 00
T AB 02 00 00 2E 00 DD 36 FF 00 DD 7E FE D6 02 20
R 00 00 07 00
T B7 02 00 00 0C 3A 00 00 3D 20 06 2E E2 DD 36 FF
R 00 00 07 00 02 06 4A 00
T C3 02 00 00 FB
R 00 00 07 00
T C4 02 00 00
R 00 00 07 00
T C4 02 00 00 7D 07 9F 67 DD 5E E9 DD 56 EA 19 EB
R 00 00 07 00
T D0 02 00 00 ED 53 02 00 DD 7E FF 6F 07 9F 67 DD
R 00 00 07 00 02 06 6F 00
T DC 02 00 00 5E EB DD 56 EC 19 EB 69 60 73 23 72
R 00 00 07 00
T E8 02 00 00 ED 53 07 00 DD 7E FD DD 77 EE B7 28
R 00 00 07 00 02 06 6F 00
T F4 02 00 00 06 01 5A 00 C3 FE 02
R 00 00 07 00 00 09 07 00
T FB 02 00 00
R 00 00 07 00
T FB 02 00 00 01 86 01
R 00 00 07 00
T FE 02 00 00
R 00 00 07 00
T FE 02 00 00 DD 71 EF DD 70 F0 DD 7E EE B7 28 06
R 00 00 07 00
T 0A 03 00 00 01 8C 00 C3 13 03
R 00 00 07 00 00 08 07 00
T 10 03 00 00
R 00 00 07 00
T 10 03 00 00 01 54 01
R 00 00 07 00
T 13 03 00 00
R 00 00 07 00
T 13 03 00 00 DD 71 F1 DD 70 F2 DD 7E EE B7 28 06
R 00 00 07 00
T 1F 03 00 00 01 D2 00 C3 28 03
R 00 00 07 00 00 08 07 00
T 25 03 00 00
R 00 00 07 00
T 25 03 00 00 01 0E 01
R 00 00 07 00
T 28 03 00 00
R 00 00 07 00
T 28 03 00 00 DD 71 F3 DD 70 F4 DD 7E EE B7 28 06
R 00 00 07 00
T 34 03 00 00 01 4A 01 C3 3D 03
R 00 00 07 00 00 08 07 00
T 3A 03 00 00
R 00 00 07 00
T 3A 03 00 00 01 96 00
R 00 00 07 00
T 3D 03 00 00
R 00 00 07 00
T 3D 03 00 00 DD 71 F5 DD 70 F6 DD 36 FF 00
R 00 00 07 00
T 47 03 00 00
R 00 00 07 00
T 47 03 00 00 DD 7E FF D6 0E D2 02 06 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 53 03 00 00 00 69 60 29 29 09 29 29 09 DD 75 FA
R 00 00 07 00
T 5F 03 00 00 DD 74 FB DD 7E FA C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 11 00
T 68 03 00 00 77 FC DD 7E FB CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 11 00
T 71 03 00 00 FD DD 7E FC C6 12 DD 77 FA DD 7E FD
R 00 00 07 00
T 7D 03 00 00 CE 00 DD 77 FB DD 6E FA DD 66 FB AF
R 00 00 07 00
T 89 03 00 00 77 23 77 DD 7E FC C6 10 DD 77 F7 DD
R 00 00 07 00
T 95 03 00 00 7E FD CE 00 DD 77 F8 DD 7E FC DD 77
R 00 00 07 00
T A1 03 00 00 FA DD 7E FD DD 77 FB DD 6E FA DD 66
R 00 00 07 00
T AD 03 00 00 FB 23 23 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00
T B9 03 00 00 DD 6E F7 DD 66 F8 DD 7E FA 77 23 DD
R 00 00 07 00
T C5 03 00 00 7E FB 77 DD 7E FC C6 0E DD 77 F9 DD
R 00 00 07 00
T D1 03 00 00 7E FD CE 00 DD 77 FA DD 6E FC DD 66
R 00 00 07 00
T DD 03 00 00 FD 4E 23 46 DD 6E F9 DD 66 FA 71 23
R 00 00 07 00
T E9 03 00 00 70 DD 7E FC DD 77 E7 DD 7E FD DD 77
R 00 00 07 00
T F5 03 00 00 E8 E1 E5 11 0D 00 19 7E DD 77 FB DD
R 00 00 07 00
T 01 04 00 00 6E FC DD 66 FD 11 09 00 19 DD 7E FE
R 00 00 07 00
T 0D 04 00 00 96 3E 01 28 01 AF
R 00 00 07 00
T 13 04 00 00
R 00 00 07 00
T 13 04 00 00 4F DD 7E ED DD 96 FF 20 21 DD 6E F7
R 00 00 07 00
T 1F 04 00 00 DD 66 F8 DD 7E E9 77 23 DD 7E EA 77
R 00 00 07 00
T 2B 04 00 00 DD 6E F9 DD 66 FA DD 7E EB 77 23 DD
R 00 00 07 00
T 37 04 00 00 7E EC 77 C3 FC 05
R 00 00 07 00 00 08 07 00
T 3D 04 00 00
R 00 00 07 00
T 3D 04 00 00 79 B7 CA 30 05 DD 7E FB B7 20 26 DD
R 00 00 07 00 00 07 07 00
T 49 04 00 00 6E F7 DD 66 F8 36 78 23 36 00 DD 6E
R 00 00 07 00
T 55 04 00 00 F9 DD 66 FA DD 7E EE B7 28 06 11
R 00 00 07 00
T 60 04 00 00 9A 01 C3 68 04
R 00 00 07 00 00 07 07 00
T 65 04 00 00
R 00 00 07 00
T 65 04 00 00 11 46 00
R 00 00 07 00
T 68 04 00 00
R 00 00 07 00
T 68 04 00 00 73 23 72 C3 FC 05
R 00 00 07 00 00 08 07 00
T 6E 04 00 00
R 00 00 07 00
T 6E 04 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T 77 04 00 00
R 00 00 07 00
T 77 04 00 00 4F B7 20 07 DD 7E FB D6 02 20 3E
R 00 00 07 00
T 82 04 00 00
R 00 00 07 00
T 82 04 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 5A
R 00 00 07 00
T 8E 04 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F3
R 00 00 07 00
T 9A 04 00 00 77 23 DD 7E F4 77 C3 FC 05
R 00 00 07 00 00 0B 07 00
T A3 04 00 00
R 00 00 07 00
T A3 04 00 00 DD 6E F7 DD 66 F8 36 78 23 36 00 DD
R 00 00 07 00
T AF 04 00 00 6E F9 DD 66 FA DD 7E F5 77 23 DD 7E
R 00 00 07 00
T BB 04 00 00 F6 77 C3 FC 05
R 00 00 07 00 00 07 07 00
T C0 04 00 00
R 00 00 07 00
T C0 04 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 07 00
T CA 04 00 00
R 00 00 07 00
T CA 04 00 00 4F B7 20 07 DD 7E FB D6 04 20 3E
R 00 00 07 00
T D5 04 00 00
R 00 00 07 00
T D5 04 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 46
R 00 00 07 00
T E1 04 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F1
R 00 00 07 00
T ED 04 00 00 77 23 DD 7E F2 77 C3 FC 05
R 00 00 07 00 00 0B 07 00
T F6 04 00 00
R 00 00 07 00
T F6 04 00 00 DD 6E F7 DD 66 F8 36 96 23 36 00 DD
R 00 00 07 00
T 02 05 00 00 6E F9 DD 66 FA DD 7E F3 77 23 DD 7E
R 00 00 07 00
T 0E 05 00 00 F4 77 C3 FC 05
R 00 00 07 00 00 07 07 00
T 13 05 00 00
R 00 00 07 00
T 13 05 00 00 DD 6E F7 DD 66 F8 36 AA 23 36 00 DD
R 00 00 07 00
T 1F 05 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 07 00
T 2B 05 00 00 F2 77 C3 FC 05
R 00 00 07 00 00 07 07 00
T 30 05 00 00
R 00 00 07 00
T 30 05 00 00 DD 7E FB B7 20 26 DD 6E F7 DD 66 F8
R 00 00 07 00
T 3C 05 00 00 36 78 23 36 00 DD 6E F9 DD 66 FA DD
R 00 00 07 00
T 48 05 00 00 7E EE B7 28 06 11 32 00 C3 56 05
R 00 00 07 00 00 0D 07 00
T 53 05 00 00
R 00 00 07 00
T 53 05 00 00 11 A8 01
R 00 00 07 00
T 56 05 00 00
R 00 00 07 00
T 56 05 00 00 73 23 72 C3 FC 05
R 00 00 07 00 00 08 07 00
T 5C 05 00 00
R 00 00 07 00
T 5C 05 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T 65 05 00 00
R 00 00 07 00
T 65 05 00 00 4F B7 20 07 DD 7E FB D6 02 20 25
R 00 00 07 00
T 70 05 00 00
R 00 00 07 00
T 70 05 00 00 79 B7 0E 64 20 02 0E 8C
R 00 00 07 00
T 78 05 00 00
R 00 00 07 00
T 78 05 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 07 00
T 84 05 00 00 6E F9 DD 66 FA DD 7E EF 77 23 DD 7E
R 00 00 07 00
T 90 05 00 00 F0 77 C3 FC 05
R 00 00 07 00 00 07 07 00
T 95 05 00 00
R 00 00 07 00
T 95 05 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 07 00
T 9F 05 00 00
R 00 00 07 00
T 9F 05 00 00 4F B7 20 07 DD 7E FB D6 04 20 25
R 00 00 07 00
T AA 05 00 00
R 00 00 07 00
T AA 05 00 00 79 B7 0E 50 20 02 0E A0
R 00 00 07 00
T B2 05 00 00
R 00 00 07 00
T B2 05 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 07 00
T BE 05 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 07 00
T CA 05 00 00 F2 77 C3 FC 05
R 00 00 07 00 00 07 07 00
T CF 05 00 00
R 00 00 07 00
T CF 05 00 00 DD 7E F7 DD 77 FC DD 7E F8 DD 77 FD
R 00 00 07 00
T DB 05 00 00 DD 7E FB D6 05 0E 3C 28 02 0E B2
R 00 00 07 00
T E6 05 00 00
R 00 00 07 00
T E6 05 00 00 06 00 DD 6E FC DD 66 FD 71 23 70 DD
R 00 00 07 00
T F2 05 00 00 6E F9 DD 66 FA 36 F3 23 36 00
R 00 00 07 00
T FC 05 00 00
R 00 00 07 00
T FC 05 00 00 DD 34 FF C3 47 03
R 00 00 07 00 00 08 07 00
T 02 06 00 00
R 00 00 07 00
T 02 06 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 07 06 00 00
R 00 00 07 00
T 07 06 00 00 43 4F 52 4E 45 52 20 4B 49 43 4B 00
R 00 00 07 00
T 13 06 00 00
R 00 00 07 00
T 13 06 00 00 3A 00 00 FE 0C 28 03 D6 0D C0
R 00 00 07 00 02 05 4F 00
T 1D 06 00 00
R 00 00 07 00
T 1D 06 00 00 3A 06 00 4F 3C 20 06 21 00 00 36 FF
R 00 00 07 00 02 05 6F 00 02 0C 35 00
T 29 06 00 00 C9
R 00 00 07 00
T 2A 06 00 00
R 00 00 07 00
T 2A 06 00 00 21 00 00 34 3A 00 00 D6 08 D8 21
R 00 00 07 00 00 05 01 00 00 09 01 00
T 35 06 00 00 00 00 36 00 79 3C 28 08 79 CD 00 00
R 00 00 07 00 00 04 01 00 02 0E 25 00
T 41 06 00 00 32 00 00 C9
R 00 00 07 00 02 05 35 00
T 45 06 00 00
R 00 00 07 00
T 45 06 00 00 3A 10 00 3C C0 21 00 00 36 FF C9
R 00 00 07 00 02 05 6F 00 02 0A 35 00
T 50 06 00 00
R 00 00 07 00
T 50 06 00 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39
R 00 00 07 00
T 5C 06 00 00 F9 3A 00 00 D6 05 C2 78 0B 3A 00 00
R 00 00 07 00 02 06 4F 00 00 0B 07 00 02 0E 00 00
T 68 06 00 00 3D 20 0C 6F 3E 01 CD 00 00 DD 77 F6
R 00 00 07 00 02 0B 81 00
T 74 06 00 00 C3 81 06
R 00 00 07 00 00 05 07 00
T 77 06 00 00
R 00 00 07 00
T 77 06 00 00 2E 00 3E 02 CD 00 00 DD 77 F6
R 00 00 07 00 02 09 81 00
T 81 06 00 00
R 00 00 07 00
T 81 06 00 00 DD 7E F6 3C CA 78 0B C3 8B 06
R 00 00 07 00 00 09 07 00 00 0C 07 00
T 8B 06 00 00
R 00 00 07 00
T 8B 06 00 00 3A 00 00 D6 3C 30 07 21 00 00 34 C3
R 00 00 07 00 02 05 7F 00 02 0C 7F 00
T 97 06 00 00 78 0B
R 00 00 07 00 00 04 07 00
T 99 06 00 00
R 00 00 07 00
T 99 06 00 00 21 04 00 36 01 3A 00 00 D6 3C C2
R 00 00 07 00 02 05 6F 00 02 0A 7F 00
T A4 06 00 00 1F 09 3A 00 00 B7 20 06 01 50 00 C3
R 00 00 07 00 00 04 07 00 02 07 AA 00
T B0 06 00 00 B5 06
R 00 00 07 00 00 04 07 00
T B2 06 00 00
R 00 00 07 00
T B2 06 00 00 01 A0 00
R 00 00 07 00
T B5 06 00 00
R 00 00 07 00
T B5 06 00 00 3A 00 00 3D 20 06 11 95 01 C3 C4 06
R 00 00 07 00 02 05 00 00 00 0E 07 00
T C1 06 00 00
R 00 00 07 00
T C1 06 00 00 11 4B 00
R 00 00 07 00
T C4 06 00 00
R 00 00 07 00
T C4 06 00 00 ED 43 02 00 ED 53 00 00 21 06 00 36
R 00 00 07 00 02 06 6F 00 02 0A 6F 00 02 0D 6F 00
T D0 06 00 00 FF 3A 00 00 3D 20 1E 21 20 00 19 DD
R 00 00 07 00 02 06 00 00
T DC 06 00 00 75 FE DD 74 FF EB 3E AE BB 3E 01 9A
R 00 00 07 00
T E8 06 00 00 30 29 DD 36 FE AE DD 36 FF 01 C3
R 00 00 07 00
T F3 06 00 00 13 07
R 00 00 07 00 00 04 07 00
T F5 06 00 00
R 00 00 07 00
T F5 06 00 00 7B C6 E0 5F 7A CE FF DD 73 FE DD 77
R 00 00 07 00
T 01 07 00 00 FF 57 7B D6 32 7A DE 00 30 08 DD 36
R 00 00 07 00
T 0D 07 00 00 FE 32 DD 36 FF 00
R 00 00 07 00
T 13 07 00 00
R 00 00 07 00
T 13 07 00 00 DD 5E F6 16 00 6B 62 29 29 19 29 29
R 00 00 07 00
T 1F 07 00 00 19 EB 21 00 00 19 EB 21 10 00 19 71
R 00 00 07 00 02 07 11 00
T 2B 07 00 00 23 70 21 0E 00 19 DD 7E FE 77 23 DD
R 00 00 07 00
T 37 07 00 00 7E FF 77 21 12 00 19 AF 77 23 77 21
R 00 00 07 00
T 43 07 00 00 0A 00 19 3A 00 00 3D 20 05 36 01 C3
R 00 00 07 00 02 08 00 00
T 4F 07 00 00 53 07
R 00 00 07 00 00 04 07 00
T 51 07 00 00
R 00 00 07 00
T 51 07 00 00 36 05
R 00 00 07 00
T 53 07 00 00
R 00 00 07 00
T 53 07 00 00 3A 00 00 3D 20 08 3E 02 CD 00 00 C3
R 00 00 07 00 02 05 00 00 02 0D 02 00
T 5F 07 00 00 65 07
R 00 00 07 00 00 04 07 00
T 61 07 00 00
R 00 00 07 00
T 61 07 00 00 AF CD 00 00
R 00 00 07 00 02 06 02 00
T 65 07 00 00
R 00 00 07 00
T 65 07 00 00 DD 36 FF 00
R 00 00 07 00
T 69 07 00 00
R 00 00 07 00
T 69 07 00 00 DD 7E FF D6 0E D2 1F 09 DD 7E F6 DD
R 00 00 07 00 00 0A 07 00
T 75 07 00 00 96 FF CA 19 09 DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T 81 07 00 00 29 29 09 29 29 09 11 00 00 19 DD 75
R 00 00 07 00 02 0B 11 00
T 8D 07 00 00 F7 DD 74 F8 FD 21 09 00 DD 5E F7 DD
R 00 00 07 00
T 99 07 00 00 56 F8 FD 19 FD 7E 00 D6 0E CA 19 09
R 00 00 07 00 00 0E 07 00
T A5 07 00 00 DD 7E F7 C6 0D 5F DD 7E F8 CE 00 57
R 00 00 07 00
T B1 07 00 00 1A B7 CA 19 09 DD 6E F7 DD 66 F8 01
R 00 00 07 00 00 07 07 00
T BD 07 00 00 12 00 09 AF 77 23 77 DD 6E F7 DD 66
R 00 00 07 00
T C9 07 00 00 F8 23 23 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00
T D5 07 00 00 FD 4E 00 1A DD 77 FB D6 05 3E 01 28
R 00 00 07 00
T E1 07 00 00 01 AF
R 00 00 07 00
T E3 07 00 00
R 00 00 07 00
T E3 07 00 00 5F DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T ED 07 00 00
R 00 00 07 00
T ED 07 00 00 DD 77 FC 3A 00 00 3D 20 6A 0D 20 34
R 00 00 07 00 02 08 00 00
T F9 07 00 00 DD 36 FD 2C DD 36 FE 01 7B B7 20 07
R 00 00 07 00
T 05 08 00 00 DD 7E FB D6 06 20 08
R 00 00 07 00
T 0C 08 00 00
R 00 00 07 00
T 0C 08 00 00 DD 36 FD C8 DD 36 FE 00
R 00 00 07 00
T 14 08 00 00
R 00 00 07 00
T 14 08 00 00 DD 7E FC B7 20 08 DD 7E FB D6 02 C2
R 00 00 07 00
T 20 08 00 00 C8 08
R 00 00 07 00 00 04 07 00
T 22 08 00 00
R 00 00 07 00
T 22 08 00 00 DD 36 FD 5E DD 36 FE 01 C3 C8 08
R 00 00 07 00 00 0D 07 00
T 2D 08 00 00
R 00 00 07 00
T 2D 08 00 00 DD 36 FD FA DD 36 FE 00 7B B7 20 07
R 00 00 07 00
T 39 08 00 00 DD 7E FB D6 06 20 08
R 00 00 07 00
T 40 08 00 00
R 00 00 07 00
T 40 08 00 00 DD 36 FD 40 DD 36 FE 01
R 00 00 07 00
T 48 08 00 00
R 00 00 07 00
T 48 08 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 07 00
T 54 08 00 00 73
R 00 00 07 00
T 55 08 00 00
R 00 00 07 00
T 55 08 00 00 DD 36 FD 96 DD 36 FE 00 C3 C8 08
R 00 00 07 00 00 0D 07 00
T 60 08 00 00
R 00 00 07 00
T 60 08 00 00 79 D6 02 20 33 DD 36 FD 96 DD 36 FE
R 00 00 07 00
T 6C 08 00 00 00 7B B7 20 07 DD 7E FB D6 06 20 08
R 00 00 07 00
T 78 08 00 00
R 00 00 07 00
T 78 08 00 00 DD 36 FD FA DD 36 FE 00
R 00 00 07 00
T 80 08 00 00
R 00 00 07 00
T 80 08 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 07 00
T 8C 08 00 00 3B
R 00 00 07 00
T 8D 08 00 00
R 00 00 07 00
T 8D 08 00 00 DD 36 FD 78 DD 36 FE 00 C3 C8 08
R 00 00 07 00 00 0D 07 00
T 98 08 00 00
R 00 00 07 00
T 98 08 00 00 DD 36 FD C8 DD 36 FE 00 7B B7 20 07
R 00 00 07 00
T A4 08 00 00 DD 7E FB D6 06 20 08
R 00 00 07 00
T AB 08 00 00
R 00 00 07 00
T AB 08 00 00 DD 36 FD A0 DD 36 FE 00
R 00 00 07 00
T B3 08 00 00
R 00 00 07 00
T B3 08 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 07 00
T BF 08 00 00 08
R 00 00 07 00
T C0 08 00 00
R 00 00 07 00
T C0 08 00 00 DD 36 FD 2C DD 36 FE 01
R 00 00 07 00
T C8 08 00 00
R 00 00 07 00
T C8 08 00 00 DD 7E F9 DD 46 FA D6 1E 78 DE 00 30
R 00 00 07 00
T D4 08 00 00 08 DD 36 F9 1E DD 36 FA 00
R 00 00 07 00
T DD 08 00 00
R 00 00 07 00
T DD 08 00 00 DD 4E F9 DD 46 FA 3E DC B9 3E 00 98
R 00 00 07 00
T E9 08 00 00 30 08 DD 36 F9 DC DD 36 FA 00
R 00 00 07 00
T F3 08 00 00
R 00 00 07 00
T F3 08 00 00 DD 6E F7 DD 66 F8 11 10 00 19 DD 7E
R 00 00 07 00
T FF 08 00 00 F9 77 23 DD 7E FA 77 DD 6E F7 DD 66
R 00 00 07 00
T 0B 09 00 00 F8 11 0E 00 19 DD 7E FD 77 23 DD 7E
R 00 00 07 00
T 17 09 00 00 FE 77
R 00 00 07 00
T 19 09 00 00
R 00 00 07 00
T 19 09 00 00 DD 34 FF C3 69 07
R 00 00 07 00 00 08 07 00
T 1F 09 00 00
R 00 00 07 00
T 1F 09 00 00 01 00 00 DD 5E F6 16 00 6B 62 29 29
R 00 00 07 00 02 05 11 00
T 2B 09 00 00 19 29 29 19 09 E3 DD 7E F0 C6 02 DD
R 00 00 07 00
T 37 09 00 00 77 F2 DD 7E F1 CE 00 DD 77 F3 DD 6E
R 00 00 07 00
T 43 09 00 00 F2 DD 66 F3 7E DD 77 FE 23 7E DD 77
R 00 00 07 00
T 4F 09 00 00 FF DD 7E FE DD 77 FA DD 7E FF DD 77
R 00 00 07 00
T 5B 09 00 00 FB DD 7E F0 DD 77 FE DD 7E F1 DD 77
R 00 00 07 00
T 67 09 00 00 FF DD 6E FE DD 66 FF 11 10 00 19 7E
R 00 00 07 00
T 73 09 00 00 DD 77 F4 23 7E DD 77 F5 DD 7E F4 DD
R 00 00 07 00
T 7F 09 00 00 77 FC DD 7E F5 DD 77 FD DD 7E FA DD
R 00 00 07 00
T 8B 09 00 00 96 FC DD 77 FE DD 7E FB DD 9E FD DD
R 00 00 07 00
T 97 09 00 00 77 FF DD 7E FE DD 77 F6 DD 7E FF DD
R 00 00 07 00
T A3 09 00 00 77 F7 E1 E5 7E DD 77 FE 23 7E DD 77
R 00 00 07 00
T AF 09 00 00 FF DD 7E FE DD 77 F8 DD 7E FF DD 77
R 00 00 07 00
T BB 09 00 00 F9 DD 7E F0 C6 0E DD 77 FA DD 7E F1
R 00 00 07 00
T C7 09 00 00 CE 00 DD 77 FB DD 6E FA DD 66 FB 7E
R 00 00 07 00
T D3 09 00 00 DD 77 FE 23 7E DD 77 FF DD 7E FE DD
R 00 00 07 00
T DF 09 00 00 77 FC DD 7E FF DD 77 FD DD 7E F8 DD
R 00 00 07 00
T EB 09 00 00 96 FC DD 77 FE DD 7E F9 DD 9E FD DD
R 00 00 07 00
T F7 09 00 00 77 FF DD 7E F6 D6 FC DD 7E F7 17 3F
R 00 00 07 00
T 03 0A 00 00 1F DE 7F 38 37 DD 4E F6 DD 46 F7 3E
R 00 00 07 00
T 0F 0A 00 00 04 B9 3E 00 98 E2 19 0A EE 80
R 00 00 07 00 00 0A 07 00
T 19 0A 00 00
R 00 00 07 00
T 19 0A 00 00 FA 3F 0A DD 7E FE D6 FC DD 7E FF 17
R 00 00 07 00 00 05 07 00
T 25 0A 00 00 3F 1F DE 7F 38 14 DD 4E FE DD 46 FF
R 00 00 07 00
T 31 0A 00 00 3E 04 B9 3E 00 98 E2 3C 0A EE 80
R 00 00 07 00 00 0B 07 00
T 3C 0A 00 00
R 00 00 07 00
T 3C 0A 00 00 F2 46 0A
R 00 00 07 00 00 05 07 00
T 3F 0A 00 00
R 00 00 07 00
T 3F 0A 00 00 DD 36 FF 00 C3 4A 0A
R 00 00 07 00 00 09 07 00
T 46 0A 00 00
R 00 00 07 00
T 46 0A 00 00 DD 36 FF 01
R 00 00 07 00
T 4A 0A 00 00
R 00 00 07 00
T 4A 0A 00 00 DD 7E FF B7 CA 64 0B C1 E1 E5 C5 DD
R 00 00 07 00 00 09 07 00
T 56 0A 00 00 7E F4 77 23 DD 7E F5 77 DD 6E FA DD
R 00 00 07 00
T 62 0A 00 00 66 FB 4E 23 46 E1 E5 71 23 70 DD 7E
R 00 00 07 00
T 6E 0A 00 00 F0 C6 0A DD 77 F8 DD 7E F1 CE 00 DD
R 00 00 07 00
T 7A 0A 00 00 77 F9 3A 00 00 3D 20 0B DD 6E F8 DD
R 00 00 07 00 02 07 00 00
T 86 0A 00 00 66 F9 36 01 C3 95 0A
R 00 00 07 00 00 09 07 00
T 8D 0A 00 00
R 00 00 07 00
T 8D 0A 00 00 DD 6E F8 DD 66 F9 36 05
R 00 00 07 00
T 95 0A 00 00
R 00 00 07 00
T 95 0A 00 00 DD 7E F0 C6 08 DD 77 FD DD 7E F1 CE
R 00 00 07 00
T A1 0A 00 00 00 DD 77 FE DD 6E F8 DD 66 F9 7E DD
R 00 00 07 00
T AD 0A 00 00 77 FF CD 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00 02 07 7A 00
T B9 0A 00 00 DD 7E F0 C6 12 DD 77 FE DD 7E F1 CE
R 00 00 07 00
T C5 0A 00 00 00 DD 77 FF DD 6E FE DD 66 FF 36 04
R 00 00 07 00
T D1 0A 00 00 23 36 00 E1 E5 4E 23 46 2A 00 00 7D
R 00 00 07 00 02 0D 6F 00
T DD 0A 00 00 91 7C 98 30 08 79 95 4F 78 9C C3
R 00 00 07 00
T E8 0A 00 00 EF 0A
R 00 00 07 00 00 04 07 00
T EA 0A 00 00
R 00 00 07 00
T EA 0A 00 00 7D 91 4F 7C 98
R 00 00 07 00
T EF 0A 00 00
R 00 00 07 00
T EF 0A 00 00 47 3A 00 00 3C DD 77 FD 3E 10 B9 3E
R 00 00 07 00 02 06 7F 00
T FB 0A 00 00 00 98 30 3C DD 7E FD 32 00 00 3E 64
R 00 00 07 00 02 0C 7F 00
T 07 0B 00 00 21 00 00 96 30 6B 2A 00 00 3A 00 00
R 00 00 07 00 02 05 7F 00 02 0B 6F 00 02 0E 00 00
T 13 0B 00 00 3D 20 09 01 06 00 09 4D 44 C3 25 0B
R 00 00 07 00 00 0E 07 00
T 1F 0B 00 00
R 00 00 07 00
T 1F 0B 00 00 01 FA FF 09 4D 44
R 00 00 07 00
T 25 0B 00 00
R 00 00 07 00
T 25 0B 00 00 DD 6E FA DD 66 FB 71 23 70 DD 6E FE
R 00 00 07 00
T 31 0B 00 00 DD 66 FF AF 77 23 77 C3 78 0B
R 00 00 07 00 00 0C 07 00
T 3B 0B 00 00
R 00 00 07 00
T 3B 0B 00 00 DD 7E FD 32 00 00 3E 6E 21 00 00 96
R 00 00 07 00 02 08 7F 00 02 0D 7F 00
T 47 0B 00 00 30 2F 3E 09 F5 33 2E 12 3E 0A CD
R 00 00 07 00
T 52 0B 00 00 00 00 2E 01 3A 00 00 CD 00 00 21
R 00 00 07 00 02 04 F1 00 02 09 00 00 02 0C C7 00
T 5D 0B 00 00 00 00 36 00 C3 78 0B
R 00 00 07 00 02 04 2E 00 00 09 07 00
T 64 0B 00 00
R 00 00 07 00
T 64 0B 00 00 3A 00 00 D6 64 30 08 21 00 00 36 3D
R 00 00 07 00 02 05 7F 00 02 0C 7F 00
T 70 0B 00 00 C3 78 0B
R 00 00 07 00 00 05 07 00
T 73 0B 00 00
R 00 00 07 00
T 73 0B 00 00 21 00 00 36 65
R 00 00 07 00 02 05 7F 00
T 78 0B 00 00
R 00 00 07 00
T 78 0B 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 7D 0B 00 00
R 00 00 07 00
T 7D 0B 00 00 3B 3A 00 00 FD 21 00 00 FD 39 FD 77
R 00 00 07 00 02 06 4F 00
T 89 0B 00 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E
R 00 00 07 00 02 08 B8 00
T 95 0B 00 00 08 CD 00 00 2E 01 3E 09 CD 00 00 3E
R 00 00 07 00 02 06 F6 00 02 0D F6 00
T A1 0B 00 00 0F 32 00 00 AF 32 00 00
R 00 00 07 00 02 06 4F 00 02 0A 7F 00
T A9 0B 00 00
R 00 00 07 00
T A9 0B 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 7F 00
T B5 0B 00 00 00 00 C3 A9 0B
R 00 00 07 00 02 04 32 00 00 07 07 00
T BA 0B 00 00
R 00 00 07 00
T BA 0B 00 00 3E 08 CD 00 00 6F CB B5 3E 08 CD
R 00 00 07 00 02 07 B8 00
T C5 0B 00 00 00 00 AF 32 00 00
R 00 00 07 00 02 04 F6 00 02 08 7F 00
T CB 0B 00 00
R 00 00 07 00
T CB 0B 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 7F 00
T D7 0B 00 00 00 00 C3 CB 0B
R 00 00 07 00 02 04 32 00 00 07 07 00
T DC 0B 00 00
R 00 00 07 00
T DC 0B 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E 08
R 00 00 07 00 02 07 B8 00
T E8 0B 00 00 CD 00 00 AF 32 00 00
R 00 00 07 00 02 05 F6 00 02 09 7F 00
T EF 0B 00 00
R 00 00 07 00
T EF 0B 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 7F 00
T FB 0B 00 00 00 00 C3 EF 0B
R 00 00 07 00 02 04 32 00 00 07 07 00
T 00 0C 00 00
R 00 00 07 00
T 00 0C 00 00 3E 08 CD 00 00 6F CB B5 3E 08 CD
R 00 00 07 00 02 07 B8 00
T 0B 0C 00 00 00 00 AF 32 00 00
R 00 00 07 00 02 04 F6 00 02 08 7F 00
T 11 0C 00 00
R 00 00 07 00
T 11 0C 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 7F 00
T 1D 0C 00 00 00 00 C3 11 0C
R 00 00 07 00 02 04 32 00 00 07 07 00
T 22 0C 00 00
R 00 00 07 00
T 22 0C 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E 08
R 00 00 07 00 02 07 B8 00
T 2E 0C 00 00 CD 00 00 AF 32 00 00
R 00 00 07 00 02 05 F6 00 02 09 7F 00
T 35 0C 00 00
R 00 00 07 00
T 35 0C 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 7F 00
T 41 0C 00 00 00 00 C3 35 0C
R 00 00 07 00 02 04 32 00 00 07 07 00
T 46 0C 00 00
R 00 00 07 00
T 46 0C 00 00 3E 08 CD 00 00 6F CB B5 3E 08 CD
R 00 00 07 00 02 07 B8 00
T 51 0C 00 00 00 00 FD 21 00 00 FD 39 FD 7E 00 32
R 00 00 07 00 02 04 F6 00
T 5D 0C 00 00 00 00 33 C9
R 00 00 07 00 02 04 4F 00
T 61 0C 00 00
R 00 00 07 00
T 61 0C 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 21
R 00 00 07 00
T 6C 0C 00 00 00 00 36 00 4E
R 00 00 07 00 02 04 4F 00
T 71 0C 00 00
R 00 00 07 00
T 71 0C 00 00 79 D6 07 30 53 06 00 69 60 29 29 09
R 00 00 07 00
T 7D 0C 00 00 29 29 09 EB 21 00 00 19 E3 E1 E5 36
R 00 00 07 00 02 09 11 00
T 89 0C 00 00 E6 23 36 00 DD 7E FC C6 02 DD 77 FE
R 00 00 07 00
T 95 0C 00 00 DD 7E FD CE 00 DD 77 FF 59 16 00 6B
R 00 00 07 00
T A1 0C 00 00 62 29 29 19 29 29 11 48 00 19 EB DD
R 00 00 07 00
T AD 0C 00 00 6E FE DD 66 FF 73 23 72 E1 E5 11
R 00 00 07 00
T B8 0C 00 00 08 00 19 36 10 E1 E5 11 09 00 19 36
R 00 00 07 00
T C4 0C 00 00 02 0C C3 71 0C
R 00 00 07 00 00 07 07 00
T C9 0C 00 00
R 00 00 07 00
T C9 0C 00 00 0E 07
R 00 00 07 00
T CB 0C 00 00
R 00 00 07 00
T CB 0C 00 00 79 D6 0E 30 55 06 00 69 60 29 29 09
R 00 00 07 00
T D7 0C 00 00 29 29 09 11 00 00 19 5D 54 36 FA 23
R 00 00 07 00 02 08 11 00
T E3 0C 00 00 36 00 21 02 00 19 E3 79 06 00 C6 F9
R 00 00 07 00
T EF 0C 00 00 6F 78 CE FF 67 D5 5D 54 29 29 19 29
R 00 00 07 00
T FB 0C 00 00 29 D1 7D C6 48 47 7C CE 00 DD 70 FE
R 00 00 07 00
T 07 0D 00 00 DD 77 FF E1 E5 DD 7E FE 77 23 DD 7E
R 00 00 07 00
T 13 0D 00 00 FF 77 21 08 00 19 36 11 21 09 00 19
R 00 00 07 00
T 1F 0D 00 00 36 01 0C C3 CB 0C
R 00 00 07 00 00 08 07 00
T 25 0D 00 00
R 00 00 07 00
T 25 0D 00 00 21 F3 00 22 26 01 2E 1E 22 28 01 21
R 00 00 07 00 02 08 11 00 02 0D 11 00
T 31 0D 00 00 2E 01 36 9D 21 2F 01 36 0E 21 32 01
R 00 00 07 00 02 04 11 00 02 09 11 00 02 0E 11 00
T 3D 0D 00 00 36 00 21 30 01 36 03 21 33 01 36 FF
R 00 00 07 00 02 07 11 00 02 0C 11 00
T 49 0D 00 00 21 00 00 22 38 01 CD 00 00 3E 0E CD
R 00 00 07 00 02 08 11 00 02 0B 32 00
T 55 0D 00 00 00 00 0E 00
R 00 00 07 00 02 04 6E 00
T 59 0D 00 00
R 00 00 07 00
T 59 0D 00 00 79 D6 0E 30 39 06 00 69 60 29 29 09
R 00 00 07 00
T 65 0D 00 00 29 29 09 EB 21 00 00 19 EB 21 14 00
R 00 00 07 00 02 09 11 00
T 71 0D 00 00 19 36 00 21 0D 00 19 DD 75 FE DD 74
R 00 00 07 00
T 7D 0D 00 00 FF 69 26 00 C5 11 07 00 CD 00 00 C1
R 00 00 07 00 02 0D E9 00
T 89 0D 00 00 21 B4 0D 19 7E D1 E1 E5 D5 77 0C C3
R 00 00 07 00 00 05 07 00
T 95 0D 00 00 59 0D
R 00 00 07 00 00 04 07 00
T 97 0D 00 00
R 00 00 07 00
T 97 0D 00 00 21 78 00 22 02 00 2E F3 22 00 00 ED
R 00 00 07 00 02 08 6F 00 02 0D 6F 00
T A3 0D 00 00 4B 00 00 ED 43 07 00 3E 01 CD 4B 2E
R 00 00 07 00 02 05 6F 00 02 09 6F 00 00 0E 07 00
T AF 0D 00 00 DD F9 DD E1 C9
R 00 00 07 00
T B4 0D 00 00
R 00 00 07 00
T B4 0D 00 00 00 01 04 03 02 05 06
R 00 00 07 00
T BB 0D 00 00
R 00 00 07 00
T BB 0D 00 00 DD E5 DD 21 00 00 DD 39 21 E9 FF 39
R 00 00 07 00
T C7 0D 00 00 F9 3A 00 00 D6 02 C2 93 18 3A 00 00
R 00 00 07 00 02 06 4F 00 00 0B 07 00 02 0E 7F 00
T D3 0D 00 00 B7 20 06 21 00 00 22 01 00
R 00 00 07 00 00 0B 01 00
T DC 0D 00 00
R 00 00 07 00
T DC 0D 00 00 3A 06 00 FE FF 28 06 DD 77 E9 C3
R 00 00 07 00 02 05 6F 00
T E7 0D 00 00 08 0E
R 00 00 07 00 00 04 07 00
T E9 0D 00 00
R 00 00 07 00
T E9 0D 00 00 3A 00 00 B7 20 0E 2E 05 3A 00 00 CD
R 00 00 07 00 02 05 4A 00 02 0D 00 00
T F5 0D 00 00 00 00 DD 77 E9 C3 08 0E
R 00 00 07 00 02 04 81 00 00 0A 07 00
T FD 0D 00 00
R 00 00 07 00
T FD 0D 00 00 2E 06 3A 00 00 CD 00 00 DD 77 E9
R 00 00 07 00 02 07 00 00 02 0A 81 00
T 08 0E 00 00
R 00 00 07 00
T 08 0E 00 00 DD 7E E9 3C 20 0B 2E FF 3A 00 00 CD
R 00 00 07 00 02 0D 00 00
T 14 0E 00 00 00 00 DD 77 E9
R 00 00 07 00 02 04 18 00
T 19 0E 00 00
R 00 00 07 00
T 19 0E 00 00 DD 36 EA 00 DD 7E E9 3C 3E 01 28 01
R 00 00 07 00
T 25 0E 00 00 AF
R 00 00 07 00
T 26 0E 00 00
R 00 00 07 00
T 26 0E 00 00 DD 77 EB DD CB EB 46 C2 B6 0F DD 4E
R 00 00 07 00 00 0C 07 00
T 32 0E 00 00 E9 06 00 69 60 29 29 09 29 29 09 DD
R 00 00 07 00
T 3E 0E 00 00 75 FE DD 74 FF 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 11 00
T 47 0E 00 00 FE DD 77 F0 3E 00 00 00 00 DD 8E FF
R 00 00 07 00 8B 09 11 00
T 50 0E 00 00 DD 77 F1 DD 7E F0 C6 02 DD 77 F2 DD
R 00 00 07 00
T 5C 0E 00 00 7E F1 CE 00 DD 77 F3 DD 6E F2 DD 66
R 00 00 07 00
T 68 0E 00 00 F3 7E DD 77 FE 23 7E DD 77 FF DD 7E
R 00 00 07 00
T 74 0E 00 00 FE DD 77 FA DD 7E FF DD 77 FB DD 7E
R 00 00 07 00
T 80 0E 00 00 F0 DD 77 FE DD 7E F1 DD 77 FF DD 6E
R 00 00 07 00
T 8C 0E 00 00 FE DD 66 FF 11 10 00 19 7E DD 77 F4
R 00 00 07 00
T 98 0E 00 00 23 7E DD 77 F5 DD 7E F4 DD 77 FC DD
R 00 00 07 00
T A4 0E 00 00 7E F5 DD 77 FD DD 7E FA DD 96 FC DD
R 00 00 07 00
T B0 0E 00 00 77 FE DD 7E FB DD 9E FD DD 77 FF DD
R 00 00 07 00
T BC 0E 00 00 7E FE DD 77 F6 DD 7E FF DD 77 F7 DD
R 00 00 07 00
T C8 0E 00 00 6E F0 DD 66 F1 7E DD 77 FE 23 7E DD
R 00 00 07 00
T D4 0E 00 00 77 FF DD 7E FE DD 77 F8 DD 7E FF DD
R 00 00 07 00
T E0 0E 00 00 77 F9 DD 7E F0 C6 0E DD 77 FA DD 7E
R 00 00 07 00
T EC 0E 00 00 F1 CE 00 DD 77 FB DD 6E FA DD 66 FB
R 00 00 07 00
T F8 0E 00 00 7E DD 77 FE 23 7E DD 77 FF DD 7E FE
R 00 00 07 00
T 04 0F 00 00 DD 77 FC DD 7E FF DD 77 FD DD 7E F8
R 00 00 07 00
T 10 0F 00 00 DD 96 FC DD 77 FE DD 7E F9 DD 9E FD
R 00 00 07 00
T 1C 0F 00 00 DD 77 FF DD 7E F6 D6 FE DD 7E F7 17
R 00 00 07 00
T 28 0F 00 00 3F 1F DE 7F DA B6 0F DD 4E F6 DD 46
R 00 00 07 00 00 09 07 00
T 34 0F 00 00 F7 3E 02 B9 3E 00 98 E2 40 0F EE 80
R 00 00 07 00 00 0C 07 00
T 40 0F 00 00
R 00 00 07 00
T 40 0F 00 00 FA B6 0F DD 7E FE D6 FE DD 7E FF 17
R 00 00 07 00 00 05 07 00
T 4C 0F 00 00 3F 1F DE 7F 38 64 DD 4E FE DD 46 FF
R 00 00 07 00
T 58 0F 00 00 3E 02 B9 3E 00 98 E2 63 0F EE 80
R 00 00 07 00 00 0B 07 00
T 63 0F 00 00
R 00 00 07 00
T 63 0F 00 00 FA B6 0F DD 36 EA 01 DD 6E F2 DD 66
R 00 00 07 00 00 05 07 00
T 6F 0F 00 00 F3 DD 7E F4 77 23 DD 7E F5 77 DD 6E
R 00 00 07 00
T 7B 0F 00 00 FA DD 66 FB 4E 23 46 DD 6E F0 DD 66
R 00 00 07 00
T 87 0F 00 00 F1 71 23 70 DD 6E F0 DD 66 F1 11
R 00 00 07 00
T 92 0F 00 00 12 00 19 36 04 23 36 00 21 06 00 DD
R 00 00 07 00 02 0D 6F 00
T 9E 0F 00 00 7E E9 96 28 13 DD 7E E9 CD 00 00 21
R 00 00 07 00 02 0D 90 00
T AA 0F 00 00 06 00 DD 7E E9 77 DD 7E E9 CD 00 00
R 00 00 07 00 02 04 6F 00 02 0E 06 00
T B6 0F 00 00
R 00 00 07 00
T B6 0F 00 00 DD 36 EC 01 DD 36 FF 00
R 00 00 07 00
T BE 0F 00 00
R 00 00 07 00
T BE 0F 00 00 DD 7E FF D6 0E D2 95 11 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T CA 0F 00 00 00 69 60 29 29 09 29 29 09 DD 75 FD
R 00 00 07 00
T D6 0F 00 00 DD 74 FE DD 7E FD C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 11 00
T DF 0F 00 00 77 ED DD 7E FE CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 11 00
T E8 0F 00 00 EE DD 7E ED DD 77 FD DD 7E EE DD 77
R 00 00 07 00
T F4 0F 00 00 FE DD 6E FD DD 66 FE 11 09 00 19 4E
R 00 00 07 00
T 00 10 00 00 3A 00 00 91 C2 8F 11 DD 7E FF DD 96
R 00 00 07 00 02 05 00 00 00 09 07 00
T 0C 10 00 00 E9 CA 8F 11 DD 7E ED DD 77 FD DD 7E
R 00 00 07 00 00 06 07 00
T 18 10 00 00 EE DD 77 FE DD 6E FD DD 66 FE 11
R 00 00 07 00
T 23 10 00 00 0D 00 19 7E DD 77 FE B7 CA 8F 11 DD
R 00 00 07 00 00 0D 07 00
T 2F 10 00 00 7E ED C6 12 DD 77 EF DD 7E EE CE 00
R 00 00 07 00
T 3B 10 00 00 DD 77 F0 DD 6E EF DD 66 F0 7E DD 77
R 00 00 07 00
T 47 10 00 00 FD 23 7E DD 77 FE DD 7E FD D6 04 DD
R 00 00 07 00
T 53 10 00 00 B6 FE CA 8F 11 DD 7E ED C6 02 DD 77
R 00 00 07 00 00 07 07 00
T 5F 10 00 00 F1 DD 7E EE CE 00 DD 77 F2 DD 6E F1
R 00 00 07 00
T 6B 10 00 00 DD 66 F2 7E DD 77 FD 23 7E DD 77 FE
R 00 00 07 00
T 77 10 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T 83 10 00 00 DD 7E ED DD 77 FD DD 7E EE DD 77 FE
R 00 00 07 00
T 8F 10 00 00 DD 6E FD DD 66 FE 11 10 00 19 7E DD
R 00 00 07 00
T 9B 10 00 00 77 F3 23 7E DD 77 F4 DD 6E F3 DD 66
R 00 00 07 00
T A7 10 00 00 F4 DD 7E FB 95 DD 77 FD DD 7E FC 9C
R 00 00 07 00
T B3 10 00 00 DD 77 FE DD 7E FD DD 77 F5 DD 7E FE
R 00 00 07 00
T BF 10 00 00 DD 77 F6 DD 6E ED DD 66 EE 7E DD 77
R 00 00 07 00
T CB 10 00 00 FD 23 7E DD 77 FE DD 7E FD DD 77 F7
R 00 00 07 00
T D7 10 00 00 DD 7E FE DD 77 F8 DD 7E ED C6 0E DD
R 00 00 07 00
T E3 10 00 00 77 F9 DD 7E EE CE 00 DD 77 FA DD 6E
R 00 00 07 00
T EF 10 00 00 F9 DD 66 FA 7E DD 77 FD 23 7E DD 77
R 00 00 07 00
T FB 10 00 00 FE DD 7E FD DD 77 FB DD 7E FE DD 77
R 00 00 07 00
T 07 11 00 00 FC DD 7E F7 DD 96 FB DD 77 FD DD 7E
R 00 00 07 00
T 13 11 00 00 F8 DD 9E FC DD 77 FE DD 4E FD DD 46
R 00 00 07 00
T 1F 11 00 00 FE DD 7E F5 D6 FA DD 7E F6 17 3F 1F
R 00 00 07 00
T 2B 11 00 00 DE 7F 38 2D DD 5E F5 DD 56 F6 3E 06
R 00 00 07 00
T 37 11 00 00 BB 3E 00 9A E2 40 11 EE 80
R 00 00 07 00 00 09 07 00
T 40 11 00 00
R 00 00 07 00
T 40 11 00 00 FA 5C 11 79 D6 FA 78 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T 4C 11 00 00 38 0E 3E 06 B9 3E 00 98 E2 59 11 EE
R 00 00 07 00 00 0D 07 00
T 58 11 00 00 80
R 00 00 07 00
T 59 11 00 00
R 00 00 07 00
T 59 11 00 00 F2 63 11
R 00 00 07 00 00 05 07 00
T 5C 11 00 00
R 00 00 07 00
T 5C 11 00 00 DD 36 EC 00 C3 8F 11
R 00 00 07 00 00 09 07 00
T 63 11 00 00
R 00 00 07 00
T 63 11 00 00 DD 6E F1 DD 66 F2 DD 7E F3 77 23 DD
R 00 00 07 00
T 6F 11 00 00 7E F4 77 DD 6E F9 DD 66 FA 4E 23 46
R 00 00 07 00
T 7B 11 00 00 DD 6E ED DD 66 EE 71 23 70 DD 6E EF
R 00 00 07 00
T 87 11 00 00 DD 66 F0 36 04 23 36 00
R 00 00 07 00
T 8F 11 00 00
R 00 00 07 00
T 8F 11 00 00 DD 34 FF C3 BE 0F
R 00 00 07 00 00 08 07 00
T 95 11 00 00
R 00 00 07 00
T 95 11 00 00 3A 00 00 D6 B4 3E 00 17 4F B7 20 13
R 00 00 07 00 02 05 7F 00
T A1 11 00 00 DD CB EB 46 20 06 DD 7E EA B7 28 07
R 00 00 07 00
T AD 11 00 00
R 00 00 07 00
T AD 11 00 00 DD 7E EC B7 C2 C8 13
R 00 00 07 00 00 09 07 00
T B4 11 00 00
R 00 00 07 00
T B4 11 00 00 79 B7 28 04 21 00 00 34
R 00 00 07 00 02 09 7F 00
T BC 11 00 00
R 00 00 07 00
T BC 11 00 00 0E 00
R 00 00 07 00
T BE 11 00 00
R 00 00 07 00
T BE 11 00 00 79 D6 0E D2 93 18 DD 7E E9 91 3E 01
R 00 00 07 00 00 08 07 00
T CA 11 00 00 28 01 AF
R 00 00 07 00
T CD 11 00 00
R 00 00 07 00
T CD 11 00 00 DD 77 FD DD CB FD 46 20 55 06 00 69
R 00 00 07 00
T D9 11 00 00 60 29 29 09 29 29 09 EB FD 21 00 00
R 00 00 07 00 02 0E 11 00
T E5 11 00 00 FD 19 FD E5 D1 21 12 00 19 5E 23 56
R 00 00 07 00
T F1 11 00 00 7B D6 04 B2 28 34 FD E5 E1 23 23 5E
R 00 00 07 00
T FD 11 00 00 23 56 FD E5 E1 C5 01 10 00 09 C1 46
R 00 00 07 00
T 09 12 00 00 23 66 68 BF ED 52 C2 C4 13 FD 5E 00
R 00 00 07 00 00 0B 07 00
T 15 12 00 00 FD 56 01 FD E5 E1 C5 01 0E 00 09 C1
R 00 00 07 00
T 21 12 00 00 46 23 66 68 BF ED 52 C2 C4 13
R 00 00 07 00 00 0C 07 00
T 2B 12 00 00
R 00 00 07 00
T 2B 12 00 00 DD 7E FD B7 28 30 3A 00 00 3D 20 15
R 00 00 07 00 02 0B 00 00
T 37 12 00 00 3A 00 00 B7 20 06 11 04 00 C3 46 12
R 00 00 07 00 02 05 4A 00 00 0E 07 00
T 43 12 00 00
R 00 00 07 00
T 43 12 00 00 11 06 00
R 00 00 07 00
T 46 12 00 00
R 00 00 07 00
T 46 12 00 00 DD 73 FF C3 97 13
R 00 00 07 00 00 08 07 00
T 4C 12 00 00
R 00 00 07 00
T 4C 12 00 00 3A 00 00 B7 20 06 11 02 00 C3 5B 12
R 00 00 07 00 02 05 4A 00 00 0E 07 00
T 58 12 00 00
R 00 00 07 00
T 58 12 00 00 11 08 00
R 00 00 07 00
T 5B 12 00 00
R 00 00 07 00
T 5B 12 00 00 DD 73 FF C3 97 13
R 00 00 07 00 00 08 07 00
T 61 12 00 00
R 00 00 07 00
T 61 12 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 6C 12 00 00 00 00 19 DD 75 FE DD 74 FF 11 09 00
R 00 00 07 00 02 04 11 00
T 78 12 00 00 19 46 3A 00 00 B8 20 3C 3D 3E 01 28
R 00 00 07 00 02 07 00 00
T 84 12 00 00 01 AF
R 00 00 07 00
T 86 12 00 00
R 00 00 07 00
T 86 12 00 00 DD 77 FF B7 28 1B DD CB FD 46 20 15
R 00 00 07 00
T 92 12 00 00 3A 00 00 B7 20 06 11 08 00 C3 A1 12
R 00 00 07 00 02 05 4A 00 00 0E 07 00
T 9E 12 00 00
R 00 00 07 00
T 9E 12 00 00 11 02 00
R 00 00 07 00
T A1 12 00 00
R 00 00 07 00
T A1 12 00 00 DD 73 FF C3 97 13
R 00 00 07 00 00 08 07 00
T A7 12 00 00
R 00 00 07 00
T A7 12 00 00 DD 7E FF B7 28 06 11 01 00 C3 B6 12
R 00 00 07 00 00 0E 07 00
T B3 12 00 00
R 00 00 07 00
T B3 12 00 00 11 05 00
R 00 00 07 00
T B6 12 00 00
R 00 00 07 00
T B6 12 00 00 DD 73 FF C3 97 13
R 00 00 07 00 00 08 07 00
T BC 12 00 00
R 00 00 07 00
T BC 12 00 00 ED 5B 02 00 DD 6E FE DD 66 FF 23 23
R 00 00 07 00 02 06 6F 00
T C8 12 00 00 7E 23 66 6F 7B 95 47 7A 9C DD 70 FC
R 00 00 07 00
T D4 12 00 00 DD 77 FD ED 5B 00 00 DD 6E FE DD 66
R 00 00 07 00 02 09 6F 00
T E0 12 00 00 FF 7E 23 66 6F 7B 95 5F 7A 9C 57 DD
R 00 00 07 00
T EC 12 00 00 7E FC DD 77 FE DD 7E FD DD 77 FF 7B
R 00 00 07 00
T F8 12 00 00 D6 EC 7A 17 3F 1F DE 7F 30 36 3E 14
R 00 00 07 00
T 04 13 00 00 DD BE FE 3E 00 DD 9E FF E2 11 13 EE
R 00 00 07 00 00 0D 07 00
T 10 13 00 00 80
R 00 00 07 00
T 11 13 00 00
R 00 00 07 00
T 11 13 00 00 F2 1A 13 11 02 00 C3 32 13
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 1A 13 00 00
R 00 00 07 00
T 1A 13 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 07 00
T 26 13 00 00 7F 30 06 11 08 00 C3 32 13
R 00 00 07 00 00 0B 07 00
T 2F 13 00 00
R 00 00 07 00
T 2F 13 00 00 11 01 00
R 00 00 07 00
T 32 13 00 00
R 00 00 07 00
T 32 13 00 00
R 00 00 07 00
T 32 13 00 00 DD 73 FF C3 97 13
R 00 00 07 00 00 08 07 00
T 38 13 00 00
R 00 00 07 00
T 38 13 00 00 3E 14 BB 3E 00 9A E2 43 13 EE 80
R 00 00 07 00 00 0B 07 00
T 43 13 00 00
R 00 00 07 00
T 43 13 00 00 F2 7C 13 3E 14 DD BE FE 3E 00 DD 9E
R 00 00 07 00 00 05 07 00
T 4F 13 00 00 FF E2 55 13 EE 80
R 00 00 07 00 00 06 07 00
T 55 13 00 00
R 00 00 07 00
T 55 13 00 00 F2 5E 13 11 04 00 C3 76 13
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 5E 13 00 00
R 00 00 07 00
T 5E 13 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 07 00
T 6A 13 00 00 7F 30 06 11 06 00 C3 76 13
R 00 00 07 00 00 0B 07 00
T 73 13 00 00
R 00 00 07 00
T 73 13 00 00 11 05 00
R 00 00 07 00
T 76 13 00 00
R 00 00 07 00
T 76 13 00 00
R 00 00 07 00
T 76 13 00 00 DD 73 FF C3 97 13
R 00 00 07 00 00 08 07 00
T 7C 13 00 00
R 00 00 07 00
T 7C 13 00 00 AF DD BE FE DD 9E FF E2 88 13 EE 80
R 00 00 07 00 00 0C 07 00
T 88 13 00 00
R 00 00 07 00
T 88 13 00 00 F2 91 13 11 03 00 C3 94 13
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 91 13 00 00
R 00 00 07 00
T 91 13 00 00 11 07 00
R 00 00 07 00
T 94 13 00 00
R 00 00 07 00
T 94 13 00 00 DD 73 FF
R 00 00 07 00
T 97 13 00 00
R 00 00 07 00
T 97 13 00 00 DD 7E FF B7 28 27 06 00 69 60 29 29
R 00 00 07 00
T A3 13 00 00 09 29 29 09 EB 21 00 00 19 EB 21
R 00 00 07 00 02 0A 11 00
T AE 13 00 00 0A 00 19 DD 7E FF 77 21 08 00 19 E5
R 00 00 07 00
T BA 13 00 00 C5 DD 7E FF CD 00 00 C1 E1 77
R 00 00 07 00 02 09 7A 00
T C4 13 00 00
R 00 00 07 00
T C4 13 00 00 0C C3 BE 11
R 00 00 07 00 00 06 07 00
T C8 13 00 00
R 00 00 07 00
T C8 13 00 00 3E 0B F5 33 2E 0C 3E 0A CD 00 00 DD
R 00 00 07 00 02 0D F1 00
T D4 13 00 00 CB EB 46 C2 69 14 DD 4E E9 06 00 69
R 00 00 07 00 00 08 07 00
T E0 13 00 00 60 29 29 09 29 29 09 DD 75 FE DD 74
R 00 00 07 00
T EC 13 00 00 FF DD 7E FE C6 00 00 00 00 DD 77 FA
R 00 00 07 00 0B 09 11 00
T F5 13 00 00 DD 7E FF CE 00 00 00 00 DD 77 FB DD
R 00 00 07 00 8B 08 11 00
T FE 13 00 00 7E FA C6 02 DD 77 FC DD 7E FB CE 00
R 00 00 07 00
T 0A 14 00 00 DD 77 FD DD 7E FA DD 77 FE DD 7E FB
R 00 00 07 00
T 16 14 00 00 DD 77 FF DD 6E FE DD 66 FF 11 10 00
R 00 00 07 00
T 22 14 00 00 19 7E DD 77 FE 23 7E DD 77 FF DD 6E
R 00 00 07 00
T 2E 14 00 00 FC DD 66 FD DD 7E FE 77 23 DD 7E FF
R 00 00 07 00
T 3A 14 00 00 77 DD 7E FA DD 77 FE DD 7E FB DD 77
R 00 00 07 00
T 46 14 00 00 FF DD 6E FE DD 66 FF 11 0E 00 19 7E
R 00 00 07 00
T 52 14 00 00 DD 77 FE 23 7E DD 77 FF DD 6E FA DD
R 00 00 07 00
T 5E 14 00 00 66 FB DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00
T 69 14 00 00
R 00 00 07 00
T 69 14 00 00 3A 00 00 3D 3E 01 28 01 AF
R 00 00 07 00 02 05 00 00
T 72 14 00 00
R 00 00 07 00
T 72 14 00 00 4F 41 CB 40 20 11 3A 00 00 B7 28 07
R 00 00 07 00 02 0B 2A 00
T 7E 14 00 00 3A 00 00 D6 02 28 04
R 00 00 07 00 02 05 00 00
T 85 14 00 00
R 00 00 07 00
T 85 14 00 00 AF C3 8B 14
R 00 00 07 00 00 06 07 00
T 89 14 00 00
R 00 00 07 00
T 89 14 00 00 3E 01
R 00 00 07 00
T 8B 14 00 00
R 00 00 07 00
T 8B 14 00 00 47 B7 28 07 2A 01 00 23 22 01 00
R 00 00 07 00 00 09 01 00 00 0D 01 00
T 96 14 00 00
R 00 00 07 00
T 96 14 00 00 78 B7 CA 2A 18 79 B7 CA 45 17 DD 36
R 00 00 07 00 00 07 07 00 00 0C 07 00
T A2 14 00 00 F9 FF DD 36 FA FF DD 36 FF 00
R 00 00 07 00
T AC 14 00 00
R 00 00 07 00
T AC 14 00 00 DD 7E FF D6 0E D2 5B 15 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T B8 14 00 00 00 69 60 29 29 09 29 29 09 DD 75 FD
R 00 00 07 00
T C4 14 00 00 DD 74 FE DD 7E FD C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 11 00
T CD 14 00 00 77 FB DD 7E FE CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 11 00
T D6 14 00 00 FC DD 7E FB DD 77 FD DD 7E FC DD 77
R 00 00 07 00
T E2 14 00 00 FE DD 6E FD DD 66 FE 11 09 00 19 7E
R 00 00 07 00
T EE 14 00 00 3D 20 64 DD 7E E9 DD 96 FF 28 5C DD
R 00 00 07 00
T FA 14 00 00 7E FB DD 77 FD DD 7E FC DD 77 FE DD
R 00 00 07 00
T 06 15 00 00 6E FD DD 66 FE 11 0D 00 19 7E DD 77
R 00 00 07 00
T 12 15 00 00 FE B7 28 3F DD 7E FB DD 77 FD DD 7E
R 00 00 07 00
T 1E 15 00 00 FC DD 77 FE DD 6E FD DD 66 FE 11
R 00 00 07 00
T 29 15 00 00 10 00 19 7E DD 77 FE D6 28 38 0D 3E
R 00 00 07 00
T 35 15 00 00 6E DD 96 FE 38 06 DD 7E FF DD 77 F9
R 00 00 07 00
T 41 15 00 00
R 00 00 07 00
T 41 15 00 00 DD 7E FE D6 82 38 0D 3E DC DD 96 FE
R 00 00 07 00
T 4D 15 00 00 38 06 DD 7E FF DD 77 FA
R 00 00 07 00
T 55 15 00 00
R 00 00 07 00
T 55 15 00 00 DD 34 FF C3 AC 14
R 00 00 07 00 00 08 07 00
T 5B 15 00 00
R 00 00 07 00
T 5B 15 00 00 DD 7E F9 3C 20 0A 2E 03 3E 01 CD
R 00 00 07 00
T 66 15 00 00 00 00 DD 77 F9
R 00 00 07 00 02 04 81 00
T 6B 15 00 00
R 00 00 07 00
T 6B 15 00 00 DD 7E FA 3C 20 0A 2E 04 3E 01 CD
R 00 00 07 00
T 76 15 00 00 00 00 DD 77 FA
R 00 00 07 00 02 04 81 00
T 7B 15 00 00
R 00 00 07 00
T 7B 15 00 00 3A 00 00 3C 20 1B DD 7E F9 3C 28 09
R 00 00 07 00 02 05 76 00
T 87 15 00 00 DD 7E F9 32 00 00 C3 9C 15
R 00 00 07 00 02 08 76 00 00 0B 07 00
T 90 15 00 00
R 00 00 07 00
T 90 15 00 00 DD 7E FA 3C 28 06 DD 7E FA 32 00 00
R 00 00 07 00 02 0E 76 00
T 9C 15 00 00
R 00 00 07 00
T 9C 15 00 00 CD 00 00 4F D6 07 20 1A 3A 03 00 B7
R 00 00 07 00 02 05 73 00 00 0D 01 00
T A8 15 00 00 20 14 DD 7E F9 3C 28 0E DD 7E F9 32
R 00 00 07 00
T B4 15 00 00 00 00 21 03 00 36 01 C3 E6 15
R 00 00 07 00 02 04 76 00 00 07 01 00 00 0C 07 00
T BE 15 00 00
R 00 00 07 00
T BE 15 00 00 79 D6 03 20 1A 3A 03 00 B7 20 14 DD
R 00 00 07 00 00 0A 01 00
T CA 15 00 00 7E FA 3C 28 0E DD 7E FA 32 00 00 21
R 00 00 07 00 02 0D 76 00
T D6 15 00 00 03 00 36 01 C3 E6 15
R 00 00 07 00 00 04 01 00 00 09 07 00
T DD 15 00 00
R 00 00 07 00
T DD 15 00 00 79 B7 20 05 21 03 00 36 00
R 00 00 07 00 00 09 01 00
T E6 15 00 00
R 00 00 07 00
T E6 15 00 00 DD CB EB 46 C2 E7 16 3A 00 00 B7 20
R 00 00 07 00 00 09 07 00 02 0C 4A 00
T F2 15 00 00 0B DD 36 FE 04 DD 36 FF 00 C3 06 16
R 00 00 07 00 00 0E 07 00
T FE 15 00 00
R 00 00 07 00
T FE 15 00 00 DD 36 FE 06 DD 36 FF 00
R 00 00 07 00
T 06 16 00 00
R 00 00 07 00
T 06 16 00 00 DD 7E FE DD 77 FD DD 4E E9 06 00 69
R 00 00 07 00
T 12 16 00 00 60 29 29 09 29 29 09 DD 75 FE DD 74
R 00 00 07 00
T 1E 16 00 00 FF 3E 00 00 00 00 DD 86 FE DD 77 FA
R 00 00 07 00 0B 06 11 00
T 27 16 00 00 3E 00 00 00 00 DD 8E FF DD 77 FB DD
R 00 00 07 00 8B 05 11 00
T 30 16 00 00 7E FA C6 0A DD 77 FE DD 7E FB CE 00
R 00 00 07 00
T 3C 16 00 00 DD 77 FF DD 6E FE DD 66 FF DD 7E FD
R 00 00 07 00
T 48 16 00 00 77 DD 7E FA C6 08 DD 77 FE DD 7E FB
R 00 00 07 00
T 54 16 00 00 CE 00 DD 77 FF DD 7E FD CD 00 00 DD
R 00 00 07 00 02 0D 7A 00
T 60 16 00 00 77 FD DD 6E FE DD 66 FF DD 7E FD 77
R 00 00 07 00
T 6C 16 00 00 DD 7E FA C6 02 DD 77 FC DD 7E FB CE
R 00 00 07 00
T 78 16 00 00 00 DD 77 FD DD 7E FA DD 77 FE DD 7E
R 00 00 07 00
T 84 16 00 00 FB DD 77 FF DD 6E FE DD 66 FF 11
R 00 00 07 00
T 8F 16 00 00 10 00 19 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00
T 9B 16 00 00 DD 6E FC DD 66 FD DD 7E FE 77 23 DD
R 00 00 07 00
T A7 16 00 00 7E FF 77 DD 7E FA DD 77 FE DD 7E FB
R 00 00 07 00
T B3 16 00 00 DD 77 FF DD 6E FE DD 66 FF 11 0E 00
R 00 00 07 00
T BF 16 00 00 19 7E DD 77 FE 23 7E DD 77 FF DD 6E
R 00 00 07 00
T CB 16 00 00 FA DD 66 FB DD 7E FE 77 23 DD 7E FF
R 00 00 07 00
T D7 16 00 00 77 DD 6E FA DD 66 FB 11 12 00 19 36
R 00 00 07 00
T E3 16 00 00 04 23 36 00
R 00 00 07 00
T E7 16 00 00
R 00 00 07 00
T E7 16 00 00 3E 01 CD 00 00 4F 3A 00 00 D6 B4 20
R 00 00 07 00 02 07 64 00 02 0B 7F 00
T F3 16 00 00 05 21 04 00 36 01
R 00 00 07 00 00 06 01 00
T F9 16 00 00
R 00 00 07 00
T F9 16 00 00 79 B7 20 05 21 04 00 36 00
R 00 00 07 00 00 09 01 00
T 02 17 00 00
R 00 00 07 00
T 02 17 00 00 3A 00 00 3C 28 0D 21 10 00 3A 00 00
R 00 00 07 00 02 05 76 00 02 0B 6F 00 02 0E 76 00
T 0E 17 00 00 77 3A 00 00 32 00 00
R 00 00 07 00 02 06 76 00 02 09 35 00
T 15 17 00 00
R 00 00 07 00
T 15 17 00 00 79 B7 28 06 3A 04 00 B7 28 0C
R 00 00 07 00 00 09 01 00
T 1F 17 00 00
R 00 00 07 00
T 1F 17 00 00 2A 01 00 3E F0 BD 3E 00 9C D2 93 18
R 00 00 07 00 00 05 01 00 00 0E 07 00
T 2B 17 00 00
R 00 00 07 00
T 2B 17 00 00 3A 00 00 3C CA 93 18 3A 00 00 CD
R 00 00 07 00 02 05 76 00 00 09 07 00 02 0C 76 00
T 36 17 00 00 00 00 21 00 00 36 0C 21 00 00 36 FF
R 00 00 07 00 02 04 40 00 02 07 4F 00 02 0C 76 00
T 42 17 00 00 C3 93 18
R 00 00 07 00 00 05 07 00
T 45 17 00 00
R 00 00 07 00
T 45 17 00 00 CD 00 00 47 C5 3E 02 CD 00 00 C1 DD
R 00 00 07 00 02 05 74 00 02 0C 64 00
T 51 17 00 00 77 FC 3A 00 00 3C 20 0C C5 2E 05 3E
R 00 00 07 00 02 07 76 00
T 5D 17 00 00 02 CD 00 00 C1 32 00 00
R 00 00 07 00 02 06 81 00 02 0A 76 00
T 65 17 00 00
R 00 00 07 00
T 65 17 00 00 78 FE 07 28 04 D6 03 20 75
R 00 00 07 00
T 6E 17 00 00
R 00 00 07 00
T 6E 17 00 00 3A 05 00 B7 20 6F 3A 00 00 4F 78 D6
R 00 00 07 00 00 05 01 00 02 0B 76 00
T 7A 17 00 00 03 3E 01 28 01 AF
R 00 00 07 00
T 80 17 00 00
R 00 00 07 00
T 80 17 00 00 DD 77 FD DD 36 FF 00
R 00 00 07 00
T 87 17 00 00
R 00 00 07 00
T 87 17 00 00 DD 71 FE DD 7E FD B7 28 07 DD 4E FE
R 00 00 07 00
T 93 17 00 00 0C C3 9B 17
R 00 00 07 00 00 06 07 00
T 97 17 00 00
R 00 00 07 00
T 97 17 00 00 DD 4E FE 0D
R 00 00 07 00
T 9B 17 00 00
R 00 00 07 00
T 9B 17 00 00 3E 0D 91 30 02 0E 00
R 00 00 07 00
T A2 17 00 00
R 00 00 07 00
T A2 17 00 00 06 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T AE 17 00 00 00 00 19 EB D5 FD E1 FD 7E 09 D6 02
R 00 00 07 00 02 04 11 00
T BA 17 00 00 20 15 21 0D 00 19 7E B7 28 0D DD 7E
R 00 00 07 00
T C6 17 00 00 E9 91 28 07 21 00 00 71 C3 DB 17
R 00 00 07 00 02 09 76 00 00 0D 07 00
T D1 17 00 00
R 00 00 07 00
T D1 17 00 00 DD 34 FF DD 7E FF D6 0F 38 AC
R 00 00 07 00
T DB 17 00 00
R 00 00 07 00
T DB 17 00 00 21 05 00 36 01 C3 EC 17
R 00 00 07 00 00 05 01 00 00 0A 07 00
T E3 17 00 00
R 00 00 07 00
T E3 17 00 00 78 B7 20 05 21 05 00 36 00
R 00 00 07 00 00 09 01 00
T EC 17 00 00
R 00 00 07 00
T EC 17 00 00 3A 00 00 3C 28 0D 21 10 00 3A 00 00
R 00 00 07 00 02 05 76 00 02 0B 6F 00 02 0E 76 00
T F8 17 00 00 77 3A 00 00 32 00 00
R 00 00 07 00 02 06 76 00 02 09 35 00
T FF 17 00 00
R 00 00 07 00
T FF 17 00 00 DD 7E FC B7 20 0C 2A 01 00 3E F0 BD
R 00 00 07 00 00 0B 01 00
T 0B 18 00 00 3E 00 9C D2 93 18
R 00 00 07 00 00 08 07 00
T 11 18 00 00
R 00 00 07 00
T 11 18 00 00 3A 00 00 3C 28 7C 3A 00 00 CD 00 00
R 00 00 07 00 02 05 76 00 02 0B 76 00 02 0E 40 00
T 1D 18 00 00 21 00 00 36 0C 21 00 00 36 FF C3
R 00 00 07 00 02 05 4F 00 02 0A 76 00
T 28 18 00 00 93 18
R 00 00 07 00 00 04 07 00
T 2A 18 00 00
R 00 00 07 00
T 2A 18 00 00 3A 00 00 3C 20 32 3A 00 00 0F 38 06
R 00 00 07 00 02 05 76 00 02 0B 7F 00
T 36 18 00 00 21 05 00 C3 3F 18
R 00 00 07 00 00 08 07 00
T 3C 18 00 00
R 00 00 07 00
T 3C 18 00 00 21 06 00
R 00 00 07 00
T 3F 18 00 00
R 00 00 07 00
T 3F 18 00 00 3A 00 00 CD 00 00 4F 3C 28 0D DD 7E
R 00 00 07 00 02 05 00 00 02 08 81 00
T 4B 18 00 00 E9 91 28 07 21 00 00 71 C3 62 18
R 00 00 07 00 02 09 76 00 00 0D 07 00
T 56 18 00 00
R 00 00 07 00
T 56 18 00 00 DD 6E E9 3A 00 00 CD 00 00 32 00 00
R 00 00 07 00 02 08 00 00 02 0B 18 00 02 0E 76 00
T 62 18 00 00
R 00 00 07 00
T 62 18 00 00 3E C8 21 00 00 96 30 25 3A 00 00 3C
R 00 00 07 00 02 07 7F 00 02 0D 76 00
T 6E 18 00 00 20 0C DD 6E E9 3A 00 00 CD 00 00 32
R 00 00 07 00 02 0A 00 00 02 0D 18 00
T 7A 18 00 00 00 00
R 00 00 07 00 02 04 76 00
T 7C 18 00 00
R 00 00 07 00
T 7C 18 00 00 3A 00 00 CD 00 00 21 00 00 36 0C 21
R 00 00 07 00 02 05 76 00 02 08 40 00 02 0B 4F 00
T 88 18 00 00 00 00 36 FF C3 93 18
R 00 00 07 00 02 04 76 00 00 09 07 00
T 8F 18 00 00
R 00 00 07 00
T 8F 18 00 00 21 00 00 34
R 00 00 07 00 02 05 7F 00
T 93 18 00 00
R 00 00 07 00
T 93 18 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 98 18 00 00
R 00 00 07 00
T 98 18 00 00 DD E5 DD 21 00 00 DD 39 FD 21 C3 FF
R 00 00 07 00
T A4 18 00 00 FD 39 FD F9 DD 77 FF DD 75 FE 3A
R 00 00 07 00
T AF 18 00 00 00 00 B7 CA 21 26 3A 00 00 FE 0B CA
R 00 00 07 00 02 04 4F 00 00 08 07 00 02 0B 4F 00
T BB 18 00 00 21 26 FE 06 CA 21 26 FE 02 CA 21 26
R 00 00 07 00 00 04 07 00 00 09 07 00 00 0E 07 00
T C7 18 00 00 FE 05 CA 21 26 FE 03 CA 21 26 D6 0E
R 00 00 07 00 00 07 07 00 00 0C 07 00
T D3 18 00 00 CA 21 26 DD 7E FF 3D 3E 01 28 01 AF
R 00 00 07 00 00 05 07 00
T DF 18 00 00
R 00 00 07 00
T DF 18 00 00 DD 77 C3 B7 28 13 3A 00 00 3C CA
R 00 00 07 00 02 0B 7E 00
T EA 18 00 00 21 26 C3 EF 18
R 00 00 07 00 00 04 07 00 00 07 07 00
T EF 18 00 00
R 00 00 07 00
T EF 18 00 00 3A 00 00 DD 77 FD C3 08 19
R 00 00 07 00 02 05 7E 00 00 0B 07 00
T F8 18 00 00
R 00 00 07 00
T F8 18 00 00 3A 00 00 3C CA 21 26 C3 02 19
R 00 00 07 00 02 05 82 00 00 09 07 00 00 0C 07 00
T 02 19 00 00
R 00 00 07 00
T 02 19 00 00 3A 00 00 DD 77 FD
R 00 00 07 00 02 05 82 00
T 08 19 00 00
R 00 00 07 00
T 08 19 00 00 DD 7E FF CD 00 00 DD 77 C4 DD 36 FC
R 00 00 07 00 02 08 64 00
T 14 19 00 00 00 3A 06 00 FE FF 20 07 DD 36 FC 01
R 00 00 07 00 02 06 6F 00
T 20 19 00 00 C3 40 19
R 00 00 07 00 00 05 07 00
T 23 19 00 00
R 00 00 07 00
T 23 19 00 00 5F 01 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 11 00
T 2F 19 00 00 29 19 09 11 09 00 19 DD 7E FF 96 28
R 00 00 07 00
T 3B 19 00 00 04 DD 36 FC 01
R 00 00 07 00
T 40 19 00 00
R 00 00 07 00
T 40 19 00 00 DD 7E FC B7 CA 4D 1B DD 7E C4 DD 77
R 00 00 07 00 00 09 07 00
T 4C 19 00 00 F8 DD 7E FE D6 01 3E 00 17 DD 77 FC
R 00 00 07 00
T 58 19 00 00 EE 01 DD 77 FC B7 28 07 DD 7E C4 B7
R 00 00 07 00
T 64 19 00 00 CA 4D 1B
R 00 00 07 00 00 05 07 00
T 67 19 00 00
R 00 00 07 00
T 67 19 00 00 2E FF DD 7E FF CD 00 00 DD 77 F5 3C
R 00 00 07 00 02 0A 18 00
T 73 19 00 00 28 3D DD 4E F5 06 00 69 60 29 29 09
R 00 00 07 00
T 7F 19 00 00 29 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T 89 19 00 00 00 00 00 00 DD 86 F9 DD 77 FB 3E
R 00 00 07 00 0B 04 11 00
T 91 19 00 00 00 00 00 00 DD 8E FA DD 77 FC DD 6E
R 00 00 07 00 8B 04 11 00
T 9A 19 00 00 FB DD 66 FC 11 0D 00 19 7E B7 20 0C
R 00 00 07 00
T A6 19 00 00 DD 6E F5 DD 7E FF CD 00 00 DD 77 F5
R 00 00 07 00 02 0B 18 00
T B2 19 00 00
R 00 00 07 00
T B2 19 00 00 DD 7E F5 DD 96 FD CA 4D 1B DD 7E F5
R 00 00 07 00 00 0B 07 00
T BE 19 00 00 3C CA 4D 1B DD 7E F8 B7 28 22 DD 7E
R 00 00 07 00 00 06 07 00
T CA 19 00 00 C3 B7 28 09 DD 7E F5 32 00 00 C3
R 00 00 07 00 02 0C 7E 00
T D5 19 00 00 DD 19
R 00 00 07 00 00 04 07 00
T D7 19 00 00
R 00 00 07 00
T D7 19 00 00 DD 7E F5 32 00 00
R 00 00 07 00 02 08 82 00
T DD 19 00 00
R 00 00 07 00
T DD 19 00 00 DD 7E F5 DD 77 FD DD 36 C4 00 C3
R 00 00 07 00
T E8 19 00 00 4D 1B
R 00 00 07 00 00 04 07 00
T EA 19 00 00
R 00 00 07 00
T EA 19 00 00 3A 06 00 3C 20 0B DD 36 FB 0A DD 36
R 00 00 07 00 02 05 6F 00
T F6 19 00 00 FC 00 C3 03 1A
R 00 00 07 00 00 07 07 00
T FB 19 00 00
R 00 00 07 00
T FB 19 00 00 DD 36 FB 1E DD 36 FC 00
R 00 00 07 00
T 03 1A 00 00
R 00 00 07 00
T 03 1A 00 00 DD 7E FB DD 77 F6 DD 4E FD 06 00 69
R 00 00 07 00
T 0F 1A 00 00 60 29 29 09 29 29 09 DD 75 FB DD 74
R 00 00 07 00
T 1B 1A 00 00 FC 3E 00 00 00 00 DD 86 FB DD 77 F7
R 00 00 07 00 0B 06 11 00
T 24 1A 00 00 3E 00 00 00 00 DD 8E FC DD 77 F8 DD
R 00 00 07 00 8B 05 11 00
T 2D 1A 00 00 7E F7 DD 77 FB DD 7E F8 DD 77 FC DD
R 00 00 07 00
T 39 1A 00 00 6E FB DD 66 FC 23 23 7E DD 77 F3 23
R 00 00 07 00
T 45 1A 00 00 7E DD 77 F4 21 02 00 7E DD 77 F9 23
R 00 00 07 00 02 09 6F 00
T 51 1A 00 00 7E DD 77 FA DD 7E F9 DD 96 F3 DD 7E
R 00 00 07 00
T 5D 1A 00 00 FA DD 9E F4 30 15 DD 7E F3 DD 96 F9
R 00 00 07 00
T 69 1A 00 00 DD 77 FB DD 7E F4 DD 9E FA DD 77 FC
R 00 00 07 00
T 75 1A 00 00 C3 8A 1A
R 00 00 07 00 00 05 07 00
T 78 1A 00 00
R 00 00 07 00
T 78 1A 00 00 DD 7E F9 DD 96 F3 DD 77 FB DD 7E FA
R 00 00 07 00
T 84 1A 00 00 DD 9E F4 DD 77 FC
R 00 00 07 00
T 8A 1A 00 00
R 00 00 07 00
T 8A 1A 00 00 DD 6E F7 DD 66 F8 4E 23 46 ED 5B
R 00 00 07 00
T 95 1A 00 00 00 00 7B 91 7A 98 30 08 79 93 4F 78
R 00 00 07 00 02 04 6F 00
T A1 1A 00 00 9A C3 AA 1A
R 00 00 07 00 00 06 07 00
T A5 1A 00 00
R 00 00 07 00
T A5 1A 00 00 7B 91 4F 7A 98
R 00 00 07 00
T AA 1A 00 00
R 00 00 07 00
T AA 1A 00 00 47 DD 6E FB DD 66 FC 09 DD 75 F7 DD
R 00 00 07 00
T B6 1A 00 00 74 F8 DD 4E F5 06 00 69 60 29 29 09
R 00 00 07 00
T C2 1A 00 00 29 29 09 01 00 00 09 DD 75 FB DD 74
R 00 00 07 00 02 08 11 00
T CE 1A 00 00 FC 23 23 4E 23 46 DD 7E F9 91 DD 7E
R 00 00 07 00
T DA 1A 00 00 FA 98 30 0C 79 DD 96 F9 4F 78 DD 9E
R 00 00 07 00
T E6 1A 00 00 FA C3 F3 1A
R 00 00 07 00 00 06 07 00
T EA 1A 00 00
R 00 00 07 00
T EA 1A 00 00 DD 7E F9 91 4F DD 7E FA 98
R 00 00 07 00
T F3 1A 00 00
R 00 00 07 00
T F3 1A 00 00 DD 71 F9 DD 77 FA DD 6E FB DD 66 FC
R 00 00 07 00
T FF 1A 00 00 4E 23 46 7B 91 7A 98 30 08 79 93 4F
R 00 00 07 00
T 0B 1B 00 00 78 9A C3 15 1B
R 00 00 07 00 00 07 07 00
T 10 1B 00 00
R 00 00 07 00
T 10 1B 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 15 1B 00 00
R 00 00 07 00
T 15 1B 00 00 47 DD 6E F9 DD 66 FA 09 EB DD 4E F6
R 00 00 07 00
T 21 1B 00 00 06 00 DD 6E F7 DD 66 F8 BF ED 42 7B
R 00 00 07 00
T 2D 1B 00 00 95 7A 9C 30 1B DD 7E C3 B7 28 09 DD
R 00 00 07 00
T 39 1B 00 00 7E F5 32 00 00 C3 47 1B
R 00 00 07 00 02 07 7E 00 00 0A 07 00
T 41 1B 00 00
R 00 00 07 00
T 41 1B 00 00 DD 7E F5 32 00 00
R 00 00 07 00 02 08 82 00
T 47 1B 00 00
R 00 00 07 00
T 47 1B 00 00 DD 7E F5 DD 77 FD
R 00 00 07 00
T 4D 1B 00 00
R 00 00 07 00
T 4D 1B 00 00 01 00 00 DD 5E FD 16 00 6B 62 29 29
R 00 00 07 00 02 05 11 00
T 59 1B 00 00 19 29 29 19 09 DD 75 F1 DD 74 F2 DD
R 00 00 07 00
T 65 1B 00 00 7E F1 C6 12 DD 77 F3 DD 7E F2 CE 00
R 00 00 07 00
T 71 1B 00 00 DD 77 F4 DD 6E F3 DD 66 F4 4E 23 46
R 00 00 07 00
T 7D 1B 00 00 79 D6 04 B0 CA 21 26 C3 87 1B
R 00 00 07 00 00 09 07 00 00 0C 07 00
T 87 1B 00 00
R 00 00 07 00
T 87 1B 00 00 3A 00 00 B7 28 04 DD 36 C4 00
R 00 00 07 00 02 05 19 00
T 91 1B 00 00
R 00 00 07 00
T 91 1B 00 00 DD 7E C4 B7 CA 5B 1C 3A 06 00 3C C2
R 00 00 07 00 00 09 07 00 02 0C 6F 00
T 9D 1B 00 00 5B 1C DD 7E F1 DD 77 FB DD 7E F2 DD
R 00 00 07 00 00 04 07 00
T A9 1B 00 00 77 FC DD 6E FB DD 66 FC 23 23 7E DD
R 00 00 07 00
T B5 1B 00 00 77 FB 23 7E DD 77 FC 2A 02 00 DD 7E
R 00 00 07 00 02 0C 6F 00
T C1 1B 00 00 FB 95 4F DD 7E FC 9C 47 DD 71 F5 DD
R 00 00 07 00
T CD 1B 00 00 70 F6 DD 6E F1 DD 66 F2 7E DD 77 FB
R 00 00 07 00
T D9 1B 00 00 23 7E DD 77 FC DD 7E FB DD 77 F7 DD
R 00 00 07 00
T E5 1B 00 00 7E FC DD 77 F8 21 00 00 7E DD 77 FB
R 00 00 07 00 02 0A 6F 00
T F1 1B 00 00 23 7E DD 77 FC DD 7E FB DD 77 F9 DD
R 00 00 07 00
T FD 1B 00 00 7E FC DD 77 FA DD 7E F7 DD 96 F9 DD
R 00 00 07 00
T 09 1C 00 00 77 FB DD 7E F8 DD 9E FA DD 77 FC DD
R 00 00 07 00
T 15 1C 00 00 4E FB DD 46 FC 3E F0 DD BE F5 3E FF
R 00 00 07 00
T 21 1C 00 00 DD 9E F6 E2 29 1C EE 80
R 00 00 07 00 00 08 07 00
T 29 1C 00 00
R 00 00 07 00
T 29 1C 00 00 F2 5B 1C DD 7E F5 DD 56 F6 D6 10 7A
R 00 00 07 00 00 05 07 00
T 35 1C 00 00 17 3F 1F DE 80 30 1F 3E F0 B9 3E FF
R 00 00 07 00
T 41 1C 00 00 98 E2 47 1C EE 80
R 00 00 07 00 00 06 07 00
T 47 1C 00 00
R 00 00 07 00
T 47 1C 00 00 F2 5B 1C 79 D6 10 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 53 1C 00 00 30 06 DD 7E FD CD 00 00
R 00 00 07 00 02 0A 06 00
T 5B 1C 00 00
R 00 00 07 00
T 5B 1C 00 00 21 06 00 DD 7E FD 96 C2 2D 24 DD 7E
R 00 00 07 00 02 05 6F 00 00 0C 07 00
T 67 1C 00 00 C4 B7 CA D2 1D 3A 00 00 D6 0C C2
R 00 00 07 00 00 07 07 00 02 0A 4F 00
T 72 1C 00 00 A9 1D 3A 00 00 B7 C2 A9 1D DD 36 F6
R 00 00 07 00 00 04 07 00 02 07 19 00 00 0B 07 00
T 7E 1C 00 00 00 DD 6E F1 DD 66 F2 7E DD 77 F7 23
R 00 00 07 00
T 8A 1C 00 00 7E DD 77 F8 DD 7E F1 DD 77 FB DD 7E
R 00 00 07 00
T 96 1C 00 00 F2 DD 77 FC DD 6E FB DD 66 FC 23 23
R 00 00 07 00
T A2 1C 00 00 7E DD 77 F9 23 7E DD 77 FA DD 7E F7
R 00 00 07 00
T AE 1C 00 00 DD 77 FB DD 7E F8 DD 77 FC DD 7E C3
R 00 00 07 00
T BA 1C 00 00 B7 28 71 DD 7E FB D6 32 DD 7E FC DE
R 00 00 07 00
T C6 1C 00 00 00 DA 94 1D 3E AA DD BE F7 3E 00 DD
R 00 00 07 00 00 06 07 00
T D2 1C 00 00 9E F8 DA 94 1D DD 7E FE 3D 28 0F DD
R 00 00 07 00 00 07 07 00
T DE 1C 00 00 7E FE D6 08 28 08 DD 7E FE D6 02 C2
R 00 00 07 00
T EA 1C 00 00 94 1D
R 00 00 07 00 00 04 07 00
T EC 1C 00 00
R 00 00 07 00
T EC 1C 00 00 DD 36 FC 01 DD 7E F7 D6 46 DD 7E F8
R 00 00 07 00
T F8 1C 00 00 DE 00 30 1C DD 7E F9 D6 5B DD 7E FA
R 00 00 07 00
T 04 1D 00 00 DE 00 38 0C 3E 95 DD BE F9 3E 00 DD
R 00 00 07 00
T 10 1D 00 00 9E FA 30 04
R 00 00 07 00
T 14 1D 00 00
R 00 00 07 00
T 14 1D 00 00 DD 36 FC 00
R 00 00 07 00
T 18 1D 00 00
R 00 00 07 00
T 18 1D 00 00 DD 7E FC B7 28 76 DD 36 F6 01 11
R 00 00 07 00
T 23 1D 00 00 0A 00 2A 00 00 CD 00 00 C3 94 1D
R 00 00 07 00 02 07 58 00 02 0A 56 00 00 0D 07 00
T 2E 1D 00 00
R 00 00 07 00
T 2E 1D 00 00 3E AE DD BE FB 3E 01 DD 9E FC 38 5A
R 00 00 07 00
T 3A 1D 00 00 DD 7E FB D6 36 DD 7E FC DE 01 38 4E
R 00 00 07 00
T 46 1D 00 00 DD 7E FE D6 05 28 0E DD 7E FE D6 06
R 00 00 07 00
T 52 1D 00 00 28 07 DD 7E FE D6 04 20 39
R 00 00 07 00
T 5B 1D 00 00
R 00 00 07 00
T 5B 1D 00 00 1E 01 3E 9A DD BE FB 3E 01 DD 9E FC
R 00 00 07 00
T 67 1D 00 00 30 1A DD 7E F9 D6 5B DD 7E FA DE 00
R 00 00 07 00
T 73 1D 00 00 38 0C 3E 95 DD BE F9 3E 00 DD 9E FA
R 00 00 07 00
T 7F 1D 00 00 30 02
R 00 00 07 00
T 81 1D 00 00
R 00 00 07 00
T 81 1D 00 00 1E 00
R 00 00 07 00
T 83 1D 00 00
R 00 00 07 00
T 83 1D 00 00 7B B7 28 0D DD 36 F6 01 11 D6 01 2A
R 00 00 07 00
T 8F 1D 00 00 00 00 CD 00 00
R 00 00 07 00 02 04 58 00 02 07 56 00
T 94 1D 00 00
R 00 00 07 00
T 94 1D 00 00 DD 7E F6 B7 28 0F 3A 00 00 B7 C2
R 00 00 07 00 02 0B CB 00
T 9F 1D 00 00 21 26 21 00 00 36 14 C3 21 26
R 00 00 07 00 00 04 07 00 02 07 19 00 00 0C 07 00
T A9 1D 00 00
R 00 00 07 00
T A9 1D 00 00 DD 7E FE B7 28 0E DD 6E F1 DD 66 F2
R 00 00 07 00
T B5 1D 00 00 11 0A 00 19 DD 7E FE 77
R 00 00 07 00
T BD 1D 00 00
R 00 00 07 00
T BD 1D 00 00 DD 7E FD CD 00 00 32 00 00 3C 28 09
R 00 00 07 00 02 08 25 00 02 0B 35 00
T C9 1D 00 00 3A 00 00 CD 00 00 C3 21 26
R 00 00 07 00 02 05 35 00 02 08 40 00 00 0B 07 00
T D2 1D 00 00
R 00 00 07 00
T D2 1D 00 00 2A 00 00 11 03 00 CD 00 00 7A B3 C2
R 00 00 07 00 02 05 AD 00 02 0B F2 00
T DE 1D 00 00 21 26 01 0D 00 0A 3C 20 01 02
R 00 00 07 00 00 04 07 00 02 07 6F 00
T E8 1D 00 00
R 00 00 07 00
T E8 1D 00 00 DD 7E FE DD 77 F5 0A B7 28 0E DD 5E
R 00 00 07 00
T F4 1D 00 00 F1 DD 56 F2 21 0A 00 19 7E DD 77 F5
R 00 00 07 00
T 00 1E 00 00
R 00 00 07 00
T 00 1E 00 00 DD 7E F1 C6 0B DD 77 F6 DD 7E F2 CE
R 00 00 07 00
T 0C 1E 00 00 00 DD 77 F7 DD 7E F5 B7 20 38 DD 6E
R 00 00 07 00
T 18 1E 00 00 F3 DD 66 F4 36 04 23 36 00 C5 DD 7E
R 00 00 07 00
T 24 1E 00 00 FD CD 00 00 C1 DD 6E F6 DD 66 F7 5E
R 00 00 07 00 02 06 06 00
T 30 1E 00 00 7B B7 28 15 DD 7E F1 C6 08 6F DD 7E
R 00 00 07 00
T 3C 1E 00 00 F2 CE 00 67 E5 C5 7B CD 00 00 C1 E1
R 00 00 07 00 02 0C 7A 00
T 48 1E 00 00 77
R 00 00 07 00
T 49 1E 00 00
R 00 00 07 00
T 49 1E 00 00 AF 02 C3 21 26
R 00 00 07 00 00 07 07 00
T 4E 1E 00 00
R 00 00 07 00
T 4E 1E 00 00 DD 36 C5 00 DD 36 C6 00 DD 36 C7 04
R 00 00 07 00
T 5A 1E 00 00 DD 36 C8 06 DD 36 C9 04 DD 36 CA 00
R 00 00 07 00
T 66 1E 00 00 DD 36 CB 04 DD 36 CC 06 DD 36 CD 04
R 00 00 07 00
T 72 1E 00 00 DD 36 CE 00 DD 36 CF 06 DD 36 D0 04
R 00 00 07 00
T 7E 1E 00 00 DD 36 D1 00 DD 36 D2 04 DD 36 D3 06
R 00 00 07 00
T 8A 1E 00 00 DD 36 D4 04 DD 36 D5 00 DD 36 D6 04
R 00 00 07 00
T 96 1E 00 00 DD 36 D7 00 DD 36 D8 00 DD 36 D9 00
R 00 00 07 00
T A2 1E 00 00 DD 36 DA 00 DD 36 DB 02 DD 36 DC 00
R 00 00 07 00
T AE 1E 00 00 DD 36 DD FE DD 36 DE 00 DD 36 DF 00
R 00 00 07 00
T BA 1E 00 00 DD 36 E0 00 DD 36 E1 00 DD 36 E2 00
R 00 00 07 00
T C6 1E 00 00 DD 36 E3 08 DD 36 E4 02 DD 36 E5 FE
R 00 00 07 00
T D2 1E 00 00 DD 36 E6 02 DD 36 E7 08 DD 36 E8 00
R 00 00 07 00
T DE 1E 00 00 DD 36 E9 05 DD 36 EA 04 DD 36 EB 02
R 00 00 07 00
T EA 1E 00 00 DD 36 EC 00 DD 36 ED 03 DD 36 EE 03
R 00 00 07 00
T F6 1E 00 00 DD 36 EF 01 DD 36 F0 00 0A 5F CB 43
R 00 00 07 00
T 02 1F 00 00 28 06 21 01 00 C3 0D 1F
R 00 00 07 00 00 0A 07 00
T 0A 1F 00 00
R 00 00 07 00
T 0A 1F 00 00 21 02 00
R 00 00 07 00
T 0D 1F 00 00
R 00 00 07 00
T 0D 1F 00 00 DD 75 F8 D5 16 00 21 28 00 39 19 D1
R 00 00 07 00
T 19 1F 00 00 7E DD 77 F9 16 00 21 2A 00 39 19 7E
R 00 00 07 00
T 25 1F 00 00 DD 77 FA DD 5E F5 16 00 21 02 00 39
R 00 00 07 00
T 31 1F 00 00 19 5E DD 7E F5 3D 3E 01 28 01 AF
R 00 00 07 00
T 3C 1F 00 00
R 00 00 07 00
T 3C 1F 00 00 DD 77 FB DD 7E F5 D6 07 3E 01 28 01
R 00 00 07 00
T 48 1F 00 00 AF
R 00 00 07 00
T 49 1F 00 00
R 00 00 07 00
T 49 1F 00 00 DD 77 FC DD CB FB 46 20 07 DD 7E F5
R 00 00 07 00
T 55 1F 00 00 D6 05 20 04
R 00 00 07 00
T 59 1F 00 00
R 00 00 07 00
T 59 1F 00 00 AF C3 73 1F
R 00 00 07 00 00 06 07 00
T 5D 1F 00 00
R 00 00 07 00
T 5D 1F 00 00 DD CB FC 46 20 07 DD 7E F5 D6 03 20
R 00 00 07 00
T 69 1F 00 00 06
R 00 00 07 00
T 6A 1F 00 00
R 00 00 07 00
T 6A 1F 00 00 DD 7E F9 C3 73 1F
R 00 00 07 00 00 08 07 00
T 70 1F 00 00
R 00 00 07 00
T 70 1F 00 00 DD 7E FA
R 00 00 07 00
T 73 1F 00 00
R 00 00 07 00
T 73 1F 00 00
R 00 00 07 00
T 73 1F 00 00 83 DD 77 FD DD 5E F5 16 00 21 0B 00
R 00 00 07 00
T 7F 1F 00 00 39 19 6E DD CB FC 46 20 07 DD 7E F5
R 00 00 07 00
T 8B 1F 00 00 D6 03 20 0A
R 00 00 07 00
T 8F 1F 00 00
R 00 00 07 00
T 8F 1F 00 00 AF DD 77 FB DD 77 FC C3 B6 1F
R 00 00 07 00 00 0C 07 00
T 99 1F 00 00
R 00 00 07 00
T 99 1F 00 00 DD CB FB 46 20 07 DD 7E F5 D6 05 20
R 00 00 07 00
T A5 1F 00 00 06
R 00 00 07 00
T A6 1F 00 00
R 00 00 07 00
T A6 1F 00 00 DD 7E F9 C3 AF 1F
R 00 00 07 00 00 08 07 00
T AC 1F 00 00
R 00 00 07 00
T AC 1F 00 00 DD 7E FA
R 00 00 07 00
T AF 1F 00 00
R 00 00 07 00
T AF 1F 00 00 DD 77 FB DD 36 FC 00
R 00 00 07 00
T B6 1F 00 00
R 00 00 07 00
T B6 1F 00 00 DD 7E FB 85 DD 77 FA DD 7E F1 C6 02
R 00 00 07 00
T C2 1F 00 00 DD 77 FB DD 7E F2 CE 00 DD 77 FC 3E
R 00 00 07 00
T CE 1F 00 00 08 DD 96 F5 DA 8A 23 DD 5E F5 16 00
R 00 00 07 00 00 09 07 00
T DA 1F 00 00 21 E1 1F 19 19 19 E9
R 00 00 07 00 00 05 07 00
T E1 1F 00 00
R 00 00 07 00
T E1 1F 00 00 C3 8A 23 C3 FC 1F C3 68 21 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T EB 1F 00 00 0D 21 C3 7E 22 C3 55 20 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T F4 1F 00 00 03 23 C3 AD 20 C3 F1 21
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T FC 1F 00 00
R 00 00 07 00
T FC 1F 00 00 DD 6E F1 DD 66 F2 5E 23 56 1B 1B DD
R 00 00 07 00
T 08 20 00 00 6E F1 DD 66 F2 73 23 72 DD 6E FA 26
R 00 00 07 00
T 14 20 00 00 00 7B 95 5F 7A 9C 57 D5 DD 5E F5 16
R 00 00 07 00
T 20 20 00 00 00 21 1F 00 39 19 D1 7E 6F 07 9F 67
R 00 00 07 00
T 2C 20 00 00 19 EB ED 53 00 00 DD 6E FB DD 66 FC
R 00 00 07 00 02 08 6F 00
T 38 20 00 00 5E 23 56 D5 DD 5E F5 16 00 21 16 00
R 00 00 07 00
T 44 20 00 00 39 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T 50 20 00 00 02 00 C3 8A 23
R 00 00 07 00 02 04 6F 00 00 07 07 00
T 55 20 00 00
R 00 00 07 00
T 55 20 00 00 DD 6E F1 DD 66 F2 5E 23 56 13 13 DD
R 00 00 07 00
T 61 20 00 00 6E F1 DD 66 F2 73 23 72 DD 6E FA 26
R 00 00 07 00
T 6D 20 00 00 00 19 E5 DD 5E F5 16 00 21 1F 00 39
R 00 00 07 00
T 79 20 00 00 19 D1 7E 6F 07 9F 67 19 11 05 00 19
R 00 00 07 00
T 85 20 00 00 EB ED 53 00 00 DD 6E FB DD 66 FC 5E
R 00 00 07 00 02 07 6F 00
T 91 20 00 00 23 56 D5 DD 5E F5 16 00 21 16 00 39
R 00 00 07 00
T 9D 20 00 00 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T A8 20 00 00 02 00 C3 8A 23
R 00 00 07 00 02 04 6F 00 00 07 07 00
T AD 20 00 00
R 00 00 07 00
T AD 20 00 00 DD 6E FB DD 66 FC 5E 23 56 1B 1B DD
R 00 00 07 00
T B9 20 00 00 6E FB DD 66 FC 73 23 72 DD 6E FD 26
R 00 00 07 00
T C5 20 00 00 00 7B 95 5F 7A 9C 57 D5 DD 5E F5 16
R 00 00 07 00
T D1 20 00 00 00 21 16 00 39 19 D1 7E 6F 07 9F 67
R 00 00 07 00
T DD 20 00 00 19 EB ED 53 02 00 DD 6E F1 DD 66 F2
R 00 00 07 00 02 08 6F 00
T E9 20 00 00 5E 23 56 D5 DD 5E F5 16 00 21 1F 00
R 00 00 07 00
T F5 20 00 00 39 19 D1 7E 6F 07 9F 67 19 7D C6 FC
R 00 00 07 00
T 01 21 00 00 5F 7C CE FF 57 ED 53 00 00 C3 8A 23
R 00 00 07 00 02 0B 6F 00 00 0E 07 00
T 0D 21 00 00
R 00 00 07 00
T 0D 21 00 00 DD 6E FB DD 66 FC 5E 23 56 13 13 DD
R 00 00 07 00
T 19 21 00 00 6E FB DD 66 FC 73 23 72 DD 6E FD 26
R 00 00 07 00
T 25 21 00 00 00 19 E5 DD 5E F5 16 00 21 16 00 39
R 00 00 07 00
T 31 21 00 00 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T 3C 21 00 00 02 00 DD 6E F1 DD 66 F2 5E 23 56 D5
R 00 00 07 00 02 04 6F 00
T 48 21 00 00 DD 5E F5 16 00 21 1F 00 39 19 D1 7E
R 00 00 07 00
T 54 21 00 00 6F 07 9F 67 19 7D C6 FC 5F 7C CE FF
R 00 00 07 00
T 60 21 00 00 57 ED 53 00 00 C3 8A 23
R 00 00 07 00 02 07 6F 00 00 0A 07 00
T 68 21 00 00
R 00 00 07 00
T 68 21 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T 74 21 00 00 F8 16 00 BF ED 52 E3 DD 6E F1 DD 66
R 00 00 07 00
T 80 21 00 00 F2 DD 7E C3 77 23 DD 7E C4 77 DD 6E
R 00 00 07 00
T 8C 21 00 00 FB DD 66 FC 7E 23 66 6F 19 DD 75 F8
R 00 00 07 00
T 98 21 00 00 DD 74 F9 DD 6E FB DD 66 FC DD 7E F8
R 00 00 07 00
T A4 21 00 00 77 23 DD 7E F9 77 DD 5E FA 16 00 E1
R 00 00 07 00
T B0 21 00 00 E5 BF ED 52 E5 DD 5E F5 16 00 21
R 00 00 07 00
T BB 21 00 00 1F 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T C7 21 00 00 ED 53 00 00 DD 6E FD 26 00 DD 5E F8
R 00 00 07 00 02 06 6F 00
T D3 21 00 00 DD 56 F9 19 E5 DD 5E F5 16 00 21
R 00 00 07 00
T DE 21 00 00 16 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T EA 21 00 00 ED 53 02 00 C3 8A 23
R 00 00 07 00 02 06 6F 00 00 09 07 00
T F1 21 00 00
R 00 00 07 00
T F1 21 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T FD 21 00 00 F8 16 00 BF ED 52 E3 DD 6E F1 DD 66
R 00 00 07 00
T 09 22 00 00 F2 DD 7E C3 77 23 DD 7E C4 77 DD 6E
R 00 00 07 00
T 15 22 00 00 FB DD 66 FC 7E 23 66 6F BF ED 52 DD
R 00 00 07 00
T 21 22 00 00 75 F8 DD 74 F9 DD 6E FB DD 66 FC DD
R 00 00 07 00
T 2D 22 00 00 7E F8 77 23 DD 7E F9 77 DD 5E FA 16
R 00 00 07 00
T 39 22 00 00 00 E1 E5 BF ED 52 E5 DD 5E F5 16 00
R 00 00 07 00
T 45 22 00 00 21 1F 00 39 19 D1 7E 6F 07 9F 67 19
R 00 00 07 00
T 51 22 00 00 EB ED 53 00 00 DD 5E FD 16 00 DD 6E
R 00 00 07 00 02 07 6F 00
T 5D 22 00 00 F8 DD 66 F9 BF ED 52 E5 DD 5E F5 16
R 00 00 07 00
T 69 22 00 00 00 21 16 00 39 19 D1 7E 6F 07 9F 67
R 00 00 07 00
T 75 22 00 00 19 EB ED 53 02 00 C3 8A 23
R 00 00 07 00 02 08 6F 00 00 0B 07 00
T 7E 22 00 00
R 00 00 07 00
T 7E 22 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T 8A 22 00 00 F8 16 00 19 E3 DD 6E F1 DD 66 F2 DD
R 00 00 07 00
T 96 22 00 00 7E C3 77 23 DD 7E C4 77 DD 6E FB DD
R 00 00 07 00
T A2 22 00 00 66 FC 7E 23 66 6F 19 DD 75 F8 DD 74
R 00 00 07 00
T AE 22 00 00 F9 DD 6E FB DD 66 FC DD 7E F8 77 23
R 00 00 07 00
T BA 22 00 00 DD 7E F9 77 DD 6E FA 26 00 D1 D5 19
R 00 00 07 00
T C6 22 00 00 E5 DD 5E F5 16 00 21 1F 00 39 19 D1
R 00 00 07 00
T D2 22 00 00 7E 6F 07 9F 67 19 EB ED 53 00 00 DD
R 00 00 07 00 02 0D 6F 00
T DE 22 00 00 6E FD 26 00 DD 5E F8 DD 56 F9 19 E5
R 00 00 07 00
T EA 22 00 00 DD 5E F5 16 00 21 16 00 39 19 D1 7E
R 00 00 07 00
T F6 22 00 00 6F 07 9F 67 19 EB ED 53 02 00 C3
R 00 00 07 00 02 0C 6F 00
T 01 23 00 00 8A 23
R 00 00 07 00 00 04 07 00
T 03 23 00 00
R 00 00 07 00
T 03 23 00 00 DD 6E F1 DD 66 F2 5E 23 56 DD 6E F8
R 00 00 07 00
T 0F 23 00 00 26 00 DD 75 F8 DD 74 F9 19 EB DD 6E
R 00 00 07 00
T 1B 23 00 00 F1 DD 66 F2 73 23 72 DD 6E FB DD 66
R 00 00 07 00
T 27 23 00 00 FC 7E 23 66 DD 96 F8 6F 7C DD 9E F9
R 00 00 07 00
T 33 23 00 00 DD 75 F8 DD 77 F9 DD 6E FB DD 66 FC
R 00 00 07 00
T 3F 23 00 00 DD 7E F8 77 23 DD 7E F9 77 DD 6E FA
R 00 00 07 00
T 4B 23 00 00 26 00 19 E5 DD 5E F5 16 00 21 1F 00
R 00 00 07 00
T 57 23 00 00 39 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T 63 23 00 00 00 00 DD 5E FD 16 00 DD 6E F8 DD 66
R 00 00 07 00 02 04 6F 00
T 6F 23 00 00 F9 BF ED 52 E5 DD 5E F5 16 00 21
R 00 00 07 00
T 7A 23 00 00 16 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T 86 23 00 00 ED 53 02 00
R 00 00 07 00 02 06 6F 00
T 8A 23 00 00
R 00 00 07 00
T 8A 23 00 00 DD 7E F1 C6 0E DD 77 F9 DD 7E F2 CE
R 00 00 07 00
T 96 23 00 00 00 DD 77 FA DD 6E F1 DD 66 F2 5E 23
R 00 00 07 00
T A2 23 00 00 56 DD 6E F9 DD 66 FA 73 23 72 DD 7E
R 00 00 07 00
T AE 23 00 00 F1 C6 10 DD 77 F9 DD 7E F2 CE 00 DD
R 00 00 07 00
T BA 23 00 00 77 FA DD 6E FB DD 66 FC 5E 23 56 DD
R 00 00 07 00
T C6 23 00 00 6E F9 DD 66 FA 73 23 72 DD 6E F3 DD
R 00 00 07 00
T D2 23 00 00 66 F4 36 01 23 36 00 DD 7E F1 C6 0A
R 00 00 07 00
T DE 23 00 00 5F DD 7E F2 CE 00 57 DD 7E F5 12 DD
R 00 00 07 00
T EA 23 00 00 7E F1 C6 08 DD 77 FC DD 7E F2 CE 00
R 00 00 07 00
T F6 23 00 00 DD 77 FD DD 6E F6 DD 66 F7 6E C5 D5
R 00 00 07 00
T 02 24 00 00 7D CD 00 00 D1 C1 DD 6E FC DD 66 FD
R 00 00 07 00 02 06 7A 00
T 0E 24 00 00 77 1A DD 6E F6 DD 66 F7 77 21 05 00
R 00 00 07 00 02 0E 6F 00
T 1A 24 00 00 DD 7E F5 77 0A 3C 5F 02 3E 03 93 D2
R 00 00 07 00
T 26 24 00 00 21 26 AF 02 C3 21 26
R 00 00 07 00 00 04 07 00 00 09 07 00
T 2D 24 00 00
R 00 00 07 00
T 2D 24 00 00 DD 7E C4 B7 CA DC 24 DD 6E F1 DD 66
R 00 00 07 00 00 09 07 00
T 39 24 00 00 F2 23 23 4E 23 46 2A 02 00 79 95 4F
R 00 00 07 00 02 0B 6F 00
T 45 24 00 00 78 9C 47 DD 6E F1 DD 66 F2 5E 23 56
R 00 00 07 00
T 51 24 00 00 2A 00 00 7B 95 5F 7A 9C 57 3E F0 B9
R 00 00 07 00 02 05 6F 00
T 5D 24 00 00 3E FF 98 E2 65 24 EE 80
R 00 00 07 00 00 08 07 00
T 65 24 00 00
R 00 00 07 00
T 65 24 00 00 F2 DC 24 79 D6 10 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 71 24 00 00 30 69 3E F0 BB 3E FF 9A E2 7E 24 EE
R 00 00 07 00 00 0D 07 00
T 7D 24 00 00 80
R 00 00 07 00
T 7E 24 00 00
R 00 00 07 00
T 7E 24 00 00 F2 DC 24 7B D6 10 7A 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 8A 24 00 00 30 50 78 07 E6 01 4F CB 7A 28 0E 79
R 00 00 07 00
T 96 24 00 00 B7 28 05 06 24 C3 AE 24
R 00 00 07 00 00 0A 07 00
T 9E 24 00 00
R 00 00 07 00
T 9E 24 00 00 06 AC C3 AE 24
R 00 00 07 00 00 07 07 00
T A3 24 00 00
R 00 00 07 00
T A3 24 00 00 79 B7 28 05 06 22 C3 AE 24
R 00 00 07 00 00 0B 07 00
T AC 24 00 00
R 00 00 07 00
T AC 24 00 00 06 AE
R 00 00 07 00
T AE 24 00 00
R 00 00 07 00
T AE 24 00 00 78 B7 28 0B DD 6E F1 DD 66 F2 11
R 00 00 07 00
T B9 24 00 00 08 00 19 70
R 00 00 07 00
T BD 24 00 00
R 00 00 07 00
T BD 24 00 00 C5 DD 7E FD CD 00 00 C1 78 B7 28 0B
R 00 00 07 00 02 09 06 00
T C9 24 00 00 DD 6E F3 DD 66 F4 36 04 23 36 00
R 00 00 07 00
T D4 24 00 00
R 00 00 07 00
T D4 24 00 00 21 00 00 36 0F C3 21 26
R 00 00 07 00 02 05 19 00 00 0A 07 00
T DC 24 00 00
R 00 00 07 00
T DC 24 00 00 2A 00 00 11 03 00 CD 00 00 7A B3 C2
R 00 00 07 00 02 05 AD 00 02 0B F2 00
T E8 24 00 00 21 26 DD 7E F1 C6 02 DD 77 FC DD 7E
R 00 00 07 00 00 04 07 00
T F4 24 00 00 F2 CE 00 DD 77 FD 3E 08 DD 96 FE 38
R 00 00 07 00
T 00 25 00 00 44 DD 6E FC DD 66 FD 4E 23 46 11
R 00 00 07 00
T 0B 25 00 00 26 26 DD 6E FE 26 00 19 7E 6F 07 9F
R 00 00 07 00 00 04 07 00
T 17 25 00 00 67 09 EB DD 6E FC DD 66 FD 73 23 72
R 00 00 07 00
T 23 25 00 00 DD 6E F1 DD 66 F2 4E 23 46 11 2F 26
R 00 00 07 00 00 0E 07 00
T 2F 25 00 00 DD 6E FE 26 00 19 7E 6F 07 9F 67 09
R 00 00 07 00
T 3B 25 00 00 EB DD 6E F1 DD 66 F2 73 23 72
R 00 00 07 00
T 45 25 00 00
R 00 00 07 00
T 45 25 00 00 DD 6E F1 DD 66 F2 4E 23 46 79 D6 32
R 00 00 07 00
T 51 25 00 00 78 DE 00 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T 5D 25 00 00 32 23 36 00
R 00 00 07 00
T 61 25 00 00
R 00 00 07 00
T 61 25 00 00 DD 6E F1 DD 66 F2 4E 23 46 3E AE B9
R 00 00 07 00
T 6D 25 00 00 3E 01 98 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T 79 25 00 00 AE 23 36 01
R 00 00 07 00
T 7D 25 00 00
R 00 00 07 00
T 7D 25 00 00 DD 7E F1 C6 0E 4F DD 7E F2 CE 00 47
R 00 00 07 00
T 89 25 00 00 DD 6E F1 DD 66 F2 5E 23 56 7B 02 03
R 00 00 07 00
T 95 25 00 00 7A 02 DD 7E F1 C6 10 4F DD 7E F2 CE
R 00 00 07 00
T A1 25 00 00 00 47 DD 6E FC DD 66 FD 5E 23 56 7B
R 00 00 07 00
T AD 25 00 00 02 03 7A 02 DD 7E F1 C6 0B DD 77 FC
R 00 00 07 00
T B9 25 00 00 DD 7E F2 CE 00 DD 77 FD DD 7E FE B7
R 00 00 07 00
T C5 25 00 00 20 38 DD 6E F3 DD 66 F4 36 04 23 36
R 00 00 07 00
T D1 25 00 00 00 DD 6E FC DD 66 FD 7E DD 77 F9 B7
R 00 00 07 00
T DD 25 00 00 28 2A DD 7E F1 C6 08 DD 77 FA DD 7E
R 00 00 07 00
T E9 25 00 00 F2 CE 00 DD 77 FB DD 7E F9 CD 00 00
R 00 00 07 00 02 0E 7A 00
T F5 25 00 00 DD 6E FA DD 66 FB 77 C3 09 26
R 00 00 07 00 00 0C 07 00
T FF 25 00 00
R 00 00 07 00
T FF 25 00 00 DD 6E F3 DD 66 F4 AF 77 23 77
R 00 00 07 00
T 09 26 00 00
R 00 00 07 00
T 09 26 00 00 DD 6E F1 DD 66 F2 11 0A 00 19 DD 7E
R 00 00 07 00
T 15 26 00 00 FE 77 DD 6E FC DD 66 FD DD 7E FE 77
R 00 00 07 00
T 21 26 00 00
R 00 00 07 00
T 21 26 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 26 26 00 00
R 00 00 07 00
T 26 26 00 00 00 00 02 02 02 00 FE FE FE
R 00 00 07 00
T 2F 26 00 00
R 00 00 07 00
T 2F 26 00 00 00 FE FE 00 02 02 02 00 FE
R 00 00 07 00
T 38 26 00 00
R 00 00 07 00
T 38 26 00 00 DD E5 DD 21 00 00 DD 39 21 EB FF 39
R 00 00 07 00
T 44 26 00 00 F9 3A 00 00 D6 0C C2 02 2A 3A 06 00
R 00 00 07 00 02 06 4F 00 00 0B 07 00 02 0E 6F 00
T 50 26 00 00 3C 28 0A 01 1C 00 0A FE FF 30 02 3C
R 00 00 07 00 02 08 6F 00
T 5C 26 00 00 02
R 00 00 07 00
T 5D 26 00 00
R 00 00 07 00
T 5D 26 00 00 21 06 00 4E 0C 28 00
R 00 00 07 00 02 05 6F 00
T 64 26 00 00
R 00 00 07 00
T 64 26 00 00 DD 36 EF 00 DD 36 FB 00
R 00 00 07 00
T 6C 26 00 00
R 00 00 07 00
T 6C 26 00 00 DD 7E FB D6 0E D2 02 2A DD 4E FB 06
R 00 00 07 00 00 0A 07 00
T 78 26 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T 83 26 00 00 00 00 19 DD 75 F0 DD 74 F1 DD 7E F0
R 00 00 07 00 02 04 11 00
T 8F 26 00 00 C6 12 DD 77 F2 DD 7E F1 CE 00 DD 77
R 00 00 07 00
T 9B 26 00 00 F3 DD 6E F2 DD 66 F3 7E 23 B6 CA
R 00 00 07 00
T A6 26 00 00 F6 29 21 06 00 DD 7E FB 96 CA F6 29
R 00 00 07 00 00 04 07 00 02 07 6F 00 00 0E 07 00
T B2 26 00 00 DD 36 FD 0E DD 7E F0 C6 0D DD 77 F4
R 00 00 07 00
T BE 26 00 00 DD 7E F1 CE 00 DD 77 F5 DD 6E F4 DD
R 00 00 07 00
T CA 26 00 00 66 F5 7E DD 77 FF B7 20 3E DD 7E F0
R 00 00 07 00
T D6 26 00 00 DD 77 FE DD 7E F1 DD 77 FF DD 6E FE
R 00 00 07 00
T E2 26 00 00 DD 66 FF 11 09 00 19 7E DD 77 FF CD
R 00 00 07 00
T EE 26 00 00 00 00 DD 73 FE DD 72 FF 3A 1B 00 B7
R 00 00 07 00 02 04 4E 00 02 0D 6F 00
T FA 26 00 00 28 11 DD 4E FE DD 46 FF 21 04 00 09
R 00 00 07 00
T 06 27 00 00 7E DD 77 FD C3 11 27
R 00 00 07 00 00 09 07 00
T 0D 27 00 00
R 00 00 07 00
T 0D 27 00 00 DD 36 FD 0E
R 00 00 07 00
T 11 27 00 00
R 00 00 07 00
T 11 27 00 00 21 02 00 7E DD 77 F6 23 7E DD 77 F7
R 00 00 07 00 02 05 6F 00
T 1D 27 00 00 DD 6E F0 DD 66 F1 23 23 7E DD 77 F8
R 00 00 07 00
T 29 27 00 00 23 7E DD 77 F9 DD 7E F8 DD 96 F6 DD
R 00 00 07 00
T 35 27 00 00 7E F9 DD 9E F7 30 15 DD 7E F6 DD 96
R 00 00 07 00
T 41 27 00 00 F8 DD 77 FE DD 7E F7 DD 9E F9 DD 77
R 00 00 07 00
T 4D 27 00 00 FF C3 63 27
R 00 00 07 00 00 06 07 00
T 51 27 00 00
R 00 00 07 00
T 51 27 00 00 DD 7E F8 DD 96 F6 DD 77 FE DD 7E F9
R 00 00 07 00
T 5D 27 00 00 DD 9E F7 DD 77 FF
R 00 00 07 00
T 63 27 00 00
R 00 00 07 00
T 63 27 00 00 ED 4B 00 00 DD 6E F0 DD 66 F1 5E 23
R 00 00 07 00 02 06 6F 00
T 6F 27 00 00 56 7B 91 7A 98 30 08 79 93 5F 78 9A
R 00 00 07 00
T 7B 27 00 00 C3 83 27
R 00 00 07 00 00 05 07 00
T 7E 27 00 00
R 00 00 07 00
T 7E 27 00 00 7B 91 5F 7A 98
R 00 00 07 00
T 83 27 00 00
R 00 00 07 00
T 83 27 00 00 57 DD 6E FD 26 00 DD 7E FE 95 DD 7E
R 00 00 07 00
T 8F 27 00 00 FF 9C D2 F6 29 7B 95 7A 9C D2 F6 29
R 00 00 07 00 00 07 07 00 00 0E 07 00
T 9B 27 00 00 3A 06 00 DD 77 FF 3C C2 8E 29 3A
R 00 00 07 00 02 05 6F 00 00 0C 07 00
T A6 27 00 00 1B 00 DD 77 FA 3D 28 07 3A 10 00 3C
R 00 00 07 00 02 04 6F 00 02 0D 6F 00
T B2 27 00 00 CA 59 28
R 00 00 07 00 00 05 07 00
T B5 27 00 00
R 00 00 07 00
T B5 27 00 00 DD 5E F6 DD 56 F7 2A 11 00 7B 95 5F
R 00 00 07 00 02 0B 6F 00
T C1 27 00 00 7A 9C DD 73 FC DD 77 FD 33 33 C5 21
R 00 00 07 00
T CD 27 00 00 13 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 6F 00
T D9 27 00 00 7E FE DD 77 ED DD 7E FF DD 77 EE DD
R 00 00 07 00
T E5 27 00 00 7E EB DD 96 ED DD 77 FE DD 7E EC DD
R 00 00 07 00
T F1 27 00 00 9E EE DD 77 FF DD 7E FC DD 77 ED DD
R 00 00 07 00
T FD 27 00 00 7E FD DD 77 EE DD CB EE 7E 28 0E AF
R 00 00 07 00
T 09 28 00 00 DD 96 FC DD 77 FC 9F DD 96 FD DD 77
R 00 00 07 00
T 15 28 00 00 FD
R 00 00 07 00
T 16 28 00 00
R 00 00 07 00
T 16 28 00 00 DD 46 FF CB 78 28 0E AF DD 96 FE DD
R 00 00 07 00
T 22 28 00 00 77 FE 9F DD 96 FF DD 77 FF
R 00 00 07 00
T 2B 28 00 00
R 00 00 07 00
T 2B 28 00 00 DD 7E FE DD 86 FC DD 77 ED DD 7E FF
R 00 00 07 00
T 37 28 00 00 DD 8E FD DD 77 EE DD 7E ED DD 77 FE
R 00 00 07 00
T 43 28 00 00 DD 7E EE DD 77 FF DD 7E FE D6 18 DD
R 00 00 07 00
T 4F 28 00 00 7E FF 17 3F 1F DE 80 DA F6 29
R 00 00 07 00 00 0C 07 00
T 59 28 00 00
R 00 00 07 00
T 59 28 00 00 DD 6E F4 DD 66 F5 7E B7 C2 66 29 DD
R 00 00 07 00 00 0D 07 00
T 65 28 00 00 7E FA D6 01 3E 00 17 EE 01 DD 77 FD
R 00 00 07 00
T 71 28 00 00 DD 7E F0 C6 09 DD 77 FE DD 7E F1 CE
R 00 00 07 00
T 7D 28 00 00 00 DD 77 FF DD 7E FA B7 CA 2E 29 DD
R 00 00 07 00 00 0D 07 00
T 89 28 00 00 7E F6 DD 77 FB DD 7E F7 DD 77 FC DD
R 00 00 07 00
T 95 28 00 00 7E F8 DD 77 F5 DD 7E F9 DD 77 F6 DD
R 00 00 07 00
T A1 28 00 00 7E FB DD 96 F5 DD 77 F9 DD 7E FC DD
R 00 00 07 00
T AD 28 00 00 9E F6 DD 77 FA DD 7E F9 DD 77 FB DD
R 00 00 07 00
T B9 28 00 00 7E FA DD 77 FC DD 7E FB DD 77 F9 DD
R 00 00 07 00
T C5 28 00 00 7E FC DD 77 FA 3E 05 DD BE F9 3E 00
R 00 00 07 00
T D1 28 00 00 DD 9E FA E2 D9 28 EE 80
R 00 00 07 00 00 08 07 00
T D9 28 00 00
R 00 00 07 00
T D9 28 00 00 07 E6 01 47 DD 7E FB D6 FB DD 7E FC
R 00 00 07 00
T E5 28 00 00 17 3F 1F DE 7F 38 04 CB 40 28 3E
R 00 00 07 00
T F0 28 00 00
R 00 00 07 00
T F0 28 00 00 DD 6E FE DD 66 FF 7E 3D 3E 01 28 01
R 00 00 07 00
T FC 28 00 00 AF
R 00 00 07 00
T FD 28 00 00
R 00 00 07 00
T FD 28 00 00 4F 78 B7 28 0E 79 B7 28 05 0E 3F C3
R 00 00 07 00
T 09 29 00 00 18 29
R 00 00 07 00 00 04 07 00
T 0B 29 00 00
R 00 00 07 00
T 0B 29 00 00 0E 2F C3 18 29
R 00 00 07 00 00 07 07 00
T 10 29 00 00
R 00 00 07 00
T 10 29 00 00 79 B7 0E A0 20 02 0E A0
R 00 00 07 00
T 18 29 00 00
R 00 00 07 00
T 18 29 00 00 DD 6E F0 DD 66 F1 11 08 00 19 71 DD
R 00 00 07 00
T 24 29 00 00 6E F2 DD 66 F3 36 04 23 36 00
R 00 00 07 00
T 2E 29 00 00
R 00 00 07 00
T 2E 29 00 00 DD 7E EF CD 00 00 DD 7E FD D6 01 3E
R 00 00 07 00 02 08 06 00
T 3A 29 00 00 00 17 4F DD 6E FE DD 66 FF 46 69 78
R 00 00 07 00
T 46 29 00 00 CD 00 00 DD 7E FD B7 20 05 21 00 00
R 00 00 07 00 02 05 C7 00 02 0E 0E 00
T 52 29 00 00 36 00
R 00 00 07 00
T 54 29 00 00
R 00 00 07 00
T 54 29 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 6F 00 02 0A 6F 00
T 5F 29 00 00 04 00 36 02 C3 02 2A
R 00 00 07 00 02 04 6F 00 00 09 07 00
T 66 29 00 00
R 00 00 07 00
T 66 29 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 6F 00 02 0A 6F 00
T 71 29 00 00 0D 00 36 03 21 04 00 36 01 DD 7E EF
R 00 00 07 00 02 04 6F 00 02 09 6F 00
T 7D 29 00 00 CD 00 00 DD 6E F2 DD 66 F3 36 01 23
R 00 00 07 00 02 05 06 00
T 89 29 00 00 36 00 C3 02 2A
R 00 00 07 00 00 07 07 00
T 8E 29 00 00
R 00 00 07 00
T 8E 29 00 00 DD 4E FF DD 6E F4 DD 66 F5 46 DD 6E
R 00 00 07 00
T 9A 29 00 00 F0 DD 66 F1 11 09 00 19 78 B7 20 25
R 00 00 07 00
T A6 29 00 00 E5 DD 7E EF CD 00 00 E1 7E 2E 01 CD
R 00 00 07 00 02 09 06 00
T B2 29 00 00 00 00 21 00 00 36 00 21 10 00 36 FF
R 00 00 07 00 02 04 C7 00 02 07 0E 00 02 0C 6F 00
T BE 29 00 00 21 1B 00 36 00 21 04 00 36 02 C3
R 00 00 07 00 02 05 6F 00 02 0A 6F 00
T C9 29 00 00 02 2A
R 00 00 07 00 00 04 07 00
T CB 29 00 00
R 00 00 07 00
T CB 29 00 00 5E 06 00 69 60 29 29 09 29 29 09 01
R 00 00 07 00
T D7 29 00 00 00 00 09 01 09 00 09 4E 7B 91 28 13
R 00 00 07 00 02 04 11 00
T E3 29 00 00 DD 7E EF CD 00 00 21 10 00 36 FF 21
R 00 00 07 00 02 08 06 00 02 0B 6F 00
T EF 29 00 00 1B 00 36 00 C3 02 2A
R 00 00 07 00 02 04 6F 00 00 09 07 00
T F6 29 00 00
R 00 00 07 00
T F6 29 00 00 DD 34 FB DD 7E FB DD 77 EF C3 6C 26
R 00 00 07 00 00 0E 07 00
T 02 2A 00 00
R 00 00 07 00
T 02 2A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 07 2A 00 00
R 00 00 07 00
T 07 2A 00 00 5F D5 21 44 2A E5 2E 12 3E 0A CD
R 00 00 07 00 00 07 07 00
T 12 2A 00 00 00 00 D1 21 00 00 36 0E 01 00 00 16
R 00 00 07 00 02 04 CA 00 02 08 4F 00 02 0D 11 00
T 1E 2A 00 00 00 6B 62 29 29 19 29 29 19 09 11
R 00 00 07 00
T 29 2A 00 00 09 00 19 7E 3D 20 07 3E 02 0E 00 C3
R 00 00 07 00
T 35 2A 00 00 3B 2A
R 00 00 07 00 00 04 07 00
T 37 2A 00 00
R 00 00 07 00
T 37 2A 00 00 3E 01 0E 00
R 00 00 07 00
T 3B 2A 00 00
R 00 00 07 00
T 3B 2A 00 00 32 00 00 21 00 00 36 00 C9
R 00 00 07 00 02 05 00 00 02 08 7F 00
T 44 2A 00 00
R 00 00 07 00
T 44 2A 00 00 4F 46 46 53 49 44 45 00
R 00 00 07 00
T 4C 2A 00 00
R 00 00 07 00
T 4C 2A 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 3A
R 00 00 07 00
T 57 2A 00 00 00 00 D6 0D C2 F9 2A 21 06 00 4E 79
R 00 00 07 00 02 04 4F 00 00 09 07 00 02 0C 6F 00
T 63 2A 00 00 3C CA F9 2A 06 00 69 60 29 29 09 29
R 00 00 07 00 00 06 07 00
T 6F 2A 00 00 29 09 EB 21 00 00 19 EB D5 FD E1 FD
R 00 00 07 00 02 08 11 00
T 7B 2A 00 00 7E 0D B7 20 79 21 09 00 19 7E 3D 3E
R 00 00 07 00
T 87 2A 00 00 01 28 01 AF
R 00 00 07 00
T 8B 2A 00 00
R 00 00 07 00
T 8B 2A 00 00 DD 77 FD 06 00
R 00 00 07 00
T 90 2A 00 00
R 00 00 07 00
T 90 2A 00 00 78 D6 0E 30 64 79 90 28 5C 58 16 00
R 00 00 07 00
T 9C 2A 00 00 6B 62 29 29 19 29 29 19 11 00 00 19
R 00 00 07 00 02 0D 11 00
T A8 2A 00 00 DD 75 FE DD 74 FF 11 0E 00 19 5E 23
R 00 00 07 00
T B4 2A 00 00 56 2B DD 7E FD B7 28 1E 3E 5E BB 3E
R 00 00 07 00
T C0 2A 00 00 01 9A 30 31 36 5E 23 36 01 DD 6E FE
R 00 00 07 00
T CC 2A 00 00 DD 66 FF 11 12 00 19 AF 77 23 77 C3
R 00 00 07 00
T D8 2A 00 00 F5 2A
R 00 00 07 00 00 04 07 00
T DA 2A 00 00
R 00 00 07 00
T DA 2A 00 00 7B D6 82 7A DE 00 30 13 36 82 23 36
R 00 00 07 00
T E6 2A 00 00 00 DD 6E FE DD 66 FF 11 12 00 19 AF
R 00 00 07 00
T F2 2A 00 00 77 23 77
R 00 00 07 00
T F5 2A 00 00
R 00 00 07 00
T F5 2A 00 00 04 C3 90 2A
R 00 00 07 00 00 06 07 00
T F9 2A 00 00
R 00 00 07 00
T F9 2A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T FE 2A 00 00
R 00 00 07 00
T FE 2A 00 00 21 63 2B 01 00 00
R 00 00 07 00 00 05 07 00
T 04 2B 00 00
R 00 00 07 00
T 04 2B 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 10 2B 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 1C 2B 00 00 CD 00 00 C1 E1 23 23 23 04 C3 04 2B
R 00 00 07 00 02 05 60 00 00 0E 07 00
T 28 2B 00 00
R 00 00 07 00
T 28 2B 00 00 21 93 2B 01 10 00
R 00 00 07 00 00 05 07 00
T 2E 2B 00 00
R 00 00 07 00
T 2E 2B 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 3A 2B 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 46 2B 00 00 CD 00 00 C1 E1 23 23 23 04 C3 2E 2B
R 00 00 07 00 02 05 60 00 00 0E 07 00
T 52 2B 00 00
R 00 00 07 00
T 52 2B 00 00 3E 01 E6 03 87 87 4F AF E6 03 81 6F
R 00 00 07 00
T 5E 2B 00 00 3E 0D C3 00 00
R 00 00 07 00 02 07 F6 00
T 63 2B 00 00
R 00 00 07 00
T 63 2B 00 00 00 00 00 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 6F 2B 00 00 FF FF FF 1E 1A 08 01 01 01 14 09 14
R 00 00 07 00
T 7B 2B 00 00 1B 13 09 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 87 2B 00 00 01 01 01 01 01 01 01 01 01 FF FF FF
R 00 00 07 00
T 93 2B 00 00
R 00 00 07 00
T 93 2B 00 00 00 00 00 08 17 1B 01 01 01 01 01 01
R 00 00 07 00
T 9F 2B 00 00 01 01 01 1E 1A 08 01 01 01 01 01 01
R 00 00 07 00
T AB 2B 00 00 01 01 01 1F 00 00 1B 1B 1B 04 04 1B
R 00 00 07 00
T B7 2B 00 00 00 00 00 1B 1B 1B 00 17 00 1B 13 09
R 00 00 07 00
T C3 2B 00 00
R 00 00 07 00
T C3 2B 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T CF 2B 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 09 16 1B
R 00 00 07 00
T DB 2B 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T E7 2B 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T F3 2B 00 00
R 00 00 07 00
T F3 2B 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T FF 2B 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 05 03 01
R 00 00 07 00
T 0B 2C 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 17 2C 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 23 2C 00 00
R 00 00 07 00
T 23 2C 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 2F 2C 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 04 04 1B
R 00 00 07 00
T 3B 2C 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 47 2C 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 53 2C 00 00
R 00 00 07 00
T 53 2C 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 5F 2C 00 00 1B 1A 1B 1E 1A 08 05 03 01 1B 1A 1B
R 00 00 07 00
T 6B 2C 00 00 1F 00 00 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 77 2C 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 83 2C 00 00
R 00 00 07 00
T 83 2C 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 8F 2C 00 00 1B 1A 1B 1E 1A 08 01 01 01 1B 1A 1B
R 00 00 07 00
T 9B 2C 00 00 01 01 01 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T A7 2C 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T B3 2C 00 00
R 00 00 07 00
T B3 2C 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T BF 2C 00 00 1B 1A 1B 1E 1A 08 1B 13 09 00 0A 03
R 00 00 07 00
T CB 2C 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T D7 2C 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T E3 2C 00 00
R 00 00 07 00
T E3 2C 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T EF 2C 00 00 1B 1A 1B 1E 1A 08 1B 13 09 1B 02 14
R 00 00 07 00
T FB 2C 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 07 2D 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 13 2D 00 00
R 00 00 07 00
T 13 2D 00 00 C3 00 00
R 00 00 07 00 02 05 73 00
T 16 2D 00 00
R 00 00 07 00
T 16 2D 00 00 3A 00 00 CD 70 2D EB 01 20 00
R 00 00 07 00 02 05 57 00 00 08 07 00
T 20 2D 00 00
R 00 00 07 00
T 20 2D 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 2C 2D 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 38 2D 00 00 00 00 C1 E1 23 23 23 04 C3 20 2D
R 00 00 07 00 02 04 60 00 00 0D 07 00
T 43 2D 00 00
R 00 00 07 00
T 43 2D 00 00 3A 00 00 CD 70 2D EB 01 30 00
R 00 00 07 00 02 05 5B 00 00 08 07 00
T 4D 2D 00 00
R 00 00 07 00
T 4D 2D 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 59 2D 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 65 2D 00 00 00 00 C1 E1 23 23 23 04 C3 4D 2D
R 00 00 07 00 02 04 60 00 00 0D 07 00
T 70 2D 00 00
R 00 00 07 00
T 70 2D 00 00 4F 11 C3 2B 3E 05 91 D8 06 00 21
R 00 00 07 00 00 06 07 00
T 7B 2D 00 00 81 2D 09 09 09 E9
R 00 00 07 00 00 04 07 00
T 81 2D 00 00
R 00 00 07 00
T 81 2D 00 00 C3 93 2D C3 AD 2D C3 A5 2D C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 8B 2D 00 00 A1 2D C3 B1 2D C3 A9 2D
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 93 2D 00 00
R 00 00 07 00
T 93 2D 00 00 3A 00 00 B7 28 04 11 E3 2C C9
R 00 00 07 00 02 05 62 00 00 0B 07 00
T 9D 2D 00 00
R 00 00 07 00
T 9D 2D 00 00 11 F3 2B C9
R 00 00 07 00 00 05 07 00
T A1 2D 00 00
R 00 00 07 00
T A1 2D 00 00 11 B3 2C C9
R 00 00 07 00 00 05 07 00
T A5 2D 00 00
R 00 00 07 00
T A5 2D 00 00 11 C3 2B C9
R 00 00 07 00 00 05 07 00
T A9 2D 00 00
R 00 00 07 00
T A9 2D 00 00 11 83 2C C9
R 00 00 07 00 00 05 07 00
T AD 2D 00 00
R 00 00 07 00
T AD 2D 00 00 11 53 2C C9
R 00 00 07 00 00 05 07 00
T B1 2D 00 00
R 00 00 07 00
T B1 2D 00 00 11 23 2C C9
R 00 00 07 00 00 05 07 00
T B5 2D 00 00
R 00 00 07 00
T B5 2D 00 00 3A 00 00 D6 07 20 4F 3A 00 00 3D 20
R 00 00 07 00 02 05 4F 00 02 0C 7F 00
T C1 2D 00 00 10 21 42 2E E5 2E 12 3E 0C CD 00 00
R 00 00 07 00 00 06 07 00 02 0E CA 00
T CD 2D 00 00 21 00 00 36 02
R 00 00 07 00 02 05 7F 00
T D2 2D 00 00
R 00 00 07 00
T D2 2D 00 00 3A 00 00 D6 03 20 32 3E 09 F5 33 2E
R 00 00 07 00 02 05 7F 00
T DE 2D 00 00 12 3E 0C CD 00 00 21 00 00 36 FF 3A
R 00 00 07 00 02 08 F1 00 02 0B 7F 00
T EA 2D 00 00 00 00 3D 20 0B 2E 04 3E 01 CD 00 00
R 00 00 07 00 02 04 00 00 02 0E 81 00
T F6 2D 00 00 4F C3 02 2E
R 00 00 07 00 00 06 07 00
T FA 2D 00 00
R 00 00 07 00
T FA 2D 00 00 2E 03 3E 02 CD 00 00 4F
R 00 00 07 00 02 09 81 00
T 02 2E 00 00
R 00 00 07 00
T 02 2E 00 00 79 CD 00 00 21 00 00 36 0C
R 00 00 07 00 02 06 06 00 02 09 4F 00
T 0B 2E 00 00
R 00 00 07 00
T 0B 2E 00 00 3A 00 00 D6 0E C0 3A 00 00 D6 02 D8
R 00 00 07 00 02 05 4F 00 02 0B 7F 00
T 17 2E 00 00 3E 07 F5 33 2E 12 3E 0A CD 00 00 21
R 00 00 07 00 02 0D F1 00
T 23 2E 00 00 00 00 36 FF 3A 00 00 2E FF CD 00 00
R 00 00 07 00 02 04 7F 00 02 09 00 00 02 0E 18 00
T 2F 2E 00 00 4F 3C 28 09 79 CD 00 00 21 0D 00 36
R 00 00 07 00 02 0A 06 00 02 0D 6F 00
T 3B 2E 00 00 FF
R 00 00 07 00
T 3C 2E 00 00
R 00 00 07 00
T 3C 2E 00 00 21 00 00 36 0C C9
R 00 00 07 00 02 05 4F 00
T 42 2E 00 00
R 00 00 07 00
T 42 2E 00 00 4B 49 43 4B 20 4F 46 46 00
R 00 00 07 00
T 4B 2E 00 00
R 00 00 07 00
T 4B 2E 00 00 4F ED 5B 00 00 ED 53 07 00 21 0D 00
R 00 00 07 00 02 07 6F 00 02 0B 6F 00 02 0E 6F 00
T 57 2E 00 00 36 FF 21 04 00 36 01 21 05 00 36 00
R 00 00 07 00 02 07 6F 00 02 0C 6F 00
T 63 2E 00 00 79 B7 C8 21 06 00 36 FF C9
R 00 00 07 00 02 08 6F 00
