XL4
H 9 areas 114 global symbols
M exsoccer
O -mz80
S _g_Sprites1 Ref00000000
S _g_SAVVOL Def0000FB39
S _ShowFieldZone Ref00000000
S _SetTeamsPresentationSpritesPosition Ref00000000
S _g_Sprites2 Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _g_GameFieldLayerATiles Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _InitPalette Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _TickActiveFieldZone Ref00000000
S _V9_FillVRAM_CurrentAddr Ref00000000
S _g_GameFieldLayerATiles_part1 Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_GameFieldLayerATiles_part2 Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_GameFieldLayerATiles_part3 Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_GameFieldLayerATiles_part4 Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _InitVariables Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _SetTeam1Palette Ref00000000
S _g_PADY Def0000FC9C
S _SetTeam2Palette Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _ShowHeaderInfo Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _DEBUG_INIT Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _TickUpdateTime Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetPort Ref00000000
S _V9_SetScreenMode Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetJoystick1Direction Ref00000000
S _g_DATCNT Def0000FB17
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _V9_SetRegister16 Ref00000000
S _g_CSRY Def0000F3DC
S _V9_Detect Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _TickShowKickOff Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9_FillVRAM16_CurrentAddr Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_Font_MGL_Sample6 Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _Print_SetTextFont Ref00000000
S _UpdateV9990 Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateSpritesPositions Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _TickPlayerToOwnTarget Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _V9_PutLayerATileAtPos Ref00000000
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _V9_PutLayerBTileAtPos Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _V9_SetScrollingY Ref00000000
A _CODE size 3FC flags 0 addr 0
S _main Def00000286
S _LoadSprites Def0000023C
S _V9_InterruptHBlank Def00000006
S _V9_InterruptVBlank Def00000000
S _V9_InterruptCommand Def00000007
S _LoadP1LayerA Def0000001B
S _LoadP1LayerB Def0000009A
S _InitializeV9990 Def000001D0
S _GameStart Def00000163
S _InterruptHook Def00000008
A _DATA size 102 flags 0 addr 0
S _g_RestartKickTeamId Def00000100
S _g_ActiveFieldZone Def000000FF
S _g_Players Def00000006
S _g_Team1PaletteId Def00000002
S _g_Team1Score Def00000004
S _g_Team2PaletteId Def00000003
S _g_Team2Score Def00000005
S _g_Ball Def000000F6
S _g_FrameCounter Def00000000
S _g_SecondsToEndOfMatch Def00000101
A _INITIALIZED size 8 flags 0 addr 0
S _g_VSynch Def00000000
S _g_PlayersPositioningPhaseCount Def00000004
S _g_MatchStatus Def00000005
S _g_FieldCurrentYPosition Def00000001
S _g_FieldScrollingActionInProgress Def00000003
S _g_Timer Def00000007
S _g_FieldScrollSpeed Def00000006
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 8 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T F6 00 00 00
R 00 00 01 00
T F6 00 00 00
R 00 00 01 00
T FF 00 00 00
R 00 00 01 00
T FF 00 00 00
R 00 00 01 00
T 00 01 00 00
R 00 00 01 00
T 00 01 00 00
R 00 00 01 00
T 01 01 00 00
R 00 00 01 00
T 01 01 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 21 00 00 36 01 C9
R 00 00 00 00 00 05 02 00
T 06 00 00 00
R 00 00 00 00
T 06 00 00 00 C9
R 00 00 00 00
T 07 00 00 00
R 00 00 00 00
T 07 00 00 00 C9
R 00 00 00 00
T 08 00 00 00
R 00 00 00 00
T 08 00 00 00 DB 99 DB 66 D3 66 1F DC 00 00 1F DC
R 00 00 00 00 00 0C 00 00
T 14 00 00 00 06 00 1F DC 07 00 C9
R 00 00 00 00 00 04 00 00 00 08 00 00
T 1B 00 00 00
R 00 00 00 00
T 1B 00 00 00 11 00 00 21 00 00 CD 00 00 11 00 6A
R 00 00 00 00 02 0B 27 00
T 27 00 00 00 AF CD 00 00 21 01 00 36 08 21 FF 77
R 00 00 00 00 02 06 1B 00 02 09 71 00
T 33 00 00 00 36 08 11 00 00 21 00 00 CD 00 00 11
R 00 00 00 00 02 0D 27 00
T 3F 00 00 00 00 40 21 00 00 CD 00 00 11 00 C0 21
R 00 00 00 00 02 07 09 00 02 0A 2B 00
T 4B 00 00 00 07 00 CD 00 00 11 00 10 21 00 00 CD
R 00 00 00 00 02 07 27 00
T 57 00 00 00 00 00 21 01 00 36 03 21 FF 77 36 03
R 00 00 00 00 02 04 A4 00 02 07 71 00
T 63 00 00 00 0E 00
R 00 00 00 00
T 65 00 00 00
R 00 00 00 00
T 65 00 00 00 79 D6 40 30 10 C5 21 20 00 E5 2E 00
R 00 00 00 00
T 71 00 00 00 79 CD 00 00 C1 0C C3 65 00
R 00 00 00 00 02 06 DE 00 00 0B 00 00
T 7A 00 00 00
R 00 00 00 00
T 7A 00 00 00 0E 01
R 00 00 00 00
T 7C 00 00 00
R 00 00 00 00
T 7C 00 00 00 79 D6 40 D0 06 00
R 00 00 00 00
T 82 00 00 00
R 00 00 00 00
T 82 00 00 00 78 D6 40 30 0F C5 21 00 00 E5 69 78
R 00 00 00 00
T 8E 00 00 00 CD 00 00 C1 04 C3 82 00
R 00 00 00 00 02 05 DE 00 00 0A 00 00
T 96 00 00 00
R 00 00 00 00
T 96 00 00 00 0C C3 7C 00
R 00 00 00 00 00 06 00 00
T 9A 00 00 00
R 00 00 00 00
T 9A 00 00 00 11 00 00 21 04 00 CD 00 00 11 00 6A
R 00 00 00 00 02 0B 27 00
T A6 00 00 00 AF CD 00 00 21 01 00 36 04 21 FF 77
R 00 00 00 00 02 06 1B 00 02 09 71 00
T B2 00 00 00 36 04 11 00 00 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 27 00
T BE 00 00 00 00 40 21 00 00 CD 00 00 21 01 00 36
R 00 00 00 00 02 07 1C 00 02 0A 2B 00 02 0D 71 00
T CA 00 00 00 05 21 FF 77 36 05 11 00 40 21 04 00
R 00 00 00 00
T D6 00 00 00 CD 00 00 11 00 40 21 00 00 CD 00 00
R 00 00 00 00 02 05 27 00 02 0B 21 00 02 0E 2B 00
T E2 00 00 00 21 01 00 36 06 21 FF 77 36 06 11
R 00 00 00 00 02 05 71 00
T ED 00 00 00 00 80 21 04 00 CD 00 00 11 00 40 21
R 00 00 00 00 02 0A 27 00
T F9 00 00 00 00 00 CD 00 00 21 01 00 36 07 21
R 00 00 00 00 02 04 28 00 02 07 2B 00 02 0A 71 00
T 04 01 00 00 FF 77 36 07 11 00 C0 21 04 00 CD
R 00 00 00 00
T 0F 01 00 00 00 00 11 00 38 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 27 00 02 0A 2C 00 02 0D 2B 00
T 1B 01 00 00 01 00 36 03 21 FF 77 36 03 11 00 E0
R 00 00 00 00 02 04 71 00
T 27 01 00 00 21 07 00 CD 00 00 11 00 10 21 00 00
R 00 00 00 00 02 08 27 00
T 33 01 00 00 CD 00 00 21 01 00 36 03 21 FF 77 36
R 00 00 00 00 02 05 A4 00 02 08 71 00
T 3F 01 00 00 03 01 00 00 1E 00
R 00 00 00 00
T 45 01 00 00
R 00 00 00 00
T 45 01 00 00 7B D6 40 D0 16 00
R 00 00 00 00
T 4B 01 00 00
R 00 00 00 00
T 4B 01 00 00 7A D6 20 30 0F C5 D5 C5 6B 7A CD
R 00 00 00 00
T 56 01 00 00 00 00 D1 C1 03 14 C3 4B 01
R 00 00 00 00 02 04 E3 00 00 0B 00 00
T 5F 01 00 00
R 00 00 00 00
T 5F 01 00 00 1C C3 45 01
R 00 00 00 00 00 06 00 00
T 63 01 00 00
R 00 00 00 00
T 63 01 00 00 3E 08 CD 00 00 6F CB BD 3E 08 CD
R 00 00 00 00 02 07 B2 00
T 6E 01 00 00 00 00 21 01 01 36 78 21 00 01 36 00
R 00 00 00 00 02 04 F2 00 00 07 01 00 00 0C 01 00
T 7A 01 00 00 21 06 00 36 01 21 03 00 36 FF 21
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 85 01 00 00 01 00 22 01 00 AF 32 04 00 AF 32
R 00 00 00 00 00 07 02 00 00 0B 01 00
T 90 01 00 00 05 00 3E 03 32 02 00 3E 01 32 03 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 9C 01 00 00 6C CD 00 00 21 01 00 CD 00 00 21
R 00 00 00 00 02 06 F8 00 02 0C 08 00
T A7 01 00 00 01 00 36 03 21 FF 77 36 03 CD 00 00
R 00 00 00 00 02 04 71 00 02 0E 49 00
T B3 01 00 00 CD 00 00 CD 00 00 3E 01 CD 00 00 CD
R 00 00 00 00 02 05 4B 00 02 08 03 00 02 0D 02 00
T BF 01 00 00 00 00 3E 08 CD 00 00 CB BF 6F CB FD
R 00 00 00 00 02 04 51 00 02 09 B2 00
T CB 01 00 00 3E 08 C3 00 00
R 00 00 00 00 02 07 F2 00
T D0 01 00 00
R 00 00 00 00
T D0 01 00 00 21 01 00 36 03 21 FF 77 36 03 AF CD
R 00 00 00 00 02 05 71 00
T DC 01 00 00 00 00 3E 08 CD 00 00 6F CB BD 3E 08
R 00 00 00 00 02 04 68 00 02 09 B2 00
T E8 01 00 00 CD 00 00 2E 00 3E 09 CD 00 00 2E 01
R 00 00 00 00 02 05 F2 00 02 0C F2 00
T F4 01 00 00 3E 0F CD 00 00 3E 08 CD 00 00 6F CB
R 00 00 00 00 02 07 F2 00 02 0C B2 00
T 00 02 00 00 B5 3E 08 CD 00 00 3E 08 CD 00 00 CB
R 00 00 00 00 02 08 F2 00 02 0D B2 00
T 0C 02 00 00 BF 6F CB FD 3E 08 CD 00 00 CD 00 00
R 00 00 00 00 02 0B F2 00 02 0E 0D 00
T 18 02 00 00 CD 1B 00 CD 9A 00 2E 03 3E 09 CD
R 00 00 00 00 00 05 00 00 00 08 00 00
T 23 02 00 00 00 00 11 47 00 3E 0A CD 00 00 3E 08
R 00 00 00 00 02 04 F2 00 02 0C 78 00
T 2F 02 00 00 CD 00 00 CB BF 6F CB FD 3E 08 C3
R 00 00 00 00 02 05 B2 00
T 3A 02 00 00 00 00
R 00 00 00 00 02 04 F2 00
T 3C 02 00 00
R 00 00 00 00
T 3C 02 00 00 21 01 00 36 09 21 FF 77 36 09 2E 02
R 00 00 00 00 02 05 71 00
T 48 02 00 00 3E 19 CD 00 00 11 00 80 21 00 00 CD
R 00 00 00 00 02 07 F2 00
T 54 02 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 27 00 02 0A 00 00 02 0D 2B 00
T 60 02 00 00 01 00 36 0A 21 FF 77 36 0A 11 00 C0
R 00 00 00 00 02 04 71 00
T 6C 02 00 00 21 00 00 CD 00 00 11 00 40 21 00 00
R 00 00 00 00 02 08 27 00 02 0E 04 00
T 78 02 00 00 CD 00 00 21 01 00 36 03 21 FF 77 36
R 00 00 00 00 02 05 2B 00 02 08 71 00
T 84 02 00 00 03 C9
R 00 00 00 00
T 86 02 00 00
R 00 00 00 00
T 86 02 00 00 DD E5 DD 21 00 00 DD 39 3B CD 00 00
R 00 00 00 00 02 0E 5A 00
T 92 02 00 00 21 01 00 36 03 21 FF 77 36 03 CD
R 00 00 00 00 02 05 71 00
T 9D 02 00 00 00 00 2E 00 3E 6F CD 00 00 AF CD
R 00 00 00 00 02 04 31 00 02 0B 67 00
T A8 02 00 00 00 00 AF F5 33 2E DF 3E 01 CD 00 00
R 00 00 00 00 02 04 59 00 02 0E 93 00
T B4 02 00 00 CD 00 00 01 08 00 21 9A FD 36 C3 ED
R 00 00 00 00 02 05 15 00 00 08 00 00
T C0 02 00 00 43 9B FD 2E 9F 36 C9 3E 01 F5 33 21
R 00 00 00 00
T CC 02 00 00 00 00 CD 00 00 2E 01 3E 0F CD 00 00
R 00 00 00 00 02 04 AC 00 02 07 B8 00 02 0E C7 00
T D8 02 00 00 01 05 00 AF 02 21 06 00 36 00 C5 21
R 00 00 00 00 02 05 94 00 02 0A 94 00
T E4 02 00 00 98 03 CD 00 00 C1 AF 02 21 06 00 36
R 00 00 00 00 00 04 00 00 02 07 F1 00 02 0D 94 00
T F0 02 00 00 01 C5 21 B7 03 CD 00 00 C1 11 87 03
R 00 00 00 00 00 07 00 00 02 0A F1 00 00 0E 00 00
T FC 02 00 00 C5 D5 CD 00 00 D1 C1 DD 77 FF B7 28
R 00 00 00 00 02 07 7A 00
T 08 03 00 00 14 11 C9 03 AF 02 21 06 00 36 07 C5
R 00 00 00 00 00 06 00 00 02 0B 94 00
T 14 03 00 00 D5 21 D6 03 CD 00 00 D1 C1
R 00 00 00 00 00 06 00 00 02 09 F1 00
T 1D 03 00 00
R 00 00 00 00
T 1D 03 00 00 AF 02 21 06 00 36 03 EB CD 00 00 DD
R 00 00 00 00 02 07 94 00 02 0D F1 00
T 29 03 00 00 7E FF B7 20 03
R 00 00 00 00
T 2E 03 00 00
R 00 00 00 00
T 2E 03 00 00 C3 2E 03
R 00 00 00 00 00 05 00 00
T 31 03 00 00
R 00 00 00 00
T 31 03 00 00 CD D0 01 CD 3C 02 2E 10 3E 6F CD
R 00 00 00 00 00 05 00 00 00 08 00 00
T 3C 03 00 00 00 00 CD 63 01
R 00 00 00 00 02 04 67 00 00 07 00 00
T 41 03 00 00
R 00 00 00 00
T 41 03 00 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 05 B9 00 02 08 C4 00 02 0B 1A 00
T 4B 03 00 00 00 00 CD 00 00 CD 00 00 3A
R 00 00 00 00 02 04 C1 00 02 07 60 00 02 0A 83 00
T 54 03 00 00 03 00 3C 20 E8 ED 4B F6 00 ED 43
R 00 00 00 00 00 04 02 00 00 0B 01 00
T 5F 03 00 00 FD 00 CD 00 00 D6 05 20 09 ED 4B
R 00 00 00 00 00 04 01 00 02 07 6F 00
T 6A 03 00 00 F6 00 03 ED 43 F6 00
R 00 00 00 00 00 04 01 00 00 09 01 00
T 71 03 00 00
R 00 00 00 00
T 71 03 00 00 CD 00 00 3D 20 CA ED 4B F6 00 0B ED
R 00 00 00 00 02 05 6F 00 00 0C 01 00
T 7D 03 00 00 43 F6 00 C3 41 03 33 DD E1 C9
R 00 00 00 00 00 05 01 00 00 08 00 00
T 87 03 00 00
R 00 00 00 00
T 87 03 00 00 56 39 39 39 30 20 6E 6F 74 20 66 6F
R 00 00 00 00
T 93 03 00 00 75 6E 64 21 00
R 00 00 00 00
T 98 03 00 00
R 00 00 00 00
T 98 03 00 00 45 58 20 53 6F 63 63 65 72 20 2D 20
R 00 00 00 00
T A4 03 00 00 32 30 32 36 20 46 61 75 73 74 6F 20
R 00 00 00 00
T B0 03 00 00 50 72 61 63 65 6B 00
R 00 00 00 00
T B7 03 00 00
R 00 00 00 00
T B7 03 00 00 66 70 72 61 63 65 6B 40 67 6D 61 69
R 00 00 00 00
T C3 03 00 00 6C 2E 63 6F 6D 00
R 00 00 00 00
T C9 03 00 00
R 00 00 00 00
T C9 03 00 00 56 39 39 39 30 20 66 6F 75 6E 64 21
R 00 00 00 00
T D5 03 00 00 00
R 00 00 00 00
T D6 03 00 00
R 00 00 00 00
T D6 03 00 00 54 68 65 20 67 61 6D 65 20 69 73 20
R 00 00 00 00
T E2 03 00 00 72 75 6E 6E 69 6E 67 20 6F 6E 20 56
R 00 00 00 00
T EE 03 00 00 39 39 39 30 20 6D 6F 6E 69 74 6F 72
R 00 00 00 00
T FA 03 00 00 2E 00
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 01 00 00 00 00 00
R 00 00 07 00
T 03 00 00 00
R 00 00 07 00
T 03 00 00 00 00
R 00 00 07 00
T 04 00 00 00
R 00 00 07 00
T 04 00 00 00 FF
R 00 00 07 00
T 05 00 00 00
R 00 00 07 00
T 05 00 00 00 00
R 00 00 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 01
R 00 00 07 00
T 07 00 00 00
R 00 00 07 00
T 07 00 00 00 FF
R 00 00 07 00
