XL4
H A areas FB global symbols
M exsoccer_s1_b2
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _DEBUG_BREAK Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_FioBre Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SetPlayerTarget Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _GetPlayerIdByRole Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _TickPlayerToOwnTarget Ref00000000
S _GoalkeeperWithBall Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _V9_PrintLayerAStringAtPos Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _DEBUG_LOGNUM Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _ClearTextFromLayerA Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG1 size 1658 flags 0 addr 0
S _PutBallOnPlayerFeet Def00000000
S _InitPalette Def000011FA
S _PerformPass Def00000F11
S _TickBallCollision Def00000A70
S _g_GameFieldLayerATilesPalette Def0000125F
S _SetTeam1Palette Def0000140F
S _g_GameFieldLayerBTilesPalette Def0000128F
S _SetTeam2Palette Def0000143C
S _TickFieldScrollingAction Def000014AE
S _IsOffside Def00000E06
S _g_Sprites1_palette_bra Def000013AF
S _g_Sprites1_palette_fra Def0000131F
S _TickShowKickOff Def000015A1
S _g_Sprites1_palette_gbr Def0000137F
S _ResetBallInfo Def00001637
S _g_Sprites1_palette_ita Def000012BF
S _g_Sprites1_palette_ger Def0000134F
S _g_Sprites1_palette_fio Def000013DF
S _HandleOffside Def00000DC2
S _g_Font_MGL_Sample6 Def0000046C
S _g_Sprites1_palette_aus Def000012EF
S _GetTeamPaletteById Def00001469
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 CB FF 39
R 00 00 07 00
T 0C 00 00 00 F9 4F 21 06 00 71 11 00 00 06 00 69
R 00 00 07 00 02 07 61 00 02 0B 0F 00
T 18 00 00 00 60 29 29 29 29 09 19 DD 75 F9 DD 74
R 00 00 07 00
T 24 00 00 00 FA 11 05 00 19 7E 32 0E 00 21 10 00
R 00 00 07 00 02 0B 61 00 02 0E 61 00
T 30 00 00 00 36 FF 21 1B 00 36 00 79 CD 00 00 DD
R 00 00 07 00 02 07 61 00 02 0D 7D 00
T 3C 00 00 00 36 CD 00 DD 36 CE 00 DD 36 CF 04 DD
R 00 00 07 00
T 48 00 00 00 36 D0 06 DD 36 D1 04 DD 36 D2 00 DD
R 00 00 07 00
T 54 00 00 00 36 D3 04 DD 36 D4 06 DD 36 D5 04 21
R 00 00 07 00
T 60 00 00 00 0B 00 39 4D 44 AF 02 DD 36 D7 06 DD
R 00 00 07 00
T 6C 00 00 00 36 D8 04 DD 36 D9 00 DD 36 DA 04 DD
R 00 00 07 00
T 78 00 00 00 36 DB 06 DD 36 DC 04 DD 36 DD 02 DD
R 00 00 07 00
T 84 00 00 00 36 DE 04 DD 36 DF 05 DD 36 E0 04 DD
R 00 00 07 00
T 90 00 00 00 36 E1 02 DD 36 E2 00 DD 36 E3 03 DD
R 00 00 07 00
T 9C 00 00 00 36 E4 03 DD 36 E5 01 DD 36 E6 00 DD
R 00 00 07 00
T A8 00 00 00 36 E7 00 DD 36 E8 00 DD 36 E9 00 DD
R 00 00 07 00
T B4 00 00 00 36 EA 00 DD 36 EB 02 DD 36 EC 00 DD
R 00 00 07 00
T C0 00 00 00 36 ED FE DD 36 EE 00 DD 36 EF 00 DD
R 00 00 07 00
T CC 00 00 00 36 F0 00 DD 36 F1 00 DD 36 F2 00 DD
R 00 00 07 00
T D8 00 00 00 36 F3 04 DD 36 F4 02 DD 36 F5 04 DD
R 00 00 07 00
T E4 00 00 00 36 F6 02 DD 36 F7 04 DD 36 F8 00 DD
R 00 00 07 00
T F0 00 00 00 5E F9 DD 56 FA 21 06 00 19 7E DD 77
R 00 00 07 00
T FC 00 00 00 FB B7 20 0E DD 5E F9 DD 56 FA 21
R 00 00 07 00
T 07 01 00 00 07 00 19 7E DD 77 FB
R 00 00 07 00
T 0E 01 00 00
R 00 00 07 00
T 0E 01 00 00 21 0D 00 5E 3E 03 93 30 02 1E 03
R 00 00 07 00 02 05 61 00
T 19 01 00 00
R 00 00 07 00
T 19 01 00 00 D5 16 00 21 16 00 39 19 D1 7E DD 77
R 00 00 07 00
T 25 01 00 00 FC 16 00 21 18 00 39 19 7E DD 77 FF
R 00 00 07 00
T 31 01 00 00 DD 5E FB 16 00 21 02 00 39 19 6E DD
R 00 00 07 00
T 3D 01 00 00 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T 45 01 00 00
R 00 00 07 00
T 45 01 00 00 DD 77 CC DD 7E FB D6 07 3E 01 28 01
R 00 00 07 00
T 51 01 00 00 AF
R 00 00 07 00
T 52 01 00 00
R 00 00 07 00
T 52 01 00 00 5F DD CB CC 46 20 07 DD 7E FB D6 05
R 00 00 07 00
T 5E 01 00 00 20 04
R 00 00 07 00
T 60 01 00 00
R 00 00 07 00
T 60 01 00 00 AF C3 78 01
R 00 00 07 00 00 06 07 00
T 64 01 00 00
R 00 00 07 00
T 64 01 00 00 CB 43 20 07 DD 7E FB D6 03 20 06
R 00 00 07 00
T 6F 01 00 00
R 00 00 07 00
T 6F 01 00 00 DD 7E FC C3 78 01
R 00 00 07 00 00 08 07 00
T 75 01 00 00
R 00 00 07 00
T 75 01 00 00 DD 7E FF
R 00 00 07 00
T 78 01 00 00
R 00 00 07 00
T 78 01 00 00
R 00 00 07 00
T 78 01 00 00 85 DD 77 FD DD 6E FB 26 00 09 7E DD
R 00 00 07 00
T 84 01 00 00 77 FE CB 43 20 07 DD 7E FB D6 03 20
R 00 00 07 00
T 90 01 00 00 07
R 00 00 07 00
T 91 01 00 00
R 00 00 07 00
T 91 01 00 00 21 00 00 E3 C3 B5 01
R 00 00 07 00 00 09 07 00
T 98 01 00 00
R 00 00 07 00
T 98 01 00 00 DD CB CC 46 20 07 DD 7E FB D6 05 20
R 00 00 07 00
T A4 01 00 00 06
R 00 00 07 00
T A5 01 00 00
R 00 00 07 00
T A5 01 00 00 DD 7E FC DD 77 FF
R 00 00 07 00
T AB 01 00 00
R 00 00 07 00
T AB 01 00 00 DD 7E FF DD 77 CB DD 36 CC 00
R 00 00 07 00
T B5 01 00 00
R 00 00 07 00
T B5 01 00 00 DD 7E CB DD 4E FE 81 4F 3E 08 DD 96
R 00 00 07 00
T C1 01 00 00 FB DA 58 04 DD 5E FB 16 00 21 D1 01
R 00 00 07 00 00 06 07 00 00 0E 07 00
T CD 01 00 00 19 19 19 E9
R 00 00 07 00
T D1 01 00 00
R 00 00 07 00
T D1 01 00 00 C3 58 04 C3 EC 01 C3 69 03 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T DB 01 00 00 CC 02 C3 0C 04 C3 37 02 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T E4 01 00 00 BA 03 C3 80 02 C3 15 03
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T EC 01 00 00
R 00 00 07 00
T EC 01 00 00 DD 6E F9 DD 66 FA 23 23 5E 23 56 D5
R 00 00 07 00
T F8 01 00 00 DD 5E FB 16 00 21 1E 00 39 19 D1 7E
R 00 00 07 00
T 04 02 00 00 6F 07 9F 67 19 EB ED 53 02 00 DD 6E
R 00 00 07 00 02 0C 61 00
T 10 02 00 00 F9 DD 66 FA 5E 23 56 06 00 7B 91 4F
R 00 00 07 00
T 1C 02 00 00 7A 98 47 DD 5E FB 16 00 21 25 00 39
R 00 00 07 00
T 28 02 00 00 19 7E 6F 07 9F 67 09 EB ED 53 00 00
R 00 00 07 00 02 0E 61 00
T 34 02 00 00 C3 58 04
R 00 00 07 00 00 05 07 00
T 37 02 00 00
R 00 00 07 00
T 37 02 00 00 DD 6E F9 DD 66 FA 23 23 5E 23 56 D5
R 00 00 07 00
T 43 02 00 00 DD 5E FB 16 00 21 1E 00 39 19 D1 7E
R 00 00 07 00
T 4F 02 00 00 6F 07 9F 67 19 EB ED 53 02 00 DD 6E
R 00 00 07 00 02 0C 61 00
T 5B 02 00 00 F9 DD 66 FA 5E 23 56 06 00 EB 09 4D
R 00 00 07 00
T 67 02 00 00 44 DD 5E FB 16 00 21 25 00 39 19 7E
R 00 00 07 00
T 73 02 00 00 6F 07 9F 67 09 EB ED 53 00 00 C3
R 00 00 07 00 02 0C 61 00
T 7E 02 00 00 58 04
R 00 00 07 00 00 04 07 00
T 80 02 00 00
R 00 00 07 00
T 80 02 00 00 DD 6E F9 DD 66 FA 23 23 4E 23 46 DD
R 00 00 07 00
T 8C 02 00 00 5E FD 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 07 00
T 98 02 00 00 FB 16 00 21 1C 00 39 19 7E 6F 07 9F
R 00 00 07 00
T A4 02 00 00 67 09 EB ED 53 02 00 DD 6E F9 DD 66
R 00 00 07 00 02 09 61 00
T B0 02 00 00 FA 4E 23 46 DD 5E FB 16 00 21 25 00
R 00 00 07 00
T BC 02 00 00 39 19 7E 6F 07 9F 67 09 EB ED 53
R 00 00 07 00
T C7 02 00 00 00 00 C3 58 04
R 00 00 07 00 02 04 61 00 00 07 07 00
T CC 02 00 00
R 00 00 07 00
T CC 02 00 00 DD 6E F9 DD 66 FA 23 23 4E 23 46 DD
R 00 00 07 00
T D8 02 00 00 6E FD 26 00 09 4D 44 DD 5E FB 16 00
R 00 00 07 00
T E4 02 00 00 21 1C 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T F0 02 00 00 ED 53 02 00 DD 6E F9 DD 66 FA 4E 23
R 00 00 07 00 02 06 61 00
T FC 02 00 00 46 DD 5E FB 16 00 21 25 00 39 19 7E
R 00 00 07 00
T 08 03 00 00 6F 07 9F 67 09 EB ED 53 00 00 C3
R 00 00 07 00 02 0C 61 00
T 13 03 00 00 58 04
R 00 00 07 00 00 04 07 00
T 15 03 00 00
R 00 00 07 00
T 15 03 00 00 DD 6E F9 DD 66 FA 23 23 7E 23 66 6F
R 00 00 07 00
T 21 03 00 00 DD 5E FD 16 00 BF ED 52 E5 DD 5E FB
R 00 00 07 00
T 2D 03 00 00 16 00 21 1E 00 39 19 D1 7E 6F 07 9F
R 00 00 07 00
T 39 03 00 00 67 19 EB ED 53 02 00 DD 6E F9 DD 66
R 00 00 07 00 02 09 61 00
T 45 03 00 00 FA 5E 23 56 06 00 7B 91 4F 7A 98 47
R 00 00 07 00
T 51 03 00 00 DD 5E FB 16 00 21 25 00 39 19 7E 6F
R 00 00 07 00
T 5D 03 00 00 07 9F 67 09 EB ED 53 00 00 C3 58 04
R 00 00 07 00 02 0B 61 00 00 0E 07 00
T 69 03 00 00
R 00 00 07 00
T 69 03 00 00 DD 6E F9 DD 66 FA 23 23 5E 23 56 DD
R 00 00 07 00
T 75 03 00 00 6E FD 26 00 19 E5 DD 5E FB 16 00 21
R 00 00 07 00
T 81 03 00 00 1E 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T 8D 03 00 00 ED 53 02 00 DD 6E F9 DD 66 FA 5E 23
R 00 00 07 00 02 06 61 00
T 99 03 00 00 56 06 00 7B 91 4F 7A 98 47 DD 5E FB
R 00 00 07 00
T A5 03 00 00 16 00 21 25 00 39 19 7E 6F 07 9F 67
R 00 00 07 00
T B1 03 00 00 09 EB ED 53 00 00 C3 58 04
R 00 00 07 00 02 08 61 00 00 0B 07 00
T BA 03 00 00
R 00 00 07 00
T BA 03 00 00 DD 6E F9 DD 66 FA 23 23 7E 23 66 6F
R 00 00 07 00
T C6 03 00 00 DD 5E FD 16 00 BF ED 52 E5 DD 5E FB
R 00 00 07 00
T D2 03 00 00 16 00 21 1E 00 39 19 D1 7E 6F 07 9F
R 00 00 07 00
T DE 03 00 00 67 19 EB ED 53 02 00 DD 6E F9 DD 66
R 00 00 07 00 02 09 61 00
T EA 03 00 00 FA 5E 23 56 06 00 EB 09 4D 44 DD 5E
R 00 00 07 00
T F6 03 00 00 FB 16 00 21 25 00 39 19 7E 6F 07 9F
R 00 00 07 00
T 02 04 00 00 67 09 EB ED 53 00 00 C3 58 04
R 00 00 07 00 02 09 61 00 00 0C 07 00
T 0C 04 00 00
R 00 00 07 00
T 0C 04 00 00 DD 6E F9 DD 66 FA 23 23 5E 23 56 DD
R 00 00 07 00
T 18 04 00 00 6E FD 26 00 19 E5 DD 5E FB 16 00 21
R 00 00 07 00
T 24 04 00 00 1E 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T 30 04 00 00 ED 53 02 00 DD 6E F9 DD 66 FA 5E 23
R 00 00 07 00 02 06 61 00
T 3C 04 00 00 56 06 00 EB 09 4D 44 DD 5E FB 16 00
R 00 00 07 00
T 48 04 00 00 21 25 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T 54 04 00 00 ED 53 00 00
R 00 00 07 00 02 06 61 00
T 58 04 00 00
R 00 00 07 00
T 58 04 00 00 ED 4B 00 00 ED 43 07 00 21 05 00 DD
R 00 00 07 00 02 06 61 00 02 0A 61 00 02 0D 61 00
T 64 04 00 00 7E FB 77 DD F9 DD E1 C9
R 00 00 07 00
T 6C 04 00 00
R 00 00 07 00
T 6C 04 00 00 88 68 00 BF 00 00 00 00 00 00 00 00
R 00 00 07 00
T 78 04 00 00 FC C8 C8 C0 80 94 94 FC FC 70 60 60
R 00 00 07 00
T 84 04 00 00 38 00 00 FC FC 04 00 F0 30 20 64 FC
R 00 00 07 00
T 90 04 00 00 FC C8 88 18 18 88 C8 FC FC 00 68 88
R 00 00 07 00
T 9C 04 00 00 A8 6C 00 FC C0 40 40 40 40 40 40 C0
R 00 00 07 00
T A8 04 00 00 00 00 00 30 30 00 00 00 00 00 30 48
R 00 00 07 00
T B4 04 00 00 48 30 00 00 00 30 48 84 84 48 30 00
R 00 00 07 00
T C0 04 00 00 00 30 78 FC FC 78 30 00 00 FC 84 84
R 00 00 07 00
T CC 04 00 00 84 84 FC 00 00 FC 84 B4 B4 84 FC 00
R 00 00 07 00
T D8 04 00 00 78 84 B4 A4 B4 84 78 00 08 44 D4 D4
R 00 00 07 00
T E4 04 00 00 D4 44 08 00 00 40 D4 C8 D4 40 00 00
R 00 00 07 00
T F0 04 00 00 81 42 24 18 18 24 42 81 10 10 10 FF
R 00 00 07 00
T FC 04 00 00 00 00 00 00 00 00 00 FF 10 10 10 10
R 00 00 07 00
T 08 05 00 00 10 10 10 F0 10 10 10 10 20 20 20 3F
R 00 00 07 00
T 14 05 00 00 20 20 20 20 10 10 10 FF 10 10 10 10
R 00 00 07 00
T 20 05 00 00 10 10 10 10 10 10 10 10 00 00 00 FF
R 00 00 07 00
T 2C 05 00 00 00 00 00 00 00 00 00 1F 10 10 10 10
R 00 00 07 00
T 38 05 00 00 00 00 00 F0 10 10 10 10 10 10 10 1F
R 00 00 07 00
T 44 05 00 00 00 00 00 00 10 10 10 F0 00 00 00 00
R 00 00 07 00
T 50 05 00 00 00 00 00 AA 00 00 00 00 10 00 10 00
R 00 00 07 00
T 5C 05 00 00 10 00 10 00 04 08 08 10 20 40 40 80
R 00 00 07 00
T 68 05 00 00 80 40 40 20 10 08 08 04 00 00 00 00
R 00 00 07 00
T 74 05 00 00 00 00 00 00 20 20 20 20 20 00 20 00
R 00 00 07 00
T 80 05 00 00 24 24 48 00 00 00 00 00 28 7C 28 28
R 00 00 07 00
T 8C 05 00 00 28 7C 28 00 10 38 50 38 14 54 38 10
R 00 00 07 00
T 98 05 00 00 64 68 08 10 20 2C 4C 00 30 48 48 30
R 00 00 07 00
T A4 05 00 00 54 48 34 00 10 10 20 00 00 00 00 00
R 00 00 07 00
T B0 05 00 00 08 10 10 10 10 10 08 00 10 08 08 08
R 00 00 07 00
T BC 05 00 00 08 08 10 00 00 00 28 10 28 00 00 00
R 00 00 07 00
T C8 05 00 00 00 10 10 7C 10 10 00 00 00 00 00 00
R 00 00 07 00
T D4 05 00 00 00 10 10 20 00 00 00 7C 00 00 00 00
R 00 00 07 00
T E0 05 00 00 00 00 00 00 00 00 20 00 04 08 08 10
R 00 00 07 00
T EC 05 00 00 20 20 40 00 38 44 4C 54 64 44 38 00
R 00 00 07 00
T F8 05 00 00 10 30 50 10 10 10 7C 00 38 44 04 18
R 00 00 07 00
T 04 06 00 00 20 40 7C 00 38 44 04 18 04 44 38 00
R 00 00 07 00
T 10 06 00 00 10 20 48 7C 08 08 08 00 7C 40 78 04
R 00 00 07 00
T 1C 06 00 00 04 44 38 00 38 44 40 78 44 44 38 00
R 00 00 07 00
T 28 06 00 00 7C 04 08 08 10 10 10 00 38 44 44 38
R 00 00 07 00
T 34 06 00 00 44 44 38 00 38 44 44 3C 04 44 38 00
R 00 00 07 00
T 40 06 00 00 00 00 20 00 00 20 00 00 00 00 10 00
R 00 00 07 00
T 4C 06 00 00 00 10 10 20 04 08 10 20 10 08 04 00
R 00 00 07 00
T 58 06 00 00 00 00 7C 00 7C 00 00 00 20 10 08 04
R 00 00 07 00
T 64 06 00 00 08 10 20 00 38 44 04 08 10 00 10 00
R 00 00 07 00
T 70 06 00 00 38 44 04 34 54 54 38 00 38 44 44 7C
R 00 00 07 00
T 7C 06 00 00 44 44 44 00 78 44 44 78 44 44 78 00
R 00 00 07 00
T 88 06 00 00 38 44 40 40 40 44 38 00 70 48 44 44
R 00 00 07 00
T 94 06 00 00 44 48 70 00 7C 40 40 70 40 40 7C 00
R 00 00 07 00
T A0 06 00 00 7C 40 40 70 40 40 40 00 38 40 40 4C
R 00 00 07 00
T AC 06 00 00 44 44 38 00 44 44 44 7C 44 44 44 00
R 00 00 07 00
T B8 06 00 00 38 10 10 10 10 10 38 00 3C 08 08 08
R 00 00 07 00
T C4 06 00 00 08 48 30 00 44 48 50 60 50 48 44 00
R 00 00 07 00
T D0 06 00 00 40 40 40 40 40 40 7C 00 44 6C 54 44
R 00 00 07 00
T DC 06 00 00 44 44 44 00 44 64 64 54 4C 4C 44 00
R 00 00 07 00
T E8 06 00 00 38 44 44 44 44 44 38 00 78 44 44 78
R 00 00 07 00
T F4 06 00 00 40 40 40 00 38 44 44 44 54 48 34 00
R 00 00 07 00
T 00 07 00 00 78 44 44 78 44 44 44 00 38 44 40 38
R 00 00 07 00
T 0C 07 00 00 04 44 38 00 7C 10 10 10 10 10 10 00
R 00 00 07 00
T 18 07 00 00 44 44 44 44 44 44 38 00 44 44 44 44
R 00 00 07 00
T 24 07 00 00 28 28 10 00 44 44 44 44 54 54 28 00
R 00 00 07 00
T 30 07 00 00 44 44 28 10 28 44 44 00 44 44 28 10
R 00 00 07 00
T 3C 07 00 00 10 10 10 00 7C 04 08 10 20 40 7C 00
R 00 00 07 00
T 48 07 00 00 38 20 20 20 20 20 38 00 40 20 20 10
R 00 00 07 00
T 54 07 00 00 08 08 04 00 38 08 08 08 08 08 38 00
R 00 00 07 00
T 60 07 00 00 10 28 44 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 6C 07 00 00 00 00 7C 00 20 20 10 00 00 00 00 00
R 00 00 07 00
T 78 07 00 00 00 00 38 04 3C 44 3C 00 40 40 40 78
R 00 00 07 00
T 84 07 00 00 44 44 78 00 00 00 38 44 40 44 38 00
R 00 00 07 00
T 90 07 00 00 04 04 04 3C 44 44 3C 00 00 00 38 44
R 00 00 07 00
T 9C 07 00 00 7C 40 3C 00 18 24 20 70 20 20 20 00
R 00 00 07 00
T A8 07 00 00 00 00 3C 44 44 3C 04 78 40 40 40 78
R 00 00 07 00
T B4 07 00 00 44 44 44 00 10 00 10 10 10 10 18 00
R 00 00 07 00
T C0 07 00 00 08 00 08 08 08 08 48 30 20 20 24 28
R 00 00 07 00
T CC 07 00 00 30 28 24 00 10 10 10 10 10 10 18 00
R 00 00 07 00
T D8 07 00 00 00 00 68 54 54 54 54 00 00 00 58 64
R 00 00 07 00
T E4 07 00 00 44 44 44 00 00 00 38 44 44 44 38 00
R 00 00 07 00
T F0 07 00 00 00 00 78 44 44 78 40 40 00 00 3C 44
R 00 00 07 00
T FC 07 00 00 44 3C 04 04 00 00 58 64 40 40 40 00
R 00 00 07 00
T 08 08 00 00 00 00 3C 40 38 04 78 00 20 20 78 20
R 00 00 07 00
T 14 08 00 00 20 24 18 00 00 00 44 44 44 4C 34 00
R 00 00 07 00
T 20 08 00 00 00 00 44 44 44 28 10 00 00 00 44 44
R 00 00 07 00
T 2C 08 00 00 44 54 28 00 00 00 44 28 10 28 44 00
R 00 00 07 00
T 38 08 00 00 00 00 44 44 44 3C 04 78 00 00 7C 08
R 00 00 07 00
T 44 08 00 00 10 20 7C 00 18 10 10 20 10 10 18 00
R 00 00 07 00
T 50 08 00 00 10 10 10 10 10 10 10 00 30 10 10 08
R 00 00 07 00
T 5C 08 00 00 10 10 30 00 00 00 14 28 00 00 00 00
R 00 00 07 00
T 68 08 00 00 81 42 24 18 18 24 42 81 00 20 30 38
R 00 00 07 00
T 74 08 00 00 30 20 00 00 00 08 18 38 18 08 00 00
R 00 00 07 00
T 80 08 00 00 10 38 7C 00 7C 38 10 00 00 00 00 00
R 00 00 07 00
T 8C 08 00 00 00 44 7C 00 04 24 64 FC 60 20 00 00
R 00 00 07 00
T 98 08 00 00 00 24 64 FC 64 24 00 00 10 38 7C 10
R 00 00 07 00
T A4 08 00 00 10 7C 10 7C 7C 10 7C 10 10 7C 38 10
R 00 00 07 00
T B0 08 00 00 00 30 78 FC 30 30 30 00 00 30 30 30
R 00 00 07 00
T BC 08 00 00 FC 78 30 00 00 10 18 FC FC 18 10 00
R 00 00 07 00
T C8 08 00 00 00 20 60 FC FC 60 20 00 81 42 24 18
R 00 00 07 00
T D4 08 00 00 18 24 42 81 00 00 28 6C 6C 28 00 00
R 00 00 07 00
T E0 08 00 00 00 00 10 38 7C 00 00 00 00 00 7C 38
R 00 00 07 00
T EC 08 00 00 10 00 00 00 81 42 24 18 18 24 42 81
R 00 00 07 00
T F8 08 00 00 28 28 EF 00 FF 00 00 00 00 00 FF 00
R 00 00 07 00
T 04 09 00 00 EF 28 28 28 28 28 E8 08 E8 28 28 28
R 00 00 07 00
T 10 09 00 00 50 50 5F 40 5F 50 50 50 28 28 EF 00
R 00 00 07 00
T 1C 09 00 00 EF 28 28 28 28 28 28 28 28 28 28 28
R 00 00 07 00
T 28 09 00 00 00 00 FF 00 FF 00 00 00 00 00 3F 20
R 00 00 07 00
T 34 09 00 00 2F 28 28 28 00 00 F8 08 E8 28 28 28
R 00 00 07 00
T 40 09 00 00 28 28 2F 20 3F 00 00 00 28 28 E8 08
R 00 00 07 00
T 4C 09 00 00 F8 00 00 00 22 88 22 88 22 88 22 88
R 00 00 07 00
T 58 09 00 00 AA 55 AA 55 AA 55 AA 55 EE BB EE BB
R 00 00 07 00
T 64 09 00 00 EE BB EE BB FF FF FF FF FF FF FF FF
R 00 00 07 00
T 70 09 00 00 00 FF FF FF FF FF 00 00 00 80 80 80
R 00 00 07 00
T 7C 09 00 00 80 80 00 00 00 C0 C0 C0 C0 C0 00 00
R 00 00 07 00
T 88 09 00 00 00 E0 E0 E0 E0 E0 00 00 00 F0 F0 F0
R 00 00 07 00
T 94 09 00 00 F0 F0 00 00 00 F8 F8 F8 F8 F8 00 00
R 00 00 07 00
T A0 09 00 00 00 FC FC FC FC FC 00 00 00 FE FE FE
R 00 00 07 00
T AC 09 00 00 FE FE 00 00 81 42 24 18 18 24 42 81
R 00 00 07 00
T B8 09 00 00 81 42 24 18 18 24 42 81 04 0C 0C 14
R 00 00 07 00
T C4 09 00 00 24 24 44 87 87 44 24 24 14 0C 0C 04
R 00 00 07 00
T D0 09 00 00 00 00 00 00 00 00 00 FF FF 00 00 00
R 00 00 07 00
T DC 09 00 00 00 00 00 00 80 80 80 80 80 80 80 80
R 00 00 07 00
T E8 09 00 00 07 07 07 07 07 07 07 07 00 70 D8 88
R 00 00 07 00
T F4 09 00 00 D8 50 00 00 00 70 D8 88 98 70 00 00
R 00 00 07 00
T 00 0A 00 00 00 70 D8 08 D8 70 00 00 00 70 98 88
R 00 00 07 00
T 0C 0A 00 00 D8 70 00 00 00 50 D8 88 D8 70 00 00
R 00 00 07 00
T 18 0A 00 00 00 70 C8 88 D8 70 00 00 00 70 D8 80
R 00 00 07 00
T 24 0A 00 00 D8 70 00 00 00 70 D8 88 C8 70 00 00
R 00 00 07 00
T 30 0A 00 00 00 D8 D8 D8 D8 D8 00 00 00 F8 F8 F8
R 00 00 07 00
T 3C 0A 00 00 F8 F8 00 00 00 88 C8 E8 C8 88 00 00
R 00 00 07 00
T 48 0A 00 00 00 88 98 B8 98 88 00 00 00 90 D8 FC
R 00 00 07 00
T 54 0A 00 00 D8 90 00 00 00 24 6C FC 6C 24 00 00
R 00 00 07 00
T 60 0A 00 00 08 7C 88 00 44 F8 40 00 00 4C A0 20
R 00 00 07 00
T 6C 0A 00 00 28 9C 08 00
R 00 00 07 00
T 70 0A 00 00
R 00 00 07 00
T 70 0A 00 00 DD E5 DD 21 00 00 DD 39 21 ED FF 39
R 00 00 07 00
T 7C 0A 00 00 F9 3A 00 00 D6 0C C2 B4 0D DD 36 ED
R 00 00 07 00 02 06 44 00 00 0B 07 00
T 88 0A 00 00 00 21 06 00 4E 0C 20 39 3A 04 00 D6
R 00 00 07 00 02 06 61 00 02 0D 61 00
T 94 0A 00 00 05 38 04 DD 36 ED 01
R 00 00 07 00
T 9B 0A 00 00
R 00 00 07 00
T 9B 0A 00 00 3A 1B 00 3D 20 28 ED 4B 02 00 2A
R 00 00 07 00 02 05 61 00 02 0C 61 00
T A6 0A 00 00 11 00 79 95 4F 78 9C 47 59 50 CB 7A
R 00 00 07 00 02 04 61 00
T B2 0A 00 00 28 06 AF 91 4F 9F 90 47
R 00 00 07 00
T BA 0A 00 00
R 00 00 07 00
T BA 0A 00 00 79 D6 14 78 17 3F 1F DE 80 30 04 DD
R 00 00 07 00
T C6 0A 00 00 36 ED 01
R 00 00 07 00
T C9 0A 00 00
R 00 00 07 00
T C9 0A 00 00 DD 36 EE 00 DD 36 FF 00
R 00 00 07 00
T D1 0A 00 00
R 00 00 07 00
T D1 0A 00 00 DD 7E FF D6 0E D2 B4 0D DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T DD 0A 00 00 00 69 60 29 29 29 29 09 EB 21 00 00
R 00 00 07 00 02 0E 0F 00
T E9 0A 00 00 19 DD 75 EF DD 74 F0 DD 7E EF C6 0E
R 00 00 07 00
T F5 0A 00 00 DD 77 F1 DD 7E F0 CE 00 DD 77 F2 DD
R 00 00 07 00
T 01 0B 00 00 6E F1 DD 66 F2 7E 23 B6 CA A8 0D 3A
R 00 00 07 00 00 0D 07 00
T 0D 0B 00 00 06 00 DD 77 F3 DD 7E FF DD 96 F3 CA
R 00 00 07 00 02 04 61 00
T 19 0B 00 00 A8 0D DD 36 F4 0A DD 7E EF C6 09 DD
R 00 00 07 00 00 04 07 00
T 25 0B 00 00 77 F5 DD 7E F0 CE 00 DD 77 F6 DD 6E
R 00 00 07 00
T 31 0B 00 00 F5 DD 66 F6 7E B7 20 14 3A 1B 00 DD
R 00 00 07 00 02 0D 61 00
T 3D 0B 00 00 77 FE B7 28 07 DD 36 F4 14 C3 4D 0B
R 00 00 07 00 00 0E 07 00
T 49 0B 00 00
R 00 00 07 00
T 49 0B 00 00 DD 36 F4 0E
R 00 00 07 00
T 4D 0B 00 00
R 00 00 07 00
T 4D 0B 00 00 21 02 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 61 00
T 59 0B 00 00 DD 7E EF C6 02 DD 77 F9 DD 7E F0 CE
R 00 00 07 00
T 65 0B 00 00 00 DD 77 FA DD 6E F9 DD 66 FA 7E DD
R 00 00 07 00
T 71 0B 00 00 77 FB 23 7E DD 77 FC DD 7E FB DD 96
R 00 00 07 00
T 7D 0B 00 00 F7 DD 7E FC DD 9E F8 30 15 DD 7E F7
R 00 00 07 00
T 89 0B 00 00 DD 96 FB DD 77 FD DD 7E F8 DD 9E FC
R 00 00 07 00
T 95 0B 00 00 DD 77 FE C3 AD 0B
R 00 00 07 00 00 08 07 00
T 9B 0B 00 00
R 00 00 07 00
T 9B 0B 00 00 DD 7E FB DD 96 F7 DD 77 FD DD 7E FC
R 00 00 07 00
T A7 0B 00 00 DD 9E F8 DD 77 FE
R 00 00 07 00
T AD 0B 00 00
R 00 00 07 00
T AD 0B 00 00 ED 4B 00 00 DD 6E EF DD 66 F0 5E 23
R 00 00 07 00 02 06 61 00
T B9 0B 00 00 56 7B 91 7A 98 30 0D 79 93 DD 77 FB
R 00 00 07 00
T C5 0B 00 00 78 9A DD 77 FC C3 D7 0B
R 00 00 07 00 00 0A 07 00
T CD 0B 00 00
R 00 00 07 00
T CD 0B 00 00 7B 91 DD 77 FB 7A 98 DD 77 FC
R 00 00 07 00
T D7 0B 00 00
R 00 00 07 00
T D7 0B 00 00 DD 6E FB DD 66 FC DD 4E F4 06 00 DD
R 00 00 07 00
T E3 0B 00 00 7E FD 91 DD 7E FE 98 D2 A8 0D AF ED
R 00 00 07 00 00 0C 07 00
T EF 0B 00 00 42 D2 A8 0D DD 7E F3 3C C2 71 0D 3A
R 00 00 07 00 00 06 07 00 00 0D 07 00
T FB 0B 00 00 1B 00 3D 28 19 3A 00 00 F5 33 21
R 00 00 07 00 02 04 61 00 02 0A 44 00
T 06 0C 00 00 B9 0D CD 00 00 3A 00 00 F5 33 21
R 00 00 07 00 00 04 07 00 02 07 C1 00 02 0A 60 00
T 11 0C 00 00 BE 0D CD 00 00 CD 00 00
R 00 00 07 00 00 04 07 00 02 07 C1 00 02 0A 20 00
T 19 0C 00 00
R 00 00 07 00
T 19 0C 00 00 DD 4E ED DD 6E F5 DD 66 F6 46 78 B7
R 00 00 07 00
T 25 0C 00 00 20 08 3A 1B 00 B7 28 02 0E 00
R 00 00 07 00 02 07 61 00
T 2F 0C 00 00
R 00 00 07 00
T 2F 0C 00 00 79 B7 C2 A8 0D 3A 04 00 D6 04 38 05
R 00 00 07 00 00 07 07 00 02 0A 61 00
T 3B 0C 00 00 78 B7 C2 A8 0D
R 00 00 07 00 00 07 07 00
T 40 0C 00 00
R 00 00 07 00
T 40 0C 00 00 21 1B 00 4E 79 B7 28 56 ED 5B 02 00
R 00 00 07 00 02 05 61 00 02 0E 61 00
T 4C 0C 00 00 2A 11 00 7B 95 5F 7A 9C 57 2A 00 00
R 00 00 07 00 02 05 61 00 02 0E 61 00
T 58 0C 00 00 DD 75 FD DD 74 FE 2A 13 00 DD 7E FD
R 00 00 07 00 02 0B 61 00
T 64 0C 00 00 95 6F DD 7E FE 9C 67 DD 73 FD DD 72
R 00 00 07 00
T 70 0C 00 00 FE DD CB FE 7E 28 06 AF 93 5F 9F 92
R 00 00 07 00
T 7C 0C 00 00 57
R 00 00 07 00
T 7D 0C 00 00
R 00 00 07 00
T 7D 0C 00 00 DD 75 FD DD 74 FE DD CB FE 7E 28 06
R 00 00 07 00
T 89 0C 00 00 AF 95 6F 9F 94 67
R 00 00 07 00
T 8F 0C 00 00
R 00 00 07 00
T 8F 0C 00 00 19 11 14 80 29 3F CB 1C CB 1D ED 52
R 00 00 07 00
T 9B 0C 00 00 DA A8 0D
R 00 00 07 00 00 05 07 00
T 9E 0C 00 00
R 00 00 07 00
T 9E 0C 00 00 78 B7 C2 49 0D DD 7E EF C6 05 DD 77
R 00 00 07 00 00 07 07 00
T AA 0C 00 00 FE DD 7E F0 CE 00 DD 77 FF 79 B7 28
R 00 00 07 00
T B6 0C 00 00 6E ED 4B 02 00 DD 6E F9 DD 66 FA 5E
R 00 00 07 00 02 07 61 00
T C2 0C 00 00 23 56 79 93 5F 78 9A 57 4B 42 3E 05
R 00 00 07 00
T CE 0C 00 00 B9 3E 00 98 E2 D7 0C EE 80
R 00 00 07 00 00 09 07 00
T D7 0C 00 00
R 00 00 07 00
T D7 0C 00 00 07 E6 01 4F 7B D6 FB 7A 17 3F 1F DE
R 00 00 07 00
T E3 0C 00 00 7F 38 04 CB 41 28 3B
R 00 00 07 00
T EA 0C 00 00
R 00 00 07 00
T EA 0C 00 00 DD 6E FE DD 66 FF 7E 3D 3E 01 28 01
R 00 00 07 00
T F6 0C 00 00 AF
R 00 00 07 00
T F7 0C 00 00
R 00 00 07 00
T F7 0C 00 00 0C 0D 28 0D B7 28 05 0E 3F C3 0F 0D
R 00 00 07 00 00 0E 07 00
T 03 0D 00 00
R 00 00 07 00
T 03 0D 00 00 0E 3F C3 0F 0D
R 00 00 07 00 00 07 07 00
T 08 0D 00 00
R 00 00 07 00
T 08 0D 00 00 B7 0E A0 20 02 0E 90
R 00 00 07 00
T 0F 0D 00 00
R 00 00 07 00
T 0F 0D 00 00 DD 6E EF DD 66 F0 11 04 00 19 71 DD
R 00 00 07 00
T 1B 0D 00 00 6E F1 DD 66 F2 36 04 23 36 00
R 00 00 07 00
T 25 0D 00 00
R 00 00 07 00
T 25 0D 00 00 DD 7E EE CD 00 00 DD 6E FE DD 66 FF
R 00 00 07 00 00 08 07 00
T 31 0D 00 00 7E 2E 00 CD 00 00 21 10 00 36 FF 21
R 00 00 07 00 02 08 B2 00 02 0B 61 00
T 3D 0D 00 00 1B 00 36 00 21 04 00 36 02 C3 B4 0D
R 00 00 07 00 02 04 61 00 02 09 61 00 00 0E 07 00
T 49 0D 00 00
R 00 00 07 00
T 49 0D 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 61 00 02 0A 61 00
T 54 0D 00 00 0D 00 36 00 21 04 00 36 01 DD 7E EE
R 00 00 07 00 02 04 61 00 02 09 61 00
T 60 0D 00 00 CD 00 00 DD 6E F1 DD 66 F2 36 01 23
R 00 00 07 00 00 05 07 00
T 6C 0D 00 00 36 00 C3 B4 0D
R 00 00 07 00 00 07 07 00
T 71 0D 00 00
R 00 00 07 00
T 71 0D 00 00 DD 4E F3 DD 5E EF DD 56 F0 21 05 00
R 00 00 07 00
T 7D 0D 00 00 19 5E 06 00 69 60 29 29 29 29 09 01
R 00 00 07 00
T 89 0D 00 00 00 00 09 01 05 00 09 4E 7B 91 28 13
R 00 00 07 00 02 04 0F 00
T 95 0D 00 00 DD 7E EE CD 00 00 21 10 00 36 FF 21
R 00 00 07 00 00 08 07 00 02 0B 61 00
T A1 0D 00 00 1B 00 36 00 C3 B4 0D
R 00 00 07 00 02 04 61 00 00 09 07 00
T A8 0D 00 00
R 00 00 07 00
T A8 0D 00 00 DD 34 FF DD 7E FF DD 77 EE C3 D1 0A
R 00 00 07 00 00 0E 07 00
T B4 0D 00 00
R 00 00 07 00
T B4 0D 00 00 DD F9 DD E1 C9
R 00 00 07 00
T B9 0D 00 00
R 00 00 07 00
T B9 0D 00 00 3E 3E 3E 3E 00
R 00 00 07 00
T BE 0D 00 00
R 00 00 07 00
T BE 0D 00 00 0A 4D 3A 00
R 00 00 07 00
T C2 0D 00 00
R 00 00 07 00
T C2 0D 00 00 5F D5 21 FE 0D E5 2E 12 3E 0A CD
R 00 00 07 00 00 07 07 00
T CD 0D 00 00 00 00 D1 21 00 00 36 0E 01 00 00 16
R 00 00 07 00 02 04 B5 00 02 08 44 00 02 0D 0F 00
T D9 0D 00 00 00 6B 62 29 29 29 29 19 09 11 05 00
R 00 00 07 00
T E5 0D 00 00 19 7E 3D 20 07 3E 02 0E 00 C3 F5 0D
R 00 00 07 00 00 0E 07 00
T F1 0D 00 00
R 00 00 07 00
T F1 0D 00 00 3E 01 0E 00
R 00 00 07 00
T F5 0D 00 00
R 00 00 07 00
T F5 0D 00 00 32 00 00 21 00 00 36 00 C9
R 00 00 07 00 02 05 00 00 02 08 6C 00
T FE 0D 00 00
R 00 00 07 00
T FE 0D 00 00 4F 46 46 53 49 44 45 00
R 00 00 07 00
T 06 0E 00 00
R 00 00 07 00
T 06 0E 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T 12 0E 00 00 F9 4F 06 00 69 60 29 29 29 29 09 EB
R 00 00 07 00
T 1E 0E 00 00 21 00 00 19 EB D5 FD E1 FD 7E 05 DD
R 00 00 07 00 02 05 0F 00
T 2A 0E 00 00 77 F9 1A DD 77 FA 13 1A DD 77 FB DD
R 00 00 07 00
T 36 0E 00 00 36 FF 00 DD 7E F9 3D 3E 01 28 01 AF
R 00 00 07 00
T 42 0E 00 00
R 00 00 07 00
T 42 0E 00 00 DD 77 FC DD 7E FA DD 77 FD DD 7E FB
R 00 00 07 00
T 4E 0E 00 00 DD 77 FE DD 7E FC B7 28 10 DD 7E FD
R 00 00 07 00
T 5A 0E 00 00 D6 F3 DD 7E FE DE 00 38 14 AF C3
R 00 00 07 00
T 65 0E 00 00 0C 0F
R 00 00 07 00 00 04 07 00
T 67 0E 00 00
R 00 00 07 00
T 67 0E 00 00 3E F3 DD BE FD 3E 00 DD 9E FE 38 04
R 00 00 07 00
T 73 0E 00 00 AF C3 0C 0F
R 00 00 07 00 00 06 07 00
T 77 0E 00 00
R 00 00 07 00
T 77 0E 00 00 DD 7E FC B7 28 11 2A 00 00 DD 7E FA
R 00 00 07 00 02 0B 61 00
T 83 0E 00 00 95 DD 7E FB 9C 38 15 AF C3 0C 0F
R 00 00 07 00 00 0D 07 00
T 8E 0E 00 00
R 00 00 07 00
T 8E 0E 00 00 2A 00 00 7D DD 96 FA 7C DD 9E FB 38
R 00 00 07 00 02 05 61 00
T 9A 0E 00 00 04 AF C3 0C 0F
R 00 00 07 00 00 07 07 00
T 9F 0E 00 00
R 00 00 07 00
T 9F 0E 00 00 0E 00
R 00 00 07 00
T A1 0E 00 00
R 00 00 07 00
T A1 0E 00 00 06 00 69 60 29 29 29 29 09 11 00 00
R 00 00 07 00 02 0E 0F 00
T AD 0E 00 00 19 DD 75 FD DD 74 FE 11 05 00 19 DD
R 00 00 07 00
T B9 0E 00 00 7E F9 96 28 3B DD 5E FD DD 56 FE 21
R 00 00 07 00
T C5 0E 00 00 0E 00 19 7E 23 B6 28 2C DD 6E FD DD
R 00 00 07 00
T D1 0E 00 00 66 FE 5E 23 56 DD 7E FC B7 28 10 DD
R 00 00 07 00
T DD 0E 00 00 7E FA 93 DD 7E FB 9A 38 13 DD 34 FF
R 00 00 07 00
T E9 0E 00 00 C3 F9 0E
R 00 00 07 00 00 05 07 00
T EC 0E 00 00
R 00 00 07 00
T EC 0E 00 00 7B DD 96 FA 7A DD 9E FB 38 03 DD 34
R 00 00 07 00
T F8 0E 00 00 FF
R 00 00 07 00
T F9 0E 00 00
R 00 00 07 00
T F9 0E 00 00 0C 79 D6 0E 38 A2 DD 7E FF D6 02 30
R 00 00 07 00
T 05 0F 00 00 05 3E 01 C3 0C 0F
R 00 00 07 00 00 08 07 00
T 0B 0F 00 00
R 00 00 07 00
T 0B 0F 00 00 AF
R 00 00 07 00
T 0C 0F 00 00
R 00 00 07 00
T 0C 0F 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 11 0F 00 00
R 00 00 07 00
T 11 0F 00 00 DD E5 DD 21 00 00 DD 39 21 ED FF 39
R 00 00 07 00
T 1D 0F 00 00 F9 DD 77 FF 3A 06 00 DD 77 FE 3C CA
R 00 00 07 00 02 09 61 00
T 29 0F 00 00 F5 11 C3 2E 0F
R 00 00 07 00 00 04 07 00 00 07 07 00
T 2E 0F 00 00
R 00 00 07 00
T 2E 0F 00 00 DD 7E FF 3C CA F5 11 C3 38 0F
R 00 00 07 00 00 09 07 00 00 0C 07 00
T 38 0F 00 00
R 00 00 07 00
T 38 0F 00 00 01 00 00 DD 5E FE 16 00 6B 62 29 29
R 00 00 07 00 02 05 0F 00
T 44 0F 00 00 29 29 19 09 E3 D1 D5 21 09 00 19 7E
R 00 00 07 00
T 50 0F 00 00 B7 28 14 C5 DD 7E FF CD 06 0E C1 B7
R 00 00 07 00 00 0C 07 00
T 5C 0F 00 00 28 09 DD 7E FF CD C2 0D C3 F5 11
R 00 00 07 00 00 0A 07 00 00 0D 07 00
T 67 0F 00 00
R 00 00 07 00
T 67 0F 00 00 DD 5E FF 16 00 6B 62 29 29 29 29 19
R 00 00 07 00
T 73 0F 00 00 09 DD 75 EF DD 74 F0 DD 7E EF C6 02
R 00 00 07 00
T 7F 0F 00 00 DD 77 F1 DD 7E F0 CE 00 DD 77 F2 DD
R 00 00 07 00
T 8B 0F 00 00 6E F1 DD 66 F2 4E 23 46 DD 7E ED C6
R 00 00 07 00
T 97 0F 00 00 02 DD 77 F3 DD 7E EE CE 00 DD 77 F4
R 00 00 07 00
T A3 0F 00 00 DD 6E F3 DD 66 F4 5E 23 56 79 93 DD
R 00 00 07 00
T AF 0F 00 00 77 FB 78 9A DD 77 FC DD 6E EF DD 66
R 00 00 07 00
T BB 0F 00 00 F0 4E 23 46 E1 E5 5E 23 56 79 93 DD
R 00 00 07 00
T C7 0F 00 00 77 F5 78 9A DD 77 F6 DD 7E FB DD 77
R 00 00 07 00
T D3 0F 00 00 F7 DD 7E FC DD 77 F8 DD CB F8 7E 28
R 00 00 07 00
T DF 0F 00 00 11 AF DD 96 FB DD 77 FD 9F DD 96 FC
R 00 00 07 00
T EB 0F 00 00 DD 77 FE C3 FD 0F
R 00 00 07 00 00 08 07 00
T F1 0F 00 00
R 00 00 07 00
T F1 0F 00 00 DD 7E FB DD 77 FD DD 7E FC DD 77 FE
R 00 00 07 00
T FD 0F 00 00
R 00 00 07 00
T FD 0F 00 00 DD 7E FD DD 77 F9 DD 7E FE DD 77 FA
R 00 00 07 00
T 09 10 00 00 DD 7E F5 DD 77 FB DD 7E F6 DD 77 FC
R 00 00 07 00
T 15 10 00 00 DD CB FC 7E 28 11 AF DD 96 F5 DD 77
R 00 00 07 00
T 21 10 00 00 FD 9F DD 96 F6 DD 77 FE C3 38 10
R 00 00 07 00 00 0D 07 00
T 2C 10 00 00
R 00 00 07 00
T 2C 10 00 00 DD 7E F5 DD 77 FD DD 7E F6 DD 77 FE
R 00 00 07 00
T 38 10 00 00
R 00 00 07 00
T 38 10 00 00 DD 4E FD DD 46 FE 69 60 29 DD 5E F9
R 00 00 07 00
T 44 10 00 00 DD 56 FA 7D 93 7C 9A E2 50 10 EE 80
R 00 00 07 00 00 0C 07 00
T 50 10 00 00
R 00 00 07 00
T 50 10 00 00 F2 71 10 AF DD BE F7 DD 9E F8 E2
R 00 00 07 00 00 05 07 00
T 5B 10 00 00 5F 10 EE 80
R 00 00 07 00 00 04 07 00
T 5F 10 00 00
R 00 00 07 00
T 5F 10 00 00 F2 68 10 01 03 00 C3 6B 10
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 68 10 00 00
R 00 00 07 00
T 68 10 00 00 01 07 00
R 00 00 07 00
T 6B 10 00 00
R 00 00 07 00
T 6B 10 00 00 DD 71 FE C3 D5 10
R 00 00 07 00 00 08 07 00
T 71 10 00 00
R 00 00 07 00
T 71 10 00 00 EB 29 EB AF DD BE FB DD 9E FC E2
R 00 00 07 00
T 7C 10 00 00 80 10 EE 80
R 00 00 07 00 00 04 07 00
T 80 10 00 00
R 00 00 07 00
T 80 10 00 00 07 E6 01 6F 7B 91 7A 98 E2 8D 10 EE
R 00 00 07 00 00 0D 07 00
T 8C 10 00 00 80
R 00 00 07 00
T 8D 10 00 00
R 00 00 07 00
T 8D 10 00 00 F2 A3 10 7D B7 28 06 01 05 00 C3
R 00 00 07 00 00 05 07 00
T 98 10 00 00 9D 10
R 00 00 07 00 00 04 07 00
T 9A 10 00 00
R 00 00 07 00
T 9A 10 00 00 01 01 00
R 00 00 07 00
T 9D 10 00 00
R 00 00 07 00
T 9D 10 00 00 DD 71 FE C3 D5 10
R 00 00 07 00 00 08 07 00
T A3 10 00 00
R 00 00 07 00
T A3 10 00 00 AF DD BE F7 DD 9E F8 E2 AF 10 EE 80
R 00 00 07 00 00 0C 07 00
T AF 10 00 00
R 00 00 07 00
T AF 10 00 00 F2 C5 10 7D B7 28 06 01 04 00 C3
R 00 00 07 00 00 05 07 00
T BA 10 00 00 BF 10
R 00 00 07 00 00 04 07 00
T BC 10 00 00
R 00 00 07 00
T BC 10 00 00 01 02 00
R 00 00 07 00
T BF 10 00 00
R 00 00 07 00
T BF 10 00 00 DD 71 FE C3 D5 10
R 00 00 07 00 00 08 07 00
T C5 10 00 00
R 00 00 07 00
T C5 10 00 00 7D B7 28 06 01 06 00 C3 D2 10
R 00 00 07 00 00 0C 07 00
T CF 10 00 00
R 00 00 07 00
T CF 10 00 00 01 08 00
R 00 00 07 00
T D2 10 00 00
R 00 00 07 00
T D2 10 00 00 DD 71 FE
R 00 00 07 00
T D5 10 00 00
R 00 00 07 00
T D5 10 00 00 E1 E5 11 06 00 19 DD 7E FE 77 DD 7E
R 00 00 07 00
T E1 10 00 00 FE 3D 28 0E DD 7E FE D6 08 28 07 DD
R 00 00 07 00
T ED 10 00 00 7E FE D6 02 20 1B
R 00 00 07 00
T F3 10 00 00
R 00 00 07 00
T F3 10 00 00 DD 7E ED C6 04 DD 77 FD DD 7E EE CE
R 00 00 07 00
T FF 10 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 18
R 00 00 07 00
T 0B 11 00 00 C3 4F 11
R 00 00 07 00 00 05 07 00
T 0E 11 00 00
R 00 00 07 00
T 0E 11 00 00 DD 7E FE D6 05 28 0E DD 7E FE D6 06
R 00 00 07 00
T 1A 11 00 00 28 07 DD 7E FE D6 04 20 0B
R 00 00 07 00
T 23 11 00 00
R 00 00 07 00
T 23 11 00 00 E1 E5 11 04 00 19 36 15 C3 4F 11
R 00 00 07 00 00 0D 07 00
T 2E 11 00 00
R 00 00 07 00
T 2E 11 00 00 DD 7E FE D6 07 20 0B E1 E5 11 04 00
R 00 00 07 00
T 3A 11 00 00 19 36 A4 C3 4F 11
R 00 00 07 00 00 08 07 00
T 40 11 00 00
R 00 00 07 00
T 40 11 00 00 DD 7E FE D6 03 20 08 E1 E5 11 04 00
R 00 00 07 00
T 4C 11 00 00 19 36 1B
R 00 00 07 00
T 4F 11 00 00
R 00 00 07 00
T 4F 11 00 00 E1 E5 11 0E 00 19 36 04 23 36 00 DD
R 00 00 07 00
T 5B 11 00 00 7E ED C6 0C 4F DD 7E EE CE 00 47 DD
R 00 00 07 00
T 67 11 00 00 6E F3 DD 66 F4 5E 23 56 7B 02 03 7A
R 00 00 07 00
T 73 11 00 00 02 DD 7E ED C6 0A 4F DD 7E EE CE 00
R 00 00 07 00
T 7F 11 00 00 47 E1 E5 5E 23 56 7B 02 03 7A 02 3E
R 00 00 07 00
T 8B 11 00 00 FF CD 00 00 21 06 00 36 FF 21 10 00
R 00 00 07 00 02 06 7D 00 02 09 61 00 02 0E 61 00
T 97 11 00 00 DD 7E FF 77 21 1B 00 36 00 ED 4B
R 00 00 07 00 02 09 61 00
T A2 11 00 00 02 00 ED 43 11 00 ED 4B 00 00 ED 43
R 00 00 07 00 02 04 61 00 02 08 61 00 02 0C 61 00
T AE 11 00 00 13 00 DD 6E F1 DD 66 F2 4E 23 46 2A
R 00 00 07 00 02 04 61 00
T BA 11 00 00 02 00 79 95 4F 78 9C 47 DD 6E EF DD
R 00 00 07 00 02 04 61 00
T C6 11 00 00 66 F0 5E 23 56 2A 00 00 7B 95 5F 7A
R 00 00 07 00 02 0A 61 00
T D2 11 00 00 9C 57 60 CB 7C 28 06 AF 91 4F 9F 90
R 00 00 07 00
T DE 11 00 00 47
R 00 00 07 00
T DF 11 00 00
R 00 00 07 00
T DF 11 00 00 6B 62 CB 7C 28 09 21 00 00 BF ED 52
R 00 00 07 00
T EB 11 00 00 C3 EF 11
R 00 00 07 00 00 05 07 00
T EE 11 00 00
R 00 00 07 00
T EE 11 00 00 EB
R 00 00 07 00
T EF 11 00 00
R 00 00 07 00
T EF 11 00 00 09 EB ED 53 15 00
R 00 00 07 00 02 08 61 00
T F5 11 00 00
R 00 00 07 00
T F5 11 00 00 DD F9 DD E1 C9
R 00 00 07 00
T FA 11 00 00
R 00 00 07 00
T FA 11 00 00 21 5F 12 01 00 00
R 00 00 07 00 00 05 07 00
T 00 12 00 00
R 00 00 07 00
T 00 12 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 0C 12 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 18 12 00 00 CD 00 00 C1 E1 23 23 23 04 C3 00 12
R 00 00 07 00 02 05 52 00 00 0E 07 00
T 24 12 00 00
R 00 00 07 00
T 24 12 00 00 21 8F 12 01 10 00
R 00 00 07 00 00 05 07 00
T 2A 12 00 00
R 00 00 07 00
T 2A 12 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 36 12 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 42 12 00 00 CD 00 00 C1 E1 23 23 23 04 C3 2A 12
R 00 00 07 00 02 05 52 00 00 0E 07 00
T 4E 12 00 00
R 00 00 07 00
T 4E 12 00 00 3E 01 E6 03 87 87 4F AF E6 03 81 6F
R 00 00 07 00
T 5A 12 00 00 3E 0D C3 00 00
R 00 00 07 00 02 07 DF 00
T 5F 12 00 00
R 00 00 07 00
T 5F 12 00 00 00 00 00 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 6B 12 00 00 FF FF FF 1E 1A 08 01 01 01 14 09 14
R 00 00 07 00
T 77 12 00 00 1B 13 09 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 83 12 00 00 01 01 01 01 01 01 01 01 01 FF FF FF
R 00 00 07 00
T 8F 12 00 00
R 00 00 07 00
T 8F 12 00 00 00 00 00 08 17 1B 01 01 01 01 01 01
R 00 00 07 00
T 9B 12 00 00 01 01 01 1E 1A 08 01 01 01 01 01 01
R 00 00 07 00
T A7 12 00 00 01 01 01 1F 00 00 1B 1B 1B 04 04 1B
R 00 00 07 00
T B3 12 00 00 00 00 00 1B 1B 1B 00 17 00 1B 13 09
R 00 00 07 00
T BF 12 00 00
R 00 00 07 00
T BF 12 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T CB 12 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 09 16 1B
R 00 00 07 00
T D7 12 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T E3 12 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T EF 12 00 00
R 00 00 07 00
T EF 12 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T FB 12 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 05 03 01
R 00 00 07 00
T 07 13 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 13 13 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 1F 13 00 00
R 00 00 07 00
T 1F 13 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 2B 13 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 04 04 1B
R 00 00 07 00
T 37 13 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 43 13 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 4F 13 00 00
R 00 00 07 00
T 4F 13 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 5B 13 00 00 1B 1A 1B 1E 1A 08 05 03 01 1B 1A 1B
R 00 00 07 00
T 67 13 00 00 1F 00 00 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 73 13 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 7F 13 00 00
R 00 00 07 00
T 7F 13 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 8B 13 00 00 1B 1A 1B 1E 1A 08 01 01 01 1B 1A 1B
R 00 00 07 00
T 97 13 00 00 01 01 01 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T A3 13 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T AF 13 00 00
R 00 00 07 00
T AF 13 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T BB 13 00 00 1B 1A 1B 1E 1A 08 1B 13 09 00 0A 03
R 00 00 07 00
T C7 13 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T D3 13 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T DF 13 00 00
R 00 00 07 00
T DF 13 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T EB 13 00 00 1B 1A 1B 1E 1A 08 1B 13 09 1B 02 14
R 00 00 07 00
T F7 13 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 03 14 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 0F 14 00 00
R 00 00 07 00
T 0F 14 00 00 3A 00 00 CD 69 14 EB 01 20 00
R 00 00 07 00 02 05 4B 00 00 08 07 00
T 19 14 00 00
R 00 00 07 00
T 19 14 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 25 14 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 31 14 00 00 00 00 C1 E1 23 23 23 04 C3 19 14
R 00 00 07 00 02 04 52 00 00 0D 07 00
T 3C 14 00 00
R 00 00 07 00
T 3C 14 00 00 3A 00 00 CD 69 14 EB 01 30 00
R 00 00 07 00 02 05 4E 00 00 08 07 00
T 46 14 00 00
R 00 00 07 00
T 46 14 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 52 14 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 5E 14 00 00 00 00 C1 E1 23 23 23 04 C3 46 14
R 00 00 07 00 02 04 52 00 00 0D 07 00
T 69 14 00 00
R 00 00 07 00
T 69 14 00 00 4F 11 BF 12 3E 05 91 D8 06 00 21
R 00 00 07 00 00 06 07 00
T 74 14 00 00 7A 14 09 09 09 E9
R 00 00 07 00 00 04 07 00
T 7A 14 00 00
R 00 00 07 00
T 7A 14 00 00 C3 8C 14 C3 9A 14 C3 9E 14 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 84 14 00 00 AA 14 C3 A2 14 C3 A6 14
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 8C 14 00 00
R 00 00 07 00
T 8C 14 00 00 3A 00 00 B7 28 04 11 DF 13 C9
R 00 00 07 00 02 05 54 00 00 0B 07 00
T 96 14 00 00
R 00 00 07 00
T 96 14 00 00 11 EF 12 C9
R 00 00 07 00 00 05 07 00
T 9A 14 00 00
R 00 00 07 00
T 9A 14 00 00 11 AF 13 C9
R 00 00 07 00 00 05 07 00
T 9E 14 00 00
R 00 00 07 00
T 9E 14 00 00 11 BF 12 C9
R 00 00 07 00 00 05 07 00
T A2 14 00 00
R 00 00 07 00
T A2 14 00 00 11 7F 13 C9
R 00 00 07 00 00 05 07 00
T A6 14 00 00
R 00 00 07 00
T A6 14 00 00 11 4F 13 C9
R 00 00 07 00 00 05 07 00
T AA 14 00 00
R 00 00 07 00
T AA 14 00 00 11 1F 13 C9
R 00 00 07 00 00 05 07 00
T AE 14 00 00
R 00 00 07 00
T AE 14 00 00 3A 00 00 3C C8 3A 00 00 B7 28 11 3A
R 00 00 07 00 02 05 60 00 02 0A 60 00
T BA 14 00 00 00 00 3D 28 39 3A 00 00 D6 02 CA
R 00 00 07 00 02 04 60 00 02 0A 60 00
T C5 14 00 00 67 15 C3 9B 15
R 00 00 07 00 00 04 07 00 00 07 07 00
T CA 14 00 00
R 00 00 07 00
T CA 14 00 00 3A 00 00 4F 06 00 21 00 00 7E 91 77
R 00 00 07 00 02 05 77 00 02 0B 4D 00
T D6 14 00 00 23 7E 98 77 3A 01 00 CB 7F CA 9B 15
R 00 00 07 00 02 09 4D 00 00 0E 07 00
T E2 14 00 00 21 01 00 22 00 00 21 00 00 36 FF FD
R 00 00 07 00 02 08 4D 00 02 0B 60 00
T EE 14 00 00 21 00 00 FD 36 00 00 C3 9B 15
R 00 00 07 00 02 05 02 00 00 0C 07 00
T F8 14 00 00
R 00 00 07 00
T F8 14 00 00 3A 00 00 D6 88 FD 21 00 00 FD B6 01
R 00 00 07 00 02 05 4D 00 02 0B 4D 00
T 04 15 00 00 28 32 3A 00 00 4F 06 00 3E 8C FD BE
R 00 00 07 00 02 07 77 00
T 10 15 00 00 00 3E 00 FD 9E 01 E2 1B 15 EE 80
R 00 00 07 00 00 0B 07 00
T 1B 15 00 00
R 00 00 07 00
T 1B 15 00 00 F2 2B 15 21 00 00 7E 91 77 23 7E 98
R 00 00 07 00 00 05 07 00 02 08 4D 00
T 27 15 00 00 77 C3 9B 15
R 00 00 07 00 00 06 07 00
T 2B 15 00 00
R 00 00 07 00
T 2B 15 00 00 21 00 00 7E 81 77 23 7E 88 77 C3
R 00 00 07 00 02 05 4D 00
T 36 15 00 00 9B 15
R 00 00 07 00 00 04 07 00
T 38 15 00 00
R 00 00 07 00
T 38 15 00 00 21 00 00 36 FF FD 21 00 00 FD 36 00
R 00 00 07 00 02 05 60 00 02 0B 02 00
T 44 15 00 00 01 3A 00 00 B7 20 50 21 00 00 36 01
R 00 00 07 00 02 06 44 00 02 0C 44 00
T 50 15 00 00 0E 00
R 00 00 07 00
T 52 15 00 00
R 00 00 07 00
T 52 15 00 00 79 D6 0F 30 0A C5 79 CD 00 00 C1 0C
R 00 00 07 00 02 0C 5F 00
T 5E 15 00 00 C3 52 15
R 00 00 07 00 00 05 07 00
T 61 15 00 00
R 00 00 07 00
T 61 15 00 00 CD 00 00 C3 9B 15
R 00 00 07 00 02 05 B1 00 00 08 07 00
T 67 15 00 00
R 00 00 07 00
T 67 15 00 00 3A 00 00 4F 06 00 79 FD 21 00 00 FD
R 00 00 07 00 02 05 77 00 02 0D 4D 00
T 73 15 00 00 86 00 32 00 00 78 FD 8E 01 32 01 00
R 00 00 07 00 02 07 4D 00 02 0E 4D 00
T 7F 15 00 00 3A 00 00 D6 18 3A 01 00 17 3F 1F DE
R 00 00 07 00 02 05 4D 00 02 0A 4D 00
T 8B 15 00 00 81 38 0D 21 00 00 36 02 FD 21 00 00
R 00 00 07 00 02 08 02 00 02 0E 60 00
T 97 15 00 00 FD 36 00 FF
R 00 00 07 00
T 9B 15 00 00
R 00 00 07 00
T 9B 15 00 00 2A 00 00 C3 00 00
R 00 00 07 00 02 05 4D 00 02 08 06 00
T A1 15 00 00
R 00 00 07 00
T A1 15 00 00 3A 00 00 D6 07 20 4F 3A 00 00 3D 20
R 00 00 07 00 02 05 44 00 02 0C 6C 00
T AD 15 00 00 10 21 2E 16 E5 2E 12 3E 0C CD 00 00
R 00 00 07 00 00 06 07 00 02 0E B5 00
T B9 15 00 00 21 00 00 36 02
R 00 00 07 00 02 05 6C 00
T BE 15 00 00
R 00 00 07 00
T BE 15 00 00 3A 00 00 D6 03 20 32 3E 09 F5 33 2E
R 00 00 07 00 02 05 6C 00
T CA 15 00 00 12 3E 0C CD 00 00 21 00 00 36 FF 3A
R 00 00 07 00 02 08 DB 00 02 0B 6C 00
T D6 15 00 00 00 00 3D 20 0B 2E 04 3E 01 CD 00 00
R 00 00 07 00 02 04 00 00 02 0E 6E 00
T E2 15 00 00 4F C3 EE 15
R 00 00 07 00 00 06 07 00
T E6 15 00 00
R 00 00 07 00
T E6 15 00 00 2E 03 3E 02 CD 00 00 4F
R 00 00 07 00 02 09 6E 00
T EE 15 00 00
R 00 00 07 00
T EE 15 00 00 79 CD 00 00 21 00 00 36 0C
R 00 00 07 00 00 06 07 00 02 09 44 00
T F7 15 00 00
R 00 00 07 00
T F7 15 00 00 3A 00 00 D6 0E C0 3A 00 00 D6 02 D8
R 00 00 07 00 02 05 44 00 02 0B 6C 00
T 03 16 00 00 3E 07 F5 33 2E 12 3E 0A CD 00 00 21
R 00 00 07 00 02 0D DB 00
T 0F 16 00 00 00 00 36 FF 3A 00 00 2E FF CD 00 00
R 00 00 07 00 02 04 6C 00 02 09 00 00 02 0E 16 00
T 1B 16 00 00 4F 3C 28 09 79 CD 00 00 21 0D 00 36
R 00 00 07 00 00 0A 07 00 02 0D 61 00
T 27 16 00 00 FF
R 00 00 07 00
T 28 16 00 00
R 00 00 07 00
T 28 16 00 00 21 00 00 36 0C C9
R 00 00 07 00 02 05 44 00
T 2E 16 00 00
R 00 00 07 00
T 2E 16 00 00 4B 49 43 4B 20 4F 46 46 00
R 00 00 07 00
T 37 16 00 00
R 00 00 07 00
T 37 16 00 00 4F ED 5B 00 00 ED 53 07 00 21 0D 00
R 00 00 07 00 02 07 61 00 02 0B 61 00 02 0E 61 00
T 43 16 00 00 36 FF 21 04 00 36 01 21 05 00 36 00
R 00 00 07 00 02 07 61 00 02 0C 61 00
T 4F 16 00 00 79 B7 C8 21 06 00 36 FF C9
R 00 00 07 00 02 08 61 00
