XL4
H 9 areas 157 global symbols
M exsoccer
O -mz80
S _g_Sprites1 Ref00000000
S _g_SAVVOL Def0000FB39
S _ShowFieldZone Ref00000000
S _UpdatePassTarget Ref00000000
S _g_Sprites2 Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _PutBallOnPlayerFeet Ref00000000
S _TickTeamJoystick Ref00000000
S _g_GameFieldLayerATiles Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _InitPalette Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _TickShotCursor Ref00000000
S _V9_FillVRAM_CurrentAddr Ref00000000
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _TickGoalkeeperAnimation Ref00000000
S _g_GameFieldLayerBTiles_part1 Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _PutBallSprite Ref00000000
S _g_GameFieldLayerBTiles_part2 Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_GameFieldLayerBTiles_part3 Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameFieldLayerBTiles_part4 Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_GameFieldLayerBTiles_part5 Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _ResetPlayersInfo Ref00000000
S _TickBallFlying Ref00000000
S _InitPonPonGirls Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _TickCheckBallBoundaries Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _TickBallCollision Ref00000000
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _SetTeam1Palette Ref00000000
S _g_PADY Def0000FC9C
S _SetTeam2Palette Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _ShowHeaderInfo Ref00000000
S _ShowMenu Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _DEBUG_INIT Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _LoadPresentation Ref00000000
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetPort Ref00000000
S _V9_SetScreenMode Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetJoystick1Direction Ref00000000
S _GetJoystick2Direction Ref00000000
S _g_DATCNT Def0000FB17
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _TickPonPonGirlsAnimation Ref00000000
S _g_Teams_part1 Ref00000000
S _g_CSRY Def0000F3DC
S _V9_Detect Ref00000000
S _GetPlayerIdByRole Ref00000000
S _g_Teams_part2 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _TickShowKickOff Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _ResetBallInfo Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9_FillVRAM16_CurrentAddr Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_Font_MGL_Sample6 Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _Print_SetTextFont Ref00000000
S _TimeUp Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateSpritesPositions Ref00000000
S _TickAI Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _TickPlayerToOwnTarget Ref00000000
S _TickThrowIn Ref00000000
S _GoalkeeperWithBall Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _V9_PrintLayerAStringAtPos Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _PutPonPonGirlSprite Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _V9_PutLayerATileAtPos Ref00000000
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _V9_PutLayerBTileAtPos Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _ClearTextFromLayerA Ref00000000
S _EnforcePenaltyBoxRestriction Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _V9_SetScrollingY Ref00000000
A _CODE size 273A flags 0 addr 0
S _SetTeamsPresentationSpritesPosition Def000003BD
S _main Def000010F2
S _TickActiveFieldZone Def00000517
S _LoadSprites Def00000CD1
S _CornerKick Def00000860
S _V9_InterruptHBlank Def0000035A
S _InitVariables Def00000038
S _GetPatternIdByPoseAndDirection Def000014EF
S _BallInGoal Def0000068A
S _TickCornerKick Def00001C5D
S _GetTeamStats Def00000000
S _TickGoalCelebration Def00000D16
S _V9_InterruptVBlank Def00000239
S _V9_InterruptCommand Def0000035B
S _GetNewPoseByDirection Def0000149C
S _TickUpdateTime Def00000577
S _LoadP1LayerA Def00000070
S _SetPlayerTarget Def00001545
S _LoadP1LayerB Def000000E7
S _GetOffsideLineY Def000005A9
S _InitializeV9990 Def00000C9D
S _GetNoMovingPlayerPatternId Def00001444
S _GoalKick Def00000823
S _ShowField Def00000181
S _BallThrowIn Def00000708
S _GameStart Def0000035C
S _SetPlayerBallPossession Def000016F2
S _UpdatePlayerPatternByDirection Def0000137D
S _WaitV9990Synch Def00000052
S _TickGoalKick Def00001730
S _UpdateV9990 Def00000035
S _PeopleMoving Def000001DE
S _MainGameLoop Def0000122B
S _g_TeamStats Def00000017
A _DATA size 185 flags 0 addr 0
S _g_PonPonGirls Def00000141
S _g_RestartKickTeamId Def0000017E
S _g_ActiveFieldZone Def0000017D
S _g_Players Def00000006
S _g_Team1PaletteId Def00000002
S _g_Team1Score Def00000004
S _g_Team2PaletteId Def00000003
S _g_Team2Score Def00000005
S _g_Ball Def0000015F
S _g_FrameCounter Def00000000
S _g_SecondsToEndOfMatch Def0000017F
A _INITIALIZED size 19 flags 0 addr 0
S _g_VSynch Def00000017
S _g_GoalScorerId Def00000012
S _g_ActionCooldown Def0000000C
S _g_ThrowInPlayerId Def00000016
S _g_GameWith2Players Def0000000A
S _g_GkRecoilY Def00000018
S _g_PassTargetPlayer Def00000009
S _g_PlayersPositioningPhaseCount Def00000003
S _g_CornerKickSide Def00000013
S _g_MatchStatus Def00000004
S _g_GameLevel Def0000000B
S _g_ShotCursorX Def0000000E
S _g_FieldCurrentYPosition Def00000000
S _g_FioBre Def00000011
S _g_FieldScrollingActionInProgress Def00000002
S _g_ShotCursorDir Def00000010
S _g_CornerKickTargetId Def00000015
S _g_Timer Def00000006
S _g_Team1ActivePlayer Def00000007
S _g_Team2ActivePlayer Def00000008
S _g_FieldScrollSpeed Def00000005
S _g_GoalKickSide Def00000014
S _g_ShootCooldown Def0000000D
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 1E flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 19 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 41 01 00 00
R 00 00 01 00
T 41 01 00 00
R 00 00 01 00
T 5F 01 00 00
R 00 00 01 00
T 5F 01 00 00
R 00 00 01 00
T 7D 01 00 00
R 00 00 01 00
T 7D 01 00 00
R 00 00 01 00
T 7E 01 00 00
R 00 00 01 00
T 7E 01 00 00
R 00 00 01 00
T 7F 01 00 00
R 00 00 01 00
T 7F 01 00 00
R 00 00 01 00
T 80 01 00 00
R 00 00 01 00
T 80 01 00 00
R 00 00 01 00
T 82 01 00 00
R 00 00 01 00
T 82 01 00 00
R 00 00 01 00
T 83 01 00 00
R 00 00 01 00
T 83 01 00 00
R 00 00 01 00
T 84 01 00 00
R 00 00 01 00
T 84 01 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 09 00 00 00
R 00 00 02 00
T 09 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0D 00 00 00
R 00 00 02 00
T 0D 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 13 00 00 00
R 00 00 02 00
T 13 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 15 00 00 00
R 00 00 02 00
T 15 00 00 00
R 00 00 02 00
T 16 00 00 00
R 00 00 02 00
T 16 00 00 00
R 00 00 02 00
T 17 00 00 00
R 00 00 02 00
T 17 00 00 00
R 00 00 02 00
T 18 00 00 00
R 00 00 02 00
T 18 00 00 00
R 00 00 02 00
T 00 00 00 00 21 00 00 22 80 01 FD 21 82 01 FD 36
R 00 00 05 00 00 08 01 00 00 0C 01 00
T 0C 00 00 00 00 00 FD 21 83 01 FD 36 00 00 FD 21
R 00 00 05 00 00 08 01 00
T 18 00 00 00 84 01 FD 36 00 00
R 00 00 05 00 00 04 01 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 4F 3E 05 91 30 04 11 17 00 C9
R 00 00 00 00 00 0B 00 00
T 0A 00 00 00
R 00 00 00 00
T 0A 00 00 00 06 00 69 60 29 29 09 11 17 00 19 EB
R 00 00 00 00 00 0C 00 00
T 16 00 00 00 C9
R 00 00 00 00
T 17 00 00 00
R 00 00 00 00
T 17 00 00 00 03 0C 05 05 0E 04 0C 08 07 0E 03 10
R 00 00 00 00
T 23 00 00 00 04 05 10 03 0C 06 08 0E 03 0F 06 05
R 00 00 00 00
T 2F 00 00 00 0E 04 0E 07 06 0F
R 00 00 00 00
T 35 00 00 00
R 00 00 00 00
T 35 00 00 00 C3 52 00
R 00 00 00 00 00 05 00 00
T 38 00 00 00
R 00 00 00 00
T 38 00 00 00 21 65 01 36 FF 21 6F 01 36 FF 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 43 00 00 00 7A 01 36 00 21 6D 01 36 FF 21 7C 01
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 4F 00 00 00 36 00 C9
R 00 00 00 00
T 52 00 00 00
R 00 00 00 00
T 52 00 00 00
R 00 00 00 00
T 52 00 00 00 3A 17 00 B7 28 FA 21 17 00 36 00 2A
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 5E 00 00 00 00 00 23 22 00 00 7D D6 3C B4 C0 21
R 00 00 00 00 00 04 01 00 00 08 01 00
T 6A 00 00 00 00 00 22 00 00 C9
R 00 00 00 00 00 07 01 00
T 70 00 00 00
R 00 00 00 00
T 70 00 00 00 11 00 00 21 00 00 CD 00 00 11 00 6A
R 00 00 00 00 02 0B 2A 00
T 7C 00 00 00 AF CD 00 00 21 07 00 22 04 00 22
R 00 00 00 00 02 06 1D 00 02 0C 7F 00
T 87 00 00 00 00 70 11 00 00 6C CD 00 00 11 00 40
R 00 00 00 00 02 0B 2A 00
T 93 00 00 00 21 00 00 CD 00 00 21 10 00 22 04 00
R 00 00 00 00 02 05 0B 00 02 08 2F 00 02 0E 7F 00
T 9F 00 00 00 22 00 70 11 00 20 6C CD 00 00 11
R 00 00 00 00 02 0C 2A 00
T AA 00 00 00 00 40 21 00 00 CD 00 00 21 11 00 22
R 00 00 00 00 02 07 87 00 02 0A 2F 00
T B6 00 00 00 04 00 22 00 70 11 00 60 6C CD 00 00
R 00 00 00 00 02 04 7F 00 02 0E 2A 00
T C2 00 00 00 11 00 10 21 00 00 CD 00 00 11 00 C0
R 00 00 00 00 02 08 8B 00 02 0B 2F 00
T CE 00 00 00 21 07 00 CD 00 00 11 00 10 21 00 00
R 00 00 00 00 02 08 2A 00
T DA 00 00 00 CD 00 00 21 01 00 22 04 00 22 00 70
R 00 00 00 00 02 05 B6 00 02 0B 7F 00
T E6 00 00 00 C9
R 00 00 00 00
T E7 00 00 00
R 00 00 00 00
T E7 00 00 00 11 00 00 21 04 00 CD 00 00 11 00 6A
R 00 00 00 00 02 0B 2A 00
T F3 00 00 00 AF CD 00 00 21 03 00 22 04 00 22
R 00 00 00 00 02 06 1D 00 02 0C 7F 00
T FE 00 00 00 00 70 11 00 00 2E 04 CD 00 00 11
R 00 00 00 00 02 0C 2A 00
T 09 01 00 00 00 40 21 00 00 CD 00 00 21 04 00 22
R 00 00 00 00 02 07 24 00 02 0A 2F 00
T 15 01 00 00 04 00 22 00 70 11 00 40 CD 00 00 11
R 00 00 00 00 02 04 7F 00 02 0D 2A 00
T 21 01 00 00 00 40 21 00 00 CD 00 00 21 05 00 22
R 00 00 00 00 02 07 2C 00 02 0A 2F 00
T 2D 01 00 00 04 00 22 00 70 11 00 80 2E 04 CD
R 00 00 00 00 02 04 7F 00
T 38 01 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 2A 00 02 0A 30 00 02 0D 2F 00
T 44 01 00 00 06 00 22 04 00 22 00 70 11 00 C0 2E
R 00 00 00 00 02 07 7F 00
T 50 01 00 00 04 CD 00 00 11 00 38 21 00 00 CD
R 00 00 00 00 02 06 2A 00 02 0C 35 00
T 5B 01 00 00 00 00 21 0B 00 22 04 00 22 00 70 11
R 00 00 00 00 02 04 2F 00 02 0A 7F 00
T 67 01 00 00 00 00 2E 05 CD 00 00 11 00 40 21
R 00 00 00 00 02 09 2A 00
T 72 01 00 00 00 00 CD 00 00 21 01 00 22 04 00 22
R 00 00 00 00 02 04 39 00 02 07 2F 00 02 0D 7F 00
T 7E 01 00 00 00 70 C9
R 00 00 00 00
T 81 01 00 00
R 00 00 00 00
T 81 01 00 00 01 00 00 1E 00
R 00 00 00 00
T 86 01 00 00
R 00 00 00 00
T 86 01 00 00 7B D6 40 30 1C 16 00
R 00 00 00 00
T 8D 01 00 00
R 00 00 00 00
T 8D 01 00 00 7A D6 20 30 11 69 60 03 C5 D5 E5 6B
R 00 00 00 00
T 99 01 00 00 7A CD 00 00 D1 C1 14 C3 8D 01
R 00 00 00 00 02 06 FA 00 00 0C 00 00
T A3 01 00 00
R 00 00 00 00
T A3 01 00 00 1C C3 86 01
R 00 00 00 00 00 06 00 00
T A7 01 00 00
R 00 00 00 00
T A7 01 00 00 0E 00
R 00 00 00 00
T A9 01 00 00
R 00 00 00 00
T A9 01 00 00 79 D6 40 30 1A 06 00
R 00 00 00 00
T B0 01 00 00
R 00 00 00 00
T B0 01 00 00 78 D6 20 30 0F C5 21 00 00 E5 69 78
R 00 00 00 00
T BC 01 00 00 CD 00 00 C1 04 C3 B0 01
R 00 00 00 00 02 05 F5 00 00 0A 00 00
T C4 01 00 00
R 00 00 00 00
T C4 01 00 00 0C C3 A9 01
R 00 00 00 00 00 06 00 00
T C8 01 00 00
R 00 00 00 00
T C8 01 00 00 0E 00
R 00 00 00 00
T CA 01 00 00
R 00 00 00 00
T CA 01 00 00 79 D6 40 D0 C5 21 20 00 E5 2E 00 79
R 00 00 00 00
T D6 01 00 00 CD 00 00 C1 0C C3 CA 01
R 00 00 00 00 02 05 F5 00 00 0A 00 00
T DE 01 00 00
R 00 00 00 00
T DE 01 00 00 DD E5 DD 21 00 00 DD 39 F5 57 01
R 00 00 00 00
T E9 01 00 00 00 00 1E 00 3A 7D 01 B7 28 02 1E 3E
R 00 00 00 00 00 09 01 00
T F5 01 00 00
R 00 00 00 00
T F5 01 00 00 7A B7 20 03 01 01 08
R 00 00 00 00
T FC 01 00 00
R 00 00 00 00
T FC 01 00 00 53
R 00 00 00 00
T FD 01 00 00
R 00 00 00 00
T FD 01 00 00 6B 26 00 23 23 DD 72 FE DD 36 FF 00
R 00 00 00 00
T 09 02 00 00 DD 7E FE 95 DD 7E FF 9C E2 16 02 EE
R 00 00 00 00 00 0D 00 00
T 15 02 00 00 80
R 00 00 00 00
T 16 02 00 00
R 00 00 00 00
T 16 02 00 00 F2 34 02 26 00
R 00 00 00 00 00 05 00 00
T 1B 02 00 00
R 00 00 00 00
T 1B 02 00 00 7C D6 20 30 10 E5 C5 D5 C5 6A 7C CD
R 00 00 00 00
T 27 02 00 00 00 00 D1 C1 E1 24 C3 1B 02
R 00 00 00 00 02 04 FA 00 00 0B 00 00
T 30 02 00 00
R 00 00 00 00
T 30 02 00 00 14 C3 FD 01
R 00 00 00 00 00 06 00 00
T 34 02 00 00
R 00 00 00 00
T 34 02 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 39 02 00 00
R 00 00 00 00
T 39 02 00 00 3A 04 00 D6 0F 20 05 21 06 00 34 C9
R 00 00 00 00 00 05 02 00 00 0C 02 00
T 45 02 00 00
R 00 00 00 00
T 45 02 00 00 3E 01 32 17 00 3A 02 00 3C C8 3A
R 00 00 00 00 00 07 02 00 00 0A 02 00
T 50 02 00 00 02 00 B7 28 11 3A 02 00 3D 28 36 3A
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 5C 02 00 00 02 00 D6 02 CA 13 03 C3 44 03
R 00 00 00 00 00 04 02 00 00 09 00 00 00 0C 00 00
T 66 02 00 00
R 00 00 00 00
T 66 02 00 00 3A 05 00 4F 06 00 21 00 00 7E 91 77
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 72 02 00 00 23 7E 98 77 3A 01 00 CB 7F CA 44 03
R 00 00 00 00 00 09 02 00 00 0E 00 00
T 7E 02 00 00 21 01 00 22 00 00 21 02 00 36 FF 21
R 00 00 00 00 00 08 02 00 00 0B 02 00
T 8A 02 00 00 7D 01 36 00 C3 44 03
R 00 00 00 00 00 04 01 00 00 09 00 00
T 91 02 00 00
R 00 00 00 00
T 91 02 00 00 3A 00 00 D6 88 FD 21 00 00 FD B6 01
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 9D 02 00 00 28 67 3A 05 00 4F 06 00 3E 8C FD BE
R 00 00 00 00 00 07 02 00
T A9 02 00 00 00 3E 00 FD 9E 01 E2 B4 02 EE 80
R 00 00 00 00 00 0B 00 00
T B4 02 00 00
R 00 00 00 00
T B4 02 00 00 F2 D9 02 21 00 00 7E 91 77 23 7E 98
R 00 00 00 00 00 05 00 00 00 08 02 00
T C0 02 00 00 77 3A 00 00 D6 88 3A 01 00 17 3F 1F
R 00 00 00 00 00 06 02 00 00 0B 02 00
T CC 02 00 00 DE 80 30 74 21 88 00 22 00 00 C3
R 00 00 00 00 00 0C 02 00
T D7 02 00 00 44 03
R 00 00 00 00 00 04 00 00
T D9 02 00 00
R 00 00 00 00
T D9 02 00 00 79 FD 21 00 00 FD 86 00 32 00 00 78
R 00 00 00 00 00 07 02 00 00 0D 02 00
T E5 02 00 00 FD 8E 01 32 01 00 3E 88 FD BE 00 3E
R 00 00 00 00 00 08 02 00
T F1 02 00 00 00 FD 9E 01 E2 FA 02 EE 80
R 00 00 00 00 00 09 00 00
T FA 02 00 00
R 00 00 00 00
T FA 02 00 00 F2 44 03 21 88 00 22 00 00 C3 44 03
R 00 00 00 00 00 05 00 00 00 0B 02 00 00 0E 00 00
T 06 03 00 00
R 00 00 00 00
T 06 03 00 00 21 02 00 36 FF 21 7D 01 36 01 C3
R 00 00 00 00 00 05 02 00 00 0A 01 00
T 11 03 00 00 44 03
R 00 00 00 00 00 04 00 00
T 13 03 00 00
R 00 00 00 00
T 13 03 00 00 3A 05 00 4F 06 00 79 FD 21 00 00 FD
R 00 00 00 00 00 05 02 00 00 0D 02 00
T 1F 03 00 00 86 00 32 00 00 78 FD 8E 01 32 01 00
R 00 00 00 00 00 07 02 00 00 0E 02 00
T 2B 03 00 00 3A 00 00 D6 18 3A 01 00 17 3F 1F DE
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 37 03 00 00 81 38 0A 21 7D 01 36 02 21 02 00 36
R 00 00 00 00 00 08 01 00 00 0D 02 00
T 43 03 00 00 FF
R 00 00 00 00
T 44 03 00 00
R 00 00 00 00
T 44 03 00 00 2A 00 00 CD 00 00 0E 00
R 00 00 00 00 00 05 02 00 02 08 08 00
T 4C 03 00 00
R 00 00 00 00
T 4C 03 00 00 79 D6 06 D0 C5 79 CD 00 00 C1 0C C3
R 00 00 00 00 02 0B E9 00
T 58 03 00 00 4C 03
R 00 00 00 00 00 04 00 00
T 5A 03 00 00
R 00 00 00 00
T 5A 03 00 00 C9
R 00 00 00 00
T 5B 03 00 00
R 00 00 00 00
T 5B 03 00 00 C9
R 00 00 00 00
T 5C 03 00 00
R 00 00 00 00
T 5C 03 00 00 21 11 00 36 00 3E 08 CD 00 00 6F CB
R 00 00 00 00 00 05 02 00 02 0C C4 00
T 68 03 00 00 BD 3E 08 CD 00 00 21 7F 01 36 78 21
R 00 00 00 00 02 08 0C 01 00 0B 01 00
T 74 03 00 00 7E 01 36 01 21 05 00 36 01 21 02 00
R 00 00 00 00 00 04 01 00 00 09 02 00 00 0E 02 00
T 80 03 00 00 36 FF 21 01 00 22 00 00 AF 32 04 00
R 00 00 00 00 00 0A 02 00 00 0E 01 00
T 8C 03 00 00 AF 32 05 00 6C CD 00 00 21 01 00 CD
R 00 00 00 00 00 06 01 00 02 0A 12 01
T 98 03 00 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 08 00 02 07 54 00 02 0A 56 00
T A1 03 00 00 BD 03 3E 01 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 04 00 00 02 09 02 00 02 0C 5C 00
T AC 03 00 00 00 00 3E 08 CD 00 00 CB BF 6F CB FD
R 00 00 00 00 02 04 3F 00 02 09 C4 00
T B8 03 00 00 3E 08 C3 00 00
R 00 00 00 00 02 07 0C 01
T BD 03 00 00
R 00 00 00 00
T BD 03 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 21
R 00 00 00 00
T C8 03 00 00 04 00 36 00 4E
R 00 00 00 00 00 04 02 00
T CD 03 00 00
R 00 00 00 00
T CD 03 00 00 79 D6 07 30 53 06 00 69 60 29 29 09
R 00 00 00 00
T D9 03 00 00 29 29 09 EB 21 06 00 19 E3 E1 E5 36
R 00 00 00 00 00 09 01 00
T E5 03 00 00 E6 23 36 00 DD 7E FC C6 02 DD 77 FE
R 00 00 00 00
T F1 03 00 00 DD 7E FD CE 00 DD 77 FF 59 16 00 6B
R 00 00 00 00
T FD 03 00 00 62 29 29 19 29 29 11 48 00 19 EB DD
R 00 00 00 00
T 09 04 00 00 6E FE DD 66 FF 73 23 72 E1 E5 11
R 00 00 00 00
T 14 04 00 00 08 00 19 36 10 E1 E5 11 09 00 19 36
R 00 00 00 00
T 20 04 00 00 02 0C C3 CD 03
R 00 00 00 00 00 07 00 00
T 25 04 00 00
R 00 00 00 00
T 25 04 00 00 0E 07
R 00 00 00 00
T 27 04 00 00
R 00 00 00 00
T 27 04 00 00 79 D6 0E 30 55 06 00 69 60 29 29 09
R 00 00 00 00
T 33 04 00 00 29 29 09 11 06 00 19 5D 54 36 FA 23
R 00 00 00 00 00 08 01 00
T 3F 04 00 00 36 00 21 02 00 19 E3 79 06 00 C6 F9
R 00 00 00 00
T 4B 04 00 00 6F 78 CE FF 67 D5 5D 54 29 29 19 29
R 00 00 00 00
T 57 04 00 00 29 D1 7D C6 48 47 7C CE 00 DD 70 FE
R 00 00 00 00
T 63 04 00 00 DD 77 FF E1 E5 DD 7E FE 77 23 DD 7E
R 00 00 00 00
T 6F 04 00 00 FF 77 21 08 00 19 36 11 21 09 00 19
R 00 00 00 00
T 7B 04 00 00 36 01 0C C3 27 04
R 00 00 00 00 00 08 00 00
T 81 04 00 00
R 00 00 00 00
T 81 04 00 00 21 F3 00 22 2C 01 2E 1E 22 2E 01 21
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 8D 04 00 00 34 01 36 9D 21 35 01 36 0E 21 38 01
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 99 04 00 00 36 00 21 36 01 36 03 21 39 01 36 FF
R 00 00 00 00 00 07 01 00 00 0C 01 00
T A5 04 00 00 21 00 00 22 3E 01 CD 00 00 3E 0E CD
R 00 00 00 00 00 08 01 00 02 0B 3D 00
T B1 04 00 00 45 15 0E 00
R 00 00 00 00 00 04 00 00
T B5 04 00 00
R 00 00 00 00
T B5 04 00 00 79 D6 0E 30 39 06 00 69 60 29 29 09
R 00 00 00 00
T C1 04 00 00 29 29 09 EB 21 06 00 19 EB 21 14 00
R 00 00 00 00 00 09 01 00
T CD 04 00 00 19 36 00 21 0D 00 19 DD 75 FE DD 74
R 00 00 00 00
T D9 04 00 00 FF 69 26 00 C5 11 07 00 CD 00 00 C1
R 00 00 00 00 02 0D FE 00
T E5 04 00 00 21 10 05 19 7E D1 E1 E5 D5 77 0C C3
R 00 00 00 00 00 05 00 00
T F1 04 00 00 B5 04
R 00 00 00 00 00 04 00 00
T F3 04 00 00
R 00 00 00 00
T F3 04 00 00 21 78 00 22 61 01 2E F3 22 5F 01 ED
R 00 00 00 00 00 08 01 00 00 0D 01 00
T FF 04 00 00 4B 5F 01 ED 43 66 01 3E 01 CD 00 00
R 00 00 00 00 00 05 01 00 00 09 01 00 02 0E 9A 00
T 0B 05 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 10 05 00 00
R 00 00 00 00
T 10 05 00 00 00 01 04 03 02 05 06
R 00 00 00 00
T 17 05 00 00
R 00 00 00 00
T 17 05 00 00 3A 04 00 D6 0C C0 3A 7D 01 3D 20 22
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 23 05 00 00 2A 5F 01 7D D6 AA 7C DE 00 30 07 AF
R 00 00 00 00 00 05 01 00
T 2F 05 00 00 CD 00 00 C3 6E 05
R 00 00 00 00 02 05 02 00 00 08 00 00
T 35 05 00 00
R 00 00 00 00
T 35 05 00 00 3E 40 BD 3E 01 9C 30 31 3E 02 CD
R 00 00 00 00
T 40 05 00 00 00 00 C3 6E 05
R 00 00 00 00 02 04 02 00 00 07 00 00
T 45 05 00 00
R 00 00 00 00
T 45 05 00 00 3A 7D 01 B7 20 13 2A 5F 01 3E BE BD
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 51 05 00 00 3E 00 9C 30 18 3E 01 CD 00 00 C3
R 00 00 00 00 02 0C 02 00
T 5C 05 00 00 6E 05
R 00 00 00 00 00 04 00 00
T 5E 05 00 00
R 00 00 00 00
T 5E 05 00 00 2A 5F 01 11 2C 01 BF ED 52 30 05 3E
R 00 00 00 00 00 05 01 00
T 6A 05 00 00 01 CD 00 00
R 00 00 00 00 02 06 02 00
T 6E 05 00 00
R 00 00 00 00
T 6E 05 00 00 ED 4B 5F 01 ED 43 66 01 C9
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 77 05 00 00
R 00 00 00 00
T 77 05 00 00 3A 04 00 D6 0C 20 19 2A 00 00 7D D6
R 00 00 00 00 00 05 02 00 00 0C 01 00
T 83 05 00 00 3A B4 20 10 21 7F 01 35 CD 00 00 3A
R 00 00 00 00 00 09 01 00 02 0D 5C 00
T 8F 05 00 00 7F 01 B7 20 03 CD 00 00
R 00 00 00 00 00 04 01 00 02 0A CB 00
T 97 05 00 00
R 00 00 00 00
T 97 05 00 00 3A 06 00 3C C8 2A 00 00 7D D6 3A B4
R 00 00 00 00 00 05 02 00 00 0A 01 00
T A3 05 00 00 C0 21 06 00 34 C9
R 00 00 00 00 00 06 02 00
T A9 05 00 00
R 00 00 00 00
T A9 05 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T B5 05 00 00 F9 4F 0D 3E 01 28 01 AF
R 00 00 00 00
T BD 05 00 00
R 00 00 00 00
T BD 05 00 00 B7 28 06 01 02 00 C3 C9 05
R 00 00 00 00 00 0B 00 00
T C6 05 00 00
R 00 00 00 00
T C6 05 00 00 01 01 00
R 00 00 00 00
T C9 05 00 00
R 00 00 00 00
T C9 05 00 00 DD 71 FB 5F B7 28 06 01 FF FF C3
R 00 00 00 00
T D4 05 00 00 D9 05
R 00 00 00 00 00 04 00 00
T D6 05 00 00
R 00 00 00 00
T D6 05 00 00 01 00 00
R 00 00 00 00
T D9 05 00 00
R 00 00 00 00
T D9 05 00 00 DD 71 FC DD 70 FD 16 00
R 00 00 00 00
T E1 05 00 00
R 00 00 00 00
T E1 05 00 00 7A D6 0E D2 69 06 D5 5A 16 00 6B 62
R 00 00 00 00 00 08 00 00
T ED 05 00 00 29 29 19 29 29 19 D1 7D C6
R 00 00 00 00
T F6 05 00 00 06 00 00 00 DD 77 FE 7C CE
R 00 00 00 00 09 04 01 00
T FC 05 00 00 06 00 00 00 DD 77 FF DD 6E FE DD 66
R 00 00 00 00 89 04 01 00
T 05 06 00 00 FF C5 01 09 00 09 C1 DD 7E FB 96 20
R 00 00 00 00
T 11 06 00 00 53 DD 6E FE DD 66 FF 7E 23 66 6F 7B
R 00 00 00 00
T 1D 06 00 00 B7 28 24 7D DD 96 FC 7C DD 9E FD 30
R 00 00 00 00
T 29 06 00 00 0F DD 4E FC DD 46 FD DD 75 FC DD 74
R 00 00 00 00
T 35 06 00 00 FD C3 65 06
R 00 00 00 00 00 06 00 00
T 39 06 00 00
R 00 00 00 00
T 39 06 00 00 7D 91 7C 98 30 26 4D 44 C3 65 06
R 00 00 00 00 00 0D 00 00
T 44 06 00 00
R 00 00 00 00
T 44 06 00 00 DD 7E FC 95 DD 7E FD 9C 30 0F DD 4E
R 00 00 00 00
T 50 06 00 00 FC DD 46 FD DD 75 FC DD 74 FD C3
R 00 00 00 00
T 5B 06 00 00 65 06
R 00 00 00 00 00 04 00 00
T 5D 06 00 00
R 00 00 00 00
T 5D 06 00 00 79 95 78 9C 30 02 4D 44
R 00 00 00 00
T 65 06 00 00
R 00 00 00 00
T 65 06 00 00 14 C3 E1 05
R 00 00 00 00 00 06 00 00
T 69 06 00 00
R 00 00 00 00
T 69 06 00 00 7B B7 28 0F 59 50 7B A2 3C 20 03 01
R 00 00 00 00
T 75 06 00 00 32 00
R 00 00 00 00
T 77 06 00 00
R 00 00 00 00
T 77 06 00 00 59 50 C3 85 06
R 00 00 00 00 00 07 00 00
T 7C 06 00 00
R 00 00 00 00
T 7C 06 00 00 78 B1 20 03 01 AE 01
R 00 00 00 00
T 83 06 00 00
R 00 00 00 00
T 83 06 00 00 59 50
R 00 00 00 00
T 85 06 00 00
R 00 00 00 00
T 85 06 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 8A 06 00 00
R 00 00 00 00
T 8A 06 00 00 4F C5 21 FF 06 E5 2E 12 3E 0C CD
R 00 00 00 00 00 07 00 00
T 95 06 00 00 00 00 C1 21 65 01 7E 32 12 00 3C 20
R 00 00 00 00 02 04 DD 00 00 08 01 00 00 0C 02 00
T A1 06 00 00 0B C5 2E FF 79 CD 00 00 C1 32 12 00
R 00 00 00 00 02 0A 1E 00 00 0E 02 00
T AD 06 00 00
R 00 00 00 00
T AD 06 00 00 0D 3E 01 28 01 AF
R 00 00 00 00
T B3 06 00 00
R 00 00 00 00
T B3 06 00 00 4F B7 28 0D 21 26 00 22 5F 01 21
R 00 00 00 00 00 0C 01 00
T BE 06 00 00 04 00 34 C3 CE 06
R 00 00 00 00 00 04 01 00 00 08 00 00
T C4 06 00 00
R 00 00 00 00
T C4 06 00 00 21 BA 01 22 5F 01 21 05 00 34
R 00 00 00 00 00 08 01 00 00 0B 01 00
T CE 06 00 00
R 00 00 00 00
T CE 06 00 00 C5 CD 00 00 C1 21 04 00 36 06 79 B7
R 00 00 00 00 02 06 5C 00 00 0A 02 00
T DA 06 00 00 28 07 3E 02 0E 00 C3 E7 06
R 00 00 00 00 00 0B 00 00
T E3 06 00 00
R 00 00 00 00
T E3 06 00 00 3E 01 0E 00
R 00 00 00 00
T E7 06 00 00
R 00 00 00 00
T E7 06 00 00 32 7E 01 21 06 00 36 00 21 7A 01 36
R 00 00 00 00 00 05 01 00 00 08 02 00 00 0D 01 00
T F3 06 00 00 00 21 6F 01 36 FF 21 65 01 36 FF C9
R 00 00 00 00 00 06 01 00 00 0B 01 00
T FF 06 00 00
R 00 00 00 00
T FF 06 00 00 49 4E 20 20 47 4F 41 4C 00
R 00 00 00 00
T 08 07 00 00
R 00 00 00 00
T 08 07 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39
R 00 00 00 00
T 14 07 00 00 F9 DD 77 FE 21 1A 08 E5 2E 12 3E 0A
R 00 00 00 00 00 09 00 00
T 20 07 00 00 CD 00 00 21 04 00 36 03 DD 7E FE 32
R 00 00 00 00 02 05 DD 00 00 08 02 00
T 2C 07 00 00 7E 01 21 06 00 36 00 21 7A 01 36 00
R 00 00 00 00 00 04 01 00 00 07 02 00 00 0C 01 00
T 38 07 00 00 21 6F 01 36 FF 21 65 01 36 FF DD 36
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 44 07 00 00 FF 00
R 00 00 00 00
T 46 07 00 00
R 00 00 00 00
T 46 07 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 00 00
T 52 07 00 00 09 11 06 00 19 E3 DD 7E F8 C6 10 DD
R 00 00 00 00 00 06 01 00
T 5E 07 00 00 77 FA DD 7E F9 CE 00 DD 77 FB DD 7E
R 00 00 00 00
T 6A 07 00 00 F8 DD 77 FC DD 7E F9 DD 77 FD DD 6E
R 00 00 00 00
T 76 07 00 00 FC DD 66 FD 23 23 7E DD 77 FC 23 7E
R 00 00 00 00
T 82 07 00 00 DD 77 FD C1 E1 E5 C5 DD 7E FC 77 23
R 00 00 00 00
T 8E 07 00 00 DD 7E FD 77 DD 7E F8 C6 0E 5F DD 7E
R 00 00 00 00
T 9A 07 00 00 F9 CE 00 57 E1 E5 4E 23 46 6B 62 71
R 00 00 00 00
T A6 07 00 00 23 70 DD 7E FC DD 46 FD D6 0A 78 DE
R 00 00 00 00
T B2 07 00 00 00 30 09 C1 E1 E5 C5 36 0A 23 36 00
R 00 00 00 00
T BE 07 00 00
R 00 00 00 00
T BE 07 00 00 DD 6E FA DD 66 FB 4E 23 46 3E F6 B9
R 00 00 00 00
T CA 07 00 00 3E 00 98 30 09 C1 E1 E5 C5 36 F6 23
R 00 00 00 00
T D6 07 00 00 36 00
R 00 00 00 00
T D8 07 00 00
R 00 00 00 00
T D8 07 00 00 6B 62 4E 23 46 79 D6 32 78 DE 00 30
R 00 00 00 00
T E4 07 00 00 07 6B 62 36 32 23 36 00
R 00 00 00 00
T EC 07 00 00
R 00 00 00 00
T EC 07 00 00 6B 62 4E 23 46 3E AE B9 3E 01 98 30
R 00 00 00 00
T F8 07 00 00 07 3E AE 12 13 3E 01 12
R 00 00 00 00
T 00 08 00 00
R 00 00 00 00
T 00 08 00 00 E1 E5 11 12 00 19 AF 77 23 77 DD 34
R 00 00 00 00
T 0C 08 00 00 FF DD 7E FF D6 0E DA 46 07 DD F9 DD
R 00 00 00 00 00 0B 00 00
T 18 08 00 00 E1 C9
R 00 00 00 00
T 1A 08 00 00
R 00 00 00 00
T 1A 08 00 00 54 48 52 4F 57 20 49 4E 00
R 00 00 00 00
T 23 08 00 00
R 00 00 00 00
T 23 08 00 00 4F C5 21 56 08 E5 2E 12 3E 0A CD
R 00 00 00 00 00 07 00 00
T 2E 08 00 00 00 00 C1 21 04 00 36 05 21 7E 01 71
R 00 00 00 00 02 04 DD 00 00 08 02 00 00 0D 01 00
T 3A 08 00 00 21 06 00 36 00 2A 61 01 11 78 00 BF
R 00 00 00 00 00 05 02 00 00 0A 01 00
T 46 08 00 00 ED 52 30 06 21 14 00 36 00 C9
R 00 00 00 00 00 09 02 00
T 50 08 00 00
R 00 00 00 00
T 50 08 00 00 21 14 00 36 01 C9
R 00 00 00 00 00 05 02 00
T 56 08 00 00
R 00 00 00 00
T 56 08 00 00 47 4F 41 4C 20 4B 49 43 4B 00
R 00 00 00 00
T 60 08 00 00
R 00 00 00 00
T 60 08 00 00 DD E5 DD 21 00 00 DD 39 21 E7 FF 39
R 00 00 00 00
T 6C 08 00 00 F9 DD 77 FE 21 91 0C E5 2E 0C 3E 0A
R 00 00 00 00 00 09 00 00
T 78 08 00 00 CD 00 00 21 04 00 36 02 DD 7E FE 32
R 00 00 00 00 02 05 DD 00 00 08 02 00
T 84 08 00 00 7E 01 21 15 00 36 FF 21 06 00 36 00
R 00 00 00 00 00 04 01 00 00 07 02 00 00 0C 02 00
T 90 08 00 00 01 5F 01 2A 61 01 11 78 00 BF ED 52
R 00 00 00 00 00 05 01 00 00 08 01 00
T 9C 08 00 00 30 08 21 13 00 36 00 C3 AE 08
R 00 00 00 00 00 07 02 00 00 0C 00 00
T A6 08 00 00
R 00 00 00 00
T A6 08 00 00 21 13 00 36 01 C3 B4 08
R 00 00 00 00 00 05 02 00 00 0A 00 00
T AE 08 00 00
R 00 00 00 00
T AE 08 00 00 11 0A 00 C3 B7 08
R 00 00 00 00 00 08 00 00
T B4 08 00 00
R 00 00 00 00
T B4 08 00 00 11 F6 00
R 00 00 00 00
T B7 08 00 00
R 00 00 00 00
T B7 08 00 00 DD 73 E9 DD 72 EA DD 7E FE 3D 3E 01
R 00 00 00 00
T C3 08 00 00 28 01 AF
R 00 00 00 00
T C6 08 00 00
R 00 00 00 00
T C6 08 00 00 DD 77 FD B7 28 06 11 32 00 C3 D5 08
R 00 00 00 00 00 0E 00 00
T D2 08 00 00
R 00 00 00 00
T D2 08 00 00 11 AE 01
R 00 00 00 00
T D5 08 00 00
R 00 00 00 00
T D5 08 00 00 DD 73 EB DD 72 EC DD 7E FD B7 28 09
R 00 00 00 00
T E1 08 00 00 C5 AF CD 00 00 C1 C3 F1 08
R 00 00 00 00 02 07 02 00 00 0B 00 00
T EA 08 00 00
R 00 00 00 00
T EA 08 00 00 C5 3E 02 CD 00 00 C1
R 00 00 00 00 02 08 02 00
T F1 08 00 00
R 00 00 00 00
T F1 08 00 00 3A 13 00 B7 20 10 C5 2E 05 DD 7E FE
R 00 00 00 00 00 05 02 00
T FD 08 00 00 CD 00 00 C1 DD 77 ED C3 14 09
R 00 00 00 00 02 05 8A 00 00 0C 00 00
T 07 09 00 00
R 00 00 00 00
T 07 09 00 00 C5 2E 06 DD 7E FE CD 00 00 C1 DD 77
R 00 00 00 00 02 0B 8A 00
T 13 09 00 00 ED
R 00 00 00 00
T 14 09 00 00
R 00 00 00 00
T 14 09 00 00 21 65 01 36 FF C5 3E FF CD F2 16 C1
R 00 00 00 00 00 05 01 00 00 0D 00 00
T 20 09 00 00 DD 7E FD B7 28 09 DD 7E ED 32 07 00
R 00 00 00 00 00 0E 02 00
T 2C 09 00 00 C3 35 09
R 00 00 00 00 00 05 00 00
T 2F 09 00 00
R 00 00 00 00
T 2F 09 00 00 DD 7E ED 32 08 00
R 00 00 00 00 00 08 02 00
T 35 09 00 00
R 00 00 00 00
T 35 09 00 00 2E 00 DD 36 FF 00 DD 7E FE D6 02 20
R 00 00 00 00
T 41 09 00 00 0C 3A 13 00 3D 20 06 2E E2 DD 36 FF
R 00 00 00 00 00 06 02 00
T 4D 09 00 00 FB
R 00 00 00 00
T 4E 09 00 00
R 00 00 00 00
T 4E 09 00 00 7D 07 9F 67 DD 5E E9 DD 56 EA 19 EB
R 00 00 00 00
T 5A 09 00 00 ED 53 61 01 DD 7E FF 6F 07 9F 67 DD
R 00 00 00 00 00 06 01 00
T 66 09 00 00 5E EB DD 56 EC 19 EB 69 60 73 23 72
R 00 00 00 00
T 72 09 00 00 ED 53 66 01 DD 7E FD DD 77 EE B7 28
R 00 00 00 00 00 06 01 00
T 7E 09 00 00 06 01 5A 00 C3 88 09
R 00 00 00 00 00 09 00 00
T 85 09 00 00
R 00 00 00 00
T 85 09 00 00 01 86 01
R 00 00 00 00
T 88 09 00 00
R 00 00 00 00
T 88 09 00 00 DD 71 EF DD 70 F0 DD 7E EE B7 28 06
R 00 00 00 00
T 94 09 00 00 01 8C 00 C3 9D 09
R 00 00 00 00 00 08 00 00
T 9A 09 00 00
R 00 00 00 00
T 9A 09 00 00 01 54 01
R 00 00 00 00
T 9D 09 00 00
R 00 00 00 00
T 9D 09 00 00 DD 71 F1 DD 70 F2 DD 7E EE B7 28 06
R 00 00 00 00
T A9 09 00 00 01 D2 00 C3 B2 09
R 00 00 00 00 00 08 00 00
T AF 09 00 00
R 00 00 00 00
T AF 09 00 00 01 0E 01
R 00 00 00 00
T B2 09 00 00
R 00 00 00 00
T B2 09 00 00 DD 71 F3 DD 70 F4 DD 7E EE B7 28 06
R 00 00 00 00
T BE 09 00 00 01 4A 01 C3 C7 09
R 00 00 00 00 00 08 00 00
T C4 09 00 00
R 00 00 00 00
T C4 09 00 00 01 96 00
R 00 00 00 00
T C7 09 00 00
R 00 00 00 00
T C7 09 00 00 DD 71 F5 DD 70 F6 DD 36 FF 00
R 00 00 00 00
T D1 09 00 00
R 00 00 00 00
T D1 09 00 00 DD 7E FF D6 0E D2 8C 0C DD 4E FF 06
R 00 00 00 00 00 0A 00 00
T DD 09 00 00 00 69 60 29 29 09 29 29 09 DD 75 FA
R 00 00 00 00
T E9 09 00 00 DD 74 FB DD 7E FA C6 06 00 00 00 DD
R 00 00 00 00 09 0B 01 00
T F2 09 00 00 77 FC DD 7E FB CE 06 00 00 00 DD 77
R 00 00 00 00 89 0A 01 00
T FB 09 00 00 FD DD 7E FC C6 12 DD 77 FA DD 7E FD
R 00 00 00 00
T 07 0A 00 00 CE 00 DD 77 FB DD 6E FA DD 66 FB AF
R 00 00 00 00
T 13 0A 00 00 77 23 77 DD 7E FC C6 10 DD 77 F7 DD
R 00 00 00 00
T 1F 0A 00 00 7E FD CE 00 DD 77 F8 DD 7E FC DD 77
R 00 00 00 00
T 2B 0A 00 00 FA DD 7E FD DD 77 FB DD 6E FA DD 66
R 00 00 00 00
T 37 0A 00 00 FB 23 23 7E DD 77 FA 23 7E DD 77 FB
R 00 00 00 00
T 43 0A 00 00 DD 6E F7 DD 66 F8 DD 7E FA 77 23 DD
R 00 00 00 00
T 4F 0A 00 00 7E FB 77 DD 7E FC C6 0E DD 77 F9 DD
R 00 00 00 00
T 5B 0A 00 00 7E FD CE 00 DD 77 FA DD 6E FC DD 66
R 00 00 00 00
T 67 0A 00 00 FD 4E 23 46 DD 6E F9 DD 66 FA 71 23
R 00 00 00 00
T 73 0A 00 00 70 DD 7E FC DD 77 E7 DD 7E FD DD 77
R 00 00 00 00
T 7F 0A 00 00 E8 E1 E5 11 0D 00 19 7E DD 77 FB DD
R 00 00 00 00
T 8B 0A 00 00 6E FC DD 66 FD 11 09 00 19 DD 7E FE
R 00 00 00 00
T 97 0A 00 00 96 3E 01 28 01 AF
R 00 00 00 00
T 9D 0A 00 00
R 00 00 00 00
T 9D 0A 00 00 4F DD 7E ED DD 96 FF 20 21 DD 6E F7
R 00 00 00 00
T A9 0A 00 00 DD 66 F8 DD 7E E9 77 23 DD 7E EA 77
R 00 00 00 00
T B5 0A 00 00 DD 6E F9 DD 66 FA DD 7E EB 77 23 DD
R 00 00 00 00
T C1 0A 00 00 7E EC 77 C3 86 0C
R 00 00 00 00 00 08 00 00
T C7 0A 00 00
R 00 00 00 00
T C7 0A 00 00 79 B7 CA BA 0B DD 7E FB B7 20 26 DD
R 00 00 00 00 00 07 00 00
T D3 0A 00 00 6E F7 DD 66 F8 36 78 23 36 00 DD 6E
R 00 00 00 00
T DF 0A 00 00 F9 DD 66 FA DD 7E EE B7 28 06 11
R 00 00 00 00
T EA 0A 00 00 9A 01 C3 F2 0A
R 00 00 00 00 00 07 00 00
T EF 0A 00 00
R 00 00 00 00
T EF 0A 00 00 11 46 00
R 00 00 00 00
T F2 0A 00 00
R 00 00 00 00
T F2 0A 00 00 73 23 72 C3 86 0C
R 00 00 00 00 00 08 00 00
T F8 0A 00 00
R 00 00 00 00
T F8 0A 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 00 00
T 01 0B 00 00
R 00 00 00 00
T 01 0B 00 00 4F B7 20 07 DD 7E FB D6 02 20 3E
R 00 00 00 00
T 0C 0B 00 00
R 00 00 00 00
T 0C 0B 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 5A
R 00 00 00 00
T 18 0B 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F3
R 00 00 00 00
T 24 0B 00 00 77 23 DD 7E F4 77 C3 86 0C
R 00 00 00 00 00 0B 00 00
T 2D 0B 00 00
R 00 00 00 00
T 2D 0B 00 00 DD 6E F7 DD 66 F8 36 78 23 36 00 DD
R 00 00 00 00
T 39 0B 00 00 6E F9 DD 66 FA DD 7E F5 77 23 DD 7E
R 00 00 00 00
T 45 0B 00 00 F6 77 C3 86 0C
R 00 00 00 00 00 07 00 00
T 4A 0B 00 00
R 00 00 00 00
T 4A 0B 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 00 00
T 54 0B 00 00
R 00 00 00 00
T 54 0B 00 00 4F B7 20 07 DD 7E FB D6 04 20 3E
R 00 00 00 00
T 5F 0B 00 00
R 00 00 00 00
T 5F 0B 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 46
R 00 00 00 00
T 6B 0B 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F1
R 00 00 00 00
T 77 0B 00 00 77 23 DD 7E F2 77 C3 86 0C
R 00 00 00 00 00 0B 00 00
T 80 0B 00 00
R 00 00 00 00
T 80 0B 00 00 DD 6E F7 DD 66 F8 36 96 23 36 00 DD
R 00 00 00 00
T 8C 0B 00 00 6E F9 DD 66 FA DD 7E F3 77 23 DD 7E
R 00 00 00 00
T 98 0B 00 00 F4 77 C3 86 0C
R 00 00 00 00 00 07 00 00
T 9D 0B 00 00
R 00 00 00 00
T 9D 0B 00 00 DD 6E F7 DD 66 F8 36 AA 23 36 00 DD
R 00 00 00 00
T A9 0B 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 00 00
T B5 0B 00 00 F2 77 C3 86 0C
R 00 00 00 00 00 07 00 00
T BA 0B 00 00
R 00 00 00 00
T BA 0B 00 00 DD 7E FB B7 20 26 DD 6E F7 DD 66 F8
R 00 00 00 00
T C6 0B 00 00 36 78 23 36 00 DD 6E F9 DD 66 FA DD
R 00 00 00 00
T D2 0B 00 00 7E EE B7 28 06 11 32 00 C3 E0 0B
R 00 00 00 00 00 0D 00 00
T DD 0B 00 00
R 00 00 00 00
T DD 0B 00 00 11 A8 01
R 00 00 00 00
T E0 0B 00 00
R 00 00 00 00
T E0 0B 00 00 73 23 72 C3 86 0C
R 00 00 00 00 00 08 00 00
T E6 0B 00 00
R 00 00 00 00
T E6 0B 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 00 00
T EF 0B 00 00
R 00 00 00 00
T EF 0B 00 00 4F B7 20 07 DD 7E FB D6 02 20 25
R 00 00 00 00
T FA 0B 00 00
R 00 00 00 00
T FA 0B 00 00 79 B7 0E 64 20 02 0E 8C
R 00 00 00 00
T 02 0C 00 00
R 00 00 00 00
T 02 0C 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 00 00
T 0E 0C 00 00 6E F9 DD 66 FA DD 7E EF 77 23 DD 7E
R 00 00 00 00
T 1A 0C 00 00 F0 77 C3 86 0C
R 00 00 00 00 00 07 00 00
T 1F 0C 00 00
R 00 00 00 00
T 1F 0C 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 00 00
T 29 0C 00 00
R 00 00 00 00
T 29 0C 00 00 4F B7 20 07 DD 7E FB D6 04 20 25
R 00 00 00 00
T 34 0C 00 00
R 00 00 00 00
T 34 0C 00 00 79 B7 0E 50 20 02 0E A0
R 00 00 00 00
T 3C 0C 00 00
R 00 00 00 00
T 3C 0C 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 00 00
T 48 0C 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 00 00
T 54 0C 00 00 F2 77 C3 86 0C
R 00 00 00 00 00 07 00 00
T 59 0C 00 00
R 00 00 00 00
T 59 0C 00 00 DD 7E F7 DD 77 FC DD 7E F8 DD 77 FD
R 00 00 00 00
T 65 0C 00 00 DD 7E FB D6 05 0E 3C 28 02 0E B2
R 00 00 00 00
T 70 0C 00 00
R 00 00 00 00
T 70 0C 00 00 06 00 DD 6E FC DD 66 FD 71 23 70 DD
R 00 00 00 00
T 7C 0C 00 00 6E F9 DD 66 FA 36 F3 23 36 00
R 00 00 00 00
T 86 0C 00 00
R 00 00 00 00
T 86 0C 00 00 DD 34 FF C3 D1 09
R 00 00 00 00 00 08 00 00
T 8C 0C 00 00
R 00 00 00 00
T 8C 0C 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 91 0C 00 00
R 00 00 00 00
T 91 0C 00 00 43 4F 52 4E 45 52 20 4B 49 43 4B 00
R 00 00 00 00
T 9D 0C 00 00
R 00 00 00 00
T 9D 0C 00 00 21 01 00 22 04 00 22 00 70 2E 00 3E
R 00 00 00 00 02 08 7F 00
T A9 0C 00 00 09 CD 00 00 CD 00 00 CD 00 00 AF CD
R 00 00 00 00 02 06 0C 01 02 09 6B 00 02 0C 0F 00
T B5 0C 00 00 00 00 2E 01 3E 0F CD 00 00 3E 08 CD
R 00 00 00 00 02 04 75 00 02 0B 0C 01
T C1 0C 00 00 00 00 6F CB BD 3E 08 CD 00 00 CD
R 00 00 00 00 02 04 C4 00 02 0C 0C 01
T CC 0C 00 00 70 00 C3 00 00
R 00 00 00 00 00 04 00 00 02 07 5D 00
T D1 0C 00 00
R 00 00 00 00
T D1 0C 00 00 21 08 00 22 04 00 22 00 70 2E 02 3E
R 00 00 00 00 02 08 7F 00
T DD 0C 00 00 19 CD 00 00 11 00 80 21 00 00 CD
R 00 00 00 00 02 06 0C 01
T E8 0C 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 2A 00 02 0A 00 00 02 0D 2F 00
T F4 0C 00 00 09 00 22 04 00 22 00 70 11 00 C0 6C
R 00 00 00 00 02 07 7F 00
T 00 0D 00 00 CD 00 00 11 00 40 21 00 00 CD 00 00
R 00 00 00 00 02 05 2A 00 02 0B 04 00 02 0E 2F 00
T 0C 0D 00 00 21 01 00 22 04 00 22 00 70 C9
R 00 00 00 00 02 08 7F 00
T 16 0D 00 00
R 00 00 00 00
T 16 0D 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 00 00
T 22 0D 00 00 F9 3A 04 00 D6 06 C2 DB 10 21 06 00
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 02 00
T 2E 0D 00 00 34 3A 06 00 6F 26 00 11 0A 00 CD
R 00 00 00 00 00 06 02 00
T 39 0D 00 00 00 00 7B D6 05 7A 17 3F 1F DE 80 30
R 00 00 00 00 02 04 FE 00
T 45 0D 00 00 0A 2E 08 3E 0F CD 00 00 C3 57 0D
R 00 00 00 00 02 0A 0C 01 00 0D 00 00
T 50 0D 00 00
R 00 00 00 00
T 50 0D 00 00 2E 01 3E 0F CD 00 00
R 00 00 00 00 02 09 0C 01
T 57 0D 00 00
R 00 00 00 00
T 57 0D 00 00 3A 06 00 D6 78 D2 BB 0F 3A 7E 01 3D
R 00 00 00 00 00 05 02 00 00 0A 00 00 00 0D 01 00
T 63 0D 00 00 20 06 01 02 00 C3 6E 0D
R 00 00 00 00 00 0A 00 00
T 6B 0D 00 00
R 00 00 00 00
T 6B 0D 00 00 01 01 00
R 00 00 00 00
T 6E 0D 00 00
R 00 00 00 00
T 6E 0D 00 00 DD 71 F5 DD 36 F6 32 AF DD 77 F7 DD
R 00 00 00 00
T 7A 0D 00 00 36 F8 AE DD 36 F9 01 21 5F 01 7E DD
R 00 00 00 00 00 0C 01 00
T 86 0D 00 00 77 FE 23 7E DD 77 FF DD 7E FE D6 8C
R 00 00 00 00
T 92 0D 00 00 DD 7E FF DE 00 30 0B DD 36 F8 D2 DD
R 00 00 00 00
T 9E 0D 00 00 36 F9 00 C3 AC 0D
R 00 00 00 00 00 08 00 00
T A4 0D 00 00
R 00 00 00 00
T A4 0D 00 00 DD 36 F6 0E DD 36 F7 01
R 00 00 00 00
T AC 0D 00 00
R 00 00 00 00
T AC 0D 00 00 DD 36 FF 00
R 00 00 00 00
T B0 0D 00 00
R 00 00 00 00
T B0 0D 00 00 DD 7E FF D6 0F D2 BB 0F DD 7E FF D6
R 00 00 00 00 00 0A 00 00
T BC 0D 00 00 0E CA B5 0F DD 4E FF 06 00 69 60 29
R 00 00 00 00 00 06 00 00
T C8 0D 00 00 29 09 29 29 09 11 06 00 19 E3 DD 7E
R 00 00 00 00 00 0A 01 00
T D4 0D 00 00 F3 C6 0A 4F DD 7E F4 CE 00 47 0A DD
R 00 00 00 00
T E0 0D 00 00 77 FE D1 D5 21 09 00 19 5E DD 7E F3
R 00 00 00 00
T EC 0D 00 00 C6 08 DD 77 FA DD 7E F4 CE 00 DD 77
R 00 00 00 00
T F8 0D 00 00 FB DD 7E F5 93 C2 75 0F 3A 06 00 6F
R 00 00 00 00 00 0A 00 00 00 0D 02 00
T 04 0E 00 00 26 00 C5 11 13 00 CD 00 00 C1 7A B3
R 00 00 00 00 02 0B FE 00
T 10 0E 00 00 20 1C 3A 06 00 5F 87 83 5F DD 7E FF
R 00 00 00 00 00 07 02 00
T 1C 0E 00 00 D5 5F 87 87 87 83 87 87 83 D1 83 E6
R 00 00 00 00
T 28 0E 00 00 07 3C DD 77 FE 02
R 00 00 00 00
T 2E 0E 00 00
R 00 00 00 00
T 2E 0E 00 00 3E E9 10 00 00 DD 86 FE 6F 3E
R 00 00 00 00 09 05 00 00
T 35 0E 00 00 E9 10 00 00 CE 00 67 4E 3E
R 00 00 00 00 89 04 00 00
T 3B 0E 00 00 E0 10 00 00 DD 86 FE 6F 3E
R 00 00 00 00 09 04 00 00
T 41 0E 00 00 E0 10 00 00 CE 00 67 46 79 07 E6 01
R 00 00 00 00 89 04 00 00
T 4A 0E 00 00 DD 77 FC B7 28 18 E1 E5 5E 23 56 DD
R 00 00 00 00
T 56 0E 00 00 7E F6 93 DD 7E F7 9A 30 09 1B E1 E5
R 00 00 00 00
T 62 0E 00 00 73 23 72 C3 87 0E
R 00 00 00 00 00 08 00 00
T 68 0E 00 00
R 00 00 00 00
T 68 0E 00 00 AF 91 E2 6F 0E EE 80
R 00 00 00 00 00 07 00 00
T 6F 0E 00 00
R 00 00 00 00
T 6F 0E 00 00 F2 87 0E E1 E5 5E 23 56 7B DD 96 F8
R 00 00 00 00 00 05 00 00
T 7B 0E 00 00 7A DD 9E F9 30 06 13 E1 E5 73 23 72
R 00 00 00 00
T 87 0E 00 00
R 00 00 00 00
T 87 0E 00 00 CB 78 28 21 E1 E5 23 23 5E 23 56 2B
R 00 00 00 00
T 93 0E 00 00 DD 73 FD DD 72 FE 3E 0A DD BE FD 3E
R 00 00 00 00
T 9F 0E 00 00 00 DD 9E FE 30 07 1B 73 23 72 C3
R 00 00 00 00
T AA 0E 00 00 CC 0E
R 00 00 00 00 00 04 00 00
T AC 0E 00 00
R 00 00 00 00
T AC 0E 00 00 AF 90 E2 B3 0E EE 80
R 00 00 00 00 00 07 00 00
T B3 0E 00 00
R 00 00 00 00
T B3 0E 00 00 F2 CC 0E E1 E5 23 23 4E 23 46 2B 59
R 00 00 00 00 00 05 00 00
T BF 0E 00 00 50 7B D6 F6 7A DE 00 30 04 03 71 23
R 00 00 00 00
T CB 0E 00 00 70
R 00 00 00 00
T CC 0E 00 00
R 00 00 00 00
T CC 0E 00 00 3A 06 00 5F 16 00 4B 42 CB 7A 28 06
R 00 00 00 00 00 05 02 00
T D8 0E 00 00 21 07 00 19 4D 44
R 00 00 00 00
T DE 0E 00 00
R 00 00 00 00
T DE 0E 00 00 DD 71 FD DD 70 FE DD CB FE 2E DD CB
R 00 00 00 00
T EA 0E 00 00 FD 1E DD CB FE 2E DD CB FD 1E DD CB
R 00 00 00 00
T F6 0E 00 00 FE 2E DD CB FD 1E 11 02 00 DD 6E FD
R 00 00 00 00
T 02 0F 00 00 DD 66 FE CD 00 00 DD 73 FD DD 72 FE
R 00 00 00 00 02 08 FE 00
T 0E 0F 00 00 DD 7E FD B7 DD B6 FE 3E 01 28 01 AF
R 00 00 00 00
T 1A 0F 00 00
R 00 00 00 00
T 1A 0F 00 00 DD 77 FE DD 7E FC B7 28 2C DD 7E FE
R 00 00 00 00
T 26 0F 00 00 B7 28 0B DD 36 FD 32 DD 36 FE 00 C3
R 00 00 00 00
T 32 0F 00 00 3C 0F
R 00 00 00 00 00 04 00 00
T 34 0F 00 00
R 00 00 00 00
T 34 0F 00 00 DD 36 FD 33 DD 36 FE 00
R 00 00 00 00
T 3C 0F 00 00
R 00 00 00 00
T 3C 0F 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 00 00
T 48 0F 00 00 DD 7E FE 77 C3 B5 0F
R 00 00 00 00 00 09 00 00
T 4F 0F 00 00
R 00 00 00 00
T 4F 0F 00 00 DD 7E FE B7 28 0B DD 36 FD 30 DD 36
R 00 00 00 00
T 5B 0F 00 00 FE 00 C3 68 0F
R 00 00 00 00 00 07 00 00
T 60 0F 00 00
R 00 00 00 00
T 60 0F 00 00 DD 36 FD 31 DD 36 FE 00
R 00 00 00 00
T 68 0F 00 00
R 00 00 00 00
T 68 0F 00 00 DD 7E FD DD 6E FA DD 66 FB 77 C3
R 00 00 00 00
T 73 0F 00 00 B5 0F
R 00 00 00 00 00 04 00 00
T 75 0F 00 00
R 00 00 00 00
T 75 0F 00 00 DD 7E FE 3D 28 12 DD 7E FE D6 08 28
R 00 00 00 00
T 81 0F 00 00 0B DD 7E FE D6 02 28 04 AF C3 8F 0F
R 00 00 00 00 00 0E 00 00
T 8D 0F 00 00
R 00 00 00 00
T 8D 0F 00 00 3E 01
R 00 00 00 00
T 8F 0F 00 00
R 00 00 00 00
T 8F 0F 00 00 B7 28 0B DD 36 FD 11 DD 36 FE 00 C3
R 00 00 00 00
T 9B 0F 00 00 A5 0F
R 00 00 00 00 00 04 00 00
T 9D 0F 00 00
R 00 00 00 00
T 9D 0F 00 00 DD 36 FD 10 DD 36 FE 00
R 00 00 00 00
T A5 0F 00 00
R 00 00 00 00
T A5 0F 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 00 00
T B1 0F 00 00 DD 7E FE 77
R 00 00 00 00
T B5 0F 00 00
R 00 00 00 00
T B5 0F 00 00 DD 34 FF C3 B0 0D
R 00 00 00 00 00 08 00 00
T BB 0F 00 00
R 00 00 00 00
T BB 0F 00 00 3E 96 21 06 00 96 D2 DB 10 2E 01 3E
R 00 00 00 00 00 07 02 00 00 0B 00 00
T C7 0F 00 00 0F CD 00 00 3E 08 F5 33 2E 12 3E 0C
R 00 00 00 00 02 06 0C 01
T D3 0F 00 00 CD 00 00 21 04 00 36 01 21 65 01 36
R 00 00 00 00 02 05 06 01 00 08 02 00 00 0D 01 00
T DF 0F 00 00 FF 21 6C 01 36 00 21 7A 01 36 00 3A
R 00 00 00 00 00 06 01 00 00 0B 01 00
T EB 0F 00 00 07 00 3C 28 1A 01 06 00 ED 5B 07 00
R 00 00 00 00 00 04 02 00 00 0A 01 00 00 0E 02 00
T F7 0F 00 00 16 00 6B 62 29 29 19 29 29 19 09 01
R 00 00 00 00
T 03 10 00 00 12 00 09 AF 77 23 77
R 00 00 00 00
T 0A 10 00 00
R 00 00 00 00
T 0A 10 00 00 3A 08 00 3C 28 1A 01 06 00 ED 5B
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 15 10 00 00 08 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 00 00 00 04 02 00
T 21 10 00 00 09 01 12 00 09 AF 77 23 77
R 00 00 00 00
T 2A 10 00 00
R 00 00 00 00
T 2A 10 00 00 21 07 00 36 FF 21 08 00 36 FF 21
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 35 10 00 00 78 00 22 61 01 2E F3 22 5F 01 ED 4B
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 41 10 00 00 5F 01 ED 43 66 01 CD 00 00 11
R 00 00 00 00 00 04 01 00 00 08 01 00 02 0B 2B 00
T 4B 10 00 00 06 00 DD 36 FF 00
R 00 00 00 00 00 04 01 00
T 51 10 00 00
R 00 00 00 00
T 51 10 00 00 DD 7E FF D6 0F D2 D6 10 DD 7E FF D6
R 00 00 00 00 00 0A 00 00
T 5D 10 00 00 0E 3E 01 28 01 AF
R 00 00 00 00
T 63 10 00 00
R 00 00 00 00
T 63 10 00 00 4F B7 20 24 D5 DD 5E FF 16 00 6B 62
R 00 00 00 00
T 6F 10 00 00 29 29 19 29 29 19 D1 FD 21 06 00 C5
R 00 00 00 00 00 0D 01 00
T 7B 10 00 00 4D 44 FD 09 C1 FD 7E 09 FE 01 28 04
R 00 00 00 00
T 87 10 00 00 D6 02 20 45
R 00 00 00 00
T 8B 10 00 00
R 00 00 00 00
T 8B 10 00 00 79 B7 28 39 DD 4E FF 06 00 69 60 29
R 00 00 00 00
T 97 10 00 00 29 09 29 29 09 DD 75 FB DD 74 FC 7B
R 00 00 00 00
T A3 10 00 00 DD 86 FB DD 77 FD 7A DD 8E FC DD 77
R 00 00 00 00
T AF 10 00 00 FE DD 6E FD DD 66 FE 01 0A 00 09 36
R 00 00 00 00
T BB 10 00 00 03 DD 6E FD DD 66 FE 01 0C 00 09 36
R 00 00 00 00
T C7 10 00 00 00
R 00 00 00 00
T C8 10 00 00
R 00 00 00 00
T C8 10 00 00 D5 DD 7E FF CD 45 15 D1
R 00 00 00 00 00 09 00 00
T D0 10 00 00
R 00 00 00 00
T D0 10 00 00 DD 34 FF C3 51 10
R 00 00 00 00 00 08 00 00
T D6 10 00 00
R 00 00 00 00
T D6 10 00 00 3E 01 CD 00 00
R 00 00 00 00 02 07 02 00
T DB 10 00 00
R 00 00 00 00
T DB 10 00 00 DD F9 DD E1 C9
R 00 00 00 00
T E0 10 00 00
R 00 00 00 00
T E0 10 00 00 00 00 01 01 01 00 FF FF FF
R 00 00 00 00
T E9 10 00 00
R 00 00 00 00
T E9 10 00 00 00 FF FF 00 01 01 01 00 FF
R 00 00 00 00
T F2 10 00 00
R 00 00 00 00
T F2 10 00 00 DD E5 DD 21 00 00 DD 39 3B CD 00 00
R 00 00 00 00 02 0E 66 00
T FE 10 00 00 21 01 00 22 04 00 22 00 70 CD 38 00
R 00 00 00 00 02 08 7F 00 00 0E 00 00
T 0A 11 00 00 2E 00 3E 6F CD 00 00 AF CD 00 00 AF
R 00 00 00 00 02 09 74 00 02 0D 65 00
T 16 11 00 00 F5 33 2E DF 3E 01 CD 00 00 CD 00 00
R 00 00 00 00 02 0B A5 00 02 0E 17 00
T 22 11 00 00 21 0A 00 22 04 00 22 00 70 3E 01 F5
R 00 00 00 00 02 08 7F 00
T 2E 11 00 00 33 21 00 00 CD 00 00 21 01 00 22
R 00 00 00 00 02 06 BE 00 02 09 CA 00
T 39 11 00 00 04 00 22 00 70 2E 01 3E 0F CD 00 00
R 00 00 00 00 02 04 7F 00 02 0E DC 00
T 45 11 00 00 01 05 00 AF 02 21 06 00 36 00 C5 21
R 00 00 00 00 02 05 A6 00 02 0A A6 00
T 51 11 00 00 C3 11 CD 00 00 C1 AF 02 21 06 00 36
R 00 00 00 00 00 04 00 00 02 07 0B 01 02 0D A6 00
T 5D 11 00 00 01 C5 21 E6 11 CD 00 00 C1 11 B2 11
R 00 00 00 00 00 07 00 00 02 0A 0B 01 00 0E 00 00
T 69 11 00 00 C5 D5 CD 00 00 D1 C1 DD 77 FF B7 28
R 00 00 00 00 02 07 89 00
T 75 11 00 00 14 11 F8 11 AF 02 21 06 00 36 07 C5
R 00 00 00 00 00 06 00 00 02 0B A6 00
T 81 11 00 00 D5 21 05 12 CD 00 00 D1 C1
R 00 00 00 00 00 06 00 00 02 09 0B 01
T 8A 11 00 00
R 00 00 00 00
T 8A 11 00 00 AF 02 21 06 00 36 03 EB CD 00 00 DD
R 00 00 00 00 02 07 A6 00 02 0D 0B 01
T 96 11 00 00 7E FF B7 20 03
R 00 00 00 00
T 9B 11 00 00
R 00 00 00 00
T 9B 11 00 00 C3 9B 11
R 00 00 00 00 00 05 00 00
T 9E 11 00 00
R 00 00 00 00
T 9E 11 00 00 CD 9D 0C 2E 10 3E 6F CD 00 00 CD
R 00 00 00 00 00 05 00 00 02 0C 74 00
T A9 11 00 00 5C 03 CD 2B 12 33 DD E1 C9
R 00 00 00 00 00 04 00 00 00 07 00 00
T B2 11 00 00
R 00 00 00 00
T B2 11 00 00 56 39 39 39 30 20 6E 6F 74 20 66 6F
R 00 00 00 00
T BE 11 00 00 75 6E 64 21 00
R 00 00 00 00
T C3 11 00 00
R 00 00 00 00
T C3 11 00 00 53 6F 63 63 65 72 20 4C 65 61 67 75
R 00 00 00 00
T CF 11 00 00 65 20 2D 20 32 30 32 36 20 46 61 75
R 00 00 00 00
T DB 11 00 00 73 74 6F 20 50 72 61 63 65 6B 00
R 00 00 00 00
T E6 11 00 00
R 00 00 00 00
T E6 11 00 00 66 70 72 61 63 65 6B 40 67 6D 61 69
R 00 00 00 00
T F2 11 00 00 6C 2E 63 6F 6D 00
R 00 00 00 00
T F8 11 00 00
R 00 00 00 00
T F8 11 00 00 56 39 39 39 30 20 66 6F 75 6E 64 21
R 00 00 00 00
T 04 12 00 00 00
R 00 00 00 00
T 05 12 00 00
R 00 00 00 00
T 05 12 00 00 54 68 65 20 67 61 6D 65 20 69 73 20
R 00 00 00 00
T 11 12 00 00 72 75 6E 6E 69 6E 67 20 6F 6E 20 56
R 00 00 00 00
T 1D 12 00 00 39 39 39 30 20 6D 6F 6E 69 74 6F 72
R 00 00 00 00
T 29 12 00 00 2E 00
R 00 00 00 00
T 2B 12 00 00
R 00 00 00 00
T 2B 12 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FE
R 00 00 00 00
T 37 12 00 00 00 DD 36 FF 00
R 00 00 00 00
T 3C 12 00 00
R 00 00 00 00
T 3C 12 00 00 CD 35 00 3A 04 00 B7 20 25 3A 02 00
R 00 00 00 00 00 05 00 00 00 08 02 00 00 0E 02 00
T 48 12 00 00 3C 20 1F 3A 7D 01 3D 20 19 21 04 00
R 00 00 00 00 00 08 01 00 00 0E 02 00
T 54 12 00 00 36 01 0E 00
R 00 00 00 00
T 58 12 00 00
R 00 00 00 00
T 58 12 00 00 79 D6 0F 30 0A C5 79 CD 45 15 C1 0C
R 00 00 00 00 00 0C 00 00
T 64 12 00 00 C3 58 12
R 00 00 00 00 00 05 00 00
T 67 12 00 00
R 00 00 00 00
T 67 12 00 00 CD 00 00
R 00 00 00 00 02 05 D7 00
T 6A 12 00 00
R 00 00 00 00
T 6A 12 00 00 CD 5D 1C CD 30 17 CD 00 00 CD
R 00 00 00 00 00 05 00 00 00 08 00 00 02 0B D8 00
T 74 12 00 00 00 00 CD 16 0D CD 00 00 CD
R 00 00 00 00 02 04 86 00 00 07 00 00 02 0A D7 00
T 7D 12 00 00 17 05 3A 02 00 3C 20 46 3A 04 00 FE
R 00 00 00 00 00 04 00 00 00 07 02 00 00 0D 02 00
T 89 12 00 00 0C 28 04 D6 0D 20 3B
R 00 00 00 00
T 90 12 00 00
R 00 00 00 00
T 90 12 00 00 DD 7E FF D6 02 38 34 DD 36 FF 00 3E
R 00 00 00 00
T 9C 12 00 00 0E CD 00 00 DD 7E FE CD 00 00 DD 34
R 00 00 00 00 02 06 D4 00 02 0C D4 00
T A8 12 00 00 FE DD 7E FE D6 0E 20 04 DD 36 FE 00
R 00 00 00 00
T B4 12 00 00
R 00 00 00 00
T B4 12 00 00 21 65 01 4E 79 3C 28 0F 79 D6 0E 30
R 00 00 00 00 00 05 01 00
T C0 12 00 00 0A DD 7E FE 91 28 04 79 CD 00 00
R 00 00 00 00 02 0D D4 00
T CB 12 00 00
R 00 00 00 00
T CB 12 00 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 05 07 01 02 08 D3 00 02 0B 1C 00
T D5 12 00 00 77 05 CD 00 00 3A 02 00 3C 20 0C CD
R 00 00 00 00 00 04 00 00 02 07 94 00 00 0A 02 00
T E1 12 00 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 4D 00 02 07 3E 00 02 0A 03 00
T EA 12 00 00 00 00
R 00 00 00 00 02 04 23 00
T EC 12 00 00
R 00 00 00 00
T EC 12 00 00 CD 00 00 CD 00 00 6F 3E 01 CD 00 00
R 00 00 00 00 02 05 42 00 02 08 7C 00 02 0E 0A 00
T F8 12 00 00 3A 0A 00 B7 28 09 CD 00 00 6F 3E 02
R 00 00 00 00 00 05 02 00 02 0B 7D 00
T 04 13 00 00 CD 00 00
R 00 00 00 00 02 05 0A 00
T 07 13 00 00
R 00 00 00 00
T 07 13 00 00 DD 34 FF 3A 0C 00 B7 28 07 21 0C 00
R 00 00 00 00 00 08 02 00 00 0E 02 00
T 13 13 00 00 35 C3 6F 13
R 00 00 00 00 00 06 00 00
T 17 13 00 00
R 00 00 00 00
T 17 13 00 00 3A 07 00 3C 28 23 01 06 00 ED 5B
R 00 00 00 00 00 05 02 00 00 0B 01 00
T 22 13 00 00 07 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 00 00 00 04 02 00
T 2E 13 00 00 09 01 12 00 09 4E 23 46 2B 79 D6 04
R 00 00 00 00
T 3A 13 00 00 B0 20 03 77 23 77
R 00 00 00 00
T 40 13 00 00
R 00 00 00 00
T 40 13 00 00 3A 0A 00 B7 28 29 3A 08 00 3C 28 23
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 4C 13 00 00 ED 4B 08 00 06 00 69 60 29 29 09 29
R 00 00 00 00 00 06 02 00
T 58 13 00 00 29 09 11 06 00 19 01 12 00 09 4E 23
R 00 00 00 00 00 07 01 00
T 64 13 00 00 46 2B 79 D6 04 B0 20 03 77 23 77
R 00 00 00 00
T 6F 13 00 00
R 00 00 00 00
T 6F 13 00 00 3A 0D 00 B7 CA 3C 12 21 0D 00 35 C3
R 00 00 00 00 00 05 02 00 00 09 00 00 00 0C 02 00
T 7B 13 00 00 3C 12
R 00 00 00 00 00 04 00 00
T 7D 13 00 00
R 00 00 00 00
T 7D 13 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T 89 13 00 00 F9 DD 77 FF 01 06 00 DD 5E FF 16 00
R 00 00 00 00 00 09 01 00
T 95 13 00 00 6B 62 29 29 19 29 29 19 09 EB 4B 42
R 00 00 00 00
T A1 13 00 00 21 12 00 09 4E 23 46 79 D6 04 B0 CA
R 00 00 00 00
T AD 13 00 00 3F 14 C3 B2 13
R 00 00 00 00 00 04 00 00 00 07 00 00
T B2 13 00 00
R 00 00 00 00
T B2 13 00 00 21 0A 00 19 E3 E1 E5 4E 21 0B 00 19
R 00 00 00 00
T BE 13 00 00 DD 75 FD DD 74 FE 46 79 B8 28 2B B7
R 00 00 00 00
T CA 13 00 00 20 18 21 08 00 19 E5 D5 78 CD 44 14
R 00 00 00 00 00 0E 00 00
T D6 13 00 00 D1 E1 77 E1 E5 7E C1 E1 E5 C5 77 C3
R 00 00 00 00
T E2 13 00 00 06 14
R 00 00 00 00 00 04 00 00
T E4 13 00 00
R 00 00 00 00
T E4 13 00 00 DD 6E FD DD 66 FE 71 21 0C 00 19 36
R 00 00 00 00
T F0 13 00 00 00 C3 06 14
R 00 00 00 00 00 06 00 00
T F4 13 00 00
R 00 00 00 00
T F4 13 00 00 79 B7 28 0E 21 0C 00 19 7E 3D 20 04
R 00 00 00 00
T 00 14 00 00 77 C3 06 14
R 00 00 00 00 00 06 00 00
T 04 14 00 00
R 00 00 00 00
T 04 14 00 00 36 01
R 00 00 00 00
T 06 14 00 00
R 00 00 00 00
T 06 14 00 00 4B 42 21 09 00 09 7E E1 E5 4E D6 0E
R 00 00 00 00
T 12 14 00 00 20 1A 3A 04 00 3D 20 14 79 B7 28 21
R 00 00 00 00 00 07 02 00
T 1E 14 00 00 21 08 00 19 E5 DD 7E FF CD EF 14 D1
R 00 00 00 00 00 0D 00 00
T 2A 14 00 00 12 C3 3F 14
R 00 00 00 00 00 06 00 00
T 2E 14 00 00
R 00 00 00 00
T 2E 14 00 00 79 B7 28 0D 21 08 00 19 E5 DD 7E FF
R 00 00 00 00
T 3A 14 00 00 CD EF 14 E1 77
R 00 00 00 00 00 05 00 00
T 3F 14 00 00
R 00 00 00 00
T 3F 14 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 44 14 00 00
R 00 00 00 00
T 44 14 00 00 5F 0E 13 3E 08 93 38 4E 16 00 21
R 00 00 00 00
T 4F 14 00 00 55 14 19 19 19 E9
R 00 00 00 00 00 04 00 00
T 55 14 00 00
R 00 00 00 00
T 55 14 00 00 C3 98 14 C3 75 14 C3 89 14 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 5F 14 00 00 7F 14 C3 93 14 C3 70 14 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 68 14 00 00 8E 14 C3 7A 14 C3 84 14
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 70 14 00 00
R 00 00 00 00
T 70 14 00 00 0E 13 C3 9A 14
R 00 00 00 00 00 07 00 00
T 75 14 00 00
R 00 00 00 00
T 75 14 00 00 0E 16 C3 9A 14
R 00 00 00 00 00 07 00 00
T 7A 14 00 00
R 00 00 00 00
T 7A 14 00 00 0E 12 C3 9A 14
R 00 00 00 00 00 07 00 00
T 7F 14 00 00
R 00 00 00 00
T 7F 14 00 00 0E 9D C3 9A 14
R 00 00 00 00 00 07 00 00
T 84 14 00 00
R 00 00 00 00
T 84 14 00 00 0E 82 C3 9A 14
R 00 00 00 00 00 07 00 00
T 89 14 00 00
R 00 00 00 00
T 89 14 00 00 0E 0D C3 9A 14
R 00 00 00 00 00 07 00 00
T 8E 14 00 00
R 00 00 00 00
T 8E 14 00 00 0E 09 C3 9A 14
R 00 00 00 00 00 07 00 00
T 93 14 00 00
R 00 00 00 00
T 93 14 00 00 0E 86 C3 9A 14
R 00 00 00 00 00 07 00 00
T 98 14 00 00
R 00 00 00 00
T 98 14 00 00 0E 13
R 00 00 00 00
T 9A 14 00 00
R 00 00 00 00
T 9A 14 00 00 79 C9
R 00 00 00 00
T 9C 14 00 00
R 00 00 00 00
T 9C 14 00 00 5F 0E FF 3E 08 93 38 49 16 00 21
R 00 00 00 00
T A7 14 00 00 AD 14 19 19 19 E9
R 00 00 00 00 00 04 00 00
T AD 14 00 00
R 00 00 00 00
T AD 14 00 00 C3 ED 14 C3 CD 14 C3 DC 14 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T B7 14 00 00 D7 14 C3 E1 14 C3 C8 14 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T C0 14 00 00 EB 14 C3 D2 14 C3 E6 14
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T C8 14 00 00
R 00 00 00 00
T C8 14 00 00 0E 00 C3 ED 14
R 00 00 00 00 00 07 00 00
T CD 14 00 00
R 00 00 00 00
T CD 14 00 00 0E 02 C3 ED 14
R 00 00 00 00 00 07 00 00
T D2 14 00 00
R 00 00 00 00
T D2 14 00 00 0E 05 C3 ED 14
R 00 00 00 00 00 07 00 00
T D7 14 00 00
R 00 00 00 00
T D7 14 00 00 0E 89 C3 ED 14
R 00 00 00 00 00 07 00 00
T DC 14 00 00
R 00 00 00 00
T DC 14 00 00 0E 0D C3 ED 14
R 00 00 00 00 00 07 00 00
T E1 14 00 00
R 00 00 00 00
T E1 14 00 00 0E 85 C3 ED 14
R 00 00 00 00 00 07 00 00
T E6 14 00 00
R 00 00 00 00
T E6 14 00 00 0E 83 C3 ED 14
R 00 00 00 00 00 07 00 00
T EB 14 00 00
R 00 00 00 00
T EB 14 00 00 0E 09
R 00 00 00 00
T ED 14 00 00
R 00 00 00 00
T ED 14 00 00 79 C9
R 00 00 00 00
T EF 14 00 00
R 00 00 00 00
T EF 14 00 00 5F 01 06 00 16 00 6B 62 29 29 19 29
R 00 00 00 00 00 06 01 00
T FB 14 00 00 29 19 09 EB D5 FD E1 FD 4E 0C 21
R 00 00 00 00
T 06 15 00 00 0A 00 19 5E 3E 08 93 30 02 1E 00
R 00 00 00 00
T 11 15 00 00
R 00 00 00 00
T 11 15 00 00 7B B7 20 04 7B C3 44 14
R 00 00 00 00 00 0A 00 00
T 19 15 00 00
R 00 00 00 00
T 19 15 00 00 CB 23 79 B7 28 06 21 01 00 C3 28 15
R 00 00 00 00 00 0E 00 00
T 25 15 00 00
R 00 00 00 00
T 25 15 00 00 21 00 00
R 00 00 00 00
T 28 15 00 00
R 00 00 00 00
T 28 15 00 00 19 7D 07 9F 67 11 33 15 19 7E C9
R 00 00 00 00 00 0A 00 00
T 33 15 00 00
R 00 00 00 00
T 33 15 00 00 00 00 02 03 0D 0E 89 8A 85 86 00 01
R 00 00 00 00
T 3F 15 00 00 09 0A 05 06 83 82
R 00 00 00 00
T 45 15 00 00
R 00 00 00 00
T 45 15 00 00 DD E5 DD 21 00 00 DD 39 21 F1 FF 39
R 00 00 00 00
T 51 15 00 00 F9 DD 77 FF 3A 04 00 3D 3E 01 28 01
R 00 00 00 00 00 09 02 00
T 5D 15 00 00 AF
R 00 00 00 00
T 5E 15 00 00
R 00 00 00 00
T 5E 15 00 00 DD 77 FE 3A 02 00 3C 28 07 DD CB FE
R 00 00 00 00 00 08 02 00
T 6A 15 00 00 46 CA CA 16
R 00 00 00 00 00 06 00 00
T 6E 15 00 00
R 00 00 00 00
T 6E 15 00 00 DD 7E FE B7 CA CA 16 01 06 00 DD 5E
R 00 00 00 00 00 09 00 00 00 0C 01 00
T 7A 15 00 00 FF 16 00 6B 62 29 29 19 29 29 19 09
R 00 00 00 00
T 86 15 00 00 EB D5 FD E1 FD 7E 09 DD 77 F3 21
R 00 00 00 00
T 91 15 00 00 10 00 19 DD 75 F4 DD 74 F5 21 0E 00
R 00 00 00 00
T 9D 15 00 00 19 DD 75 F6 DD 74 F7 DD 7E F3 D6 0E
R 00 00 00 00
T A9 15 00 00 20 19 DD 6E F4 DD 66 F5 36 5A 23 36
R 00 00 00 00
T B5 15 00 00 00 DD 6E F6 DD 66 F7 36 CB 23 36 00
R 00 00 00 00
T C1 15 00 00 C3 CA 16
R 00 00 00 00 00 05 00 00
T C4 15 00 00
R 00 00 00 00
T C4 15 00 00 21 0D 00 19 7E DD 77 F8 3E 06 DD 96
R 00 00 00 00
T D0 15 00 00 F8 30 04 DD 36 F8 00
R 00 00 00 00
T D7 15 00 00
R 00 00 00 00
T D7 15 00 00 DD 7E F3 3D 3E 01 28 01 AF
R 00 00 00 00
T E0 15 00 00
R 00 00 00 00
T E0 15 00 00 DD 77 F9 01 CF 16 DD 6E F8 26 00 09
R 00 00 00 00 00 08 00 00
T EC 15 00 00 7E DD 77 FE DD 77 FA DD 36 FB 00 DD
R 00 00 00 00
T F8 15 00 00 7E F8 DD 77 FD DD 36 FE 00 DD CB FD
R 00 00 00 00
T 04 16 00 00 26 DD CB FE 16 DD 7E F9 B7 28 16 01
R 00 00 00 00
T 10 16 00 00 D6 16 DD 6E FD DD 66 FE 09 7E DD 77
R 00 00 00 00 00 04 00 00
T 1C 16 00 00 F1 23 7E DD 77 F2 C3 3A 16
R 00 00 00 00 00 0B 00 00
T 25 16 00 00
R 00 00 00 00
T 25 16 00 00 DD 7E FD C6 E4 16 00 00 4F DD 7E FE
R 00 00 00 00 09 08 00 00
T 2E 16 00 00 CE E4 16 00 00 47 0A DD 77 F1 03 0A
R 00 00 00 00 89 05 00 00
T 37 16 00 00 DD 77 F2
R 00 00 00 00
T 3A 16 00 00
R 00 00 00 00
T 3A 16 00 00 DD 7E F1 DD 77 FC DD 7E F2 DD 77 FD
R 00 00 00 00
T 46 16 00 00 DD 7E F9 B7 20 0F DD 7E F8 D6 04 20
R 00 00 00 00
T 52 16 00 00 08 DD 36 FA 52 DD 36 FB 00
R 00 00 00 00
T 5B 16 00 00
R 00 00 00 00
T 5B 16 00 00 DD 7E F8 D6 03 3E 01 28 01 AF
R 00 00 00 00
T 65 16 00 00
R 00 00 00 00
T 65 16 00 00 DD 77 FE B7 20 07 DD 7E F8 D6 04 20
R 00 00 00 00
T 71 16 00 00 3A
R 00 00 00 00
T 72 16 00 00
R 00 00 00 00
T 72 16 00 00 3A 7E 01 DD 96 F3 20 32 DD 7E F9 B7
R 00 00 00 00 00 05 01 00
T 7E 16 00 00 28 0B DD 36 FC F3 DD 36 FD 00 C3
R 00 00 00 00
T 89 16 00 00 93 16
R 00 00 00 00 00 04 00 00
T 8B 16 00 00
R 00 00 00 00
T 8B 16 00 00 DD 36 FC E9 DD 36 FD 00
R 00 00 00 00
T 93 16 00 00
R 00 00 00 00
T 93 16 00 00 DD 7E FE B7 28 0B DD 36 FA 71 DD 36
R 00 00 00 00
T 9F 16 00 00 FB 00 C3 AC 16
R 00 00 00 00 00 07 00 00
T A4 16 00 00
R 00 00 00 00
T A4 16 00 00 DD 36 FA 7F DD 36 FB 00
R 00 00 00 00
T AC 16 00 00
R 00 00 00 00
T AC 16 00 00 DD 6E F4 DD 66 F5 DD 7E FA 77 23 DD
R 00 00 00 00
T B8 16 00 00 7E FB 77 DD 6E F6 DD 66 F7 DD 7E FC
R 00 00 00 00
T C4 16 00 00 77 23 DD 7E FD 77
R 00 00 00 00
T CA 16 00 00
R 00 00 00 00
T CA 16 00 00 DD F9 DD E1 C9
R 00 00 00 00
T CF 16 00 00
R 00 00 00 00
T CF 16 00 00 78 28 C6 8C 62 28 C6
R 00 00 00 00
T D6 16 00 00
R 00 00 00 00
T D6 16 00 00 A8 01 76 01 76 01 44 01 44 01 1C 01
R 00 00 00 00
T E2 16 00 00 1C 01
R 00 00 00 00
T E4 16 00 00
R 00 00 00 00
T E4 16 00 00 32 00 82 00 82 00 B4 00 B4 00 DC 00
R 00 00 00 00
T F0 16 00 00 DC 00
R 00 00 00 00
T F2 16 00 00
R 00 00 00 00
T F2 16 00 00 4F 3C C8 C3 F8 16
R 00 00 00 00 00 08 00 00
T F8 16 00 00
R 00 00 00 00
T F8 16 00 00 11 06 00 06 00 69 60 29 29 09 29 29
R 00 00 00 00 00 05 01 00
T 04 17 00 00 09 19 5D 54 C5 01 09 00 09 C1 7E 21
R 00 00 00 00
T 10 17 00 00 0D 00 19 46 3D 20 0B 78 B7 28 0F 21
R 00 00 00 00
T 1C 17 00 00 07 00 71 C3 2A 17
R 00 00 00 00 00 04 02 00 00 08 00 00
T 22 17 00 00
R 00 00 00 00
T 22 17 00 00 78 B7 28 04 21 08 00 71
R 00 00 00 00 00 09 02 00
T 2A 17 00 00
R 00 00 00 00
T 2A 17 00 00 21 7B 01 36 00 C9
R 00 00 00 00 00 05 01 00
T 30 17 00 00
R 00 00 00 00
T 30 17 00 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39
R 00 00 00 00
T 3C 17 00 00 F9 3A 04 00 D6 05 C2 58 1C 3A 7E 01
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 01 00
T 48 17 00 00 3D 20 0C 6F 3E 01 CD 00 00 DD 77 F6
R 00 00 00 00 02 0B 8A 00
T 54 17 00 00 C3 61 17
R 00 00 00 00 00 05 00 00
T 57 17 00 00
R 00 00 00 00
T 57 17 00 00 2E 00 3E 02 CD 00 00 DD 77 F6
R 00 00 00 00 02 09 8A 00
T 61 17 00 00
R 00 00 00 00
T 61 17 00 00 DD 7E F6 3C CA 58 1C C3 6B 17
R 00 00 00 00 00 09 00 00 00 0C 00 00
T 6B 17 00 00
R 00 00 00 00
T 6B 17 00 00 3A 06 00 D6 3C 30 07 21 06 00 34 C3
R 00 00 00 00 00 05 02 00 00 0C 02 00
T 77 17 00 00 58 1C
R 00 00 00 00 00 04 00 00
T 79 17 00 00
R 00 00 00 00
T 79 17 00 00 21 63 01 36 01 3A 06 00 D6 3C C2
R 00 00 00 00 00 05 01 00 00 0A 02 00
T 84 17 00 00 FF 19 3A 14 00 B7 20 06 01 50 00 C3
R 00 00 00 00 00 04 00 00 00 07 02 00
T 90 17 00 00 95 17
R 00 00 00 00 00 04 00 00
T 92 17 00 00
R 00 00 00 00
T 92 17 00 00 01 A0 00
R 00 00 00 00
T 95 17 00 00
R 00 00 00 00
T 95 17 00 00 3A 7E 01 3D 20 06 11 95 01 C3 A4 17
R 00 00 00 00 00 05 01 00 00 0E 00 00
T A1 17 00 00
R 00 00 00 00
T A1 17 00 00 11 4B 00
R 00 00 00 00
T A4 17 00 00
R 00 00 00 00
T A4 17 00 00 ED 43 61 01 ED 53 5F 01 21 65 01 36
R 00 00 00 00 00 06 01 00 00 0A 01 00 00 0D 01 00
T B0 17 00 00 FF 3A 7E 01 3D 20 1E 21 20 00 19 DD
R 00 00 00 00 00 06 01 00
T BC 17 00 00 75 FE DD 74 FF EB 3E AE BB 3E 01 9A
R 00 00 00 00
T C8 17 00 00 30 29 DD 36 FE AE DD 36 FF 01 C3
R 00 00 00 00
T D3 17 00 00 F3 17
R 00 00 00 00 00 04 00 00
T D5 17 00 00
R 00 00 00 00
T D5 17 00 00 7B C6 E0 5F 7A CE FF DD 73 FE DD 77
R 00 00 00 00
T E1 17 00 00 FF 57 7B D6 32 7A DE 00 30 08 DD 36
R 00 00 00 00
T ED 17 00 00 FE 32 DD 36 FF 00
R 00 00 00 00
T F3 17 00 00
R 00 00 00 00
T F3 17 00 00 DD 5E F6 16 00 6B 62 29 29 19 29 29
R 00 00 00 00
T FF 17 00 00 19 EB 21 06 00 19 EB 21 10 00 19 71
R 00 00 00 00 00 07 01 00
T 0B 18 00 00 23 70 21 0E 00 19 DD 7E FE 77 23 DD
R 00 00 00 00
T 17 18 00 00 7E FF 77 21 12 00 19 AF 77 23 77 21
R 00 00 00 00
T 23 18 00 00 0A 00 19 3A 7E 01 3D 20 05 36 01 C3
R 00 00 00 00 00 08 01 00
T 2F 18 00 00 33 18
R 00 00 00 00 00 04 00 00
T 31 18 00 00
R 00 00 00 00
T 31 18 00 00 36 05
R 00 00 00 00
T 33 18 00 00
R 00 00 00 00
T 33 18 00 00 3A 7E 01 3D 20 08 3E 02 CD 00 00 C3
R 00 00 00 00 00 05 01 00 02 0D 02 00
T 3F 18 00 00 45 18
R 00 00 00 00 00 04 00 00
T 41 18 00 00
R 00 00 00 00
T 41 18 00 00 AF CD 00 00
R 00 00 00 00 02 06 02 00
T 45 18 00 00
R 00 00 00 00
T 45 18 00 00 DD 36 FF 00
R 00 00 00 00
T 49 18 00 00
R 00 00 00 00
T 49 18 00 00 DD 7E FF D6 0E D2 FF 19 DD 7E F6 DD
R 00 00 00 00 00 0A 00 00
T 55 18 00 00 96 FF CA F9 19 DD 4E FF 06 00 69 60
R 00 00 00 00 00 07 00 00
T 61 18 00 00 29 29 09 29 29 09 11 06 00 19 DD 75
R 00 00 00 00 00 0B 01 00
T 6D 18 00 00 F7 DD 74 F8 FD 21 09 00 DD 5E F7 DD
R 00 00 00 00
T 79 18 00 00 56 F8 FD 19 FD 7E 00 D6 0E CA F9 19
R 00 00 00 00 00 0E 00 00
T 85 18 00 00 DD 7E F7 C6 0D 5F DD 7E F8 CE 00 57
R 00 00 00 00
T 91 18 00 00 1A B7 CA F9 19 DD 6E F7 DD 66 F8 01
R 00 00 00 00 00 07 00 00
T 9D 18 00 00 12 00 09 AF 77 23 77 DD 6E F7 DD 66
R 00 00 00 00
T A9 18 00 00 F8 23 23 7E DD 77 F9 23 7E DD 77 FA
R 00 00 00 00
T B5 18 00 00 FD 4E 00 1A DD 77 FB D6 05 3E 01 28
R 00 00 00 00
T C1 18 00 00 01 AF
R 00 00 00 00
T C3 18 00 00
R 00 00 00 00
T C3 18 00 00 5F DD 7E FB 3D 3E 01 28 01 AF
R 00 00 00 00
T CD 18 00 00
R 00 00 00 00
T CD 18 00 00 DD 77 FC 3A 7E 01 3D 20 6A 0D 20 34
R 00 00 00 00 00 08 01 00
T D9 18 00 00 DD 36 FD 2C DD 36 FE 01 7B B7 20 07
R 00 00 00 00
T E5 18 00 00 DD 7E FB D6 06 20 08
R 00 00 00 00
T EC 18 00 00
R 00 00 00 00
T EC 18 00 00 DD 36 FD C8 DD 36 FE 00
R 00 00 00 00
T F4 18 00 00
R 00 00 00 00
T F4 18 00 00 DD 7E FC B7 20 08 DD 7E FB D6 02 C2
R 00 00 00 00
T 00 19 00 00 A8 19
R 00 00 00 00 00 04 00 00
T 02 19 00 00
R 00 00 00 00
T 02 19 00 00 DD 36 FD 5E DD 36 FE 01 C3 A8 19
R 00 00 00 00 00 0D 00 00
T 0D 19 00 00
R 00 00 00 00
T 0D 19 00 00 DD 36 FD FA DD 36 FE 00 7B B7 20 07
R 00 00 00 00
T 19 19 00 00 DD 7E FB D6 06 20 08
R 00 00 00 00
T 20 19 00 00
R 00 00 00 00
T 20 19 00 00 DD 36 FD 40 DD 36 FE 01
R 00 00 00 00
T 28 19 00 00
R 00 00 00 00
T 28 19 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 00 00
T 34 19 00 00 73
R 00 00 00 00
T 35 19 00 00
R 00 00 00 00
T 35 19 00 00 DD 36 FD 96 DD 36 FE 00 C3 A8 19
R 00 00 00 00 00 0D 00 00
T 40 19 00 00
R 00 00 00 00
T 40 19 00 00 79 D6 02 20 33 DD 36 FD 96 DD 36 FE
R 00 00 00 00
T 4C 19 00 00 00 7B B7 20 07 DD 7E FB D6 06 20 08
R 00 00 00 00
T 58 19 00 00
R 00 00 00 00
T 58 19 00 00 DD 36 FD FA DD 36 FE 00
R 00 00 00 00
T 60 19 00 00
R 00 00 00 00
T 60 19 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 00 00
T 6C 19 00 00 3B
R 00 00 00 00
T 6D 19 00 00
R 00 00 00 00
T 6D 19 00 00 DD 36 FD 78 DD 36 FE 00 C3 A8 19
R 00 00 00 00 00 0D 00 00
T 78 19 00 00
R 00 00 00 00
T 78 19 00 00 DD 36 FD C8 DD 36 FE 00 7B B7 20 07
R 00 00 00 00
T 84 19 00 00 DD 7E FB D6 06 20 08
R 00 00 00 00
T 8B 19 00 00
R 00 00 00 00
T 8B 19 00 00 DD 36 FD A0 DD 36 FE 00
R 00 00 00 00
T 93 19 00 00
R 00 00 00 00
T 93 19 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 00 00
T 9F 19 00 00 08
R 00 00 00 00
T A0 19 00 00
R 00 00 00 00
T A0 19 00 00 DD 36 FD 2C DD 36 FE 01
R 00 00 00 00
T A8 19 00 00
R 00 00 00 00
T A8 19 00 00 DD 7E F9 DD 46 FA D6 1E 78 DE 00 30
R 00 00 00 00
T B4 19 00 00 08 DD 36 F9 1E DD 36 FA 00
R 00 00 00 00
T BD 19 00 00
R 00 00 00 00
T BD 19 00 00 DD 4E F9 DD 46 FA 3E DC B9 3E 00 98
R 00 00 00 00
T C9 19 00 00 30 08 DD 36 F9 DC DD 36 FA 00
R 00 00 00 00
T D3 19 00 00
R 00 00 00 00
T D3 19 00 00 DD 6E F7 DD 66 F8 11 10 00 19 DD 7E
R 00 00 00 00
T DF 19 00 00 F9 77 23 DD 7E FA 77 DD 6E F7 DD 66
R 00 00 00 00
T EB 19 00 00 F8 11 0E 00 19 DD 7E FD 77 23 DD 7E
R 00 00 00 00
T F7 19 00 00 FE 77
R 00 00 00 00
T F9 19 00 00
R 00 00 00 00
T F9 19 00 00 DD 34 FF C3 49 18
R 00 00 00 00 00 08 00 00
T FF 19 00 00
R 00 00 00 00
T FF 19 00 00 01 06 00 DD 5E F6 16 00 6B 62 29 29
R 00 00 00 00 00 05 01 00
T 0B 1A 00 00 19 29 29 19 09 E3 DD 7E F0 C6 02 DD
R 00 00 00 00
T 17 1A 00 00 77 F2 DD 7E F1 CE 00 DD 77 F3 DD 6E
R 00 00 00 00
T 23 1A 00 00 F2 DD 66 F3 7E DD 77 FE 23 7E DD 77
R 00 00 00 00
T 2F 1A 00 00 FF DD 7E FE DD 77 FA DD 7E FF DD 77
R 00 00 00 00
T 3B 1A 00 00 FB DD 7E F0 DD 77 FE DD 7E F1 DD 77
R 00 00 00 00
T 47 1A 00 00 FF DD 6E FE DD 66 FF 11 10 00 19 7E
R 00 00 00 00
T 53 1A 00 00 DD 77 F4 23 7E DD 77 F5 DD 7E F4 DD
R 00 00 00 00
T 5F 1A 00 00 77 FC DD 7E F5 DD 77 FD DD 7E FA DD
R 00 00 00 00
T 6B 1A 00 00 96 FC DD 77 FE DD 7E FB DD 9E FD DD
R 00 00 00 00
T 77 1A 00 00 77 FF DD 7E FE DD 77 F6 DD 7E FF DD
R 00 00 00 00
T 83 1A 00 00 77 F7 E1 E5 7E DD 77 FE 23 7E DD 77
R 00 00 00 00
T 8F 1A 00 00 FF DD 7E FE DD 77 F8 DD 7E FF DD 77
R 00 00 00 00
T 9B 1A 00 00 F9 DD 7E F0 C6 0E DD 77 FA DD 7E F1
R 00 00 00 00
T A7 1A 00 00 CE 00 DD 77 FB DD 6E FA DD 66 FB 7E
R 00 00 00 00
T B3 1A 00 00 DD 77 FE 23 7E DD 77 FF DD 7E FE DD
R 00 00 00 00
T BF 1A 00 00 77 FC DD 7E FF DD 77 FD DD 7E F8 DD
R 00 00 00 00
T CB 1A 00 00 96 FC DD 77 FE DD 7E F9 DD 9E FD DD
R 00 00 00 00
T D7 1A 00 00 77 FF DD 7E F6 D6 FC DD 7E F7 17 3F
R 00 00 00 00
T E3 1A 00 00 1F DE 7F 38 37 DD 4E F6 DD 46 F7 3E
R 00 00 00 00
T EF 1A 00 00 04 B9 3E 00 98 E2 F9 1A EE 80
R 00 00 00 00 00 0A 00 00
T F9 1A 00 00
R 00 00 00 00
T F9 1A 00 00 FA 1F 1B DD 7E FE D6 FC DD 7E FF 17
R 00 00 00 00 00 05 00 00
T 05 1B 00 00 3F 1F DE 7F 38 14 DD 4E FE DD 46 FF
R 00 00 00 00
T 11 1B 00 00 3E 04 B9 3E 00 98 E2 1C 1B EE 80
R 00 00 00 00 00 0B 00 00
T 1C 1B 00 00
R 00 00 00 00
T 1C 1B 00 00 F2 26 1B
R 00 00 00 00 00 05 00 00
T 1F 1B 00 00
R 00 00 00 00
T 1F 1B 00 00 DD 36 FF 00 C3 2A 1B
R 00 00 00 00 00 09 00 00
T 26 1B 00 00
R 00 00 00 00
T 26 1B 00 00 DD 36 FF 01
R 00 00 00 00
T 2A 1B 00 00
R 00 00 00 00
T 2A 1B 00 00 DD 7E FF B7 CA 44 1C C1 E1 E5 C5 DD
R 00 00 00 00 00 09 00 00
T 36 1B 00 00 7E F4 77 23 DD 7E F5 77 DD 6E FA DD
R 00 00 00 00
T 42 1B 00 00 66 FB 4E 23 46 E1 E5 71 23 70 DD 7E
R 00 00 00 00
T 4E 1B 00 00 F0 C6 0A DD 77 F8 DD 7E F1 CE 00 DD
R 00 00 00 00
T 5A 1B 00 00 77 F9 3A 7E 01 3D 20 0B DD 6E F8 DD
R 00 00 00 00 00 07 01 00
T 66 1B 00 00 66 F9 36 01 C3 75 1B
R 00 00 00 00 00 09 00 00
T 6D 1B 00 00
R 00 00 00 00
T 6D 1B 00 00 DD 6E F8 DD 66 F9 36 05
R 00 00 00 00
T 75 1B 00 00
R 00 00 00 00
T 75 1B 00 00 DD 7E F0 C6 08 DD 77 FD DD 7E F1 CE
R 00 00 00 00
T 81 1B 00 00 00 DD 77 FE DD 6E F8 DD 66 F9 7E DD
R 00 00 00 00
T 8D 1B 00 00 77 FF CD 44 14 DD 6E FD DD 66 FE 77
R 00 00 00 00 00 07 00 00
T 99 1B 00 00 DD 7E F0 C6 12 DD 77 FE DD 7E F1 CE
R 00 00 00 00
T A5 1B 00 00 00 DD 77 FF DD 6E FE DD 66 FF 36 04
R 00 00 00 00
T B1 1B 00 00 23 36 00 E1 E5 4E 23 46 2A 5F 01 7D
R 00 00 00 00 00 0D 01 00
T BD 1B 00 00 91 7C 98 30 08 79 95 4F 78 9C C3
R 00 00 00 00
T C8 1B 00 00 CF 1B
R 00 00 00 00 00 04 00 00
T CA 1B 00 00
R 00 00 00 00
T CA 1B 00 00 7D 91 4F 7C 98
R 00 00 00 00
T CF 1B 00 00
R 00 00 00 00
T CF 1B 00 00 47 3A 06 00 3C DD 77 FD 3E 10 B9 3E
R 00 00 00 00 00 06 02 00
T DB 1B 00 00 00 98 30 3C DD 7E FD 32 06 00 3E 64
R 00 00 00 00 00 0C 02 00
T E7 1B 00 00 21 06 00 96 30 6B 2A 5F 01 3A 7E 01
R 00 00 00 00 00 05 02 00 00 0B 01 00 00 0E 01 00
T F3 1B 00 00 3D 20 09 01 06 00 09 4D 44 C3 05 1C
R 00 00 00 00 00 0E 00 00
T FF 1B 00 00
R 00 00 00 00
T FF 1B 00 00 01 FA FF 09 4D 44
R 00 00 00 00
T 05 1C 00 00
R 00 00 00 00
T 05 1C 00 00 DD 6E FA DD 66 FB 71 23 70 DD 6E FE
R 00 00 00 00
T 11 1C 00 00 DD 66 FF AF 77 23 77 C3 58 1C
R 00 00 00 00 00 0C 00 00
T 1B 1C 00 00
R 00 00 00 00
T 1B 1C 00 00 DD 7E FD 32 06 00 3E 6E 21 06 00 96
R 00 00 00 00 00 08 02 00 00 0D 02 00
T 27 1C 00 00 30 2F 3E 09 F5 33 2E 12 3E 0A CD
R 00 00 00 00
T 32 1C 00 00 00 00 2E 01 3A 7E 01 CD 00 00 21
R 00 00 00 00 02 04 06 01 00 09 01 00 02 0C D9 00
T 3D 1C 00 00 18 00 36 00 C3 58 1C
R 00 00 00 00 00 04 02 00 00 09 00 00
T 44 1C 00 00
R 00 00 00 00
T 44 1C 00 00 3A 06 00 D6 64 30 08 21 06 00 36 3D
R 00 00 00 00 00 05 02 00 00 0C 02 00
T 50 1C 00 00 C3 58 1C
R 00 00 00 00 00 05 00 00
T 53 1C 00 00
R 00 00 00 00
T 53 1C 00 00 21 06 00 36 65
R 00 00 00 00 00 05 02 00
T 58 1C 00 00
R 00 00 00 00
T 58 1C 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 5D 1C 00 00
R 00 00 00 00
T 5D 1C 00 00 DD E5 DD 21 00 00 DD 39 21 E9 FF 39
R 00 00 00 00
T 69 1C 00 00 F9 3A 04 00 D6 02 C2 35 27 3A 06 00
R 00 00 00 00 00 06 02 00 00 0B 00 00 00 0E 02 00
T 75 1C 00 00 B7 20 06 21 00 00 22 80 01
R 00 00 00 00 00 0B 01 00
T 7E 1C 00 00
R 00 00 00 00
T 7E 1C 00 00 3A 65 01 FE FF 28 06 DD 77 E9 C3
R 00 00 00 00 00 05 01 00
T 89 1C 00 00 AA 1C
R 00 00 00 00 00 04 00 00
T 8B 1C 00 00
R 00 00 00 00
T 8B 1C 00 00 3A 13 00 B7 20 0E 2E 05 3A 7E 01 CD
R 00 00 00 00 00 05 02 00 00 0D 01 00
T 97 1C 00 00 00 00 DD 77 E9 C3 AA 1C
R 00 00 00 00 02 04 8A 00 00 0A 00 00
T 9F 1C 00 00
R 00 00 00 00
T 9F 1C 00 00 2E 06 3A 7E 01 CD 00 00 DD 77 E9
R 00 00 00 00 00 07 01 00 02 0A 8A 00
T AA 1C 00 00
R 00 00 00 00
T AA 1C 00 00 DD 7E E9 3C 20 0B 2E FF 3A 7E 01 CD
R 00 00 00 00 00 0D 01 00
T B6 1C 00 00 00 00 DD 77 E9
R 00 00 00 00 02 04 1E 00
T BB 1C 00 00
R 00 00 00 00
T BB 1C 00 00 DD 36 EA 00 DD 7E E9 3C 3E 01 28 01
R 00 00 00 00
T C7 1C 00 00 AF
R 00 00 00 00
T C8 1C 00 00
R 00 00 00 00
T C8 1C 00 00 DD 77 EB DD CB EB 46 C2 58 1E DD 4E
R 00 00 00 00 00 0C 00 00
T D4 1C 00 00 E9 06 00 69 60 29 29 09 29 29 09 DD
R 00 00 00 00
T E0 1C 00 00 75 FE DD 74 FF 3E 06 00 00 00 DD 86
R 00 00 00 00 09 0A 01 00
T E9 1C 00 00 FE DD 77 F0 3E 06 00 00 00 DD 8E FF
R 00 00 00 00 89 09 01 00
T F2 1C 00 00 DD 77 F1 DD 7E F0 C6 02 DD 77 F2 DD
R 00 00 00 00
T FE 1C 00 00 7E F1 CE 00 DD 77 F3 DD 6E F2 DD 66
R 00 00 00 00
T 0A 1D 00 00 F3 7E DD 77 FE 23 7E DD 77 FF DD 7E
R 00 00 00 00
T 16 1D 00 00 FE DD 77 FA DD 7E FF DD 77 FB DD 7E
R 00 00 00 00
T 22 1D 00 00 F0 DD 77 FE DD 7E F1 DD 77 FF DD 6E
R 00 00 00 00
T 2E 1D 00 00 FE DD 66 FF 11 10 00 19 7E DD 77 F4
R 00 00 00 00
T 3A 1D 00 00 23 7E DD 77 F5 DD 7E F4 DD 77 FC DD
R 00 00 00 00
T 46 1D 00 00 7E F5 DD 77 FD DD 7E FA DD 96 FC DD
R 00 00 00 00
T 52 1D 00 00 77 FE DD 7E FB DD 9E FD DD 77 FF DD
R 00 00 00 00
T 5E 1D 00 00 7E FE DD 77 F6 DD 7E FF DD 77 F7 DD
R 00 00 00 00
T 6A 1D 00 00 6E F0 DD 66 F1 7E DD 77 FE 23 7E DD
R 00 00 00 00
T 76 1D 00 00 77 FF DD 7E FE DD 77 F8 DD 7E FF DD
R 00 00 00 00
T 82 1D 00 00 77 F9 DD 7E F0 C6 0E DD 77 FA DD 7E
R 00 00 00 00
T 8E 1D 00 00 F1 CE 00 DD 77 FB DD 6E FA DD 66 FB
R 00 00 00 00
T 9A 1D 00 00 7E DD 77 FE 23 7E DD 77 FF DD 7E FE
R 00 00 00 00
T A6 1D 00 00 DD 77 FC DD 7E FF DD 77 FD DD 7E F8
R 00 00 00 00
T B2 1D 00 00 DD 96 FC DD 77 FE DD 7E F9 DD 9E FD
R 00 00 00 00
T BE 1D 00 00 DD 77 FF DD 7E F6 D6 FE DD 7E F7 17
R 00 00 00 00
T CA 1D 00 00 3F 1F DE 7F DA 58 1E DD 4E F6 DD 46
R 00 00 00 00 00 09 00 00
T D6 1D 00 00 F7 3E 02 B9 3E 00 98 E2 E2 1D EE 80
R 00 00 00 00 00 0C 00 00
T E2 1D 00 00
R 00 00 00 00
T E2 1D 00 00 FA 58 1E DD 7E FE D6 FE DD 7E FF 17
R 00 00 00 00 00 05 00 00
T EE 1D 00 00 3F 1F DE 7F 38 64 DD 4E FE DD 46 FF
R 00 00 00 00
T FA 1D 00 00 3E 02 B9 3E 00 98 E2 05 1E EE 80
R 00 00 00 00 00 0B 00 00
T 05 1E 00 00
R 00 00 00 00
T 05 1E 00 00 FA 58 1E DD 36 EA 01 DD 6E F2 DD 66
R 00 00 00 00 00 05 00 00
T 11 1E 00 00 F3 DD 7E F4 77 23 DD 7E F5 77 DD 6E
R 00 00 00 00
T 1D 1E 00 00 FA DD 66 FB 4E 23 46 DD 6E F0 DD 66
R 00 00 00 00
T 29 1E 00 00 F1 71 23 70 DD 6E F0 DD 66 F1 11
R 00 00 00 00
T 34 1E 00 00 12 00 19 36 04 23 36 00 21 65 01 DD
R 00 00 00 00 00 0D 01 00
T 40 1E 00 00 7E E9 96 28 13 DD 7E E9 CD F2 16 21
R 00 00 00 00 00 0D 00 00
T 4C 1E 00 00 65 01 DD 7E E9 77 DD 7E E9 CD 00 00
R 00 00 00 00 00 04 01 00 02 0E 09 00
T 58 1E 00 00
R 00 00 00 00
T 58 1E 00 00 DD 36 EC 01 DD 36 FF 00
R 00 00 00 00
T 60 1E 00 00
R 00 00 00 00
T 60 1E 00 00 DD 7E FF D6 0E D2 37 20 DD 4E FF 06
R 00 00 00 00 00 0A 00 00
T 6C 1E 00 00 00 69 60 29 29 09 29 29 09 DD 75 FD
R 00 00 00 00
T 78 1E 00 00 DD 74 FE DD 7E FD C6 06 00 00 00 DD
R 00 00 00 00 09 0B 01 00
T 81 1E 00 00 77 ED DD 7E FE CE 06 00 00 00 DD 77
R 00 00 00 00 89 0A 01 00
T 8A 1E 00 00 EE DD 7E ED DD 77 FD DD 7E EE DD 77
R 00 00 00 00
T 96 1E 00 00 FE DD 6E FD DD 66 FE 11 09 00 19 4E
R 00 00 00 00
T A2 1E 00 00 3A 7E 01 91 C2 31 20 DD 7E FF DD 96
R 00 00 00 00 00 05 01 00 00 09 00 00
T AE 1E 00 00 E9 CA 31 20 DD 7E ED DD 77 FD DD 7E
R 00 00 00 00 00 06 00 00
T BA 1E 00 00 EE DD 77 FE DD 6E FD DD 66 FE 11
R 00 00 00 00
T C5 1E 00 00 0D 00 19 7E DD 77 FE B7 CA 31 20 DD
R 00 00 00 00 00 0D 00 00
T D1 1E 00 00 7E ED C6 12 DD 77 EF DD 7E EE CE 00
R 00 00 00 00
T DD 1E 00 00 DD 77 F0 DD 6E EF DD 66 F0 7E DD 77
R 00 00 00 00
T E9 1E 00 00 FD 23 7E DD 77 FE DD 7E FD D6 04 DD
R 00 00 00 00
T F5 1E 00 00 B6 FE CA 31 20 DD 7E ED C6 02 DD 77
R 00 00 00 00 00 07 00 00
T 01 1F 00 00 F1 DD 7E EE CE 00 DD 77 F2 DD 6E F1
R 00 00 00 00
T 0D 1F 00 00 DD 66 F2 7E DD 77 FD 23 7E DD 77 FE
R 00 00 00 00
T 19 1F 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 00 00
T 25 1F 00 00 DD 7E ED DD 77 FD DD 7E EE DD 77 FE
R 00 00 00 00
T 31 1F 00 00 DD 6E FD DD 66 FE 11 10 00 19 7E DD
R 00 00 00 00
T 3D 1F 00 00 77 F3 23 7E DD 77 F4 DD 6E F3 DD 66
R 00 00 00 00
T 49 1F 00 00 F4 DD 7E FB 95 DD 77 FD DD 7E FC 9C
R 00 00 00 00
T 55 1F 00 00 DD 77 FE DD 7E FD DD 77 F5 DD 7E FE
R 00 00 00 00
T 61 1F 00 00 DD 77 F6 DD 6E ED DD 66 EE 7E DD 77
R 00 00 00 00
T 6D 1F 00 00 FD 23 7E DD 77 FE DD 7E FD DD 77 F7
R 00 00 00 00
T 79 1F 00 00 DD 7E FE DD 77 F8 DD 7E ED C6 0E DD
R 00 00 00 00
T 85 1F 00 00 77 F9 DD 7E EE CE 00 DD 77 FA DD 6E
R 00 00 00 00
T 91 1F 00 00 F9 DD 66 FA 7E DD 77 FD 23 7E DD 77
R 00 00 00 00
T 9D 1F 00 00 FE DD 7E FD DD 77 FB DD 7E FE DD 77
R 00 00 00 00
T A9 1F 00 00 FC DD 7E F7 DD 96 FB DD 77 FD DD 7E
R 00 00 00 00
T B5 1F 00 00 F8 DD 9E FC DD 77 FE DD 4E FD DD 46
R 00 00 00 00
T C1 1F 00 00 FE DD 7E F5 D6 FA DD 7E F6 17 3F 1F
R 00 00 00 00
T CD 1F 00 00 DE 7F 38 2D DD 5E F5 DD 56 F6 3E 06
R 00 00 00 00
T D9 1F 00 00 BB 3E 00 9A E2 E2 1F EE 80
R 00 00 00 00 00 09 00 00
T E2 1F 00 00
R 00 00 00 00
T E2 1F 00 00 FA FE 1F 79 D6 FA 78 17 3F 1F DE 7F
R 00 00 00 00 00 05 00 00
T EE 1F 00 00 38 0E 3E 06 B9 3E 00 98 E2 FB 1F EE
R 00 00 00 00 00 0D 00 00
T FA 1F 00 00 80
R 00 00 00 00
T FB 1F 00 00
R 00 00 00 00
T FB 1F 00 00 F2 05 20
R 00 00 00 00 00 05 00 00
T FE 1F 00 00
R 00 00 00 00
T FE 1F 00 00 DD 36 EC 00 C3 31 20
R 00 00 00 00 00 09 00 00
T 05 20 00 00
R 00 00 00 00
T 05 20 00 00 DD 6E F1 DD 66 F2 DD 7E F3 77 23 DD
R 00 00 00 00
T 11 20 00 00 7E F4 77 DD 6E F9 DD 66 FA 4E 23 46
R 00 00 00 00
T 1D 20 00 00 DD 6E ED DD 66 EE 71 23 70 DD 6E EF
R 00 00 00 00
T 29 20 00 00 DD 66 F0 36 04 23 36 00
R 00 00 00 00
T 31 20 00 00
R 00 00 00 00
T 31 20 00 00 DD 34 FF C3 60 1E
R 00 00 00 00 00 08 00 00
T 37 20 00 00
R 00 00 00 00
T 37 20 00 00 3A 06 00 D6 B4 3E 00 17 4F B7 20 13
R 00 00 00 00 00 05 02 00
T 43 20 00 00 DD CB EB 46 20 06 DD 7E EA B7 28 07
R 00 00 00 00
T 4F 20 00 00
R 00 00 00 00
T 4F 20 00 00 DD 7E EC B7 C2 6A 22
R 00 00 00 00 00 09 00 00
T 56 20 00 00
R 00 00 00 00
T 56 20 00 00 79 B7 28 04 21 06 00 34
R 00 00 00 00 00 09 02 00
T 5E 20 00 00
R 00 00 00 00
T 5E 20 00 00 0E 00
R 00 00 00 00
T 60 20 00 00
R 00 00 00 00
T 60 20 00 00 79 D6 0E D2 35 27 DD 7E E9 91 3E 01
R 00 00 00 00 00 08 00 00
T 6C 20 00 00 28 01 AF
R 00 00 00 00
T 6F 20 00 00
R 00 00 00 00
T 6F 20 00 00 DD 77 FD DD CB FD 46 20 55 06 00 69
R 00 00 00 00
T 7B 20 00 00 60 29 29 09 29 29 09 EB FD 21 06 00
R 00 00 00 00 00 0E 01 00
T 87 20 00 00 FD 19 FD E5 D1 21 12 00 19 5E 23 56
R 00 00 00 00
T 93 20 00 00 7B D6 04 B2 28 34 FD E5 E1 23 23 5E
R 00 00 00 00
T 9F 20 00 00 23 56 FD E5 E1 C5 01 10 00 09 C1 46
R 00 00 00 00
T AB 20 00 00 23 66 68 BF ED 52 C2 66 22 FD 5E 00
R 00 00 00 00 00 0B 00 00
T B7 20 00 00 FD 56 01 FD E5 E1 C5 01 0E 00 09 C1
R 00 00 00 00
T C3 20 00 00 46 23 66 68 BF ED 52 C2 66 22
R 00 00 00 00 00 0C 00 00
T CD 20 00 00
R 00 00 00 00
T CD 20 00 00 DD 7E FD B7 28 30 3A 7E 01 3D 20 15
R 00 00 00 00 00 0B 01 00
T D9 20 00 00 3A 13 00 B7 20 06 11 04 00 C3 E8 20
R 00 00 00 00 00 05 02 00 00 0E 00 00
T E5 20 00 00
R 00 00 00 00
T E5 20 00 00 11 06 00
R 00 00 00 00
T E8 20 00 00
R 00 00 00 00
T E8 20 00 00 DD 73 FF C3 39 22
R 00 00 00 00 00 08 00 00
T EE 20 00 00
R 00 00 00 00
T EE 20 00 00 3A 13 00 B7 20 06 11 02 00 C3 FD 20
R 00 00 00 00 00 05 02 00 00 0E 00 00
T FA 20 00 00
R 00 00 00 00
T FA 20 00 00 11 08 00
R 00 00 00 00
T FD 20 00 00
R 00 00 00 00
T FD 20 00 00 DD 73 FF C3 39 22
R 00 00 00 00 00 08 00 00
T 03 21 00 00
R 00 00 00 00
T 03 21 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 00 00
T 0E 21 00 00 06 00 19 DD 75 FE DD 74 FF 11 09 00
R 00 00 00 00 00 04 01 00
T 1A 21 00 00 19 46 3A 7E 01 B8 20 3C 3D 3E 01 28
R 00 00 00 00 00 07 01 00
T 26 21 00 00 01 AF
R 00 00 00 00
T 28 21 00 00
R 00 00 00 00
T 28 21 00 00 DD 77 FF B7 28 1B DD CB FD 46 20 15
R 00 00 00 00
T 34 21 00 00 3A 13 00 B7 20 06 11 08 00 C3 43 21
R 00 00 00 00 00 05 02 00 00 0E 00 00
T 40 21 00 00
R 00 00 00 00
T 40 21 00 00 11 02 00
R 00 00 00 00
T 43 21 00 00
R 00 00 00 00
T 43 21 00 00 DD 73 FF C3 39 22
R 00 00 00 00 00 08 00 00
T 49 21 00 00
R 00 00 00 00
T 49 21 00 00 DD 7E FF B7 28 06 11 01 00 C3 58 21
R 00 00 00 00 00 0E 00 00
T 55 21 00 00
R 00 00 00 00
T 55 21 00 00 11 05 00
R 00 00 00 00
T 58 21 00 00
R 00 00 00 00
T 58 21 00 00 DD 73 FF C3 39 22
R 00 00 00 00 00 08 00 00
T 5E 21 00 00
R 00 00 00 00
T 5E 21 00 00 ED 5B 61 01 DD 6E FE DD 66 FF 23 23
R 00 00 00 00 00 06 01 00
T 6A 21 00 00 7E 23 66 6F 7B 95 47 7A 9C DD 70 FC
R 00 00 00 00
T 76 21 00 00 DD 77 FD ED 5B 5F 01 DD 6E FE DD 66
R 00 00 00 00 00 09 01 00
T 82 21 00 00 FF 7E 23 66 6F 7B 95 5F 7A 9C 57 DD
R 00 00 00 00
T 8E 21 00 00 7E FC DD 77 FE DD 7E FD DD 77 FF 7B
R 00 00 00 00
T 9A 21 00 00 D6 EC 7A 17 3F 1F DE 7F 30 36 3E 14
R 00 00 00 00
T A6 21 00 00 DD BE FE 3E 00 DD 9E FF E2 B3 21 EE
R 00 00 00 00 00 0D 00 00
T B2 21 00 00 80
R 00 00 00 00
T B3 21 00 00
R 00 00 00 00
T B3 21 00 00 F2 BC 21 11 02 00 C3 D4 21
R 00 00 00 00 00 05 00 00 00 0B 00 00
T BC 21 00 00
R 00 00 00 00
T BC 21 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 00 00
T C8 21 00 00 7F 30 06 11 08 00 C3 D4 21
R 00 00 00 00 00 0B 00 00
T D1 21 00 00
R 00 00 00 00
T D1 21 00 00 11 01 00
R 00 00 00 00
T D4 21 00 00
R 00 00 00 00
T D4 21 00 00
R 00 00 00 00
T D4 21 00 00 DD 73 FF C3 39 22
R 00 00 00 00 00 08 00 00
T DA 21 00 00
R 00 00 00 00
T DA 21 00 00 3E 14 BB 3E 00 9A E2 E5 21 EE 80
R 00 00 00 00 00 0B 00 00
T E5 21 00 00
R 00 00 00 00
T E5 21 00 00 F2 1E 22 3E 14 DD BE FE 3E 00 DD 9E
R 00 00 00 00 00 05 00 00
T F1 21 00 00 FF E2 F7 21 EE 80
R 00 00 00 00 00 06 00 00
T F7 21 00 00
R 00 00 00 00
T F7 21 00 00 F2 00 22 11 04 00 C3 18 22
R 00 00 00 00 00 05 00 00 00 0B 00 00
T 00 22 00 00
R 00 00 00 00
T 00 22 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 00 00
T 0C 22 00 00 7F 30 06 11 06 00 C3 18 22
R 00 00 00 00 00 0B 00 00
T 15 22 00 00
R 00 00 00 00
T 15 22 00 00 11 05 00
R 00 00 00 00
T 18 22 00 00
R 00 00 00 00
T 18 22 00 00
R 00 00 00 00
T 18 22 00 00 DD 73 FF C3 39 22
R 00 00 00 00 00 08 00 00
T 1E 22 00 00
R 00 00 00 00
T 1E 22 00 00 AF DD BE FE DD 9E FF E2 2A 22 EE 80
R 00 00 00 00 00 0C 00 00
T 2A 22 00 00
R 00 00 00 00
T 2A 22 00 00 F2 33 22 11 03 00 C3 36 22
R 00 00 00 00 00 05 00 00 00 0B 00 00
T 33 22 00 00
R 00 00 00 00
T 33 22 00 00 11 07 00
R 00 00 00 00
T 36 22 00 00
R 00 00 00 00
T 36 22 00 00 DD 73 FF
R 00 00 00 00
T 39 22 00 00
R 00 00 00 00
T 39 22 00 00 DD 7E FF B7 28 27 06 00 69 60 29 29
R 00 00 00 00
T 45 22 00 00 09 29 29 09 EB 21 06 00 19 EB 21
R 00 00 00 00 00 0A 01 00
T 50 22 00 00 0A 00 19 DD 7E FF 77 21 08 00 19 E5
R 00 00 00 00
T 5C 22 00 00 C5 DD 7E FF CD 44 14 C1 E1 77
R 00 00 00 00 00 09 00 00
T 66 22 00 00
R 00 00 00 00
T 66 22 00 00 0C C3 60 20
R 00 00 00 00 00 06 00 00
T 6A 22 00 00
R 00 00 00 00
T 6A 22 00 00 3E 0B F5 33 2E 0C 3E 0A CD 00 00 DD
R 00 00 00 00 02 0D 06 01
T 76 22 00 00 CB EB 46 C2 0B 23 DD 4E E9 06 00 69
R 00 00 00 00 00 08 00 00
T 82 22 00 00 60 29 29 09 29 29 09 DD 75 FE DD 74
R 00 00 00 00
T 8E 22 00 00 FF DD 7E FE C6 06 00 00 00 DD 77 FA
R 00 00 00 00 09 09 01 00
T 97 22 00 00 DD 7E FF CE 06 00 00 00 DD 77 FB DD
R 00 00 00 00 89 08 01 00
T A0 22 00 00 7E FA C6 02 DD 77 FC DD 7E FB CE 00
R 00 00 00 00
T AC 22 00 00 DD 77 FD DD 7E FA DD 77 FE DD 7E FB
R 00 00 00 00
T B8 22 00 00 DD 77 FF DD 6E FE DD 66 FF 11 10 00
R 00 00 00 00
T C4 22 00 00 19 7E DD 77 FE 23 7E DD 77 FF DD 6E
R 00 00 00 00
T D0 22 00 00 FC DD 66 FD DD 7E FE 77 23 DD 7E FF
R 00 00 00 00
T DC 22 00 00 77 DD 7E FA DD 77 FE DD 7E FB DD 77
R 00 00 00 00
T E8 22 00 00 FF DD 6E FE DD 66 FF 11 0E 00 19 7E
R 00 00 00 00
T F4 22 00 00 DD 77 FE 23 7E DD 77 FF DD 6E FA DD
R 00 00 00 00
T 00 23 00 00 66 FB DD 7E FE 77 23 DD 7E FF 77
R 00 00 00 00
T 0B 23 00 00
R 00 00 00 00
T 0B 23 00 00 3A 7E 01 3D 3E 01 28 01 AF
R 00 00 00 00 00 05 01 00
T 14 23 00 00
R 00 00 00 00
T 14 23 00 00 4F 41 CB 40 20 11 3A 0A 00 B7 28 07
R 00 00 00 00 00 0B 02 00
T 20 23 00 00 3A 7E 01 D6 02 28 04
R 00 00 00 00 00 05 01 00
T 27 23 00 00
R 00 00 00 00
T 27 23 00 00 AF C3 2D 23
R 00 00 00 00 00 06 00 00
T 2B 23 00 00
R 00 00 00 00
T 2B 23 00 00 3E 01
R 00 00 00 00
T 2D 23 00 00
R 00 00 00 00
T 2D 23 00 00 47 B7 28 07 2A 80 01 23 22 80 01
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 38 23 00 00
R 00 00 00 00
T 38 23 00 00 78 B7 CA CC 26 79 B7 CA E7 25 DD 36
R 00 00 00 00 00 07 00 00 00 0C 00 00
T 44 23 00 00 F9 FF DD 36 FA FF DD 36 FF 00
R 00 00 00 00
T 4E 23 00 00
R 00 00 00 00
T 4E 23 00 00 DD 7E FF D6 0E D2 FD 23 DD 4E FF 06
R 00 00 00 00 00 0A 00 00
T 5A 23 00 00 00 69 60 29 29 09 29 29 09 DD 75 FD
R 00 00 00 00
T 66 23 00 00 DD 74 FE DD 7E FD C6 06 00 00 00 DD
R 00 00 00 00 09 0B 01 00
T 6F 23 00 00 77 FB DD 7E FE CE 06 00 00 00 DD 77
R 00 00 00 00 89 0A 01 00
T 78 23 00 00 FC DD 7E FB DD 77 FD DD 7E FC DD 77
R 00 00 00 00
T 84 23 00 00 FE DD 6E FD DD 66 FE 11 09 00 19 7E
R 00 00 00 00
T 90 23 00 00 3D 20 64 DD 7E E9 DD 96 FF 28 5C DD
R 00 00 00 00
T 9C 23 00 00 7E FB DD 77 FD DD 7E FC DD 77 FE DD
R 00 00 00 00
T A8 23 00 00 6E FD DD 66 FE 11 0D 00 19 7E DD 77
R 00 00 00 00
T B4 23 00 00 FE B7 28 3F DD 7E FB DD 77 FD DD 7E
R 00 00 00 00
T C0 23 00 00 FC DD 77 FE DD 6E FD DD 66 FE 11
R 00 00 00 00
T CB 23 00 00 10 00 19 7E DD 77 FE D6 28 38 0D 3E
R 00 00 00 00
T D7 23 00 00 6E DD 96 FE 38 06 DD 7E FF DD 77 F9
R 00 00 00 00
T E3 23 00 00
R 00 00 00 00
T E3 23 00 00 DD 7E FE D6 82 38 0D 3E DC DD 96 FE
R 00 00 00 00
T EF 23 00 00 38 06 DD 7E FF DD 77 FA
R 00 00 00 00
T F7 23 00 00
R 00 00 00 00
T F7 23 00 00 DD 34 FF C3 4E 23
R 00 00 00 00 00 08 00 00
T FD 23 00 00
R 00 00 00 00
T FD 23 00 00 DD 7E F9 3C 20 0A 2E 03 3E 01 CD
R 00 00 00 00
T 08 24 00 00 00 00 DD 77 F9
R 00 00 00 00 02 04 8A 00
T 0D 24 00 00
R 00 00 00 00
T 0D 24 00 00 DD 7E FA 3C 20 0A 2E 04 3E 01 CD
R 00 00 00 00
T 18 24 00 00 00 00 DD 77 FA
R 00 00 00 00 02 04 8A 00
T 1D 24 00 00
R 00 00 00 00
T 1D 24 00 00 3A 15 00 3C 20 1B DD 7E F9 3C 28 09
R 00 00 00 00 00 05 02 00
T 29 24 00 00 DD 7E F9 32 15 00 C3 3E 24
R 00 00 00 00 00 08 02 00 00 0B 00 00
T 32 24 00 00
R 00 00 00 00
T 32 24 00 00 DD 7E FA 3C 28 06 DD 7E FA 32 15 00
R 00 00 00 00 00 0E 02 00
T 3E 24 00 00
R 00 00 00 00
T 3E 24 00 00 CD 00 00 4F D6 07 20 1A 3A 82 01 B7
R 00 00 00 00 02 05 7C 00 00 0D 01 00
T 4A 24 00 00 20 14 DD 7E F9 3C 28 0E DD 7E F9 32
R 00 00 00 00
T 56 24 00 00 15 00 21 82 01 36 01 C3 88 24
R 00 00 00 00 00 04 02 00 00 07 01 00 00 0C 00 00
T 60 24 00 00
R 00 00 00 00
T 60 24 00 00 79 D6 03 20 1A 3A 82 01 B7 20 14 DD
R 00 00 00 00 00 0A 01 00
T 6C 24 00 00 7E FA 3C 28 0E DD 7E FA 32 15 00 21
R 00 00 00 00 00 0D 02 00
T 78 24 00 00 82 01 36 01 C3 88 24
R 00 00 00 00 00 04 01 00 00 09 00 00
T 7F 24 00 00
R 00 00 00 00
T 7F 24 00 00 79 B7 20 05 21 82 01 36 00
R 00 00 00 00 00 09 01 00
T 88 24 00 00
R 00 00 00 00
T 88 24 00 00 DD CB EB 46 C2 89 25 3A 13 00 B7 20
R 00 00 00 00 00 09 00 00 00 0C 02 00
T 94 24 00 00 0B DD 36 FE 04 DD 36 FF 00 C3 A8 24
R 00 00 00 00 00 0E 00 00
T A0 24 00 00
R 00 00 00 00
T A0 24 00 00 DD 36 FE 06 DD 36 FF 00
R 00 00 00 00
T A8 24 00 00
R 00 00 00 00
T A8 24 00 00 DD 7E FE DD 77 FD DD 4E E9 06 00 69
R 00 00 00 00
T B4 24 00 00 60 29 29 09 29 29 09 DD 75 FE DD 74
R 00 00 00 00
T C0 24 00 00 FF 3E 06 00 00 00 DD 86 FE DD 77 FA
R 00 00 00 00 09 06 01 00
T C9 24 00 00 3E 06 00 00 00 DD 8E FF DD 77 FB DD
R 00 00 00 00 89 05 01 00
T D2 24 00 00 7E FA C6 0A DD 77 FE DD 7E FB CE 00
R 00 00 00 00
T DE 24 00 00 DD 77 FF DD 6E FE DD 66 FF DD 7E FD
R 00 00 00 00
T EA 24 00 00 77 DD 7E FA C6 08 DD 77 FE DD 7E FB
R 00 00 00 00
T F6 24 00 00 CE 00 DD 77 FF DD 7E FD CD 44 14 DD
R 00 00 00 00 00 0D 00 00
T 02 25 00 00 77 FD DD 6E FE DD 66 FF DD 7E FD 77
R 00 00 00 00
T 0E 25 00 00 DD 7E FA C6 02 DD 77 FC DD 7E FB CE
R 00 00 00 00
T 1A 25 00 00 00 DD 77 FD DD 7E FA DD 77 FE DD 7E
R 00 00 00 00
T 26 25 00 00 FB DD 77 FF DD 6E FE DD 66 FF 11
R 00 00 00 00
T 31 25 00 00 10 00 19 7E DD 77 FE 23 7E DD 77 FF
R 00 00 00 00
T 3D 25 00 00 DD 6E FC DD 66 FD DD 7E FE 77 23 DD
R 00 00 00 00
T 49 25 00 00 7E FF 77 DD 7E FA DD 77 FE DD 7E FB
R 00 00 00 00
T 55 25 00 00 DD 77 FF DD 6E FE DD 66 FF 11 0E 00
R 00 00 00 00
T 61 25 00 00 19 7E DD 77 FE 23 7E DD 77 FF DD 6E
R 00 00 00 00
T 6D 25 00 00 FA DD 66 FB DD 7E FE 77 23 DD 7E FF
R 00 00 00 00
T 79 25 00 00 77 DD 6E FA DD 66 FB 11 12 00 19 36
R 00 00 00 00
T 85 25 00 00 04 23 36 00
R 00 00 00 00
T 89 25 00 00
R 00 00 00 00
T 89 25 00 00 3E 01 CD 00 00 4F 3A 06 00 D6 B4 20
R 00 00 00 00 02 07 6D 00 00 0B 02 00
T 95 25 00 00 05 21 83 01 36 01
R 00 00 00 00 00 06 01 00
T 9B 25 00 00
R 00 00 00 00
T 9B 25 00 00 79 B7 20 05 21 83 01 36 00
R 00 00 00 00 00 09 01 00
T A4 25 00 00
R 00 00 00 00
T A4 25 00 00 3A 15 00 3C 28 0D 21 6F 01 3A 15 00
R 00 00 00 00 00 05 02 00 00 0B 01 00 00 0E 02 00
T B0 25 00 00 77 3A 15 00 32 09 00
R 00 00 00 00 00 06 02 00 00 09 02 00
T B7 25 00 00
R 00 00 00 00
T B7 25 00 00 79 B7 28 06 3A 83 01 B7 28 0C
R 00 00 00 00 00 09 01 00
T C1 25 00 00
R 00 00 00 00
T C1 25 00 00 2A 80 01 3E F0 BD 3E 00 9C D2 35 27
R 00 00 00 00 00 05 01 00 00 0E 00 00
T CD 25 00 00
R 00 00 00 00
T CD 25 00 00 3A 15 00 3C CA 35 27 3A 15 00 CD
R 00 00 00 00 00 05 02 00 00 09 00 00 00 0C 02 00
T D8 25 00 00 00 00 21 04 00 36 0C 21 15 00 36 FF
R 00 00 00 00 02 04 4E 00 00 07 02 00 00 0C 02 00
T E4 25 00 00 C3 35 27
R 00 00 00 00 00 05 00 00
T E7 25 00 00
R 00 00 00 00
T E7 25 00 00 CD 00 00 47 C5 3E 02 CD 00 00 C1 DD
R 00 00 00 00 02 05 7D 00 02 0C 6D 00
T F3 25 00 00 77 FC 3A 15 00 3C 20 0C C5 2E 05 3E
R 00 00 00 00 00 07 02 00
T FF 25 00 00 02 CD 00 00 C1 32 15 00
R 00 00 00 00 02 06 8A 00 00 0A 02 00
T 07 26 00 00
R 00 00 00 00
T 07 26 00 00 78 FE 07 28 04 D6 03 20 75
R 00 00 00 00
T 10 26 00 00
R 00 00 00 00
T 10 26 00 00 3A 84 01 B7 20 6F 3A 15 00 4F 78 D6
R 00 00 00 00 00 05 01 00 00 0B 02 00
T 1C 26 00 00 03 3E 01 28 01 AF
R 00 00 00 00
T 22 26 00 00
R 00 00 00 00
T 22 26 00 00 DD 77 FD DD 36 FF 00
R 00 00 00 00
T 29 26 00 00
R 00 00 00 00
T 29 26 00 00 DD 71 FE DD 7E FD B7 28 07 DD 4E FE
R 00 00 00 00
T 35 26 00 00 0C C3 3D 26
R 00 00 00 00 00 06 00 00
T 39 26 00 00
R 00 00 00 00
T 39 26 00 00 DD 4E FE 0D
R 00 00 00 00
T 3D 26 00 00
R 00 00 00 00
T 3D 26 00 00 3E 0D 91 30 02 0E 00
R 00 00 00 00
T 44 26 00 00
R 00 00 00 00
T 44 26 00 00 06 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 00 00
T 50 26 00 00 06 00 19 EB D5 FD E1 FD 7E 09 D6 02
R 00 00 00 00 00 04 01 00
T 5C 26 00 00 20 15 21 0D 00 19 7E B7 28 0D DD 7E
R 00 00 00 00
T 68 26 00 00 E9 91 28 07 21 15 00 71 C3 7D 26
R 00 00 00 00 00 09 02 00 00 0D 00 00
T 73 26 00 00
R 00 00 00 00
T 73 26 00 00 DD 34 FF DD 7E FF D6 0F 38 AC
R 00 00 00 00
T 7D 26 00 00
R 00 00 00 00
T 7D 26 00 00 21 84 01 36 01 C3 8E 26
R 00 00 00 00 00 05 01 00 00 0A 00 00
T 85 26 00 00
R 00 00 00 00
T 85 26 00 00 78 B7 20 05 21 84 01 36 00
R 00 00 00 00 00 09 01 00
T 8E 26 00 00
R 00 00 00 00
T 8E 26 00 00 3A 15 00 3C 28 0D 21 6F 01 3A 15 00
R 00 00 00 00 00 05 02 00 00 0B 01 00 00 0E 02 00
T 9A 26 00 00 77 3A 15 00 32 09 00
R 00 00 00 00 00 06 02 00 00 09 02 00
T A1 26 00 00
R 00 00 00 00
T A1 26 00 00 DD 7E FC B7 20 0C 2A 80 01 3E F0 BD
R 00 00 00 00 00 0B 01 00
T AD 26 00 00 3E 00 9C D2 35 27
R 00 00 00 00 00 08 00 00
T B3 26 00 00
R 00 00 00 00
T B3 26 00 00 3A 15 00 3C 28 7C 3A 15 00 CD 00 00
R 00 00 00 00 00 05 02 00 00 0B 02 00 02 0E 4E 00
T BF 26 00 00 21 04 00 36 0C 21 15 00 36 FF C3
R 00 00 00 00 00 05 02 00 00 0A 02 00
T CA 26 00 00 35 27
R 00 00 00 00 00 04 00 00
T CC 26 00 00
R 00 00 00 00
T CC 26 00 00 3A 15 00 3C 20 32 3A 06 00 0F 38 06
R 00 00 00 00 00 05 02 00 00 0B 02 00
T D8 26 00 00 21 05 00 C3 E1 26
R 00 00 00 00 00 08 00 00
T DE 26 00 00
R 00 00 00 00
T DE 26 00 00 21 06 00
R 00 00 00 00
T E1 26 00 00
R 00 00 00 00
T E1 26 00 00 3A 7E 01 CD 00 00 4F 3C 28 0D DD 7E
R 00 00 00 00 00 05 01 00 02 08 8A 00
T ED 26 00 00 E9 91 28 07 21 15 00 71 C3 04 27
R 00 00 00 00 00 09 02 00 00 0D 00 00
T F8 26 00 00
R 00 00 00 00
T F8 26 00 00 DD 6E E9 3A 7E 01 CD 00 00 32 15 00
R 00 00 00 00 00 08 01 00 02 0B 1E 00 00 0E 02 00
T 04 27 00 00
R 00 00 00 00
T 04 27 00 00 3E C8 21 06 00 96 30 25 3A 15 00 3C
R 00 00 00 00 00 07 02 00 00 0D 02 00
T 10 27 00 00 20 0C DD 6E E9 3A 7E 01 CD 00 00 32
R 00 00 00 00 00 0A 01 00 02 0D 1E 00
T 1C 27 00 00 15 00
R 00 00 00 00 00 04 02 00
T 1E 27 00 00
R 00 00 00 00
T 1E 27 00 00 3A 15 00 CD 00 00 21 04 00 36 0C 21
R 00 00 00 00 00 05 02 00 02 08 4E 00 00 0B 02 00
T 2A 27 00 00 15 00 36 FF C3 35 27
R 00 00 00 00 00 04 02 00 00 09 00 00
T 31 27 00 00
R 00 00 00 00
T 31 27 00 00 21 06 00 34
R 00 00 00 00 00 05 02 00
T 35 27 00 00
R 00 00 00 00
T 35 27 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 02 00 00 00 00
R 00 00 07 00
T 03 00 00 00
R 00 00 07 00
T 03 00 00 00 FF
R 00 00 07 00
T 04 00 00 00
R 00 00 07 00
T 04 00 00 00 00
R 00 00 07 00
T 05 00 00 00
R 00 00 07 00
T 05 00 00 00 01
R 00 00 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 FF
R 00 00 07 00
T 07 00 00 00
R 00 00 07 00
T 07 00 00 00 FF
R 00 00 07 00
T 08 00 00 00
R 00 00 07 00
T 08 00 00 00 FF
R 00 00 07 00
T 09 00 00 00
R 00 00 07 00
T 09 00 00 00 FF
R 00 00 07 00
T 0A 00 00 00
R 00 00 07 00
T 0A 00 00 00 00
R 00 00 07 00
T 0B 00 00 00
R 00 00 07 00
T 0B 00 00 00 01
R 00 00 07 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 00
R 00 00 07 00
T 0D 00 00 00
R 00 00 07 00
T 0D 00 00 00 00
R 00 00 07 00
T 0E 00 00 00
R 00 00 07 00
T 0E 00 00 00 78 00
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 10 00 00 00 02
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 11 00 00 00 00
R 00 00 07 00
T 12 00 00 00
R 00 00 07 00
T 12 00 00 00 FF
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 13 00 00 00 00
R 00 00 07 00
T 14 00 00 00
R 00 00 07 00
T 14 00 00 00 00
R 00 00 07 00
T 15 00 00 00
R 00 00 07 00
T 15 00 00 00 FF
R 00 00 07 00
T 16 00 00 00
R 00 00 07 00
T 16 00 00 00 FF
R 00 00 07 00
T 17 00 00 00
R 00 00 07 00
T 17 00 00 00 00
R 00 00 07 00
T 18 00 00 00
R 00 00 07 00
T 18 00 00 00 00
R 00 00 07 00
